{
	"block.creategearaddon.oak_cogwheel": "橡木齿轮",
	"block.creategearaddon.birch_cogwheel": "桦木齿轮",
	"block.creategearaddon.jungle_cogwheel": "从林木齿轮",
	"block.creategearaddon.acacia_cogwheel": "合金欢木齿轮",
	"block.creategearaddon.dark_oak_cogwheel": "深色橡木齿轮",
	"block.creategearaddon.crimson_cogwheel": "绯红木齿轮",
	"block.creategearaddon.warped_cogwheel": "诡异木齿轮",

	"item.creategearaddon.incomplete_oak_cogwheel": "橡木齿轮（半成品）",
	"item.creategearaddon.incomplete_birch_cogwheel": "桦木齿轮（半成品）",
	"item.creategearaddon.incomplete_jungle_cogwheel": "从林木齿轮（半成品）",
	"item.creategearaddon.incomplete_acacia_cogwheel": "合金欢木齿轮（半成品）",
	"item.creategearaddon.incomplete_dark_oak_cogwheel": "深色橡木齿轮（半成品）",
	"item.creategearaddon.incomplete_crimson_cogwheel": "绯红木齿轮（半成品）",
	"item.creategearaddon.incomplete_warped_cogwheel": "诡异木齿轮（半成品）",

	"block.creategearaddon.half_shaft_oak_cogwheel": "半轴橡木齿轮",
	"block.creategearaddon.half_shaft_birch_cogwheel": "半轴桦木齿轮",
	"block.creategearaddon.half_shaft_jungle_cogwheel": "半轴从林木齿轮",
	"block.creategearaddon.half_shaft_acacia_cogwheel": "半轴合金欢木齿轮",
	"block.creategearaddon.half_shaft_dark_oak_cogwheel": "半轴深色橡木齿轮",
	"block.creategearaddon.half_shaft_crimson_cogwheel": "半轴绯红木齿轮",
	"block.creategearaddon.half_shaft_warped_cogwheel": "半轴诡异木齿轮",

	"item.creategearaddon.incomplete_half_shaft_oak_cogwheel": "半轴橡木齿轮（半成品）",
	"item.creategearaddon.incomplete_half_shaft_birch_cogwheel": "半轴桦木齿轮（半成品）",
	"item.creategearaddon.incomplete_half_shaft_jungle_cogwheel": "半轴从林木齿轮（半成品）",
	"item.creategearaddon.incomplete_half_shaft_acacia_cogwheel": "半轴合金欢木齿轮（半成品）",
	"item.creategearaddon.incomplete_half_shaft_dark_oak_cogwheel": "半轴深色橡木齿轮（半成品）",
	"item.creategearaddon.incomplete_half_shaft_crimson_cogwheel": "半轴绯红木齿轮（半成品）",
	"item.creategearaddon.incomplete_half_shaft_warped_cogwheel": "半轴诡异木齿轮（半成品）",

	"block.creategearaddon.shaftless_oak_cogwheel": "无轴橡木齿轮",
	"block.creategearaddon.shaftless_birch_cogwheel": "无轴桦木齿轮",
	"block.creategearaddon.shaftless_jungle_cogwheel": "无轴从林木齿轮",
	"block.creategearaddon.shaftless_acacia_cogwheel": "无轴合金欢木齿轮",
	"block.creategearaddon.shaftless_dark_oak_cogwheel": "无轴深色橡木齿轮",
	"block.creategearaddon.shaftless_crimson_cogwheel": "无轴绯红木齿轮",
	"block.creategearaddon.shaftless_warped_cogwheel": "无轴诡异木齿轮",



	"block.creategearaddon.large_oak_cogwheel": "大型橡木齿轮",
	"block.creategearaddon.large_birch_cogwheel": "大型桦木齿轮",
	"block.creategearaddon.large_jungle_cogwheel": "大型从林木齿轮",
	"block.creategearaddon.large_acacia_cogwheel": "大型合金欢木齿轮",
	"block.creategearaddon.large_dark_oak_cogwheel": "大型深色橡木齿轮",
	"block.creategearaddon.large_crimson_cogwheel": "大型绯红木齿轮",
	"block.creategearaddon.large_warped_cogwheel": "大型诡异木齿轮",
	
	"item.creategearaddon.incomplete_large_oak_cogwheel": "大型橡木齿轮（半成品）",
	"item.creategearaddon.incomplete_large_birch_cogwheel": "大型桦木齿轮（半成品）",
	"item.creategearaddon.incomplete_large_jungle_cogwheel": "大型从林木齿轮（半成品）",
	"item.creategearaddon.incomplete_large_acacia_cogwheel": "大型合金欢木齿轮（半成品）",
	"item.creategearaddon.incomplete_large_dark_oak_cogwheel": "大型深色橡木齿轮（半成品）",
	"item.creategearaddon.incomplete_large_crimson_cogwheel": "大型绯红木齿轮（半成品）",
	"item.creategearaddon.incomplete_large_warped_cogwheel": "大型诡异木齿轮（半成品）",

	"block.creategearaddon.large_half_shaft_oak_cogwheel": "大型半轴橡木齿轮",
	"block.creategearaddon.large_half_shaft_birch_cogwheel": "大型半轴桦木齿轮",
	"block.creategearaddon.large_half_shaft_jungle_cogwheel": "大型半轴从林木齿轮",
	"block.creategearaddon.large_half_shaft_acacia_cogwheel": "大型半轴合金欢木齿轮",
	"block.creategearaddon.large_half_shaft_dark_oak_cogwheel": "大型半轴深色橡木齿轮",
	"block.creategearaddon.large_half_shaft_crimson_cogwheel": "大型半轴绯红木齿轮",
	"block.creategearaddon.large_half_shaft_warped_cogwheel": "大型半轴诡异木齿轮",

	"item.creategearaddon.incomplete_large_half_shaft_oak_cogwheel": " 大型半轴橡木齿轮（半成品）",
	"item.creategearaddon.incomplete_large_half_shaft_birch_cogwheel": "大型半轴桦木齿轮（半成品）",
	"item.creategearaddon.incomplete_large_half_shaft_jungle_cogwheel": "大型半轴从林木齿轮（半成品）",
	"item.creategearaddon.incomplete_large_half_shaft_acacia_cogwheel": "大型半轴合金欢木齿轮（半成品）",
	"item.creategearaddon.incomplete_large_half_shaft_dark_oak_cogwheel": "大型半轴深色橡木齿轮（半成品）",
	"item.creategearaddon.incomplete_large_half_shaft_crimson_cogwheel": "大型半轴绯红木齿轮（半成品）",
	"item.creategearaddon.incomplete_large_half_shaft_warped_cogwheel": "大型半轴诡异木齿轮（半成品）",

	"block.creategearaddon.large_shaftless_oak_cogwheel": "大型无轴橡木齿轮",
	"block.creategearaddon.large_shaftless_birch_cogwheel": "大型无轴桦木齿轮",
	"block.creategearaddon.large_shaftless_jungle_cogwheel": "大型无轴从林木齿轮",
	"block.creategearaddon.large_shaftless_acacia_cogwheel": "大型无轴合金欢木齿轮",
	"block.creategearaddon.large_shaftless_dark_oak_cogwheel": "大型无轴深色橡木齿轮",
	"block.creategearaddon.large_shaftless_crimson_cogwheel": "大型无轴绯红木齿轮",
	"block.creategearaddon.large_shaftless_warped_cogwheel": "大型无轴诡异木齿轮",

	//biomes o'plenty
	"block.creategearaddon.cherry_cogwheel": "樱花木齿轮",
	"block.creategearaddon.dead_cogwheel": "垂死木齿轮",
	"block.creategearaddon.fir_cogwheel": "杉木齿轮",
	"block.creategearaddon.hellbark_cogwheel": "地狱皮木齿轮",
	"block.creategearaddon.jacaranda_cogwheel": "蓝花楹木齿轮",
	"block.creategearaddon.magic_cogwheel": "魔法木齿轮",
	"block.creategearaddon.mahogany_cogwheel": "桃花心木齿轮",
	"block.creategearaddon.palm_cogwheel": "棕榈木齿轮",
	"block.creategearaddon.redwood_cogwheel": "红木齿轮",
	"block.creategearaddon.umbran_cogwheel": "暗影木齿轮",
	"block.creategearaddon.willow_cogwheel": "柳木齿轮",

	"block.creategearaddon.large_cherry_cogwheel": "大型樱花木齿轮",
	"block.creategearaddon.large_dead_cogwheel": "大型垂死木齿轮",
	"block.creategearaddon.large_fir_cogwheel": "大型杉木齿轮",
	"block.creategearaddon.large_hellbark_cogwheel": "大型地狱皮木齿轮",
	"block.creategearaddon.large_jacaranda_cogwheel": "大型蓝花楹木齿轮",
	"block.creategearaddon.large_magic_cogwheel": "大型魔法木齿轮",
	"block.creategearaddon.large_mahogany_cogwheel": "大型桃花心木齿轮",
	"block.creategearaddon.large_palm_cogwheel": "大型棕榈木齿轮",
	"block.creategearaddon.large_redwood_cogwheel": "大型红木齿轮",
	"block.creategearaddon.large_umbran_cogwheel": "大型暗影木齿轮",
	"block.creategearaddon.large_willow_cogwheel": "大型柳木齿轮",

	"block.creategearaddon.half_shaft_cherry_cogwheel": "半轴樱花木齿轮",
	"block.creategearaddon.half_shaft_dead_cogwheel": "半轴垂死木齿轮",
	"block.creategearaddon.half_shaft_fir_cogwheel": "半轴杉木齿轮",
	"block.creategearaddon.half_shaft_hellbark_cogwheel": "半轴地狱皮木齿轮",
	"block.creategearaddon.half_shaft_jacaranda_cogwheel": "半轴蓝花楹木齿轮",
	"block.creategearaddon.half_shaft_magic_cogwheel": "半轴魔法木齿轮",
	"block.creategearaddon.half_shaft_mahogany_cogwheel": "半轴桃花心木齿轮",
	"block.creategearaddon.half_shaft_palm_cogwheel": "半轴棕榈木齿轮",
	"block.creategearaddon.half_shaft_redwood_cogwheel": "半轴红木齿轮",
	"block.creategearaddon.half_shaft_umbran_cogwheel": "半轴暗影木齿轮",
	"block.creategearaddon.half_shaft_willow_cogwheel": "半轴柳木齿轮",

	"block.creategearaddon.large_half_shaft_cherry_cogwheel": "大型半轴樱花木齿轮",
	"block.creategearaddon.large_half_shaft_dead_cogwheel": "大型半轴垂死木齿轮",
	"block.creategearaddon.large_half_shaft_fir_cogwheel": "大型半轴杉木齿轮",
	"block.creategearaddon.large_half_shaft_hellbark_cogwheel": "大型半轴地狱皮木齿轮",
	"block.creategearaddon.large_half_shaft_jacaranda_cogwheel": "大型半轴蓝花楹木齿轮",
	"block.creategearaddon.large_half_shaft_magic_cogwheel": "大型半轴魔法木齿轮",
	"block.creategearaddon.large_half_shaft_mahogany_cogwheel": "大型半轴桃花心木齿轮",
	"block.creategearaddon.large_half_shaft_palm_cogwheel": "大型半轴棕榈木齿轮",
	"block.creategearaddon.large_half_shaft_redwood_cogwheel": "大型半轴红木齿轮",
	"block.creategearaddon.large_half_shaft_umbran_cogwheel": "大型半轴暗影木齿轮",
	"block.creategearaddon.large_half_shaft_willow_cogwheel": "大型半轴柳木齿轮",

	"block.creategearaddon.shaftless_cherry_cogwheel": "无轴樱花木齿轮",
	"block.creategearaddon.shaftless_dead_cogwheel": "无轴垂死木齿轮",
	"block.creategearaddon.shaftless_fir_cogwheel": "无轴杉木齿轮",
	"block.creategearaddon.shaftless_hellbark_cogwheel": "无轴地狱皮木齿轮",
	"block.creategearaddon.shaftless_jacaranda_cogwheel": "无轴蓝花楹木齿轮",
	"block.creategearaddon.shaftless_magic_cogwheel": "无轴魔法木齿轮",
	"block.creategearaddon.shaftless_mahogany_cogwheel": "无轴桃花心木齿轮",
	"block.creategearaddon.shaftless_palm_cogwheel": "无轴棕榈木齿轮",
	"block.creategearaddon.shaftless_redwood_cogwheel": "无轴红木齿轮",
	"block.creategearaddon.shaftless_umbran_cogwheel": "无轴暗影木齿轮",
	"block.creategearaddon.shaftless_willow_cogwheel": "无轴柳木齿轮",

	"block.creategearaddon.large_shaftless_cherry_cogwheel": "大型无轴樱花木齿轮",
	"block.creategearaddon.large_shaftless_dead_cogwheel": "大型无轴垂死木齿轮",
	"block.creategearaddon.large_shaftless_fir_cogwheel": "大型无轴杉木齿轮",
	"block.creategearaddon.large_shaftless_hellbark_cogwheel": "大型无轴地狱皮木齿轮",
	"block.creategearaddon.large_shaftless_jacaranda_cogwheel": "大型无轴蓝花楹木齿轮",
	"block.creategearaddon.large_shaftless_magic_cogwheel": "大型无轴魔法木齿轮",
	"block.creategearaddon.large_shaftless_mahogany_cogwheel": "大型无轴桃花心木齿轮",
	"block.creategearaddon.large_shaftless_palm_cogwheel": "大型无轴棕榈木齿轮",
	"block.creategearaddon.large_shaftless_redwood_cogwheel": "大型无轴红木齿轮",
	"block.creategearaddon.large_shaftless_umbran_cogwheel": "大型无轴暗影木齿轮",
	"block.creategearaddon.large_shaftless_willow_cogwheel": "大型无轴柳木齿轮",

	
	"itemGroup.creategearaddon.gear_addon_group": "齿轮拓展",
	
	"creategearaddon.ponder.cogwheel.header": "用齿轮中继旋转力",
	"creategearaddon.ponder.cogwheel.text_1": "齿轮会带动相接的齿轮旋转", 
	"creategearaddon.ponder.cogwheel.text_2": "相邻的轴像这样连接会向相反的方向旋转",

	"creategearaddon.ponder.cog_speedup.header": "用齿轮换挡", 
	"creategearaddon.ponder.cog_speedup.text_1": "把大小齿轮对角放置以相连接", 
	"creategearaddon.ponder.cog_speedup.text_2": "把大齿轮换成小齿轮，传输速度会加倍",
	"creategearaddon.ponder.cog_speedup.text_3": "反之，传输速度会减半", 
	
	"creategearaddon.ponder.shared.rpm8": "8 RPM",
	"creategearaddon.ponder.shared.rpm16": "16 RPM",
	"creategearaddon.ponder.shared.rpm32": "32 RPM",
	
	"creategearaddon.ponder.large_cogwheel.header": "用大型齿轮中继旋转力",
	"creategearaddon.ponder.large_cogwheel.text_1": "按合适的角度放置大型齿轮来相互连接", 
	"creategearaddon.ponder.large_cogwheel.text_2": "可以用它来中继传输速度到其他旋转轴" 
	
}