{
    "block.lucky.lucky_block": "幸运方块",
    "item.lucky.lucky_block.luck": "幸运",
    "item.lucky.lucky_block.customDrop": "拥有自定义掉落物",

    "item.lucky.lucky_sword": "幸运之剑",
    "item.lucky.lucky_bow": "幸运之弓",
    "item.lucky.lucky_potion": "幸运药水",

    "block.lucky.lucky_block.veryLucky": "高阶幸运方块",
    "block.lucky.lucky_block.unlucky": "厄运方块",
    "item.lucky.lucky_potion.veryLucky": "高阶幸运药水",
    "item.lucky.lucky_potion.unlucky": "厄运药水"
}
