{
	"block.doom.argent_block": "亚金方块",
	"block.doom.argent_lamp_block": "亚金灯",
	"block.doom.barrel": "桶",
	"block.doom.doom_sand": "毁灭灵魂方块",
	"block.doom.e1m1_block1": "E1M1方块 1",
	"block.doom.e1m1_block10": "E1M1方块 10",
	"block.doom.e1m1_block11": "E1M1方块 11",
	"block.doom.e1m1_block12": "E1M1方块 12",
	"block.doom.e1m1_block13": "E1M1方块 13",
	"block.doom.e1m1_block14": "E1M1方块 14",
	"block.doom.e1m1_block15": "E1M1方块 15",
	"block.doom.e1m1_block16": "E1M1方块 16",
	"block.doom.e1m1_block17": "E1M1方块 17",
	"block.doom.e1m1_block18": "E1M1方块 18",
	"block.doom.e1m1_block19": "E1M1方块 19",
	"block.doom.e1m1_block2": "E1M1方块 2",
	"block.doom.e1m1_block20": "E1M1方块 20",
	"block.doom.e1m1_block21": "E1M1方块 21",
	"block.doom.e1m1_block22": "E1M1方块 22",
	"block.doom.e1m1_block23": "E1M1方块 23",
	"block.doom.e1m1_block24": "E1M1方块 24",
	"block.doom.e1m1_block25": "E1M1方块 25",
	"block.doom.e1m1_block26": "E1M1方块 26",
	"block.doom.e1m1_block3": "E1M1方块 3",
	"block.doom.e1m1_block4": "E1M1方块 4",
	"block.doom.e1m1_block5": "E1M1方块 5",
	"block.doom.e1m1_block6": "E1M1方块 6",
	"block.doom.e1m1_block7": "E1M1方块 7",
	"block.doom.e1m1_block8": "E1M1方块 8",
	"block.doom.e1m1_block9": "E1M1方块 9",
	"block.doom.gun_table": "枪械组装台",
	"block.doom.icon_wall1": "罪恶圣象之墙 1",
	"block.doom.icon_wall10": "罪恶圣象之墙 10",
	"block.doom.icon_wall11": "罪恶圣象之墙 11",
	"block.doom.icon_wall12": "罪恶圣象之墙 12",
	"block.doom.icon_wall13": "罪恶圣象之墙 13",
	"block.doom.icon_wall14": "罪恶圣象之墙 14",
	"block.doom.icon_wall15": "罪恶圣象之墙 15",
	"block.doom.icon_wall16": "罪恶圣象之墙 16",
	"block.doom.icon_wall2": "罪恶圣象之墙 2",
	"block.doom.icon_wall3": "罪恶圣象之墙 3",
	"block.doom.icon_wall4": "罪恶圣象之墙 4",
	"block.doom.icon_wall5": "罪恶圣象之墙 5",
	"block.doom.icon_wall6": "罪恶圣象之墙 6",
	"block.doom.icon_wall7": "罪恶圣象之墙 7",
	"block.doom.icon_wall8": "罪恶圣象之墙 8",
	"block.doom.icon_wall9": "罪恶圣象之墙 9",
	"block.doom.jump_pad": "跳跃平台",
	"block.doom.totem": "图腾",
	"doom.achievement.archmakyr_arena": "大天使的静候",
	"doom.achievement.archmakyr_arena.desc": "找到梅克女王的家园",
	"doom.achievement.argent": "亚金能源",
	"doom.achievement.argent.desc": "由下界的灵魂萃取物与天界的能源结合而成",
	"doom.achievement.argent_plate": "亚金板",
	"doom.achievement.argent_plate.desc": "由亚金能源与主世界金属结合而成",
	"doom.achievement.kill_archmaykr": "击坠天域",
	"doom.achievement.kill_archmaykr.desc": "击杀梅克女王",
	"doom.achievement.kill_icon": "圣像陨落",
	"doom.achievement.kill_icon.desc": "击杀罪恶圣象",
	"doom.achievement.kill_motherdemon": "宽恕",
	"doom.achievement.kill_motherdemon.desc": "击杀恶魔之母",
	"doom.achievement.maykr": "梅克神殿",
	"doom.achievement.maykr.desc": "找到梅克一族",
	"doom.achievement.motherdemon_arena": "恶魔之母的巢穴",
	"doom.achievement.motherdemon_arena.desc": "找到恶魔之母的家园",
	"doom.achievement.portal": "传送门",
	"doom.achievement.portal.desc": "不需要在地表上开个大洞来找到它",
	"doom.achievement.summon_icon": "圣像崛起",
	"doom.achievement.summon_icon.desc": "召唤罪恶圣象",
	"doom.achievement.titan_skull": "泰坦之颅",
	"doom.achievement.titan_skull.desc": "找到一处泰坦巨魔的头颅",
	"doom.argent_engery1.text": "由下界的灵魂萃取",
	"doom.argent_engery2.text": "物与天界的能源结",
	"doom.argent_engery3.text": "合而成",
	"doom.argent_plate.text": "一种用于合成的骇人金属",
	"doom.argent_powered.text": "由亚金所充能",
	"doom.argentbolt.text": "由亚金所充能。适用于能量弩炮",
	"doom.astroarmor.text": "这件护甲充盈着力量",
	"doom.bfgcell.text": "适用于BFG",
	"doom.bullet.text": "适用于手枪与重型大炮",
	"doom.chaingun.text": "适用于火神炮",
	"doom.classicarmor.text": "一件非常古久的护甲",
	"doom.crimsonarmor.text": "你想起的你的过去，现在怒火会将你吞噬",
	"doom.crucible_sword.text": "开膛破肚，直到完成任务",
	"doom.cultistarmor.text": "由崇拜下界的邪教徒铸造的盔甲",
	"doom.daisy1.text": "为了黛西，开膛破肚！",
	"doom.daisy2.text": "穿戴时给予玩家永久的速度III",
	"doom.darklordarmor.text": "你觉得你现在已经准备好了，为此……？",
	"doom.demonicarmor.text": "由周围的下界堕落者躯体铸造而成",
	"doom.doomarmor.text": "配得上恶魔猎人的护甲",
	"doom.doomicornarmor.text": "我的小毁灭战士啊，愤怒即是魔法",
	"doom.emberarmor.text": "你的怒火将燃尽一切",
	"doom.energycell.text": "适用于电浆步枪",
	"doom.expired.text": "已被用尽但拥有巨大潜力",
	"doom.goldarmor.text": "你已是一位大师级毁灭战士",
	"doom.inmortal.text": "给予使用者30秒的100%抗性效果",
	"doom.invisible.text": "给予使用者1分钟的隐形效果",
	"doom.makyrarmor.text": "由天界堕落者们的躯体铸造而成",
	"doom.marauder_axe1.text": "你从来就不是我们的一分子，你",
	"doom.marauder_axe2.text": "不过是一位篡位者，一位虚假的",
	"doom.marauder_axe3.text": "偶像。我的双眼已经睁开",
	"doom.mega.text": "给予使用者30秒的双倍血量与100%抗性效果",
	"doom.midnightarmor.text": "你被梦魇象征的灰烬所覆盖",
	"doom.mulletarmor.text": "前有生意，后有杀意",
	"doom.nightmarearmor.text": "我的小毁灭战士啊，愤怒即是魔法",
	"doom.painterarmor.text": "我们从不犯错，只是些涂满恶魔鲜血的快乐小岔子罢了",
	"doom.phobosarmor.text": "只会赋予给真正具备毁灭战士的意志与力量之人",
	"doom.power.text": "治愈使用者20颗心",
	"doom.praetorarmor.text": "为毁灭战士征服下界而由无名恶者所打造的护甲",
	"doom.purplearmor.text": "我的小毁灭战士啊，愤怒即是魔法",
	"doom.rocket.text": "适用于火箭炮",
	"doom.santadoomarmor.text": "有恶魔般的胆量才会到来",
	"doom.sentinelarmor.text": "那还是暗夜守卫的时代…",
	"doom.shell.text": "满怀恶意地装填霰弹枪",
	"doom.unmaykr.text": "由亚金所充能。适用于克星",
	"doom.zombiearmor.text": "即使死亡也无法使毁灭战士退缩",
	"enchantment.doom.leaping_doom": "毁灭战士之跃",
	"enchantment.doom.leaping_doom.desc": "允许使用者在空中进行一次跳跃，类似在毁灭战士2016/永恒里那样",
	"entity.doom.arachnotron": "机械蜘蛛",
	"entity.doom.arachnotroneternal": "机械蜘蛛-永恒",
	"entity.doom.arch_maykr": "梅克女王",
	"entity.doom.archvile": "恶魔召唤师",
	"entity.doom.archvileeternal": "恶魔召唤师-永恒",
	"entity.doom.armoredbaron": "装甲地狱男爵",
	"entity.doom.baron": "地狱男爵",
	"entity.doom.baron2016": "地狱男爵-2016",
	"entity.doom.blood_maykr": "血梅克",
	"entity.doom.cacodemon": "巨脑魔",
	"entity.doom.chaingunner": "机枪射手",
	"entity.doom.cueball": "恶灵工兵",
	"entity.doom.cyberdemon": "机械巨魔",
	"entity.doom.cyberdemon2016": "机械巨魔-2016",
	"entity.doom.doom_hunter": "毁灭战士猎人",
	"entity.doom.dreadknight": "恐惧骑士",
	"entity.doom.firebronebaron": "浴火地狱男爵",
	"entity.doom.gargoyle": "石像鬼",
	"entity.doom.gladiator": "角斗士",
	"entity.doom.gore_nest": "血巢",
	"entity.doom.hellknight": "地狱骑士",
	"entity.doom.hellknight2016": "地狱骑士-2016",
	"entity.doom.iconofsin": "罪恶圣像",
	"entity.doom.imp": "幼魔",
	"entity.doom.imp2016": "幼魔-2016",
	"entity.doom.lost_soul": "遗魂",
	"entity.doom.mancubus": "肥球",
	"entity.doom.marauder": "掠夺者",
	"entity.doom.maykr_drone": "梅克无人机",
	"entity.doom.mechazombie": "机械恶灵",
	"entity.doom.motherdemon": "恶魔之母",
	"entity.doom.nightmare_imp": "梦魇幼魔",
	"entity.doom.painelemental": "痛苦元素",
	"entity.doom.pinky": "粉红魔",
	"entity.doom.pinky2016": "粉红魔-2016",
	"entity.doom.possessed_scientist": "恶灵科学家",
	"entity.doom.possessed_soldier": "恶灵士兵",
	"entity.doom.possessed_worker": "恶灵工作员",
	"entity.doom.prowler": "徘徊者",
	"entity.doom.revenant": "亡魂",
	"entity.doom.revenant2016": "亡魂-2016",
	"entity.doom.shotgunguy": "霰弹士兵",
	"entity.doom.spectre": "幽鬼",
	"entity.doom.spidermastermind": "蜘蛛首脑",
	"entity.doom.spidermastermind2016": "蜘蛛首脑-2016",
	"entity.doom.stone_imp": "石化幼魔",
	"entity.doom.summoner": "召唤者",
	"entity.doom.tentacle": "触手",
	"entity.doom.turret": "炮塔",
	"entity.doom.tyrant": "暴君",
	"entity.doom.unwilling": "怨灵",
	"entity.doom.whiplash": "烈鞭",
	"entity.doom.zombieman": "恶灵士兵",
	"filled_map.doom:archmaykr": "梅克女王竞技场地图",
	"filled_map.doom:maykr": "梅克神殿地图",
	"filled_map.doom:motherdemon": "恶魔之母竞技场地图",
	"filled_map.doom:portal": "入侵传送门地图",
	"filled_map.doom:titan_skull": "泰坦之颅地图",
	"gateways.small_imp_gate": "幼魔小型传送门",
	"item.doom.arachnotron_spawn_egg": "机械蜘蛛刷怪蛋",
	"item.doom.arachnotroneternal_spawn_egg": "机械蜘蛛-永恒刷怪蛋",
	"item.doom.arch_maykr_spawn_egg": "梅克女王刷怪蛋",
	"item.doom.archvile_spawn_egg": "恶魔召唤师刷怪蛋",
	"item.doom.archvileeternal_spawn_egg": "恶魔召唤师-永恒刷怪蛋",
	"item.doom.argent_axe": "亚金斧",
	"item.doom.argent_bolt": "亚金矢",
	"item.doom.argent_energy": "亚金能源",
	"item.doom.argent_hoe": "亚金锄",
	"item.doom.argent_paxel": "亚金尖镐",
	"item.doom.argent_pickaxe": "亚金镐",
	"item.doom.argent_plate": "亚金板",
	"item.doom.argent_shovel": "亚金锹",
	"item.doom.argent_sword": "亚金剑",
	"item.doom.armoredbaron_spawn_egg": "装甲地狱男爵刷怪蛋",
	"item.doom.astro_doom_boots": "「空间」毁灭战士护靴",
	"item.doom.astro_doom_chestplate": "「空间」毁灭战士胸甲",
	"item.doom.astro_doom_helmet": "「空间」毁灭战士头盔",
	"item.doom.astro_doom_leggings": "「空间」毁灭战士护腿",
	"item.doom.axe_marauder_closed": "掠夺者亚金斧（用尽）",
	"item.doom.axe_marauder_open": "掠夺者亚金斧",
	"item.doom.ballista": "能量弩炮",
	"item.doom.baron2016_spawn_egg": "地狱男爵-2016刷怪蛋",
	"item.doom.baron_spawn_egg": "地狱男爵刷怪蛋",
	"item.doom.bfg9000": "BFG-9000",
	"item.doom.bfg_cell": "BFG能量电池",
	"item.doom.bfg_eternal": "BFG-永恒",
	"item.doom.blood_maykr_spawn_egg": "血梅克刷怪蛋",
	"item.doom.bronze_doom_boots": "「青铜」毁灭战士护靴",
	"item.doom.bronze_doom_chestplate": "「青铜」毁灭战士胸甲",
	"item.doom.bronze_doom_helmet": "「青铜」毁灭战士头盔",
	"item.doom.bronze_doom_leggings": "「青铜」毁灭战士护腿",
	"item.doom.bullets": "子弹",
	"item.doom.cacodemon_spawn_egg": "巨脑魔刷怪蛋",
	"item.doom.chaingun": "火神炮",
	"item.doom.chaingunbullets": "火神炮子弹",
	"item.doom.chaingunner_spawn_egg": "机枪射手刷怪蛋",
	"item.doom.chainsaw": "电锯",
	"item.doom.chainsaw64": "电锯-64",
	"item.doom.chainsaweternal": "电锯-永恒",
	"item.doom.classic_black_chestplate": "「经典靛蓝」胸甲",
	"item.doom.classic_black_leggings": "「经典靛蓝」护腿",
	"item.doom.classic_bronze_chestplate": "「经典青铜」胸甲",
	"item.doom.classic_bronze_leggings": "「经典青铜」护腿",
	"item.doom.classic_doom_boots": "「经典毁灭陆战队员」护靴",
	"item.doom.classic_doom_chestplate": "「经典毁灭陆战队员」胸甲",
	"item.doom.classic_doom_helmet": "「经典毁灭陆战队员」头盔",
	"item.doom.classic_doom_leggings": "「经典毁灭陆战队员」护腿",
	"item.doom.classic_red_chestplate": "「经典红色」胸甲",
	"item.doom.classic_red_leggings": "「经典红色」护腿",
	"item.doom.crimson_doom_boots": "「绯红」毁灭战士护靴",
	"item.doom.crimson_doom_chestplate": "「绯红」毁灭战士胸甲",
	"item.doom.crimson_doom_helmet": "「绯红」毁灭战士头盔",
	"item.doom.crimson_doom_leggings": "「绯红」毁灭战士护腿",
	"item.doom.cruciblesword": "裁决剑",
	"item.doom.cruciblesword_closed": "裁决剑（用尽）",
	"item.doom.cueball_spawn_egg": "恶灵工兵刷怪蛋",
	"item.doom.cultist_doom_boots": "「邪教徒」毁灭战士护靴",
	"item.doom.cultist_doom_chestplate": "「邪教徒」毁灭战士胸甲",
	"item.doom.cultist_doom_helmet": "「邪教徒」毁灭战士头盔",
	"item.doom.cultist_doom_leggings": "「邪教徒」毁灭战士护腿",
	"item.doom.cyberdemon2016_spawn_egg": "机械巨魔-2016刷怪蛋",
	"item.doom.cyberdemon_spawn_egg": "机械巨魔刷怪蛋",
	"item.doom.daisy": "黛西的脚",
	"item.doom.darklord_boots": "「黑魔王」护靴",
	"item.doom.darklord_chestplate": "「黑魔王」胸甲",
	"item.doom.darklord_helmet": "「黑魔王」头盔",
	"item.doom.darklord_leggings": "「黑魔王」护腿",
	"item.doom.darklordcrucible": "「黑魔王」裁决剑",
	"item.doom.demoncide_doom_boots": "「屠戮」毁灭战士护靴",
	"item.doom.demoncide_doom_chestplate": "「屠戮」毁灭战士胸甲",
	"item.doom.demoncide_doom_helmet": "「屠戮」毁灭战士头盔",
	"item.doom.demoncide_doom_leggings": "「屠戮」毁灭战士护腿",
	"item.doom.demonic_doom_boots": "「恶魔」毁灭战士护靴",
	"item.doom.demonic_doom_chestplate": "「恶魔」毁灭战士胸甲",
	"item.doom.demonic_doom_helmet": "「恶魔」毁灭战士头盔",
	"item.doom.demonic_doom_leggings": "「恶魔」毁灭战士护腿",
	"item.doom.doom_boots": "毁灭战士护靴",
	"item.doom.doom_chestplate": "毁灭战士胸甲",
	"item.doom.doom_helmet": "毁灭战士头盔",
	"item.doom.doom_hunter_spawn_egg": "毁灭战士猎人刷怪蛋",
	"item.doom.doom_leggings": "毁灭战士护腿",
	"item.doom.doomblade": "毁灭战士之刃",
	"item.doom.doomicorn_doom_boots": "「毁灭独角兽」护靴",
	"item.doom.doomicorn_doom_chestplate": "「毁灭独角兽」胸甲",
	"item.doom.doomicorn_doom_helmet": "「毁灭独角兽」头盔",
	"item.doom.doomicorn_doom_leggings": "「毁灭独角兽」护腿",
	"item.doom.dreadknight_spawn_egg": "恐惧骑士刷怪蛋",
	"item.doom.e1m1_music_disc": "E1M1 音乐唱片",
	"item.doom.e1m1_music_disc.desc": "E1M1",
	"item.doom.ember_doom_boots": "「余烬」毁灭战士护靴",
	"item.doom.ember_doom_chestplate": "「余烬」毁灭战士胸甲",
	"item.doom.ember_doom_helmet": "「余烬」毁灭战士头盔",
	"item.doom.ember_doom_leggings": "「余烬」毁灭战士护腿",
	"item.doom.energy_cells": "能量电池",
	"item.doom.firebronebaron_spawn_egg": "浴火地狱男爵刷怪蛋",
	"item.doom.gargoyle_spawn_egg": "石像鬼刷怪蛋",
	"item.doom.gas_barrel": "油桶",
	"item.doom.gladiator_spawn_egg": "角斗士刷怪蛋",
	"item.doom.gold_doom_boots": "「黄金」毁灭战士护靴",
	"item.doom.gold_doom_chestplate": "「黄金」毁灭战士胸甲",
	"item.doom.gold_doom_helmet": "「黄金」毁灭战士头盔",
	"item.doom.gold_doom_leggings": "「黄金」毁灭战士护腿",
	"item.doom.gorenest_spawn_egg": "血巢刷怪蛋",
	"item.doom.heavycannon": "重型大炮",
	"item.doom.hellknight2016_spawn_egg": "地狱骑士-2016刷怪蛋",
	"item.doom.hellknight_spawn_egg": "地狱骑士刷怪蛋",
	"item.doom.hotrod_boots": "「热力」护靴",
	"item.doom.hotrod_chestplate": "「热力」胸甲",
	"item.doom.hotrod_helmet": "「热力」头盔",
	"item.doom.hotrod_leggings": "「热力」护腿",
	"item.doom.icon_of_sin_spawn_egg": "罪恶圣象刷怪蛋",
	"item.doom.imp2016_spawn_egg": "幼魔-2016刷怪蛋",
	"item.doom.imp_spawn_egg": "幼魔刷怪蛋",
	"item.doom.inmortalsphere": "无敌能量球",
	"item.doom.invisiblesphere": "幻形能量球",
	"item.doom.lost_soul_spawn_egg": "遗魂刷怪蛋",
	"item.doom.mancubus_spawn_egg": "肥球刷怪蛋",
	"item.doom.marauder_spawn_egg": "掠夺者刷怪蛋",
	"item.doom.maykr_doom_boots": "「梅克」毁灭战士护靴",
	"item.doom.maykr_doom_chestplate": "「梅克」毁灭战士胸甲",
	"item.doom.maykr_doom_helmet": "「梅克」毁灭战士头盔",
	"item.doom.maykr_doom_leggings": "「梅克」毁灭战士护腿",
	"item.doom.maykr_drone_spawn_egg": "梅克无人机刷怪蛋",
	"item.doom.mechazombie_spawn_egg": "机械恶灵刷怪蛋",
	"item.doom.megasphere": "超级能量球",
	"item.doom.midnight_doom_boots": "「午夜」毁灭战士护靴",
	"item.doom.midnight_doom_chestplate": "「午夜」毁灭战士胸甲",
	"item.doom.midnight_doom_helmet": "「午夜」毁灭战士头盔",
	"item.doom.midnight_doom_leggings": "「午夜」毁灭战士护腿",
	"item.doom.motherdemon_spawn_egg": "恶魔之母刷怪蛋",
	"item.doom.nightmare_doom_boots": "「梦魇」毁灭战士护靴",
	"item.doom.nightmare_doom_chestplate": "「梦魇」毁灭战士胸甲",
	"item.doom.nightmare_doom_helmet": "「梦魇」毁灭战士头盔",
	"item.doom.nightmare_doom_leggings": "「梦魇」毁灭战士护腿",
	"item.doom.nightmare_imp_spawn_egg": "梦魇幼魔刷怪蛋",
	"item.doom.pain_spawn_egg": "痛苦元素刷怪蛋",
	"item.doom.painter_doom_boots": "「TV漆工」毁灭战士护靴",
	"item.doom.painter_doom_chestplate": "「TV漆工」毁灭战士胸甲",
	"item.doom.painter_doom_helmet": "「TV漆工」毁灭战士头盔",
	"item.doom.painter_doom_leggings": "「TV漆工」毁灭战士护腿",
	"item.doom.phobos_doom_boots": "「火卫一」毁灭战士护靴",
	"item.doom.phobos_doom_chestplate": "「火卫一」毁灭战士胸甲",
	"item.doom.phobos_doom_helmet": "「火卫一」毁灭战士头盔",
	"item.doom.phobos_doom_leggings": "「火卫一」毁灭战士护腿",
	"item.doom.pinky2016_spawn_egg": "粉红魔-2016刷怪蛋",
	"item.doom.pinky_spawn_egg": "粉红魔刷怪蛋",
	"item.doom.pistol": "手枪",
	"item.doom.plasmagun": "电浆步枪",
	"item.doom.possessed_scientist_spawn_egg": "恶灵科学家刷怪蛋",
	"item.doom.possessed_soldier_spawn_egg": "恶灵士兵刷怪蛋",
	"item.doom.possessed_worker_spawn_egg": "恶灵工作员刷怪蛋",
	"item.doom.powersphere": "力量能量球",
	"item.doom.praetor_doom_boots": "「执政官」护靴",
	"item.doom.praetor_doom_chestplate": "「执政官」胸甲",
	"item.doom.praetor_doom_helmet": "「执政官」头盔",
	"item.doom.praetor_doom_leggings": "「执政官」护腿",
	"item.doom.prowler_spawn_egg": "徘徊者刷怪蛋",
	"item.doom.purplepony_doom_boots": "「紫色小马」毁灭战士护靴",
	"item.doom.purplepony_doom_chestplate": "「紫色小马」毁灭战士胸甲",
	"item.doom.purplepony_doom_helmet": "「紫色小马」毁灭战士头盔",
	"item.doom.purplepony_doom_leggings": "「紫色小马」毁灭战士护腿",
	"item.doom.redneck_doom1_boots": "「鲻鱼」毁灭战士护靴",
	"item.doom.redneck_doom1_chestplate": "「鲻鱼」毁灭战士胸甲（美利坚国旗）",
	"item.doom.redneck_doom1_helmet": "「鲻鱼」毁灭战士头盔",
	"item.doom.redneck_doom1_leggings": "「鲻鱼」毁灭战士护腿",
	"item.doom.redneck_doom2_chestplate": "「鲻鱼」毁灭战士胸甲（绿色）",
	"item.doom.redneck_doom3_chestplate": "「鲻鱼」毁灭战士胸甲（白色）",
	"item.doom.revenant2016_spawn_egg": "亡魂-2016刷怪蛋",
	"item.doom.revenant_spawn_egg": "亡魂刷怪蛋",
	"item.doom.rocket": "火箭",
	"item.doom.rocketlauncher": "火箭炮",
	"item.doom.santa_helmet": "圣诞老人头盔",
	"item.doom.sentinel_doom_boots": "「守卫」毁灭战士护靴",
	"item.doom.sentinel_doom_chestplate": "「守卫」毁灭战士胸甲",
	"item.doom.sentinel_doom_helmet": "「守卫」毁灭战士头盔",
	"item.doom.sentinel_doom_leggings": "「守卫」毁灭战士护腿",
	"item.doom.sentinelhammer": "哨卫之锤",
	"item.doom.shotgun": "战斗霰弹枪",
	"item.doom.shotgun_shells": "霰弹枪弹药",
	"item.doom.shotgunguy_spawn_egg": "霰弹士兵刷怪蛋",
	"item.doom.soulcube": "灵魂立方",
	"item.doom.spectre_spawn_egg": "幽鬼刷怪蛋",
	"item.doom.spidermastermind2016_spawn_egg": "蜘蛛首脑-2016刷怪蛋",
	"item.doom.spidermastermind_spawn_egg": "蜘蛛首脑刷怪蛋",
	"item.doom.stoneimp_spawn_egg": "石化幼魔刷怪蛋",
	"item.doom.summoner_spawn_egg": "召唤者刷怪蛋",
	"item.doom.supershotgun": "超级霰弹枪",
	"item.doom.tentacle_spawn_egg": "触手刷怪蛋",
	"item.doom.turret_spawn_egg": "炮塔刷怪蛋",
	"item.doom.twenty_five_boots": "「25周年」护靴",
	"item.doom.twenty_five_chestplate": "「25周年」胸甲",
	"item.doom.twenty_five_helmet": "「25周年」头盔",
	"item.doom.twenty_five_leggings": "「25周年」护腿",
	"item.doom.tyrant_spawn_egg": "暴君刷怪蛋",
	"item.doom.unmaykr": "克星",
	"item.doom.unmaykr_bolt": "克星能量矢",
	"item.doom.unwilling_spawn_egg": "怨灵刷怪蛋",
	"item.doom.whiplash_spawn_egg": "烈鞭刷怪蛋",
	"item.doom.zombie_doom_boots": "「僵尸」毁灭战士护靴",
	"item.doom.zombie_doom_chestplate": "「僵尸」毁灭战士胸甲",
	"item.doom.zombie_doom_helmet": "「僵尸」毁灭战士头盔",
	"item.doom.zombie_doom_leggings": "「僵尸」毁灭战士护腿",
	"item.doom.zombieman_spawn_egg": "恶灵士兵刷怪蛋",
	"itemGroup.doomarmor": "毁灭战士装甲",
	"itemGroup.doomblocks": "毁灭战士方块",
	"itemGroup.doomeggs": "毁灭战士刷怪蛋",
	"itemGroup.doompowerup": "毁灭战士加成",
	"itemGroup.doomweapons": "毁灭战士武器",
	"key.category.doom": "MC毁灭战士",
	"key.doom.reload": "毁灭战士武器换弹"
}