{
	"key.elenaidodge2.dodge": "闪避",
	
	"effect.elenaidodge2.dodge_effect": "Elenai闪避",
	"item.elenaidodge2.golden_feather": "金羽锭",
	"item.elenaidodge2.iron_feather": "铁羽锭",
	
	"item.minecraft.potion.effect.feathers": "羽化药水",
	"item.minecraft.potion.effect.long_feathers": "羽化药水",
	"item.minecraft.potion.effect.strong_feathers": "羽化药水",
	"item.minecraft.splash_potion.effect.feathers": "喷溅型羽化药水",
	"item.minecraft.splash_potion.effect.long_feathers": "喷溅型羽化药水",
	"item.minecraft.splash_potion.effect.strong_feathers": "喷溅型羽化药水",
	"item.minecraft.lingering_potion.effect.feathers": "滞留型羽化药水",
	"item.minecraft.lingering_potion.effect.long_feathers": "滞留型羽化药水",
	"item.minecraft.lingering_potion.effect.strong_feathers": "滞留型羽化药水",
	"item.minecraft.tipped_arrow.effect.feathers": "羽化之箭",
	"item.minecraft.tipped_arrow.effect.long_feathers": "羽化之箭",
	"item.minecraft.tipped_arrow.effect.strong_feathers": "羽化之箭",
	"effect.elenaidodge2.feathers":"羽化",
	
	"item.minecraft.potion.effect.充沛": "充沛药水",
	"item.minecraft.potion.effect.long_充沛": "充沛药水",
	"item.minecraft.potion.effect.strong_充沛": "充沛药水",
	"item.minecraft.splash_potion.effect.充沛": "喷溅型充沛药水",
	"item.minecraft.splash_potion.effect.long_充沛": "喷溅型充沛药水",
	"item.minecraft.splash_potion.effect.strong_充沛": "喷溅型充沛药水",
	"item.minecraft.lingering_potion.effect.充沛": "滞留型充沛药水",
	"item.minecraft.lingering_potion.effect.long_充沛": "滞留型充沛药水",
	"item.minecraft.lingering_potion.effect.strong_充沛": "滞留型充沛药水",
	"item.minecraft.tipped_arrow.effect.充沛": "充沛之箭",
	"item.minecraft.tipped_arrow.effect.long_充沛": "充沛之箭",
	"item.minecraft.tipped_arrow.effect.strong_充沛": "充沛之箭",
	"effect.elenaidodge2.充沛":"充沛",
	
	"item.minecraft.potion.effect.weight": "负重药水",
	"item.minecraft.potion.effect.long_weight": "负重药水",
	"item.minecraft.splash_potion.effect.weight": "喷溅型负重药水",
	"item.minecraft.splash_potion.effect.long_weight": "喷溅型负重药水",
	"item.minecraft.lingering_potion.effect.weight": "滞留型负重药水",
	"item.minecraft.lingering_potion.effect.long_weight": "滞留型负重药水",
	"item.minecraft.tipped_arrow.effect.weight": "负重之箭",
	"item.minecraft.tipped_arrow.effect.long_weight": "负重之箭",
	"effect.elenaidodge2.weight":"负重",
	
	"item.minecraft.potion.effect.endurance": "耐力药水",
	"item.minecraft.potion.effect.long_endurance": "耐力药水",
	"item.minecraft.potion.effect.strong_endurance": "耐力药水",
	"item.minecraft.splash_potion.effect.endurance": "喷溅型耐力药水",
	"item.minecraft.splash_potion.effect.long_endurance": "喷溅型耐力药水",
	"item.minecraft.splash_potion.effect.strong_endurance": "喷溅型耐力药水",
	"item.minecraft.lingering_potion.effect.endurance": "滞留型耐力药水",
	"item.minecraft.lingering_potion.effect.long_endurance": "滞留型耐力药水",
	"item.minecraft.lingering_potion.effect.strong_endurance": "滞留型耐力药水",
	"item.minecraft.tipped_arrow.effect.endurance": "耐力之箭",
	"item.minecraft.tipped_arrow.effect.long_endurance": "耐力之箭",
	"item.minecraft.tipped_arrow.effect.strong_endurance": "耐力之箭",
	"effect.elenaidodge2.endurance":"耐力",
	
	"item.minecraft.potion.effect.forceful": "强劲药水",
	"item.minecraft.potion.effect.long_forceful": "强劲药水",
	"item.minecraft.potion.effect.strong_forceful": "强劲药水",
	"item.minecraft.splash_potion.effect.forceful": "喷溅型强劲药水",
	"item.minecraft.splash_potion.effect.long_forceful": "喷溅型强劲药水",
	"item.minecraft.splash_potion.effect.strong_forceful": "喷溅型强劲药水",
	"item.minecraft.lingering_potion.effect.forceful": "滞留型强劲药水",
	"item.minecraft.lingering_potion.effect.long_forceful": "滞留型强劲药水",
	"item.minecraft.lingering_potion.effect.strong_forceful": "滞留型强劲药水",
	"item.minecraft.tipped_arrow.effect.forceful": "强劲之箭",
	"item.minecraft.tipped_arrow.effect.long_forceful": "强劲之箭",
	"item.minecraft.tipped_arrow.effect.strong_forceful": "强劲之箭",
	"effect.elenaidodge2.forceful":"强劲",
	
	"item.minecraft.potion.effect.feeble": "衰弱药水",
	"item.minecraft.potion.effect.long_feeble": "衰弱药水",
	"item.minecraft.potion.effect.strong_feeble": "衰弱药水",
	"item.minecraft.splash_potion.effect.feeble": "喷溅型衰弱药水",
	"item.minecraft.splash_potion.effect.long_feeble": "喷溅型衰弱药水",
	"item.minecraft.splash_potion.effect.strong_feeble": "喷溅型衰弱药水",
	"item.minecraft.lingering_potion.effect.feeble": "滞留型衰弱药水",
	"item.minecraft.lingering_potion.effect.long_feeble": "滞留型衰弱药水",
	"item.minecraft.lingering_potion.effect.strong_feeble": "滞留型衰弱药水",
	"item.minecraft.tipped_arrow.effect.feeble": "衰弱之箭",
	"item.minecraft.tipped_arrow.effect.long_feeble": "衰弱之箭",
	"item.minecraft.tipped_arrow.effect.strong_feeble": "衰弱之箭",
	"effect.elenaidodge2.feeble":"衰弱",
	
	"enchantment.elenaidodge2.lightweight": "轻量级",
	"enchantment.elenaidodge2.lightweight.desc": "减轻重量来获得更多闪避。",
	
	"tutorial.dodge.title":"长按 %s",
	"tutorial.dodge.description":"使用 %s, %s, %s 或 %s 来闪避",
	"tutorial.doubledodge.title":"双击 %s，%s 或 %s",
	"tutorial.doubledodge.description":"使用 %s 突进",
	"tutorial.forwardsdoubledodge.title":"闪避",
	"tutorial.forwardsdoubledodge.description":"双击 %s，%s，%s 或 %s"
}