{
	"effortlessbuilding.screen.modifier_settings": "编辑器设定",
	"effortlessbuilding.screen.radial_menu": "建造模式",
	"effortlessbuilding.screen.player_settings": "玩家设定",

    "key.effortlessbuilding.category": "轻松建筑",
    "key.effortlessbuilding.hud.desc": "编辑器菜单",
    "key.effortlessbuilding.replace.desc": "切换快速替换",
    "key.effortlessbuilding.mode.desc": "径向菜单",
    "key.effortlessbuilding.undo.desc": "撤消",
    "key.effortlessbuilding.redo.desc": "重做",
    "key.effortlessbuilding.altplacement.desc": "放置替换",

    "effortlessbuilding:randomizer_bag": "皮革随机包裹",
    "effortlessbuilding:golden_randomizer_bag": "黄金随机包裹",
    "effortlessbuilding:diamond_randomizer_bag": "钻石随机包裹",
    "effortlessbuilding:reach_upgrade1": "触及距离升级 1",
    "effortlessbuilding:reach_upgrade2": "触及距离升级 2",
    "effortlessbuilding:reach_upgrade3": "触及距离升级 3",

    "effortlessbuilding.mode.normal": "正常",
    "effortlessbuilding.mode.normal_plus": "正常+",
    "effortlessbuilding.mode.line": "线",
    "effortlessbuilding.mode.wall": "墙",
    "effortlessbuilding.mode.floor": "平面",
    "effortlessbuilding.mode.diagonal_line": "对角线",
    "effortlessbuilding.mode.diagonal_wall": "对角墙",
    "effortlessbuilding.mode.slope_floor": "坡度平面",
    "effortlessbuilding.mode.cube": "立方体",
    "effortlessbuilding.mode.circle": "圆",
    "effortlessbuilding.mode.cylinder": "柱",
    "effortlessbuilding.mode.sphere": "球体",

    "effortlessbuilding.action.undo": "撤销",
    "effortlessbuilding.action.redo": "重做",
    "effortlessbuilding.action.replace": "替换",
    "effortlessbuilding.action.open_modifier_settings": "打开编辑器设定",
	"effortlessbuilding.action.open_player_settings": "打开设定",
	
    "effortlessbuilding.action.build_speed": "建造速度",
    "effortlessbuilding.action.filling": "填充",
    "effortlessbuilding.action.raised_edge": "边缘凸起",
    "effortlessbuilding.action.thickness": "线条粗细",
    "effortlessbuilding.action.circle_start": "起始位置",

    "effortlessbuilding.action.normal_speed": "正常",
    "effortlessbuilding.action.fast_speed": "快速",
    "effortlessbuilding.action.full": "填充",
    "effortlessbuilding.action.hollow": "空心",
    "effortlessbuilding.action.skeleton": "框架",
    "effortlessbuilding.action.short_edge": "短边",
    "effortlessbuilding.action.long_edge": "长边",
    "effortlessbuilding.action.thickness_1": "1格（方块）宽",
    "effortlessbuilding.action.thickness_3": "3格（方块）宽",
    "effortlessbuilding.action.thickness_5": "5格（方块）宽",
    "effortlessbuilding.action.start_center": "中心",
    "effortlessbuilding.action.start_corner": "边角",

    "commands.reach.usage": "/reach <等级>"
}