{
  "item.magistuarmory.diamond_stylet": "钻石格挡匕首",
  "item.magistuarmory.stone_stylet": "石制格挡匕首",
  "item.magistuarmory.wood_stylet": "木制格挡匕首",
  "item.magistuarmory.iron_stylet": "铁制格挡匕首",
  "item.magistuarmory.netherite_stylet": "下界合金短剑",
  "item.magistuarmory.gold_stylet": "金制短剑",
  "item.magistuarmory.silver_stylet": "银制短剑",
  "item.magistuarmory.copper_stylet": "铜制短剑",
  "item.magistuarmory.steel_stylet": "钢制短剑",
  "item.magistuarmory.tin_stylet": "锡制短剑",
  "item.magistuarmory.bronze_stylet": "青铜短剑",
  "item.magistuarmory.diamond_katzbalger": "钻石德式斗剑",
  "item.magistuarmory.stone_katzbalger": "石制德式斗剑",
  "item.magistuarmory.wood_katzbalger": "木制德式斗剑",
  "item.magistuarmory.iron_katzbalger": "铁制德式斗剑",
  "item.magistuarmory.netherite_katzbalger": "下界合金德式斗剑",
  "item.magistuarmory.gold_katzbalger": "金制德式斗剑",
  "item.magistuarmory.silver_katzbalger": "银制德式斗剑",
  "item.magistuarmory.copper_katzbalger": "铜制德式斗剑",
  "item.magistuarmory.steel_katzbalger": "钢制德式斗剑",
  "item.magistuarmory.tin_katzbalger": "锡制德式斗剑",
  "item.magistuarmory.bronze_katzbalger": "青铜德式斗剑",
  "item.magistuarmory.diamond_pike": "钻石长枪",
  "item.magistuarmory.stone_pike": "石制长枪",
  "item.magistuarmory.wood_pike": "木制长枪",
  "item.magistuarmory.iron_pike": "铁制长枪",
  "item.magistuarmory.netherite_pike": "下界合金长枪",
  "item.magistuarmory.gold_pike": "金制长枪",
  "item.magistuarmory.silver_pike": "银制长枪",
  "item.magistuarmory.copper_pike": "铜制长枪",
  "item.magistuarmory.steel_pike": "钢制长枪",
  "item.magistuarmory.tin_pike": "锡制长枪",
  "item.magistuarmory.bronze_pike": "青铜长枪",
  "item.magistuarmory.diamond_ranseur": "钻石三叉矛",
  "item.magistuarmory.stone_ranseur": "石制三叉矛",
  "item.magistuarmory.wood_ranseur": "木制三叉矛",
  "item.magistuarmory.iron_ranseur": "铁制三叉矛",
  "item.magistuarmory.netherite_ranseur": "下界合金三叉矛",
  "item.magistuarmory.gold_ranseur": "金制三叉矛",
  "item.magistuarmory.silver_ranseur": "银制三叉矛",
  "item.magistuarmory.copper_ranseur": "铜制三叉矛",
  "item.magistuarmory.steel_ranseur": "钢制三叉矛",
  "item.magistuarmory.tin_ranseur": "锡制三叉矛",
  "item.magistuarmory.bronze_ranseur": "青铜三叉矛",
  "item.magistuarmory.diamond_ahlspiess": "钻石锥枪",
  "item.magistuarmory.stone_ahlspiess": "石制锥枪",
  "item.magistuarmory.wood_ahlspiess": "木制锥枪",
  "item.magistuarmory.iron_ahlspiess": "铁制锥枪",
  "item.magistuarmory.netherite_ahlspiess": "下界合金锥枪",
  "item.magistuarmory.gold_ahlspiess": "金制锥枪",
  "item.magistuarmory.silver_ahlspiess": "银制锥枪",
  "item.magistuarmory.copper_ahlspiess": "铜制锥枪",
  "item.magistuarmory.steel_ahlspiess": "钢制锥枪",
  "item.magistuarmory.tin_ahlspiess": "锡制锥枪",
  "item.magistuarmory.bronze_ahlspiess": "青铜锥枪",
  "item.magistuarmory.diamond_chivalrylance": "钻石骑士长矛",
  "item.magistuarmory.stone_chivalrylance": "石制骑士长矛",
  "item.magistuarmory.wood_chivalrylance": "木制骑士长矛",
  "item.magistuarmory.iron_chivalrylance": "铁制骑士长矛",
  "item.magistuarmory.netherite_chivalrylance": "下界合金骑士长矛",
  "item.magistuarmory.gold_chivalrylance": "金制骑士长矛",
  "item.magistuarmory.silver_chivalrylance": "银制骑士长矛",
  "item.magistuarmory.copper_chivalrylance": "铜制骑士长矛",
  "item.magistuarmory.steel_chivalrylance": "钢制骑士长矛",
  "item.magistuarmory.tin_chivalrylance": "锡制骑士长矛",
  "item.magistuarmory.bronze_chivalrylance": "青铜骑士长矛",
  "item.magistuarmory.diamond_bastardsword": "钻石变种剑",
  "item.magistuarmory.stone_bastardsword": "石制变种剑",
  "item.magistuarmory.wood_bastardsword": "木制变种剑",
  "item.magistuarmory.iron_bastardsword": "铁制变种剑",
  "item.magistuarmory.netherite_bastardsword": "下界合金变种剑",
  "item.magistuarmory.gold_bastardsword": "金制变种剑",
  "item.magistuarmory.silver_bastardsword": "银制变种剑",
  "item.magistuarmory.copper_bastardsword": "铜制变种剑",
  "item.magistuarmory.steel_bastardsword": "钢制变种剑",
  "item.magistuarmory.tin_bastardsword": "锡制变种剑",
  "item.magistuarmory.bronze_bastardsword": "青铜变种剑",
  "item.magistuarmory.diamond_estoc": "钻石刺剑",
  "item.magistuarmory.stone_estoc": "石制刺剑",
  "item.magistuarmory.wood_estoc": "木制刺剑",
  "item.magistuarmory.iron_estoc": "铁制刺剑",
  "item.magistuarmory.netherite_estoc": "下界合金刺剑",
  "item.magistuarmory.gold_estoc": "金制刺剑",
  "item.magistuarmory.silver_estoc": "银制刺剑",
  "item.magistuarmory.copper_estoc": "铜制刺剑",
  "item.magistuarmory.steel_estoc": "钢制刺剑",
  "item.magistuarmory.tin_estoc": "锡制刺剑",
  "item.magistuarmory.bronze_estoc": "青铜刺剑",
  "item.magistuarmory.diamond_claymore": "钻石阔剑",
  "item.magistuarmory.stone_claymore": "石制阔剑",
  "item.magistuarmory.wood_claymore": "木制阔剑",
  "item.magistuarmory.iron_claymore": "铁制阔剑",
  "item.magistuarmory.netherite_claymore": "下界合金阔剑",
  "item.magistuarmory.gold_claymore": "金制阔剑",
  "item.magistuarmory.silver_claymore": "银制阔剑",
  "item.magistuarmory.copper_claymore": "铜制阔剑",
  "item.magistuarmory.steel_claymore": "钢制阔剑",
  "item.magistuarmory.tin_claymore": "锡制阔剑",
  "item.magistuarmory.bronze_claymore": "青铜阔剑",
  "item.magistuarmory.diamond_zweihander": "钻石双手剑",
  "item.magistuarmory.stone_zweihander": "石制双手剑",
  "item.magistuarmory.wood_zweihander": "木制双手剑",
  "item.magistuarmory.iron_zweihander": "铁制双手剑",
  "item.magistuarmory.netherite_zweihander": "下界合金双手剑",
  "item.magistuarmory.gold_zweihander": "金制双手剑",
  "item.magistuarmory.silver_zweihander": "银制双手剑",
  "item.magistuarmory.copper_zweihander": "铜制双手剑",
  "item.magistuarmory.steel_zweihander": "钢制双手剑",
  "item.magistuarmory.tin_zweihander": "锡制双手剑",
  "item.magistuarmory.bronze_zweihander": "青铜双手剑",
  "item.magistuarmory.diamond_flamebladedsword": "钻石焰形双手大剑",
  "item.magistuarmory.stone_flamebladedsword": "石制焰形双手大剑",
  "item.magistuarmory.wood_flamebladedsword": "木制焰形双手大剑",
  "item.magistuarmory.iron_flamebladedsword": "铁制焰形双手大剑",
  "item.magistuarmory.netherite_flamebladedsword": "下界合金焰形双手大剑",
  "item.magistuarmory.gold_flamebladedsword": "金制焰形双手大剑",
  "item.magistuarmory.silver_flamebladedsword": "银制焰形双手大剑",
  "item.magistuarmory.copper_flamebladedsword": "铜制焰形双手大剑",
  "item.magistuarmory.steel_flamebladedsword": "钢制焰形双手大剑",
  "item.magistuarmory.tin_flamebladedsword": "锡制焰形双手大剑",
  "item.magistuarmory.bronze_flamebladedsword": "青铜焰形双手大剑",
  "item.magistuarmory.diamond_lochaberaxe": "钻石洛哈伯战斧",
  "item.magistuarmory.stone_lochaberaxe": "石制洛哈伯战斧",
  "item.magistuarmory.wood_lochaberaxe": "木制洛哈伯战斧",
  "item.magistuarmory.iron_lochaberaxe": "铁制洛哈伯战斧",
  "item.magistuarmory.netherite_lochaberaxe": "下界合金洛哈伯战斧",
  "item.magistuarmory.gold_lochaberaxe": "金制洛哈伯战斧",
  "item.magistuarmory.silver_lochaberaxe": "银制洛哈伯战斧",
  "item.magistuarmory.copper_lochaberaxe": "铜制洛哈伯战斧",
  "item.magistuarmory.steel_lochaberaxe": "钢制洛哈伯战斧",
  "item.magistuarmory.tin_lochaberaxe": "锡制洛哈伯战斧",
  "item.magistuarmory.bronze_lochaberaxe": "青铜洛哈伯战斧",
  "item.magistuarmory.diamond_concavehalberd": "钻石凹刃戟",
  "item.magistuarmory.stone_concavehalberd": "石制凹刃戟",
  "item.magistuarmory.wood_concavehalberd": "木制凹刃戟",
  "item.magistuarmory.iron_concavehalberd": "铁制凹刃戟",
  "item.magistuarmory.netherite_concavehalberd": "下界合金凹刃戟",
  "item.magistuarmory.gold_concavehalberd": "金制凹刃戟",
  "item.magistuarmory.silver_concavehalberd": "银制凹刃戟",
  "item.magistuarmory.copper_concavehalberd": "铜制凹刃戟",
  "item.magistuarmory.steel_concavehalberd": "钢制凹刃戟",
  "item.magistuarmory.tin_concavehalberd": "锡制凹刃戟",
  "item.magistuarmory.bronze_concavehalberd": "青铜凹刃戟",
  "item.magistuarmory.diamond_heavymace": "钻石重锤",
  "item.magistuarmory.stone_heavymace": "石制重锤",
  "item.magistuarmory.wood_heavymace": "木制重锤",
  "item.magistuarmory.iron_heavymace": "铁制重锤",
  "item.magistuarmory.netherite_heavymace": "下界合金重锤",
  "item.magistuarmory.gold_heavymace": "金制重锤",
  "item.magistuarmory.silver_heavymace": "银制重锤",
  "item.magistuarmory.copper_heavymace": "铜制重锤",
  "item.magistuarmory.steel_heavymace": "钢制重锤",
  "item.magistuarmory.tin_heavymace": "锡制重锤",
  "item.magistuarmory.bronze_heavymace": "青铜重锤",
  "item.magistuarmory.diamond_heavywarhammer": "钻石重型战锤",
  "item.magistuarmory.stone_heavywarhammer": "石制重型战锤",
  "item.magistuarmory.wood_heavywarhammer": "木制重型战锤",
  "item.magistuarmory.iron_heavywarhammer": "铁制重型战锤",
  "item.magistuarmory.netherite_heavywarhammer": "下界合金重型战锤",
  "item.magistuarmory.gold_heavywarhammer": "金制重型战锤",
  "item.magistuarmory.silver_heavywarhammer": "银制重型战锤",
  "item.magistuarmory.copper_heavywarhammer": "铜制重型战锤",
  "item.magistuarmory.steel_heavywarhammer": "钢制重型战锤",
  "item.magistuarmory.tin_heavywarhammer": "锡制重型战锤",
  "item.magistuarmory.bronze_heavywarhammer": "青铜重型战锤",
  "item.magistuarmory.diamond_lucernhammer": "钻石琉森锤",
  "item.magistuarmory.stone_lucernhammer": "石制琉森锤",
  "item.magistuarmory.wood_lucernhammer": "木制琉森锤",
  "item.magistuarmory.iron_lucernhammer": "铁制琉森锤",
  "item.magistuarmory.netherite_lucernhammer": "下界合金琉森锤",
  "item.magistuarmory.gold_lucernhammer": "金制琉森锤",
  "item.magistuarmory.silver_lucernhammer": "银制琉森锤",
  "item.magistuarmory.copper_lucernhammer": "铜制琉森锤",
  "item.magistuarmory.steel_lucernhammer": "钢制琉森锤",
  "item.magistuarmory.tin_lucernhammer": "锡制琉森锤",
  "item.magistuarmory.bronze_lucernhammer": "青铜琉森锤",
  "item.magistuarmory.diamond_morgenstern": "钻石钉头锤",
  "item.magistuarmory.stone_morgenstern": "石制钉头锤",
  "item.magistuarmory.wood_morgenstern": "木制钉头锤",
  "item.magistuarmory.iron_morgenstern": "铁制钉头锤",
  "item.magistuarmory.netherite_morgenstern": "下界合金钉头锤",
  "item.magistuarmory.gold_morgenstern": "金制钉头锤",
  "item.magistuarmory.silver_morgenstern": "银制钉头锤",
  "item.magistuarmory.copper_morgenstern": "铜制钉头锤",
  "item.magistuarmory.steel_morgenstern": "钢制钉头锤",
  "item.magistuarmory.tin_morgenstern": "锡制钉头锤",
  "item.magistuarmory.bronze_morgenstern": "青铜钉头锤",
  "item.magistuarmory.diamond_shortsword": "钻石短剑",
  "item.magistuarmory.stone_shortsword": "石制短剑",
  "item.magistuarmory.wood_shortsword": "木制短剑",
  "item.magistuarmory.iron_shortsword": "铁制短剑",
  "item.magistuarmory.netherite_shortsword": "下界合金短剑",
  "item.magistuarmory.gold_shortsword": "金制短剑",
  "item.magistuarmory.silver_shortsword": "银制短剑",
  "item.magistuarmory.copper_shortsword": "铜制短剑",
  "item.magistuarmory.steel_shortsword": "钢制短剑",
  "item.magistuarmory.tin_shortsword": "锡制短剑",
  "item.magistuarmory.bronze_shortsword": "青铜短剑",
  "item.magistuarmory.diamond_chainmorgenstern": "钻石带链钉头锤",
  "item.magistuarmory.stone_chainmorgenstern": "石制带链钉头锤",
  "item.magistuarmory.wood_chainmorgenstern": "木制带链钉头锤",
  "item.magistuarmory.iron_chainmorgenstern": "铁制带链钉头锤",
  "item.magistuarmory.netherite_chainmorgenstern": "下界合金带链钉头锤",
  "item.magistuarmory.gold_chainmorgenstern": "金制带链钉头锤",
  "item.magistuarmory.silver_chainmorgenstern": "银制带链钉头锤",
  "item.magistuarmory.copper_chainmorgenstern": "铜制带链钉头锤",
  "item.magistuarmory.steel_chainmorgenstern": "钢制带链钉头锤",
  "item.magistuarmory.tin_chainmorgenstern": "锡制带链钉头锤",
  "item.magistuarmory.bronze_chainmorgenstern": "青铜带链钉头锤",
  "item.magistuarmory.diamond_guisarme": "钻石长勾刀",
  "item.magistuarmory.stone_guisarme": "石制长勾刀",
  "item.magistuarmory.wood_guisarme": "木制长勾刀",
  "item.magistuarmory.iron_guisarme": "铁制长勾刀",
  "item.magistuarmory.netherite_guisarme": "下界合金长勾刀",
  "item.magistuarmory.gold_guisarme": "金制长勾刀",
  "item.magistuarmory.silver_guisarme": "银制长勾刀",
  "item.magistuarmory.copper_guisarme": "铜制长勾刀",
  "item.magistuarmory.steel_guisarme": "钢制长勾刀",
  "item.magistuarmory.tin_guisarme": "锡制长勾刀",
  "item.magistuarmory.bronze_guisarme": "青铜长勾刀",


  "item.magistuarmory.diamond_heatershield": "钻石熨斗盾",
  "item.magistuarmory.stone_heatershield": "石制熨斗盾",
  "item.magistuarmory.wood_heatershield": "木制熨斗盾",
  "item.magistuarmory.iron_heatershield": "铁制熨斗盾",
  "item.magistuarmory.netherite_heatershield": "下界合金熨斗盾",
  "item.magistuarmory.gold_heatershield": "金制熨斗盾",
  "item.magistuarmory.silver_heatershield": "银制熨斗盾",
  "item.magistuarmory.copper_heatershield": "铜制熨斗盾",
  "item.magistuarmory.steel_heatershield": "钢制熨斗盾",
  "item.magistuarmory.tin_heatershield": "锡制熨斗盾",
  "item.magistuarmory.bronze_heatershield": "青铜熨斗盾",
  "item.magistuarmory.diamond_rondache": "钻石轻圆盾",
  "item.magistuarmory.stone_rondache": "石制轻圆盾",
  "item.magistuarmory.wood_rondache": "木制轻圆盾",
  "item.magistuarmory.iron_rondache": "铁制轻圆盾",
  "item.magistuarmory.netherite_rondache": "下界合金轻圆盾",
  "item.magistuarmory.gold_rondache": "金制轻圆盾",
  "item.magistuarmory.silver_rondache": "银制轻圆盾",
  "item.magistuarmory.copper_rondache": "铜制轻圆盾",
  "item.magistuarmory.steel_rondache": "钢制轻圆盾",
  "item.magistuarmory.tin_rondache": "锡制轻圆盾",
  "item.magistuarmory.bronze_rondache": "青铜轻圆盾",
  "item.magistuarmory.diamond_roundshield": "钻石圆盾",
  "item.magistuarmory.stone_roundshield": "石制圆盾",
  "item.magistuarmory.wood_roundshield": "木制圆盾",
  "item.magistuarmory.iron_roundshield": "铁制圆盾",
  "item.magistuarmory.netherite_roundshield": "下界合金圆盾",
  "item.magistuarmory.gold_roundshield": "金制圆盾",
  "item.magistuarmory.silver_roundshield": "银制圆盾",
  "item.magistuarmory.copper_roundshield": "铜制圆盾",
  "item.magistuarmory.steel_roundshield": "钢制圆盾",
  "item.magistuarmory.tin_roundshield": "锡制圆盾",
  "item.magistuarmory.bronze_roundshield": "青铜圆盾",
  "item.magistuarmory.diamond_target": "钻石团牌",
  "item.magistuarmory.stone_target": "石制团牌",
  "item.magistuarmory.wood_target": "木制团牌",
  "item.magistuarmory.iron_target": "铁制团牌",
  "item.magistuarmory.netherite_target": "下界合金团牌",
  "item.magistuarmory.gold_target": "金制团牌",
  "item.magistuarmory.silver_target": "银制团牌",
  "item.magistuarmory.copper_target": "铜制团牌",
  "item.magistuarmory.steel_target": "钢制团牌",
  "item.magistuarmory.tin_target": "锡制团牌",
  "item.magistuarmory.bronze_target": "青铜团牌",
  "item.magistuarmory.diamond_buckler": "钻石小圆盾",
  "item.magistuarmory.stone_buckler": "石制小圆盾",
  "item.magistuarmory.wood_buckler": "木制小圆盾",
  "item.magistuarmory.iron_buckler": "铁制小圆盾",
  "item.magistuarmory.netherite_buckler": "下界合金小圆盾",
  "item.magistuarmory.gold_buckler": "金制小圆盾",
  "item.magistuarmory.silver_buckler": "银制小圆盾",
  "item.magistuarmory.copper_buckler": "铜制小圆盾",
  "item.magistuarmory.steel_buckler": "钢制小圆盾",
  "item.magistuarmory.tin_buckler": "锡制小圆盾",
  "item.magistuarmory.bronze_buckler": "青铜小圆盾",
  "item.magistuarmory.diamond_tartsche": "钻石竞技盾",
  "item.magistuarmory.stone_tartsche": "石制竞技盾",
  "item.magistuarmory.wood_tartsche": "木制竞技盾",
  "item.magistuarmory.iron_tartsche": "铁制竞技盾",
  "item.magistuarmory.netherite_tartsche": "下界合金竞技盾",
  "item.magistuarmory.gold_tartsche": "金制竞技盾",
  "item.magistuarmory.silver_tartsche": "银制竞技盾",
  "item.magistuarmory.copper_tartsche": "铜制竞技盾",
  "item.magistuarmory.steel_tartsche": "钢制竞技盾",
  "item.magistuarmory.tin_tartsche": "锡制竞技盾",
  "item.magistuarmory.bronze_tartsche": "青铜竞技盾",
  "item.magistuarmory.diamond_pavese": "钻石大盾",
  "item.magistuarmory.stone_pavese": "石制大盾",
  "item.magistuarmory.wood_pavese": "木制大盾",
  "item.magistuarmory.iron_pavese": "铁制大盾",
  "item.magistuarmory.netherite_pavese": "下界合金大盾",
  "item.magistuarmory.gold_pavese": "金制大盾",
  "item.magistuarmory.silver_pavese": "银制大盾",
  "item.magistuarmory.copper_pavese": "铜制大盾",
  "item.magistuarmory.steel_pavese": "钢制大盾",
  "item.magistuarmory.tin_pavese": "锡制大盾",
  "item.magistuarmory.bronze_pavese": "青铜大盾",
  "item.magistuarmory.diamond_ellipticalshield": "钻石椭圆盾",
  "item.magistuarmory.stone_ellipticalshield": "石制椭圆盾",
  "item.magistuarmory.wood_ellipticalshield": "木制椭圆盾",
  "item.magistuarmory.iron_ellipticalshield": "铁制椭圆盾",
  "item.magistuarmory.netherite_ellipticalshield": "下界合金椭圆盾",
  "item.magistuarmory.gold_ellipticalshield": "金制椭圆盾",
  "item.magistuarmory.silver_ellipticalshield": "银制椭圆盾",
  "item.magistuarmory.copper_ellipticalshield": "铜制椭圆盾",
  "item.magistuarmory.steel_ellipticalshield": "钢制椭圆盾",
  "item.magistuarmory.tin_ellipticalshield": "锡制椭圆盾",
  "item.magistuarmory.bronze_ellipticalshield": "青铜椭圆盾",



  "itemGroup.magistuarmory.armor": "中世纪盔甲", 
  "itemGroup.magistuarmory.weapons": "中世纪武器", 
  "itemGroup.magistuarmory.particular_weapons": "中世纪武器", 
  "itemGroup.magistuarmory.shields": "中世纪盾牌", 



  "item.magistuarmory.armet": "活动头盔", 
  "item.magistuarmory.knight_chestplate": "骑士盔甲", 
  "item.magistuarmory.knight_leggings": "骑士护腿", 
  "item.magistuarmory.knight_boots": "骑士战靴", 
  "item.magistuarmory.stechhelm": "蛙嘴盔", 
  "item.magistuarmory.jousting_chestplate": "竞技盔甲", 
  "item.magistuarmory.jousting_leggings": "竞技护腿", 
  "item.magistuarmory.jousting_boots": "竞技战靴", 
  "item.magistuarmory.sallet": "轻便头盔", 
  "item.magistuarmory.gothic_chestplate": "哥特式盔甲", 
  "item.magistuarmory.gothic_leggings": "哥特式护腿", 
  "item.magistuarmory.gothic_boots": "哥特式战靴", 
  "item.magistuarmory.maximilian_helmet": "马克西米利安式头盔", 
  "item.magistuarmory.maximilian_chestplate": "马克西米利安式盔甲", 
  "item.magistuarmory.maximilian_leggings": "马克西米利安式护腿", 
  "item.magistuarmory.maximilian_boots": "马克西米利安式战靴", 
  "item.magistuarmory.chainmail_helmet": "链甲头盔", 
  "item.magistuarmory.chainmail_chestplate": "锁链甲", 
  "item.magistuarmory.chainmail_leggings": "链甲护腿", 
  "item.magistuarmory.chainmail_boots": "靴子", 
  "item.magistuarmory.kettlehat": "水壶帽", 
  "item.magistuarmory.platemail_chestplate": "加固锁链盔甲", 
  "item.magistuarmory.platemail_leggings": "加固链甲护腿", 
  "item.magistuarmory.platemail_boots": "加固链甲靴", 
  "item.magistuarmory.barbute": "开面盔", 
  "item.magistuarmory.halfarmor_chestplate": "半包盔甲",
  "item.magistuarmory.greathelm": "巨盔",
	"item.magistuarmory.crusader_chestplate": "十字军盔甲",
	"item.magistuarmory.crusader_leggings": "十字军护腿",
	"item.magistuarmory.crusader_boots": "十字军靴子",
	"item.magistuarmory.ceremonialarmet": "礼仪头盔",
	"item.magistuarmory.ceremonial_chestplate": "礼仪骑士盔甲",
	"item.magistuarmory.ceremonial_boots": "礼仪骑士长靴",
	"item.magistuarmory.coif": "绗缝头巾 ",
	"item.magistuarmory.gambeson_chestplate": "软铠甲",
	"item.magistuarmory.pantyhose": "连裤袜",
	"item.magistuarmory.gambeson_boots": "软甲护胫",
	"item.magistuarmory.rustedbarbute": "生锈的塔盔",
	"item.magistuarmory.rustedhalfarmor_chestplate": "生锈的半包盔甲",
  "item.magistuarmory.rustednorman_helmet": "生锈的诺曼头盔",
  "item.magistuarmory.rustedkettlehat": "生锈的水壶帽",
  "item.magistuarmory.rustedgreathelm": "生锈的巨盔",
  "item.magistuarmory.rustedcrusader_chestplate": "生锈的十字军盔甲",
  "item.magistuarmory.rustedcrusader_boots": "破旧的十字军靴子",
  "item.magistuarmory.rustedchainmail_helmet": "生锈的链甲头盔", 
  "item.magistuarmory.rustedchainmail_chestplate": "生锈的链甲", 
  "item.magistuarmory.rustedchainmail_leggings": "生锈的链甲护腿", 
  "item.magistuarmory.rustedchainmail_boots": "破旧的靴子", 
	"item.magistuarmory.shishak": "希沙克",
	"item.magistuarmory.norman_helmet": "诺曼头盔",
	"item.magistuarmory.bascinet": "中头盔",
	"item.magistuarmory.xivcenturyknight_chestplate": "十四世纪骑士盔甲",
	"item.magistuarmory.xivcenturyknight_leggings": "十四世纪骑士护腿",
	"item.magistuarmory.xivcenturyknight_boots": "十四世纪骑士战靴",
	"item.magistuarmory.brigandine_chestplate": "镶甲",
	"item.magistuarmory.wingedhussar_chestplate": "翼骑兵盔甲",
	"item.magistuarmory.cuirassier_helmet": "开式头盔",
	"item.magistuarmory.cuirassier_chestplate": "装甲板",
	"item.magistuarmory.cuirassier_leggings": "胸甲骑兵的连裤袜",
	"item.magistuarmory.cuirassier_boots": "胸甲骑兵的靴子",



  "silvertools.hurt": "+2 伤害对亡灵生物",
  "flamebladed.hurt": "造成无法愈合的伤口",
  "joustingarmor.slowness": "缓慢移动",
  "effect.laceration": "撕裂伤",
  "lance.rideronly": "仅限骑乘状态",
  "lance.leftclick": "在击中目标之前左键单击将目标击落下马",
  "lance.bonusdamage": "+基于质量和速度的额外伤害",



  "item.magistuarmory.steel_ingot": "钢锭",
  "item.magistuarmory.steel_nugget": "钢粒", 
  "item.magistuarmory.steel_plate": "钢板", 
  "item.magistuarmory.steel_chainmail": "钢制链甲", 
  "item.magistuarmory.steel_ring": "钢圈", 
  "item.magistuarmory.leather_strip": "皮条", 
  "item.magistuarmory.hilt": "柄", 
  "item.magistuarmory.pole": "杆", 
  "item.magistuarmory.steel_chain": "钢制锁链", 
  "item.magistuarmory.woolen_fabric": "毛织物", 



  "item.magistuarmory.blacksmith_hammer": "铁匠锤",
  "item.magistuarmory.pitchfork": "草叉",
  "item.magistuarmory.barbedclub": "荆棘刺棒",
  "item.magistuarmory.noble_sword": "贵族剑",
  "item.magistuarmory.rusted_bastardsword": "生锈的变种剑",
  "item.magistuarmory.rusted_heavymace": "生锈的重锤",



  "magistuarmory.withsurcoat.black": "黑色外套",
  "magistuarmory.withsurcoat.red": "红色外套",
  "magistuarmory.withsurcoat.green": "绿色外套",
  "magistuarmory.withsurcoat.brown": "棕色外套",
  "magistuarmory.withsurcoat.blue": "蓝色外套",
  "magistuarmory.withsurcoat.purple": "紫色外套",
  "magistuarmory.withsurcoat.cyan": "青色外套",
  "magistuarmory.withsurcoat.light_gray": "淡灰色外套",
  "magistuarmory.withsurcoat.gray": "灰色外套",
  "magistuarmory.withsurcoat.pink": "粉红色外套",
  "magistuarmory.withsurcoat.lime": "黄绿外套",
  "magistuarmory.withsurcoat.yellow": "黄色外套",
  "magistuarmory.withsurcoat.light_blue": "淡蓝色外套",
  "magistuarmory.withsurcoat.magenta": "品红外套",
  "magistuarmory.withsurcoat.orange": "橙色外套",
  "magistuarmory.withsurcoat.white": "白色外套",
  "magistuarmory.withcaparison.black": "黑色马铠",
  "magistuarmory.withcaparison.red": "红色马铠",
  "magistuarmory.withcaparison.green": "绿色马铠",
  "magistuarmory.withcaparison.brown": "棕色马铠",
  "magistuarmory.withcaparison.blue": "蓝色马铠",
  "magistuarmory.withcaparison.purple": "紫色马铠",
  "magistuarmory.withcaparison.cyan": "青色马铠",
  "magistuarmory.withcaparison.light_gray": "淡灰色马铠",
  "magistuarmory.withcaparison.gray": "灰色马铠",
  "magistuarmory.withcaparison.pink": "粉红色马铠",
  "magistuarmory.withcaparison.lime": "黄绿马铠",
  "magistuarmory.withcaparison.yellow": "黄色马铠",
  "magistuarmory.withcaparison.light_blue": "淡蓝色马铠",
  "magistuarmory.withcaparison.magenta": "品红马铠",
  "magistuarmory.withcaparison.orange": "橙色马铠",
  "magistuarmory.withcaparison.white": "白色马铠",



  "item.magistuarmory.apostolic_cross_pattern.desc": "教徒十字架",
  "item.magistuarmory.bowl_pattern.desc": "碗",
  "item.magistuarmory.bull_pattern.desc": "公牛",
  "item.magistuarmory.chess_pattern.desc": "国际象棋",
  "item.magistuarmory.crusader_cross_pattern.desc": "耶路撒冷十字架",
  "item.magistuarmory.dragon_pattern.desc": "龙",
  "item.magistuarmory.eagle_pattern.desc": "鹰",
  "item.magistuarmory.horse_pattern.desc": "马",
  "item.magistuarmory.lily_pattern.desc": "百合花",
  "item.magistuarmory.lion1_pattern.desc": "两足立的狮子",
  "item.magistuarmory.lion2_pattern.desc": "四足立的狮子",
  "item.magistuarmory.orthodox_cross_pattern.desc": "东正教十字架",
  "item.magistuarmory.snake_pattern.desc": "蛇",
  "item.magistuarmory.sun_pattern.desc": "太阳",
  "item.magistuarmory.swords_pattern.desc": "剑",
  "item.magistuarmory.tower_pattern.desc": "塔",
  "item.magistuarmory.tree_pattern.desc": "树",
  "item.magistuarmory.two-headed_eagle_pattern.desc": "二头鹰",



  "item.magistuarmory.barding": "铠甲式的马饰",
  "item.magistuarmory.chainmail_horse_armor": "链甲马甲",



  "item.magistuarmory.apostolic_cross_pattern": "旗帜图案",
  "item.magistuarmory.bowl_pattern": "旗帜图案",
  "item.magistuarmory.bull_pattern": "旗帜图案",
  "item.magistuarmory.chess_pattern": "旗帜图案",
  "item.magistuarmory.crusader_cross_pattern": "旗帜图案",
  "item.magistuarmory.dragon_pattern": "旗帜图案",
  "item.magistuarmory.eagle_pattern": "旗帜图案",
  "item.magistuarmory.horse_pattern": "旗帜图案",
  "item.magistuarmory.lily_pattern": "旗帜图案",
  "item.magistuarmory.lion1_pattern": "旗帜图案",
  "item.magistuarmory.lion2_pattern": "旗帜图案",
  "item.magistuarmory.orthodox_cross_pattern": "旗帜图案",
  "item.magistuarmory.snake_pattern": "旗帜图案",
  "item.magistuarmory.sun_pattern": "旗帜图案",
  "item.magistuarmory.swords_pattern": "旗帜图案",
  "item.magistuarmory.tower_pattern": "旗帜图案",
  "item.magistuarmory.tree_pattern": "旗帜图案",
  "item.magistuarmory.two-headed_eagle_pattern": "名字=旗帜"
}