{
  "block.morestoragedrawers.ars_nouveau_archwood_full_1": "1x1至高木抽屉",
  "block.morestoragedrawers.ars_nouveau_archwood_full_2": "1x2至高木抽屉",
  "block.morestoragedrawers.ars_nouveau_archwood_full_4": "2x2至高木抽屉",
  "block.morestoragedrawers.ars_nouveau_archwood_half_1": "1x1小型至高木抽屉",
  "block.morestoragedrawers.ars_nouveau_archwood_half_2": "1x2小型至高木抽屉",
  "block.morestoragedrawers.ars_nouveau_archwood_half_4": "2x2小型至高木抽屉",
  "block.morestoragedrawers.ars_nouveau_archwood_trim": "至高木桥接方块",
  "block.morestoragedrawers.astralsorcery_infused_full_1": "Infused Wood Drawers 1x1",
  "block.morestoragedrawers.astralsorcery_infused_full_2": "Infused Wood Drawers 1x2",
  "block.morestoragedrawers.astralsorcery_infused_full_4": "Infused Wood Drawers 2x2",
  "block.morestoragedrawers.astralsorcery_infused_half_1": "Infused Wood Half Drawers 1x1",
  "block.morestoragedrawers.astralsorcery_infused_half_2": "Infused Wood Half Drawers 1x2",
  "block.morestoragedrawers.astralsorcery_infused_half_4": "Infused Wood Half Drawers 2x2",
  "block.morestoragedrawers.astralsorcery_infused_trim": "Infused Wood桥接方块",
  "block.morestoragedrawers.botania_livingwood_full_1": "Livingwood Drawers 1x1",
  "block.morestoragedrawers.botania_livingwood_full_2": "Livingwood Drawers 1x2",
  "block.morestoragedrawers.botania_livingwood_full_4": "Livingwood Drawers 2x2",
  "block.morestoragedrawers.botania_livingwood_half_1": "Livingwood Half Drawers 1x1",
  "block.morestoragedrawers.botania_livingwood_half_2": "Livingwood Half Drawers 1x2",
  "block.morestoragedrawers.botania_livingwood_half_4": "Livingwood Half Drawers 2x2",
  "block.morestoragedrawers.botania_livingwood_trim": "Livingwood桥接方块",
  "block.morestoragedrawers.botania_mossy_livingwood_full_1": "Mossy Livingwood Drawers 1x1",
  "block.morestoragedrawers.botania_mossy_livingwood_full_2": "Mossy Livingwood Drawers 1x2",
  "block.morestoragedrawers.botania_mossy_livingwood_full_4": "Mossy Livingwood Drawers 2x2",
  "block.morestoragedrawers.botania_mossy_livingwood_trim": "Mossy Livingwood桥接方块",
  "block.morestoragedrawers.botania_dreamwood_full_1": "Dreamwood Drawers 1x1",
  "block.morestoragedrawers.botania_dreamwood_full_2": "Dreamwood Drawers 1x2",
  "block.morestoragedrawers.botania_dreamwood_full_4": "Dreamwood Drawers 2x2",
  "block.morestoragedrawers.botania_dreamwood_half_1": "Dreamwood Half Drawers 1x1",
  "block.morestoragedrawers.botania_dreamwood_half_2": "Dreamwood Half Drawers 1x2",
  "block.morestoragedrawers.botania_dreamwood_half_4": "Dreamwood Half Drawers 2x2",
  "block.morestoragedrawers.botania_dreamwood_trim": "Dreamwood桥接方块",
  "block.morestoragedrawers.botania_mossy_dreamwood_full_1": "Mossy Dreamwood Drawers 1x1",
  "block.morestoragedrawers.botania_mossy_dreamwood_full_2": "Mossy Dreamwood Drawers 1x2",
  "block.morestoragedrawers.botania_mossy_dreamwood_full_4": "Mossy Dreamwood Drawers 2x2",
  "block.morestoragedrawers.botania_mossy_dreamwood_trim": "Mossy Dreamwood桥接方块",
  "block.morestoragedrawers.botania_shimmerwood_full_1": "Shimmerwood Drawers 1x1",
  "block.morestoragedrawers.botania_shimmerwood_full_2": "Shimmerwood Drawers 1x2",
  "block.morestoragedrawers.botania_shimmerwood_full_4": "Shimmerwood Drawers 2x2",
  "block.morestoragedrawers.botania_shimmerwood_half_1": "Shimmerwood Half Drawers 1x1",
  "block.morestoragedrawers.botania_shimmerwood_half_2": "Shimmerwood Half Drawers 1x2",
  "block.morestoragedrawers.botania_shimmerwood_half_4": "Shimmerwood Half Drawers 2x2",
  "block.morestoragedrawers.botania_shimmerwood_trim": "Shimmerwood桥接方块",
  "block.morestoragedrawers.eidolon_polished_full_1": "1x1抛光木抽屉",
  "block.morestoragedrawers.eidolon_polished_full_2": "1x2抛光木抽屉",
  "block.morestoragedrawers.eidolon_polished_full_4": "2x2抛光木抽屉",
  "block.morestoragedrawers.eidolon_polished_half_1": "1x1小型抛光木抽屉",
  "block.morestoragedrawers.eidolon_polished_half_2": "1x2小型抛光木抽屉",
  "block.morestoragedrawers.eidolon_polished_half_4": "2x2小型抛光木抽屉",
  "block.morestoragedrawers.eidolon_polished_trim": "抛光木桥接方块",
  "block.morestoragedrawers.hexblades_dark_polished_full_1": "1x1暗色抛光木抽屉",
  "block.morestoragedrawers.hexblades_dark_polished_full_2": "1x2暗色抛光木抽屉",
  "block.morestoragedrawers.hexblades_dark_polished_full_4": "2x2暗色抛光木抽屉",
  "block.morestoragedrawers.hexblades_dark_polished_half_1": "1x1暗色小型抛光木抽屉",
  "block.morestoragedrawers.hexblades_dark_polished_half_2": "1x2暗色小型抛光木抽屉",
  "block.morestoragedrawers.hexblades_dark_polished_half_4": "2x2暗色小型抛光木抽屉",
  "block.morestoragedrawers.hexblades_dark_polished_trim": "暗色抛光木桥接方块",
  "block.morestoragedrawers.naturesaura_ancient_full_1": "Ancient Drawers 1x1",
  "block.morestoragedrawers.naturesaura_ancient_full_2": "Ancient Drawers 1x2",
  "block.morestoragedrawers.naturesaura_ancient_full_4": "Ancient Drawers 2x2",
  "block.morestoragedrawers.naturesaura_ancient_half_1": "Ancient Half Drawers 1x1",
  "block.morestoragedrawers.naturesaura_ancient_half_2": "Ancient Half Drawers 1x2",
  "block.morestoragedrawers.naturesaura_ancient_half_4": "Ancient Half Drawers 2x2",
  "block.morestoragedrawers.naturesaura_ancient_trim": "Ancient桥接方块",
  "block.morestoragedrawers.twilightforest_tower_full_1": "Towerwood Drawers 1x1",
  "block.morestoragedrawers.twilightforest_tower_full_2": "Towerwood Drawers 1x2",
  "block.morestoragedrawers.twilightforest_tower_full_4": "Towerwood Drawers 2x2",
  "block.morestoragedrawers.twilightforest_tower_half_1": "Towerwood Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_tower_half_2": "Towerwood Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_tower_half_4": "Towerwood Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_tower_trim": "Towerwood桥接方块",
  "block.morestoragedrawers.twilightforest_twilight_full_1": "Twilight Oak Drawers 1x1",
  "block.morestoragedrawers.twilightforest_twilight_full_2": "Twilight Oak Drawers 1x2",
  "block.morestoragedrawers.twilightforest_twilight_full_4": "Twilight Oak Drawers 2x2",
  "block.morestoragedrawers.twilightforest_twilight_half_1": "Twilight Oak Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_twilight_half_2": "Twilight Oak Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_twilight_half_4": "Twilight Oak Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_twilight_trim": "Twilight Oak桥接方块",
  "block.morestoragedrawers.twilightforest_canopy_full_1": "Canopy Drawers 1x1",
  "block.morestoragedrawers.twilightforest_canopy_full_2": "Canopy Drawers 1x2",
  "block.morestoragedrawers.twilightforest_canopy_full_4": "Canopy Drawers 2x2",
  "block.morestoragedrawers.twilightforest_canopy_half_1": "Canopy Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_canopy_half_2": "Canopy Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_canopy_half_4": "Canopy Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_canopy_trim": "Canopy桥接方块",
  "block.morestoragedrawers.twilightforest_mangrove_full_1": "1x1红树林木抽屉",
  "block.morestoragedrawers.twilightforest_mangrove_full_2": "1x2红树林木抽屉",
  "block.morestoragedrawers.twilightforest_mangrove_full_4": "2x2红树林木抽屉",
  "block.morestoragedrawers.twilightforest_mangrove_half_1": "1x1小型红树林木抽屉",
  "block.morestoragedrawers.twilightforest_mangrove_half_2": "1x2小型红树林木抽屉",
  "block.morestoragedrawers.twilightforest_mangrove_half_4": "2x2小型红树林木抽屉",
  "block.morestoragedrawers.twilightforest_mangrove_trim": "红树林木桥接方块",
  "block.morestoragedrawers.twilightforest_dark_full_1": "Darkwood Drawers 1x1",
  "block.morestoragedrawers.twilightforest_dark_full_2": "Darkwood Drawers 1x2",
  "block.morestoragedrawers.twilightforest_dark_full_4": "Darkwood Drawers 2x2",
  "block.morestoragedrawers.twilightforest_dark_half_1": "Darkwood Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_dark_half_2": "Darkwood Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_dark_half_4": "Darkwood Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_dark_trim": "Darkwood桥接方块",
  "block.morestoragedrawers.twilightforest_time_full_1": "Timewood Drawers 1x1",
  "block.morestoragedrawers.twilightforest_time_full_2": "Timewood Drawers 1x2",
  "block.morestoragedrawers.twilightforest_time_full_4": "Timewood Drawers 2x2",
  "block.morestoragedrawers.twilightforest_time_half_1": "Timewood Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_time_half_2": "Timewood Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_time_half_4": "Timewood Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_time_trim": "Timewood桥接方块",
  "block.morestoragedrawers.twilightforest_trans_full_1": "Transwood Drawers 1x1",
  "block.morestoragedrawers.twilightforest_trans_full_2": "Transwood Drawers 1x2",
  "block.morestoragedrawers.twilightforest_trans_full_4": "Transwood Drawers 2x2",
  "block.morestoragedrawers.twilightforest_trans_half_1": "Transwood Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_trans_half_2": "Transwood Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_trans_half_4": "Transwood Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_trans_trim": "Transwood桥接方块",
  "block.morestoragedrawers.twilightforest_mine_full_1": "Minewood Drawers 1x1",
  "block.morestoragedrawers.twilightforest_mine_full_2": "Minewood Drawers 1x2",
  "block.morestoragedrawers.twilightforest_mine_full_4": "Minewood Drawers 2x2",
  "block.morestoragedrawers.twilightforest_mine_half_1": "Minewood Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_mine_half_2": "Minewood Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_mine_half_4": "Minewood Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_mine_trim": "Minewood桥接方块",
  "block.morestoragedrawers.twilightforest_sort_full_1": "Sortwood Drawers 1x1",
  "block.morestoragedrawers.twilightforest_sort_full_2": "Sortwood Drawers 1x2",
  "block.morestoragedrawers.twilightforest_sort_full_4": "Sortwood Drawers 2x2",
  "block.morestoragedrawers.twilightforest_sort_half_1": "Sortwood Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_sort_half_2": "Sortwood Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_sort_half_4": "Sortwood Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_sort_trim": "Sortwood桥接方块",
  "block.morestoragedrawers.biomesoplenty_fir_full_1": "1x1杉木抽屉",
  "block.morestoragedrawers.biomesoplenty_fir_full_2": "1x2杉木抽屉",
  "block.morestoragedrawers.biomesoplenty_fir_full_4": "2x2杉木抽屉",
  "block.morestoragedrawers.biomesoplenty_fir_half_1": "1x1小型杉木抽屉",
  "block.morestoragedrawers.biomesoplenty_fir_half_2": "1x2小型杉木抽屉",
  "block.morestoragedrawers.biomesoplenty_fir_half_4": "2x2小型杉木抽屉",
  "block.morestoragedrawers.biomesoplenty_fir_trim": "杉木桥接方块",
  "block.morestoragedrawers.biomesoplenty_redwood_full_1": "1x1红木抽屉",
  "block.morestoragedrawers.biomesoplenty_redwood_full_2": "1x2红木抽屉",
  "block.morestoragedrawers.biomesoplenty_redwood_full_4": "2x2红木抽屉",
  "block.morestoragedrawers.biomesoplenty_redwood_half_1": "1x1小型红木抽屉",
  "block.morestoragedrawers.biomesoplenty_redwood_half_2": "1x2小型红木抽屉",
  "block.morestoragedrawers.biomesoplenty_redwood_half_4": "2x2小型红木抽屉",
  "block.morestoragedrawers.biomesoplenty_redwood_trim": "红木桥接方块",
  "block.morestoragedrawers.biomesoplenty_cherry_full_1": "1x1樱桃木抽屉",
  "block.morestoragedrawers.biomesoplenty_cherry_full_2": "1x2樱桃木抽屉",
  "block.morestoragedrawers.biomesoplenty_cherry_full_4": "2x2樱桃木抽屉",
  "block.morestoragedrawers.biomesoplenty_cherry_half_1": "1x1小型樱桃木抽屉",
  "block.morestoragedrawers.biomesoplenty_cherry_half_2": "1x2小型樱桃木抽屉",
  "block.morestoragedrawers.biomesoplenty_cherry_half_4": "2x2小型樱桃木抽屉",
  "block.morestoragedrawers.biomesoplenty_cherry_trim": "樱桃木桥接方块",
  "block.morestoragedrawers.biomesoplenty_mahogany_full_1": "1x1桃花心木抽屉",
  "block.morestoragedrawers.biomesoplenty_mahogany_full_2": "1x2桃花心木抽屉",
  "block.morestoragedrawers.biomesoplenty_mahogany_full_4": "2x2桃花心木抽屉",
  "block.morestoragedrawers.biomesoplenty_mahogany_half_1": "1x1小型桃花心木抽屉",
  "block.morestoragedrawers.biomesoplenty_mahogany_half_2": "1x2小型桃花心木抽屉",
  "block.morestoragedrawers.biomesoplenty_mahogany_half_4": "2x2小型桃花心木抽屉",
  "block.morestoragedrawers.biomesoplenty_mahogany_trim": "桃花心木桥接方块",
  "block.morestoragedrawers.biomesoplenty_jacaranda_full_1": "1x1蓝花楹木抽屉",
  "block.morestoragedrawers.biomesoplenty_jacaranda_full_2": "1x2蓝花楹木抽屉",
  "block.morestoragedrawers.biomesoplenty_jacaranda_full_4": "2x2蓝花楹木抽屉",
  "block.morestoragedrawers.biomesoplenty_jacaranda_half_1": "1x1小型蓝花楹木抽屉",
  "block.morestoragedrawers.biomesoplenty_jacaranda_half_2": "1x2小型蓝花楹木抽屉",
  "block.morestoragedrawers.biomesoplenty_jacaranda_half_4": "2x2小型蓝花楹木抽屉",
  "block.morestoragedrawers.biomesoplenty_jacaranda_trim": "蓝花楹木桥接方块",
  "block.morestoragedrawers.biomesoplenty_palm_full_1": "1x1棕榈木抽屉",
  "block.morestoragedrawers.biomesoplenty_palm_full_2": "1x2棕榈木抽屉",
  "block.morestoragedrawers.biomesoplenty_palm_full_4": "2x2棕榈木抽屉",
  "block.morestoragedrawers.biomesoplenty_palm_half_1": "1x1小型棕榈木抽屉",
  "block.morestoragedrawers.biomesoplenty_palm_half_2": "1x2小型棕榈木抽屉",
  "block.morestoragedrawers.biomesoplenty_palm_half_4": "2x2小型棕榈木抽屉",
  "block.morestoragedrawers.biomesoplenty_palm_trim": "棕榈木桥接方块",
  "block.morestoragedrawers.biomesoplenty_willow_full_1": "1x1柳木抽屉",
  "block.morestoragedrawers.biomesoplenty_willow_full_2": "1x2柳木抽屉",
  "block.morestoragedrawers.biomesoplenty_willow_full_4": "2x2柳木抽屉",
  "block.morestoragedrawers.biomesoplenty_willow_half_1": "1x1小型柳木抽屉",
  "block.morestoragedrawers.biomesoplenty_willow_half_2": "1x2小型柳木抽屉",
  "block.morestoragedrawers.biomesoplenty_willow_half_4": "2x2小型柳木抽屉",
  "block.morestoragedrawers.biomesoplenty_willow_trim": "柳木桥接方块",
  "block.morestoragedrawers.biomesoplenty_dead_full_1": "1x1枯死木抽屉",
  "block.morestoragedrawers.biomesoplenty_dead_full_2": "1x2枯死木抽屉",
  "block.morestoragedrawers.biomesoplenty_dead_full_4": "2x2枯死木抽屉",
  "block.morestoragedrawers.biomesoplenty_dead_half_1": "1x1小型枯死木抽屉",
  "block.morestoragedrawers.biomesoplenty_dead_half_2": "1x2小型枯死木抽屉",
  "block.morestoragedrawers.biomesoplenty_dead_half_4": "2x2小型枯死木抽屉",
  "block.morestoragedrawers.biomesoplenty_dead_trim": "枯死木桥接方块",
  "block.morestoragedrawers.biomesoplenty_magic_full_1": "1x1魔法木抽屉",
  "block.morestoragedrawers.biomesoplenty_magic_full_2": "1x2魔法木抽屉",
  "block.morestoragedrawers.biomesoplenty_magic_full_4": "2x2魔法木抽屉",
  "block.morestoragedrawers.biomesoplenty_magic_half_1": "1x1小型魔法木抽屉",
  "block.morestoragedrawers.biomesoplenty_magic_half_2": "1x2小型魔法木抽屉",
  "block.morestoragedrawers.biomesoplenty_magic_half_4": "2x2小型魔法木抽屉",
  "block.morestoragedrawers.biomesoplenty_magic_trim": "魔法木桥接方块",
  "block.morestoragedrawers.biomesoplenty_umbran_full_1": "1x1暗影木抽屉",
  "block.morestoragedrawers.biomesoplenty_umbran_full_2": "1x2暗影木抽屉",
  "block.morestoragedrawers.biomesoplenty_umbran_full_4": "2x2暗影木抽屉",
  "block.morestoragedrawers.biomesoplenty_umbran_half_1": "1x1小型暗影木抽屉",
  "block.morestoragedrawers.biomesoplenty_umbran_half_2": "1x2小型暗影木抽屉",
  "block.morestoragedrawers.biomesoplenty_umbran_half_4": "2x2小型暗影木抽屉",
  "block.morestoragedrawers.biomesoplenty_umbran_trim": "暗影木桥接方块",
  "block.morestoragedrawers.biomesoplenty_hellbark_full_1": "1x1地狱皮抽屉",
  "block.morestoragedrawers.biomesoplenty_hellbark_full_2": "1x2地狱皮抽屉",
  "block.morestoragedrawers.biomesoplenty_hellbark_full_4": "2x2地狱皮抽屉",
  "block.morestoragedrawers.biomesoplenty_hellbark_half_1": "1x1小型地狱皮抽屉",
  "block.morestoragedrawers.biomesoplenty_hellbark_half_2": "1x2小型地狱皮抽屉",
  "block.morestoragedrawers.biomesoplenty_hellbark_half_4": "2x2小型地狱皮抽屉",
  "block.morestoragedrawers.biomesoplenty_hellbark_trim": "地狱皮桥接方块",
  "block.morestoragedrawers.betterendforge_mossy_glowshroom_full_1": "Mossy Glowshroom Drawers 1x1",
  "block.morestoragedrawers.betterendforge_mossy_glowshroom_full_2": "Mossy Glowshroom Drawers 1x2",
  "block.morestoragedrawers.betterendforge_mossy_glowshroom_full_4": "Mossy Glowshroom Drawers 2x2",
  "block.morestoragedrawers.betterendforge_mossy_glowshroom_half_1": "Mossy Glowshroom Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_mossy_glowshroom_half_2": "Mossy Glowshroom Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_mossy_glowshroom_half_4": "Mossy Glowshroom Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_mossy_glowshroom_trim": "Mossy Glowshroom桥接方块",
  "block.morestoragedrawers.betterendforge_lacugrove_full_1": "Lacugrove Drawers 1x1",
  "block.morestoragedrawers.betterendforge_lacugrove_full_2": "Lacugrove Drawers 1x2",
  "block.morestoragedrawers.betterendforge_lacugrove_full_4": "Lacugrove Drawers 2x2",
  "block.morestoragedrawers.betterendforge_lacugrove_half_1": "Lacugrove Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_lacugrove_half_2": "Lacugrove Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_lacugrove_half_4": "Lacugrove Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_lacugrove_trim": "Lacugrove桥接方块",
  "block.morestoragedrawers.betterendforge_end_lotus_full_1": "End Lotus Drawers 1x1",
  "block.morestoragedrawers.betterendforge_end_lotus_full_2": "End Lotus Drawers 1x2",
  "block.morestoragedrawers.betterendforge_end_lotus_full_4": "End Lotus Drawers 2x2",
  "block.morestoragedrawers.betterendforge_end_lotus_half_1": "End Lotus Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_end_lotus_half_2": "End Lotus Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_end_lotus_half_4": "End Lotus Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_end_lotus_trim": "End Lotus桥接方块",
  "block.morestoragedrawers.betterendforge_pythadendron_full_1": "Pythadendron Drawers 1x1",
  "block.morestoragedrawers.betterendforge_pythadendron_full_2": "Pythadendron Drawers 1x2",
  "block.morestoragedrawers.betterendforge_pythadendron_full_4": "Pythadendron Drawers 2x2",
  "block.morestoragedrawers.betterendforge_pythadendron_half_1": "Pythadendron Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_pythadendron_half_2": "Pythadendron Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_pythadendron_half_4": "Pythadendron Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_pythadendron_trim": "Pythadendron桥接方块",
  "block.morestoragedrawers.betterendforge_dragon_tree_full_1": "Dragon Tree Drawers 1x1",
  "block.morestoragedrawers.betterendforge_dragon_tree_full_2": "Dragon Tree Drawers 1x2",
  "block.morestoragedrawers.betterendforge_dragon_tree_full_4": "Dragon Tree Drawers 2x2",
  "block.morestoragedrawers.betterendforge_dragon_tree_half_1": "Dragon Tree Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_dragon_tree_half_2": "Dragon Tree Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_dragon_tree_half_4": "Dragon Tree Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_dragon_tree_trim": "Dragon Tree桥接方块",
  "block.morestoragedrawers.betterendforge_tenanea_full_1": "Tenanea Drawers 1x1",
  "block.morestoragedrawers.betterendforge_tenanea_full_2": "Tenanea Drawers 1x2",
  "block.morestoragedrawers.betterendforge_tenanea_full_4": "Tenanea Drawers 2x2",
  "block.morestoragedrawers.betterendforge_tenanea_half_1": "Tenanea Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_tenanea_half_2": "Tenanea Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_tenanea_half_4": "Tenanea Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_tenanea_trim": "Tenanea桥接方块",
  "block.morestoragedrawers.betterendforge_helix_tree_full_1": "Helix Tree Drawers 1x1",
  "block.morestoragedrawers.betterendforge_helix_tree_full_2": "Helix Tree Drawers 1x2",
  "block.morestoragedrawers.betterendforge_helix_tree_full_4": "Helix Tree Drawers 2x2",
  "block.morestoragedrawers.betterendforge_helix_tree_half_1": "Helix Tree Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_helix_tree_half_2": "Helix Tree Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_helix_tree_half_4": "Helix Tree Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_helix_tree_trim": "Helix Tree桥接方块",
  "block.morestoragedrawers.betterendforge_umbrella_tree_full_1": "Umbrella Tree Drawers 1x1",
  "block.morestoragedrawers.betterendforge_umbrella_tree_full_2": "Umbrella Tree Drawers 1x2",
  "block.morestoragedrawers.betterendforge_umbrella_tree_full_4": "Umbrella Tree Drawers 2x2",
  "block.morestoragedrawers.betterendforge_umbrella_tree_half_1": "Umbrella Tree Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_umbrella_tree_half_2": "Umbrella Tree Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_umbrella_tree_half_4": "Umbrella Tree Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_umbrella_tree_trim": "Jellyshroom桥接方块",
  "block.morestoragedrawers.betterendforge_jellyshroom_full_1": "Jellyshroom Drawers 1x1",
  "block.morestoragedrawers.betterendforge_jellyshroom_full_2": "Jellyshroom Drawers 1x2",
  "block.morestoragedrawers.betterendforge_jellyshroom_full_4": "Jellyshroom Drawers 2x2",
  "block.morestoragedrawers.betterendforge_jellyshroom_half_1": "Jellyshroom Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_jellyshroom_half_2": "Jellyshroom Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_jellyshroom_half_4": "Jellyshroom Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_jellyshroom_trim": "Jellyshroom桥接方块",
  "block.morestoragedrawers.betterendforge_lucernia_full_1": "Lucernia Drawers 1x1",
  "block.morestoragedrawers.betterendforge_lucernia_full_2": "Lucernia Drawers 1x2",
  "block.morestoragedrawers.betterendforge_lucernia_full_4": "Lucernia Drawers 2x2",
  "block.morestoragedrawers.betterendforge_lucernia_half_1": "Lucernia Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_lucernia_half_2": "Lucernia Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_lucernia_half_4": "Lucernia Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_lucernia_trim": "Lucernia桥接方块",
  "block.morestoragedrawers.desolation_charred_full_1": "1x1烧焦木抽屉",
  "block.morestoragedrawers.desolation_charred_full_2": "1x2烧焦木抽屉",
  "block.morestoragedrawers.desolation_charred_full_4": "2x2烧焦木抽屉",
  "block.morestoragedrawers.desolation_charred_half_1": "1x1小型烧焦木抽屉",
  "block.morestoragedrawers.desolation_charred_half_2": "1x2小型烧焦木抽屉",
  "block.morestoragedrawers.desolation_charred_half_4": "2x2小型烧焦木抽屉",
  "block.morestoragedrawers.desolation_charred_trim": "烧焦木桥接方块",
  "block.morestoragedrawers.byg_aspen_full_1": "1x1白杨木抽屉",
  "block.morestoragedrawers.byg_aspen_full_2": "1x2白杨木抽屉",
  "block.morestoragedrawers.byg_aspen_full_4": "2x2白杨木抽屉",
  "block.morestoragedrawers.byg_aspen_half_1": "1x1小型白杨木抽屉",
  "block.morestoragedrawers.byg_aspen_half_2": "1x2小型白杨木抽屉",
  "block.morestoragedrawers.byg_aspen_half_4": "2x2小型白杨木抽屉",
  "block.morestoragedrawers.byg_aspen_trim": "白杨木桥接方块",
  "block.morestoragedrawers.byg_baobab_full_1": "1x1猴面包木抽屉",
  "block.morestoragedrawers.byg_baobab_full_2": "1x2猴面包木抽屉",
  "block.morestoragedrawers.byg_baobab_full_4": "2x2猴面包木抽屉",
  "block.morestoragedrawers.byg_baobab_half_1": "1x1小型猴面包木抽屉",
  "block.morestoragedrawers.byg_baobab_half_2": "1x2小型猴面包木抽屉",
  "block.morestoragedrawers.byg_baobab_half_4": "2x2小型猴面包木抽屉",
  "block.morestoragedrawers.byg_baobab_trim": "猴面包木桥接方块",
  "block.morestoragedrawers.byg_blue_enchanted_full_1": "1x1蓝色魔法木抽屉",
  "block.morestoragedrawers.byg_blue_enchanted_full_2": "1x2蓝色魔法木抽屉",
  "block.morestoragedrawers.byg_blue_enchanted_full_4": "2x2蓝色魔法木抽屉",
  "block.morestoragedrawers.byg_blue_enchanted_half_1": "1x1小型蓝色魔法木抽屉",
  "block.morestoragedrawers.byg_blue_enchanted_half_2": "1x2小型蓝色魔法木抽屉",
  "block.morestoragedrawers.byg_blue_enchanted_half_4": "2x2小型蓝色魔法木抽屉",
  "block.morestoragedrawers.byg_blue_enchanted_trim": "蓝色魔法木桥接方块",
  "block.morestoragedrawers.byg_bulbis_full_1": "1x1灯状菇木抽屉",
  "block.morestoragedrawers.byg_bulbis_full_2": "1x2灯状菇木抽屉",
  "block.morestoragedrawers.byg_bulbis_full_4": "2x2灯状菇木抽屉",
  "block.morestoragedrawers.byg_bulbis_half_1": "1x1小型灯状菇木抽屉",
  "block.morestoragedrawers.byg_bulbis_half_2": "1x2小型灯状菇木抽屉",
  "block.morestoragedrawers.byg_bulbis_half_4": "2x2小型灯状菇木抽屉",
  "block.morestoragedrawers.byg_bulbis_trim": "灯状菇桥接方块",
  "block.morestoragedrawers.byg_cherry_full_1": "1x1樱桃木抽屉",
  "block.morestoragedrawers.byg_cherry_full_2": "1x2樱桃木抽屉",
  "block.morestoragedrawers.byg_cherry_full_4": "2x2樱桃木抽屉",
  "block.morestoragedrawers.byg_cherry_half_1": "1x1小型樱桃木抽屉",
  "block.morestoragedrawers.byg_cherry_half_2": "1x2小型樱桃木抽屉",
  "block.morestoragedrawers.byg_cherry_half_4": "2x2小型樱桃木抽屉",
  "block.morestoragedrawers.byg_cherry_trim": "樱桃木桥接方块",
  "block.morestoragedrawers.byg_cika_full_1": "1x1锡卡木抽屉",
  "block.morestoragedrawers.byg_cika_full_2": "1x2锡卡木抽屉",
  "block.morestoragedrawers.byg_cika_full_4": "2x2锡卡木抽屉",
  "block.morestoragedrawers.byg_cika_half_1": "1x1小型锡卡木抽屉",
  "block.morestoragedrawers.byg_cika_half_2": "1x2小型锡卡木抽屉",
  "block.morestoragedrawers.byg_cika_half_4": "2x2小型锡卡木抽屉",
  "block.morestoragedrawers.byg_cika_trim": "锡卡木桥接方块",
  "block.morestoragedrawers.byg_cypress_full_1": "1x1铂木抽屉",
  "block.morestoragedrawers.byg_cypress_full_2": "1x2铂木抽屉",
  "block.morestoragedrawers.byg_cypress_full_4": "2x2铂木抽屉",
  "block.morestoragedrawers.byg_cypress_half_1": "1x1小型铂木抽屉",
  "block.morestoragedrawers.byg_cypress_half_2": "1x2小型铂木抽屉",
  "block.morestoragedrawers.byg_cypress_half_4": "2x2小型铂木抽屉",
  "block.morestoragedrawers.byg_cypress_trim": "铂木桥接方块",
  "block.morestoragedrawers.byg_ebony_full_1": "1x1乌木抽屉",
  "block.morestoragedrawers.byg_ebony_full_2": "1x2乌木抽屉",
  "block.morestoragedrawers.byg_ebony_full_4": "2x2乌木抽屉",
  "block.morestoragedrawers.byg_ebony_half_1": "1x1小型乌木抽屉",
  "block.morestoragedrawers.byg_ebony_half_2": "1x2小型乌木抽屉",
  "block.morestoragedrawers.byg_ebony_half_4": "2x2小型乌木抽屉",
  "block.morestoragedrawers.byg_ebony_trim": "乌木桥接方块",
  "block.morestoragedrawers.byg_ether_full_1": "1x1以太木抽屉",
  "block.morestoragedrawers.byg_ether_full_2": "1x2以太木抽屉",
  "block.morestoragedrawers.byg_ether_full_4": "2x2以太木抽屉",
  "block.morestoragedrawers.byg_ether_half_1": "1x1小型以太木抽屉",
  "block.morestoragedrawers.byg_ether_half_2": "1x2小型以太木抽屉",
  "block.morestoragedrawers.byg_ether_half_4": "2x2小型以太木抽屉",
  "block.morestoragedrawers.byg_ether_trim": "以太木桥接方块",
  "block.morestoragedrawers.byg_fir_full_1": "1x1杉木抽屉",
  "block.morestoragedrawers.byg_fir_full_2": "1x2杉木抽屉",
  "block.morestoragedrawers.byg_fir_full_4": "2x2杉木抽屉",
  "block.morestoragedrawers.byg_fir_half_1": "1x1小型杉木抽屉",
  "block.morestoragedrawers.byg_fir_half_2": "1x2小型杉木抽屉",
  "block.morestoragedrawers.byg_fir_half_4": "2x2小型杉木抽屉",
  "block.morestoragedrawers.byg_fir_trim": "杉木桥接方块",
  "block.morestoragedrawers.byg_green_enchanted_full_1": "1x1绿色魔法木抽屉",
  "block.morestoragedrawers.byg_green_enchanted_full_2": "1x2绿色魔法木抽屉",
  "block.morestoragedrawers.byg_green_enchanted_full_4": "2x2绿色魔法木抽屉",
  "block.morestoragedrawers.byg_green_enchanted_half_1": "1x1小型绿色魔法木抽屉",
  "block.morestoragedrawers.byg_green_enchanted_half_2": "1x2小型绿色魔法木抽屉",
  "block.morestoragedrawers.byg_green_enchanted_half_4": "2x2小型绿色魔法木抽屉",
  "block.morestoragedrawers.byg_green_enchanted_trim": "绿色魔法木桥接方块",
  "block.morestoragedrawers.byg_holly_full_1": "1x1冬青木抽屉",
  "block.morestoragedrawers.byg_holly_full_2": "1x2冬青木抽屉",
  "block.morestoragedrawers.byg_holly_full_4": "2x2冬青木抽屉",
  "block.morestoragedrawers.byg_holly_half_1": "1x1小型冬青木抽屉",
  "block.morestoragedrawers.byg_holly_half_2": "1x2小型冬青木抽屉",
  "block.morestoragedrawers.byg_holly_half_4": "2x2小型冬青木抽屉",
  "block.morestoragedrawers.byg_holly_trim": "冬青木桥接方块",
  "block.morestoragedrawers.byg_imparius_full_1": "1x1夺魂木抽屉",
  "block.morestoragedrawers.byg_imparius_full_2": "1x2夺魂木抽屉",
  "block.morestoragedrawers.byg_imparius_full_4": "2x2夺魂木抽屉",
  "block.morestoragedrawers.byg_imparius_half_1": "1x1小型夺魂木抽屉",
  "block.morestoragedrawers.byg_imparius_half_2": "1x2小型夺魂木抽屉",
  "block.morestoragedrawers.byg_imparius_half_4": "2x2小型夺魂木抽屉",
  "block.morestoragedrawers.byg_imparius_trim": "夺魂木桥接方块",
  "block.morestoragedrawers.byg_jacaranda_full_1": "1x1蓝花楹木抽屉",
  "block.morestoragedrawers.byg_jacaranda_full_2": "1x2蓝花楹木抽屉",
  "block.morestoragedrawers.byg_jacaranda_full_4": "2x2蓝花楹木抽屉",
  "block.morestoragedrawers.byg_jacaranda_half_1": "1x1小型蓝花楹木抽屉",
  "block.morestoragedrawers.byg_jacaranda_half_2": "1x2小型蓝花楹木抽屉",
  "block.morestoragedrawers.byg_jacaranda_half_4": "2x2小型蓝花楹木抽屉",
  "block.morestoragedrawers.byg_jacaranda_trim": "蓝花楹木桥接方块",
  "block.morestoragedrawers.byg_lament_full_1": "1x1哀叹木抽屉",
  "block.morestoragedrawers.byg_lament_full_2": "1x2哀叹木抽屉",
  "block.morestoragedrawers.byg_lament_full_4": "2x2哀叹木抽屉",
  "block.morestoragedrawers.byg_lament_half_1": "1x1小型哀叹木抽屉",
  "block.morestoragedrawers.byg_lament_half_2": "1x2小型哀叹木抽屉",
  "block.morestoragedrawers.byg_lament_half_4": "2x2小型哀叹木抽屉",
  "block.morestoragedrawers.byg_lament_trim": "哀叹木桥接方块",
  "block.morestoragedrawers.byg_mahogany_full_1": "1x1桃花心木抽屉",
  "block.morestoragedrawers.byg_mahogany_full_2": "1x2桃花心木抽屉",
  "block.morestoragedrawers.byg_mahogany_full_4": "2x2桃花心木抽屉",
  "block.morestoragedrawers.byg_mahogany_half_1": "1x1小型桃花心木抽屉",
  "block.morestoragedrawers.byg_mahogany_half_2": "1x2小型桃花心木抽屉",
  "block.morestoragedrawers.byg_mahogany_half_4": "2x2小型桃花心木抽屉",
  "block.morestoragedrawers.byg_mahogany_trim": "桃花心木桥接方块",
  "block.morestoragedrawers.byg_mangrove_full_1": "1x1红树林木抽屉",
  "block.morestoragedrawers.byg_mangrove_full_2": "1x2红树林木抽屉",
  "block.morestoragedrawers.byg_mangrove_full_4": "2x2红树林木抽屉",
  "block.morestoragedrawers.byg_mangrove_half_1": "1x1小型红树林木抽屉",
  "block.morestoragedrawers.byg_mangrove_half_2": "1x2小型红树林木抽屉",
  "block.morestoragedrawers.byg_mangrove_half_4": "2x2小型红树林木抽屉",
  "block.morestoragedrawers.byg_mangrove_trim": "红树林木桥接方块",
  "block.morestoragedrawers.byg_maple_full_1": "1x1枫木抽屉",
  "block.morestoragedrawers.byg_maple_full_2": "1x2枫木抽屉",
  "block.morestoragedrawers.byg_maple_full_4": "2x2枫木抽屉",
  "block.morestoragedrawers.byg_maple_half_1": "1x1小型枫木抽屉",
  "block.morestoragedrawers.byg_maple_half_2": "1x2小型枫木抽屉",
  "block.morestoragedrawers.byg_maple_half_4": "2x2小型枫木抽屉",
  "block.morestoragedrawers.byg_maple_trim": "枫木桥接方块",
  "block.morestoragedrawers.byg_nightshade_full_1": "1x1夜影木抽屉",
  "block.morestoragedrawers.byg_nightshade_full_2": "1x2夜影木抽屉",
  "block.morestoragedrawers.byg_nightshade_full_4": "2x2夜影木抽屉",
  "block.morestoragedrawers.byg_nightshade_half_1": "1x1小型夜影木抽屉",
  "block.morestoragedrawers.byg_nightshade_half_2": "1x2小型夜影木抽屉",
  "block.morestoragedrawers.byg_nightshade_half_4": "2x2小型夜影木抽屉",
  "block.morestoragedrawers.byg_nightshade_trim": "夜影木桥接方块",
  "block.morestoragedrawers.byg_palm_full_1": "1x1棕榈木抽屉",
  "block.morestoragedrawers.byg_palm_full_2": "1x2棕榈木抽屉",
  "block.morestoragedrawers.byg_palm_full_4": "2x2棕榈木抽屉",
  "block.morestoragedrawers.byg_palm_half_1": "1x1小型棕榈木抽屉",
  "block.morestoragedrawers.byg_palm_half_2": "1x2小型棕榈木抽屉",
  "block.morestoragedrawers.byg_palm_half_4": "2x2小型棕榈木抽屉",
  "block.morestoragedrawers.byg_palm_trim": "棕榈木桥接方块",
  "block.morestoragedrawers.byg_pine_full_1": "1x1松木抽屉",
  "block.morestoragedrawers.byg_pine_full_2": "1x2松木抽屉",
  "block.morestoragedrawers.byg_pine_full_4": "2x2松木抽屉",
  "block.morestoragedrawers.byg_pine_half_1": "1x1小型松木抽屉",
  "block.morestoragedrawers.byg_pine_half_2": "1x2小型松木抽屉",
  "block.morestoragedrawers.byg_pine_half_4": "2x2小型松木抽屉",
  "block.morestoragedrawers.byg_pine_trim": "松木桥接方块",
  "block.morestoragedrawers.byg_rainbow_eucalyptus_full_1": "1x1彩虹桉木抽屉",
  "block.morestoragedrawers.byg_rainbow_eucalyptus_full_2": "1x2彩虹桉木抽屉",
  "block.morestoragedrawers.byg_rainbow_eucalyptus_full_4": "2x2彩虹桉木抽屉",
  "block.morestoragedrawers.byg_rainbow_eucalyptus_half_1": "1x1小型彩虹桉木抽屉",
  "block.morestoragedrawers.byg_rainbow_eucalyptus_half_2": "1x2小型彩虹桉木抽屉",
  "block.morestoragedrawers.byg_rainbow_eucalyptus_half_4": "2x2小型彩虹桉木抽屉",
  "block.morestoragedrawers.byg_rainbow_eucalyptus_trim": "彩虹桉木桥接方块",
  "block.morestoragedrawers.byg_redwood_full_1": "1x1红木抽屉",
  "block.morestoragedrawers.byg_redwood_full_2": "1x2红木抽屉",
  "block.morestoragedrawers.byg_redwood_full_4": "2x2红木抽屉",
  "block.morestoragedrawers.byg_redwood_half_1": "1x1小型红木抽屉",
  "block.morestoragedrawers.byg_redwood_half_2": "1x2小型红木抽屉",
  "block.morestoragedrawers.byg_redwood_half_4": "2x2小型红木抽屉",
  "block.morestoragedrawers.byg_redwood_trim": "红木桥接方块",
  "block.morestoragedrawers.byg_skyris_full_1": "1x1天际木抽屉",
  "block.morestoragedrawers.byg_skyris_full_2": "1x2天际木抽屉",
  "block.morestoragedrawers.byg_skyris_full_4": "2x2天际木抽屉",
  "block.morestoragedrawers.byg_skyris_half_1": "1x1小型天际木抽屉",
  "block.morestoragedrawers.byg_skyris_half_2": "1x2小型天际木抽屉",
  "block.morestoragedrawers.byg_skyris_half_4": "2x2小型天际木抽屉",
  "block.morestoragedrawers.byg_skyris_trim": "天际木桥接方块",
  "block.morestoragedrawers.byg_willow_full_1": "1x1柳木抽屉",
  "block.morestoragedrawers.byg_willow_full_2": "1x2柳木抽屉",
  "block.morestoragedrawers.byg_willow_full_4": "2x2柳木抽屉",
  "block.morestoragedrawers.byg_willow_half_1": "1x1小型柳木抽屉",
  "block.morestoragedrawers.byg_willow_half_2": "1x2小型柳木抽屉",
  "block.morestoragedrawers.byg_willow_half_4": "2x2小型柳木抽屉",
  "block.morestoragedrawers.byg_willow_trim": "柳木桥接方块",
  "block.morestoragedrawers.byg_witch_hazel_full_1": "1x1金缕梅木抽屉",
  "block.morestoragedrawers.byg_witch_hazel_full_2": "1x2金缕梅木抽屉",
  "block.morestoragedrawers.byg_witch_hazel_full_4": "2x2金缕梅木抽屉",
  "block.morestoragedrawers.byg_witch_hazel_half_1": "1x1小型金缕梅木抽屉",
  "block.morestoragedrawers.byg_witch_hazel_half_2": "1x2小型金缕梅木抽屉",
  "block.morestoragedrawers.byg_witch_hazel_half_4": "2x2小型金缕梅木抽屉",
  "block.morestoragedrawers.byg_witch_hazel_trim": "金缕梅木桥接方块",
  "block.morestoragedrawers.byg_zelkova_full_1": "1x1榉木抽屉",
  "block.morestoragedrawers.byg_zelkova_full_2": "1x2榉木抽屉",
  "block.morestoragedrawers.byg_zelkova_full_4": "2x2榉木抽屉",
  "block.morestoragedrawers.byg_zelkova_half_1": "1x1小型榉木抽屉",
  "block.morestoragedrawers.byg_zelkova_half_2": "1x2小型榉木抽屉",
  "block.morestoragedrawers.byg_zelkova_half_4": "2x2小型榉木抽屉",
  "block.morestoragedrawers.byg_zelkova_trim": "榉木桥接方块",
  "block.morestoragedrawers.byg_sythian_full_1": "1x1斯基泰木抽屉",
  "block.morestoragedrawers.byg_sythian_full_2": "1x2斯基泰木抽屉",
  "block.morestoragedrawers.byg_sythian_full_4": "2x2斯基泰木抽屉",
  "block.morestoragedrawers.byg_sythian_half_1": "1x1小型斯基泰木抽屉",
  "block.morestoragedrawers.byg_sythian_half_2": "1x2小型斯基泰木抽屉",
  "block.morestoragedrawers.byg_sythian_half_4": "2x2小型斯基泰木抽屉",
  "block.morestoragedrawers.byg_sythian_trim": "斯基泰桥接方块",
  "block.morestoragedrawers.byg_embur_full_1": "1x1余烬焦木抽屉",
  "block.morestoragedrawers.byg_embur_full_2": "1x2余烬焦木抽屉",
  "block.morestoragedrawers.byg_embur_full_4": "2x2余烬焦木抽屉",
  "block.morestoragedrawers.byg_embur_half_1": "1x1小型余烬焦木抽屉",
  "block.morestoragedrawers.byg_embur_half_2": "1x2小型余烬焦木抽屉",
  "block.morestoragedrawers.byg_embur_half_4": "2x2小型余烬焦木抽屉",
  "block.morestoragedrawers.byg_embur_trim": "余烬焦木桥接方块",
  "block.morestoragedrawers.outer_end_azure_full_1": "1x1碧蓝木抽屉",
  "block.morestoragedrawers.outer_end_azure_full_2": "1x2碧蓝木抽屉",
  "block.morestoragedrawers.outer_end_azure_full_4": "2x2碧蓝木抽屉",
  "block.morestoragedrawers.outer_end_azure_half_1": "1x1小型碧蓝木抽屉",
  "block.morestoragedrawers.outer_end_azure_half_2": "1x2小型碧蓝木抽屉",
  "block.morestoragedrawers.outer_end_azure_half_4": "2x2小型碧蓝木抽屉",
  "block.morestoragedrawers.outer_end_azure_trim": "碧蓝桥接方块",
  "block.morestoragedrawers.traverse_fir_full_1": "1x1杉木抽屉",
  "block.morestoragedrawers.traverse_fir_full_2": "1x2杉木抽屉",
  "block.morestoragedrawers.traverse_fir_full_4": "2x2杉木抽屉",
  "block.morestoragedrawers.traverse_fir_half_1": "1x1小型杉木抽屉",
  "block.morestoragedrawers.traverse_fir_half_2": "1x2小型杉木抽屉",
  "block.morestoragedrawers.traverse_fir_half_4": "2x2小型杉木抽屉",
  "block.morestoragedrawers.traverse_fir_trim": "杉木桥接方块",
  "block.morestoragedrawers.wild_nature_orange_bind_full_1": "Orange Bind Drawers 1x1",
  "block.morestoragedrawers.wild_nature_orange_bind_full_2": "Orange Bind Drawers 1x2",
  "block.morestoragedrawers.wild_nature_orange_bind_full_4": "Orange Bind Drawers 2x2",
  "block.morestoragedrawers.wild_nature_orange_bind_half_1": "Orange Bind Half Drawers 1x1",
  "block.morestoragedrawers.wild_nature_orange_bind_half_2": "Orange Bind Half Drawers 1x2",
  "block.morestoragedrawers.wild_nature_orange_bind_half_4": "Orange Bind Half Drawers 2x2",
  "block.morestoragedrawers.wild_nature_orange_bind_trim": "Orange Bind桥接方块",
  "block.morestoragedrawers.wild_nature_end_wood_full_1": "End Wood Drawers 1x1",
  "block.morestoragedrawers.wild_nature_end_wood_full_2": "End Wood Drawers 1x2",
  "block.morestoragedrawers.wild_nature_end_wood_full_4": "End Wood Drawers 2x2",
  "block.morestoragedrawers.wild_nature_end_wood_half_1": "End Wood Half Drawers 1x1",
  "block.morestoragedrawers.wild_nature_end_wood_half_2": "End Wood Half Drawers 1x2",
  "block.morestoragedrawers.wild_nature_end_wood_half_4": "End Wood Half Drawers 2x2",
  "block.morestoragedrawers.wild_nature_end_wood_trim": "End Wood桥接方块",
  "block.morestoragedrawers.wild_nature_death_wood_full_1": "Death Wood Drawers 1x1",
  "block.morestoragedrawers.wild_nature_death_wood_full_2": "Death Wood Drawers 1x2",
  "block.morestoragedrawers.wild_nature_death_wood_full_4": "Death Wood Drawers 2x2",
  "block.morestoragedrawers.wild_nature_death_wood_half_1": "Death Wood Half Drawers 1x1",
  "block.morestoragedrawers.wild_nature_death_wood_half_2": "Death Wood Half Drawers 1x2",
  "block.morestoragedrawers.wild_nature_death_wood_half_4": "Death Wood Half Drawers 2x2",
  "block.morestoragedrawers.wild_nature_death_wood_trim": "Death Wood桥接方块",
  "block.morestoragedrawers.wild_nature_sakura_full_1": "Sakura Drawers 1x1",
  "block.morestoragedrawers.wild_nature_sakura_full_2": "Sakura Drawers 1x2",
  "block.morestoragedrawers.wild_nature_sakura_full_4": "Sakura Drawers 2x2",
  "block.morestoragedrawers.wild_nature_sakura_half_1": "Sakura Half Drawers 1x1",
  "block.morestoragedrawers.wild_nature_sakura_half_2": "Sakura Half Drawers 1x2",
  "block.morestoragedrawers.wild_nature_sakura_half_4": "Sakura Half Drawers 2x2",
  "block.morestoragedrawers.wild_nature_sakura_trim": "Sakura桥接方块",
  "block.morestoragedrawers.wild_nature_lavender_full_1": "Lavender Drawers 1x1",
  "block.morestoragedrawers.wild_nature_lavender_full_2": "Lavender Drawers 1x2",
  "block.morestoragedrawers.wild_nature_lavender_full_4": "Lavender Drawers 2x2",
  "block.morestoragedrawers.wild_nature_lavender_half_1": "Lavender Half Drawers 1x1",
  "block.morestoragedrawers.wild_nature_lavender_half_2": "Lavender Half Drawers 1x2",
  "block.morestoragedrawers.wild_nature_lavender_half_4": "Lavender Half Drawers 2x2",
  "block.morestoragedrawers.wild_nature_lavender_trim": "Lavender桥接方块",
  "block.morestoragedrawers.wild_nature_redwood_full_1": "1x1红木抽屉",
  "block.morestoragedrawers.wild_nature_redwood_full_2": "1x2红木抽屉",
  "block.morestoragedrawers.wild_nature_redwood_full_4": "2x2红木抽屉",
  "block.morestoragedrawers.wild_nature_redwood_half_1": "1x1小型红木抽屉",
  "block.morestoragedrawers.wild_nature_redwood_half_2": "1x2小型红木抽屉",
  "block.morestoragedrawers.wild_nature_redwood_half_4": "2x2小型红木抽屉",
  "block.morestoragedrawers.wild_nature_redwood_trim": "红木桥接方块",

  "itemGroup.morestoragedrawers": "More Storage Drawers"
}