{
    "advancement.mysticalworld.aubergine": "比胡萝卜好",
    "advancement.mysticalworld.aubergine.desc": "紫色的萝卜曾风靡一时，但这是茄子",
    "advancement.mysticalworld.epic_squid": "史诗鱿鱼！",
    "advancement.mysticalworld.epic_squid.desc": "吃一口神奇的史诗鱿鱼",
    "advancement.mysticalworld.root": "魔幻世界",
    "advancement.mysticalworld.root.desc": "到处都是魔法!",
    "advancement.mysticalworld.sapphire":"偶然发现的蓝宝石",
    "advancement.mysticalworld.sapphire.desc":"幸运地发现一颗比钻石更珍贵的宝石!",
    "attribute.name.forge.swimSpeed": "泳速",
    "attribute.name.generic.reachDistance": "延伸",
    "attribute.name.mysticalworld.blessed": "祝福",
    "attribute.name.mysticalworld.serendipity": "惊喜",
    "attribute.name.mysticalworld.smite": "惩戒",
    "block.mysticalworld.aubergine_crop":"茄子作物",
    "block.mysticalworld.blackened_stone":"漆黑石",
    "block.mysticalworld.blackened_stone_slab":"漆黑石台阶",
    "block.mysticalworld.blackened_stone_small_post":"漆黑石柱",
    "block.mysticalworld.blackened_stone_stairs":"漆黑石楼梯",
    "block.mysticalworld.blackened_stone_wall":"漆黑石墙",
    "block.mysticalworld.blackened_stone_wide_post":"漆黑石宽柱",
    "block.mysticalworld.bone_pile_1":"骨头堆",
    "block.mysticalworld.bone_pile_2":"骨头堆",
    "block.mysticalworld.bone_pile_3":"骨头堆",
    "block.mysticalworld.bone_pile_4":"骨头堆",
    "block.mysticalworld.brown_mushroom":"棕色蘑菇",
    "block.mysticalworld.brown_mushroom_fence":"棕色蘑菇栅栏",
    "block.mysticalworld.brown_mushroom_fence_gate":"棕色蘑菇栅栏门",
    "block.mysticalworld.brown_mushroom_full":"棕色蘑菇块",
    "block.mysticalworld.brown_mushroom_slab":"棕色蘑菇台阶",
    "block.mysticalworld.brown_mushroom_small_post":"棕色蘑菇柱",
    "block.mysticalworld.brown_mushroom_stairs":"棕色蘑菇楼梯",
    "block.mysticalworld.brown_mushroom_wall":"棕色蘑菇墙",
    "block.mysticalworld.brown_mushroom_wide_post":"棕色蘑菇宽柱",
    "block.mysticalworld.charred_fence": "烧焦的栅栏",
    "block.mysticalworld.charred_fence_gate": "烧焦的栅栏门",
    "block.mysticalworld.charred_log": "烧焦的原木",
    "block.mysticalworld.charred_planks": "烧焦的木板",
    "block.mysticalworld.charred_slab": "烧焦的台阶",
    "block.mysticalworld.charred_small_post":"烧焦的柱",
    "block.mysticalworld.charred_stairs": "烧焦的楼梯",
    "block.mysticalworld.charred_wall": "烧焦的墙",
    "block.mysticalworld.charred_wide_post":"烧焦的宽柱",
    "block.mysticalworld.charred_wood":"烧焦的木头",
    "block.mysticalworld.copper_block": "铜块",
    "block.mysticalworld.copper_ore": "铜矿石",
    "block.mysticalworld.copper_slab":"铜台阶",
    "block.mysticalworld.copper_small_post":"铜柱",
    "block.mysticalworld.copper_stairs":"铜楼梯",
    "block.mysticalworld.copper_wall":"铜墙",
    "block.mysticalworld.copper_wide_post":"铜宽柱",
    "block.mysticalworld.gall_apple_crop":"五倍子",
    "block.mysticalworld.granite_quartz_ore":"花岗岩石英矿",
    "block.mysticalworld.iron_brick": "铁砖块",
    "block.mysticalworld.iron_brick_slab": "铁砖块台阶",
    "block.mysticalworld.iron_brick_small_post":"铁砖块柱",
    "block.mysticalworld.iron_brick_stairs": "铁砖块楼梯",
    "block.mysticalworld.iron_brick_wall": "铁砖块墙",
    "block.mysticalworld.iron_brick_wide_post":"铁砖块宽柱",
    "block.mysticalworld.lead_block": "铅块",
    "block.mysticalworld.lead_ore": "铅矿石",
    "block.mysticalworld.lead_slab":"铅台阶",
    "block.mysticalworld.lead_small_post":"铅柱",
    "block.mysticalworld.lead_stairs":"铅楼梯",
    "block.mysticalworld.lead_wall":"铅墙",
    "block.mysticalworld.lead_wide_post":"铅宽柱",
    "block.mysticalworld.mud_block": "泥块",
    "block.mysticalworld.mud_block_fence": "泥块栅栏",
    "block.mysticalworld.mud_block_fence_gate": "泥块栅栏门",
    "block.mysticalworld.mud_block_slab": "泥块台阶",
    "block.mysticalworld.mud_block_small_post":"泥块柱",
    "block.mysticalworld.mud_block_stairs": "泥块楼梯",
    "block.mysticalworld.mud_block_wall": "泥块墙",
    "block.mysticalworld.mud_block_wide_post":"泥块宽柱",
    "block.mysticalworld.mud_brick": "泥砖",
    "block.mysticalworld.mud_brick_fence": "泥砖栅栏",
    "block.mysticalworld.mud_brick_fence_gate": "泥砖栅栏门",
    "block.mysticalworld.mud_brick_slab": "泥砖台阶",
    "block.mysticalworld.mud_brick_small_post":"泥砖柱",
    "block.mysticalworld.mud_brick_stairs": "泥砖楼梯",
    "block.mysticalworld.mud_brick_wall": "泥砖墙",
    "block.mysticalworld.mud_brick_wide_post":"泥砖宽柱",
    "block.mysticalworld.mushroom_inside_block":"熟蘑菇",
    "block.mysticalworld.mushroom_inside_fence":"熟蘑菇栅栏",
    "block.mysticalworld.mushroom_inside_fence_gate":"熟蘑菇栅栏门",
    "block.mysticalworld.mushroom_inside_slab":"熟蘑菇台阶",
    "block.mysticalworld.mushroom_inside_small_post":"熟蘑菇柱",
    "block.mysticalworld.mushroom_inside_stairs":"熟蘑菇楼梯",
    "block.mysticalworld.mushroom_inside_wall":"熟蘑菇墙",
    "block.mysticalworld.mushroom_inside_wide_post":"熟蘑菇宽柱",
    "block.mysticalworld.mushroom_stem_fence":"蘑菇柄栅栏",
    "block.mysticalworld.mushroom_stem_fence_gate":"蘑菇柄栅栏门",
    "block.mysticalworld.mushroom_stem_slab":"蘑菇柄台阶",
    "block.mysticalworld.mushroom_stem_small_post":"蘑菇柄柱",
    "block.mysticalworld.mushroom_stem_stairs":"蘑菇柄楼梯",
    "block.mysticalworld.mushroom_stem_wall":"蘑菇柄墙",
    "block.mysticalworld.mushroom_stem_wide_post":"蘑菇柄宽柱",
    "block.mysticalworld.pearl_block":"珍珠块",
    "block.mysticalworld.pearl_fence":"珍珠栅栏",
    "block.mysticalworld.pearl_slab":"珍珠台阶",
    "block.mysticalworld.pearl_small_post":"珍珠柱",
    "block.mysticalworld.pearl_stairs":"珍珠楼梯",
    "block.mysticalworld.pearl_wall":"珍珠墙",
    "block.mysticalworld.pearl_wide_post":"珍珠宽柱",
    "block.mysticalworld.potted_stonepetal":"石花盆栽",
    "block.mysticalworld.potted_uncanny_mushroom":"诡异蘑菇盆栽",
    "block.mysticalworld.quicksilver_block": "水银块",
    "block.mysticalworld.quicksilver_ore": "水银矿石",
    "block.mysticalworld.quicksilver_slab":"水银台阶",
    "block.mysticalworld.quicksilver_small_post":"水银柱",
    "block.mysticalworld.quicksilver_stairs":"水银楼梯",
    "block.mysticalworld.quicksilver_wall":"水银墙",
    "block.mysticalworld.quicksilver_wide_post":"水银宽柱",
    "block.mysticalworld.red_mushroom":"红色蘑菇",
    "block.mysticalworld.red_mushroom_fence":"红色蘑菇栅栏",
    "block.mysticalworld.red_mushroom_fence_gate":"红色蘑菇栅栏门",
    "block.mysticalworld.red_mushroom_full":"红色蘑菇块",
    "block.mysticalworld.red_mushroom_slab":"红色蘑菇台阶",
    "block.mysticalworld.red_mushroom_small_post":"红色蘑菇柱",
    "block.mysticalworld.red_mushroom_stairs":"红色蘑菇楼梯",
    "block.mysticalworld.red_mushroom_wall":"红色蘑菇墙",
    "block.mysticalworld.red_mushroom_wide_post":"红色蘑菇宽柱",
    "block.mysticalworld.sapphire_block":"蓝宝石块",
    "block.mysticalworld.sapphire_ore":"蓝宝石矿",
    "block.mysticalworld.sapphire_slab":"蓝宝石台阶",
    "block.mysticalworld.sapphire_small_post":"蓝宝石柱",
    "block.mysticalworld.sapphire_stairs":"蓝宝石楼梯",
    "block.mysticalworld.sapphire_wall":"蓝宝石墙",
    "block.mysticalworld.sapphire_wide_post":"蓝宝石宽柱",
    "block.mysticalworld.silver_block": "银块",
    "block.mysticalworld.silver_ore": "银矿石",
    "block.mysticalworld.silver_slab":"银台阶",
    "block.mysticalworld.silver_small_post":"银柱",
    "block.mysticalworld.silver_stairs":"银楼梯",
    "block.mysticalworld.silver_wall":"银墙",
    "block.mysticalworld.silver_wide_post":"银宽柱",
    "block.mysticalworld.skeleton_bottom_1":"遗骸",
    "block.mysticalworld.skeleton_bottom_2":"遗骸",
    "block.mysticalworld.skeleton_bottom_3":"遗骸",
    "block.mysticalworld.skeleton_top_1":"遗骸",
    "block.mysticalworld.skeleton_top_2":"遗骸",
    "block.mysticalworld.skeleton_top_3":"遗骸",
    "block.mysticalworld.skeleton_top_4":"遗骸",
    "block.mysticalworld.soft_obsidian":"软黑曜石",
    "block.mysticalworld.soft_obsidian_slab":"软黑曜石台阶",
    "block.mysticalworld.soft_obsidian_small_post":"软黑曜石柱",
    "block.mysticalworld.soft_obsidian_stairs":"软黑曜石楼梯",
    "block.mysticalworld.soft_obsidian_wall":"软黑曜石墙",
    "block.mysticalworld.soft_obsidian_wide_post":"软黑曜石宽柱",
    "block.mysticalworld.soft_stone":"软石",
    "block.mysticalworld.soft_stone_slab":"软石台阶",
    "block.mysticalworld.soft_stone_small_post":"软石柱",
    "block.mysticalworld.soft_stone_stairs":"软石楼梯",
    "block.mysticalworld.soft_stone_wall":"软石墙",
    "block.mysticalworld.soft_stone_wide_post":"软石宽柱",
    "block.mysticalworld.stem_mushroom_full":"蘑菇柄块",
    "block.mysticalworld.stonepetal":"石花",
    "block.mysticalworld.stripped_charred_log":"去皮烧焦原木",
    "block.mysticalworld.stripped_charred_wood":"去皮烧焦木头",
    "block.mysticalworld.terracotta_brick": "陶瓦砖块",
    "block.mysticalworld.terracotta_brick_fence": "陶瓦砖栅栏",
    "block.mysticalworld.terracotta_brick_fence_gate": "陶瓦砖栅栏门",
    "block.mysticalworld.terracotta_brick_slab": "陶瓦砖台阶",
    "block.mysticalworld.terracotta_brick_small_post":"陶瓦砖柱",
    "block.mysticalworld.terracotta_brick_stairs": "陶瓦砖楼梯",
    "block.mysticalworld.terracotta_brick_wall": "陶瓦砖墙",
    "block.mysticalworld.terracotta_brick_wide_post":"陶瓦砖宽柱",
    "block.mysticalworld.thatch": "茅草块",
    "block.mysticalworld.thatch_fence":"茅草栅栏",
    "block.mysticalworld.thatch_fence_gate":"茅草栅栏门",
    "block.mysticalworld.thatch_slab":"茅草台阶",
    "block.mysticalworld.thatch_small_post":"茅草柱",
    "block.mysticalworld.thatch_stairs":"茅草楼梯",
    "block.mysticalworld.thatch_wall":"茅草墙",
    "block.mysticalworld.thatch_wide_post":"茅草宽柱",
    "block.mysticalworld.tin_block": "锡块",
    "block.mysticalworld.tin_ore": "锡矿石",
    "block.mysticalworld.tin_slab":"锡台阶",
    "block.mysticalworld.tin_small_post":"锡柱",
    "block.mysticalworld.tin_stairs":"锡楼梯",
    "block.mysticalworld.tin_wall":"锡墙",
    "block.mysticalworld.tin_wide_post":"锡宽柱",
    "block.mysticalworld.uncanny_gravel":"诡异砂砾",
    "block.mysticalworld.uncanny_mushroom":"诡异蘑菇",
    "block.mysticalworld.uncanny_mushroom_block":"诡异蘑菇块",
    "block.mysticalworld.uncanny_mushroom_fence":"诡异蘑菇栅栏",
    "block.mysticalworld.uncanny_mushroom_fence_gate":"诡异蘑菇栅栏门",
    "block.mysticalworld.uncanny_mushroom_full":"诡异蘑菇块",
    "block.mysticalworld.uncanny_mushroom_slab":"诡异蘑菇台阶",
    "block.mysticalworld.uncanny_mushroom_small_post":"诡异蘑菇柱",
    "block.mysticalworld.uncanny_mushroom_stairs":"诡异蘑菇楼梯",
    "block.mysticalworld.uncanny_mushroom_wall":"诡异蘑菇墙",
    "block.mysticalworld.uncanny_mushroom_wide_post":"诡异蘑菇宽柱",
    "block.mysticalworld.uncanny_sand":"诡异泥土",
    "block.mysticalworld.wet_mud_block": "湿润的泥块",
    "block.mysticalworld.wet_mud_brick": "湿润的泥砖块",
    "block.mysticalworld.wild_aubergine":"野生茄子",
    "block.mysticalworld.wild_wart":"野生疣",
    "effect.mysticalworld.serendipity":"意外发现",
    "effect.mysticalworld.slow_regeneration":"缓慢再生",
    "effect.mysticalworld.wakeful":"失眠",
    "entity.mysticalworld.beetle": "甲虫",
    "entity.mysticalworld.deer": "鹿",
    "entity.mysticalworld.duck":"Duck",
    "entity.mysticalworld.endermini": "迷你末影人",
    "entity.mysticalworld.frog": "青蛙",
    "entity.mysticalworld.hell_sprout":"地狱芽精灵",
    "mysticalworld.entity.lava_cat": "熔岩猫",
    "entity.mysticalworld.owl": "猫头鹰",
    "entity.mysticalworld.silkworm": "蚕",
    "entity.mysticalworld.silver_fox": "银狐",
    "entity.mysticalworld.sprout": "芽精灵",
    "item.minecraft.lingering_potion.effect.serendipity":"意外发现的滞留型药水",
    "item.minecraft.potion.effect.serendipity":"意外发现",
    "item.minecraft.splash_potion.effect.serendipity":"意外发现的喷溅型药水",
    "item.minecraft.tipped_arrow.effect.serendipity":"意外之箭",
    "item.mysticalworld.antler_hat":"鹿角帽",
    "item.mysticalworld.antlers": "鹿角",
    "item.mysticalworld.apple_cordial":"苹果酒",
    "item.mysticalworld.assorted_seeds":"什锦种子",
    "item.mysticalworld.aubergine": "茄子",
    "item.mysticalworld.aubergine_salad":"茄子沙拉",
    "item.mysticalworld.aubergine_seeds": "茄子种子",
    "item.mysticalworld.beetle_boots":"甲虫靴子",
    "item.mysticalworld.beetle_chestplate":"甲虫胸甲",
    "item.mysticalworld.beetle_helmet":"甲虫头盔",
    "item.mysticalworld.beetle_leggings":"甲虫护腿",
    "item.mysticalworld.beetle_spawn_egg": "甲虫刷怪蛋",
    "item.mysticalworld.cactus_axe": "仙人掌斧",
    "item.mysticalworld.cactus_dandelion_salad":"仙人掌蒲公英沙拉",
    "item.mysticalworld.cactus_hoe": "仙人掌锄",
    "item.mysticalworld.cactus_knife": "仙人掌匕首",
    "item.mysticalworld.cactus_pickaxe": "仙人掌镐",
    "item.mysticalworld.cactus_shovel": "仙人掌锹",
    "item.mysticalworld.cactus_spear": "仙人掌长矛",
    "item.mysticalworld.cactus_sword": "仙人掌剑",
    "item.mysticalworld.cactus_syrup":"仙人掌糖浆",
    "item.mysticalworld.carapace": "甲壳",
    "item.mysticalworld.cooked_aubergine": "烤茄子",
    "item.mysticalworld.cooked_beetroot": "烤甜菜根",
    "item.mysticalworld.cooked_carrot": "烤胡萝卜",
    "item.mysticalworld.cooked_seeds":"煮熟的种子",
    "item.mysticalworld.cooked_squid": "烤鱿鱼",
    "item.mysticalworld.cooked_venison": "烤鹿肉",
    "item.mysticalworld.copper_axe": "铜斧",
    "item.mysticalworld.copper_boots": "铜靴子",
    "item.mysticalworld.copper_chestplate": "铜胸甲",
    "item.mysticalworld.copper_dust": "铜粉",
    "item.mysticalworld.copper_helmet": "铜头盔",
    "item.mysticalworld.copper_hoe": "铜锄",
    "item.mysticalworld.copper_ingot": "铜锭",
    "item.mysticalworld.copper_knife": "铜匕首",
    "item.mysticalworld.copper_leggings": "铜护腿",
    "item.mysticalworld.copper_nugget": "铜粒",
    "item.mysticalworld.copper_pickaxe": "铜镐",
    "item.mysticalworld.copper_shovel": "铜锹",
    "item.mysticalworld.copper_spear": "铜长矛",
    "item.mysticalworld.copper_sword": "铜剑",
    "item.mysticalworld.raw_squid": "生鱿鱼",
    "item.mysticalworld.rose_cordial":"玫瑰甜酒",
    "item.mysticalworld.sapphire": "蓝宝石",
    "item.mysticalworld.sapphire_axe": "蓝宝石斧",
    "item.mysticalworld.sapphire_boots": "蓝宝石靴子",
    "item.mysticalworld.sapphire_chestplate": "蓝宝石胸甲",
    "item.mysticalworld.sapphire_helmet": "蓝宝石头盔",
    "item.mysticalworld.sapphire_hoe": "蓝宝石锄",
    "item.mysticalworld.sapphire_knife": "蓝宝石匕首",
    "item.mysticalworld.sapphire_leggings": "蓝宝石护腿",
    "item.mysticalworld.sapphire_pickaxe": "蓝宝石镐",
    "item.mysticalworld.sapphire_shovel": "蓝宝石锹",
    "item.mysticalworld.sapphire_spear": "蓝宝石长矛",
    "item.mysticalworld.sapphire_sword": "蓝宝石剑",
    "item.mysticalworld.stewed_eggplant":"烧茄子",
    "item.mysticalworld.tannin_vial":"一瓶单宁",
    "item.mysticalworld.vegetable_juice":"蔬菜汁",
    "item.mysticalworld.vinegar":"醋",
    "item.mysticalworld.wasp_attractant":"蜜蜂诱饵",
    "item.mysticalworld.young_pearl":"迷你末影珍珠",

    "message.dandelion_cordial":"你感觉休息得很好!",
    "message.shoulder.occupied":"你的肩膀被占用了!",

    "mysticalworld.blessed":"祈祷",
    "mysticalworld.drinks.slow_regen":"给人一股新生的活力.",
    "mysticalworld.drinks.sour":"又酸又难喝! 让你饿了.",
    "mysticalworld.drinks.wakefulness":"无论白天还是晚上，都能让你振作起来!把那些可怕的幽灵赶走.",

    "mysticalworld.food.rotten_apple":"有几率腐蚀无辜的村民 .",
    "mysticalworld.serendipity":"机缘巧合",
    "mysticalworld.smite":"重击",
    "mysticalworld.subtitles.entity.deer.ambient":"Deer squeals",
    "mysticalworld.subtitles.entity.duck.quack":"Duck quacks",
    "mysticalworld.subtitles.entity.endermini.death":"Endermini dies",
    "mysticalworld.subtitles.entity.endermini.hit":"Endermini hurt",
    "mysticalworld.subtitles.entity.endermini.idle":"Endermini chirps",
    "mysticalworld.subtitles.entity.endermini.portal":"Endermini teleports",
    "mysticalworld.subtitles.entity.endermini.scream":"Endermini screams",
    "mysticalworld.subtitles.entity.endermini.stare":"Endermini stares",
    "mysticalworld.subtitles.entity.fox.aggro":"Fox yips",
    "mysticalworld.subtitles.entity.fox.bark":"Fox barks",
    "mysticalworld.subtitles.entity.fox.bite":"Fox bites",
    "mysticalworld.subtitles.entity.fox.death":"Fox dies",
    "mysticalworld.subtitles.entity.fox.eat":"Fox eats",
    "mysticalworld.subtitles.entity.fox.idle":"Fox yips",
    "mysticalworld.subtitles.entity.fox.sleep":"Fox sleeps",
    "mysticalworld.subtitles.entity.fox.sniff":"Fox sniffs",
    "mysticalworld.subtitles.entity.fox.spit":"Fox spits",
    "mysticalworld.subtitles.entity.frog.croak":"Frog croaks",
    "mysticalworld.subtitles.entity.frog.slime":"Frog spits out slime",
    "mysticalworld.subtitles.entity.lava_cat.ambient":"Lava Cat meows",
    "mysticalworld.subtitles.entity.lava_cat.death":"Lava Cat dies",
    "mysticalworld.subtitles.entity.lava_cat.hurt":"Lava Cat hurt",
    "mysticalworld.subtitles.entity.lava_cat.purr":"Lava Cat purrs",
    "mysticalworld.subtitles.entity.lava_cat.purreow":"Lava Cat purreows",
    "mysticalworld.subtitles.entity.lava_cat.sizzle":"Lava Cat sizzles",
    "mysticalworld.subtitles.entity.silkworm.ambient":"Silkworm chirps",
    "mysticalworld.subtitles.entity.silkworm.death":"Silkworm dies",
    "mysticalworld.subtitles.entity.silkworm.eat":"Silkworm eats",
    "mysticalworld.subtitles.entity.silkworm.egg.use":"Silkworm Egg breaks",
    "mysticalworld.subtitles.entity.silkworm.hurt":"Silkworm hurt",
    "mysticalworld.subtitles.entity.silkworm.plop":"Silkworm plops",
    "mysticalworld.subtitles.entity.silkworm.step":"Silkworm walks",
    "mysticalworld.subtitles.entity.sprout.ambient":"Sprout wanders",
    "mysticalworld.subtitles.entity.squid.milk":"Squid milked",
    "mysticalworld.subtitles.item.pearleporter.use":"Pearleporter Activated",
    "mysticalworld.subtitles.item.unripe_pearl.use":"Unripe Pearl Teleportation",
    "item.mysticalworld.deer_spawn_egg": "鹿刷怪蛋",
    "item.mysticalworld.diamond_knife": "钻石匕首",
    "item.mysticalworld.diamond_spear": "钻石长矛",
    "item.mysticalworld.encyclopedia": "百科全书",
    "item.mysticalworld.endermini_spawn_egg": "迷你末影人刷怪蛋",
    "item.mysticalworld.epic_squid": "史诗鱿鱼",
    "item.mysticalworld.frog_spawn_egg": "青蛙刷怪蛋",
    "item.mysticalworld.glistering_horn": "光辉之角",
    "item.mysticalworld.gold_dust": "金粉",
    "item.mysticalworld.gold_knife": "金匕首",
    "item.mysticalworld.gold_spear": "金长矛",
    "item.mysticalworld.ink_bottle": "墨水瓶",
    "item.mysticalworld.iron_dust": "铁粉",
    "item.mysticalworld.iron_knife": "铁匕首",
    "item.mysticalworld.iron_spear": "铁长矛",
    "item.mysticalworld.lava_cat_spawn_egg": "熔岩猫刷怪蛋",
    "item.mysticalworld.lead_axe": "铅斧",
    "item.mysticalworld.lead_boots": "铅靴子",
    "item.mysticalworld.lead_chestplate": "铅胸甲",
    "item.mysticalworld.lead_dust": "铅粉",
    "item.mysticalworld.lead_helmet": "铅头盔",
    "item.mysticalworld.lead_hoe": "铅锄",
    "item.mysticalworld.lead_ingot": "铅锭",
    "item.mysticalworld.lead_knife": "铅匕首",
    "item.mysticalworld.lead_leggings": "铅护腿",
    "item.mysticalworld.lead_nugget": "铅粒",
    "item.mysticalworld.lead_pickaxe": "铅镐",
    "item.mysticalworld.lead_shovel": "铅锹",
    "item.mysticalworld.lead_spear": "铅长矛",
    "item.mysticalworld.lead_sword": "铅剑",
    "item.mysticalworld.nautilus_horn": "鹦鹉螺之角",
    "item.mysticalworld.owl_spawn_egg": "猫头鹰刷怪蛋",
    "item.mysticalworld.pelt": "毛皮",
    "item.mysticalworld.quicksilver_axe": "水银斧",
    "item.mysticalworld.quicksilver_boots": "水银靴子",
    "item.mysticalworld.quicksilver_chestplate": "水银胸甲",
    "item.mysticalworld.quicksilver_dust": "水银粉",
    "item.mysticalworld.quicksilver_helmet": "水银头盔",
    "item.mysticalworld.quicksilver_hoe": "水银锄",
    "item.mysticalworld.quicksilver_ingot": "水银锭",
    "item.mysticalworld.quicksilver_knife": "水银匕首",
    "item.mysticalworld.quicksilver_leggings": "水银护腿",
    "item.mysticalworld.quicksilver_nugget": "水银粒",
    "item.mysticalworld.quicksilver_pickaxe": "水银镐",
    "item.mysticalworld.quicksilver_shovel": "水银锹",
    "item.mysticalworld.quicksilver_spear": "水银长矛",
    "item.mysticalworld.quicksilver_sword": "水银剑",
    "item.mysticalworld.rotten_apple": "烂苹果",
    "item.mysticalworld.silk_cocoon": "蚕茧",
    "item.mysticalworld.silk_thread": "蚕丝",
    "item.mysticalworld.silkworm_egg": "蚕卵",
    "item.mysticalworld.silkworm_spawn_egg": "蚕刷怪蛋",
    "item.mysticalworld.silver_axe": "银斧",
    "item.mysticalworld.silver_boots": "银靴子",
    "item.mysticalworld.silver_chestplate": "银胸甲",
    "item.mysticalworld.silver_dust": "银粉",
    "item.mysticalworld.silver_fox_spawn_egg": "银狐刷怪蛋",
    "item.mysticalworld.silver_helmet": "银头盔",
    "item.mysticalworld.silver_hoe": "银锄",
    "item.mysticalworld.silver_ingot": "银锭",
    "item.mysticalworld.silver_knife": "银匕首",
    "item.mysticalworld.silver_leggings": "银护腿",
    "item.mysticalworld.silver_nugget": "银粒",
    "item.mysticalworld.silver_pickaxe": "银镐",
    "item.mysticalworld.silver_shovel": "银锹",
    "item.mysticalworld.silver_spear": "银长矛",
    "item.mysticalworld.silver_sword": "银剑",
    "item.mysticalworld.sliced_carrot": "胡萝卜条",
    "item.mysticalworld.spindle": "纺锤",
    "item.mysticalworld.sprout_spawn_egg": "芽精灵刷怪蛋",
    "item.mysticalworld.stone_knife": "石匕首",
    "item.mysticalworld.stone_spear": "石长矛",
    "item.mysticalworld.stuffed_aubergine": "酿茄子",
    "item.mysticalworld.tin_axe": "锡斧",
    "item.mysticalworld.tin_boots": "锡靴子",
    "item.mysticalworld.tin_chestplate": "锡胸甲",
    "item.mysticalworld.tin_dust": "锡粉",
    "item.mysticalworld.tin_helmet": "锡头盔",
    "item.mysticalworld.tin_hoe": "锡锄",
    "item.mysticalworld.tin_ingot": "锡锭",
    "item.mysticalworld.tin_knife": "锡匕首",
    "item.mysticalworld.tin_leggings": "锡护腿",
    "item.mysticalworld.tin_nugget": "锡粒",
    "item.mysticalworld.tin_pickaxe": "锡镐",
    "item.mysticalworld.tin_shovel": "锡锹",
    "item.mysticalworld.tin_spear": "锡长矛",
    "item.mysticalworld.tin_sword": "锡剑",
    "item.mysticalworld.unripe_ender_pearl": "未成熟的末影珍珠",
    "item.mysticalworld.venison": "鹿肉",
    "item.mysticalworld.wood_knife": "木匕首",
    "item.mysticalworld.wood_spear": "木长矛",
    "itemGroup.mysticalworld": "魔幻世界",
    "itemGroup.mysticalworld.metals": "神秘金属",
    "message.squid.cooldown": "鱿鱼还没有产生出足够的墨水！",
    "item.mysticalworld.gall_apple":"五味子",
    "item.mysticalworld.fish_and_chips":"炸鱼和土豆片",
    "item.mysticalworld.peony_cordial":"牡丹甜酒",
    "item.mysticalworld.lilac_cordial":"丁香甜酒",
    "item.mysticalworld.dandelion_cordial":"蒲公英甜酒",
    "item.mysticalworld.bettroot_salad":"甜菜沙拉",
    "item.mysticalworld.dandelion_Cornflower_salad":"蒲公英矢车菊沙拉",
    "item.mysticalworld.lustrous_pearl":"有光泽的珍珠",
    "mysticalworld.entity.obsidian_cat": "黑曜石猫"

  }