{
	"item.oresabovediamonds.black_opal": "§5黑欧珀",
	"item.oresabovediamonds.amethyst": "§d紫水晶",
	
	"block.oresabovediamonds.amethyst_ore": "§d紫水晶矿",
	"block.oresabovediamonds.black_opal_ore": "§5黑欧珀矿",
	
	"block.oresabovediamonds.nether_amethyst_ore": "§d下界紫水晶矿",
	"block.oresabovediamonds.end_amethyst_ore": "§d末地紫水晶矿",
	
	"block.oresabovediamonds.nether_black_opal_ore": "§5下界黑欧珀矿",
	"block.oresabovediamonds.end_black_opal_ore": "§5末地黑欧珀矿",
	
	"block.oresabovediamonds.amethyst_block": "§d紫水晶块",
	"block.oresabovediamonds.black_opal_block": "§5黑欧珀块",
	
	"item.oresabovediamonds.amethyst_sword": "§d紫水晶剑",
	"item.oresabovediamonds.amethyst_pickaxe": "§d紫水晶镐",
	"item.oresabovediamonds.amethyst_shovel": "§d紫水晶锹",
	"item.oresabovediamonds.amethyst_axe": "§d紫水晶斧",
	"item.oresabovediamonds.amethyst_hoe": "§d紫水晶锄",
	
	"item.oresabovediamonds.black_opal_sword": "§5黑欧珀剑",
	"item.oresabovediamonds.black_opal_pickaxe": "§5黑欧珀镐",
	"item.oresabovediamonds.black_opal_shovel": "§5黑欧珀锹",
	"item.oresabovediamonds.black_opal_axe": "§5黑欧珀斧",
	"item.oresabovediamonds.black_opal_hoe": "§5黑欧珀锄",
	
	"item.oresabovediamonds.netherite_opal_sword": "§5下界欧珀剑",
	"item.oresabovediamonds.netherite_opal_pickaxe": "§5下界欧珀镐",
	"item.oresabovediamonds.netherite_opal_shovel": "§5下界欧珀锹",
	"item.oresabovediamonds.netherite_opal_axe": "§5下界欧珀斧",
	"item.oresabovediamonds.netherite_opal_hoe": "§5下界欧珀锄",
	
	"item.oresabovediamonds.amethyst_helmet": "§d紫水晶头盔",
	"item.oresabovediamonds.amethyst_chestplate": "§d紫水晶胸甲",
	"item.oresabovediamonds.amethyst_leggings": "§d紫水晶护腿",
	"item.oresabovediamonds.amethyst_boots": "§d紫水晶靴子",
	
	"item.oresabovediamonds.black_opal_helmet": "§5黑欧珀头盔",
	"item.oresabovediamonds.black_opal_chestplate": "§5黑欧珀胸甲",
	"item.oresabovediamonds.black_opal_leggings": "§5黑欧珀护腿",
	"item.oresabovediamonds.black_opal_boots": "§5黑欧珀靴子",
	
	"item.oresabovediamonds.netherite_opal_helmet": "§5下界欧珀头盔",
	"item.oresabovediamonds.netherite_opal_chestplate": "§5下界欧珀胸甲",
	"item.oresabovediamonds.netherite_opal_leggings": "§5下界欧珀护腿",
	"item.oresabovediamonds.netherite_opal_boots": "§5下界欧珀靴子",
	
	"material.oresabovediamonds.amethyst": "紫水晶",
	"material.oresabovediamonds.black_opal": "黑欧珀",
	"material.oresabovediamonds.netherite_opal": "下界欧珀",
	
	"advancements.find_amethyst": "比钻石更好的矿？",
    "advancements.find_amethyst_text": "找到紫水晶",
    "advancements.find_black_opal": "中头奖！",
    "advancements.find_black_opal_text": "找到黑欧珀",
    "advancements.craft_black_opal_block": "炫耀",
    "advancements.craft_black_opal_block_text": "合成一份黑欧珀块，好啦好啦我知道了",
    "advancements.craft_all_netherite_opal_items": "退休",
    "advancements.craft_all_netherite_opal_items_text": "获得所有下界欧珀物品，你该休息了",

	
	"itemGroup.oresabovediamonds": "§d比钻石更好的矿"
	
}