{"tooltip.itemstages.hidden_name":"\u5c1a\u672a\u719f\u6089\u7684\u7269\u54c1","tooltip.itemstages.item.description":"\u5c1a\u672a\u89e3\u9501\u7269\u54c1\u9636\u6bb5 [%s]","message.itemstages.drop":"\u4f60\u73b0\u6709\u7684\u77e5\u8bc6\u4f7f\u4f60\u4e22\u4e0b\u4e86 %s","message.itemstages.mine":"\u4f60\u4e0d\u77e5\u9053\u5982\u4f55\u4f7f\u7528 %s","message.itemstages.attack":"\u4f60\u4e0d\u77e5\u9053\u5982\u4f55\u4f7f\u7528 %s","message.itemstages.use":"\u4f60\u4e0d\u77e5\u9053\u5982\u4f55\u4f7f\u7528 %s","message.itemstages.pickup":"\u4f60\u73b0\u6709\u7684\u77e5\u8bc6\u4f7f\u4f60\u65e0\u6cd5\u6361\u8d77 %s","tooltip.itemstages.debug.drop":"- \u8fd9\u4ef6\u7269\u54c1\u5c06\u4ece\u4f60\u7684\u80cc\u5305\u79fb\u9664","tooltip.itemstages.debug.pickup":"- \u8fd9\u4ef6\u7269\u54c1\u65e0\u6cd5\u88ab\u62fe\u53d6","tooltip.itemstages.debug.use":"- \u8fd9\u4ef6\u7269\u54c1\u65e0\u6cd5\u5bf9\u65b9\u5757\u6216\u5b9e\u4f53\u4f7f\u7528","tooltip.itemstages.debug.attack":"- \u8fd9\u4ef6\u7269\u54c1\u65e0\u6cd5\u88ab\u5f53\u4f5c\u6b66\u5668\u4f7f\u7528","tooltip.itemstages.debug.jei":"- \u8fd9\u4ef6\u7269\u54c1\u4f1a\u88ab\u004a\u0045\u0049\u9690\u85cf"}