{
  "itemGroup.universalgrid" : "整合终端",
  "item.universalgrid.wireless_universal_grid": "无线整合终端",
  "item.universalgrid.creative_wireless_universal_grid": "创造无线整合终端",
  "key.universalgrid.openWirelessUniversalGrid": "打开无线整合终端",
  "gui.universalgrid.universal_grid": "整合终端",
  "sidebutton.universalgrid.universal_grid.switch.0" : "合成终端",
  "sidebutton.universalgrid.universal_grid.switch.1" : "流体终端",
  "sidebutton.universalgrid.universal_grid.switch.2" : "终端"
}