{
  "item.theabyss.caverna_powder": "洞穴粉尘",
  "item.abysshoe.name": "深渊钻石锄",
  "block.theabyss.loranflower": "罗兰花",
  "tile.hellflower4.name": "绿色地狱花",
  "tile.deathdessertflower.name": "沙漠花Z",
  "entity.theabyss.laro_fish_fly": "拉罗鱼",
  "biome.theabyss.pocket_biome": "未知",
  "block.theabyss.ruma_door": "鲁玛木门",
  "block.theabyss.bog_fence_gate": "伯格菌木栅栏门",
  "item.theabyss.eyeicon": "图标",
  "item.theabyss.lizard_spawn_egg": "蜥蜴刷怪蛋",
  "block.theabyss.slimed_table": "胶化木桌",
  "tile.deathwood.name": "失落橡木",
  "block.theabyss.slimed_log_crystal": "节点水晶",
  "item.theabyss.knight_sword": "骑士之剑",
  "item.theabyss.icora_nugget": "伊刻拉粒",
  "block.theabyss.slimed_button": "胶化木按钮",
  "item.theabyss.knight_ingot": "骑士锭",
  "tile.abyssdirt.name": "深渊土",
  "splash_potion.effect.abyspower": "喷溅型深渊力量",
  "block.theabyss.incorythe_ore": "无名矿石",
  "item.theabyss.fear_powder": "恐惧粉尘",
  "item.theabyss.ring_of_reg": "回复指环",
  "item.theabyss.ring_of_spectral": "幽灵指环",
  "tile.helloak.name": "地狱橡木",
  "block.theabyss.jungle_fence": "渊林木栅栏",
  "item.theabyss.garnite_ingot": "珈奈特锭",
  "item.abyssunstablearmorarmorlegs.name": "紊态强化护腿",
  "subtitles.ambient_music": "",
  "block.theabyss.cobble_stone_stairs": "深渊圆石楼梯",
  "item.theabyss.guard_spawn_egg": "守卫刷怪蛋",
  "subtitles.blue_forest_ambience": "",
  "item.theabyss.frost_world": "冰之钥",
  "block.theabyss.black_void": "虚无方块",
  "subtitles.spell_of_invisibility": "",
  "block.theabyss.stone_brick_wall": "深渊砖石墙",
  "entity.theabyss.frost_spider": "霜冻蜘蛛",
  "itemGroup.tabthe_abyss_flower": "深渊花",
  "tile.goldendeathplant.name": "地狱花G",
  "item.theabyss.abyssmetalarmorboots": "深渊金属靴子",
  "item.theabyss.ring_of_fire_strike_attack": "炎袭攻击",
  "item.theabyss.enchanted_bottle_of_somnium": "瓶装梦素",
  "biome.theabyss.mud_plains": "泥泞平原",
  "item.abyssarmorarmorhelmet.name": "深渊强化头盔",
  "entity.abysscreeper.name": "深渊苦力怕",
  "subtitles.ambient_entity": "",
  "block.theabyss.anima_fire": "生灵火",
  "tile.deathstone.name": "失落圆石",
  "block.theabyss.tall_glow_shroom": "高发光蘑菇",
  "item.theabyss.garnite_sword": "珈奈特剑",
  "item.theabyss.pocket_dimension": "袖珍维度传送门激活器",
  "block.theabyss.tantra_door": "密宗木门",
  "block.theabyss.lercas_umbrella": "勒卡丝伞状植物",
  "item.abyssmelon.name": "深渊西瓜",
  "item.fusionarmorboots.name": "熔合强化靴子",
  "block.theabyss.glitch_block": "故障方块",
  "item.theabyss.phantom_soul_item": "幻灵之魂",
  "subtitles.abyssaur_attack": "",
  "item.theabyss.abyssunstablearmorarmorlegs": "紊态强化护腿",
  "tile.fusionore.name": "熔合矿石",
  "block.theabyss.tantra_vine": "密宗藤",
  "subtitles.spell_of_telekinetic": "",
  "entity.theabyss.spectral_entity": "灵体",
  "item.theabyss.fusioned_unorithe_armor_helmet": "无闻头盔（§4下界合金§f熔合）",
  "tile.deathlyobsidian.name": "致命黑曜石",
  "item.theabyss.shuriken": "深渊手里剑",
  "entity.theabyss.jungle_lurker": "潜伏者",
  "item.theabyss.somnium_damage_upragde": "梦素升级（§c伤害§f）",
  "tile.fireplantx.name": "烈焰植物X",
  "item.theabyss.netherscorpion": "深渊蝎刷怪蛋",
  "item.theabyss.test_tube": "试管",
  "block.theabyss.warped_crystal_ore": "诡异水晶",
  "block.theabyss.purple_shroomlight": "紫色蘑菇灯",
  "item.theabyss.abyssfirearmorarmorhelmet": "烈焰强化头盔",
  "tile.shroomblock3.name": "深渊熔合蘑菇方块",
  "block.theabyss.stone_brick_stairs": "深渊砖石楼梯",
  "item.theabyss.laro_fish_fly_spawn_egg": "拉罗鱼刷怪蛋",
  "item.theabyss.fusionarmorboots": "熔合强化靴子",
  "item.theabyss.knight_pick_axe": "骑士镐",
  "entity.theabyss.infected_zombie": "僵尸感染体",
  "key.mcreator.disable_ghost_vision": "禁用 [幽鬼视]",
  "item.theabyss.night_blade_boss_clone_spawn_egg": "夜刃刷怪蛋",
  "item.theabyss.abyssultraarmorarmorbody": "深渊极限强化胸甲",
  "item.theabyss.glacerythe_armor_helmet": "律冻头盔",
  "subtitles.phantom_crate_ambience": "",
  "subtitles.spell_of_jugger": "",
  "subtitles.zombie_hurt": "",
  "advancements.garnite_ore_adv.title": "珈奈特！",
  "block.theabyss.bog_table": "伯格菌木桌",
  "tetra.material.garnite_ingot": "珈奈特",
  "item.theabyss.fusioned_glacerythe_armor_leggings": "律冻护腿（§4下界合金§f熔合）",
  "item.theabyss.ring_of_nature": "自然指环",
  "tile.abyssdimdirt.name": "阿尔法方块 :-)",
  "biome.theabyss.fungal_forest": "真菌森林",
  "subtitles.abyssaur_hurt": "",
  "block.theabyss.glacerythe_ore": "律冻矿石",
  "tile.fireglowstone.name": "烈焰荧石",
  "block.theabyss.frozen_log_vine": "寒冻木藤",
  "item.stablefireingot.name": "稳态烈焰锭",
  "item.unstabledeathingotobs.name": "失落锭",
  "block.theabyss.ruma_stairs": "鲁玛木楼梯",
  "item.theabyss.thunder_nugget": "雷霆粒",
  "block.theabyss.jungle_ladder": "渊林木梯子",
  "item.fusionarmorlegs.name": "熔合强化护腿",
  "block.theabyss.ender_crystal_ore": "末影水晶",
  "item.theabyss.slime_stage_1": "奇异粘液",
  "item.theabyss.slime_stage_3": "稳态粘液",
  "item.theabyss.ring_of_speed": "速度指环",
  "advancements.incorythe_ore_adv.descr": "找到无名矿石",
  "item.theabyss.slime_stage_2": "紊态粘液",
  "item.abyssfiresword.name": "深渊烈焰之剑",
  "advancements.ore_adv.descr": "我爱宝石与钻石！",
  "item.theabyss.storyicon": "惊吓脸图标",
  "advancements.story_adv.descr": "我们将创造历史！",
  "item.theabyss.ring_of_firework": "烟火指环",
  "splash_potion.effect.ghostvision": "喷溅型幽鬼视",
  "item.theabyss.fusioned_aberythe_armor_leggings": "阿波瑞斯护腿（§4下界合金§f熔合）",
  "tile.abyssoakfence.name": "深渊橡木栅栏",
  "tile.soulflowerx.name": "灵魂花X",
  "item.theabyss.fixed_bone": "泰坦之骨",
  "item.theabyss.phantom_armor_chestplate": "幻灵胸甲",
  "item.theabyss.abyssicearmorarmorboots": "冰霜强化靴子",
  "item.theabyss.slime_spider_spawn_egg": "粘液蜘蛛刷怪蛋",
  "item.theabyss.abyssultraarmorarmorboots": "深渊极限强化靴子",
  "subtitles.spell_of_time": "",
  "block.theabyss.ruma_log": "鲁玛原木",
  "item.theabyss.slime_stage_4": "粘液聚物",
  "advancements.glacerythe_ore_adv.title": "律冻！",
  "block.theabyss.sal_fence_gate": "萨尔菌木栅栏门",
  "block.theabyss.grass_big": "草",
  "item.theabyss.abyssunstablearmorarmorhelmet": "紊态强化头盔",
  "item.abyssfirenug.name": "烈焰粒",
  "item.theabyss.knight_axe": "骑士斧",
  "block.theabyss.frozen_stairs": "寒冻木楼梯",
  "item.abyssspade.name": "深渊钻石锹",
  "effect.after_life": "来生",
  "item.theabyss.areno_bucket": "阿雷诺桶",
  "tile.poisonore.name": "毒素矿石",
  "block.theabyss.ruma_pressure_plate": "鲁玛木压力板",
  "tile.dragonstair.name": "龙木楼梯",
  "entity.theabyss.elder": "长者",
  "entity.theabyss.versa_whale": "弗萨鲸",
  "block.theabyss.roggen_ladder": "罗根木梯子",
  "entity.theabyss.brain_walker": "脑行者",
  "item.theabyss.crimson_crystal_shard": "绯红水晶碎片",
  "subtitles.spell_of_water": "",
  "item.theabyss.ring_of_home": "回城指环",
  "item.theabyss.ragnarokarmorlegs": "灭亡护腿",
  "item.theabyss.magician_spawn_egg": "妖术师刷怪蛋",
  "tile.abyssiceore.name": "深渊冰霜矿石",
  "item.theabyss.anti_fear_essence": "勇气精华",
  "block.theabyss.ruma_fence": "鲁玛木栅栏",
  "item.muatedenderperl.name": "烈焰粒",
  "block.theabyss.ruma_leave_4": "鲁玛木树叶",
  "item.theabyss.ring_of_fangs": "獠牙指环",
  "block.theabyss.ruma_leave_5": "鲁玛木树叶",
  "block.theabyss.ruma_leave_2": "鲁玛木树叶",
  "block.theabyss.rotten_leave": "腐菌树叶",
  "block.theabyss.ruma_leave_3": "鲁玛木树叶",
  "item.theabyss.unorithe_ingot": "无闻锭",
  "entity.theabyss.abyssal_lion": "深渊狮",
  "tile.abyssblueberryleaves.name": "深渊蓝色树叶",
  "block.theabyss.sal_pressure_plate": "萨尔菌木压力板",
  "block.theabyss.sal_trap_door": "萨尔菌木活板门",
  "item.ragnarokarmorboots.name": "灭亡靴子",
  "block.theabyss.sal_ladder": "萨尔菌木梯子",
  "subtitles.abyss_ambience": "",
  "block.theabyss.stripped_blaru_log": "去皮布拉鲁原木",
  "item.abyssultraarmorarmorlegs.name": "深渊极限强化护腿",
  "item.ragnarokarmorhelmet.name": "灭亡头盔",
  "item.theabyssdim.name": "深渊传送门激活器",
  "block.theabyss.bog_pressure_plate": "伯格菌木压力板",
  "advancements.aberythe_ore_adv.descr": "找到阿波瑞斯矿石",
  "block.theabyss.slimed_door": "胶化木门",
  "block.theabyss.slimed_carpet": "胶化地毯",
  "item.theabyss.ignisithe_armor_boots": "燃晶靴子",
  "block.theabyss.aurel_rank": "混奥丛",
  "entity.theabyss.magical_deer": "鹿",
  "item.unstablearmorlegs.name": "失落护腿",
  "item.poisonnugget.name": "毒素粒",
  "item.theabyss.unorithe_sword": "无闻剑",
  "item.enderbow.name": "异变末影珍珠",
  "tile.abyssunstableore.name": "深渊紊态矿石",
  "item.theabyss.bone_hoe": "骨锄",
  "block.theabyss.frost_crystal_ore": "冰霜水晶",
  "item.theabyss.scorpion_spawn_egg": "深渊蝎刷怪蛋",
  "entity.exomzombie.name": "外泌僵尸",
  "item.theabyss.garnite_shovel": "珈奈特锹",
  "item.theabyss.incorythe_axe": "无名斧",
  "block.theabyss.sal_table": "萨尔菌木桌",
  "item.theabyss.florite_armor_helmet": "弗洛金属头盔",
  "tile.shroomblock2.name": "深渊毒菇方块",
  "biome.theabyss.blue_forest": "蓝色森林",
  "item.theabyss.fusion_ingot": "熔合锭",
  "advancements.magic_adv.descr": "找到了超凡的物品！",
  "item.roganarmorbody.name": "洛甘胸甲",
  "entity.abyssguardnether.name": "深渊下界守卫",
  "entity.theabyss.shattered_zombie": "破碎僵尸",
  "item.theabyss.aboranys_shovel": "始作锹",
  "item.theabyss.incorythe_armor_leggings": "无名护腿",
  "block.theabyss.phantom_lantern": "幻灵灯",
  "block.theabyss.shield_camp_fire": "守护营火",
  "item.theabyss.crystal_golem_spawn_egg": "水晶傀儡刷怪蛋",
  "subtitles.biome_ruma_ambience": "",
  "tile.dragonfence.name": "龙木栅栏",
  "item.theabyss.fusionarmor_chestplate": "熔合强化胸甲",
  "item.unstablefireingot.name": "紊态烈焰锭",
  "subtitles.spell_of_freeze": "",
  "biome.theabyss.radio_biome": "未知",
  "advancements.flora_adv.descr": "花朵与植物！",
  "item.theabyss.infected_wolf_spawn_egg": "狼感染体刷怪蛋",
  "advancements.ignisithe_ore_adv.descr": "找到燃晶矿石",
  "item.theabyss.garnite_armor_chestplate": "珈奈特胸甲",
  "item.theabyss.fusion_sword": "熔合剑",
  "block.theabyss.mini_stone_1": "小石子",
  "item.theabyss.abylager_spawn_egg": "渊民刷怪蛋",
  "block.theabyss.areno": "阿雷诺",
  "item.theabyss.knight_shovel": "骑士锹",
  "item.theabyss.deer_spawn_egg": "鹿刷怪蛋",
  "subtitles.spell_of_ghost": "",
  "block.theabyss.frozen_leaves": "寒冻木树叶",
  "entity.theabyss.abyssaur": "霸渊龙",
  "item.theabyss.abyssspider": "深渊蜘蛛刷怪蛋",
  "item.theabyss.bone_armor_helmet": "骨制头盔",
  "item.abyssultraarmorarmorhelmet.name": "深渊极限强化头盔",
  "block.theabyss.hollow_crystal_ore": "空洞水晶",
  "tile.abyssoakwood.name": "深渊橡木",
  "item.theabyss.book_icon": "书本图标",
  "item.theabyss.fusioned_incorythe_armor_helmet": "无名头盔（§4下界合金§f熔合）",
  "item.theabyss.florite_armor_leggings": "弗洛金属护腿",
  "block.theabyss.stripped_ruma_log": "去皮鲁玛原木",
  "item.theabyss.ragnarokarmorboots": "灭亡靴子",
  "item.fusionhoe.name": "熔合锄",
  "block.theabyss.bog_stairs": "伯格菌木楼梯",
  "item.theabyss.exomzombie": "外泌僵尸刷怪蛋",
  "tile.glowshroomplt1.name": "荧光菌",
  "block.theabyss.sal_door": "萨尔菌木门",
  "effect.dash": "疾跑",
  "item.theabyss.spectral_spawn": "异变末影珍珠",
  "item.eyeofender.name": "下界末影珍珠",
  "item.theabyss.icora_stone": "伊刻拉石",
  "block.theabyss.sal_vine": "萨尔藤",
  "block.theabyss.diamond_variant": "深渊钻石矿石",
  "item.theabyss.loran_ingot": "罗兰锭",
  "block.theabyss.tantra_stairs": "密宗木楼梯",
  "block.theabyss.ruma_chair": "鲁玛木椅",
  "block.theabyss.frost_brick": "霜冻砖",
  "item.deathingotobs.name": "失落锭",
  "item.theabyss.anima_nugget": "生灵粒",
  "item.theabyss.bottle_of_somnium": "瓶装梦素",
  "biome.theabyss.phantom_crate": "幻灵板条箱",
  "tile.craftblock.name": "战利品方块",
  "item.theabyss.ring_of_firestrike": "炎袭指环",
  "item.theabyss.ring_of_fire": "烈焰指环",
  "block.theabyss.sal_shroom_leave": "萨尔菌木树叶",
  "block.theabyss.dirt": "泥土",
  "block.theabyss.wart_rank_end": "深渊疣末端",
  "item.abyssfirearmorarmorboots.name": "烈焰强化靴子",
  "tile.abyssplantf.name": "深渊植物F",
  "item.theabyss.cooked_deer_beef": "熟鹿肉",
  "item.theabyss.ender_crystal_shard": "末影水晶碎片",
  "item.theabyss.stablearmorboots": "战龙靴子",
  "block.theabyss.flos_vitae": "生命之花",
  "item.theabyss.cooked_fish": "熟鱼肉",
  "block.theabyss.cobble_stone_wall": "深渊圆石墙",
  "entity.theabyss.laro_fish": "拉罗鱼",
  "item.theabyss.unorithe_armor_helmet": "无闻头盔",
  "item.theabyss.totem_of_abyss": "深渊图腾",
  "item.stablepickaxe.name": "稳态镐",
  "effect.time_stop_potion_effect": "时间停止",
  "item.theabyss.the_roka_spawn_egg": "罗珈刷怪蛋",
  "key.mcreator.attack_ghost_vision_2": "烈焰 [幽鬼视]",
  "item.theabyss.ralu_fish_spawn_egg": "拉露鱼刷怪蛋",
  "block.theabyss.jungle_slab": "渊林木台阶",
  "item.theabyss.unorithe_armor_leggings": "无闻护腿",
  "tile.stoneabyssblock.name": "深渊石",
  "item.theabyss.lurker_sobber": "潜伏者样本",
  "item.theabyss.vit_powder": "生命粉尘",
  "tile.hellflower.name": "地狱花",
  "item.theabyss.hylia_fox_spawn_egg": "海莉雅狐刷怪蛋",
  "item.theabyss.abyssfirearmorarmorbody": "烈焰强化胸甲",
  "item.theabyss.vitae_dust": "生命粉尘",
  "item.theabyss.ring_of_curse": "诅咒指环",
  "entity.abyssnethergolem.name": "下界傀儡",
  "tile.loranore.name": "罗兰矿石",
  "subtitles.abyssaur_death": "",
  "item.theabyss.ring_of_seeker": "追寻指环",
  "biome.theabyss.roggen_forest": "罗根森林",
  "item.theabyss.aboranys_armor_chestplate": "始作胸甲",
  "item.theabyss.abyssunstablearmorarmorbody": "紊态强化胸甲",
  "item.theabyss.fusion_pickaxe": "熔合镐",
  "block.theabyss.lungo_rank": "隆戈丛",
  "block.theabyss.rotten_log": "腐菌木",
  "item.theabyss.fusionarmorlegs": "熔合强化护腿",
  "advancements.ignisithe_ore_adv.title": "燃晶！",
  "entity.abyssguard.name": "深渊守卫",
  "block.theabyss.tantra_fence_gate": "密宗木栅栏门",
  "item.theabyss.fusion_armor_leggings": "熔合护腿",
  "entity.abyssspider.name": "深渊蜘蛛",
  "item.theabyss.nightblade_theme.desc": "Jason Johnson (DE)",
  "item.abyssfirediamond.name": "烈焰钻石",
  "entity.theabyss.nightblade_boss": "夜刃",
  "block.theabyss.stone_brick_chiseled": "錾制深渊砖石",
  "item.abyssicearmorarmorlegs.name": "冰霜强化护腿",
  "item.theabyss.abyssal_moth_spawn_egg": "深渊飞蛾刷怪蛋",
  "itemGroup.tabthe_abyss": "深渊",
  "tile.abyssgreenleaves.name": "深渊蓝色树叶",
  "block.theabyss.ignetaris_versa": "燃皇弗萨丛",
  "subtitles.spell_of_elec": "",
  "item.theabyss.infected_creeper_spawn_egg": "苦力怕感染体刷怪蛋",
  "item.theabyss.knight_hoe": "骑士锄",
  "tile.dragonmagma.name": "蕴龙熔岩",
  "item.theabyss.somnium_upgrade": "梦素升级（§6消耗§f）",
  "item.theabyss.ring_of_electro": "电流指环",
  "block.theabyss.jungle_melon": "渊林西瓜",
  "block.theabyss.tantra_grass_small": "密宗草",
  "block.theabyss.bog_vine": "伯格藤",
  "itemGroup.tabtheabyssflower": "深渊花",
  "block.theabyss.sal_fence": "萨尔菌木栅栏",
  "block.theabyss.tantra_dirt": "密宗土",
  "item.theabyss.abyssarmorarmorhelmet": "深渊强化头盔",
  "tile.abyssportalstonedecblock.name": "深渊沃克拉姆石",
  "advancements.incorythe_ore_adv.title": "无名！",
  "item.theabyss.ring_of_slide": "滑行指环",
  "item.theabyss.fusion_shovel": "熔合锹",
  "tile.fireplantxnether.name": "烈焰植物X",
  "item.stablearmorhelmet.name": "战龙头盔",
  "biome.theabyss.plains": "平原",
  "block.theabyss.bog_door": "伯格菌木门",
  "effect.cursed_aura": "诅咒气息",
  "item.theabyss.fusionarmor_leggings": "熔合护腿",
  "item.theabyss.phantom_armor_leggings": "幻灵护腿",
  "item.theabyss.raptor_spawn_egg": "深渊盗龙刷怪蛋",
  "item.theabyss.ring_of_pocket_box": "袖珍指环",
  "block.theabyss.ruma_planks": "鲁玛木板",
  "advancements.somnium_adv.title": "忘记魔力吧，梦素比它更加强效！",
  "entity.theabyss.fire_fly": "萤火虫",
  "block.theabyss.broken_radio": "？？？",
  "item.abyssingot.name": "深渊锭",
  "item.theabyss.garnite_pickaxe": "珈奈特镐",
  "tile.abyssportalstone.name": "不稳定黑曜石",
  "block.theabyss.crimson_crystal_ore": "绯红水晶",
  "tile.deathdessertflower2.name": "沙漠花Z2",
  "tetra.material.garnite_ingot.prefix": "珈奈特",
  "tile.deathleaves.name": "失落树叶",
  "item.theabyss.glacerythe_armor_chestplate": "律冻胸甲",
  "item.theabyss.fusion_armor_helmet": "熔合头盔",
  "item.ultraabyssdiamond.name": "深渊极限钻石",
  "item.theabyss.knight_shard": "骑士碎片",
  "item.theabyss.aberythe_gem": "阿波瑞斯宝石",
  "tile.deathflower2.name": "？？？？？？",
  "item.theabyss.roganarmorboots": "洛甘靴子",
  "advancements.loran_adv.descr": "每个人都梦想着拥有罗兰！",
  "block.theabyss.dark_blue_shroomlight": "暗色蓝蘑菇灯",
  "item.theabyss.the_abyss": "深渊传送门激活器",
  "key.theabyss.friendley_fire_a": "开启友军伤害",
  "item.stablearmorbody.name": "战龙胸甲",
  "key.theabyss.friendley_fire_b": "开启友军伤害",
  "subtitles.ambientmusic": "",
  "item.stablesword.name": "稳态剑",
  "item.theabyss.aurel_powder": "混奥粉尘",
  "block.theabyss.stipped_jungle_log": "去皮渊林木",
  "item.theabyss.jungle_melon_item": "充能西瓜",
  "item.theabyss.fusioned_unorithe_armor_leggings": "无闻护腿（§4下界合金§f熔合）",
  "block.theabyss.blaru_button": "布拉鲁木按钮",
  "block.theabyss.stone_brick_pillar": "深渊砖石柱",
  "tetra.material.aboranys_gem.prefix": "始作",
  "tile.fireflowerdim2.name": "烈焰花",
  "advancements.aboranys_ore_adv.descr": "找到始作矿石",
  "biome.theabyss.blue_mountain": "蔚蓝山地",
  "item.stablearmorboots.name": "战龙靴子",
  "item.abysspoisonsword.name": "深渊钻石剑",
  "item.theabyss.seeker_spawn_egg": "追寻者刷怪蛋",
  "tile.abyssoakslab.name": "深渊橡木台阶",
  "item.fusionaxe.name": "熔合斧",
  "block.theabyss.blaru_table": "布拉鲁木工作台",
  "subtitles.blue_jungle_ambience": "",
  "block.theabyss.aberythe_ore": "阿波瑞斯矿石",
  "advancements.ore_adv.title": "矿物 矿物 矿物！",
  "item.theabyss.wart_shroom": "深渊疣菌",
  "block.theabyss.sal_planks": "萨尔菌木板",
  "item.theabyss.unorithe_axe": "无闻斧",
  "item.theabyss.fusioningot": "熔合锭",
  "subtitles.crystal_golem_die": "",
  "subtitles.frost_world_ambience": "",
  "block.theabyss.stone_brick_pillar_ignited": "点燃的深渊砖石柱",
  "block.theabyss.vera_lesus": "神信丛",
  "itemGroup.tabthe_abyss_armor": "深渊盔甲",
  "advancements.flora_adv.title": "植物",
  "block.theabyss.srala_shroom": "萨拉菌",
  "entity.abysssoulzombie.name": "深渊灵魂僵尸",
  "block.theabyss.tantra_trap_door": "密宗木活板门",
  "tile.soulfence.name": "灵魂栅栏",
  "tile.hellflower2.name": "地狱花",
  "biome.theabyss.blue_jungle": "蔚蓝渊林",
  "item.theabyss.aberythe_armor_boots": "阿波瑞斯靴子",
  "block.theabyss.rotten_fungal_leave": "腐菌树叶",
  "item.unactivefusioningot.name": "熔合锭（能源枯竭）",
  "effect.immortal": "不朽",
  "block.theabyss.slimed_rank": "胶化根茎",
  "block.theabyss.caecus_versa": "掩目弗萨丛",
  "item.theabyss.stablearmorlegs": "战龙护腿",
  "item.energy.name": "JJ - 能源",
  "item.abyssultraarmorarmorboots.name": "深渊极限强化靴子",
  "block.theabyss.lumus_grass": "露姆斯草",
  "item.theabyss.soul_guard_spawn_egg": "灵魂守卫刷怪蛋",
  "tile.nothing.name": "无",
  "block.theabyss.roggen_fence": "罗根木栅栏",
  "item.theabyss.fusioned_incorythe_armor_chestplate": "无名胸甲（§4下界合金§f熔合）",
  "tile.hellslab.name": "地狱台阶",
  "item.abyssmetalaxe.name": "深渊金属斧",
  "item.theabyss.fusionpickaxe": "熔合镐",
  "itemGroup.tabtheabyss": "深渊",
  "item.theabysswand.name": "深渊法杖",
  "block.theabyss.blaru_planks": "布拉鲁木板",
  "block.theabyss.lumus_maximus": "高位露姆斯",
  "block.theabyss.tantra_leaves": "密宗木树叶",
  "block.theabyss.frozen_table": "寒冻木桌",
  "item.theabyss.crimson_powder": "绯红粉尘",
  "item.theabyss.player_body_spawn_egg": "玩家遗体刷怪蛋",
  "block.theabyss.caverna_crystal_ore": "洞穴水晶",
  "block.theabyss.echolot_bottom": "底部深渊回响",
  "block.theabyss.jungle_chair": "渊林木椅",
  "block.theabyss.tantra_table": "密宗木桌",
  "block.theabyss.garnite_ore": "珈奈特矿石",
  "block.theabyss.frozen_chair": "寒冻木椅",
  "block.theabyss.aurel_cave_moss": "混奥洞穴苔藓",
  "block.theabyss.hoglin_hanging_lantern": "疣猪兽灯",
  "block.theabyss.somnium_extractor": "梦素提取器",
  "entity.theabyss.seeker": "追寻者",
  "item.theabyss.bricked_knight_sword": "损坏的骑士剑",
  "advancements.phantom_ingot_adv.descr": "击杀一只幻灵并夺取它的灵魂！",
  "item.theabyss.aberythe_armor_leggings": "阿波瑞斯护腿",
  "effect.weak_electricity": "感电",
  "tile.abyssplantd.name": "深渊植物D",
  "tetra.material.incorythe_gem": "无名",
  "item.theabyss.nightblade_theme": "JJ - 夜刃主题曲",
  "tile.soulflowernether.name": "灵魂花",
  "entity.theabyss.end_spider": "末地蜘蛛",
  "tile.walltest.name": "地狱墙",
  "key.theabyss.ghost_fire_attack": "烈焰 [幽鬼视]",
  "subtitles.raptor_idle": "",
  "item.theabyss.soul_heart": "灵魂之心",
  "item.record.energy.desc": "电音唱片 1/10",
  "block.theabyss.vealus_meramus": "维勒斯刺丛",
  "subtitles.resonator_ambience": "",
  "block.theabyss.glow_shroom": "荧光菌",
  "block.theabyss.tantra_chair": "密宗木椅",
  "block.theabyss.lumus_rank": "露姆斯丛",
  "effect.firestorm": "烈焰风暴",
  "entity.theabyss.ralu_fish": "拉露鱼",
  "block.theabyss.infected_peat": "感染的泥炭",
  "item.theabyss.shattered_zombie_spawn_egg": "破碎僵尸刷怪蛋",
  "item.roganingot.name": "洛甘锭",
  "item.roganaxe.name": "洛甘斧",
  "tile.wallsoul.name": "灵魂墙",
  "block.theabyss.jungle_fence_gate": "渊林木栅栏门",
  "item.theabyss.dream": "时之尽头传送门激活器",
  "item.theabyss.abyssal_lion_spawn_egg": "深渊狮刷怪蛋",
  "block.theabyss.gold_variant": "深渊金矿石",
  "block.theabyss.wart_root": "深渊疣根",
  "tile.loranflower.name": "罗兰花",
  "item.theabyss.loran": "罗兰",
  "item.ultraabysspoisonsword.name": "深渊极限剑",
  "subtitles.wolf_idle": "",
  "item.abyssmetalarmorhelmet.name": "深渊金属头盔",
  "block.theabyss.tantra_pressure_plate": "密宗木压力板",
  "item.theabyss.laro_fish_spawn_egg": "拉罗鱼刷怪蛋",
  "block.theabyss.stripped_roggen_log": "去皮罗根原木",
  "advancements.strange_rem_phases.title": "奇异的睡眠阶段",
  "item.theabyss.hammer_of_abyss": "深渊之锤",
  "tile.abyssbrokenstone.name": "开裂的深渊石",
  "item.theabyss.cyanide_boss_spawn_egg": "苍蓝体刷怪蛋",
  "entity.theabyss.ice_knight": "冰霜骑士",
  "item.theabyss.aberythe_shovel": "阿波瑞斯锹",
  "tile.dragonslab.name": "龙木台阶",
  "block.theabyss.arcane_workbench": "奥术工作台",
  "item.abyssunstablearmorarmorbody.name": "紊态强化胸甲",
  "block.theabyss.lorka_vine": "洛卡藤",
  "tile.abysssand.name": "深渊土",
  "item.death.name": "深渊下界传送门激活器",
  "item.theabyss.aboranys_axe": "始作斧",
  "block.theabyss.frozen_fence_gate": "寒冻木栅栏",
  "item.theabyss.anima_dust": "生灵粉尘",
  "item.abyssicearmorarmorhelmet.name": "冰霜强化头盔",
  "subtitles.fear_event": "",
  "item.ragnarokarmorbody.name": "灭亡胸甲",
  "block.theabyss.octavys_magynisius": "十愿炎藤",
  "item.theabyss.hollow_crystal_shard": "空洞水晶碎片",
  "item.theabyss.ring_of_time": "时间指环",
  "block.theabyss.frozen_button": "寒冻木按钮",
  "biome.theabyss.dream_biome": "未知",
  "item.theabyss.ring_of_black_strike_attack": "暗袭攻击",
  "item.theabyss.bone_armor_boots": "骨制靴子",
  "block.theabyss.bog_log_fungi": "伯格菌原木菌体",
  "item.theabyss.rotten_flesh": "腐肉",
  "item.theabyss.abysscorruptedcow": "深渊腐化牛刷怪蛋",
  "item.translationletter.name": "信件译文",
  "item.theabyss.bone_armor_leggings": "骨制护腿",
  "item.theabyss.phantom_armor_boots": "幻灵靴子",
  "block.theabyss.bog_planks": "伯格菌木板",
  "item.abyssarmorarmorbody.name": "深渊强化胸甲",
  "tetra.material.aberythe_gem.prefix": "阿波瑞斯",
  "subtitles.crystal_golem_idle": "",
  "block.theabyss.exolius_plant": "高位异源花",
  "item.theabyss.hollow_powder": "空洞粉尘",
  "item.theabyss.unstablearmorboots": "失落靴子",
  "subtitles.spell_of_teleport": "",
  "block.theabyss.iron_variant": "深渊铁矿石",
  "tile.abyssplantu.name": "深渊植物U",
  "block.theabyss.verta_celsius": "竖直塞尔修斯",
  "item.poisonaxe.name": "毒素斧",
  "tile.abyssfireplantg.name": "深渊植物G",
  "block.theabyss.stone_slab": "深渊石台阶",
  "subtitles.abyssdimsound1": "",
  "item.poisonshovel.name": "毒素锹",
  "block.theabyss.water_echolot_bottom": "水中回响（底部）",
  "item.abyssultraarmorarmorbody.name": "深渊极限强化胸甲",
  "tile.soulflower.name": "灵魂花",
  "block.theabyss.tantra_planks": "密宗木板",
  "item.deathpearl.name": "失落珍珠",
  "item.theabyss.abyssicearmorarmorhelmet": "冰霜强化头盔",
  "block.theabyss.cobble_stone": "深渊圆石",
  "subtitles.infected_warden_idle": "",
  "advancements.florite_ore_adv.descr": "找到弗洛金属矿石",
  "itemGroup.tabthe_abyss_weapons": "深渊武器",
  "key.mcreator.attack_ghost_vision": "诅咒 [幽鬼视]",
  "block.theabyss.raptor_egg": "深渊盗龙蛋",
  "item.theabyss.glacerythe_armor_leggings": "律冻护腿",
  "tile.abyssstonebricks.name": "深渊砖石",
  "item.theabyss.bone_armor_chestplate": "骨制胸甲",
  "item.theabyss.ignisithe_armor_leggings": "燃晶护腿",
  "entity.theabyss.night_hunter": "暗夜猎手",
  "entity.theabyss.abylager": "渊民",
  "item.theabyss.endspider": "深渊末影蜘蛛刷怪蛋",
  "block.theabyss.lorka_leaves": "洛卡叶",
  "entity.theabyss.magician": "妖术师",
  "block.theabyss.echolot_middle": "中部深渊回响",
  "block.theabyss.thunder_flower": "雷霆花",
  "item.theabyss.ring_of_flight": "飞行指环",
  "item.netherbosssword.name": "洛甘剑",
  "item.theabyss.ring_of_eagle": "鹰眼指环",
  "block.theabyss.jungle_bookshelf": "渊林木书架",
  "tile.abyssoakstair.name": "深渊橡木楼梯",
  "item.abyssicediamond.name": "冰霜钻石",
  "item.abyssmetalshovel.name": "深渊金属锹",
  "tile.dessertflowerpurple.name": "紫色沙漠花",
  "block.theabyss.ruma_table": "鲁玛木桌",
  "block.theabyss.slimed_log": "胶化原木",
  "item.abyssfirearmorarmorlegs.name": "烈焰强化护腿",
  "block.theabyss.loran_bush_2": "罗兰丛",
  "item.theabyss.liromzombie": "利罗姆僵尸刷怪蛋",
  "entity.theabyss.night_blade_boss_clone": "夜刃",
  "block.theabyss.emerald_variant": "深渊绿宝石矿石",
  "subtitles.wolf_die": "",
  "block.theabyss.blaru_moss": "布拉鲁苔藓",
  "block.theabyss.blaru_log_fungi": "布拉鲁原木菌体",
  "tipped_arrow.effect.ghostvision": "幽鬼视之箭",
  "item.abysslaser.name": "深渊能源",
  "subtitles.end_game_music_cyanidex": "",
  "item.theabyss.incorythe_shovel": "无名锹",
  "block.theabyss.jungle_trap_door": "渊林活板门",
  "item.theabyss.aberythe_sword": "阿波瑞斯剑",
  "subtitles.deer_hurt": "",
  "item.theabyss.amuled_of_nosaj": "诺莎伊的护符",
  "item.theabyss.somnium": "§b梦素",
  "item.theabyss.clock_of_time": "时之钟",
  "block.theabyss.somnium_infuser": "梦素注入器",
  "item.theabyss.aurel_crystal_shard": "混奥水晶碎片",
  "item.theabyss.fusioned_aberythe_armor_boots": "阿波瑞斯靴子（§4下界合金§f熔合）",
  "item.theabyss.phantom_essence": "幻灵精华",
  "item.theabyss.aboranys_sword": "始作剑",
  "subtitles.the_abyss_music": "",
  "advancements.florite_ore_adv.title": "弗洛金属！",
  "item.dragonswordv3.name": "紊态龙刃",
  "item.abyssfirearmorarmorhelmet.name": "烈焰强化头盔",
  "item.unstablearmorboots.name": "失落靴子",
  "itemGroup.tabtheabysstools": "深渊工具",
  "item.theabyss.fusionshovel": "熔合锹",
  "item.theabyss.fusioned_incorythe_armor_leggings": "无名护腿（§4下界合金§f熔合）",
  "item.theabyss.ender_powder": "末影粉尘",
  "entity.netherscorpion.name": "深渊蝎",
  "item.theabyss.spectral_entity_spawn_egg": "灵体刷怪蛋",
  "entity.soulguard.name": "灵魂守卫",
  "block.theabyss.dark_stone": "暗石",
  "block.theabyss.ruma_log_fungi": "鲁玛原木菌体",
  "advancements.aboranys_ore_adv.title": "始作！",
  "advancements.phantom_ingot_adv.title": "幻灵！",
  "item.theabyss.aberythe_armor_helmet": "阿波瑞斯头盔",
  "itemGroup.tabthe_abyss_tools": "深渊工具",
  "item.theabyss.crystal_hand": "水晶之手",
  "item.abyssmetalarmorbody.name": "深渊金属胸甲",
  "block.theabyss.blaru_door": "布拉鲁木门",
  "tile.plantdnether.name": "深渊植物D",
  "item.roganarmorboots.name": "洛甘靴子",
  "tile.shroomblock1.name": "深渊失落蘑菇方块",
  "entity.endspider.name": "深渊末影蜘蛛",
  "tetra.material.aboranys_gem": "始作",
  "item.theabyss.abyssmetalarmorhelmet": "深渊金属头盔",
  "block.theabyss.sal_stairs": "萨尔菌木楼梯",
  "item.theabyss.ring_of_blackstrike": "暗袭指环",
  "block.theabyss.ruma_log_vine": "鲁玛木藤",
  "item.theabyss.somnium_cooldown_upgrade": "梦素升级（§d冷却§f）",
  "block.theabyss.opia_shroom": "幻视菌",
  "item.theabyss.versa_whale_spawn_egg": "弗萨鲸刷怪蛋",
  "block.theabyss.infused_magma": "注能岩浆块",
  "item.theabyss.immortal_substance": "不朽物质",
  "tile.abyssore.name": "深渊矿石",
  "tile.deathflower.name": "？？？？？？",
  "block.theabyss.slimed_trap_door": "胶化木活板门",
  "block.theabyss.ender_lantern": "末影灯",
  "entity.witherblaze.name": "凋零烈焰人",
  "item.poisonhoe.name": "毒素锄",
  "advancements.glacerythe_ore_adv.descr": "找到律冻矿石",
  "block.theabyss.roggen_slab": "罗根木台阶",
  "block.theabyss.frozen_log": "寒冻原木",
  "item.theabyss.frost_spider_spawn_egg": "霜冻蜘蛛刷怪蛋",
  "entity.abysszombie.name": "深渊僵尸",
  "block.theabyss.blaru_vine": "布拉鲁藤",
  "item.theabyss.bricked_knight_ingot": "损坏的骑士锭",
  "block.theabyss.blaru_leaves": "布拉鲁树叶",
  "item.theabyss.elder_spawn_egg": "长者刷怪蛋",
  "item.theabyss.incorythe_armor_helmet": "无名头盔",
  "item.theabyss.abyssarmorarmorboots": "深渊强化靴子",
  "item.unstablearmorhelmet.name": "失落头盔",
  "block.theabyss.gravel": "深渊沙砾",
  "biome.theabyss.slime_forest": "粘液森林",
  "block.theabyss.research_table": "研究台",
  "block.theabyss.roggen_pressure_plate": "罗根木压力板",
  "subtitles.phantom_ambient_sound": "",
  "item.theabyss.caverna_crystal": "洞穴水晶碎片",
  "item.theabyss.ring_of_firestorm": "烈焰风暴指环",
  "item.abyssmetalsword.name": "深渊金属剑",
  "block.theabyss.ender_hanging_lantern": "末影灯",
  "item.theabyss.night_hunter_spawn_egg": "暗夜猎手刷怪蛋",
  "item.theabyss.abysssword": "深渊之剑",
  "block.theabyss.rotten_log_vine": "腐菌木藤",
  "item.theabyss.ignisithe_gem": "燃晶宝石",
  "block.theabyss.icela_rank": "凝冰丛",
  "item.fusionsword.name": "熔合剑",
  "block.theabyss.blaru_stairs": "布拉鲁木楼梯",
  "item.theabyss.creeper_dust": "深渊苦力怕粉尘",
  "block.theabyss.slimed_chair": "胶化木椅",
  "item.theabyss.stablearmorhelmet": "战龙头盔",
  "subtitles.versa_whale_idle": "",
  "item.theabyss.stablearmorbody": "战龙胸甲",
  "item.abyssarmorarmorlegs.name": "深渊强化护腿",
  "item.theabyss.incorythe_armor_boots": "无名靴子",
  "item.theabyss.infceted_cow_spawn_egg": "牛感染体刷怪蛋",
  "tile.abyssplantx.name": "深渊植物X",
  "block.theabyss.lumus_fruit": "露姆斯丛",
  "block.theabyss.stripped_tantra_log": "去皮密宗原木",
  "advancements.strange_rem_phases.descr": "奇异的梦",
  "item.theabyss.phantom_ingot": "幻灵锭",
  "item.eyeicon.name": "图标",
  "block.theabyss.luma_grass": "露玛草",
  "key.theabyss.ghost_attack": "诅咒 [幽鬼视]",
  "block.theabyss.blue_shroomlight": "蓝色菌光体",
  "item.theabyss.magical_deer_spawn_egg": "鹿刷怪蛋",
  "item.theabyss.fusioned_unorithe_armor_boots": "无闻靴子（§4下界合金§f熔合）",
  "subtitles.spell_of_regen": "",
  "block.theabyss.slime_root_block": "粘液根茎块",
  "item.theabyss.thunder_dust": "雷霆粉尘",
  "item.theabyss.glacerythe_armor_boots": "律冻靴子",
  "item.ragnarokarmorlegs.name": "灭亡护腿",
  "item.theabyss.garnite_axe": "珈奈特斧",
  "item.theabyss.phantom_shovel": "幻灵锹",
  "tile.abyssoaktrapdoor.name": "深渊橡木栅栏",
  "subtitles.hampus_naeselius_deyja": "",
  "item.theabyss.bone_sword_item": "骨制剑",
  "block.theabyss.stone_stairs": "石楼梯",
  "item.theabyss.phantom_sword": "幻灵剑",
  "item.abyssmetalarmorlegs.name": "深渊金属护腿",
  "block.theabyss.slimed_planks": "胶化木板",
  "item.roganpickaxe.name": "洛甘镐",
  "item.theabyss.aboranys_armor_boots": "始作靴子",
  "item.theabyss.nether_nugget": "下界粒",
  "item.abysspickaxe.name": "深渊钻石镐",
  "tile.testarcane.name": "深渊奥术",
  "item.theabyss.fusioned_unorithe_armor_chestplate": "无闻胸甲（§4下界合金§f熔合）",
  "block.theabyss.snow_block": "雪块",
  "subtitles.zombie_death": "",
  "block.theabyss.slimed_pressure_plate": "胶化木压力板",
  "item.theabyss.ragnarokarmorhelmet": "灭亡头盔",
  "block.theabyss.blaru_bookshelf": "布拉鲁木书架",
  "block.theabyss.bone": "骨块",
  "item.stableaxe.name": "稳态斧",
  "entity.theabyss.infected_spider": "蜘蛛感染体",
  "block.theabyss.blaru_log_vine": "布拉鲁木藤",
  "subtitles.spell_of_fire": "",
  "block.theabyss.saturnia_versa": "启明弗萨丛",
  "item.theabyss.phantom_armor_helmet": "幻灵头盔",
  "block.theabyss.aurel_shroom": "混奥菌",
  "item.theabyss.node_shard": "节点碎片",
  "entity.theabyss.summoned_seeker": "追寻者",
  "advancements.magic_adv.title": "魔幻唱片！",
  "block.theabyss.lumus_flower": "露姆斯花",
  "item.theabyss.abyssmetalarmorbody": "深渊金属胸甲",
  "tile.abyssmountainplanta.name": "山地植物Z",
  "block.theabyss.night_altar_activated": "暗夜祭坛（激活）",
  "item.theabyss.guide_book": "深渊：梦之彼端",
  "item.theabyss.vitae_stone": "生命石",
  "entity.theabyss.abyssal_moth": "深渊蛾",
  "block.theabyss.roggen_fence_gate": "罗根木栅栏门",
  "block.theabyss.water_echolot_middle": "水中回响（中部）",
  "item.theabyss.abyssarmorarmorlegs": "深渊强化护腿",
  "item.fusionarmorbody.name": "熔合强化胸甲",
  "block.theabyss.tesla_rank": "能流丛",
  "block.theabyss.stone": "石头",
  "advancements.somnium_adv.descr": "比魔力还要强大的能源",
  "subtitles.biome_ruma_music": "",
  "item.theabyss.abysszombie": "深渊僵尸刷怪蛋",
  "item.theabyss.eyelie_attack": "（管理员）眼形生物攻击",
  "block.theabyss.abyss_crystal_ore": "深渊水晶",
  "item.theabyss.witherblaze": "凋零烈焰人刷怪蛋",
  "entity.abysscorruptedcow.name": "深渊腐化牛",
  "block.theabyss.echolot_top": "顶部深渊回响",
  "item.theabyss.garnite_armor_leggings": "珈奈特护腿",
  "block.theabyss.ice_rank": "冰霜丛",
  "block.theabyss.frozen_pressure_plate": "寒冻木压力板",
  "block.theabyss.bog_chair": "伯格菌木椅",
  "subtitles.phantom_attack_sound": "",
  "entity.theabyss.infceted_cow": "牛感染体",
  "item.theabyss.frost_powder": "冰霜粉尘",
  "item.theabyss.fusioned_incorythe_armor_boots": "无名靴子（§4下界合金§f熔合）",
  "item.poisonpickaxe.name": "毒素镐",
  "item.theabyss.ignisithe_sword": "燃晶剑",
  "effect.frost_poison": "霜冻毒素",
  "tile.souloak.name": "灵魂橡木",
  "item.theabyss.fusion_armor_chestplate": "熔合胸甲",
  "item.roganhoe.name": "洛甘锄",
  "entity.theabyss.the_roka": "罗珈",
  "item.theabyss.abyss_crystal_shard": "深渊水晶碎片",
  "item.theabyss.unstablearmorbody": "失落胸甲",
  "block.theabyss.slimed_log_fungi": "胶化原木菌体",
  "item.stableshovel.name": "稳态锹",
  "item.theabyss.unorithe_hoe": "无闻锄",
  "item.roganshovel.name": "洛甘锹",
  "item.theabyss.incorythe_sword": "无名-MKI",
  "subtitles.zombie_idle": "",
  "entity.theabyss.hylia_fox": "海莉雅狐",
  "block.theabyss.sal_chair": "萨尔菌木椅",
  "item.theabyss.florite_armor_boots": "弗洛金属靴子",
  "item.theabyss.phantom_hoe": "幻灵锄",
  "block.theabyss.jungle_leave_carpet": "渊林树叶地毯",
  "item.theabyss.ignisithe_armor_helmet": "燃晶头盔",
  "item.theabyss.nosaj_sword": "杰森§b之剑",
  "tile.deathfireplanza.name": "红色烈焰植物",
  "item.theabyss.soulguard": "灵魂守卫刷怪蛋",
  "block.theabyss.frozen_slab": "寒冻木台阶",
  "tile.dessertflower.name": "沙漠花",
  "item.theabyss.totem_of_thunder": "雷霆图腾",
  "entity.theabyss.cyanide_boss": "苍蓝体",
  "block.theabyss.bone_thin": "骨块墙",
  "subtitles.abyssaur_idle": "",
  "block.theabyss.blaru_log": "布拉鲁原木",
  "item.theabyss.infected_zombie_spawn_egg": "僵尸感染体刷怪蛋",
  "item.theabyss.luro_fish_spawn_egg": "露罗鱼刷怪蛋",
  "item.theabyss.lumus_fruit_food": "露姆斯果实",
  "item.fusionshovel.name": "熔合锹",
  "tile.abysscherryleaves.name": "深渊樱桃树叶",
  "block.theabyss.blaru_fence_gate": "布拉鲁栅栏门",
  "block.theabyss.glowing_blaru_moss": "发光的布拉鲁苔藓",
  "effect.tantrum": "怒气",
  "block.theabyss.slimed_vitae": "粘液",
  "item.abyssmetalhoe.name": "深渊金属锄",
  "entity.theabyss.lizard": "蜥蜴",
  "block.theabyss.frost_brick_stairs": "霜冻砖楼梯",
  "block.theabyss.fusion_ore": "熔合矿石",
  "item.theabyss.elder_eye": "长者之眼",
  "item.abyssloranitem.name": "罗兰",
  "item.theabyss.aberythe_pickaxe": "阿波瑞斯镐",
  "item.theabyss.lokus_spawn_egg": "洛库斯刷怪蛋",
  "effect.curse": "诅咒",
  "advancements.loran_adv.title": "罗兰",
  "block.theabyss.slimed_ladder": "胶化木梯子",
  "item.theabyss.aberythe_hoe": "阿波瑞斯锄",
  "item.theabyss.fusionhoe": "熔合锄",
  "itemGroup.tabthe_abyss_entity": "深渊实体",
  "item.ultraabyssaxe.name": "深渊极限斧",
  "item.theabyss.abyssbadskelletion": "深渊邪恶骷髅刷怪蛋",
  "block.theabyss.blaru_cave_moss": "布拉鲁洞穴苔藓",
  "tile.abyssfireore.name": "深渊烈焰矿石",
  "item.theabyss.phantom_axe": "幻灵斧",
  "block.theabyss.frozen_ladder": "寒冻木梯子",
  "entity.abyssbadskelletion.name": "深渊邪恶骷髅",
  "block.theabyss.slimed_log_vine": "胶化木藤",
  "tetra.material.incorythe_gem.prefix": "无名",
  "item.theabyss.abyss_sword": "深渊之剑",
  "effect.flying": "飞行",
  "tile.antiblock.name": "反制方块",
  "item.theabyss.abyssgolem": "深渊傀儡刷怪蛋",
  "block.theabyss.jungle_door": "渊林木门",
  "block.theabyss.jungle_log_vine": "渊林木藤",
  "block.theabyss.jungle_vine": "渊林藤",
  "item.theabyss.florite_armor_chestplate": "弗洛金属胸甲",
  "death.attack.infection": "%1$s死于感染",
  "item.ultrafireorb.name": "极限烈焰宝珠",
  "item.theabyss.somnium_regen_upgrade": "梦素升级（§5回复§f）",
  "block.theabyss.slimed_fence": "胶化木栅栏",
  "item.endersword.name": "末影之剑",
  "block.theabyss.sal_slab": "萨尔菌木台阶",
  "entity.theabyss.powered_wolf": "充能狼",
  "subtitles.random_fx": "",
  "item.theabyss.abysssoulzombie": "深渊灵魂僵尸刷怪蛋",
  "block.theabyss.tantra_grass_big": "密宗草",
  "subtitles.slime_forest_ambience": "",
  "itemGroup.tabtheabyssweapons": "深渊武器",
  "item.theabyss.anti_infect_essence": "感染抗体精华",
  "item.theabyss.infected_phantom_spawn_egg": "幻灵刷怪蛋",
  "tile.hellflowernether.name": "灵魂花",
  "block.theabyss.jungle_table": "渊林木桌",
  "item.theabyss.garnite_hoe": "珈奈特锄",
  "block.theabyss.crystal_cutter": "水晶切割器",
  "block.theabyss.frost_brick_cracked": "裂纹霜冻砖楼梯",
  "itemGroup.tabtheabyssarmor": "深渊护甲",
  "item.theabyss.abyssnetherguard": "深渊尽头守卫刷怪蛋",
  "item.eyeoftheabyss.name": "深渊尽头",
  "block.theabyss.rub_shroom": "胶状菌体",
  "item.theabyss.fusionarmorhelmet": "熔合强化头盔",
  "item.theabyss.aberythe_armor_chestplate": "阿波瑞斯胸甲",
  "advancements.the_abyss_adv.title": "深渊",
  "block.theabyss.roggen_chair": "罗根木椅",
  "block.theabyss.frozen_trap_door": "寒冻木活板门",
  "block.theabyss.tall_rub_shroom": "高胶状菌体",
  "advancements.powered_loran_adv.descr": "罗兰会超乎你的想象",
  "item.theabyss.bone_pickaxe": "骨制镐",
  "entity.theabyss.scorpion": "蝎子",
  "item.theabyss.ice_skeleton_spawn_egg": "冰霜骷髅刷怪蛋",
  "potion.effect.ghostvision": "幽鬼视",
  "item.theabyss.warped_crystal_shard": "诡异水晶碎片",
  "entity.abyssnetherguard.name": "深渊尽头守卫",
  "entity.netherhorse.name": "失落马",
  "item.theabyss.abyssicearmorarmorbody": "冰霜强化胸甲",
  "item.dragonswordv2.name": "紊态龙刃",
  "item.abyssunstablearmorarmorhelmet.name": "紊态强化头盔",
  "item.theabyss.broken_bone": "破碎泰坦之骨",
  "item.theabyss.florite_gem": "弗洛金属锭",
  "item.theabyss.unorithe_armor_boots": "无闻靴子",
  "entity.theabyss.dimensional_crack": "维度裂缝",
  "item.abyssmetalarmorboots.name": "深渊金属靴子",
  "subtitles.lizard_idle": "",
  "item.theabyss.ground_lands": "地层维度激活器",
  "lingering_potion.effect.abyspower": "滞留型深渊力量",
  "item.ultraabysshoe.name": "深渊极限锄",
  "item.ultraabyssspade.name": "深渊极限锹",
  "subtitles.echolot_ambient": "",
  "block.theabyss.grass_small": "草",
  "effect.electricity": "感电",
  "tile.souldstair.name": "灵魂楼梯",
  "entity.theabyss.mud_zombie": "泥沼僵尸",
  "entity.theabyss.infected_wolf": "狼感染体",
  "item.theabyss.test_tube_head": "单试管",
  "subtitles.crystal_break": "",
  "item.theabyss.unorithe_armor_chestplate": "无闻胸甲",
  "block.theabyss.ruma_slab": "鲁玛木台阶",
  "block.theabyss.tantra_fence": "密宗木栅栏",
  "effect.time_stop_potion_irator": "时间停止",
  "item.theabyss.ring_of_ring": "指环",
  "block.theabyss.bog_shroom_log": "伯格菌原木",
  "block.theabyss.phantom_hanging_lantern": "幻灵灯",
  "item.theabyss.translationletter": "信件译文",
  "block.theabyss.tenuem_fire": "幽火",
  "block.theabyss.slimed_fence_gate": "胶化木栅栏",
  "block.theabyss.loran_ore": "罗兰矿石",
  "item.theabyss.glow_pug_spawn_egg": "荧光帕格刷怪蛋",
  "item.theabyss.frost_crystal_shard": "冰霜水晶碎片",
  "item.theabyss.vitae_nugget": "生灵粒",
  "block.theabyss.frost_brick_wall": "霜冻砖墙",
  "item.theabyss.artifact_of_after_life": "来生遗物",
  "item.scorpioneye.name": "下界蝎眼",
  "entity.deathhorse.name": "失落马",
  "block.theabyss.roggen_leave": "罗根树叶",
  "tile.darkoak.name": "暗色橡木",
  "item.theabyss.fusionsword": "熔合剑",
  "item.theabyss.aboranys_hoe": "始作锄",
  "advancements.the_abyss_adv.descr": "步入深渊",
  "block.theabyss.hoglin_lantern": "疣猪兽灯",
  "block.theabyss.roggen_button": "罗根木按钮",
  "item.theabyss.abyssunstablearmorarmorboots": "紊态强化靴子",
  "tile.soulflower3.name": "灵魂花",
  "item.abyssunstablediamond.name": "深渊紊态钻石",
  "block.theabyss.tantra_button": "密宗木按钮",
  "item.ultraabysspickaxe.name": "深渊极限镐",
  "block.theabyss.bog_button": "伯格菌木按钮",
  "item.abyssarmorarmorboots.name": "深渊强化靴子",
  "block.theabyss.roggen_log": "罗根原木",
  "subtitles.dream_event_2": "",
  "block.theabyss.ruma_log_fungi_2": "鲁玛原木菌体",
  "tile.abyssplanty.name": "深渊植物Y",
  "subtitles.dream_event_1": "",
  "item.theabyss.fire_fly_spawn_egg": "火蝇刷怪蛋",
  "item.theabyss.incorythe_gem": "无名宝石",
  "block.theabyss.roggen_stairs": "罗根木楼梯",
  "item.theabyss.lurker_juice": "潜伏者汁",
  "tile.fusionflower.name": "熔合花",
  "entity.theabyss.infected_phantom": "幻灵",
  "item.theabyss.powered_wolf_spawn_egg": "充能狼刷怪蛋",
  "item.theabyss.ring_of_freeze": "冻结指环",
  "block.theabyss.jungle_stairs": "渊林木台阶",
  "block.theabyss.ruma_leave": "鲁玛树叶",
  "block.theabyss.jungle_button": "渊林木按钮",
  "entity.theabyss.infected_creeper": "苦力怕感染体",
  "block.theabyss.ruma_ladder": "鲁玛木梯子",
  "item.theabyss.abyssarmorarmorbody": "深渊强化胸甲",
  "block.theabyss.aurel_crystal_ore": "洞穴水晶",
  "item.theabyss.ring_of_nightblade": "夜刃指环",
  "block.theabyss.roggen_planks": "罗根木板",
  "item.theabyss.abyssaur_spawn_egg": "霸渊龙刷怪蛋",
  "item.theabyss.summoned_seeker_spawn_egg": "追寻者刷怪蛋",
  "advancements.story_adv.title": "故事",
  "item.theabyss.fusion_armor_boots": "熔合靴子",
  "item.theabyss.scorpion_eye": "蝎眼",
  "subtitles.broken_radio": "",
  "item.theabyss.cyanide_theme.desc": "Jason Johnson (DE)",
  "entity.theabyss.glow_pug": "荧光帕格",
  "item.unstablearmorbody.name": "失落胸甲",
  "item.theabyss.glacerythe_gem": "律冻宝石",
  "block.theabyss.bog_shroom_leave": "伯格菌树叶",
  "item.theabyss.thunder_stone": "雷霆石",
  "tile.abyssstonebrickscracked.name": "深渊裂纹砖石",
  "item.abyssunstablearmorarmorboots.name": "紊态强化靴子",
  "block.theabyss.frost_bricks_slab": "霜冻砖台阶",
  "item.theabyss.ice_knight_spawn_egg": "冰霜骑士刷怪蛋",
  "block.theabyss.cobble_stone_slab": "深渊圆石台阶",
  "item.theabyss.ardor_powder": "情热粉尘",
  "subtitles.biome_mountains": "",
  "item.theabyss.phantom_pickaxe": "幻灵镐",
  "block.theabyss.jungle_log_fungi": "渊林木菌体",
  "item.theabyss.unstablearmorlegs": "失落护腿",
  "entity.liromzombie.name": "利罗姆僵尸",
  "item.abyssicearmorarmorbody.name": "冰霜强化胸甲",
  "block.theabyss.tantra_log": "密宗原木",
  "item.theabyss.fusion_hoe": "熔合锄",
  "entity.abyssgolem.name": "深渊傀儡",
  "biome.theabyss.forgottenmountains": "遗忘山地",
  "item.theabyss.ragnarokarmorbody": "灭亡胸甲",
  "block.theabyss.tantra_ladder": "密宗木梯子",
  "block.theabyss.loran_flower": "罗兰花",
  "itemGroup.tabslime_fusion_tab": "深渊粘液聚合",
  "tile.abyssplantz.name": "深渊植物Z",
  "item.theabyss.unorithe_pick_axe": "无闻镐",
  "block.theabyss.ruma_bookshelf": "鲁玛木书架",
  "subtitles.dash": "",
  "item.theabyss.aboranys_armor_leggings": "始作护腿",
  "advancements.powered_loran_adv.title": "罗兰 罗兰 罗兰！",
  "tile.shroomoak1.name": "菌体橡木",
  "block.theabyss.infected_grass": "深渊草方块",
  "block.theabyss.lazarus_grass": "拉撒路草",
  "item.theabyss.fusionaxe": "熔合斧",
  "block.theabyss.stone_brick_slab": "深渊砖石台阶",
  "advancements.fusion_ore_adv.title": "熔合！",
  "item.theabyss.roganarmorlegs": "洛甘护腿",
  "subtitles.phantom_damage_sound": "",
  "subtitles.event.attack": "",
  "item.theabyss.aberythe_axe": "阿波瑞斯斧",
  "block.theabyss.tantra_cobblestone": "密宗圆石",
  "item.theabyss.radio": "时之尽头传送门激活器",
  "item.theabyss.unactive_fusion_ingot": "熔合锭（能源枯竭）",
  "item.stablehoe.name": "稳态锄",
  "subtitles.dream_event_1_sweep": "",
  "block.theabyss.stone_brick": "深渊砖石",
  "item.theabyss.fish": "鱼",
  "block.theabyss.frozen_planks": "寒冻木板",
  "item.theabyss.nethernugget": "下界粒",
  "block.theabyss.bog_trap_door": "伯格菌木活板门",
  "item.roganarmorlegs.name": "洛甘护腿",
  "block.theabyss.young_exolius_plant": "低阶异源花",
  "item.theabyss.ring_of_ender_chest": "末影箱指环",
  "item.theabyss.nightblade_boss_spawn_egg": "夜刃刷怪蛋",
  "block.theabyss.icora_flower": "伊刻拉花",
  "block.theabyss.heal_camp_fire": "治愈营火",
  "subtitles.spell_of_misc": "",
  "block.theabyss.mortar_and_pestle": "研钵",
  "tile.abyssredleaves.name": "深渊蓝色树叶",
  "block.theabyss.slimed_slab": "胶化木台阶",
  "entity.theabyss.slime_spider": "粘液蜘蛛",
  "block.theabyss.blaru_chair": "布拉鲁木椅",
  "item.abyssfirearmorarmorbody.name": "烈焰强化胸甲",
  "biome.theabyss.theabyssbiomeow": "渊林",
  "item.theabyss.garnite_armor_boots": "珈奈特靴子",
  "subtitles.phantom_damage": "",
  "item.poisondiamond.name": "毒素钻石",
  "item.theabyss.fusioned_glacerythe_armor_helmet": "律冻头盔（§4下界合金§f熔合）",
  "entity.theabyss.soul_guard": "灵魂守卫",
  "item.theabyss.brain_walker_spawn_egg": "脑行者刷怪蛋",
  "item.theabyss.ring_of_ocean": "海洋指环",
  "block.theabyss.jungle_pressure_plate": "渊林木压力板",
  "tipped_arrow.effect.abyspower": "深渊力量之箭",
  "item.theabyss.ignisithe_armor_chestplate": "燃晶胸甲",
  "block.theabyss.ralom_plant": "拉洛姆植物",
  "biome.theabyss.waywardsea": "不测之海",
  "item.theabyssunderground.name": "深渊下界传送门激活器",
  "entity.theabyss.player_body": "玩家遗体",
  "item.theabyss.unorithe_shovel": "无闻锹",
  "block.theabyss.gulom_plant": "古洛姆植物",
  "item.theabyss.aboranys_gem": "始作宝石",
  "entity.theabyss.deer": "鹿",
  "item.theabyss.ring_of_telekinetic": "念动指环",
  "block.theabyss.frozen_fence": "寒冻木栅栏",
  "item.theabyss.incorythe_armor_chestplate": "无名胸甲",
  "block.theabyss.ignisithe_ore": "燃晶矿石",
  "fluid.theabyss.areno": "阿雷诺",
  "block.theabyss.blaru_leave_carpet": "布拉鲁树叶地毯",
  "item.theabyss.tenebris_powder": "黑渊粉尘",
  "entity.theabyss.lokus": "洛库斯",
  "subtitles.phantom_ambient": "",
  "item.abyssaxe.name": "深渊钻石斧",
  "effect.ghost": "幽鬼视",
  "block.theabyss.blaru_pressure_plate": "布拉鲁木压力板",
  "entity.testhrse.name": "失落马",
  "block.theabyss.stone_brick_broken": "裂纹深渊砖石",
  "entity.theabyss.luro_fish": "露罗鱼",
  "subtitles.blue_mountains_ambience": "",
  "item.theabyss.jungle_lurker_spawn_egg": "潜伏者刷怪蛋",
  "item.theabyss.apple_of_immortality": "不朽果实",
  "tile.abyssmelonblock.name": "深渊西瓜",
  "subtitles.raptor_attack": "",
  "block.theabyss.ruma_fence_gate": "鲁玛木栅栏门",
  "block.theabyss.slime_block": "粘液方块",
  "block.theabyss.ruma_button": "鲁玛木按钮",
  "subtitles.fart": "",
  "entity.theabyss.crystal_golem": "水晶傀儡",
  "item.theabyss.auto_smelt_pick_axe": "自动熔炼镐",
  "subtitles.raptor_die": "",
  "item.theabyss.fusioned_aberythe_armor_chestplate": "阿波瑞斯胸甲（§4下界合金§f熔合）",
  "block.theabyss.bog_fence": "伯格菌木栅栏",
  "item.theabyss.fusioned_aberythe_armor_helmet": "阿波瑞斯头盔（§4下界合金§f熔合）",
  "item.theabyss.incorythe_hoe": "无名锄",
  "item.theabyss.fusioned_glacerythe_armor_chestplate": "律冻胸甲（§4下界合金§f熔合）",
  "item.roganarmorhelmet.name": "洛甘头盔",
  "item.theabyss.garnite_armor_helmet": "珈奈特头盔",
  "block.theabyss.bog_ladder": "伯格菌木梯子",
  "item.theabyss.warped_powder": "诡异粉尘",
  "advancements.unlockthebook.title": "译文…",
  "block.theabyss.blaru_fence": "布拉鲁木栅栏",
  "item.theabyss.dimensional_crack_spawn_egg": "维度裂缝刷怪蛋",
  "item.theabyss.abyssultraarmorarmorlegs": "深渊极限强化护腿",
  "block.theabyss.tantra_stone": "密宗石",
  "item.theabyss.end_spider_spawn_egg": "末影蜘蛛刷怪蛋",
  "item.abyssoakstick.name": "深渊橡木棍",
  "tile.exomflower.name": "外泌花",
  "item.theabyss.shuriken_explosive": "深渊手里剑",
  "subtitles.raptor_hurt": "",
  "item.theabyss.fusion_axe": "熔合斧",
  "tile.abyssthunderplant.name": "深渊雷霆植物",
  "effect.node_potion": "节点药水",
  "item.theabyss.abyssultraarmorarmorhelmet": "深渊极限强化头盔",
  "item.theabyss.abyssfirearmorarmorboots": "烈焰强化靴子",
  "block.theabyss.roma_mud_2": "洛玛淤泥（被诅咒的）",
  "item.abyssicearmorarmorboots.name": "冰霜强化靴子",
  "tile.souldslab.name": "灵魂台阶",
  "block.theabyss.lera_exiliaris": "逐梦草",
  "subtitles.wolf_hurt": "",
  "effect.fear": "恐惧",
  "item.theabyss.roganarmorhelmet": "洛甘头盔",
  "block.theabyss.ruma_trap_door": "鲁玛木活板门",
  "item.fusionpickaxe.name": "熔合镐",
  "item.nethernugget.name": "下界粒",
  "lingering_potion.effect.ghostvision": "滞留型幽鬼视",
  "block.theabyss.goralys_lasus": "预言藤",
  "item.theabyss.eye_of_abyss": "深渊之眼",
  "item.theabyss.unactivefusioningot": "熔合锭（能源枯竭）",
  "advancements.unlockthebook.descr": "你现在可以阅读深渊指南书了",
  "item.theabyss.mutated_enderpearl": "异变末影珍珠",
  "block.theabyss.blaru_ladder": "布拉鲁木梯子",
  "item.theabyss.ring_of_jugger": "主宰指环",
  "item.theabyss.abyssguardnether": "深渊下界守卫刷怪蛋",
  "item.theabyss.ringofender": "末影箱指环",
  "item.theabyss.incorythe_pickaxe": "无名镐",
  "block.theabyss.blaru_trap_door": "布拉鲁木活板门",
  "item.theabyss.cyanide_theme": "JJ - 苍蓝体主题曲",
  "entity.theabyss.raptor": "深渊盗龙",
  "item.theabyss.bone_shovel": "骨制锹",
  "subtitles.somnium_infuser_bubble": "",
  "block.theabyss.water_echolot_top": "水中回响（顶部）",
  "item.theabyss.abyssfirearmorarmorlegs": "烈焰强化护腿",
  "block.theabyss.blaru_slab": "布拉鲁木台阶",
  "fluid.areno": "阿雷诺",
  "tile.wallstair.name": "地狱楼梯",
  "item.theabyss.ring_of_thunder": "雷霆指环",
  "tile.glowshroom2plt.name": "荧光菌",
  "item.stablearmorlegs.name": "战龙护腿",
  "entity.theabyss.guard": "守卫",
  "entity.theabyss.haunted_skeleton": "冰霜骷髅",
  "block.theabyss.roggen_vine": "罗根藤",
  "item.theabyss.abysscreeper": "深渊苦力怕刷怪蛋",
  "item.mutatedendereye.name": "烈焰宝珠",
  "potion.effect.abyspower": "深渊力量",
  "item.abysssword.name": "深渊之剑",
  "item.greensword.name": "毒素剑",
  "item.theabyss.ring_of_ghosts": "灵魂指环",
  "block.theabyss.roggen_door": "罗根木门",
  "block.theabyss.jungle_leaves": "渊林木树叶",
  "subtitles.crystal_golem_hurt": "",
  "tile.abyssleaves.name": "深渊树叶",
  "item.theabyss.ring_of_fart": "放气指环",
  "tile.hellfence.name": "地狱栅栏",
  "item.theabyss.fusionarmorbody": "熔合强化胸甲",
  "subtitles.hampus_naeselius_genesis": "",
  "block.theabyss.roggen_table": "罗根木桌",
  "block.theabyss.sal_shroom_log": "萨尔菌原木",
  "item.theabyss.fusionarmor_boots": "熔合靴子",
  "block.theabyss.wart": "深渊疣",
  "block.theabyss.bog_slab": "伯格菌木台阶",
  "block.theabyss.sal_log_fungi": "萨尔菌原木菌体",
  "block.theabyss.jungle_planks": "渊林木板",
  "tile.abyssoak.name": "深渊橡木",
  "biome.theabyss.infected_lake": "感染湖泊",
  "tile.fireslab.name": "龙木墙",
  "item.theabyss.phantom_attack": "（管理员）幻灵攻击",
  "item.theabyss.unstablearmorhelmet": "失落头盔",
  "block.theabyss.wart_rank": "深渊疣",
  "item.theabyss.abyss_powder": "深渊粉尘",
  "item.theabyss.aboranys_armor_helmet": "始作头盔",
  "advancements.aberythe_ore_adv.title": "阿波瑞斯！",
  "key.theabyss.ghost_deactivate": "禁用 [幽鬼视]",
  "block.theabyss.night_altar": "暗夜祭坛",
  "item.theabyss.incorythe_sword_mkii": "无名-MKII",
  "tetra.material.aberythe_gem": "阿波瑞斯",
  "item.rogansword.name": "洛甘剑",
  "subtitles.phantom_attack": "",
  "block.theabyss.grass_middle": "草",
  "item.theabyss.scorpioneye": "蝎眼",
  "block.theabyss.roma_mud": "洛玛淤泥",
  "item.theabyss.infected_spider_spawn_egg": "蜘蛛感染体刷怪蛋",
  "death.attack.freeze": "%1$s冻死了",
  "item.theabyss.aboranys_pickaxe": "始作镐",
  "block.theabyss.florite_ore": "弗洛金属矿石",
  "entity.theabyss.ice_skeleton": "冰霜骷髅",
  "block.theabyss.unstable_obsidian": "不稳定黑曜石",
  "item.theabyss.haunted_skeleton_spawn_egg": "冰霜骷髅刷怪蛋",
  "item.theabyss.ring_of_invisibility": "隐者指环",
  "block.theabyss.fortis_ultima": "幻磊花",
  "block.theabyss.frozen_door": "寒冻木门",
  "block.theabyss.aurel_leave_carpet": "混奥树叶地毯",
  "effect.anti_infection": "感染抗体",
  "item.theabyss.loran_energy": "罗兰能源",
  "item.theabyss.fusioned_glacerythe_armor_boots": "律冻靴子（§4下界合金§f熔合）",
  "item.theabyss.bone_axe": "骨制斧",
  "block.theabyss.tantra_grass_middle": "密宗草",
  "subtitles.deer_idle": "",
  "item.fusioningot.name": "熔合锭",
  "block.theabyss.rotten_rank": "腐丛",
  "block.theabyss.tantra_slab": "密宗木台阶",
  "item.abyssshroom1.name": "深渊菌体",
  "item.theabyss.totem_of_time": "时之图腾",
  "tile.abyssmagicleaves.name": "深渊魔力树叶",
  "item.theabyss.abyssguard": "深渊守卫刷怪蛋",
  "item.theabyss.mud_zombie_spawn_egg": "泥沼僵尸刷怪蛋",
  "item.fusionarmorhelmet.name": "熔合强化头盔",
  "block.theabyss.roggen_trap_door": "罗根木活板门",
  "advancements.fusion_ore_adv.descr": "找到熔合矿石",
  "block.theabyss.slimed_stairs": "胶化木楼梯",
  "subtitles.ambient_jumpscare_effect": "",
  "tile.soulflower2.name": "灵魂花",
  "tile.deathfireplant.name": "绿色烈焰植物",
  "subtitles.end_game_music": "",
  "item.theabyss.roganarmorbody": "洛甘胸甲",
  "item.abyssdiamond.name": "深渊钻石",
  "block.theabyss.aboranys_ore": "始作矿石",
  "tile.firehellplant.name": "地狱花J",
  "item.theabyss.ring_of_teleport": "传送指环",
  "subtitles.phantom_hurt": "",
  "item.theabyss.abyssicearmorarmorlegs": "冰霜强化护腿",
  "item.theabyss.deer_beef": "鹿肉",
  "item.abyssmetalpickaxe.name": "深渊金属镐",
  "advancements.garnite_ore_adv.descr": "找到珈奈特矿石",
  "block.theabyss.sal_button": "萨尔菌木按钮",
  "effect.anti_fear_potion": "恐惧抗体",
  "block.theabyss.loran_bush": "罗兰丛",
  "key.categories.abyss": "深渊II",
  "item.theabyss.roka_horn": "罗珈之角",
  "block.theabyss.jungle_log": "渊林原木",
  "item.theabyss.abyssmetalarmorlegs": "深渊金属护腿",
  "item.theabyss.night_hunter_abl_2": "暗夜猎手能力1",
  "item.theabyss.fusionarmor_helmet": "熔合头盔",
  "block.theabyss.tantra_grass": "密宗草方块"
}