{
  "itemGroup.atmadditions": "ATM附加",
  "item.atmadditions.atm_star": "全能之星",
  "item.atmadditions.allthecatalystium" : "全能催化剂",
  "item.atmadditions.atm_star_shard": "全能之星碎片",
  "item.atmadditions.philosophers_fuel": "贤者之薪",
  "item.atmadditions.nexium_emitter": "奈辛发射器",
  "item.atmadditions.dragon_soul": "龙魂",
  "item.atmadditions.withers_compass": "凋零罗盘",
  "item.atmadditions.pulsating_black_hole": "脉冲黑洞",
  "item.atmadditions.oblivion_shard": "遗落碎片",
  "item.atmadditions.improbable_probability_device": "不可能的概率装置",
  "item.atmadditions.dimensional_seed": "维度之种"
}