{
  "itemGroup.lootgames": "战利品小游戏",
  "item.lootgames.dungeon_block.tooltip": "生物可以在这个方块上生成。",
  "msg.lootgames.stage_complete": "这里的装置似乎认可了你的努力……",
  "msg.lootgames.puzzle_master.turned_off": "这里的装置似乎被某些高阶力量禁用了……",
  "msg.lootgames.win": "这里的装置很满意你的表现，并奖励了你！",
  "msg.lootgames.lose": "这里的装置似乎因为你的屡次失败而很不满意……",
  "msg.lootgames.attempt_left": "你还有 %d 次剩余挑战次数。",
  "msg.lootgames.field.not_enough_space": "装置发出了不详的声音。似乎这里没有位置给它了：%dx%dx%d",
  "msg.lootgames.ms.bomb_touched": "啊……这好像是个炸弹，快润！",
  "msg.lootgames.ms.new_attempt": "这里的装置似乎结束了冷却时间，你可以尝试再次游玩了。",
  "msg.lootgames.ms.reveal_on_hidden": "你可以翻开隐藏区域周围的内容。",
  "msg.lootgames.ms.reveal_invalid_mark_count": "你可以揭开区域的周围，因为被标记的相邻方块与其数量不同。",
  "msg.lootgames.gol.start": "一起来玩游戏吧！右键中心的方块~",
  "msg.lootgames.gol.click_center": "右键中心来开始游戏！",
  "msg.lootgames.gol.rules": "你只需要重复相应的颜色。",
  "msg.lootgames.gol.not_ready": "你觉得这个装置还没准备好接受反馈。",
  "msg.lootgames.gol.wrong_block": "你似乎选择了错误的颜色。",
  "msg.lootgames.gol.reward_level_info": "当前奖励等级：%d（最佳: %d）",
  "advancement.lootgames.root": "战利品小游戏",
  "advancement.lootgames.root.desc": "找到它们，游玩并获得战利品！",
  "advancement.lootgames.find_dungeon": "埋藏的秘密",
  "advancement.lootgames.find_dungeon.desc": "找到一个神秘的小游戏地牢",
  "advancement.lootgames.win_game": "我的珍宝！",
  "advancement.lootgames.win_game.desc": "赢得一个小游戏并获得大量战利品。",
  "advancement.lootgames.lose_game": "下次好运",
  "advancement.lootgames.lose_game.desc": "输掉（讲真？）一个小游戏（你真的…输了？）",
  "advancement.lootgames.gol.start": "把灯打开！",
  "advancement.lootgames.gol.start.desc": "有机会玩到：光芒游戏",
  "advancement.lootgames.gol.beat_level_3": "差点就拥有大脑了",
  "advancement.lootgames.gol.beat_level_3.desc": "赢得一局等级3的光芒游戏（但是你还是输掉了等级4，所以…努力吧！）",
  "advancement.lootgames.gol.beat_level_4": "回忆诗篇",
  "advancement.lootgames.gol.beat_level_4.desc": "赢得一局等级4的光芒游戏",
  "advancement.lootgames.ms.start": "我们需要更多旗子！",
  "advancement.lootgames.ms.start.desc": "有机会玩到：扫雷",
  "advancement.lootgames.ms.beat_level_4": "优秀排雷兵",
  "advancement.lootgames.ms.beat_level_4.desc": "赢得一局等级4的扫雷",
  "#MARK AUTO GEN START": "",
  "block.lootgames.board_border": "平台边框",
  "block.lootgames.broken_dungeon_lamp": "损坏的地牢灯",
  "block.lootgames.cracked_dungeon_ceiling": "破裂的地牢天花板",
  "block.lootgames.cracked_dungeon_floor": "破裂的地牢地面",
  "block.lootgames.cracked_dungeon_wall": "破裂的地牢墙面",
  "block.lootgames.dungeon_ceiling": "地牢天花板",
  "block.lootgames.dungeon_floor": "地牢地面",
  "block.lootgames.dungeon_lamp": "地牢灯",
  "block.lootgames.dungeon_wall": "地牢墙面",
  "block.lootgames.gol_activator": "光芒游戏",
  "block.lootgames.gol_master": "光芒游戏",
  "block.lootgames.ms_activator": "扫雷",
  "block.lootgames.ms_master": "扫雷",
  "block.lootgames.pipes_activator": "管道 (WIP)",
  "block.lootgames.pipes_master": "管道",
  "block.lootgames.puzzle_master": "解谜大师",
  "block.lootgames.shielded_dungeon_floor": "加强型地牢地面",
  "block.lootgames.smart_subordinate": "智能附属物",
  "#MARK AUTO GEN END": ""
}