{	
	"block.blazegear.brimsteel_block": "§6狱炎钢块",
	"item.blazegear.brimsteel_sword": "§6狱炎钢剑",
	"item.blazegear.brimsteel_axe": "§6狱炎钢斧",
	"item.blazegear.brimsteel_shovel": "§6狱炎钢锹",
	"item.blazegear.brimsteel_pickaxe": "§6狱炎钢镐",
	"item.blazegear.brimsteel_hoe": "§6狱炎钢锄",
	"item.blazegear.brimsteel_helmet": "§6狱炎钢头盔",
	"item.blazegear.brimsteel_chestplate": "§6狱炎钢胸甲",
	"item.blazegear.brimsteel_leggings": "§6狱炎钢护腿",
	"item.blazegear.brimsteel_boots": "§6狱炎钢靴子",
	"item.blazegear.brimsteel_ingot": "§6狱炎钢锭",
	"item.blazegear.flint_and_brimsteel": "§6狱炎打火石",
	"item.blazegear.brimsteel_horse_armour": "§6狱炎钢马铠",
	
	"item.blazegear.brimsteel_horse_armour.tooltip": "使马免疫烫伤以及其它火焰伤害",
	"item.blazegear.brimsteel_tool.tooltip": "点燃目标，以两倍速度破坏易燃方块并自动熔炼方块的掉落物。",
	"item.blazegear.brimsteel_armour.tooltip": "装备整套将免疫烫伤以及其它火焰伤害"
}