{
  "ars_nouveau.glyph_name.diamond": "钻石",
  "ars_nouveau.glyph_desc.diamond": "将方块转化为稀有矿物，强化越高材料越稀有",
  "ars_nouveau.glyph_name.wither_summon": "召唤凋灵",
  "ars_nouveau.glyph_desc.wither_summon": "召唤凋灵，对其施加束缚诅咒使得它服从于你",
  "ars_nouveau.glyph_name.rot": "腐败",
  "ars_nouveau.glyph_desc.rot": "使农作物与农田腐败，并施加饥饿效果",
  "ars_nouveau.glyph_name.advanced_amplify": "进阶强化",
  "ars_nouveau.glyph_desc.advanced_amplify": "增幅版的强化，但是增加消耗的魔力",
  "ars_nouveau.glyph_name.curse": "诅咒",
  "ars_nouveau.glyph_desc.curse": "对实体施加霉运效果，而对方块则将其转化为虫蚀的变种",
  "ars_nouveau.glyph_name.demonic_curse": "恶魔诅咒",
  "ars_nouveau.glyph_desc.demonic_curse": "一种几乎不能被治疗的负面效果",
  "ars_nouveau.glyph_name.heartstop": "心脏骤停",
  "ars_nouveau.glyph_desc.heartstop": "对目标心脏造成干涉，配合闪电的触电效果可以造成巨大伤害",
  "ars_nouveau.glyph_name.poison_flower": "毒之绽放",
  "ars_nouveau.glyph_desc.poison_flower": "创造出一朵带刺的毒花",
  "ars_nouveau.glyph_name.flatten": "平面化",
  "ars_nouveau.glyph_desc.flatten": "造成的伤害根据脚下的方块硬度所决定",
  "ars_nouveau.glyph_name.lead_skin": "刚硬",
  "ars_nouveau.glyph_desc.lead_skin": "对目标施加一层保护层。虽然基础等级上限低，但是可以凭借炼金术之核心使其提高",
  "ars_nouveau.glyph_name.carve": "雕刻",
  "ars_nouveau.glyph_desc.carve": "将脸型图案刻在方块上，也可以为木头去皮",
  "ars_nouveau.glyph_name.animate_block": "动态化",
  "ars_nouveau.glyph_desc.animate_block": "赋予方块结构生命",
  "ars_nouveau.glyph_name.brambles": "荆棘",
  "ars_nouveau.glyph_desc.brambles": "生成荆棘，作用类似与仙人掌，但可以在任何地方生成。强化魔符可以使其变得更加粗壮",
  "ars_nouveau.glyph_name.transmute": "转化",
  "ars_nouveau.glyph_desc.transmute": "将金属与其它相关的物品之间转换。这包括了烈焰粉和地狱疣、烈焰棒和末影珍珠、铁和金、或是紫颂花和凋灵骷髅头颅",
  "ars_nouveau.glyph_name.propagate_self": "自身传播",
  "ars_nouveau.glyph_desc.propagate_self": "将法术的剩余部分转化为不同的形式",
  "ars_nouveau.glyph_name.propagate_projectile": "弹射物传播",
  "ars_nouveau.glyph_desc.propagate_projectile": "将法术的剩余部分转化为不同的形式",
  "ars_nouveau.glyph_name.propagate_orbit": "环绕传播",
  "ars_nouveau.glyph_desc.propagate_orbit": "将法术的剩余部分转化为不同的形式",
  "ars_nouveau.glyph_name.swap_target": "目标互换",
  "ars_nouveau.glyph_desc.swap_target": "交换施法者与目标的位置，并且支持更加复杂的逻辑",
  "ars_nouveau.glyph_name.enchant": "附魔",
  "ars_nouveau.glyph_desc.enchant": "附魔物品，包括了苹果与蜂蜜。使用强化魔符可以增强其效果",
  "ars_nouveau.glyph_name.overhead": "上方",
  "ars_nouveau.glyph_desc.overhead": "施放法术的方向变为玩家头顶的方块",
  "ars_nouveau.glyph_name.missile": "飞弹",
  "ars_nouveau.glyph_desc.missile": "类似弹射物，但持续时间较短，法术消失时会爆炸，并能在空中施放法术（如果找到附近的目标，则优先级为目标）",
  "ars_nouveau.glyph_name.propagate_missile": "飞弹传播",
  "ars_nouveau.glyph_desc.propagate_missile": "将法术的剩余部分转化为不同的形式",
  "ars_nouveau.glyph_name.propagate_underfoot": "脚下传播",
  "ars_nouveau.glyph_desc.propagate_underfoot": "将法术的剩余部分转化为不同的形式",
  "ars_nouveau.glyph_name.propagate_overhead": "上方传播",
  "ars_nouveau.glyph_desc.propagate_overhead": "将法术的剩余部分转化为不同的形式",
  "ars_nouveau.glyph_name.melt": "熔化",
  "ars_nouveau.glyph_desc.melt": "将方块熔化，并变成熔岩。效果可以靠强化增幅",
  "ars_nouveau.glyph_name.disenchant": "去魔",
  "ars_nouveau.glyph_desc.disenchant": "移除物品的附魔，配合敏感使用时只会移除诅咒",
  "ars_nouveau.glyph_name.adrenaline": "激素",
  "ars_nouveau.glyph_desc.adrenaline": "给予不同的增益效果，效果时间结束后会给予负面效果",
  "ars_nouveau.glyph_name.acid": "酸性",
  "ars_nouveau.glyph_desc.acid": "可以用来破坏一些方块，老实说没什么卵用…",
  "ars_nouveau.glyph_name.scald": "烫伤",
  "ars_nouveau.glyph_desc.scald": "用开水烫伤目标，使其燃烧。烫伤的目标会受到更多的火焰伤害",
  "ars_nouveau.glyph_name.hellfire": "狱炎",
  "ars_nouveau.glyph_desc.hellfire": "一个恐怖的法术，其高温可以灼烧万物",
  "ars_nouveau.glyph_name.soulfire": "魂火",
  "ars_nouveau.glyph_desc.soulfire": "在目标上赋予魂火，造成比普通火焰更高的伤害。应用多次以达到最佳效果",
  "ars_nouveau.glyph_name.vine_grab": "缠蔓",
  "ars_nouveau.glyph_desc.vine_grab": "使用藤蔓禁锢目标，使其无法行动。对燃烧中的目标无效",
  "ars_nouveau.glyph_name.drown": "溺水",
  "ars_nouveau.glyph_desc.drown": "根据目标在水中的深度造成伤害",
  "ars_nouveau.glyph_name.hell_flare": "狱火爆燃",
  "ars_nouveau.glyph_desc.hell_flare": "爆燃的进阶版本，造成更多伤害并能转移魂火",
  "ars_nouveau.glyph_name.fireball": "火球",
  "ars_nouveau.glyph_desc.fireball": "大幅增强后的爆炸，增加爆炸半径与爆炸伤害，并会使其周围的方块燃烧",
  "item.ars_nouveau.glyph_diamond": "魔符：钻石",
  "item.ars_nouveau.glyph_wither_summon": "魔符：召唤凋零",
  "item.ars_nouveau.glyph_rot": "魔符：腐败",
  "item.ars_nouveau.glyph_advanced_amplify": "魔符：进阶强化",
  "item.ars_nouveau.glyph_curse": "魔符：诅咒",
  "item.ars_nouveau.glyph_demonic_curse": "魔符：恶魔诅咒",
  "item.ars_nouveau.glyph_heartstop": "魔符：心脏骤停",
  "item.ars_nouveau.glyph_poison_flower": "魔符：毒之绽放",
  "item.ars_nouveau.glyph_adrenaline": "魔符：激素",
  "item.ars_nouveau.glyph_flatten": "魔符：平面化",
  "item.ars_nouveau.glyph_lead_skin": "魔符：刚硬",
  "item.ars_nouveau.glyph_carve": "魔符：雕刻",
  "item.ars_nouveau.glyph_animate_block": "魔符：动态化",
  "item.ars_nouveau.glyph_transmute": "魔符：转化",
  "item.ars_nouveau.glyph_propagate_self": "魔符：自身传播",
  "item.ars_nouveau.glyph_propagate_projectile": "魔符：弹射物传播",
  "item.ars_nouveau.glyph_propagate_orbit": "魔符：环绕传播",
  "item.ars_nouveau.glyph_swap_target": "魔符：目标互换",
  "item.ars_nouveau.glyph_enchant": "魔符：附魔",
  "item.ars_nouveau.glyph_overhead": "魔符：上方",
  "item.ars_nouveau.glyph_missile": "魔符：飞弹",
  "item.ars_nouveau.glyph_brambles": "魔符：荆棘",
  "item.ars_nouveau.glyph_propagate_missile": "魔符：飞弹传播",
  "item.ars_nouveau.glyph_propagate_overhead": "魔符：上方传播",
  "item.ars_nouveau.glyph_propagate_underfoot": "魔符：脚下传播",
  "item.ars_nouveau.glyph_melt": "魔符：熔化",
  "item.ars_nouveau.glyph_disenchant": "魔符：去魔",
  "item.ars_nouveau.glyph_acid": "魔符：酸性",
  "item.ars_nouveau.glyph_scald": "魔符：烫伤",
  "item.ars_nouveau.glyph_soulfire": "魔符：魂火",
  "item.ars_nouveau.glyph_hellfire": "魔符：狱炎",
  "item.ars_nouveau.glyph_vine_grab": "魔符：缠蔓",
  "item.ars_nouveau.glyph_drown": "魔符：溺水",
  "item.ars_nouveau.glyph_hell_flare": "魔符：狱火爆燃",
  "item.ars_nouveau.glyph_fireball": "魔符：火球",
  "item.ars_nouveau.greater_regen_amulet": "高等魔力再生护身符",
  "item.ars_nouveau.greater_mana_amulet": "高等魔力提升护身符",
  "item.ars_nouveau.focus_of_regen": "魔力再生之核心",
  "item.ars_nouveau.focus_of_mana": "魔力提升之核心",
  "item.ars_nouveau.focus_of_alchemy": "炼金术之核心",
  "item.ars_nouveau.focus_of_advanced_alchemy": "进阶炼金术之核心",
  "item.ars_nouveau.ring_regen": "魔力再生之戒",
  "item.ars_nouveau.ring_boost": "魔力提升之戒",
  "item.arsomega.arcane_book": "奥术法术书",
  "item.arsomega.staff": "法杖",
  "item.arsomega.archmage_staff": "大法师法杖",
  "item.arsomega.arcane_staff": "奥术法杖",
  "item.arsomega.demonic_gem": "恶魔宝石",
  "item.arsomega.demonic_crystal": "恶魔水晶",
  "item.arsomega.gorgon_gem": "戈尔贡水晶",
  "item.arsomega.arcane_bloom": "奥术之花",
  "item.arsomega.arcane_fiber": "奥术纤维",
  "item.arsomega.arcane_cloth": "奥术织布",
  "item.arsomega.arcane_helmet": "奥术兜帽",
  "item.arsomega.arcane_chestplate": "奥术法袍",
  "item.arsomega.arcane_leggings": "奥术护腿",
  "item.arsomega.arcane_boots": "奥术靴子",
  "item.arsomega.defense_helmet": "织魔兜帽",
  "item.arsomega.defense_chestplate": "织魔法袍",
  "item.arsomega.defense_leggings": "织魔护腿",
  "item.arsomega.defense_boots": "织魔靴子",
  "item.arsomega.rope": "绳子",
  "item.arsomega.magic_rope": "魔法绳子",
  "item.arsomega.enchanted_rope": "附魔绳子",
  "block.arsomega.demonic_stone": "恶魔之石",
  "block.arsomega.demonic_ore": "恶魔宝石矿石",
  "block.arsomega.arcane_bloom_crop": "奥术之花种子",
  "block.arsomega.magic_clay_block": "魔法黏土块",
  "block.arsomega.magic_clay_carved": "雕刻过的魔法黏土块",
  "block.arsomega.enchanters_wool": "附魔师的织物",
  "block.arsomega.gorgon_stone": "戈尔贡之石",
  "block.arsomega.potion_extender": "药水效果延长器",
  "block.arsomega.potion_amplifier": "药水效果增幅器",
  "death.attack.heartstop": "%1$s 的心脏停止了跳动",
  "death.attack.heartstop.player": "%1$s 在与 %2$s 的战斗中心脏骤停",
  "death.attack.demonic_curse": "%1$s 被恶魔诅咒杀害",
  "death.attack.demonic_curse.player": "%1$s 在与 %2$s 的战斗中被恶魔诅咒杀害",
  "death.attack.death": "%1$s 死路一条",
  "death.attack.petrify": "%1$s 被封印进了石头",
  "death.attack.petrify.player": "%1$s 被 %2$s 封印进了石头",
  "death.attack.acid": "%1$s 的脸熔化了",
  "death.attack.acid.player": "%1$s 的脸在与 %2$s 的战斗中被熔化了",
  "death.attack.scald": "%1$s 被烫水烫死了",
  "death.attack.scald.player": "%1$s 被 %2$s 的烫水烫死了",
  "death.attack.hellfire": "%1$s 被地狱之火烧死了",
  "death.attack.hellfire.player": "%1$s 被 %2$s 施放的地狱之火焚尽了",
  "entity.arsomega.demon_basic": "恶魔（普通）",
  "entity.arsomega.demon_strong": "恶魔（强化）",
  "entity.arsomega.boss_demon_king": "魔王",
  "ars_nouveau.school.nature": "元素性质",
  "ars_nouveau.school.life": "元素生命",
  "ars_nouveau.school.demonic": "恶魔",
  "ars_nouveau.school.alchemy": "炼金",
  "effect.arsomega.demonic_curse": "魔性诅咒",
  "effect.arsomega.adrenaline": "激素",
  "effect.arsomega.perma_flight": "飞翼",
  "effect.arsomega.lead_skin": "刚硬",
  "effect.arsomega.no_magic_break": "范围保护",
  "effect.arsomega.stone_petrification": "石化",
  "effect.arsomega.burned": "灼烧",
  "effect.arsomega.soulfire": "魂火",
  "effect.arsomega.vine_bind": "缠蔓",
  "item.ars_nouveau.ritual_tribute": "贡奉之板",
  "item.ars_nouveau.ritual_perma_flight": "飞翼之板",
  "item.ars_nouveau.ritual_banishment": "放逐之板",
  "item.ars_nouveau.ritual_protection": "保护之板",
  "item.ars_nouveau.ritual_petrification": "石化之板",
  "item.ars_nouveau.ritual_cleansing": "净化之板",
  "item.ars_nouveau.ritual_summoning": "召唤之板",
  "item.ars_nouveau.ritual_fatigue": "疲倦之板",
  "item.ars_nouveau.ritual_aura": "光环之板",
  "item.minecraft.hexed_book": "可疑的书本",
  "item.minecraft.hexed_written_book": "成书",
  "item.minecraft.hexed_writable_book": "书与笔"
}