{
  "mapfrontiers.type": "种类：%1$s",
  "mapfrontiers.dimension": "维度：%1$s",
  "mapfrontiers.vertices": "顶点：%1$d",
  "mapfrontiers.name": "名称",
  "mapfrontiers.unnamed_1": "%1$s未命名",
  "mapfrontiers.unnamed_2": "%1$s边界",
  "mapfrontiers.color": "颜色",
  "mapfrontiers.area": "区域：%1$.2fm²",
  "mapfrontiers.perimeter": "周长：%1$.2fm",
  "mapfrontiers.owner": "所有者：%1$s",
  "mapfrontiers.created": "创建于：%1$s",
  "mapfrontiers.modified": "最后修改：%1$s",
  "mapfrontiers.unknown": "%1$s<未知>",
  "mapfrontiers.share_settings": "分享设定",
  "mapfrontiers.delete": "删除",
  "mapfrontiers.assign_banner": "添加旗帜",
  "mapfrontiers.remove_banner": "移除旗帜",
  "mapfrontiers.assign_banner_warn": "你需要手持旗帜来添加它",
  "mapfrontiers.select_in_map": "在地图中选择",
  "mapfrontiers.close": "关闭",
  
  "mapfrontiers.book_message": "书本已经不是依赖，你可以直接通过旅行地图来编辑边界",
  "mapfrontiers.reset_filters": "重置过滤器",
  "mapfrontiers.filter_type": "种类：",
  "mapfrontiers.filter_owner": "所有者：",
  "mapfrontiers.filter_dimension": "维度：",
  "mapfrontiers.all": "所有的",
  "mapfrontiers.global": "世界的",
  "mapfrontiers.personal": "个人的",
  "mapfrontiers.you": "你的",
  "mapfrontiers.others": "别人的",
  "mapfrontiers.current": "当前的",
  "mapfrontiers.frontier_type": "边界种类",
  "mapfrontiers.add_vertex_in_position": "在你的位置添加顶点",
  "mapfrontiers.after_creating": "创建后",
  "mapfrontiers.go_info": "前往信息界面",
  "mapfrontiers.go_edit": "前往编辑顶点",
  "mapfrontiers.do_nothing": "不做任何事",
  "mapfrontiers.create": "创建",
  "mapfrontiers.edit": "编辑",
  "mapfrontiers.info": "信息",
  "mapfrontiers.show": "显示",
  "mapfrontiers.hide": "隐藏",
  
  "mapfrontiers.button_frontiers": "边界…",
  "mapfrontiers.button_new_frontier": "新的边界…",
  "mapfrontiers.button_frontier_info": "边界信息…",
  "mapfrontiers.button_edit_frontier": "编辑边界",
  "mapfrontiers.button_done_editing": "完成编辑",
  "mapfrontiers.button_show_frontier": "显示边界",
  "mapfrontiers.button_hide_frontier": "隐藏边界",
  "mapfrontiers.button_delete_frontier": "删除边界",
  "mapfrontiers.add_vertex": "添加顶点",
  "mapfrontiers.remove_vertex": "删除顶点",
  
  "mapfrontiers.title_info": "边界信息",
  "mapfrontiers.title_frontiers": "边界",
  "mapfrontiers.title_new_frontier": "新的边界",
  "mapfrontiers.title_share_settings": "分享设定",
  "mapfrontiers.title_settings": "地图边界设定",
  
  "mapfrontiers.credits": "鸣谢",
  "mapfrontiers.general": "通用",
  "mapfrontiers.groups": "团队",
  "mapfrontiers.actions": "行为",
  "mapfrontiers.credits_created_by": "由 Alejandro Coria (MemeSapiens) 创建",
  "mapfrontiers.credits_many_thanks": "感谢 Mojang 工作室，Forge 与 旅行地图",
  "mapfrontiers.credits_project": "关注其它项目",
  "mapfrontiers.credits_patreon": "如果你喜欢这个模组请成为Patron支持我！",
  "mapfrontiers.credits_translation": "",
  "mapfrontiers.frontiers": "边界",
  "mapfrontiers.hud": "HUD",
  "mapfrontiers.create_frontier": "创建\n边界",
  "mapfrontiers.delete_frontier": "删除\n边界",
  "mapfrontiers.update_frontier": "更新\n边界",
  "mapfrontiers.update_settings": "更新\n设定",
  "mapfrontiers.personal_frontier": "个人\n边界",
  "mapfrontiers.edit_hud": "编辑 HUD",
  "mapfrontiers.done": "完成",
  "mapfrontiers.new_group_name": "新的团队名称",
  "mapfrontiers.new_user": "新的用户",
  "mapfrontiers.new_user_error_uuid_size": "UUID需要正好32个十六进制数字并且允许有分隔符",
  "mapfrontiers.new_user_error_uuid_format": "UUID格式错误",
  "mapfrontiers.new_user_error_user_repeated": "用户已经在团队内了",
  "mapfrontiers.new_user_shared_error_self": "无法添加你自己",
  "mapfrontiers.new_user_shared_error_owner": "无法添加所有者",
  "mapfrontiers.new_user_shared_error_user_repeated": "用户已经在列表中了",
  "mapfrontiers.new_user_shared_error_user_not_found": "用户离线",
  "mapfrontiers.pending": "%1$s等待中…",
  "mapfrontiers.edit_group_name": "编辑团队名称",
  "mapfrontiers.group_ops_desc": "在多人游戏中，该组代表具有OP权限的玩家。\n在单人游戏中，它代表游戏的主要玩家，即房主",
  "mapfrontiers.group_owners_desc": "该组代表边界的所有者。\n唯一可以配置的操作是删除和更新边界",
  "mapfrontiers.group_everyone_desc": "该组代表了所有玩家",
  "mapfrontiers.unnamed": "%1$s未命名",

  "item.mapfrontiers.frontier_book": "边界之书（已弃用）",
  "item.mapfrontiers.personal_frontier_book": "个人边界之书（已弃用）",

  "mapfrontiers.key.category": "地图边界",
  "mapfrontiers.key.open_settings": "打开设定"
}