{
  "block.taiga.abyssum_block": "深渊金属块",
  "block.taiga.abyssum_fluid_block": "深渊金属熔融方块",
  "block.taiga.abyssum_ore": "深渊金属矿石",
  "block.taiga.adamant_block": "精金块",
  "block.taiga.adamant_fluid_block": "精金熔融方块",
  "block.taiga.astrium_block": "阿斯特里姆块",
  "block.taiga.astrium_fluid_block": "阿斯特里姆熔融方块",
  "block.taiga.aurorium_block": "奥罗拉块",
  "block.taiga.aurorium_fluid_block": "奥罗拉熔融方块",
  "block.taiga.aurorium_ore": "奥罗拉矿石",
  "block.taiga.basalt_block": "玄武岩块",
  "block.taiga.basalt_fluid_block": "玄武岩熔融方块",
  "block.taiga.dilithium_block": "双锂块",
  "block.taiga.dilithium_fluid_block": "双锂熔融方块",
  "block.taiga.dilithium_ore": "双锂矿石",
  "block.taiga.duranite_block": "杜兰特块",
  "block.taiga.duranite_fluid_block": "杜兰特熔融方块",
  "block.taiga.duranite_ore": "杜兰特矿石",
  "block.taiga.dyonite_block": "狄奥尼块",
  "block.taiga.dyonite_fluid_block": "狄奥尼熔融方块",
  "block.taiga.eezo_block": "零素块",
  "block.taiga.eezo_fluid_block": "零素熔融方块",
  "block.taiga.eezo_ore": "零素矿石",
  "block.taiga.fractum_block": "碎金块",
  "block.taiga.fractum_fluid_block": "碎金熔融方块",
  "block.taiga.ignitz_block": "焰晶块",
  "block.taiga.ignitz_fluid_block": "焰晶熔融方块",
  "block.taiga.imperomite_block": "帝金块",
  "block.taiga.imperomite_fluid_block": "帝金熔融方块",
  "block.taiga.iox_block": "离金块",
  "block.taiga.iox_fluid_block": "离金熔融方块",
  "block.taiga.jauxum_block": "杰西姆块",
  "block.taiga.jauxum_fluid_block": "杰西姆熔融方块",
  "block.taiga.jauxum_ore": "杰西姆矿石",
  "block.taiga.karmesine_block": "卡梅塞恩块",
  "block.taiga.karmesine_fluid_block": "卡梅塞恩熔融方块",
  "block.taiga.karmesine_ore": "卡梅塞恩矿石",
  "block.taiga.lumix_block": "流明块",
  "block.taiga.lumix_fluid_block": "流明熔融方块",
  "block.taiga.meteorite_block": "陨铁块",
  "block.taiga.meteorite_cobble_block": "陨铁圆石块",
  "block.taiga.meteorite_fluid_block": "陨铁熔融方块",
  "block.taiga.nihilite_block": "虚金块",
  "block.taiga.nihilite_fluid_block": "虚金熔融方块",
  "block.taiga.niob_block": "铌块",
  "block.taiga.niob_fluid_block": "铌熔融方块",
  "block.taiga.nitronite_fluid_block": "硝化合金熔融方块",
  "block.taiga.nucleum_block": "辐光合金块",
  "block.taiga.nucleum_fluid_block": "辐光合金熔融方块",
  "block.taiga.obsidiorite_block": "黑陨铁块",
  "block.taiga.obsidiorite_cobble_block": "黑陨铁圆石块",
  "block.taiga.obsidiorite_fluid_block": "黑陨铁熔融方块",
  "block.taiga.osram_block": "欧司朗块",
  "block.taiga.osram_fluid_block": "欧司朗熔融方块",
  "block.taiga.osram_ore": "欧司朗矿石",
  "block.taiga.ovium_block": "欧维姆块",
  "block.taiga.ovium_fluid_block": "欧维姆熔融方块",
  "block.taiga.ovium_ore": "欧维姆矿石",
  "block.taiga.palladium_block": "钯块",
  "block.taiga.palladium_fluid_block": "钯熔融方块",
  "block.taiga.palladium_ore": "钯矿石",
  "block.taiga.prometheum_block": "钷块",
  "block.taiga.prometheum_fluid_block": "钷熔融方块",
  "block.taiga.prometheum_ore": "钷矿石",
  "block.taiga.proxii_block": "普罗克希块",
  "block.taiga.proxii_fluid_block": "普罗克希熔融方块",
  "block.taiga.seismum_block": "赛姆块",
  "block.taiga.seismum_fluid_block": "赛姆熔融方块",
  "block.taiga.solarium_block": "阳光合金块",
  "block.taiga.solarium_fluid_block": "阳光合金熔融方块",
  "block.taiga.terrax_block": "地母块",
  "block.taiga.terrax_fluid_block": "地母熔融方块",
  "block.taiga.tiberium_block": "泰伯利亚块",
  "block.taiga.tiberium_fluid_block": "泰伯利亚熔融方块",
  "block.taiga.tiberium_ore": "泰伯利亚矿石",
  "block.taiga.triberium_block": "泰伯利安块",
  "block.taiga.triberium_fluid_block": "泰伯利安熔融方块",
  "block.taiga.tritonite_block": "漩金块",
  "block.taiga.tritonite_fluid_block": "漩金熔融方块",
  "block.taiga.uru_block": "乌鲁块",
  "block.taiga.uru_fluid_block": "乌鲁熔融方块",
  "block.taiga.uru_ore": "乌鲁矿石",
  "block.taiga.valyrium_block": "瓦雷利亚块",
  "block.taiga.valyrium_fluid_block": "瓦雷利亚熔融方块",
  "block.taiga.valyrium_ore": "瓦雷利亚矿石",
  "block.taiga.vibranium_block": "振金块",
  "block.taiga.vibranium_fluid_block": "振金熔融方块",
  "block.taiga.vibranium_ore": "振金矿石",
  "block.taiga.violium_block": "瑟蓝块",
  "block.taiga.violium_fluid_block": "瑟蓝熔融方块",
  "block.taiga.yrdeen_block": "原金块",
  "block.taiga.yrdeen_fluid_block": "原金熔融方块",
  "fluid.taiga.abyssum_fluid": "熔融深渊金属 ",
  "fluid.taiga.abyssum_fluid_flowing": "流动的熔融深渊金属 ",
  "fluid.taiga.adamant_fluid": "熔融精金",
  "fluid.taiga.adamant_fluid_flowing": "流动的熔融精金 ",
  "fluid.taiga.astrium_fluid": "熔融阿斯特里姆",
  "fluid.taiga.astrium_fluid_flowing": "流动的熔融阿斯特里姆",
  "fluid.taiga.aurorium_fluid": "熔融奥罗拉",
  "fluid.taiga.aurorium_fluid_flowing": "流动的熔融奥罗拉",
  "fluid.taiga.basalt_fluid": "熔融玄武岩",
  "fluid.taiga.basalt_fluid_flowing": "流动的熔融玄武岩",
  "fluid.taiga.dilithium_fluid": "熔融双锂",
  "fluid.taiga.dilithium_fluid_flowing": "流动的熔融双锂",
  "fluid.taiga.duranite_fluid": "熔融杜兰特",
  "fluid.taiga.duranite_fluid_flowing": "流动的熔融杜兰特",
  "fluid.taiga.dyonite_fluid": "熔融狄奥尼",
  "fluid.taiga.dyonite_fluid_flowing": "流动的熔融狄奥尼",
  "fluid.taiga.eezo_fluid": "熔融零素",
  "fluid.taiga.eezo_fluid_flowing": "流动的熔融零素",
  "fluid.taiga.fractum_fluid": "熔融碎金",
  "fluid.taiga.fractum_fluid_flowing": "流动的熔融碎金",
  "fluid.taiga.ignitz_fluid": "熔融焰晶 ",
  "fluid.taiga.ignitz_fluid_flowing": "流动的熔融焰晶 ",
  "fluid.taiga.imperomite_fluid": "熔融帝金",
  "fluid.taiga.imperomite_fluid_flowing": "流动的熔融帝金",
  "fluid.taiga.iox_fluid": "熔融离金",
  "fluid.taiga.iox_fluid_flowing": "流动的熔融离金",
  "fluid.taiga.jauxum_fluid": "熔融杰西姆 ",
  "fluid.taiga.jauxum_fluid_flowing": "流动的熔融杰西姆",
  "fluid.taiga.karmesine_fluid": "熔融卡梅塞恩",
  "fluid.taiga.karmesine_fluid_flowing": "流动的熔融卡梅塞恩",
  "fluid.taiga.lumix_fluid": "熔融流明",
  "fluid.taiga.lumix_fluid_flowing": "流动的熔融流明",
  "fluid.taiga.meteorite_fluid": "熔融陨铁",
  "fluid.taiga.meteorite_fluid_flowing": "流动的熔融陨铁",
  "fluid.taiga.nihilite_fluid": "熔融虚金",
  "fluid.taiga.nihilite_fluid_flowing": "流动的熔融虚金",
  "fluid.taiga.niob_fluid": "熔融铌",
  "fluid.taiga.niob_fluid_flowing": "流动的熔融铌",
  "fluid.taiga.nitronite_fluid": "熔融硝化合金 ",
  "fluid.taiga.nitronite_fluid_flowing": "流动的熔融硝化合金 ",
  "fluid.taiga.nucleum_fluid": "熔融辐光合金 ",
  "fluid.taiga.nucleum_fluid_flowing": "流动的熔融辐光合金 ",
  "fluid.taiga.obsidiorite_fluid": "熔融黑陨铁",
  "fluid.taiga.obsidiorite_fluid_flowing": "流动的熔融黑陨铁",
  "fluid.taiga.osram_fluid": "熔融欧司朗",
  "fluid.taiga.osram_fluid_flowing": "熔流动的熔融欧司朗",
  "fluid.taiga.ovium_fluid": "熔融欧维姆",
  "fluid.taiga.ovium_fluid_flowing": "流动的熔融欧维姆",
  "fluid.taiga.palladium_fluid": "熔融钯",
  "fluid.taiga.palladium_fluid_flowing": "流动的熔融钯",
  "fluid.taiga.prometheum_fluid": "熔融钷",
  "fluid.taiga.prometheum_fluid_flowing": "流动的熔融钷",
  "fluid.taiga.proxii_fluid": "熔融普罗克希",
  "fluid.taiga.proxii_fluid_flowing": "流动的熔融普罗克希",
  "fluid.taiga.seismum_fluid": "熔融赛姆",
  "fluid.taiga.seismum_fluid_flowing": "流动的熔融赛姆",
  "fluid.taiga.solarium_fluid": "熔融阳光合金 ",
  "fluid.taiga.solarium_fluid_flowing": "流动的熔融阳光合金 ",
  "fluid.taiga.terrax_fluid": "熔融地母",
  "fluid.taiga.terrax_fluid_flowing": "流动的熔融地母",
  "fluid.taiga.tiberium_fluid": "熔融泰伯利亚",
  "fluid.taiga.tiberium_fluid_flowing": "流动的熔融泰伯利亚",
  "fluid.taiga.triberium_fluid": "熔融泰伯利安",
  "fluid.taiga.triberium_fluid_flowing": "流动的熔融泰伯利安",
  "fluid.taiga.tritonite_fluid": "熔融漩金",
  "fluid.taiga.tritonite_fluid_flowing": "流动的熔融漩金",
  "fluid.taiga.uru_fluid": "熔融乌鲁",
  "fluid.taiga.uru_fluid_flowing": "流动的熔融乌鲁",
  "fluid.taiga.valyrium_fluid": "熔融瓦雷利亚",
  "fluid.taiga.valyrium_fluid_flowing": "流动的熔融瓦雷利亚",
  "fluid.taiga.vibranium_fluid": "熔融振金",
  "fluid.taiga.vibranium_fluid_flowing": "流动的熔融振金",
  "fluid.taiga.violium_fluid": "熔融瑟蓝",
  "fluid.taiga.violium_fluid_flowing": "流动的熔融瑟蓝",
  "fluid.taiga.yrdeen_fluid": "熔融原金",
  "fluid.taiga.yrdeen_fluid_flowing": "流动的熔融原金",
  "item.taiga.abyssum_dust": "深渊金属粉",
  "item.taiga.abyssum_fluid_bucket": "熔融深渊金属桶",
  "item.taiga.abyssum_ingot": "深渊金属锭",
  "item.taiga.abyssum_nugget": "深渊金属粒",
  "item.taiga.adamant_dust": "精金粉",
  "item.taiga.adamant_fluid_bucket": "熔融精金桶",
  "item.taiga.adamant_ingot": "精金锭",
  "item.taiga.adamant_nugget": "精金粒",
  "item.taiga.astrium_dust": "阿斯特里姆粉",
  "item.taiga.astrium_fluid_bucket": "熔融阿斯特里姆桶",
  "item.taiga.astrium_ingot": "阿斯特里姆锭",
  "item.taiga.astrium_nugget": "阿斯特里姆粒",
  "item.taiga.aurorium_dust": "奥罗拉粉",
  "item.taiga.aurorium_fluid_bucket": "熔融奥罗拉桶",
  "item.taiga.aurorium_ingot": "奥罗拉锭",
  "item.taiga.aurorium_nugget": "奥罗拉粒",
  "item.taiga.basalt_dust": "玄武岩粉",
  "item.taiga.basalt_fluid_bucket": "熔融玄武岩桶",
  "item.taiga.basalt_ingot": "玄武岩锭",
  "item.taiga.basalt_nugget": "玄武岩粒",
  "item.taiga.dilithium_crystal": "双锂水晶",
  "item.taiga.dilithium_dust": "双锂粉",
  "item.taiga.dilithium_fluid_bucket": "熔融双锂桶",
  "item.taiga.dilithium_ingot": "双锂锭",
  "item.taiga.dilithium_nugget": "双锂粒",
  "item.taiga.duranite_dust": "杜兰特粉",
  "item.taiga.duranite_fluid_bucket": "熔融杜兰特桶",
  "item.taiga.duranite_ingot": "杜兰特锭",
  "item.taiga.duranite_nugget": "杜兰特粒",
  "item.taiga.dyonite_dust": "狄奥尼粉",
  "item.taiga.dyonite_fluid_bucket": "熔融狄奥尼桶",
  "item.taiga.dyonite_ingot": "狄奥尼锭",
  "item.taiga.dyonite_nugget": "狄奥尼粒",
  "item.taiga.eezo_dust": "零素粉",
  "item.taiga.eezo_fluid_bucket": "熔融零素桶",
  "item.taiga.eezo_ingot": "零素锭",
  "item.taiga.eezo_nugget": "零素粒",
  "item.taiga.fractum_dust": "碎金粉",
  "item.taiga.fractum_fluid_bucket": "熔融碎金桶",
  "item.taiga.fractum_ingot": "碎金锭",
  "item.taiga.fractum_nugget": "碎金粒",
  "item.taiga.ignitz_dust": "焰晶粉",
  "item.taiga.ignitz_fluid_bucket": "熔融焰晶桶",
  "item.taiga.ignitz_ingot": "焰晶锭",
  "item.taiga.ignitz_nugget": "焰晶粒",
  "item.taiga.imperomite_dust": "帝金粉",
  "item.taiga.imperomite_fluid_bucket": "熔融帝金桶 ",
  "item.taiga.imperomite_ingot": "帝金锭",
  "item.taiga.imperomite_nugget": "帝金粒",
  "item.taiga.iox_dust": "离金粉",
  "item.taiga.iox_fluid_bucket": "熔融离金桶",
  "item.taiga.iox_ingot": "离金锭",
  "item.taiga.iox_nugget": "离金粒",
  "item.taiga.jauxum_dust": "杰西姆粉",
  "item.taiga.jauxum_fluid_bucket": "熔融杰西姆桶",
  "item.taiga.jauxum_ingot": "杰西姆锭",
  "item.taiga.jauxum_nugget": "杰西姆粒",
  "item.taiga.karmesine_dust": "卡梅塞恩粉",
  "item.taiga.karmesine_fluid_bucket": "熔融卡梅塞恩桶",
  "item.taiga.karmesine_ingot": "卡梅塞恩锭",
  "item.taiga.karmesine_nugget": "卡梅塞恩粒",
  "item.taiga.lumix_dust": "流明粉",
  "item.taiga.lumix_fluid_bucket": "熔融流明桶",
  "item.taiga.lumix_ingot": "流明锭",
  "item.taiga.lumix_nugget": "流明粒",
  "item.taiga.meteorite_dust": "陨铁粉",
  "item.taiga.meteorite_fluid_bucket": "熔融陨铁桶",
  "item.taiga.meteorite_ingot": "陨铁锭",
  "item.taiga.meteorite_nugget": "陨铁粒",
  "item.taiga.nihilite_dust": "虚金粉",
  "item.taiga.nihilite_fluid_bucket": "熔融虚金桶",
  "item.taiga.nihilite_ingot": "虚金锭",
  "item.taiga.nihilite_nugget": "虚金粒",
  "item.taiga.niob_dust": "铌粉",
  "item.taiga.niob_fluid_bucket": "熔融铌桶",
  "item.taiga.niob_ingot": "铌锭",
  "item.taiga.niob_nugget": "铌粒",
  "item.taiga.nitronite_fluid_bucket": "熔融硝化合金桶",
  "item.taiga.nucleum_dust": "辐光合金粉",
  "item.taiga.nucleum_fluid_bucket": "熔融辐光合金桶",
  "item.taiga.nucleum_ingot": "辐光合金锭",
  "item.taiga.nucleum_nugget": "辐光合金粒",
  "item.taiga.obsidiorite_dust": "黑陨铁粉",
  "item.taiga.obsidiorite_fluid_bucket": "熔融黑陨铁桶",
  "item.taiga.obsidiorite_ingot": "黑陨铁锭",
  "item.taiga.obsidiorite_nugget": "黑陨铁粒",
  "item.taiga.osram_dust": "欧司朗粉",
  "item.taiga.osram_fluid_bucket": "熔融欧司朗桶",
  "item.taiga.osram_ingot": "欧司朗锭",
  "item.taiga.osram_nugget": "欧司朗粒",
  "item.taiga.ovium_dust": "欧维姆粉",
  "item.taiga.ovium_fluid_bucket": "熔融欧维姆桶",
  "item.taiga.ovium_ingot": "欧维姆锭",
  "item.taiga.ovium_nugget": "欧维姆粒",
  "item.taiga.palladium_dust": "钯粉",
  "item.taiga.palladium_fluid_bucket": "熔融钯桶",
  "item.taiga.palladium_ingot": "钯锭",
  "item.taiga.palladium_nugget": "钯粒",
  "item.taiga.prometheum_dust": "钷粉",
  "item.taiga.prometheum_fluid_bucket": "熔融钷桶",
  "item.taiga.prometheum_ingot": "钷锭",
  "item.taiga.prometheum_nugget": "钷粒",
  "item.taiga.proxii_dust": "普罗克希粉",
  "item.taiga.proxii_fluid_bucket": "熔融普罗克希桶",
  "item.taiga.proxii_ingot": "普罗克希锭",
  "item.taiga.proxii_nugget": "普罗克希粒",
  "item.taiga.seismum_dust": "赛姆粉",
  "item.taiga.seismum_fluid_bucket": "熔融赛姆桶",
  "item.taiga.seismum_ingot": "赛姆锭",
  "item.taiga.seismum_nugget": "赛姆粒",
  "item.taiga.solarium_dust": "阳光合金粉",
  "item.taiga.solarium_fluid_bucket": "熔融阳光合金桶",
  "item.taiga.solarium_ingot": "阳光合金锭",
  "item.taiga.solarium_nugget": "阳光合金粒",
  "item.taiga.terrax_dust": "地母粉",
  "item.taiga.terrax_fluid_bucket": "熔融地母桶",
  "item.taiga.terrax_ingot": "地母锭",
  "item.taiga.terrax_nugget": "地母粒",
  "item.taiga.tiberium_crystal": "泰伯利亚水晶",
  "item.taiga.tiberium_dust": "泰伯利亚粉",
  "item.taiga.tiberium_fluid_bucket": "熔融泰伯利亚桶",
  "item.taiga.tiberium_ingot": "泰伯利亚锭",
  "item.taiga.tiberium_nugget": "泰伯利亚粒",
  "item.taiga.triberium_dust": "泰伯利安粉",
  "item.taiga.triberium_fluid_bucket": "熔融泰伯利安桶",
  "item.taiga.triberium_ingot": "泰伯利安锭",
  "item.taiga.triberium_nugget": "泰伯利安粒",
  "item.taiga.tritonite_dust": "漩金粉",
  "item.taiga.tritonite_fluid_bucket": "熔融漩金桶",
  "item.taiga.tritonite_ingot": "漩金锭",
  "item.taiga.tritonite_nugget": "漩金粒",
  "item.taiga.uru_dust": "乌鲁粉",
  "item.taiga.uru_fluid_bucket": "熔融乌鲁桶",
  "item.taiga.uru_ingot": "乌鲁锭",
  "item.taiga.uru_nugget": "乌鲁粒",
  "item.taiga.valyrium_dust": "瓦雷利亚粉",
  "item.taiga.valyrium_fluid_bucket": "熔融瓦雷利亚桶",
  "item.taiga.valyrium_ingot": "瓦雷利亚锭",
  "item.taiga.valyrium_nugget": "瓦雷利亚粒",
  "item.taiga.vibranium_dust": "振金粉",
  "item.taiga.vibranium_fluid_bucket": "熔融振金桶",
  "item.taiga.vibranium_ingot": "振金锭",
  "item.taiga.vibranium_nugget": "振金粒",
  "item.taiga.violium_dust": "瑟蓝粉",
  "item.taiga.violium_fluid_bucket": "熔融瑟蓝桶",
  "item.taiga.violium_ingot": "瑟蓝锭",
  "item.taiga.violium_nugget": "瑟蓝粒",
  "item.taiga.yrdeen_dust": "原金粉",
  "item.taiga.yrdeen_fluid_bucket": "熔融原金桶",
  "item.taiga.yrdeen_ingot": "原金锭",
  "item.taiga.yrdeen_nugget": "原金粒",
  "itemGroup.taigablocks": "匠魂合金附加|方块",
  "itemGroup.taigaitems": "匠魂合金附加|物品",
  "material.taiga.abyssum": "深渊金属",
  "material.taiga.adamant": "精金",
  "material.taiga.astrium": "阿斯特里姆",
  "material.taiga.aurorium": "奥罗拉",
  "material.taiga.basalt": "玄武岩",
  "material.taiga.dilithium": "双锂",
  "material.taiga.duranite": "杜兰特",
  "material.taiga.dyonite": "狄奥尼",
  "material.taiga.eezo": "零素",
  "material.taiga.fractum": "碎金",
  "material.taiga.ignitz": "焰晶",
  "material.taiga.imperomite": "帝金",
  "material.taiga.iox": "离金",
  "material.taiga.jauxum": "杰西姆",
  "material.taiga.karmesine": "卡梅塞恩",
  "material.taiga.lumix": "流明",
  "material.taiga.meteorite": "陨铁",
  "material.taiga.nihilite": "虚金",
  "material.taiga.niob": "铌",
  "material.taiga.nitronite": "硝化合金",
  "material.taiga.nucleum": "辐光合金",
  "material.taiga.obsidiorite": "黑陨铁",
  "material.taiga.osram": "欧司朗",
  "material.taiga.ovium": "欧维姆",
  "material.taiga.palladium": "钯",
  "material.taiga.prometheum": "钷",
  "material.taiga.proxii": "普罗克希",
  "material.taiga.seismum": "赛姆",
  "material.taiga.solarium": "阳光合金",
  "material.taiga.terrax": "地母",
  "material.taiga.tiberium": "泰伯利亚",
  "material.taiga.triberium": "泰伯利安",
  "material.taiga.tritonite": "漩金",
  "material.taiga.uru": "乌鲁",
  "material.taiga.valyrium": "瓦雷利亚",
  "material.taiga.vibranium": "振金",
  "material.taiga.violium": "瑟蓝",
  "material.taiga.yrdeen": "原金"
}