{
  "itemGroup.furnish": "装设",
  "msg.furnish.furniture_too_big": "太大了不适合放在这",
  "msg.furnish.cycle_no_painting": "没有其它画",
  "furnish.furniture_inventory": "家具库存",
  "furnish.furniture_making": "家具制作",

  "subtitle.furnish.furniture_open": "家具打开",
  "subtitle.furnish.furniture_open_drawers": "抽屉打开",
  "subtitle.furnish.amphora_open": "双耳瓶打开",
  "subtitle.furnish.door_knock": "有人敲门",
  "subtitle.furnish.door_knock_iron": "有人敲铁门",

  "advancement.furnish.root.name": "欢迎使用装设！",
  "advancement.furnish.root.description": "使用家具工作台来制作家具",
  "advancement.furnish.carpet_everything.name": "用地毯覆盖一切",
  "advancement.furnish.carpet_everything.description": "地毯也可以放在楼梯或活板门上",
  "advancement.furnish.in_the_mail.name": "邮件来了！",
  "advancement.furnish.in_the_mail.description": "制作一个邮箱来接收邮件。",

  "block.furnish.furniture_workbench": "家具工作台",
  "container.furniture_workbench": "家具制作",

  "block.furnish.oak_square_table": "橡木方桌",
  "block.furnish.oak_table": "橡木桌",
  "block.furnish.oak_bedside_table": "橡木床头柜",
  "block.furnish.oak_kitchen_cabinet": "橡木橱柜",
  "block.furnish.oak_cabinet": "橡木柜",
  "block.furnish.oak_chair": "橡木椅",
  "block.furnish.oak_stool": "橡木凳",
  "block.furnish.oak_wardrobe": "橡木衣柜",
  "block.furnish.oak_shutter": "橡木百叶窗",

  "block.furnish.birch_cabinet": "桦木柜",
  "block.furnish.birch_wardrobe": "桦木衣柜",
  "block.furnish.birch_kitchen_cabinet": "桦木橱柜",
  "block.furnish.birch_bedside_table": "桦木床头柜",
  "block.furnish.birch_table": "桦木桌",
  "block.furnish.birch_square_table": "桦木方桌",
  "block.furnish.birch_chair": "桦木椅",
  "block.furnish.birch_stool": "桦木 凳",
  "block.furnish.birch_shutter": "桦木百叶窗",

  "block.furnish.acacia_cabinet": "金合欢木柜",
  "block.furnish.acacia_wardrobe": "金合欢木衣柜",
  "block.furnish.acacia_kitchen_cabinet": "金合欢木橱柜",
  "block.furnish.acacia_bedside_table": "金合欢木床头柜",
  "block.furnish.acacia_table": "金合欢木桌",
  "block.furnish.acacia_square_table": "金合欢木方桌",
  "block.furnish.acacia_chair": "金合欢木椅",
  "block.furnish.acacia_stool": "金合欢木凳",
  "block.furnish.acacia_shutter": "金合欢木百叶窗",

  "block.furnish.jungle_cabinet": "丛林木柜",
  "block.furnish.jungle_wardrobe": "丛林木衣柜",
  "block.furnish.jungle_kitchen_cabinet": "丛林木橱柜",
  "block.furnish.jungle_bedside_table": "丛林木床头柜",
  "block.furnish.jungle_table": "丛林木桌",
  "block.furnish.jungle_square_table": "丛林木方桌",
  "block.furnish.jungle_chair": "丛林木椅",
  "block.furnish.jungle_stool": "丛林木凳",
  "block.furnish.jungle_shutter": "丛林木百叶窗",

  "block.furnish.dark_oak_cabinet": "深色橡木柜",
  "block.furnish.dark_oak_wardrobe": "深色橡木衣柜",
  "block.furnish.dark_oak_bedside_table": "深色橡木床头柜",
  "block.furnish.dark_oak_kitchen_cabinet": "深色橡木橱柜",
  "block.furnish.dark_oak_table": "深色橡木桌",
  "block.furnish.dark_oak_square_table": "深色橡木方桌",
  "block.furnish.dark_oak_chair": "深色橡木王座",
  "block.furnish.dark_oak_stool": "深色橡木凳",
  "block.furnish.dark_oak_shutter": "深色橡木百叶窗",

  "block.furnish.spruce_cabinet": "云杉木柜",
  "block.furnish.spruce_wardrobe": "云杉木衣柜",
  "block.furnish.spruce_kitchen_cabinet": "云杉木橱柜",
  "block.furnish.spruce_bedside_table": "云杉木床头柜",
  "block.furnish.spruce_table": "云杉木桌",
  "block.furnish.spruce_square_table": "云杉木方桌",
  "block.furnish.spruce_chair": "云杉木椅",
  "block.furnish.spruce_stool": "云杉木凳",
  "block.furnish.spruce_shutter": "云杉木百叶窗",

  "block.furnish.white_sofa": "白色沙发",
  "block.furnish.black_sofa": "黑色沙发",
  "block.furnish.blue_sofa": "蓝色沙发",
  "block.furnish.brown_sofa": "棕色沙发",
  "block.furnish.cyan_sofa": "青色沙发",
  "block.furnish.gray_sofa": "灰色沙发",
  "block.furnish.green_sofa": "绿色沙发",
  "block.furnish.light_blue_sofa": "淡蓝色沙发",
  "block.furnish.light_gray_sofa": "淡灰色沙发",
  "block.furnish.lime_sofa": "黄绿色沙发",
  "block.furnish.magenta_sofa": "品红色沙发",
  "block.furnish.orange_sofa": "橙色沙发",
  "block.furnish.pink_sofa": "粉色沙发",
  "block.furnish.purple_sofa": "紫色沙发",
  "block.furnish.red_sofa": "红色沙发",
  "block.furnish.yellow_sofa": "黄色沙发",

  "block.furnish.white_awning": "白色棚",
  "block.furnish.black_awning": "黑色棚",
  "block.furnish.blue_awning": "蓝色棚",
  "block.furnish.brown_awning": "棕色棚",
  "block.furnish.cyan_awning": "青色棚",
  "block.furnish.gray_awning": "灰色棚",
  "block.furnish.green_awning": "绿色棚",
  "block.furnish.light_blue_awning": "淡蓝色棚",
  "block.furnish.light_gray_awning": "淡灰色棚",
  "block.furnish.lime_awning": "黄绿色棚",
  "block.furnish.magenta_awning": "品红色棚",
  "block.furnish.orange_awning": "橙色棚",
  "block.furnish.pink_awning": "粉色棚",
  "block.furnish.purple_awning": "紫色棚",
  "block.furnish.red_awning": "红色棚",
  "block.furnish.yellow_awning": "黄色棚",

  "block.furnish.amphora": "双耳瓶",
  "block.furnish.white_amphora": "白色双耳瓶",
  "block.furnish.black_amphora": "黑色双耳瓶",
  "block.furnish.blue_amphora": "蓝色双耳瓶",
  "block.furnish.brown_amphora": "棕色双耳瓶",
  "block.furnish.cyan_amphora": "青色双耳瓶",
  "block.furnish.gray_amphora": "灰色双耳瓶",
  "block.furnish.green_amphora": "绿色双耳瓶",
  "block.furnish.light_blue_amphora": "淡蓝色双耳瓶",
  "block.furnish.light_gray_amphora": "淡灰色双耳瓶",
  "block.furnish.lime_amphora": "黄绿色双耳瓶",
  "block.furnish.magenta_amphora": "品红色双耳瓶",
  "block.furnish.orange_amphora": "橙色双耳瓶",
  "block.furnish.pink_amphora": "粉色双耳瓶",
  "block.furnish.purple_amphora": "紫色双耳瓶",
  "block.furnish.red_amphora": "红色双耳瓶",
  "block.furnish.yellow_amphora": "黄色双耳瓶",

  "block.furnish.book_pile": "书堆",

  "block.furnish.red_bunting": "红-橙色彩旗",
  "block.furnish.yellow_bunting": "蓝-黄色彩旗",
  "block.furnish.green_bunting": "紫-黄绿色彩旗",
  
  "block.furnish.metal_mailbox": "金属邮箱",
  "msg.furnish.mailbox.ownership_info": "再次右键以获取所有权",
  "msg.furnish.mailbox.set_owner": "你是这个邮箱的所有者",
  "msg.furnish.mailbox.no_permission": "这个邮箱不是你的",
  "msg.furnish.mailbox.mail_delivered": "邮件送出",
  "msg.furnish.mailbox.mail_delivered_to": "邮件已送达 %s",
  "msg.furnish.mailbox.full": "这个邮箱已满",
  "msg.furnish.mailbox.new_mail": "收到邮件",
  "msg.furnish.mailbox.new_mail_loc": "在 %s 收到邮件",
  "msg.furnish.mailbox.invalid_mail": "你不可以邮寄这个",
  "subtitle.furnish.mailbox_update": "邮箱切换",
  "item.furnish.letter": "信件",
  "msg.furnish.letter.attachment_added": "绑定 %s 到信件",
  "msg.furnish.letter.attachment_removed": "移除附件",
  "tooltip.furnish.letter.author": "由 %s 送出",
  "tooltip.furnish.letter.attachment": "附件： %s",
  "subtitle.furnish.attach_to_letter": "添加物品至一封信件",
  "subtitle.furnish.detach_from_letter": "从信件移除附件",
  "block.furnish.oak_crate": "橡木板条箱",
  "block.furnish.birch_crate": "桦木板条箱",
  "block.furnish.spruce_crate": "云杉木板条箱",
  "block.furnish.jungle_crate": "丛林木板条箱",
  "block.furnish.acacia_crate": "金合欢木板条箱",
  "block.furnish.dark_oak_crate": "深色橡木板条箱",

  "block.furnish.brick_chimney_conduit": "红砖烟囱管道",
  "block.furnish.chimney_cap": "烟囱帽",

  "block.furnish.drum_tom": "筒鼓（制作中）",
  "block.furnish.drum_snare": "小军鼓（制作中）",
  "subtitle.furnish.drum_plays": "鼓"
}
