{
  "block.oreberriesreplanted.acacia_vat": "金合欢木桶",
  "block.oreberriesreplanted.aluminum_oreberry_bush": "铝矿莓丛",
  "block.oreberriesreplanted.birch_vat": "白桦木桶",
  "block.oreberriesreplanted.copper_oreberry_bush": "铜矿莓丛",
  "block.oreberriesreplanted.crimson_vat": "绯红木桶",
  "block.oreberriesreplanted.dark_oak_vat": "深色橡木桶",
  "block.oreberriesreplanted.essence_berry_bush": "浓缩经验莓丛",
  "block.oreberriesreplanted.gold_oreberry_bush": "金矿莓丛",
  "block.oreberriesreplanted.iron_oreberry_bush": "铁矿莓丛",
  "block.oreberriesreplanted.jungle_vat": "丛林木桶",
  "block.oreberriesreplanted.lead_oreberry_bush": "铅矿莓丛",
  "block.oreberriesreplanted.nickel_oreberry_bush": "镍矿莓丛",
  "block.oreberriesreplanted.oak_vat": "橡木桶",
  "block.oreberriesreplanted.osmium_oreberry_bush": "锇矿莓丛",
  "block.oreberriesreplanted.potted_aluminum_oreberry_bush": "盆栽铝矿莓丛",
  "block.oreberriesreplanted.potted_copper_oreberry_bush": "盆栽铜矿莓丛",
  "block.oreberriesreplanted.potted_essence_berry_bush": "盆栽经验莓丛",
  "block.oreberriesreplanted.potted_gold_oreberry_bush": "盆栽金矿莓丛",
  "block.oreberriesreplanted.potted_iron_oreberry_bush": "盆栽铁矿莓丛",
  "block.oreberriesreplanted.potted_lead_oreberry_bush": "盆栽铅矿莓丛",
  "block.oreberriesreplanted.potted_nickel_oreberry_bush": "盆栽镍矿莓丛",
  "block.oreberriesreplanted.potted_osmium_oreberry_bush": "盆栽锇矿莓丛",
  "block.oreberriesreplanted.potted_silver_oreberry_bush": "盆栽银矿莓丛",
  "block.oreberriesreplanted.potted_tin_oreberry_bush": "盆栽锡矿莓丛",
  "block.oreberriesreplanted.potted_uranium_oreberry_bush": "盆栽铀矿莓丛",
  "block.oreberriesreplanted.potted_zinc_oreberry_bush": "盆栽锌矿莓丛",
  "block.oreberriesreplanted.silver_oreberry_bush": "银矿莓丛",
  "block.oreberriesreplanted.spruce_vat": "云杉木桶",
  "block.oreberriesreplanted.tin_oreberry_bush": "锡矿莓丛",
  "block.oreberriesreplanted.uranium_oreberry_bush": "铀矿莓丛",
  "block.oreberriesreplanted.warped_vat": "诡异木桶",
  "block.oreberriesreplanted.zinc_oreberry_bush": "锌矿莓丛",
  "fluid.oreberriesreplanted.aluminum_oreberry_juice": "铝矿莓汁",
  "fluid.oreberriesreplanted.copper_oreberry_juice": "铜矿莓汁",
  "fluid.oreberriesreplanted.gold_oreberry_juice": "金矿莓汁",
  "fluid.oreberriesreplanted.iron_oreberry_juice": "铁矿莓汁",
  "fluid.oreberriesreplanted.lead_oreberry_juice": "铅矿莓汁",
  "fluid.oreberriesreplanted.nickel_oreberry_juice": "镍矿莓汁",
  "fluid.oreberriesreplanted.osmium_oreberry_juice": "锇矿莓汁",
  "fluid.oreberriesreplanted.silver_oreberry_juice": "银矿莓汁",
  "fluid.oreberriesreplanted.tin_oreberry_juice": "锡矿莓汁",
  "fluid.oreberriesreplanted.uranium_oreberry_juice": "铀矿莓汁",
  "fluid.oreberriesreplanted.zinc_oreberry_juice": "锡矿莓汁",
  "item.oreberriesreplanted.aluminum_oreberry": "铝矿莓",
  "item.oreberriesreplanted.aluminum_oreberry_juice_bucket": "铝矿莓汁桶",
  "item.oreberriesreplanted.copper_oreberry": "铜矿莓",
  "item.oreberriesreplanted.copper_oreberry_juice_bucket": "铜矿莓汁桶",
  "item.oreberriesreplanted.essence_berry": "浓缩经验莓",
  "item.oreberriesreplanted.gold_oreberry": "金矿莓",
  "item.oreberriesreplanted.gold_oreberry_juice_bucket": "金矿莓汁桶",
  "item.oreberriesreplanted.iron_oreberry": "铁矿莓",
  "item.oreberriesreplanted.iron_oreberry_juice_bucket": "铁矿莓汁桶",
  "item.oreberriesreplanted.lead_oreberry": "铅矿莓",
  "item.oreberriesreplanted.lead_oreberry_juice_bucket": "铅矿莓汁桶",
  "item.oreberriesreplanted.nickel_oreberry": "镍矿莓",
  "item.oreberriesreplanted.nickel_oreberry_juice_bucket": "镍矿莓汁桶",
  "item.oreberriesreplanted.osmium_oreberry": "锇矿莓",
  "item.oreberriesreplanted.osmium_oreberry_juice_bucket": "铅矿莓汁桶",
  "item.oreberriesreplanted.silver_oreberry": "银矿莓",
  "item.oreberriesreplanted.silver_oreberry_juice_bucket": "银矿莓汁桶",
  "item.oreberriesreplanted.tin_oreberry": "锡矿莓",
  "item.oreberriesreplanted.tin_oreberry_juice_bucket": "锡矿莓汁桶",
  "item.oreberriesreplanted.uranium_oreberry": "铀矿莓",
  "item.oreberriesreplanted.uranium_oreberry_juice_bucket": "铀矿莓汁桶",
  "item.oreberriesreplanted.zinc_oreberry": "锌矿莓",
  "item.oreberriesreplanted.zinc_oreberry_juice_bucket": "锌矿莓汁桶",
  "itemGroup.oreberriesreplanted": "矿莓：再植",
  "oreberriesreplanted.aluminum_oreberry.tooltip": "白巧克力",
  "oreberriesreplanted.copper_oreberry.tooltip": "尝起来像金属",
  "oreberriesreplanted.essence_berry.tooltip": "尝起来像苦力怕",
  "oreberriesreplanted.gold_oreberry.tooltip": "交换",
  "oreberriesreplanted.gui.jei.category.vat": "压碎",
  "oreberriesreplanted.gui.jei.category.vat.tooltip": "产出大约 %s 到 %smb 的 %s",
  "oreberriesreplanted.gui.jei.category.vat_output.tooltip": "每 %smb 产出1粒",
  "oreberriesreplanted.iron_oreberry.tooltip": "蜜铁",
  "oreberriesreplanted.lead_oreberry.tooltip": "不能吃，可能有毒",
  "oreberriesreplanted.nickel_oreberry.tooltip": "如果每个人都有一枚硬币",
  "oreberriesreplanted.osmium_oreberry.tooltip": "我是蓝哒吧嘀哒吧嘀~",
  "oreberriesreplanted.silver_oreberry.tooltip": "减少狼人",
  "oreberriesreplanted.tin_oreberry.tooltip": "锡人",
  "oreberriesreplanted.uranium_oreberry.tooltip": "辐射，辐射！",
  "oreberriesreplanted.zinc_oreberry.tooltip": "锌来！"
}