{
  "block.fantasydice.dice_station": "骰子工作台",
  "fantasydice.coin.flip.prefix": "%s 抛出了",
  "fantasydice.coin.flip.suffix": "%s 正面 %s 反面",
  "fantasydice.die.roll": "%s roll出了 %s",
  "fantasydice.die.roll.result": "%s (%sd%s)",
  "fantasydice.die.type.cosmetic.name": "装饰型",
  "fantasydice.die.type.regular.name": "普通型",
  "fantasydice.die.type.specialty.name": "特殊型",
  "fantasydice.jei.dice_recipe.name": "骰子工作台",
  "fantasydicecoin.desc": "抛出以获得正面或是反面",
  "item.fantasydice.10_sided_bone_die": "10-面 骨制骰子",
  "item.fantasydice.10_sided_chocolate_die": "10-面 巧克力骰子",
  "item.fantasydice.10_sided_diamond_die": "10-面 钻石骰子",
  "item.fantasydice.10_sided_emerald_die": "10-面 绿宝石骰子",
  "item.fantasydice.10_sided_ender_die": "10-面 末影骰子",
  "item.fantasydice.10_sided_frozen_die": "10-面 冰霜骰子",
  "item.fantasydice.10_sided_golden_die": "10-面 金制骰子",
  "item.fantasydice.10_sided_iron_die": "10-面 铁制骰子",
  "item.fantasydice.10_sided_netherite_die": "10-面 下界合金骰子",
  "item.fantasydice.10_sided_paper_die": "10-面 纸骰子",
  "item.fantasydice.10_sided_redstone_die": "10-面 红石骰子",
  "item.fantasydice.10_sided_slime_die": "10-面 粘液骰子",
  "item.fantasydice.10_sided_stone_die": "10-面 石骰子",
  "item.fantasydice.10_sided_wooden_die": "10-面 木骰子",
  "item.fantasydice.12_sided_bone_die": "12-面 骨制骰子",
  "item.fantasydice.12_sided_chocolate_die": "12-面 巧克力骰子",
  "item.fantasydice.12_sided_diamond_die": "12-面 钻石骰子",
  "item.fantasydice.12_sided_emerald_die": "12-面 绿宝石骰子",
  "item.fantasydice.12_sided_ender_die": "12-面 末影骰子",
  "item.fantasydice.12_sided_frozen_die": "12-面 冰霜骰子",
  "item.fantasydice.12_sided_golden_die": "12-面 金制骰子",
  "item.fantasydice.12_sided_iron_die": "12-面 铁制骰子",
  "item.fantasydice.12_sided_netherite_die": "12-面 下界合金骰子",
  "item.fantasydice.12_sided_paper_die": "12-面 纸骰子",
  "item.fantasydice.12_sided_redstone_die": "12-面 红石骰子",
  "item.fantasydice.12_sided_slime_die": "12-面 粘液骰子",
  "item.fantasydice.12_sided_stone_die": "12-面 石骰子",
  "item.fantasydice.12_sided_wooden_die": "12-面 木骰子",
  "item.fantasydice.20_sided_apex_die": "Apex的虚无 20-面 骰子",
  "item.fantasydice.20_sided_bone_die": "20-面 骨制骰子",
  "item.fantasydice.20_sided_chocolate_die": "20-面 巧克力骰子",
  "item.fantasydice.20_sided_diamond_die": "20-面 钻石骰子",
  "item.fantasydice.20_sided_emerald_die": "20-面 绿宝石骰子",
  "item.fantasydice.20_sided_ender_die": "20-面 末影骰子",
  "item.fantasydice.20_sided_fantasy_die": "Fantasy的幸运 20-面 骰子",
  "item.fantasydice.20_sided_frozen_die": "20-面 冰霜骰子",
  "item.fantasydice.20_sided_golden_die": "20-面 金制骰子",
  "item.fantasydice.20_sided_iron_die": "20-面 铁制骰子",
  "item.fantasydice.20_sided_netherite_die": "20-面 下界合金骰子",
  "item.fantasydice.20_sided_paper_die": "20-面 纸骰子",
  "item.fantasydice.20_sided_redstone_die": "20-面 红石骰子",
  "item.fantasydice.20_sided_slime_die": "20-面 粘液骰子",
  "item.fantasydice.20_sided_stone_die": "20-面 石骰子",
  "item.fantasydice.20_sided_symacon_die": "Symacon的赌局 20-面 骰子",
  "item.fantasydice.20_sided_tobi_die": "Tobi的极限 20-面 骰子",
  "item.fantasydice.20_sided_wooden_die": "20-面 木骰子",
  "item.fantasydice.4_sided_bone_die": "4-面 骨制骰子",
  "item.fantasydice.4_sided_chocolate_die": "4-面 巧克力骰子",
  "item.fantasydice.4_sided_diamond_die": "4-面 钻石骰子",
  "item.fantasydice.4_sided_emerald_die": "4-面 绿宝石骰子",
  "item.fantasydice.4_sided_ender_die": "4-面 末影骰子",
  "item.fantasydice.4_sided_frozen_die": "4-面 冰霜骰子",
  "item.fantasydice.4_sided_golden_die": "4-面 金制骰子",
  "item.fantasydice.4_sided_iron_die": "4-面 铁制骰子",
  "item.fantasydice.4_sided_netherite_die": "4-面 下界合金骰子",
  "item.fantasydice.4_sided_paper_die": "4-面 纸骰子",
  "item.fantasydice.4_sided_redstone_die": "4-面 红石骰子",
  "item.fantasydice.4_sided_slime_die": "4-面 粘液骰子",
  "item.fantasydice.4_sided_stone_die": "4-面 石骰子",
  "item.fantasydice.4_sided_wooden_die": "4-面 木骰子",
  "item.fantasydice.6_sided_apex_die": "Apex的虚无 6-面 骰子",
  "item.fantasydice.6_sided_bone_die": "6-面 骨制骰子",
  "item.fantasydice.6_sided_chocolate_die": "6-面 巧克力骰子",
  "item.fantasydice.6_sided_diamond_die": "6-面 钻石骰子",
  "item.fantasydice.6_sided_emerald_die": "6-面 绿宝石骰子",
  "item.fantasydice.6_sided_ender_die": "6-面 末影骰子",
  "item.fantasydice.6_sided_fantasy_die": "Fantasy的幸运 6-面 骰子",
  "item.fantasydice.6_sided_frozen_die": "6-面 冰霜骰子",
  "item.fantasydice.6_sided_golden_die": "6-面 金制骰子",
  "item.fantasydice.6_sided_iron_die": "6-面 铁制骰子",
  "item.fantasydice.6_sided_netherite_die": "6-面 下界合金骰子",
  "item.fantasydice.6_sided_paper_die": "6-面 纸骰子",
  "item.fantasydice.6_sided_redstone_die": "6-面 红石骰子",
  "item.fantasydice.6_sided_slime_die": "6-面 粘液骰子",
  "item.fantasydice.6_sided_stone_die": "6-面 石骰子",
  "item.fantasydice.6_sided_symacon_die": "Symacon的赌局 6-面 骰子",
  "item.fantasydice.6_sided_tobi_die": "Tobi的极限 6-面 骰子",
  "item.fantasydice.6_sided_wooden_die": "6-面 木骰子",
  "item.fantasydice.8_sided_bone_die": "8-面 骨制骰子",
  "item.fantasydice.8_sided_chocolate_die": "8-面 巧克力骰子",
  "item.fantasydice.8_sided_diamond_die": "8-面 钻石骰子",
  "item.fantasydice.8_sided_emerald_die": "8-面 绿宝石骰子",
  "item.fantasydice.8_sided_ender_die": "8-面 末影骰子",
  "item.fantasydice.8_sided_frozen_die": "8-面 冰霜骰子",
  "item.fantasydice.8_sided_golden_die": "8-面 金制骰子",
  "item.fantasydice.8_sided_iron_die": "8-面 铁制骰子",
  "item.fantasydice.8_sided_netherite_die": "8-面 下界合金骰子",
  "item.fantasydice.8_sided_paper_die": "8-面 纸骰子",
  "item.fantasydice.8_sided_redstone_die": "8-面 红石骰子",
  "item.fantasydice.8_sided_slime_die": "8-面 粘液骰子",
  "item.fantasydice.8_sided_stone_die": "8-面 石骰子",
  "item.fantasydice.8_sided_wooden_die": "8-面 木骰子",
  "item.fantasydice.golden_coin": "金制硬币",
  "item.fantasydice.iron_coin": "铁制硬币",
  "item.fantasydice.pouch": "骰子手袋",
  "itemGroup.fantasydice": "Fantasy的骰子"
}