{
	"item.meetyourfight.haunted_bell": "诡异铃铛",
	"item.meetyourfight.haunted_bell.desc": "召唤摇铃人",
	"item.meetyourfight.phantoplasm": "等离子灵体",
	"item.meetyourfight.passages_toll": "通行之铃",
	"item.meetyourfight.passages_toll.desc": "将你传送至16格以上的任何表面",
	"item.meetyourfight.spectres_eye": "幽鬼之眼",
	"item.meetyourfight.spectres_eye.desc": "显示附近的敌对生物",
	"item.meetyourfight.spectres_grasp": "幽鬼之握",
	"item.meetyourfight.phantasmal_rifle": "灵离子步枪",
	"item.meetyourfight.phantasmal_rifle.desc": "子弹可以穿过墙壁",
	"item.meetyourfight.aether_glazed_cupcake": "空境釉面纸杯蛋糕",
	
	"item.meetyourfight.devils_ante": "魔鬼的筹码",
	"item.meetyourfight.devils_ante.desc": "召唤时运勋爵",
	"item.meetyourfight.fortunes_favor": "幸运恩惠",
	"item.meetyourfight.slicers_dice": "收割者的骰子",
	"item.meetyourfight.slicers_dice.desc": "攻击有几率造成更多伤害",
	"item.meetyourfight.ace_of_iron": "铁之王牌",
	"item.meetyourfight.ace_of_iron.desc": "有几率抵消受到的攻击",
	"item.meetyourfight.cocktail_cutlass": "鸡尾酒弯刀",
	"item.meetyourfight.cocktail_cutlass.desc": "攻击有几率给予药水效果",
	"item.meetyourfight.cocktail_shotgun": "雅格烈酒",
	"item.meetyourfight.cocktail_shotgun.desc": "有几率射出负面喷溅药水",
	"item.meetyourfight.velvet_fortune": "幸运丝绒",
	
	"item.meetyourfight.desc.luck": "受幸运效果影响",
	
	"item.meetyourfight.fossil_bait": "尸骸诱饵",
	"item.meetyourfight.fossil_bait.desc": "召唤沼颚",
	"item.meetyourfight.mossy_tooth": "蔓生之牙",
	"item.meetyourfight.bone_raker": "骨耙",
	"item.meetyourfight.depth_star": "深暗晨星",
	"item.meetyourfight.depth_star.desc": "蓄力可以造成小范围冲击波",
	"item.meetyourfight.caged_heart": "笼中心",
	"item.meetyourfight.caged_heart.desc": "减少超过最大生命值1/4的伤害",
	"item.meetyourfight.marshy_delight": "沼泽小食",
	
	"item.meetyourfight.music_disc_magnum": "唱片",
	"item.meetyourfight.music_disc_magnum.desc": "Monkey Warhol - Magnum",
	
	"item.meetyourfight.bellringer_spawn_egg": "摇铃人刷怪蛋",
	"item.meetyourfight.dame_fortuna_spawn_egg": "时运勋爵刷怪蛋",
	"item.meetyourfight.swampjaw_spawn_egg": "沼颚刷怪蛋",
	
	"entity.meetyourfight.bellringer": "摇铃人",
	"entity.meetyourfight.dame_fortuna": "时运勋爵",
	"entity.meetyourfight.swampjaw": "沼颚",
	
	"status.meetyourfight.boss_nearby": "距离另一只boss太近了",
	
	"subtitles.meetyourfight.entity.bellringer.idle": "摇铃人哀号",
	"subtitles.meetyourfight.entity.bellringer.hurt": "摇铃人受伤",
	"subtitles.meetyourfight.entity.bellringer.death": "摇铃人死亡",
	"subtitles.meetyourfight.entity.dame_fortuna.idle": "时运勋爵说话",
	"subtitles.meetyourfight.entity.dame_fortuna.hurt": "时运勋爵受伤",
	"subtitles.meetyourfight.entity.dame_fortuna.death": "时运勋爵死亡",
	"subtitles.meetyourfight.entity.dame_fortuna.attack": "时运勋爵笑声",
	"subtitles.meetyourfight.entity.dame_fortuna.shoot": "时运勋爵射击",
	"subtitles.meetyourfight.entity.swampjaw.idle": "沼颚咆哮",
	"subtitles.meetyourfight.entity.swampjaw.hurt": "沼颚受伤",
	"subtitles.meetyourfight.entity.swampjaw.death": "沼颚死亡",
	"subtitles.meetyourfight.entity.swampjaw.charge": "沼颚突袭",
	"subtitles.meetyourfight.entity.swampjaw.bomb": "炸弹掉落",
	
	"subtitles.meetyourfight.item.bonus_damage": "伤害增幅",
	"subtitles.meetyourfight.item.damage_negated": "伤害抵消",
	"subtitles.meetyourfight.item.damage_reduced": "伤害减少",
	
	"advancements.meetyourfight.root.title": "你期望的战斗",
	"advancements.meetyourfight.root.description": "为即将到来的挑战做好准备",
	"advancements.meetyourfight.bellringer_summon.title": "敲响铃铛",
	"advancements.meetyourfight.bellringer_summon.description": "获得诡异铃铛来召唤摇铃人",
	"advancements.meetyourfight.bellringer_kill.title": "非物质和缺失的力量",
	"advancements.meetyourfight.bellringer_kill.description": "击败摇铃人来获得等离子灵体",
	"advancements.meetyourfight.dame_fortuna_summon.title": "魔鬼应当的代价",
	"advancements.meetyourfight.dame_fortuna_summon.description": "获得魔鬼的筹码来召唤时运勋爵",
	"advancements.meetyourfight.dame_fortuna_kill.title": "头奖",
	"advancements.meetyourfight.dame_fortuna_kill.description": "击败时运勋爵来获得幸运恩惠",
	"advancements.meetyourfight.swampjaw_summon.title": "泥沼之喉",
	"advancements.meetyourfight.swampjaw_summon.description": "获得尸骸诱饵来召唤沼颚",
	"advancements.meetyourfight.swampjaw_kill.title": "沼泽冠军",
	"advancements.meetyourfight.swampjaw_kill.description": "击败沼颚来获得蔓生之牙",
	
	"itemGroup.meetyourfight": "你期望的战斗"
}