{"block.mysticalmachinery.charcoal_kiln":"炭窑","block.mysticalmachinery.kiln":"窑炉","block.mysticalmachinery.sawmill":"锯木机","item.mysticalmachinery.sawdust":"锯末","itemGroup.mysticalmachinery":"魔幻机械","mysticalmachinery.container.charcoal_kiln":"炭窑","mysticalmachinery.container.kiln":"窑炉","mysticalmachinery.container.sawmill":"锯木机","mysticalmachinery.jei.charcoal_kiln":"炭窑烧制","mysticalmachinery.jei.charcoal_kiln.max_additional":"额外：~%s","mysticalmachinery.jei.kiln":"窑炉烧制","mysticalmachinery.jei.sawmill":"锯切","mysticalmachinery.subtitles.block.charcoal_kiln.fire_crackle":"炭窑爆裂声","mysticalmachinery.subtitles.block.kiln.fire_crackle":"窑炉爆裂声"}