{
  "itemGroup.sanguinearsenal": "血染武装",

  "item.sanguinearsenal.sanguine_praetor_hood": "血染执政者兜帽",
  "item.sanguinearsenal.sanguine_praetor_tunic": "血染执政者外衣",
  "item.sanguinearsenal.sanguine_praetor_leggings": "血染执政者护腿",
  "item.sanguinearsenal.sanguine_praetor_boots": "血染执政者长靴",

  "item.sanguinearsenal.scepter_of_blood": "鲜血权杖",
  "item.sanguinearsenal.sigil_of_the_dark_lord": "黑魔王象征符",
  "block.sanguinearsenal.shadow_block": "混影块",
  "item.sanguinearsenal.shadow_nugget": "混影粒",
  "item.sanguinearsenal.shadow_ingot": "混影锭",
  "item.sanguinearsenal.crimson_weave": "绯红织物",
  "item.sanguinearsenal.blood_flask": "鲜血装瓶",
  "item.sanguinearsenal.sanguine_crystal": "血色水晶",
  "item.sanguinearsenal.praetor_scythe": "执政者之镰",
  "block.sanguinearsenal.enchanted_glass": "附魔玻璃",


  "sanguinearsenal.not_enough_blood": "能量不足，需要获取更多鲜血！",
  "sanguinearsenal.blood_aura_available": "鲜血魔光 可用",
  "sanguinearsenal.no_praetor_armor": "你需要装备执政者套装来挥舞其力量！",

  "eidolon.codex.category.sanguinearsenal": "血染武装",
  "sanguinearsenal.index.title": "血染武装",

  "sanguinearsenal.codex.chapter.blessing_of_darkness": "暗咒恩赐",
  "sanguinearsenal.codex.page.blessing_of_darkness.0.title": "暗咒恩赐",
  "sanguinearsenal.codex.page.blessing_of_darkness.0": "看来黑魔王对你这个存在很感兴 趣。由于你展现了你的忠心，黑 暗的神灵们决定赐予你强大的造 物，",
  "sanguinearsenal.codex.page.blessing_of_darkness.1": "从而引导你成为他们在这个维度 的代行者。完成对暗影宝石的咏 唱后，宝石会转化成黑魔王象征 符。",

  "sanguinearsenal.codex.chapter.sp_armor": "执政者套装",
  "sanguinearsenal.codex.page.crimson_weave.0.title": "绯红织物",
  "sanguinearsenal.codex.page.crimson_weave.0": "邪恶织物也许对于初出茅庐的黑 暗法师是一件极具价值的材料， 但是对于黑魔王的代行者它还远 远不足。然而通过象征符的力量 ，你可以获得更高阶的织物。",
  "sanguinearsenal.codex.page.crimson_weave.1": "绯红织物可以作用于更加邪恶、 更加黑暗的造物。",
  "sanguinearsenal.codex.page.sp_hood.title": "执政者兜帽",
  "sanguinearsenal.codex.page.sp_hood": "执政者兜帽将会增幅穿戴者远超 术士披风的魔法防御能力。与执 政者护腿配合使用时会获得百分 之七十的凋零与魔法伤害减伤。 合成需求十颗心来完成！",
  "sanguinearsenal.codex.page.sp_tunic.title": "执政者外衣",
  "sanguinearsenal.codex.page.sp_tunic": "执政者外衣将会提升穿戴者的魔 法攻击能力。使用者会获得额外 百分之七十的凋零与魔法的增伤 ，同时受到的凋零伤害会有更好 的治疗效果。合成需求二十颗心 来完成！",
  "sanguinearsenal.codex.page.sp_leggings.title": "执政者护腿",
  "sanguinearsenal.codex.page.sp_leggings": "执政者护腿将会增幅穿戴者远超 术士披风的魔法防御能力。与执 政者兜帽配合使用时会获得百分 之七十的凋零与魔法伤害减伤。",
  "sanguinearsenal.codex.page.sp_tunic_and_leggings": "执政者外衣与靴子共用一个配方 ，在制作外衣时你同时会获得护 腿。仪式需求二十颗心的祭品来 完成！",
  "sanguinearsenal.codex.page.sp_tunic_and_leggings.title": "执政者的外衣与护腿",
  "sanguinearsenal.codex.page.sp_boots.title": "执政者长靴",
  "sanguinearsenal.codex.page.sp_boots": "执政者长靴将会增幅穿戴者的机 动性，对于地形与障碍的速度减 缓将会减轻百分之七十，同时继 承了术士长靴的免疫减速效果。 合成需求十颗心来完成！",

  "sanguinearsenal.codex.page.full_set.0.title": "套装加成",
  "sanguinearsenal.codex.page.full_set.0": "最终，在获得整套执政者护甲后 ，穿戴者将会获得对于凋零的完 全免疫以及常驻的生命回复。此 外，",
  "sanguinearsenal.codex.page.full_set.1": "执政者护甲可以将击杀生物获得 的生命精华进行收集与引导。身 穿执政者护甲的人通过击杀生物 来回复饮血值。",
  "sanguinearsenal.codex.page.full_set.2": "鲜血权杖、执政者之镰或是玩家 本身消耗饮血值后可以施放强大 的攻击。充能满溢的饮血值会让 使用者与黑魔王获得直接关联， 从而获得鲜血魔光，",
  "sanguinearsenal.codex.page.full_set.3": "在饮血值没消耗完之前它会给予 使用者常驻的强力生命回复效果 。由于黑魔王对代行者的格外关 注，穿戴者将会根据所在的维度 获得永久的药水效果。",
  "sanguinearsenal.codex.page.full_set.overworld.title": "主世界",
  "sanguinearsenal.codex.page.full_set.nether.title": "下界",
  "sanguinearsenal.codex.page.full_set.end.title": "末地",
  "sanguinearsenal.codex.page.full_set.twilight_forest.title": "暮色森林",
  "sanguinearsenal.codex.page.full_set.atum.title": "阿图姆2",
  "sanguinearsenal.codex.page.full_set.overworld": "在这里，玩家会被给予抗性提升 效果。",
  "sanguinearsenal.codex.page.full_set.nether": "在这里，玩家会被给予力量效果 。",
  "sanguinearsenal.codex.page.full_set.end": "在这里，玩家会被给予缓降效果 。",
  "sanguinearsenal.codex.page.full_set.twilight_forest": "如果安装了暮色森林并达到了暮 色森林维度，玩家会被给予速度 效果。",
  "sanguinearsenal.codex.page.full_set.atum": "如果安装了阿图姆2并达到了阿 图姆维度，玩家会被给予急迫效 果。",

  "sanguinearsenal.codex.chapter.sanguine_apparatus": "血染用具",
  "sanguinearsenal.codex.page.sanguine_crystal.title": "血色水晶",
  "sanguinearsenal.codex.page.sanguine_crystal": "血色水晶是暗影宝石的升级版。 在坩埚中放入红石、精练深红、 钻石以及其它材料后合成获得。",
  "sanguinearsenal.codex.page.blood_flask.0.title": "鲜血装瓶",
  "sanguinearsenal.codex.page.blood_flask.0": "鲜血装瓶是对执政者套装的直接 增强。佩戴这件饰品后，根据饮 血值的所有增幅都会翻倍。",
  "sanguinearsenal.codex.page.blood_flask.1": "饮血值会获得两倍的回复效率， 同时存储量也会翻倍，而这个增 幅并不会增加对饮血值的消耗。 合成需求二十颗心来完成！",
  "sanguinearsenal.codex.page.scepter_of_blood.0.title": "鲜血权杖",
  "sanguinearsenal.codex.page.scepter_of_blood.0": "从黑魔王获得的力量会让使用者 如愿以偿的获得可以射出弹射物 的权杖。然而这个能力只有身穿 执政者套装才能解锁。",
  "sanguinearsenal.codex.page.scepter_of_blood.1": "权杖会从饮血值中抽取血液进行 远程攻击。合成需求二十五颗心 来完成！",
  "sanguinearsenal.codex.page.praetor_scythe.0.title": "执政者之镰",
  "sanguinearsenal.codex.page.praetor_scythe.0": "这把镰刀曾消耗巨大的能量后， 诞生于黑魔王的密室之中。挥舞 这把镰刀会使受影响的敌人获得 等量的伤害。如同鲜血权杖，这 把镰刀也存在远程攻击。",
  "sanguinearsenal.codex.page.praetor_scythe.1": "远程攻击会消耗执政者护甲中的 血液。右键镰刀会扔出镰刀并收 回，类似回旋镖。如果视野范围 内存在敌人，镰刀会自动锁定该 敌人并追踪。合成需求四十颗心 来完成！",

  "sanguinearsenal.codex.chapter.shadow_infused_ingot": "混影锭",
  "sanguinearsenal.codex.page.shadow_infused_ingot.0.title": "混影锭",
  "sanguinearsenal.codex.page.shadow_infused_ingot.0": "这块合金就像一个空的容器，当 在合适的仪式中与其它元素结合 ，它会收集魂魄并将其物质转化 成使用者理想的形态。",
  "sanguinearsenal.codex.page.shadow_infused_ingot.1": "有趣的是，它会对某些人物的名 字产生反应，也许这是来自终末 矿灰的副作用。"
}