{
  "subtitles.kobold_hurt": "嗷！",
  "enchantment.kobolds.artifact": "遗物",
  "item.kobolds.kobold_child_spawn_egg": "狗头人幼崽刷怪蛋",
  "entity.kobolds.kobold_warrior": "狗头人战士",
  "item.kobolds.kobold_potion_water": "狗头人水肺药水",
  "advancements.kobold_pirate_advancement.title": "海盗的一生",
  "item.kobolds.banner_pattern_kobold": "旗帜图案",
  "entity.kobolds.kobold": "狗头人",
  "block.minecraft.banner.kobold.black": "黑色狗头人",
  "item.kobolds.kobold_iron_axe": "狗头人铁斧",
  "item.kobolds.banner_pattern_kobold.desc": "狗头人",
  "item.kobolds.zombold_spawn_egg": "僵尸狗头人刷怪蛋",
  "entity.kobolds.kobold_enchanter": "狗头人附魔师",
  "enchantment.kobolds.prospector": "寻宝者",
  "item.kobolds.kobold_potion_levitation": "狗头人漂浮药水",
  "entity.kobolds.kobold_pirate": "狗头人海盗",
  "item.kobolds.kobold_iron_pickaxe": "狗头人铁镐",
  "block.minecraft.banner.kobold.purple": "紫色狗头人",
  "subtitles.kobold_purr": "咕噜！",
  "item.kobolds.kobold_potion_combat": "狗头人战斗药水",
  "item.kobolds.kobold_infinity_potion": "无限治疗药水",
  "item.kobolds.kobold_potion_fire": "狗头人防火药水",
  "block.minecraft.banner.kobold.yellow": "黄色狗头人",
  "enchantment.kobolds.prospector.desc": "怪物会有小概率掉落绿宝石",
  "item.kobolds.kobold_warrior_spawn_egg": "狗头人战士刷怪蛋",
  "advancements.kobold_trader_advancement.descr": "与狗头人进行交易",
  "block.minecraft.banner.kobold.light_blue": "淡蓝色狗头人",
  "block.minecraft.banner.kobold.cyan": "青色狗头人",
  "item.kobolds.kobold_potion_leaping": "狗头人跳跃药水",
  "item.kobolds.kobold_pirate_spawn_egg": "狗头人海盗刷怪蛋",
  "block.kobolds.kobold_block_skull": "狗头人头颅",
  "advancements.kobold_trio_advancement.title": "狗头人团结才是力量！",
  "advancements.kobold_engineer_advancement.title": "你好伙计，我是个工程师…",
  "item.kobolds.kobold_potion_mining": "狗头人采掘药水",
  "block.minecraft.banner.kobold.light_gray": "淡灰色狗头人",
  "entity.kobolds.kobold_engineer": "狗头人工程师",
  "advancements.kobold_engineer_advancement.descr": "与能解决切实问题的狗头人交易",
  "subtitles.kobold_idle": "嗯姆……",
  "entity.kobolds.kobold_skeleton": "狗头人骷髅",
  "block.minecraft.banner.kobold.brown": "棕色狗头人",
  "block.minecraft.banner.kobold.green": "绿色狗头人",
  "advancements.kobold_enchanter_advancement.descr": "与狗头人附魔师交易",
  "block.minecraft.banner.kobold.orange": "橙色狗头人",
  "item.kobolds.kobold_spawn_egg": "狗头人刷怪蛋",
  "advancements.kobold_enchanter_advancement.title": "Pots \u0026 Enchs",
  "subtitles.kobold_trade": "成交！",
  "item.kobolds.kobold_potion_stealth": "狗头人潜行药水",
  "entity.kobolds.kobold_drowned": "溺尸狗头人",
  "item.kobolds.kobold_enchanter_spawn_egg": "狗头人附魔师刷怪蛋",
  "block.minecraft.banner.kobold.lime": "黄绿色狗头人",
  "entity.kobolds.kobold_child": "狗头人幼崽",
  "advancements.kobold_pet_advancement.descr": "和狗头人交朋友，然后一起用餐",
  "item.kobolds.kobold_iron_shovel": "狗头人铁锹",
  "itemGroup.tabkobolds_tab": "狗头人",
  "item.kobolds.kobold_iron_sword": "狗头人铁剑",
  "block.minecraft.banner.kobold.blue": "蓝色狗头人",
  "advancements.kobold_pet_advancement.title": "你现在是我的朋友了…",
  "advancements.kobold_trader_advancement.title": "我们做个交易吧！",
  "advancements.kobold_trio_advancement.descr": "与狗头人附魔师，狗头人工程师，狗头人船长交易",
  "block.minecraft.banner.kobold.red": "红色狗头人",
  "item.kobolds.kobold_engineer_spawn_egg": "狗头人工程师刷怪蛋",
  "block.minecraft.banner.kobold.gray": "灰色狗头人",
  "block.minecraft.banner.kobold.pink": "粉色狗头人",
  "item.kobolds.skelebold_spawn_egg": "狗头人骷髅刷怪蛋",
  "item.kobolds.drowned_zombold_spawn_egg": "狗头人溺尸刷怪蛋",
  "enchantment.kobolds.artifact.desc": "这件物品拥有特殊的效果",
  "subtitles.kobold_death": "我寄了！",
  "entity.kobolds.kobold_zombie": "僵尸狗头人",
  "entity.kobolds.kobold_pirate_captain": "狗头人船长",
  "block.minecraft.banner.kobold.magenta": "品红色狗头人",
  "block.minecraft.banner.kobold.white": "白色狗头人",
  "item.kobolds.kobold_potion_health": "狗头人回复药水",
  "item.kobolds.kobold_captain_spawn_egg": "狗头人船长刷怪蛋",
  "advancements.kobold_pirate_advancement.descr": "向狗头人船长出售一件他想要的物品"
}