{
  "itemGroup.majruszs_accessories_tab": "Majrusz's的饰品",
  "item.majruszs_accessories.fisherman_emblem": "渔人勋章",
  "item.majruszs_accessories.fisherman_emblem.item_tooltip": "当你钓鱼时它会给你带来好运.",
  "item.majruszs_accessories.giant_seed": "大号种子",
  "item.majruszs_accessories.giant_seed.item_tooltip": "当你携带时有几率在收获农作物时获得双倍的掉落.",
  "item.majruszs_accessories.lucky_rock": "幸运石",
  "item.majruszs_accessories.lucky_rock.item_tooltip": "在采矿中有机会获得额外的战利品.",
  "item.majruszs_accessories.idol_of_fertility": "生育神像",
  "item.majruszs_accessories.idol_of_fertility.item_tooltip": "当你携带时有几率在繁殖动物时生一对双胞胎.",
  "item.majruszs_accessories.taming_certificate": "驯服之证",
  "item.majruszs_accessories.taming_certificate.item_tooltip": "携带时驯服的动物属性将得到增强.",
  "item.majruszs_accessories.taming_certificate.hint": "右键单击动物以获取有关属性的更多信息.",
  "item.majruszs_accessories.taming_certificate.health": "生命值",
  "item.majruszs_accessories.taming_certificate.damage": "伤害",
  "item.majruszs_accessories.taming_certificate.jump_strength": "跳跃力",
  "item.majruszs_accessories.taming_certificate.speed": "速度",
  "item.majruszs_accessories.secret_ingredient": "药剂秘方",
  "item.majruszs_accessories.secret_ingredient.item_tooltip": "使所有药剂变得更强，持续时间更久.",
  "item.majruszs_accessories.secret_ingredient.hint": "右击酿造台，以增强所有的药剂.",
  "item.majruszs_accessories.secret_ingredient.enhanced": "增强",
  "item.majruszs_accessories.secret_ingredient.notification": "所有药剂的效果和持续时间都得到了提高.",
  "majruszs_accessories.items.accessory_item": "放置在背包中生效.",
  "majruszs_accessories.items.effectiveness": "效果",
  "curios.identifier.pocket": "口袋"
}