{
  "itemGroup.AllTheCompressed": "AllTheCompressed",
  "item.allthecompressed.allthemodium_block_1x": "Allthemodium一倍压缩方块",
  "block.allthecompressed.allthemodium_block_1x": "Allthemodium一倍压缩方块",
  "item.allthecompressed.allthemodium_block_2x": "Allthemodium两倍压缩方块",
  "block.allthecompressed.allthemodium_block_2x": "Allthemodium两倍压缩方块",
  "item.allthecompressed.allthemodium_block_3x": "Allthemodium三倍压缩方块",
  "block.allthecompressed.allthemodium_block_3x": "Allthemodium三倍压缩方块",
  "item.allthecompressed.allthemodium_block_4x": "Allthemodium四倍压缩方块",
  "block.allthecompressed.allthemodium_block_4x": "Allthemodium四倍压缩方块",
  "item.allthecompressed.allthemodium_block_5x": "Allthemodium五倍压缩方块",
  "block.allthecompressed.allthemodium_block_5x": "Allthemodium五倍压缩方块",
  "item.allthecompressed.allthemodium_block_6x": "Allthemodium六倍压缩方块",
  "block.allthecompressed.allthemodium_block_6x": "Allthemodium六倍压缩方块",
  "item.allthecompressed.allthemodium_block_7x": "Allthemodium七倍压缩方块",
  "block.allthecompressed.allthemodium_block_7x": "Allthemodium七倍压缩方块",
  "item.allthecompressed.allthemodium_block_8x": "Allthemodium八倍压缩方块",
  "block.allthecompressed.allthemodium_block_8x": "Allthemodium八倍压缩方块",
  "item.allthecompressed.allthemodium_block_9x": "Allthemodium九倍压缩方块",
  "block.allthecompressed.allthemodium_block_9x": "Allthemodium九倍压缩方块",
  "item.allthecompressed.aluminum_block_1x": "铝一倍压缩方块",
  "block.allthecompressed.aluminum_block_1x": "铝一倍压缩方块",
  "item.allthecompressed.aluminum_block_2x": "铝两倍压缩方块",
  "block.allthecompressed.aluminum_block_2x": "铝两倍压缩方块",
  "item.allthecompressed.aluminum_block_3x": "铝三倍压缩方块",
  "block.allthecompressed.aluminum_block_3x": "铝三倍压缩方块",
  "item.allthecompressed.aluminum_block_4x": "铝四倍压缩方块",
  "block.allthecompressed.aluminum_block_4x": "铝四倍压缩方块",
  "item.allthecompressed.aluminum_block_5x": "铝五倍压缩方块",
  "block.allthecompressed.aluminum_block_5x": "铝五倍压缩方块",
  "item.allthecompressed.aluminum_block_6x": "铝六倍压缩方块",
  "block.allthecompressed.aluminum_block_6x": "铝六倍压缩方块",
  "item.allthecompressed.aluminum_block_7x": "铝七倍压缩方块",
  "block.allthecompressed.aluminum_block_7x": "铝七倍压缩方块",
  "item.allthecompressed.aluminum_block_8x": "铝八倍压缩方块",
  "block.allthecompressed.aluminum_block_8x": "铝八倍压缩方块",
  "item.allthecompressed.aluminum_block_9x": "铝九倍压缩方块",
  "block.allthecompressed.aluminum_block_9x": "铝九倍压缩方块",
  "item.allthecompressed.andesite_block_1x": "安山岩一倍压缩方块",
  "block.allthecompressed.andesite_block_1x": "安山岩一倍压缩方块",
  "item.allthecompressed.andesite_block_2x": "安山岩两倍压缩方块",
  "block.allthecompressed.andesite_block_2x": "安山岩两倍压缩方块",
  "item.allthecompressed.andesite_block_3x": "安山岩三倍压缩方块",
  "block.allthecompressed.andesite_block_3x": "安山岩三倍压缩方块",
  "item.allthecompressed.andesite_block_4x": "安山岩四倍压缩方块",
  "block.allthecompressed.andesite_block_4x": "安山岩四倍压缩方块",
  "item.allthecompressed.andesite_block_5x": "安山岩五倍压缩方块",
  "block.allthecompressed.andesite_block_5x": "安山岩五倍压缩方块",
  "item.allthecompressed.andesite_block_6x": "安山岩六倍压缩方块",
  "block.allthecompressed.andesite_block_6x": "安山岩六倍压缩方块",
  "item.allthecompressed.andesite_block_7x": "安山岩七倍压缩方块",
  "block.allthecompressed.andesite_block_7x": "安山岩七倍压缩方块",
  "item.allthecompressed.andesite_block_8x": "安山岩八倍压缩方块",
  "block.allthecompressed.andesite_block_8x": "安山岩八倍压缩方块",
  "item.allthecompressed.andesite_block_9x": "安山岩九倍压缩方块",
  "block.allthecompressed.andesite_block_9x": "安山岩九倍压缩方块",
  "item.allthecompressed.atm_star_block_1x": "§eATM之星一倍压缩方块",
  "block.allthecompressed.atm_star_block_1x": "§eATM之星一倍压缩方块",
  "item.allthecompressed.atm_star_block_2x": "§eATM之星两倍压缩方块",
  "block.allthecompressed.atm_star_block_2x": "§eATM之星两倍压缩方块",
  "item.allthecompressed.atm_star_block_3x": "§eATM之星三倍压缩方块",
  "block.allthecompressed.atm_star_block_3x": "§eATM之星三倍压缩方块",
  "item.allthecompressed.atm_star_block_4x": "§eATM之星四倍压缩方块",
  "block.allthecompressed.atm_star_block_4x": "§eATM之星四倍压缩方块",
  "item.allthecompressed.atm_star_block_5x": "§eATM之星五倍压缩方块",
  "block.allthecompressed.atm_star_block_5x": "§eATM之星五倍压缩方块",
  "item.allthecompressed.atm_star_block_6x": "§eATM之星六倍压缩方块",
  "block.allthecompressed.atm_star_block_6x": "§eATM之星六倍压缩方块",
  "item.allthecompressed.atm_star_block_7x": "§eATM之星七倍压缩方块",
  "block.allthecompressed.atm_star_block_7x": "§eATM之星七倍压缩方块",
  "item.allthecompressed.atm_star_block_8x": "§eATM之星八倍压缩方块",
  "block.allthecompressed.atm_star_block_8x": "§eATM之星八倍压缩方块",
  "item.allthecompressed.atm_star_block_9x": "§eATM之星九倍压缩方块",
  "block.allthecompressed.atm_star_block_9x": "§eATM之星九倍压缩方块",
  "item.allthecompressed.basalt_block_1x": "玄武岩一倍压缩方块",
  "block.allthecompressed.basalt_block_1x": "玄武岩一倍压缩方块",
  "item.allthecompressed.basalt_block_2x": "玄武岩两倍压缩方块",
  "block.allthecompressed.basalt_block_2x": "玄武岩两倍压缩方块",
  "item.allthecompressed.basalt_block_3x": "玄武岩三倍压缩方块",
  "block.allthecompressed.basalt_block_3x": "玄武岩三倍压缩方块",
  "item.allthecompressed.basalt_block_4x": "玄武岩四倍压缩方块",
  "block.allthecompressed.basalt_block_4x": "玄武岩四倍压缩方块",
  "item.allthecompressed.basalt_block_5x": "玄武岩五倍压缩方块",
  "block.allthecompressed.basalt_block_5x": "玄武岩五倍压缩方块",
  "item.allthecompressed.basalt_block_6x": "玄武岩六倍压缩方块",
  "block.allthecompressed.basalt_block_6x": "玄武岩六倍压缩方块",
  "item.allthecompressed.basalt_block_7x": "玄武岩七倍压缩方块",
  "block.allthecompressed.basalt_block_7x": "玄武岩七倍压缩方块",
  "item.allthecompressed.basalt_block_8x": "玄武岩八倍压缩方块",
  "block.allthecompressed.basalt_block_8x": "玄武岩八倍压缩方块",
  "item.allthecompressed.basalt_block_9x": "玄武岩九倍压缩方块",
  "block.allthecompressed.basalt_block_9x": "玄武岩九倍压缩方块",
  "item.allthecompressed.blackstone_block_1x": "黑石一倍压缩方块",
  "block.allthecompressed.blackstone_block_1x": "黑石一倍压缩方块",
  "item.allthecompressed.blackstone_block_2x": "黑石两倍压缩方块",
  "block.allthecompressed.blackstone_block_2x": "黑石两倍压缩方块",
  "item.allthecompressed.blackstone_block_3x": "黑石三倍压缩方块",
  "block.allthecompressed.blackstone_block_3x": "黑石三倍压缩方块",
  "item.allthecompressed.blackstone_block_4x": "黑石四倍压缩方块",
  "block.allthecompressed.blackstone_block_4x": "黑石四倍压缩方块",
  "item.allthecompressed.blackstone_block_5x": "黑石五倍压缩方块",
  "block.allthecompressed.blackstone_block_5x": "黑石五倍压缩方块",
  "item.allthecompressed.blackstone_block_6x": "黑石六倍压缩方块",
  "block.allthecompressed.blackstone_block_6x": "黑石六倍压缩方块",
  "item.allthecompressed.blackstone_block_7x": "黑石七倍压缩方块",
  "block.allthecompressed.blackstone_block_7x": "黑石七倍压缩方块",
  "item.allthecompressed.blackstone_block_8x": "黑石八倍压缩方块",
  "block.allthecompressed.blackstone_block_8x": "黑石八倍压缩方块",
  "item.allthecompressed.blackstone_block_9x": "黑石九倍压缩方块",
  "block.allthecompressed.blackstone_block_9x": "黑石九倍压缩方块",
  "item.allthecompressed.bronze_block_1x": "青铜一倍压缩方块",
  "block.allthecompressed.bronze_block_1x": "青铜一倍压缩方块",
  "item.allthecompressed.bronze_block_2x": "青铜两倍压缩方块",
  "block.allthecompressed.bronze_block_2x": "青铜两倍压缩方块",
  "item.allthecompressed.bronze_block_3x": "青铜三倍压缩方块",
  "block.allthecompressed.bronze_block_3x": "青铜三倍压缩方块",
  "item.allthecompressed.bronze_block_4x": "青铜四倍压缩方块",
  "block.allthecompressed.bronze_block_4x": "青铜四倍压缩方块",
  "item.allthecompressed.bronze_block_5x": "青铜五倍压缩方块",
  "block.allthecompressed.bronze_block_5x": "青铜五倍压缩方块",
  "item.allthecompressed.bronze_block_6x": "青铜六倍压缩方块",
  "block.allthecompressed.bronze_block_6x": "青铜六倍压缩方块",
  "item.allthecompressed.bronze_block_7x": "青铜七倍压缩方块",
  "block.allthecompressed.bronze_block_7x": "青铜七倍压缩方块",
  "item.allthecompressed.bronze_block_8x": "青铜八倍压缩方块",
  "block.allthecompressed.bronze_block_8x": "青铜八倍压缩方块",
  "item.allthecompressed.bronze_block_9x": "青铜九倍压缩方块",
  "block.allthecompressed.bronze_block_9x": "青铜九倍压缩方块",
  "item.allthecompressed.clay_block_1x": "黏土一倍压缩方块",
  "block.allthecompressed.clay_block_1x": "黏土一倍压缩方块",
  "item.allthecompressed.clay_block_2x": "黏土两倍压缩方块",
  "block.allthecompressed.clay_block_2x": "黏土两倍压缩方块",
  "item.allthecompressed.clay_block_3x": "黏土三倍压缩方块",
  "block.allthecompressed.clay_block_3x": "黏土三倍压缩方块",
  "item.allthecompressed.clay_block_4x": "黏土四倍压缩方块",
  "block.allthecompressed.clay_block_4x": "黏土四倍压缩方块",
  "item.allthecompressed.clay_block_5x": "黏土五倍压缩方块",
  "block.allthecompressed.clay_block_5x": "黏土五倍压缩方块",
  "item.allthecompressed.clay_block_6x": "黏土六倍压缩方块",
  "block.allthecompressed.clay_block_6x": "黏土六倍压缩方块",
  "item.allthecompressed.clay_block_7x": "黏土七倍压缩方块",
  "block.allthecompressed.clay_block_7x": "黏土七倍压缩方块",
  "item.allthecompressed.clay_block_8x": "黏土八倍压缩方块",
  "block.allthecompressed.clay_block_8x": "黏土八倍压缩方块",
  "item.allthecompressed.clay_block_9x": "黏土九倍压缩方块",
  "block.allthecompressed.clay_block_9x": "黏土九倍压缩方块",
  "item.allthecompressed.coal_block_1x": "煤炭一倍压缩方块",
  "block.allthecompressed.coal_block_1x": "煤炭一倍压缩方块",
  "item.allthecompressed.coal_block_2x": "煤炭两倍压缩方块",
  "block.allthecompressed.coal_block_2x": "煤炭两倍压缩方块",
  "item.allthecompressed.coal_block_3x": "煤炭三倍压缩方块",
  "block.allthecompressed.coal_block_3x": "煤炭三倍压缩方块",
  "item.allthecompressed.coal_block_4x": "煤炭四倍压缩方块",
  "block.allthecompressed.coal_block_4x": "煤炭四倍压缩方块",
  "item.allthecompressed.coal_block_5x": "煤炭五倍压缩方块",
  "block.allthecompressed.coal_block_5x": "煤炭五倍压缩方块",
  "item.allthecompressed.coal_block_6x": "煤炭六倍压缩方块",
  "block.allthecompressed.coal_block_6x": "煤炭六倍压缩方块",
  "item.allthecompressed.coal_block_7x": "煤炭七倍压缩方块",
  "block.allthecompressed.coal_block_7x": "煤炭七倍压缩方块",
  "item.allthecompressed.coal_block_8x": "煤炭八倍压缩方块",
  "block.allthecompressed.coal_block_8x": "煤炭八倍压缩方块",
  "item.allthecompressed.coal_block_9x": "煤炭九倍压缩方块",
  "block.allthecompressed.coal_block_9x": "煤炭九倍压缩方块",
  "item.allthecompressed.cobblestone_block_1x": "圆石一倍压缩方块",
  "block.allthecompressed.cobblestone_block_1x": "圆石一倍压缩方块",
  "item.allthecompressed.cobblestone_block_2x": "圆石两倍压缩方块",
  "block.allthecompressed.cobblestone_block_2x": "圆石两倍压缩方块",
  "item.allthecompressed.cobblestone_block_3x": "圆石三倍压缩方块",
  "block.allthecompressed.cobblestone_block_3x": "圆石三倍压缩方块",
  "item.allthecompressed.cobblestone_block_4x": "圆石四倍压缩方块",
  "block.allthecompressed.cobblestone_block_4x": "圆石四倍压缩方块",
  "item.allthecompressed.cobblestone_block_5x": "圆石五倍压缩方块",
  "block.allthecompressed.cobblestone_block_5x": "圆石五倍压缩方块",
  "item.allthecompressed.cobblestone_block_6x": "圆石六倍压缩方块",
  "block.allthecompressed.cobblestone_block_6x": "圆石六倍压缩方块",
  "item.allthecompressed.cobblestone_block_7x": "圆石七倍压缩方块",
  "block.allthecompressed.cobblestone_block_7x": "圆石七倍压缩方块",
  "item.allthecompressed.cobblestone_block_8x": "圆石八倍压缩方块",
  "block.allthecompressed.cobblestone_block_8x": "圆石八倍压缩方块",
  "item.allthecompressed.cobblestone_block_9x": "圆石九倍压缩方块",
  "block.allthecompressed.cobblestone_block_9x": "圆石九倍压缩方块",
  "item.allthecompressed.constantan_block_1x": "康铜一倍压缩方块",
  "block.allthecompressed.constantan_block_1x": "康铜一倍压缩方块",
  "item.allthecompressed.constantan_block_2x": "康铜两倍压缩方块",
  "block.allthecompressed.constantan_block_2x": "康铜两倍压缩方块",
  "item.allthecompressed.constantan_block_3x": "康铜三倍压缩方块",
  "block.allthecompressed.constantan_block_3x": "康铜三倍压缩方块",
  "item.allthecompressed.constantan_block_4x": "康铜四倍压缩方块",
  "block.allthecompressed.constantan_block_4x": "康铜四倍压缩方块",
  "item.allthecompressed.constantan_block_5x": "康铜五倍压缩方块",
  "block.allthecompressed.constantan_block_5x": "康铜五倍压缩方块",
  "item.allthecompressed.constantan_block_6x": "康铜六倍压缩方块",
  "block.allthecompressed.constantan_block_6x": "康铜六倍压缩方块",
  "item.allthecompressed.constantan_block_7x": "康铜七倍压缩方块",
  "block.allthecompressed.constantan_block_7x": "康铜七倍压缩方块",
  "item.allthecompressed.constantan_block_8x": "康铜八倍压缩方块",
  "block.allthecompressed.constantan_block_8x": "康铜八倍压缩方块",
  "item.allthecompressed.constantan_block_9x": "康铜九倍压缩方块",
  "block.allthecompressed.constantan_block_9x": "康铜九倍压缩方块",
  "item.allthecompressed.copper_block_1x": "铜一倍压缩方块",
  "block.allthecompressed.copper_block_1x": "铜一倍压缩方块",
  "item.allthecompressed.copper_block_2x": "铜两倍压缩方块",
  "block.allthecompressed.copper_block_2x": "铜两倍压缩方块",
  "item.allthecompressed.copper_block_3x": "铜三倍压缩方块",
  "block.allthecompressed.copper_block_3x": "铜三倍压缩方块",
  "item.allthecompressed.copper_block_4x": "铜四倍压缩方块",
  "block.allthecompressed.copper_block_4x": "铜四倍压缩方块",
  "item.allthecompressed.copper_block_5x": "铜五倍压缩方块",
  "block.allthecompressed.copper_block_5x": "铜五倍压缩方块",
  "item.allthecompressed.copper_block_6x": "铜六倍压缩方块",
  "block.allthecompressed.copper_block_6x": "铜六倍压缩方块",
  "item.allthecompressed.copper_block_7x": "铜七倍压缩方块",
  "block.allthecompressed.copper_block_7x": "铜七倍压缩方块",
  "item.allthecompressed.copper_block_8x": "铜八倍压缩方块",
  "block.allthecompressed.copper_block_8x": "铜八倍压缩方块",
  "item.allthecompressed.copper_block_9x": "铜九倍压缩方块",
  "block.allthecompressed.copper_block_9x": "铜九倍压缩方块",
  "item.allthecompressed.diamond_block_1x": "钻石一倍压缩方块",
  "block.allthecompressed.diamond_block_1x": "钻石一倍压缩方块",
  "item.allthecompressed.diamond_block_2x": "钻石两倍压缩方块",
  "block.allthecompressed.diamond_block_2x": "钻石两倍压缩方块",
  "item.allthecompressed.diamond_block_3x": "钻石三倍压缩方块",
  "block.allthecompressed.diamond_block_3x": "钻石三倍压缩方块",
  "item.allthecompressed.diamond_block_4x": "钻石四倍压缩方块",
  "block.allthecompressed.diamond_block_4x": "钻石四倍压缩方块",
  "item.allthecompressed.diamond_block_5x": "钻石五倍压缩方块",
  "block.allthecompressed.diamond_block_5x": "钻石五倍压缩方块",
  "item.allthecompressed.diamond_block_6x": "钻石六倍压缩方块",
  "block.allthecompressed.diamond_block_6x": "钻石六倍压缩方块",
  "item.allthecompressed.diamond_block_7x": "钻石七倍压缩方块",
  "block.allthecompressed.diamond_block_7x": "钻石七倍压缩方块",
  "item.allthecompressed.diamond_block_8x": "钻石八倍压缩方块",
  "block.allthecompressed.diamond_block_8x": "钻石八倍压缩方块",
  "item.allthecompressed.diamond_block_9x": "钻石九倍压缩方块",
  "block.allthecompressed.diamond_block_9x": "钻石九倍压缩方块",
  "item.allthecompressed.diorite_block_1x": "闪长岩一倍压缩方块",
  "block.allthecompressed.diorite_block_1x": "闪长岩一倍压缩方块",
  "item.allthecompressed.diorite_block_2x": "闪长岩两倍压缩方块",
  "block.allthecompressed.diorite_block_2x": "闪长岩两倍压缩方块",
  "item.allthecompressed.diorite_block_3x": "闪长岩三倍压缩方块",
  "block.allthecompressed.diorite_block_3x": "闪长岩三倍压缩方块",
  "item.allthecompressed.diorite_block_4x": "闪长岩四倍压缩方块",
  "block.allthecompressed.diorite_block_4x": "闪长岩四倍压缩方块",
  "item.allthecompressed.diorite_block_5x": "闪长岩五倍压缩方块",
  "block.allthecompressed.diorite_block_5x": "闪长岩五倍压缩方块",
  "item.allthecompressed.diorite_block_6x": "闪长岩六倍压缩方块",
  "block.allthecompressed.diorite_block_6x": "闪长岩六倍压缩方块",
  "item.allthecompressed.diorite_block_7x": "闪长岩七倍压缩方块",
  "block.allthecompressed.diorite_block_7x": "闪长岩七倍压缩方块",
  "item.allthecompressed.diorite_block_8x": "闪长岩八倍压缩方块",
  "block.allthecompressed.diorite_block_8x": "闪长岩八倍压缩方块",
  "item.allthecompressed.diorite_block_9x": "闪长岩九倍压缩方块",
  "block.allthecompressed.diorite_block_9x": "闪长岩九倍压缩方块",
  "item.allthecompressed.dirt_block_1x": "泥土一倍压缩方块",
  "block.allthecompressed.dirt_block_1x": "泥土一倍压缩方块",
  "item.allthecompressed.dirt_block_2x": "泥土两倍压缩方块",
  "block.allthecompressed.dirt_block_2x": "泥土两倍压缩方块",
  "item.allthecompressed.dirt_block_3x": "泥土三倍压缩方块",
  "block.allthecompressed.dirt_block_3x": "泥土三倍压缩方块",
  "item.allthecompressed.dirt_block_4x": "泥土四倍压缩方块",
  "block.allthecompressed.dirt_block_4x": "泥土四倍压缩方块",
  "item.allthecompressed.dirt_block_5x": "泥土五倍压缩方块",
  "block.allthecompressed.dirt_block_5x": "泥土五倍压缩方块",
  "item.allthecompressed.dirt_block_6x": "泥土六倍压缩方块",
  "block.allthecompressed.dirt_block_6x": "泥土六倍压缩方块",
  "item.allthecompressed.dirt_block_7x": "泥土七倍压缩方块",
  "block.allthecompressed.dirt_block_7x": "泥土七倍压缩方块",
  "item.allthecompressed.dirt_block_8x": "泥土八倍压缩方块",
  "block.allthecompressed.dirt_block_8x": "泥土八倍压缩方块",
  "item.allthecompressed.dirt_block_9x": "泥土九倍压缩方块",
  "block.allthecompressed.dirt_block_9x": "泥土九倍压缩方块",
  "item.allthecompressed.electrum_block_1x": "琥珀金一倍压缩方块",
  "block.allthecompressed.electrum_block_1x": "琥珀金一倍压缩方块",
  "item.allthecompressed.electrum_block_2x": "琥珀金两倍压缩方块",
  "block.allthecompressed.electrum_block_2x": "琥珀金两倍压缩方块",
  "item.allthecompressed.electrum_block_3x": "琥珀金三倍压缩方块",
  "block.allthecompressed.electrum_block_3x": "琥珀金三倍压缩方块",
  "item.allthecompressed.electrum_block_4x": "琥珀金四倍压缩方块",
  "block.allthecompressed.electrum_block_4x": "琥珀金四倍压缩方块",
  "item.allthecompressed.electrum_block_5x": "琥珀金五倍压缩方块",
  "block.allthecompressed.electrum_block_5x": "琥珀金五倍压缩方块",
  "item.allthecompressed.electrum_block_6x": "琥珀金六倍压缩方块",
  "block.allthecompressed.electrum_block_6x": "琥珀金六倍压缩方块",
  "item.allthecompressed.electrum_block_7x": "琥珀金七倍压缩方块",
  "block.allthecompressed.electrum_block_7x": "琥珀金七倍压缩方块",
  "item.allthecompressed.electrum_block_8x": "琥珀金八倍压缩方块",
  "block.allthecompressed.electrum_block_8x": "琥珀金八倍压缩方块",
  "item.allthecompressed.electrum_block_9x": "琥珀金九倍压缩方块",
  "block.allthecompressed.electrum_block_9x": "琥珀金九倍压缩方块",
  "item.allthecompressed.emerald_block_1x": "绿宝石一倍压缩方块",
  "block.allthecompressed.emerald_block_1x": "绿宝石一倍压缩方块",
  "item.allthecompressed.emerald_block_2x": "绿宝石两倍压缩方块",
  "block.allthecompressed.emerald_block_2x": "绿宝石两倍压缩方块",
  "item.allthecompressed.emerald_block_3x": "绿宝石三倍压缩方块",
  "block.allthecompressed.emerald_block_3x": "绿宝石三倍压缩方块",
  "item.allthecompressed.emerald_block_4x": "绿宝石四倍压缩方块",
  "block.allthecompressed.emerald_block_4x": "绿宝石四倍压缩方块",
  "item.allthecompressed.emerald_block_5x": "绿宝石五倍压缩方块",
  "block.allthecompressed.emerald_block_5x": "绿宝石五倍压缩方块",
  "item.allthecompressed.emerald_block_6x": "绿宝石六倍压缩方块",
  "block.allthecompressed.emerald_block_6x": "绿宝石六倍压缩方块",
  "item.allthecompressed.emerald_block_7x": "绿宝石七倍压缩方块",
  "block.allthecompressed.emerald_block_7x": "绿宝石七倍压缩方块",
  "item.allthecompressed.emerald_block_8x": "绿宝石八倍压缩方块",
  "block.allthecompressed.emerald_block_8x": "绿宝石八倍压缩方块",
  "item.allthecompressed.emerald_block_9x": "绿宝石九倍压缩方块",
  "block.allthecompressed.emerald_block_9x": "绿宝石九倍压缩方块",
  "item.allthecompressed.end_stone_block_1x": "末地石一倍压缩方块",
  "block.allthecompressed.end_stone_block_1x": "末地石一倍压缩方块",
  "item.allthecompressed.end_stone_block_2x": "末地石两倍压缩方块",
  "block.allthecompressed.end_stone_block_2x": "末地石两倍压缩方块",
  "item.allthecompressed.end_stone_block_3x": "末地石三倍压缩方块",
  "block.allthecompressed.end_stone_block_3x": "末地石三倍压缩方块",
  "item.allthecompressed.end_stone_block_4x": "末地石四倍压缩方块",
  "block.allthecompressed.end_stone_block_4x": "末地石四倍压缩方块",
  "item.allthecompressed.end_stone_block_5x": "末地石五倍压缩方块",
  "block.allthecompressed.end_stone_block_5x": "末地石五倍压缩方块",
  "item.allthecompressed.end_stone_block_6x": "末地石六倍压缩方块",
  "block.allthecompressed.end_stone_block_6x": "末地石六倍压缩方块",
  "item.allthecompressed.end_stone_block_7x": "末地石七倍压缩方块",
  "block.allthecompressed.end_stone_block_7x": "末地石七倍压缩方块",
  "item.allthecompressed.end_stone_block_8x": "末地石八倍压缩方块",
  "block.allthecompressed.end_stone_block_8x": "末地石八倍压缩方块",
  "item.allthecompressed.end_stone_block_9x": "末地石九倍压缩方块",
  "block.allthecompressed.end_stone_block_9x": "末地石九倍压缩方块",
  "block.allthecompressed.ender_pearl_block": "末影珍珠方块",
  "item.allthecompressed.ender_pearl_block_1x": "末影珍珠一倍压缩方块",
  "block.allthecompressed.ender_pearl_block_1x": "末影珍珠一倍压缩方块",
  "item.allthecompressed.ender_pearl_block_2x": "末影珍珠两倍压缩方块",
  "block.allthecompressed.ender_pearl_block_2x": "末影珍珠两倍压缩方块",
  "item.allthecompressed.ender_pearl_block_3x": "末影珍珠三倍压缩方块",
  "block.allthecompressed.ender_pearl_block_3x": "末影珍珠三倍压缩方块",
  "item.allthecompressed.ender_pearl_block_4x": "末影珍珠四倍压缩方块",
  "block.allthecompressed.ender_pearl_block_4x": "末影珍珠四倍压缩方块",
  "item.allthecompressed.ender_pearl_block_5x": "末影珍珠五倍压缩方块",
  "block.allthecompressed.ender_pearl_block_5x": "末影珍珠五倍压缩方块",
  "item.allthecompressed.ender_pearl_block_6x": "末影珍珠六倍压缩方块",
  "block.allthecompressed.ender_pearl_block_6x": "末影珍珠六倍压缩方块",
  "item.allthecompressed.ender_pearl_block_7x": "末影珍珠七倍压缩方块",
  "block.allthecompressed.ender_pearl_block_7x": "末影珍珠七倍压缩方块",
  "item.allthecompressed.ender_pearl_block_8x": "末影珍珠八倍压缩方块",
  "block.allthecompressed.ender_pearl_block_8x": "末影珍珠八倍压缩方块",
  "item.allthecompressed.ender_pearl_block_9x": "末影珍珠九倍压缩方块",
  "block.allthecompressed.ender_pearl_block_9x": "末影珍珠九倍压缩方块",
  "item.allthecompressed.enderium_block_1x": "末地合金一倍压缩方块",
  "block.allthecompressed.enderium_block_1x": "末地合金一倍压缩方块",
  "item.allthecompressed.enderium_block_2x": "末地合金两倍压缩方块",
  "block.allthecompressed.enderium_block_2x": "末地合金两倍压缩方块",
  "item.allthecompressed.enderium_block_3x": "末地合金三倍压缩方块",
  "block.allthecompressed.enderium_block_3x": "末地合金三倍压缩方块",
  "item.allthecompressed.enderium_block_4x": "末地合金四倍压缩方块",
  "block.allthecompressed.enderium_block_4x": "末地合金四倍压缩方块",
  "item.allthecompressed.enderium_block_5x": "末地合金五倍压缩方块",
  "block.allthecompressed.enderium_block_5x": "末地合金五倍压缩方块",
  "item.allthecompressed.enderium_block_6x": "末地合金六倍压缩方块",
  "block.allthecompressed.enderium_block_6x": "末地合金六倍压缩方块",
  "item.allthecompressed.enderium_block_7x": "末地合金七倍压缩方块",
  "block.allthecompressed.enderium_block_7x": "末地合金七倍压缩方块",
  "item.allthecompressed.enderium_block_8x": "末地合金八倍压缩方块",
  "block.allthecompressed.enderium_block_8x": "末地合金八倍压缩方块",
  "item.allthecompressed.enderium_block_9x": "末地合金九倍压缩方块",
  "block.allthecompressed.enderium_block_9x": "末地合金九倍压缩方块",
  "item.allthecompressed.glass_block_1x": "玻璃一倍压缩方块",
  "block.allthecompressed.glass_block_1x": "玻璃一倍压缩方块",
  "item.allthecompressed.glass_block_2x": "玻璃两倍压缩方块",
  "block.allthecompressed.glass_block_2x": "玻璃两倍压缩方块",
  "item.allthecompressed.glass_block_3x": "玻璃三倍压缩方块",
  "block.allthecompressed.glass_block_3x": "玻璃三倍压缩方块",
  "item.allthecompressed.glass_block_4x": "玻璃四倍压缩方块",
  "block.allthecompressed.glass_block_4x": "玻璃四倍压缩方块",
  "item.allthecompressed.glass_block_5x": "玻璃五倍压缩方块",
  "block.allthecompressed.glass_block_5x": "玻璃五倍压缩方块",
  "item.allthecompressed.glass_block_6x": "玻璃六倍压缩方块",
  "block.allthecompressed.glass_block_6x": "玻璃六倍压缩方块",
  "item.allthecompressed.glass_block_7x": "玻璃七倍压缩方块",
  "block.allthecompressed.glass_block_7x": "玻璃七倍压缩方块",
  "item.allthecompressed.glass_block_8x": "玻璃八倍压缩方块",
  "block.allthecompressed.glass_block_8x": "玻璃八倍压缩方块",
  "item.allthecompressed.glass_block_9x": "玻璃九倍压缩方块",
  "block.allthecompressed.glass_block_9x": "玻璃九倍压缩方块",
  "item.allthecompressed.glowstone_block_1x": "荧石一倍压缩方块",
  "block.allthecompressed.glowstone_block_1x": "荧石一倍压缩方块",
  "item.allthecompressed.glowstone_block_2x": "荧石两倍压缩方块",
  "block.allthecompressed.glowstone_block_2x": "荧石两倍压缩方块",
  "item.allthecompressed.glowstone_block_3x": "荧石三倍压缩方块",
  "block.allthecompressed.glowstone_block_3x": "荧石三倍压缩方块",
  "item.allthecompressed.glowstone_block_4x": "荧石四倍压缩方块",
  "block.allthecompressed.glowstone_block_4x": "荧石四倍压缩方块",
  "item.allthecompressed.glowstone_block_5x": "荧石五倍压缩方块",
  "block.allthecompressed.glowstone_block_5x": "荧石五倍压缩方块",
  "item.allthecompressed.glowstone_block_6x": "荧石六倍压缩方块",
  "block.allthecompressed.glowstone_block_6x": "荧石六倍压缩方块",
  "item.allthecompressed.glowstone_block_7x": "荧石七倍压缩方块",
  "block.allthecompressed.glowstone_block_7x": "荧石七倍压缩方块",
  "item.allthecompressed.glowstone_block_8x": "荧石八倍压缩方块",
  "block.allthecompressed.glowstone_block_8x": "荧石八倍压缩方块",
  "item.allthecompressed.glowstone_block_9x": "荧石九倍压缩方块",
  "block.allthecompressed.glowstone_block_9x": "荧石九倍压缩方块",
  "item.allthecompressed.gold_block_1x": "金一倍压缩方块",
  "block.allthecompressed.gold_block_1x": "金一倍压缩方块",
  "item.allthecompressed.gold_block_2x": "金两倍压缩方块",
  "block.allthecompressed.gold_block_2x": "金两倍压缩方块",
  "item.allthecompressed.gold_block_3x": "金三倍压缩方块",
  "block.allthecompressed.gold_block_3x": "金三倍压缩方块",
  "item.allthecompressed.gold_block_4x": "金四倍压缩方块",
  "block.allthecompressed.gold_block_4x": "金四倍压缩方块",
  "item.allthecompressed.gold_block_5x": "金五倍压缩方块",
  "block.allthecompressed.gold_block_5x": "金五倍压缩方块",
  "item.allthecompressed.gold_block_6x": "金六倍压缩方块",
  "block.allthecompressed.gold_block_6x": "金六倍压缩方块",
  "item.allthecompressed.gold_block_7x": "金七倍压缩方块",
  "block.allthecompressed.gold_block_7x": "金七倍压缩方块",
  "item.allthecompressed.gold_block_8x": "金八倍压缩方块",
  "block.allthecompressed.gold_block_8x": "金八倍压缩方块",
  "item.allthecompressed.gold_block_9x": "金九倍压缩方块",
  "block.allthecompressed.gold_block_9x": "金九倍压缩方块",
  "item.allthecompressed.granite_block_1x": "花岗岩一倍压缩方块",
  "block.allthecompressed.granite_block_1x": "花岗岩一倍压缩方块",
  "item.allthecompressed.granite_block_2x": "花岗岩两倍压缩方块",
  "block.allthecompressed.granite_block_2x": "花岗岩两倍压缩方块",
  "item.allthecompressed.granite_block_3x": "花岗岩三倍压缩方块",
  "block.allthecompressed.granite_block_3x": "花岗岩三倍压缩方块",
  "item.allthecompressed.granite_block_4x": "花岗岩四倍压缩方块",
  "block.allthecompressed.granite_block_4x": "花岗岩四倍压缩方块",
  "item.allthecompressed.granite_block_5x": "花岗岩五倍压缩方块",
  "block.allthecompressed.granite_block_5x": "花岗岩五倍压缩方块",
  "item.allthecompressed.granite_block_6x": "花岗岩六倍压缩方块",
  "block.allthecompressed.granite_block_6x": "花岗岩六倍压缩方块",
  "item.allthecompressed.granite_block_7x": "花岗岩七倍压缩方块",
  "block.allthecompressed.granite_block_7x": "花岗岩七倍压缩方块",
  "item.allthecompressed.granite_block_8x": "花岗岩八倍压缩方块",
  "block.allthecompressed.granite_block_8x": "花岗岩八倍压缩方块",
  "item.allthecompressed.granite_block_9x": "花岗岩九倍压缩方块",
  "block.allthecompressed.granite_block_9x": "花岗岩九倍压缩方块",
  "item.allthecompressed.grass_block_1x": "草地一倍压缩方块",
  "block.allthecompressed.grass_block_1x": "草地一倍压缩方块",
  "item.allthecompressed.grass_block_2x": "草地两倍压缩方块",
  "block.allthecompressed.grass_block_2x": "草地两倍压缩方块",
  "item.allthecompressed.grass_block_3x": "草地三倍压缩方块",
  "block.allthecompressed.grass_block_3x": "草地三倍压缩方块",
  "item.allthecompressed.grass_block_4x": "草地四倍压缩方块",
  "block.allthecompressed.grass_block_4x": "草地四倍压缩方块",
  "item.allthecompressed.grass_block_5x": "草地五倍压缩方块",
  "block.allthecompressed.grass_block_5x": "草地五倍压缩方块",
  "item.allthecompressed.grass_block_6x": "草地六倍压缩方块",
  "block.allthecompressed.grass_block_6x": "草地六倍压缩方块",
  "item.allthecompressed.grass_block_7x": "草地七倍压缩方块",
  "block.allthecompressed.grass_block_7x": "草地七倍压缩方块",
  "item.allthecompressed.grass_block_8x": "草地八倍压缩方块",
  "block.allthecompressed.grass_block_8x": "草地八倍压缩方块",
  "item.allthecompressed.grass_block_9x": "草地九倍压缩方块",
  "block.allthecompressed.grass_block_9x": "草地九倍压缩方块",
  "item.allthecompressed.gravel_block_1x": "沙砾一倍压缩方块",
  "block.allthecompressed.gravel_block_1x": "沙砾一倍压缩方块",
  "item.allthecompressed.gravel_block_2x": "沙砾两倍压缩方块",
  "block.allthecompressed.gravel_block_2x": "沙砾两倍压缩方块",
  "item.allthecompressed.gravel_block_3x": "沙砾三倍压缩方块",
  "block.allthecompressed.gravel_block_3x": "沙砾三倍压缩方块",
  "item.allthecompressed.gravel_block_4x": "沙砾四倍压缩方块",
  "block.allthecompressed.gravel_block_4x": "沙砾四倍压缩方块",
  "item.allthecompressed.gravel_block_5x": "沙砾五倍压缩方块",
  "block.allthecompressed.gravel_block_5x": "沙砾五倍压缩方块",
  "item.allthecompressed.gravel_block_6x": "沙砾六倍压缩方块",
  "block.allthecompressed.gravel_block_6x": "沙砾六倍压缩方块",
  "item.allthecompressed.gravel_block_7x": "沙砾七倍压缩方块",
  "block.allthecompressed.gravel_block_7x": "沙砾七倍压缩方块",
  "item.allthecompressed.gravel_block_8x": "沙砾八倍压缩方块",
  "block.allthecompressed.gravel_block_8x": "沙砾八倍压缩方块",
  "item.allthecompressed.gravel_block_9x": "沙砾九倍压缩方块",
  "block.allthecompressed.gravel_block_9x": "沙砾九倍压缩方块",
  "item.allthecompressed.hay_block_1x": "干草一倍压缩方块",
  "block.allthecompressed.hay_block_1x": "干草一倍压缩方块",
  "item.allthecompressed.hay_block_2x": "干草两倍压缩方块",
  "block.allthecompressed.hay_block_2x": "干草两倍压缩方块",
  "item.allthecompressed.hay_block_3x": "干草三倍压缩方块",
  "block.allthecompressed.hay_block_3x": "干草三倍压缩方块",
  "item.allthecompressed.hay_block_4x": "干草四倍压缩方块",
  "block.allthecompressed.hay_block_4x": "干草四倍压缩方块",
  "item.allthecompressed.hay_block_5x": "干草五倍压缩方块",
  "block.allthecompressed.hay_block_5x": "干草五倍压缩方块",
  "item.allthecompressed.hay_block_6x": "干草六倍压缩方块",
  "block.allthecompressed.hay_block_6x": "干草六倍压缩方块",
  "item.allthecompressed.hay_block_7x": "干草七倍压缩方块",
  "block.allthecompressed.hay_block_7x": "干草七倍压缩方块",
  "item.allthecompressed.hay_block_8x": "干草八倍压缩方块",
  "block.allthecompressed.hay_block_8x": "干草八倍压缩方块",
  "item.allthecompressed.hay_block_9x": "干草九倍压缩方块",
  "block.allthecompressed.hay_block_9x": "干草九倍压缩方块",
  "item.allthecompressed.honey_block_1x": "蜂蜜一倍压缩方块",
  "block.allthecompressed.honey_block_1x": "蜂蜜一倍压缩方块",
  "item.allthecompressed.honey_block_2x": "蜂蜜两倍压缩方块",
  "block.allthecompressed.honey_block_2x": "蜂蜜两倍压缩方块",
  "item.allthecompressed.honey_block_3x": "蜂蜜三倍压缩方块",
  "block.allthecompressed.honey_block_3x": "蜂蜜三倍压缩方块",
  "item.allthecompressed.honey_block_4x": "蜂蜜四倍压缩方块",
  "block.allthecompressed.honey_block_4x": "蜂蜜四倍压缩方块",
  "item.allthecompressed.honey_block_5x": "蜂蜜五倍压缩方块",
  "block.allthecompressed.honey_block_5x": "蜂蜜五倍压缩方块",
  "item.allthecompressed.honey_block_6x": "蜂蜜六倍压缩方块",
  "block.allthecompressed.honey_block_6x": "蜂蜜六倍压缩方块",
  "item.allthecompressed.honey_block_7x": "蜂蜜七倍压缩方块",
  "block.allthecompressed.honey_block_7x": "蜂蜜七倍压缩方块",
  "item.allthecompressed.honey_block_8x": "蜂蜜八倍压缩方块",
  "block.allthecompressed.honey_block_8x": "蜂蜜八倍压缩方块",
  "item.allthecompressed.honey_block_9x": "蜂蜜九倍压缩方块",
  "block.allthecompressed.honey_block_9x": "蜂蜜九倍压缩方块",
  "item.allthecompressed.invar_block_1x": "殷钢一倍压缩方块",
  "block.allthecompressed.invar_block_1x": "殷钢一倍压缩方块",
  "item.allthecompressed.invar_block_2x": "殷钢两倍压缩方块",
  "block.allthecompressed.invar_block_2x": "殷钢两倍压缩方块",
  "item.allthecompressed.invar_block_3x": "殷钢三倍压缩方块",
  "block.allthecompressed.invar_block_3x": "殷钢三倍压缩方块",
  "item.allthecompressed.invar_block_4x": "殷钢四倍压缩方块",
  "block.allthecompressed.invar_block_4x": "殷钢四倍压缩方块",
  "item.allthecompressed.invar_block_5x": "殷钢五倍压缩方块",
  "block.allthecompressed.invar_block_5x": "殷钢五倍压缩方块",
  "item.allthecompressed.invar_block_6x": "殷钢六倍压缩方块",
  "block.allthecompressed.invar_block_6x": "殷钢六倍压缩方块",
  "item.allthecompressed.invar_block_7x": "殷钢七倍压缩方块",
  "block.allthecompressed.invar_block_7x": "殷钢七倍压缩方块",
  "item.allthecompressed.invar_block_8x": "殷钢八倍压缩方块",
  "block.allthecompressed.invar_block_8x": "殷钢八倍压缩方块",
  "item.allthecompressed.invar_block_9x": "殷钢九倍压缩方块",
  "block.allthecompressed.invar_block_9x": "殷钢九倍压缩方块",
  "item.allthecompressed.iron_block_1x": "铁一倍压缩方块",
  "block.allthecompressed.iron_block_1x": "铁一倍压缩方块",
  "item.allthecompressed.iron_block_2x": "铁两倍压缩方块",
  "block.allthecompressed.iron_block_2x": "铁两倍压缩方块",
  "item.allthecompressed.iron_block_3x": "铁三倍压缩方块",
  "block.allthecompressed.iron_block_3x": "铁三倍压缩方块",
  "item.allthecompressed.iron_block_4x": "铁四倍压缩方块",
  "block.allthecompressed.iron_block_4x": "铁四倍压缩方块",
  "item.allthecompressed.iron_block_5x": "铁五倍压缩方块",
  "block.allthecompressed.iron_block_5x": "铁五倍压缩方块",
  "item.allthecompressed.iron_block_6x": "铁六倍压缩方块",
  "block.allthecompressed.iron_block_6x": "铁六倍压缩方块",
  "item.allthecompressed.iron_block_7x": "铁七倍压缩方块",
  "block.allthecompressed.iron_block_7x": "铁七倍压缩方块",
  "item.allthecompressed.iron_block_8x": "铁八倍压缩方块",
  "block.allthecompressed.iron_block_8x": "铁八倍压缩方块",
  "item.allthecompressed.iron_block_9x": "铁九倍压缩方块",
  "block.allthecompressed.iron_block_9x": "铁九倍压缩方块",
  "item.allthecompressed.lapis_block_1x": "青金石一倍压缩方块",
  "block.allthecompressed.lapis_block_1x": "青金石一倍压缩方块",
  "item.allthecompressed.lapis_block_2x": "青金石两倍压缩方块",
  "block.allthecompressed.lapis_block_2x": "青金石两倍压缩方块",
  "item.allthecompressed.lapis_block_3x": "青金石三倍压缩方块",
  "block.allthecompressed.lapis_block_3x": "青金石三倍压缩方块",
  "item.allthecompressed.lapis_block_4x": "青金石四倍压缩方块",
  "block.allthecompressed.lapis_block_4x": "青金石四倍压缩方块",
  "item.allthecompressed.lapis_block_5x": "青金石五倍压缩方块",
  "block.allthecompressed.lapis_block_5x": "青金石五倍压缩方块",
  "item.allthecompressed.lapis_block_6x": "青金石六倍压缩方块",
  "block.allthecompressed.lapis_block_6x": "青金石六倍压缩方块",
  "item.allthecompressed.lapis_block_7x": "青金石七倍压缩方块",
  "block.allthecompressed.lapis_block_7x": "青金石七倍压缩方块",
  "item.allthecompressed.lapis_block_8x": "青金石八倍压缩方块",
  "block.allthecompressed.lapis_block_8x": "青金石八倍压缩方块",
  "item.allthecompressed.lapis_block_9x": "青金石九倍压缩方块",
  "block.allthecompressed.lapis_block_9x": "青金石九倍压缩方块",
  "item.allthecompressed.lead_block_1x": "铅一倍压缩方块",
  "block.allthecompressed.lead_block_1x": "铅一倍压缩方块",
  "item.allthecompressed.lead_block_2x": "铅两倍压缩方块",
  "block.allthecompressed.lead_block_2x": "铅两倍压缩方块",
  "item.allthecompressed.lead_block_3x": "铅三倍压缩方块",
  "block.allthecompressed.lead_block_3x": "铅三倍压缩方块",
  "item.allthecompressed.lead_block_4x": "铅四倍压缩方块",
  "block.allthecompressed.lead_block_4x": "铅四倍压缩方块",
  "item.allthecompressed.lead_block_5x": "铅五倍压缩方块",
  "block.allthecompressed.lead_block_5x": "铅五倍压缩方块",
  "item.allthecompressed.lead_block_6x": "铅六倍压缩方块",
  "block.allthecompressed.lead_block_6x": "铅六倍压缩方块",
  "item.allthecompressed.lead_block_7x": "铅七倍压缩方块",
  "block.allthecompressed.lead_block_7x": "铅七倍压缩方块",
  "item.allthecompressed.lead_block_8x": "铅八倍压缩方块",
  "block.allthecompressed.lead_block_8x": "铅八倍压缩方块",
  "item.allthecompressed.lead_block_9x": "铅九倍压缩方块",
  "block.allthecompressed.lead_block_9x": "铅九倍压缩方块",
  "item.allthecompressed.lumium_block_1x": "流明一倍压缩方块",
  "block.allthecompressed.lumium_block_1x": "流明一倍压缩方块",
  "item.allthecompressed.lumium_block_2x": "流明两倍压缩方块",
  "block.allthecompressed.lumium_block_2x": "流明两倍压缩方块",
  "item.allthecompressed.lumium_block_3x": "流明三倍压缩方块",
  "block.allthecompressed.lumium_block_3x": "流明三倍压缩方块",
  "item.allthecompressed.lumium_block_4x": "流明四倍压缩方块",
  "block.allthecompressed.lumium_block_4x": "流明四倍压缩方块",
  "item.allthecompressed.lumium_block_5x": "流明五倍压缩方块",
  "block.allthecompressed.lumium_block_5x": "流明五倍压缩方块",
  "item.allthecompressed.lumium_block_6x": "流明六倍压缩方块",
  "block.allthecompressed.lumium_block_6x": "流明六倍压缩方块",
  "item.allthecompressed.lumium_block_7x": "流明七倍压缩方块",
  "block.allthecompressed.lumium_block_7x": "流明七倍压缩方块",
  "item.allthecompressed.lumium_block_8x": "流明八倍压缩方块",
  "block.allthecompressed.lumium_block_8x": "流明八倍压缩方块",
  "item.allthecompressed.lumium_block_9x": "流明九倍压缩方块",
  "block.allthecompressed.lumium_block_9x": "流明九倍压缩方块",
  "item.allthecompressed.melon_block_1x": "西瓜一倍压缩方块",
  "block.allthecompressed.melon_block_1x": "西瓜一倍压缩方块",
  "item.allthecompressed.melon_block_2x": "西瓜两倍压缩方块",
  "block.allthecompressed.melon_block_2x": "西瓜两倍压缩方块",
  "item.allthecompressed.melon_block_3x": "西瓜三倍压缩方块",
  "block.allthecompressed.melon_block_3x": "西瓜三倍压缩方块",
  "item.allthecompressed.melon_block_4x": "西瓜四倍压缩方块",
  "block.allthecompressed.melon_block_4x": "西瓜四倍压缩方块",
  "item.allthecompressed.melon_block_5x": "西瓜五倍压缩方块",
  "block.allthecompressed.melon_block_5x": "西瓜五倍压缩方块",
  "item.allthecompressed.melon_block_6x": "西瓜六倍压缩方块",
  "block.allthecompressed.melon_block_6x": "西瓜六倍压缩方块",
  "item.allthecompressed.melon_block_7x": "西瓜七倍压缩方块",
  "block.allthecompressed.melon_block_7x": "西瓜七倍压缩方块",
  "item.allthecompressed.melon_block_8x": "西瓜八倍压缩方块",
  "block.allthecompressed.melon_block_8x": "西瓜八倍压缩方块",
  "item.allthecompressed.melon_block_9x": "西瓜九倍压缩方块",
  "block.allthecompressed.melon_block_9x": "西瓜九倍压缩方块",
  "item.allthecompressed.nether_star_block_1x": "§e下界之星一倍压缩方块",
  "block.allthecompressed.nether_star_block_1x": "§e下界之星一倍压缩方块",
  "item.allthecompressed.nether_star_block_2x": "§e下界之星两倍压缩方块",
  "block.allthecompressed.nether_star_block_2x": "§e下界之星两倍压缩方块",
  "item.allthecompressed.nether_star_block_3x": "§e下界之星三倍压缩方块",
  "block.allthecompressed.nether_star_block_3x": "§e下界之星三倍压缩方块",
  "item.allthecompressed.nether_star_block_4x": "§e下界之星四倍压缩方块",
  "block.allthecompressed.nether_star_block_4x": "§e下界之星四倍压缩方块",
  "item.allthecompressed.nether_star_block_5x": "§e下界之星五倍压缩方块",
  "block.allthecompressed.nether_star_block_5x": "§e下界之星五倍压缩方块",
  "item.allthecompressed.nether_star_block_6x": "§e下界之星六倍压缩方块",
  "block.allthecompressed.nether_star_block_6x": "§e下界之星六倍压缩方块",
  "item.allthecompressed.nether_star_block_7x": "§e下界之星七倍压缩方块",
  "block.allthecompressed.nether_star_block_7x": "§e下界之星七倍压缩方块",
  "item.allthecompressed.nether_star_block_8x": "§e下界之星八倍压缩方块",
  "block.allthecompressed.nether_star_block_8x": "§e下界之星八倍压缩方块",
  "item.allthecompressed.nether_star_block_9x": "§e下界之星九倍压缩方块",
  "block.allthecompressed.nether_star_block_9x": "§e下界之星九倍压缩方块",
  "item.allthecompressed.netherite_block_1x": "下界合金一倍压缩方块",
  "block.allthecompressed.netherite_block_1x": "下界合金一倍压缩方块",
  "item.allthecompressed.netherite_block_2x": "下界合金两倍压缩方块",
  "block.allthecompressed.netherite_block_2x": "下界合金两倍压缩方块",
  "item.allthecompressed.netherite_block_3x": "下界合金三倍压缩方块",
  "block.allthecompressed.netherite_block_3x": "下界合金三倍压缩方块",
  "item.allthecompressed.netherite_block_4x": "下界合金四倍压缩方块",
  "block.allthecompressed.netherite_block_4x": "下界合金四倍压缩方块",
  "item.allthecompressed.netherite_block_5x": "下界合金五倍压缩方块",
  "block.allthecompressed.netherite_block_5x": "下界合金五倍压缩方块",
  "item.allthecompressed.netherite_block_6x": "下界合金六倍压缩方块",
  "block.allthecompressed.netherite_block_6x": "下界合金六倍压缩方块",
  "item.allthecompressed.netherite_block_7x": "下界合金七倍压缩方块",
  "block.allthecompressed.netherite_block_7x": "下界合金七倍压缩方块",
  "item.allthecompressed.netherite_block_8x": "下界合金八倍压缩方块",
  "block.allthecompressed.netherite_block_8x": "下界合金八倍压缩方块",
  "item.allthecompressed.netherite_block_9x": "下界合金九倍压缩方块",
  "block.allthecompressed.netherite_block_9x": "下界合金九倍压缩方块",
  "item.allthecompressed.netherrack_block_1x": "下界岩一倍压缩方块",
  "block.allthecompressed.netherrack_block_1x": "下界岩一倍压缩方块",
  "item.allthecompressed.netherrack_block_2x": "下界岩两倍压缩方块",
  "block.allthecompressed.netherrack_block_2x": "下界岩两倍压缩方块",
  "item.allthecompressed.netherrack_block_3x": "下界岩三倍压缩方块",
  "block.allthecompressed.netherrack_block_3x": "下界岩三倍压缩方块",
  "item.allthecompressed.netherrack_block_4x": "下界岩四倍压缩方块",
  "block.allthecompressed.netherrack_block_4x": "下界岩四倍压缩方块",
  "item.allthecompressed.netherrack_block_5x": "下界岩五倍压缩方块",
  "block.allthecompressed.netherrack_block_5x": "下界岩五倍压缩方块",
  "item.allthecompressed.netherrack_block_6x": "下界岩六倍压缩方块",
  "block.allthecompressed.netherrack_block_6x": "下界岩六倍压缩方块",
  "item.allthecompressed.netherrack_block_7x": "下界岩七倍压缩方块",
  "block.allthecompressed.netherrack_block_7x": "下界岩七倍压缩方块",
  "item.allthecompressed.netherrack_block_8x": "下界岩八倍压缩方块",
  "block.allthecompressed.netherrack_block_8x": "下界岩八倍压缩方块",
  "item.allthecompressed.netherrack_block_9x": "下界岩九倍压缩方块",
  "block.allthecompressed.netherrack_block_9x": "下界岩九倍压缩方块",
  "item.allthecompressed.nickel_block_1x": "镍一倍压缩方块",
  "block.allthecompressed.nickel_block_1x": "镍一倍压缩方块",
  "item.allthecompressed.nickel_block_2x": "镍两倍压缩方块",
  "block.allthecompressed.nickel_block_2x": "镍两倍压缩方块",
  "item.allthecompressed.nickel_block_3x": "镍三倍压缩方块",
  "block.allthecompressed.nickel_block_3x": "镍三倍压缩方块",
  "item.allthecompressed.nickel_block_4x": "镍四倍压缩方块",
  "block.allthecompressed.nickel_block_4x": "镍四倍压缩方块",
  "item.allthecompressed.nickel_block_5x": "镍五倍压缩方块",
  "block.allthecompressed.nickel_block_5x": "镍五倍压缩方块",
  "item.allthecompressed.nickel_block_6x": "镍六倍压缩方块",
  "block.allthecompressed.nickel_block_6x": "镍六倍压缩方块",
  "item.allthecompressed.nickel_block_7x": "镍七倍压缩方块",
  "block.allthecompressed.nickel_block_7x": "镍七倍压缩方块",
  "item.allthecompressed.nickel_block_8x": "镍八倍压缩方块",
  "block.allthecompressed.nickel_block_8x": "镍八倍压缩方块",
  "item.allthecompressed.nickel_block_9x": "镍九倍压缩方块",
  "block.allthecompressed.nickel_block_9x": "镍九倍压缩方块",
  "item.allthecompressed.obsidian_block_1x": "黑曜石一倍压缩方块",
  "block.allthecompressed.obsidian_block_1x": "黑曜石一倍压缩方块",
  "item.allthecompressed.obsidian_block_2x": "黑曜石两倍压缩方块",
  "block.allthecompressed.obsidian_block_2x": "黑曜石两倍压缩方块",
  "item.allthecompressed.obsidian_block_3x": "黑曜石三倍压缩方块",
  "block.allthecompressed.obsidian_block_3x": "黑曜石三倍压缩方块",
  "item.allthecompressed.obsidian_block_4x": "黑曜石四倍压缩方块",
  "block.allthecompressed.obsidian_block_4x": "黑曜石四倍压缩方块",
  "item.allthecompressed.obsidian_block_5x": "黑曜石五倍压缩方块",
  "block.allthecompressed.obsidian_block_5x": "黑曜石五倍压缩方块",
  "item.allthecompressed.obsidian_block_6x": "黑曜石六倍压缩方块",
  "block.allthecompressed.obsidian_block_6x": "黑曜石六倍压缩方块",
  "item.allthecompressed.obsidian_block_7x": "黑曜石七倍压缩方块",
  "block.allthecompressed.obsidian_block_7x": "黑曜石七倍压缩方块",
  "item.allthecompressed.obsidian_block_8x": "黑曜石八倍压缩方块",
  "block.allthecompressed.obsidian_block_8x": "黑曜石八倍压缩方块",
  "item.allthecompressed.obsidian_block_9x": "黑曜石九倍压缩方块",
  "block.allthecompressed.obsidian_block_9x": "黑曜石九倍压缩方块",
  "item.allthecompressed.osmium_block_1x": "锇一倍压缩方块",
  "block.allthecompressed.osmium_block_1x": "锇一倍压缩方块",
  "item.allthecompressed.osmium_block_2x": "锇两倍压缩方块",
  "block.allthecompressed.osmium_block_2x": "锇两倍压缩方块",
  "item.allthecompressed.osmium_block_3x": "锇三倍压缩方块",
  "block.allthecompressed.osmium_block_3x": "锇三倍压缩方块",
  "item.allthecompressed.osmium_block_4x": "锇四倍压缩方块",
  "block.allthecompressed.osmium_block_4x": "锇四倍压缩方块",
  "item.allthecompressed.osmium_block_5x": "锇五倍压缩方块",
  "block.allthecompressed.osmium_block_5x": "锇五倍压缩方块",
  "item.allthecompressed.osmium_block_6x": "锇六倍压缩方块",
  "block.allthecompressed.osmium_block_6x": "锇六倍压缩方块",
  "item.allthecompressed.osmium_block_7x": "锇七倍压缩方块",
  "block.allthecompressed.osmium_block_7x": "锇七倍压缩方块",
  "item.allthecompressed.osmium_block_8x": "锇八倍压缩方块",
  "block.allthecompressed.osmium_block_8x": "锇八倍压缩方块",
  "item.allthecompressed.osmium_block_9x": "锇九倍压缩方块",
  "block.allthecompressed.osmium_block_9x": "锇九倍压缩方块",
  "item.allthecompressed.platinum_block_1x": "铂一倍压缩方块",
  "block.allthecompressed.platinum_block_1x": "铂一倍压缩方块",
  "item.allthecompressed.platinum_block_2x": "铂两倍压缩方块",
  "block.allthecompressed.platinum_block_2x": "铂两倍压缩方块",
  "item.allthecompressed.platinum_block_3x": "铂三倍压缩方块",
  "block.allthecompressed.platinum_block_3x": "铂三倍压缩方块",
  "item.allthecompressed.platinum_block_4x": "铂四倍压缩方块",
  "block.allthecompressed.platinum_block_4x": "铂四倍压缩方块",
  "item.allthecompressed.platinum_block_5x": "铂五倍压缩方块",
  "block.allthecompressed.platinum_block_5x": "铂五倍压缩方块",
  "item.allthecompressed.platinum_block_6x": "铂六倍压缩方块",
  "block.allthecompressed.platinum_block_6x": "铂六倍压缩方块",
  "item.allthecompressed.platinum_block_7x": "铂七倍压缩方块",
  "block.allthecompressed.platinum_block_7x": "铂七倍压缩方块",
  "item.allthecompressed.platinum_block_8x": "铂八倍压缩方块",
  "block.allthecompressed.platinum_block_8x": "铂八倍压缩方块",
  "item.allthecompressed.platinum_block_9x": "铂九倍压缩方块",
  "block.allthecompressed.platinum_block_9x": "铂九倍压缩方块",
  "item.allthecompressed.podzol_block_1x": "灰化土一倍压缩方块",
  "block.allthecompressed.podzol_block_1x": "灰化土一倍压缩方块",
  "item.allthecompressed.podzol_block_2x": "灰化土两倍压缩方块",
  "block.allthecompressed.podzol_block_2x": "灰化土两倍压缩方块",
  "item.allthecompressed.podzol_block_3x": "灰化土三倍压缩方块",
  "block.allthecompressed.podzol_block_3x": "灰化土三倍压缩方块",
  "item.allthecompressed.podzol_block_4x": "灰化土四倍压缩方块",
  "block.allthecompressed.podzol_block_4x": "灰化土四倍压缩方块",
  "item.allthecompressed.podzol_block_5x": "灰化土五倍压缩方块",
  "block.allthecompressed.podzol_block_5x": "灰化土五倍压缩方块",
  "item.allthecompressed.podzol_block_6x": "灰化土六倍压缩方块",
  "block.allthecompressed.podzol_block_6x": "灰化土六倍压缩方块",
  "item.allthecompressed.podzol_block_7x": "灰化土七倍压缩方块",
  "block.allthecompressed.podzol_block_7x": "灰化土七倍压缩方块",
  "item.allthecompressed.podzol_block_8x": "灰化土八倍压缩方块",
  "block.allthecompressed.podzol_block_8x": "灰化土八倍压缩方块",
  "item.allthecompressed.podzol_block_9x": "灰化土九倍压缩方块",
  "block.allthecompressed.podzol_block_9x": "灰化土九倍压缩方块",
  "item.allthecompressed.pumpkin_block_1x": "南瓜一倍压缩方块",
  "block.allthecompressed.pumpkin_block_1x": "南瓜一倍压缩方块",
  "item.allthecompressed.pumpkin_block_2x": "南瓜两倍压缩方块",
  "block.allthecompressed.pumpkin_block_2x": "南瓜两倍压缩方块",
  "item.allthecompressed.pumpkin_block_3x": "南瓜三倍压缩方块",
  "block.allthecompressed.pumpkin_block_3x": "南瓜三倍压缩方块",
  "item.allthecompressed.pumpkin_block_4x": "南瓜四倍压缩方块",
  "block.allthecompressed.pumpkin_block_4x": "南瓜四倍压缩方块",
  "item.allthecompressed.pumpkin_block_5x": "南瓜五倍压缩方块",
  "block.allthecompressed.pumpkin_block_5x": "南瓜五倍压缩方块",
  "item.allthecompressed.pumpkin_block_6x": "南瓜六倍压缩方块",
  "block.allthecompressed.pumpkin_block_6x": "南瓜六倍压缩方块",
  "item.allthecompressed.pumpkin_block_7x": "南瓜七倍压缩方块",
  "block.allthecompressed.pumpkin_block_7x": "南瓜七倍压缩方块",
  "item.allthecompressed.pumpkin_block_8x": "南瓜八倍压缩方块",
  "block.allthecompressed.pumpkin_block_8x": "南瓜八倍压缩方块",
  "item.allthecompressed.pumpkin_block_9x": "南瓜九倍压缩方块",
  "block.allthecompressed.pumpkin_block_9x": "南瓜九倍压缩方块",
  "item.allthecompressed.quartz_block_1x": "石英一倍压缩方块",
  "block.allthecompressed.quartz_block_1x": "石英一倍压缩方块",
  "item.allthecompressed.quartz_block_2x": "石英两倍压缩方块",
  "block.allthecompressed.quartz_block_2x": "石英两倍压缩方块",
  "item.allthecompressed.quartz_block_3x": "石英三倍压缩方块",
  "block.allthecompressed.quartz_block_3x": "石英三倍压缩方块",
  "item.allthecompressed.quartz_block_4x": "石英四倍压缩方块",
  "block.allthecompressed.quartz_block_4x": "石英四倍压缩方块",
  "item.allthecompressed.quartz_block_5x": "石英五倍压缩方块",
  "block.allthecompressed.quartz_block_5x": "石英五倍压缩方块",
  "item.allthecompressed.quartz_block_6x": "石英六倍压缩方块",
  "block.allthecompressed.quartz_block_6x": "石英六倍压缩方块",
  "item.allthecompressed.quartz_block_7x": "石英七倍压缩方块",
  "block.allthecompressed.quartz_block_7x": "石英七倍压缩方块",
  "item.allthecompressed.quartz_block_8x": "石英八倍压缩方块",
  "block.allthecompressed.quartz_block_8x": "石英八倍压缩方块",
  "item.allthecompressed.quartz_block_9x": "石英九倍压缩方块",
  "block.allthecompressed.quartz_block_9x": "石英九倍压缩方块",
  "item.allthecompressed.red_sand_block_1x": "红沙一倍压缩方块",
  "block.allthecompressed.red_sand_block_1x": "红沙一倍压缩方块",
  "item.allthecompressed.red_sand_block_2x": "红沙两倍压缩方块",
  "block.allthecompressed.red_sand_block_2x": "红沙两倍压缩方块",
  "item.allthecompressed.red_sand_block_3x": "红沙三倍压缩方块",
  "block.allthecompressed.red_sand_block_3x": "红沙三倍压缩方块",
  "item.allthecompressed.red_sand_block_4x": "红沙四倍压缩方块",
  "block.allthecompressed.red_sand_block_4x": "红沙四倍压缩方块",
  "item.allthecompressed.red_sand_block_5x": "红沙五倍压缩方块",
  "block.allthecompressed.red_sand_block_5x": "红沙五倍压缩方块",
  "item.allthecompressed.red_sand_block_6x": "红沙六倍压缩方块",
  "block.allthecompressed.red_sand_block_6x": "红沙六倍压缩方块",
  "item.allthecompressed.red_sand_block_7x": "红沙七倍压缩方块",
  "block.allthecompressed.red_sand_block_7x": "红沙七倍压缩方块",
  "item.allthecompressed.red_sand_block_8x": "红沙八倍压缩方块",
  "block.allthecompressed.red_sand_block_8x": "红沙八倍压缩方块",
  "item.allthecompressed.red_sand_block_9x": "红沙九倍压缩方块",
  "block.allthecompressed.red_sand_block_9x": "红沙九倍压缩方块",
  "item.allthecompressed.redstone_block_1x": "红石一倍压缩方块",
  "block.allthecompressed.redstone_block_1x": "红石一倍压缩方块",
  "item.allthecompressed.redstone_block_2x": "红石两倍压缩方块",
  "block.allthecompressed.redstone_block_2x": "红石两倍压缩方块",
  "item.allthecompressed.redstone_block_3x": "红石三倍压缩方块",
  "block.allthecompressed.redstone_block_3x": "红石三倍压缩方块",
  "item.allthecompressed.redstone_block_4x": "红石四倍压缩方块",
  "block.allthecompressed.redstone_block_4x": "红石四倍压缩方块",
  "item.allthecompressed.redstone_block_5x": "红石五倍压缩方块",
  "block.allthecompressed.redstone_block_5x": "红石五倍压缩方块",
  "item.allthecompressed.redstone_block_6x": "红石六倍压缩方块",
  "block.allthecompressed.redstone_block_6x": "红石六倍压缩方块",
  "item.allthecompressed.redstone_block_7x": "红石七倍压缩方块",
  "block.allthecompressed.redstone_block_7x": "红石七倍压缩方块",
  "item.allthecompressed.redstone_block_8x": "红石八倍压缩方块",
  "block.allthecompressed.redstone_block_8x": "红石八倍压缩方块",
  "item.allthecompressed.redstone_block_9x": "红石九倍压缩方块",
  "block.allthecompressed.redstone_block_9x": "红石九倍压缩方块",
  "item.allthecompressed.sand_block_1x": "沙一倍压缩方块",
  "block.allthecompressed.sand_block_1x": "沙一倍压缩方块",
  "item.allthecompressed.sand_block_2x": "沙两倍压缩方块",
  "block.allthecompressed.sand_block_2x": "沙两倍压缩方块",
  "item.allthecompressed.sand_block_3x": "沙三倍压缩方块",
  "block.allthecompressed.sand_block_3x": "沙三倍压缩方块",
  "item.allthecompressed.sand_block_4x": "沙四倍压缩方块",
  "block.allthecompressed.sand_block_4x": "沙四倍压缩方块",
  "item.allthecompressed.sand_block_5x": "沙五倍压缩方块",
  "block.allthecompressed.sand_block_5x": "沙五倍压缩方块",
  "item.allthecompressed.sand_block_6x": "沙六倍压缩方块",
  "block.allthecompressed.sand_block_6x": "沙六倍压缩方块",
  "item.allthecompressed.sand_block_7x": "沙七倍压缩方块",
  "block.allthecompressed.sand_block_7x": "沙七倍压缩方块",
  "item.allthecompressed.sand_block_8x": "沙八倍压缩方块",
  "block.allthecompressed.sand_block_8x": "沙八倍压缩方块",
  "item.allthecompressed.sand_block_9x": "沙九倍压缩方块",
  "block.allthecompressed.sand_block_9x": "沙九倍压缩方块",
  "item.allthecompressed.signalum_block_1x": "信素一倍压缩方块",
  "block.allthecompressed.signalum_block_1x": "信素一倍压缩方块",
  "item.allthecompressed.signalum_block_2x": "信素两倍压缩方块",
  "block.allthecompressed.signalum_block_2x": "信素两倍压缩方块",
  "item.allthecompressed.signalum_block_3x": "信素三倍压缩方块",
  "block.allthecompressed.signalum_block_3x": "信素三倍压缩方块",
  "item.allthecompressed.signalum_block_4x": "信素四倍压缩方块",
  "block.allthecompressed.signalum_block_4x": "信素四倍压缩方块",
  "item.allthecompressed.signalum_block_5x": "信素五倍压缩方块",
  "block.allthecompressed.signalum_block_5x": "信素五倍压缩方块",
  "item.allthecompressed.signalum_block_6x": "信素六倍压缩方块",
  "block.allthecompressed.signalum_block_6x": "信素六倍压缩方块",
  "item.allthecompressed.signalum_block_7x": "信素七倍压缩方块",
  "block.allthecompressed.signalum_block_7x": "信素七倍压缩方块",
  "item.allthecompressed.signalum_block_8x": "信素八倍压缩方块",
  "block.allthecompressed.signalum_block_8x": "信素八倍压缩方块",
  "item.allthecompressed.signalum_block_9x": "信素九倍压缩方块",
  "block.allthecompressed.signalum_block_9x": "信素九倍压缩方块",
  "item.allthecompressed.silver_block_1x": "银一倍压缩方块",
  "block.allthecompressed.silver_block_1x": "银一倍压缩方块",
  "item.allthecompressed.silver_block_2x": "银两倍压缩方块",
  "block.allthecompressed.silver_block_2x": "银两倍压缩方块",
  "item.allthecompressed.silver_block_3x": "银三倍压缩方块",
  "block.allthecompressed.silver_block_3x": "银三倍压缩方块",
  "item.allthecompressed.silver_block_4x": "银四倍压缩方块",
  "block.allthecompressed.silver_block_4x": "银四倍压缩方块",
  "item.allthecompressed.silver_block_5x": "银五倍压缩方块",
  "block.allthecompressed.silver_block_5x": "银五倍压缩方块",
  "item.allthecompressed.silver_block_6x": "银六倍压缩方块",
  "block.allthecompressed.silver_block_6x": "银六倍压缩方块",
  "item.allthecompressed.silver_block_7x": "银七倍压缩方块",
  "block.allthecompressed.silver_block_7x": "银七倍压缩方块",
  "item.allthecompressed.silver_block_8x": "银八倍压缩方块",
  "block.allthecompressed.silver_block_8x": "银八倍压缩方块",
  "item.allthecompressed.silver_block_9x": "银九倍压缩方块",
  "block.allthecompressed.silver_block_9x": "银九倍压缩方块",
  "item.allthecompressed.snow_block_1x": "雪一倍压缩方块",
  "block.allthecompressed.snow_block_1x": "雪一倍压缩方块",
  "item.allthecompressed.snow_block_2x": "雪两倍压缩方块",
  "block.allthecompressed.snow_block_2x": "雪两倍压缩方块",
  "item.allthecompressed.snow_block_3x": "雪三倍压缩方块",
  "block.allthecompressed.snow_block_3x": "雪三倍压缩方块",
  "item.allthecompressed.snow_block_4x": "雪四倍压缩方块",
  "block.allthecompressed.snow_block_4x": "雪四倍压缩方块",
  "item.allthecompressed.snow_block_5x": "雪五倍压缩方块",
  "block.allthecompressed.snow_block_5x": "雪五倍压缩方块",
  "item.allthecompressed.snow_block_6x": "雪六倍压缩方块",
  "block.allthecompressed.snow_block_6x": "雪六倍压缩方块",
  "item.allthecompressed.snow_block_7x": "雪七倍压缩方块",
  "block.allthecompressed.snow_block_7x": "雪七倍压缩方块",
  "item.allthecompressed.snow_block_8x": "雪八倍压缩方块",
  "block.allthecompressed.snow_block_8x": "雪八倍压缩方块",
  "item.allthecompressed.snow_block_9x": "雪九倍压缩方块",
  "block.allthecompressed.snow_block_9x": "雪九倍压缩方块",
  "item.allthecompressed.soul_sand_block_1x": "灵魂沙一倍压缩方块",
  "block.allthecompressed.soul_sand_block_1x": "灵魂沙一倍压缩方块",
  "item.allthecompressed.soul_sand_block_2x": "灵魂沙两倍压缩方块",
  "block.allthecompressed.soul_sand_block_2x": "灵魂沙两倍压缩方块",
  "item.allthecompressed.soul_sand_block_3x": "灵魂沙三倍压缩方块",
  "block.allthecompressed.soul_sand_block_3x": "灵魂沙三倍压缩方块",
  "item.allthecompressed.soul_sand_block_4x": "灵魂沙四倍压缩方块",
  "block.allthecompressed.soul_sand_block_4x": "灵魂沙四倍压缩方块",
  "item.allthecompressed.soul_sand_block_5x": "灵魂沙五倍压缩方块",
  "block.allthecompressed.soul_sand_block_5x": "灵魂沙五倍压缩方块",
  "item.allthecompressed.soul_sand_block_6x": "灵魂沙六倍压缩方块",
  "block.allthecompressed.soul_sand_block_6x": "灵魂沙六倍压缩方块",
  "item.allthecompressed.soul_sand_block_7x": "灵魂沙七倍压缩方块",
  "block.allthecompressed.soul_sand_block_7x": "灵魂沙七倍压缩方块",
  "item.allthecompressed.soul_sand_block_8x": "灵魂沙八倍压缩方块",
  "block.allthecompressed.soul_sand_block_8x": "灵魂沙八倍压缩方块",
  "item.allthecompressed.soul_sand_block_9x": "灵魂沙九倍压缩方块",
  "block.allthecompressed.soul_sand_block_9x": "灵魂沙九倍压缩方块",
  "item.allthecompressed.soul_soil_block_1x": "灵魂土一倍压缩方块",
  "block.allthecompressed.soul_soil_block_1x": "灵魂土一倍压缩方块",
  "item.allthecompressed.soul_soil_block_2x": "灵魂土两倍压缩方块",
  "block.allthecompressed.soul_soil_block_2x": "灵魂土两倍压缩方块",
  "item.allthecompressed.soul_soil_block_3x": "灵魂土三倍压缩方块",
  "block.allthecompressed.soul_soil_block_3x": "灵魂土三倍压缩方块",
  "item.allthecompressed.soul_soil_block_4x": "灵魂土四倍压缩方块",
  "block.allthecompressed.soul_soil_block_4x": "灵魂土四倍压缩方块",
  "item.allthecompressed.soul_soil_block_5x": "灵魂土五倍压缩方块",
  "block.allthecompressed.soul_soil_block_5x": "灵魂土五倍压缩方块",
  "item.allthecompressed.soul_soil_block_6x": "灵魂土六倍压缩方块",
  "block.allthecompressed.soul_soil_block_6x": "灵魂土六倍压缩方块",
  "item.allthecompressed.soul_soil_block_7x": "灵魂土七倍压缩方块",
  "block.allthecompressed.soul_soil_block_7x": "灵魂土七倍压缩方块",
  "item.allthecompressed.soul_soil_block_8x": "灵魂土八倍压缩方块",
  "block.allthecompressed.soul_soil_block_8x": "灵魂土八倍压缩方块",
  "item.allthecompressed.soul_soil_block_9x": "灵魂土九倍压缩方块",
  "block.allthecompressed.soul_soil_block_9x": "灵魂土九倍压缩方块",
  "item.allthecompressed.steel_block_1x": "钢一倍压缩方块",
  "block.allthecompressed.steel_block_1x": "钢一倍压缩方块",
  "item.allthecompressed.steel_block_2x": "钢两倍压缩方块",
  "block.allthecompressed.steel_block_2x": "钢两倍压缩方块",
  "item.allthecompressed.steel_block_3x": "钢三倍压缩方块",
  "block.allthecompressed.steel_block_3x": "钢三倍压缩方块",
  "item.allthecompressed.steel_block_4x": "钢四倍压缩方块",
  "block.allthecompressed.steel_block_4x": "钢四倍压缩方块",
  "item.allthecompressed.steel_block_5x": "钢五倍压缩方块",
  "block.allthecompressed.steel_block_5x": "钢五倍压缩方块",
  "item.allthecompressed.steel_block_6x": "钢六倍压缩方块",
  "block.allthecompressed.steel_block_6x": "钢六倍压缩方块",
  "item.allthecompressed.steel_block_7x": "钢七倍压缩方块",
  "block.allthecompressed.steel_block_7x": "钢七倍压缩方块",
  "item.allthecompressed.steel_block_8x": "钢八倍压缩方块",
  "block.allthecompressed.steel_block_8x": "钢八倍压缩方块",
  "item.allthecompressed.steel_block_9x": "钢九倍压缩方块",
  "block.allthecompressed.steel_block_9x": "钢九倍压缩方块",
  "item.allthecompressed.stone_block_1x": "石头一倍压缩方块",
  "block.allthecompressed.stone_block_1x": "石头一倍压缩方块",
  "item.allthecompressed.stone_block_2x": "石头两倍压缩方块",
  "block.allthecompressed.stone_block_2x": "石头两倍压缩方块",
  "item.allthecompressed.stone_block_3x": "石头三倍压缩方块",
  "block.allthecompressed.stone_block_3x": "石头三倍压缩方块",
  "item.allthecompressed.stone_block_4x": "石头四倍压缩方块",
  "block.allthecompressed.stone_block_4x": "石头四倍压缩方块",
  "item.allthecompressed.stone_block_5x": "石头五倍压缩方块",
  "block.allthecompressed.stone_block_5x": "石头五倍压缩方块",
  "item.allthecompressed.stone_block_6x": "石头六倍压缩方块",
  "block.allthecompressed.stone_block_6x": "石头六倍压缩方块",
  "item.allthecompressed.stone_block_7x": "石头七倍压缩方块",
  "block.allthecompressed.stone_block_7x": "石头七倍压缩方块",
  "item.allthecompressed.stone_block_8x": "石头八倍压缩方块",
  "block.allthecompressed.stone_block_8x": "石头八倍压缩方块",
  "item.allthecompressed.stone_block_9x": "石头九倍压缩方块",
  "block.allthecompressed.stone_block_9x": "石头九倍压缩方块",
  "item.allthecompressed.tin_block_1x": "锡一倍压缩方块",
  "block.allthecompressed.tin_block_1x": "锡一倍压缩方块",
  "item.allthecompressed.tin_block_2x": "锡两倍压缩方块",
  "block.allthecompressed.tin_block_2x": "锡两倍压缩方块",
  "item.allthecompressed.tin_block_3x": "锡三倍压缩方块",
  "block.allthecompressed.tin_block_3x": "锡三倍压缩方块",
  "item.allthecompressed.tin_block_4x": "锡四倍压缩方块",
  "block.allthecompressed.tin_block_4x": "锡四倍压缩方块",
  "item.allthecompressed.tin_block_5x": "锡五倍压缩方块",
  "block.allthecompressed.tin_block_5x": "锡五倍压缩方块",
  "item.allthecompressed.tin_block_6x": "锡六倍压缩方块",
  "block.allthecompressed.tin_block_6x": "锡六倍压缩方块",
  "item.allthecompressed.tin_block_7x": "锡七倍压缩方块",
  "block.allthecompressed.tin_block_7x": "锡七倍压缩方块",
  "item.allthecompressed.tin_block_8x": "锡八倍压缩方块",
  "block.allthecompressed.tin_block_8x": "锡八倍压缩方块",
  "item.allthecompressed.tin_block_9x": "锡九倍压缩方块",
  "block.allthecompressed.tin_block_9x": "锡九倍压缩方块",
  "item.allthecompressed.ua_alloy_block_1x": "难得素 - Allthemodium合金一倍压缩方块",
  "block.allthecompressed.ua_alloy_block_1x": "难得素 - Allthemodium合金一倍压缩方块",
  "item.allthecompressed.ua_alloy_block_2x": "难得素 - Allthemodium合金两倍压缩方块",
  "block.allthecompressed.ua_alloy_block_2x": "难得素 - Allthemodium合金两倍压缩方块",
  "item.allthecompressed.ua_alloy_block_3x": "难得素 - Allthemodium合金三倍压缩方块",
  "block.allthecompressed.ua_alloy_block_3x": "难得素 - Allthemodium合金三倍压缩方块",
  "item.allthecompressed.ua_alloy_block_4x": "难得素 - Allthemodium合金四倍压缩方块",
  "block.allthecompressed.ua_alloy_block_4x": "难得素 - Allthemodium合金四倍压缩方块",
  "item.allthecompressed.ua_alloy_block_5x": "难得素 - Allthemodium合金五倍压缩方块",
  "block.allthecompressed.ua_alloy_block_5x": "难得素 - Allthemodium合金五倍压缩方块",
  "item.allthecompressed.ua_alloy_block_6x": "难得素 - Allthemodium合金六倍压缩方块",
  "block.allthecompressed.ua_alloy_block_6x": "难得素 - Allthemodium合金六倍压缩方块",
  "item.allthecompressed.ua_alloy_block_7x": "难得素 - Allthemodium合金七倍压缩方块",
  "block.allthecompressed.ua_alloy_block_7x": "难得素 - Allthemodium合金七倍压缩方块",
  "item.allthecompressed.ua_alloy_block_8x": "难得素 - Allthemodium合金八倍压缩方块",
  "block.allthecompressed.ua_alloy_block_8x": "难得素 - Allthemodium合金八倍压缩方块",
  "item.allthecompressed.ua_alloy_block_9x": "难得素 - Allthemodium合金九倍压缩方块",
  "block.allthecompressed.ua_alloy_block_9x": "难得素 - Allthemodium合金九倍压缩方块",
  "item.allthecompressed.unobtainium_block_1x": "难得素一倍压缩方块",
  "block.allthecompressed.unobtainium_block_1x": "难得素一倍压缩方块",
  "item.allthecompressed.unobtainium_block_2x": "难得素两倍压缩方块",
  "block.allthecompressed.unobtainium_block_2x": "难得素两倍压缩方块",
  "item.allthecompressed.unobtainium_block_3x": "难得素三倍压缩方块",
  "block.allthecompressed.unobtainium_block_3x": "难得素三倍压缩方块",
  "item.allthecompressed.unobtainium_block_4x": "难得素四倍压缩方块",
  "block.allthecompressed.unobtainium_block_4x": "难得素四倍压缩方块",
  "item.allthecompressed.unobtainium_block_5x": "难得素五倍压缩方块",
  "block.allthecompressed.unobtainium_block_5x": "难得素五倍压缩方块",
  "item.allthecompressed.unobtainium_block_6x": "难得素六倍压缩方块",
  "block.allthecompressed.unobtainium_block_6x": "难得素六倍压缩方块",
  "item.allthecompressed.unobtainium_block_7x": "难得素七倍压缩方块",
  "block.allthecompressed.unobtainium_block_7x": "难得素七倍压缩方块",
  "item.allthecompressed.unobtainium_block_8x": "难得素八倍压缩方块",
  "block.allthecompressed.unobtainium_block_8x": "难得素八倍压缩方块",
  "item.allthecompressed.unobtainium_block_9x": "难得素九倍压缩方块",
  "block.allthecompressed.unobtainium_block_9x": "难得素九倍压缩方块",
  "item.allthecompressed.uranium_block_1x": "铀一倍压缩方块",
  "block.allthecompressed.uranium_block_1x": "铀一倍压缩方块",
  "item.allthecompressed.uranium_block_2x": "铀两倍压缩方块",
  "block.allthecompressed.uranium_block_2x": "铀两倍压缩方块",
  "item.allthecompressed.uranium_block_3x": "铀三倍压缩方块",
  "block.allthecompressed.uranium_block_3x": "铀三倍压缩方块",
  "item.allthecompressed.uranium_block_4x": "铀四倍压缩方块",
  "block.allthecompressed.uranium_block_4x": "铀四倍压缩方块",
  "item.allthecompressed.uranium_block_5x": "铀五倍压缩方块",
  "block.allthecompressed.uranium_block_5x": "铀五倍压缩方块",
  "item.allthecompressed.uranium_block_6x": "铀六倍压缩方块",
  "block.allthecompressed.uranium_block_6x": "铀六倍压缩方块",
  "item.allthecompressed.uranium_block_7x": "铀七倍压缩方块",
  "block.allthecompressed.uranium_block_7x": "铀七倍压缩方块",
  "item.allthecompressed.uranium_block_8x": "铀八倍压缩方块",
  "block.allthecompressed.uranium_block_8x": "铀八倍压缩方块",
  "item.allthecompressed.uranium_block_9x": "铀九倍压缩方块",
  "block.allthecompressed.uranium_block_9x": "铀九倍压缩方块",
  "item.allthecompressed.uv_alloy_block_1x": "难得素 - 振金合金一倍压缩方块",
  "block.allthecompressed.uv_alloy_block_1x": "难得素 - 振金合金一倍压缩方块",
  "item.allthecompressed.uv_alloy_block_2x": "难得素 - 振金合金两倍压缩方块",
  "block.allthecompressed.uv_alloy_block_2x": "难得素 - 振金合金两倍压缩方块",
  "item.allthecompressed.uv_alloy_block_3x": "难得素 - 振金合金三倍压缩方块",
  "block.allthecompressed.uv_alloy_block_3x": "难得素 - 振金合金三倍压缩方块",
  "item.allthecompressed.uv_alloy_block_4x": "难得素 - 振金合金四倍压缩方块",
  "block.allthecompressed.uv_alloy_block_4x": "难得素 - 振金合金四倍压缩方块",
  "item.allthecompressed.uv_alloy_block_5x": "难得素 - 振金合金五倍压缩方块",
  "block.allthecompressed.uv_alloy_block_5x": "难得素 - 振金合金五倍压缩方块",
  "item.allthecompressed.uv_alloy_block_6x": "难得素 - 振金合金六倍压缩方块",
  "block.allthecompressed.uv_alloy_block_6x": "难得素 - 振金合金六倍压缩方块",
  "item.allthecompressed.uv_alloy_block_7x": "难得素 - 振金合金七倍压缩方块",
  "block.allthecompressed.uv_alloy_block_7x": "难得素 - 振金合金七倍压缩方块",
  "item.allthecompressed.uv_alloy_block_8x": "难得素 - 振金合金八倍压缩方块",
  "block.allthecompressed.uv_alloy_block_8x": "难得素 - 振金合金八倍压缩方块",
  "item.allthecompressed.uv_alloy_block_9x": "难得素 - 振金合金九倍压缩方块",
  "block.allthecompressed.uv_alloy_block_9x": "难得素 - 振金合金九倍压缩方块",
  "item.allthecompressed.va_alloy_block_1x": "振金 - Allthemodium合金一倍压缩方块",
  "block.allthecompressed.va_alloy_block_1x": "振金 - Allthemodium合金一倍压缩方块",
  "item.allthecompressed.va_alloy_block_2x": "振金 - Allthemodium合金两倍压缩方块",
  "block.allthecompressed.va_alloy_block_2x": "振金 - Allthemodium合金两倍压缩方块",
  "item.allthecompressed.va_alloy_block_3x": "振金 - Allthemodium合金三倍压缩方块",
  "block.allthecompressed.va_alloy_block_3x": "振金 - Allthemodium合金三倍压缩方块",
  "item.allthecompressed.va_alloy_block_4x": "振金 - Allthemodium合金四倍压缩方块",
  "block.allthecompressed.va_alloy_block_4x": "振金 - Allthemodium合金四倍压缩方块",
  "item.allthecompressed.va_alloy_block_5x": "振金 - Allthemodium合金五倍压缩方块",
  "block.allthecompressed.va_alloy_block_5x": "振金 - Allthemodium合金五倍压缩方块",
  "item.allthecompressed.va_alloy_block_6x": "振金 - Allthemodium合金六倍压缩方块",
  "block.allthecompressed.va_alloy_block_6x": "振金 - Allthemodium合金六倍压缩方块",
  "item.allthecompressed.va_alloy_block_7x": "振金 - Allthemodium合金七倍压缩方块",
  "block.allthecompressed.va_alloy_block_7x": "振金 - Allthemodium合金七倍压缩方块",
  "item.allthecompressed.va_alloy_block_8x": "振金 - Allthemodium合金八倍压缩方块",
  "block.allthecompressed.va_alloy_block_8x": "振金 - Allthemodium合金八倍压缩方块",
  "item.allthecompressed.va_alloy_block_9x": "振金 - Allthemodium合金九倍压缩方块",
  "block.allthecompressed.va_alloy_block_9x": "振金 - Allthemodium合金九倍压缩方块",
  "item.allthecompressed.vibranium_block_1x": "振金一倍压缩方块",
  "block.allthecompressed.vibranium_block_1x": "振金一倍压缩方块",
  "item.allthecompressed.vibranium_block_2x": "振金两倍压缩方块",
  "block.allthecompressed.vibranium_block_2x": "振金两倍压缩方块",
  "item.allthecompressed.vibranium_block_3x": "振金三倍压缩方块",
  "block.allthecompressed.vibranium_block_3x": "振金三倍压缩方块",
  "item.allthecompressed.vibranium_block_4x": "振金四倍压缩方块",
  "block.allthecompressed.vibranium_block_4x": "振金四倍压缩方块",
  "item.allthecompressed.vibranium_block_5x": "振金五倍压缩方块",
  "block.allthecompressed.vibranium_block_5x": "振金五倍压缩方块",
  "item.allthecompressed.vibranium_block_6x": "振金六倍压缩方块",
  "block.allthecompressed.vibranium_block_6x": "振金六倍压缩方块",
  "item.allthecompressed.vibranium_block_7x": "振金七倍压缩方块",
  "block.allthecompressed.vibranium_block_7x": "振金七倍压缩方块",
  "item.allthecompressed.vibranium_block_8x": "振金八倍压缩方块",
  "block.allthecompressed.vibranium_block_8x": "振金八倍压缩方块",
  "item.allthecompressed.vibranium_block_9x": "振金九倍压缩方块",
  "block.allthecompressed.vibranium_block_9x": "振金九倍压缩方块",
  "item.allthecompressed.zinc_block_1x": "锌一倍压缩方块",
  "block.allthecompressed.zinc_block_1x": "锌一倍压缩方块",
  "item.allthecompressed.zinc_block_2x": "锌两倍压缩方块",
  "block.allthecompressed.zinc_block_2x": "锌两倍压缩方块",
  "item.allthecompressed.zinc_block_3x": "锌三倍压缩方块",
  "block.allthecompressed.zinc_block_3x": "锌三倍压缩方块",
  "item.allthecompressed.zinc_block_4x": "锌四倍压缩方块",
  "block.allthecompressed.zinc_block_4x": "锌四倍压缩方块",
  "item.allthecompressed.zinc_block_5x": "锌五倍压缩方块",
  "block.allthecompressed.zinc_block_5x": "锌五倍压缩方块",
  "item.allthecompressed.zinc_block_6x": "锌六倍压缩方块",
  "block.allthecompressed.zinc_block_6x": "锌六倍压缩方块",
  "item.allthecompressed.zinc_block_7x": "锌七倍压缩方块",
  "block.allthecompressed.zinc_block_7x": "锌七倍压缩方块",
  "item.allthecompressed.zinc_block_8x": "锌八倍压缩方块",
  "block.allthecompressed.zinc_block_8x": "锌八倍压缩方块",
  "item.allthecompressed.zinc_block_9x": "锌九倍压缩方块",
  "block.allthecompressed.zinc_block_9x": "锌九倍压缩方块",
  "item.allthecompressed.blazing_crystal_block_1x": "烈焰水晶一倍压缩方块",
  "block.allthecompressed.blazing_crystal_block_1x": "烈焰水晶一倍压缩方块",
  "item.allthecompressed.blazing_crystal_block_2x": "烈焰水晶两倍压缩方块",
  "block.allthecompressed.blazing_crystal_block_2x": "烈焰水晶两倍压缩方块",
  "item.allthecompressed.blazing_crystal_block_3x": "烈焰水晶三倍压缩方块",
  "block.allthecompressed.blazing_crystal_block_3x": "烈焰水晶三倍压缩方块",
  "item.allthecompressed.blazing_crystal_block_4x": "烈焰水晶四倍压缩方块",
  "block.allthecompressed.blazing_crystal_block_4x": "烈焰水晶四倍压缩方块",
  "item.allthecompressed.blazing_crystal_block_5x": "烈焰水晶五倍压缩方块",
  "block.allthecompressed.blazing_crystal_block_5x": "烈焰水晶五倍压缩方块",
  "item.allthecompressed.blazing_crystal_block_6x": "烈焰水晶六倍压缩方块",
  "block.allthecompressed.blazing_crystal_block_6x": "烈焰水晶六倍压缩方块",
  "item.allthecompressed.blazing_crystal_block_7x": "烈焰水晶七倍压缩方块",
  "block.allthecompressed.blazing_crystal_block_7x": "烈焰水晶七倍压缩方块",
  "item.allthecompressed.blazing_crystal_block_8x": "烈焰水晶八倍压缩方块",
  "block.allthecompressed.blazing_crystal_block_8x": "烈焰水晶八倍压缩方块",
  "item.allthecompressed.blazing_crystal_block_9x": "烈焰水晶九倍压缩方块",
  "block.allthecompressed.blazing_crystal_block_9x": "烈焰水晶九倍压缩方块",
  "item.allthecompressed.energized_steel_block_1x": "充能钢一倍压缩方块",
  "block.allthecompressed.energized_steel_block_1x": "充能钢一倍压缩方块",
  "item.allthecompressed.energized_steel_block_2x": "充能钢两倍压缩方块",
  "block.allthecompressed.energized_steel_block_2x": "充能钢两倍压缩方块",
  "item.allthecompressed.energized_steel_block_3x": "充能钢三倍压缩方块",
  "block.allthecompressed.energized_steel_block_3x": "充能钢三倍压缩方块",
  "item.allthecompressed.energized_steel_block_4x": "充能钢四倍压缩方块",
  "block.allthecompressed.energized_steel_block_4x": "充能钢四倍压缩方块",
  "item.allthecompressed.energized_steel_block_5x": "充能钢五倍压缩方块",
  "block.allthecompressed.energized_steel_block_5x": "充能钢五倍压缩方块",
  "item.allthecompressed.energized_steel_block_6x": "充能钢六倍压缩方块",
  "block.allthecompressed.energized_steel_block_6x": "充能钢六倍压缩方块",
  "item.allthecompressed.energized_steel_block_7x": "充能钢七倍压缩方块",
  "block.allthecompressed.energized_steel_block_7x": "充能钢七倍压缩方块",
  "item.allthecompressed.energized_steel_block_8x": "充能钢八倍压缩方块",
  "block.allthecompressed.energized_steel_block_8x": "充能钢八倍压缩方块",
  "item.allthecompressed.energized_steel_block_9x": "充能钢九倍压缩方块",
  "block.allthecompressed.energized_steel_block_9x": "充能钢九倍压缩方块",
  "item.allthecompressed.niotic_crystal_block_1x": "钻石水晶一倍压缩方块",
  "block.allthecompressed.niotic_crystal_block_1x": "钻石水晶一倍压缩方块",
  "item.allthecompressed.niotic_crystal_block_2x": "钻石水晶两倍压缩方块",
  "block.allthecompressed.niotic_crystal_block_2x": "钻石水晶两倍压缩方块",
  "item.allthecompressed.niotic_crystal_block_3x": "钻石水晶三倍压缩方块",
  "block.allthecompressed.niotic_crystal_block_3x": "钻石水晶三倍压缩方块",
  "item.allthecompressed.niotic_crystal_block_4x": "钻石水晶四倍压缩方块",
  "block.allthecompressed.niotic_crystal_block_4x": "钻石水晶四倍压缩方块",
  "item.allthecompressed.niotic_crystal_block_5x": "钻石水晶五倍压缩方块",
  "block.allthecompressed.niotic_crystal_block_5x": "钻石水晶五倍压缩方块",
  "item.allthecompressed.niotic_crystal_block_6x": "钻石水晶六倍压缩方块",
  "block.allthecompressed.niotic_crystal_block_6x": "钻石水晶六倍压缩方块",
  "item.allthecompressed.niotic_crystal_block_7x": "钻石水晶七倍压缩方块",
  "block.allthecompressed.niotic_crystal_block_7x": "钻石水晶七倍压缩方块",
  "item.allthecompressed.niotic_crystal_block_8x": "钻石水晶八倍压缩方块",
  "block.allthecompressed.niotic_crystal_block_8x": "钻石水晶八倍压缩方块",
  "item.allthecompressed.niotic_crystal_block_9x": "钻石水晶九倍压缩方块",
  "block.allthecompressed.niotic_crystal_block_9x": "钻石水晶九倍压缩方块",
  "item.allthecompressed.nitro_crystal_block_1x": "下界水晶一倍压缩方块",
  "block.allthecompressed.nitro_crystal_block_1x": "下界水晶一倍压缩方块",
  "item.allthecompressed.nitro_crystal_block_2x": "下界水晶两倍压缩方块",
  "block.allthecompressed.nitro_crystal_block_2x": "下界水晶两倍压缩方块",
  "item.allthecompressed.nitro_crystal_block_3x": "下界水晶三倍压缩方块",
  "block.allthecompressed.nitro_crystal_block_3x": "下界水晶三倍压缩方块",
  "item.allthecompressed.nitro_crystal_block_4x": "下界水晶四倍压缩方块",
  "block.allthecompressed.nitro_crystal_block_4x": "下界水晶四倍压缩方块",
  "item.allthecompressed.nitro_crystal_block_5x": "下界水晶五倍压缩方块",
  "block.allthecompressed.nitro_crystal_block_5x": "下界水晶五倍压缩方块",
  "item.allthecompressed.nitro_crystal_block_6x": "下界水晶六倍压缩方块",
  "block.allthecompressed.nitro_crystal_block_6x": "下界水晶六倍压缩方块",
  "item.allthecompressed.nitro_crystal_block_7x": "下界水晶七倍压缩方块",
  "block.allthecompressed.nitro_crystal_block_7x": "下界水晶七倍压缩方块",
  "item.allthecompressed.nitro_crystal_block_8x": "下界水晶八倍压缩方块",
  "block.allthecompressed.nitro_crystal_block_8x": "下界水晶八倍压缩方块",
  "item.allthecompressed.nitro_crystal_block_9x": "下界水晶九倍压缩方块",
  "block.allthecompressed.nitro_crystal_block_9x": "下界水晶九倍压缩方块",
  "item.allthecompressed.spirited_crystal_block_1x": "富生水晶一倍压缩方块",
  "block.allthecompressed.spirited_crystal_block_1x": "富生水晶一倍压缩方块",
  "item.allthecompressed.spirited_crystal_block_2x": "富生水晶两倍压缩方块",
  "block.allthecompressed.spirited_crystal_block_2x": "富生水晶两倍压缩方块",
  "item.allthecompressed.spirited_crystal_block_3x": "富生水晶三倍压缩方块",
  "block.allthecompressed.spirited_crystal_block_3x": "富生水晶三倍压缩方块",
  "item.allthecompressed.spirited_crystal_block_4x": "富生水晶四倍压缩方块",
  "block.allthecompressed.spirited_crystal_block_4x": "富生水晶四倍压缩方块",
  "item.allthecompressed.spirited_crystal_block_5x": "富生水晶五倍压缩方块",
  "block.allthecompressed.spirited_crystal_block_5x": "富生水晶五倍压缩方块",
  "item.allthecompressed.spirited_crystal_block_6x": "富生水晶六倍压缩方块",
  "block.allthecompressed.spirited_crystal_block_6x": "富生水晶六倍压缩方块",
  "item.allthecompressed.spirited_crystal_block_7x": "富生水晶七倍压缩方块",
  "block.allthecompressed.spirited_crystal_block_7x": "富生水晶七倍压缩方块",
  "item.allthecompressed.spirited_crystal_block_8x": "富生水晶八倍压缩方块",
  "block.allthecompressed.spirited_crystal_block_8x": "富生水晶八倍压缩方块",
  "item.allthecompressed.spirited_crystal_block_9x": "富生水晶九倍压缩方块",
  "block.allthecompressed.spirited_crystal_block_9x": "富生水晶九倍压缩方块",
  "item.allthecompressed.uraninite_block_1x": "晶质铀一倍压缩方块",
  "block.allthecompressed.uraninite_block_1x": "晶质铀一倍压缩方块",
  "item.allthecompressed.uraninite_block_2x": "晶质铀两倍压缩方块",
  "block.allthecompressed.uraninite_block_2x": "晶质铀两倍压缩方块",
  "item.allthecompressed.uraninite_block_3x": "晶质铀三倍压缩方块",
  "block.allthecompressed.uraninite_block_3x": "晶质铀三倍压缩方块",
  "item.allthecompressed.uraninite_block_4x": "晶质铀四倍压缩方块",
  "block.allthecompressed.uraninite_block_4x": "晶质铀四倍压缩方块",
  "item.allthecompressed.uraninite_block_5x": "晶质铀五倍压缩方块",
  "block.allthecompressed.uraninite_block_5x": "晶质铀五倍压缩方块",
  "item.allthecompressed.uraninite_block_6x": "晶质铀六倍压缩方块",
  "block.allthecompressed.uraninite_block_6x": "晶质铀六倍压缩方块",
  "item.allthecompressed.uraninite_block_7x": "晶质铀七倍压缩方块",
  "block.allthecompressed.uraninite_block_7x": "晶质铀七倍压缩方块",
  "item.allthecompressed.uraninite_block_8x": "晶质铀八倍压缩方块",
  "block.allthecompressed.uraninite_block_8x": "晶质铀八倍压缩方块",
  "item.allthecompressed.uraninite_block_9x": "晶质铀九倍压缩方块",
  "block.allthecompressed.uraninite_block_9x": "晶质铀九倍压缩方块",
  "item.allthecompressed.nether_star_block": "§e下界之星方块",
  "block.allthecompressed.nether_star_block": "§e下界之星方块",
  "item.allthecompressed.atm_star_block": "§eATM之星方块",
  "block.allthecompressed.atm_star_block": "§eATM之星方块",
  "item.allthecompressed.blaze_rod_block": "烈焰棒方块",
  "block.allthecompressed.blaze_rod_block": "烈焰棒方块",
  "item.allthecompressed.blaze_rod_block_1x": "烈焰棒一倍压缩方块",
  "block.allthecompressed.blaze_rod_block_1x": "烈焰棒一倍压缩方块",
  "item.allthecompressed.blaze_rod_block_2x": "烈焰棒两倍压缩方块",
  "block.allthecompressed.blaze_rod_block_2x": "烈焰棒两倍压缩方块",
  "item.allthecompressed.blaze_rod_block_3x": "烈焰棒三倍压缩方块",
  "block.allthecompressed.blaze_rod_block_3x": "烈焰棒三倍压缩方块",
  "item.allthecompressed.blaze_rod_block_4x": "烈焰棒四倍压缩方块",
  "block.allthecompressed.blaze_rod_block_4x": "烈焰棒四倍压缩方块",
  "item.allthecompressed.blaze_rod_block_5x": "烈焰棒五倍压缩方块",
  "block.allthecompressed.blaze_rod_block_5x": "烈焰棒五倍压缩方块",
  "item.allthecompressed.blaze_rod_block_6x": "烈焰棒六倍压缩方块",
  "block.allthecompressed.blaze_rod_block_6x": "烈焰棒六倍压缩方块",
  "item.allthecompressed.blaze_rod_block_7x": "烈焰棒七倍压缩方块",
  "block.allthecompressed.blaze_rod_block_7x": "烈焰棒七倍压缩方块",
  "item.allthecompressed.blaze_rod_block_8x": "烈焰棒八倍压缩方块",
  "block.allthecompressed.blaze_rod_block_8x": "烈焰棒八倍压缩方块",
  "item.allthecompressed.blaze_rod_block_9x": "烈焰棒九倍压缩方块",
  "block.allthecompressed.blaze_rod_block_9x": "烈焰棒九倍压缩方块"
}
