{
  "block.entangled.block": "纠缠块",
  "item.entangled.item": "纠缠绑定器",
  "entangled.entangled_block.info.ranged_same_dimension": "可以绑定到最远 %d 格同维度的方块",
  "entangled.entangled_block.info.infinite_same_dimension": "可以绑定到同维度的方块",
  "entangled.entangled_block.info.ranged_other_dimension": "可以绑定到最远 %d 格的方块或是其它维度的方块",
  "entangled.entangled_block.info.infinite_other_dimension": "可以绑定到其它方块",
  "entangled.entangled_block.info.bound": "绑定到 %1$s 在 %5$s 位于 (%2$d, %3$d, %4$d)",
  "entangled.entangled_block.unbind": "方块取消绑定!",
  "entangled.entangled_block.no_selection": "方块未选择!",
  "entangled.entangled_block.self": "无法绑定本体!",
  "entangled.entangled_block.bind": "方块已绑定!",
  "entangled.entangled_block.wrong_dimension": "目标方块必须在同维度!",
  "entangled.entangled_block.too_far": "目标方块太远了!",
  "entangled.entangled_binder.info": "可以将纠缠块绑定到其它方块",
  "entangled.entangled_binder.info.target.unknown": "绑定到一个方块在 %4$s 位于 (%1$d, %2$d, %3$d)",
  "entangled.entangled_binder.info.target.known": "绑定到 %1$s 在 %5$s 位于 (%2$d, %3$d, %4$d)",
  "entangled.entangled_binder.select": "方块已选择!",
  "entangled.entangled_binder.clear": "连接取消!",
  "entangled.waila.bound_same_dimension": "绑定到 %1$s 位于 (%2$d, %3$d, %4$d)",
  "entangled.waila.bound_other_dimension": "绑定到 %1$s 在 %5$s 位于 (%2$d, %3$d, %4$d)",
  "entangled.waila.unbound": "未绑定"
}