{
  "itemGroup.gemspark": "晶莹宝石",

  "item.gemspark.tanzanite": "坦桑石",
  "item.gemspark.topaz": "黄玉",
  "item.gemspark.sapphire": "蓝宝石",
  "item.gemspark.pink_sapphire": "粉色蓝宝石",
  "item.gemspark.ruby": "红宝石",

  "item.gemspark.tanzanite_axe": "坦桑石斧",
  "item.gemspark.topaz_axe": "黄玉斧",
  "item.gemspark.sapphire_axe": "蓝宝石斧",
  "item.gemspark.pink_sapphire_axe": "粉色蓝宝石斧",
  "item.gemspark.ruby_axe": "红宝石斧",

  "item.gemspark.tanzanite_hoe": "坦桑石锄",
  "item.gemspark.topaz_hoe": "黄玉锄",
  "item.gemspark.sapphire_hoe": "蓝宝石锄",
  "item.gemspark.pink_sapphire_hoe": "粉色蓝宝石锄",
  "item.gemspark.ruby_hoe": "红宝石锄",

  "item.gemspark.tanzanite_pickaxe": "坦桑石镐",
  "item.gemspark.topaz_pickaxe": "黄玉镐",
  "item.gemspark.sapphire_pickaxe": "蓝宝石镐",
  "item.gemspark.pink_sapphire_pickaxe": "粉色蓝宝石镐",
  "item.gemspark.ruby_pickaxe": "红宝石镐",

  "item.gemspark.tanzanite_shovel": "坦桑石锹",
  "item.gemspark.topaz_shovel": "黄玉锹",
  "item.gemspark.sapphire_shovel": "蓝宝石锹",
  "item.gemspark.pink_sapphire_shovel": "粉色蓝宝石锹",
  "item.gemspark.ruby_shovel": "红宝石锹",

  "item.gemspark.tanzanite_sword": "坦桑石剑",
  "item.gemspark.topaz_sword": "黄玉剑",
  "item.gemspark.sapphire_sword": "蓝宝石剑",
  "item.gemspark.pink_sapphire_sword": "粉色蓝宝石剑",
  "item.gemspark.ruby_sword": "红宝石剑",

  "item.gemspark.tanzanite_helmet": "坦桑石头盔",
  "item.gemspark.topaz_helmet": "黄玉头盔",
  "item.gemspark.sapphire_helmet": "蓝宝石头盔",
  "item.gemspark.pink_sapphire_helmet": "粉色蓝宝石头盔",
  "item.gemspark.ruby_helmet": "红宝石头盔",

  "item.gemspark.tanzanite_chestplate": "坦桑石胸甲",
  "item.gemspark.topaz_chestplate": "黄玉胸甲",
  "item.gemspark.sapphire_chestplate": "蓝宝石胸甲",
  "item.gemspark.pink_sapphire_chestplate": "粉色蓝宝石胸甲",
  "item.gemspark.ruby_chestplate": "红宝石胸甲",

  "item.gemspark.tanzanite_leggings": "坦桑石护腿",
  "item.gemspark.topaz_leggings": "黄玉护腿",
  "item.gemspark.sapphire_leggings": "蓝宝石护腿",
  "item.gemspark.pink_sapphire_leggings": "粉色蓝宝石护腿",
  "item.gemspark.ruby_leggings": "红宝石护腿",

  "item.gemspark.tanzanite_boots": "坦桑石靴子",
  "item.gemspark.topaz_boots": "黄玉靴子",
  "item.gemspark.sapphire_boots": "蓝宝石靴子",
  "item.gemspark.pink_sapphire_boots": "粉色蓝宝石靴子",
  "item.gemspark.ruby_boots": "红宝石靴子",

  "item.gemspark.nbt_stick": "NBT之杖",
  "text.nbt_stick.info": "右键实体将其NBT数据展示到聊天框",

  "item.gemspark.spectacles": "迷你眼镜",
  "item.gemspark.glasses_technicolor": "精良的彩色眼镜",
  "item.gemspark.glasses_3d": "3D眼镜",
  "item.gemspark.glasses_red": "红色眼镜",
  "item.gemspark.funky_alien_glasses": "时髦的外星人眼镜",

  "text.gemspark.cosmetic.info": "可穿戴时装",

  "item.gemspark.cosmetic_clay": "装饰性粘土",

  "item.gemspark.witch_hat": "魔女帽",
  "item.gemspark.bunnyband": "假兔耳",
  "item.gemspark.false_halo": "假光环",
  "item.gemspark.farmer_hat": "草帽",
  "item.gemspark.headphones": "耳机",
  "item.gemspark.redbackribbon": "漂亮的粉红缎带",
  "item.gemspark.spitfirecap": "喷火帽",
  "item.gemspark.spitfirecap_specs": "带眼镜的喷火帽",
  "item.gemspark.tanzanite_tiara": "坦桑石头饰",
  "item.gemspark.silver_tanzanite_tiara": "银色坦桑石头饰",
  "item.gemspark.ruby_crown": "红宝石王冠",
  "item.gemspark.silver_ruby_crown": "银色红宝石王冠",
  "item.gemspark.sapphire_tiara": "蓝宝石头饰",
  "item.gemspark.silver_sapphire_tiara": "银色蓝宝石头饰",
  "item.gemspark.rgb_crown": "炫彩王冠",
  "item.gemspark.silver_rgb_crown": "银色炫彩王冠",
  "item.gemspark.emerald_tiara": "绿宝石头饰",
  "item.gemspark.silver_emerald_tiara": "银色绿宝石头饰",

  "block.gemspark.tanzanite_ore": "坦桑石矿",
  "block.gemspark.topaz_ore": "黄玉矿",
  "block.gemspark.sapphire_ore": "蓝宝石矿",
  "block.gemspark.pink_sapphire_ore": "粉色蓝宝石矿",
  "block.gemspark.ruby_ore": "红宝石矿",

  "block.gemspark.tanzanite_block": "坦桑石块",
  "block.gemspark.topaz_block": "黄玉块",
  "block.gemspark.sapphire_block": "蓝宝石块",
  "block.gemspark.pink_sapphire_block": "粉色蓝宝石块",
  "block.gemspark.ruby_block": "红宝石块",

  "block.gemspark.emerald_gemspark_block": "翡翠晶莹宝石块",
  "block.gemspark.diamond_gemspark_block": "钻石晶莹宝石块",
  "block.gemspark.tanzanite_gemspark_block": "坦桑石晶莹宝石块",
  "block.gemspark.topaz_gemspark_block": "黄玉晶莹宝石块",
  "block.gemspark.sapphire_gemspark_block": "蓝宝石晶莹宝石块",
  "block.gemspark.pink_sapphire_gemspark_block": "粉色蓝宝石晶莹宝石块",
  "block.gemspark.ruby_gemspark_block": "红宝石晶莹宝石块",

  "block.gemspark.emerald_lantern": "翡翠灯",
  "block.gemspark.diamond_lantern": "钻石灯",
  "block.gemspark.tanzanite_lantern": "坦桑石灯",
  "block.gemspark.topaz_lantern": "黄玉灯",
  "block.gemspark.sapphire_lantern": "蓝宝石灯",
  "block.gemspark.pink_sapphire_lantern": "粉色蓝宝石灯",
  "block.gemspark.ruby_lantern": "红宝石灯",

  "block.gemspark.emerald_glass": "翡翠玻璃",
  "block.gemspark.diamond_glass": "钻石玻璃",
  "block.gemspark.tanzanite_glass": "坦桑石玻璃",
  "block.gemspark.topaz_glass": "黄玉玻璃",
  "block.gemspark.sapphire_glass": "蓝宝石玻璃",
  "block.gemspark.pink_sapphire_glass": "粉色蓝宝石玻璃",
  "block.gemspark.ruby_glass": "红宝石玻璃",

  "block.gemspark.emerald_glowing_glass": "翡翠发光玻璃",
  "block.gemspark.diamond_glowing_glass": "钻石发光玻璃",
  "block.gemspark.tanzanite_glowing_glass": "坦桑石发光玻璃",
  "block.gemspark.topaz_glowing_glass": "黄玉发光玻璃",
  "block.gemspark.sapphire_glowing_glass": "蓝宝石发光玻璃",
  "block.gemspark.pink_sapphire_glowing_glass": "粉色蓝宝石发光玻璃",
  "block.gemspark.ruby_glowing_glass": "红宝石发光玻璃",

  "block.gemspark.quartz_pedestal": "石英基座",
  "block.gemspark.blackstone_pedestal": "黑石基座",
  "text.pedestal.info": "展示你中意的物品吧！",
  "text.pedestal.info2": "手持木棍右键使展示物旋转",
  "text.pedestal.title": "展示基座",

  "block.gemspark.colored_lamp_black": "黑色灯具",
  "block.gemspark.colored_lamp_blue": "蓝色灯具",
  "block.gemspark.colored_lamp_brown": "棕色灯具",
  "block.gemspark.colored_lamp_cyan": "青色灯具",
  "block.gemspark.colored_lamp_gray": "灰色灯具",
  "block.gemspark.colored_lamp_green": "绿色灯具",
  "block.gemspark.colored_lamp_light_blue": "淡蓝色灯具",
  "block.gemspark.colored_lamp_light_gray": "淡灰色灯具",
  "block.gemspark.colored_lamp_lime": "黄绿色灯具",
  "block.gemspark.colored_lamp_magenta": "品红色灯具",
  "block.gemspark.colored_lamp_orange": "橙色灯具",
  "block.gemspark.colored_lamp_pink": "粉色灯具",
  "block.gemspark.colored_lamp_purple": "紫色灯具",
  "block.gemspark.colored_lamp_red": "红色灯具",
  "block.gemspark.colored_lamp_white": "白色灯具",
  "block.gemspark.colored_lamp_yellow": "黄色灯具",
  "block.gemspark.colored_inverted_lamp_black": "反转黑色灯具",
  "block.gemspark.colored_inverted_lamp_blue": "反转蓝色灯具",
  "block.gemspark.colored_inverted_lamp_brown": "反转棕色灯具",
  "block.gemspark.colored_inverted_lamp_cyan": "反转青色灯具",
  "block.gemspark.colored_inverted_lamp_gray": "反转灰色灯具",
  "block.gemspark.colored_inverted_lamp_green": "反转绿色灯具",
  "block.gemspark.colored_inverted_lamp_light_blue": "反转淡蓝色灯具",
  "block.gemspark.colored_inverted_lamp_light_gray": "反转淡灰色灯具",
  "block.gemspark.colored_inverted_lamp_lime": "反转黄绿色灯具",
  "block.gemspark.colored_inverted_lamp_magenta": "反转品红色灯具",
  "block.gemspark.colored_inverted_lamp_orange": "反转橙色灯具",
  "block.gemspark.colored_inverted_lamp_pink": "反转粉色灯具",
  "block.gemspark.colored_inverted_lamp_purple": "反转紫色灯具",
  "block.gemspark.colored_inverted_lamp_red": "反转红色灯具",
  "block.gemspark.colored_inverted_lamp_white": "反转白色灯具",
  "block.gemspark.colored_inverted_lamp_yellow": "反转黄色灯具",

  "block.gemspark.lamp_post_cap_oak": "橡木灯柱帽",
  "block.gemspark.lamp_post_cap_nether_brick":"下界砖灯柱帽",
  "block.gemspark.lamp_post_cap_spruce": "云杉木灯柱帽",
  "block.gemspark.lamp_post_cap_birch":"白桦木灯柱帽",
  "block.gemspark.lamp_post_cap_jungle": "丛林木灯柱帽",
  "block.gemspark.lamp_post_cap_acacia":"金合欢木灯柱帽",
  "block.gemspark.lamp_post_cap_dark_oak": "深色橡木灯柱帽",
  "block.gemspark.lamp_post_cap_warped":"诡异木灯柱帽",
  "block.gemspark.lamp_post_cap_crimson": "绯红木灯柱帽",

  "block.gemspark.wood_golem_relic": "未激活的木傀儡",

  "block.gemspark.brazier": "火盆",
  "block.gemspark.soul_brazier": "灵魂火盆",

  "block.gemspark.light_rainbow_bricks": "淡色彩虹砖",
  "block.gemspark.dark_rainbow_bricks": "深色彩虹砖",
  "block.gemspark.rocky_dirt": "岩石土壤",
  "block.gemspark.rocky_grassy_dirt": "岩石草地土壤",
  "block.gemspark.dark_rocky_dirt": "深色岩石土壤",
  "block.gemspark.stone_floor_tile": "石制地砖",
  "block.gemspark.stone_tiles": "石砖",
  "block.gemspark.accentuated_stone": "显石",
  "block.gemspark.accentuated_stone_ctm": "显石（连接材质）",
  "block.gemspark.metal_framed_stone": "金属边框石",
  "block.gemspark.metal_framed_stone_ctm": "金属边框石（连接材质）",
  "block.gemspark.smoked_stone": "烟熏石",
  "block.gemspark.smoked_stone_ctm": "烟熏石（连接材质）"
}