{
	"ftbquests.task.questsadditions.break" : "破坏方块",
	"ftbquests.task.questsadditions.place" : "放置方块",
	"ftbquests.task.questsadditions.structure" : "完成建筑",
	"ftbquests.task.questsadditions.use" : "使用方块",
	"ftbquests.task.questsadditions.killnbt" : "高级实体击杀",
	"ftbquests.task.questsadditions.time" : "计时器",
	"ftbquests.task.questsadditions.days" : "到达天数",
	"ftbquests.task.questsadditions.break.block" : "方块",														   
	"ftbquests.task.questsadditions.break.value" : "数量",
	"ftbquests.task.questsadditions.break.checkItem" : "检查手持物品",
	"ftbquests.task.questsadditions.place.block" : "方块",
	"ftbquests.task.questsadditions.place.replace" : "替换",
	"ftbquests.task.questsadditions.place.replaced" : "替换了方块",
	"ftbquests.task.questsadditions.place.value" : "数量",
	"ftbquests.task.questsadditions.structure.name" : "建筑名称",
	"ftbquests.task.questsadditions.structure.hasCustomPicture" : "拥有自定义图片",
	"ftbquests.task.questsadditions.use.block" : "方块",
	"ftbquests.task.questsadditions.use.value" : "数量",
	"ftbquests.task.questsadditions.use.checkItem" : "检查已使用的物品",
	"ftbquests.task.questsadditions.use.isItemInteraction" : "是物品交互",
	"ftbquests.task.questsadditions.use.isItemInteraction.tooltip" : "True使这件物品完成交互，False反之",
	"ftbquests.task.questsadditions.killnbt.entity" : "实体名称",
	"ftbquests.task.questsadditions.killnbt.value" : "数量",
	"ftbquests.task.questsadditions.killnbt.nbt" : "实体NBT",											  
	"ftbquests.task.questsadditions.time.elapsedTime" : "等候时间",
	"ftbquests.task.questsadditions.time.elapsedTime.tooltip" : "用秒计算",
	"ftbquests.task.questsadditions.time.gameTime" : "使用游戏时钟",
	"ftbquests.task.questsadditions.time.gameTime.tooltip" : "经过的时间的计算是使用：\n游戏-游戏内时钟\n系统-电脑系统时间\n自动-仅在服务器上使用，否则会使用系统时间",
	"ftbquests.task.questsadditions.days.days" : "到达天数",
	"ftbquests.questsadditions.timematch.game" : "游戏",
	"ftbquests.questsadditions.timematch.system" : "系统",
	"ftbquests.questsadditions.timematch.auto" : "自动",							 
	"ftbquests.reward.questsadditions.repeat" : "可重复任务",
	"ftbquests.reward.questsadditions.repeat_random" : "随机可重复奖励",
	"ftbquests.reward.questsadditions.repeat_choice" : "可选可重复奖励",
	"ftbquests.task.time_remaining" : "剩余时间：%s",										
	"questsadditions.task.break.title" : "破坏：%sx %s",
	"questsadditions.task.place.title" : "放置：%sx %s",
	"questsadditions.task.structure.title" : "建筑：%s",
	"questsadditions.task.use.title" : "使用：%sx %s",
	"questsadditions.task.use.item.title" : "使用：%sx %s手持%s",
	"questsadditions.task.days.title" : "到达天数：%s",
	"questsadditions.structure_task.show" : "点击显示建筑",
	"questsadditions.is_secret": "隐藏任务",
	"questsadditions.min_required_tasks": "最少需求任务",
	"questsadditions.min_required_tasks.tooltip": "如果你将此设置为任意大于0的数值，完成既定数量的任务即可结束这项任务",
	"questsadditions.incompatible_quests": "无法共存的任务",
	"questsadditions.task.check_item" : "检查手持物品",								   
	"block.questsadditions.lootcrate_block" : "战利品箱方块"
}