{
  "block.fantasyfurniture.decorations.berry_basket_blueberry": "蓝莓篮子",
  "block.fantasyfurniture.decorations.berry_basket_empty": "野莓篮子",
  "block.fantasyfurniture.decorations.berry_basket_strawberry": "草莓篮子",
  "block.fantasyfurniture.decorations.berry_basket_sweetberry": "甜浆果篮子",
  "block.fantasyfurniture.decorations.bolts_of_cloth": "布匹",
  "block.fantasyfurniture.decorations.book_stack": "一叠书",
  "block.fantasyfurniture.decorations.book_stack.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.bowl_beetroot_soup": "甜菜汤碗",
  "block.fantasyfurniture.decorations.bowl_empty": "碗",
  "block.fantasyfurniture.decorations.bowl_mushroom_stew": "蘑菇煲碗",
  "block.fantasyfurniture.decorations.coin_stack_gold": "金制硬币堆",
  "block.fantasyfurniture.decorations.coin_stack_iron": "铁制硬币堆",
  "block.fantasyfurniture.decorations.dunmer.pottery_0": "丹莫风格陶器1",
  "block.fantasyfurniture.decorations.dunmer.pottery_1": "丹莫风格陶器2",
  "block.fantasyfurniture.decorations.muffins_blueberry": "蓝莓松饼",
  "block.fantasyfurniture.decorations.muffins_blueberry.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.muffins_chocolate": "巧克力松饼",
  "block.fantasyfurniture.decorations.muffins_chocolate.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.muffins_sweetberry": "甜浆果松饼",
  "block.fantasyfurniture.decorations.muffins_sweetberry.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.mushrooms_red": "红色蘑菇",
  "block.fantasyfurniture.decorations.mushrooms_red.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.nordic.boiled_creme_treats": "煮奶油点心",
  "block.fantasyfurniture.decorations.nordic.boiled_creme_treats.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.nordic.mead_bottles": "蜜酒瓶",
  "block.fantasyfurniture.decorations.nordic.mead_bottles.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.nordic.soul_gems_dark": "黑色灵魂宝石",
  "block.fantasyfurniture.decorations.nordic.soul_gems_light": "灵魂宝石",
  "block.fantasyfurniture.decorations.nordic.sweetrolls": "甜面包卷",
  "block.fantasyfurniture.decorations.nordic.sweetrolls.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.paper_stack": "纸堆",
  "block.fantasyfurniture.decorations.tankards_empty": "酒杯",
  "block.fantasyfurniture.decorations.tankards_empty.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.tankards_honeymead": "蜜酒杯",
  "block.fantasyfurniture.decorations.tankards_honeymead.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.tankards_milk": "牛奶酒杯",
  "block.fantasyfurniture.decorations.tankards_milk.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.tankards_sweetberry": "甜浆果酒杯",
  "block.fantasyfurniture.decorations.tankards_sweetberry.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.venthyr.chalices": "温西尔风格餐杯",
  "block.fantasyfurniture.decorations.venthyr.chalices.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.venthyr.food_0": "温西尔风格食物1",
  "block.fantasyfurniture.decorations.venthyr.food_1": "温西尔风格食物2",
  "block.fantasyfurniture.decorations.venthyr.platter": "温西尔风格大盘子",
  "block.fantasyfurniture.decorations.venthyr.platter.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.venthyr.tea_cups": "温西尔风格茶杯",
  "block.fantasyfurniture.decorations.venthyr.tea_cups.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.venthyr.tea_set": "温西尔风格茶具",
  "block.fantasyfurniture.decorations.venthyr.tomes": "温西尔风格古典",
  "block.fantasyfurniture.decorations.venthyr.tomes.stacked": "可堆叠",
  "block.fantasyfurniture.decorations.venthyr.widow_bloom": "孀花花瓶",
  "block.fantasyfurniture.dunmer.bed_double": "丹莫风格双人床",
  "block.fantasyfurniture.dunmer.bed_double.occupied": "这个床位已被占用",
  "block.fantasyfurniture.dunmer.bed_single": "丹莫风格单人床",
  "block.fantasyfurniture.dunmer.bed_single.occupied": "这个床位已被占用",
  "block.fantasyfurniture.dunmer.bench": "丹莫风格长椅",
  "block.fantasyfurniture.dunmer.bench.occupied": "这个座位已被占用",
  "block.fantasyfurniture.dunmer.bookshelf": "丹莫风格书橱",
  "block.fantasyfurniture.dunmer.carpet": "丹莫风格地毯",
  "block.fantasyfurniture.dunmer.chair": "丹莫风格椅子",
  "block.fantasyfurniture.dunmer.chair.occupied": "这个座位已被占用",
  "block.fantasyfurniture.dunmer.chandelier": "丹莫风格吊灯",
  "block.fantasyfurniture.dunmer.chest": "丹莫风格箱子",
  "block.fantasyfurniture.dunmer.cushion": "丹莫风格坐垫",
  "block.fantasyfurniture.dunmer.cushion.occupied": "这个座位已被占用",
  "block.fantasyfurniture.dunmer.desk_left": "丹莫风格桌子（左）",
  "block.fantasyfurniture.dunmer.desk_right": "丹莫风格桌子（右）",
  "block.fantasyfurniture.dunmer.door_double": "丹莫风格双扇门",
  "block.fantasyfurniture.dunmer.door_single": "丹莫风格单扇门",
  "block.fantasyfurniture.dunmer.drawer": "丹莫风格抽屉",
  "block.fantasyfurniture.dunmer.dresser": "丹莫风格梳妆台",
  "block.fantasyfurniture.dunmer.floor_light": "丹莫风格落地灯",
  "block.fantasyfurniture.dunmer.painting_small": "丹莫风格画作（小）",
  "block.fantasyfurniture.dunmer.painting_wide": "丹莫风格画作（宽）",
  "block.fantasyfurniture.dunmer.shelf": "丹莫风格架子",
  "block.fantasyfurniture.dunmer.sofa": "丹莫风格沙发",
  "block.fantasyfurniture.dunmer.sofa.occupied": "这个座位已被占用",
  "block.fantasyfurniture.dunmer.stool": "丹莫风格凳子",
  "block.fantasyfurniture.dunmer.stool.occupied": "这个座位已被占用",
  "block.fantasyfurniture.dunmer.table_large": "丹莫风格桌子（大）",
  "block.fantasyfurniture.dunmer.table_small": "丹莫风格桌子（小）",
  "block.fantasyfurniture.dunmer.table_wide": "丹莫风格桌子（宽）",
  "block.fantasyfurniture.dunmer.wall_light": "丹莫风格壁灯",
  "block.fantasyfurniture.dunmer.wardrobe_bottom": "丹莫风格衣橱",
  "block.fantasyfurniture.dunmer.wardrobe_top": "丹莫风格衣橱顶部",
  "block.fantasyfurniture.dunmer.wool": "丹莫风格羊毛",
  "block.fantasyfurniture.furniture_station": "家具制作台",
  "block.fantasyfurniture.nordic.bed_double": "北欧风格双人床",
  "block.fantasyfurniture.nordic.bed_double.occupied": "这个床位已被占用",
  "block.fantasyfurniture.nordic.bed_single": "北欧风格单人床",
  "block.fantasyfurniture.nordic.bed_single.occupied": "这个床位已被占用",
  "block.fantasyfurniture.nordic.bench": "北欧风格长椅",
  "block.fantasyfurniture.nordic.bench.occupied": "这个座位已被占用",
  "block.fantasyfurniture.nordic.bookshelf": "北欧风格书橱",
  "block.fantasyfurniture.nordic.carpet": "北欧风格地毯",
  "block.fantasyfurniture.nordic.chair": "北欧风格椅子",
  "block.fantasyfurniture.nordic.chair.occupied": "这个座位已被占用",
  "block.fantasyfurniture.nordic.chandelier": "北欧风格吊灯",
  "block.fantasyfurniture.nordic.chest": "北欧风格箱子",
  "block.fantasyfurniture.nordic.cushion": "北欧风格坐垫",
  "block.fantasyfurniture.nordic.cushion.occupied": "这个座位已被占用",
  "block.fantasyfurniture.nordic.desk_left": "北欧风格桌子（左）",
  "block.fantasyfurniture.nordic.desk_right": "北欧风格桌子（右）",
  "block.fantasyfurniture.nordic.door_double": "北欧风格双扇门",
  "block.fantasyfurniture.nordic.door_single": "北欧风格单扇门",
  "block.fantasyfurniture.nordic.drawer": "北欧风格抽屉",
  "block.fantasyfurniture.nordic.dresser": "北欧风格梳妆台",
  "block.fantasyfurniture.nordic.floor_light": "北欧风格落地灯",
  "block.fantasyfurniture.nordic.painting_small": "北欧风格画作（小）",
  "block.fantasyfurniture.nordic.painting_wide": "北欧风格画作（宽）",
  "block.fantasyfurniture.nordic.shelf": "北欧风格架子",
  "block.fantasyfurniture.nordic.sofa": "北欧风格沙发",
  "block.fantasyfurniture.nordic.sofa.occupied": "这个座位已被占用",
  "block.fantasyfurniture.nordic.stool": "北欧风格凳子",
  "block.fantasyfurniture.nordic.stool.occupied": "这个座位已被占用",
  "block.fantasyfurniture.nordic.table_large": "北欧风格桌子（大）",
  "block.fantasyfurniture.nordic.table_small": "北欧风格桌子（小）",
  "block.fantasyfurniture.nordic.table_wide": "北欧风格桌子（宽）",
  "block.fantasyfurniture.nordic.wall_light": "北欧风格壁灯",
  "block.fantasyfurniture.nordic.wardrobe_bottom": "北欧风格衣橱",
  "block.fantasyfurniture.nordic.wardrobe_top": "北欧风格衣橱顶部",
  "block.fantasyfurniture.nordic.wool": "北欧风格羊毛",
  "block.fantasyfurniture.venthyr.bed_double": "温西尔风格双人床",
  "block.fantasyfurniture.venthyr.bed_double.occupied": "这个床位已被占用",
  "block.fantasyfurniture.venthyr.bed_single": "温西尔风格单人床",
  "block.fantasyfurniture.venthyr.bed_single.occupied": "这个床位已被占用",
  "block.fantasyfurniture.venthyr.bench": "温西尔风格长椅",
  "block.fantasyfurniture.venthyr.bench.occupied": "这个座位已被占用",
  "block.fantasyfurniture.venthyr.bookshelf": "温西尔风格书橱",
  "block.fantasyfurniture.venthyr.carpet": "温西尔风格地毯",
  "block.fantasyfurniture.venthyr.chair": "温西尔风格椅子",
  "block.fantasyfurniture.venthyr.chair.occupied": "这个座位已被占用",
  "block.fantasyfurniture.venthyr.chandelier": "温西尔风格吊灯",
  "block.fantasyfurniture.venthyr.chest": "温西尔风格箱子",
  "block.fantasyfurniture.venthyr.cushion": "温西尔风格坐垫",
  "block.fantasyfurniture.venthyr.cushion.occupied": "这个座位已被占用",
  "block.fantasyfurniture.venthyr.desk_left": "温西尔风格桌子（左）",
  "block.fantasyfurniture.venthyr.desk_right": "温西尔风格桌子（右）",
  "block.fantasyfurniture.venthyr.door_double": "温西尔风格双扇门",
  "block.fantasyfurniture.venthyr.door_single": "温西尔风格单扇门",
  "block.fantasyfurniture.venthyr.drawer": "温西尔风格抽屉",
  "block.fantasyfurniture.venthyr.dresser": "温西尔风格梳妆台",
  "block.fantasyfurniture.venthyr.floor_light": "温西尔风格落地灯",
  "block.fantasyfurniture.venthyr.painting_small": "温西尔风格画作（小）",
  "block.fantasyfurniture.venthyr.painting_wide": "温西尔风格画作（宽）",
  "block.fantasyfurniture.venthyr.shelf": "温西尔风格架子",
  "block.fantasyfurniture.venthyr.sofa": "温西尔风格沙发",
  "block.fantasyfurniture.venthyr.sofa.occupied": "这个座位已被占用",
  "block.fantasyfurniture.venthyr.stool": "温西尔风格凳子",
  "block.fantasyfurniture.venthyr.stool.occupied": "这个座位已被占用",
  "block.fantasyfurniture.venthyr.table_large": "温西尔风格桌子（大）",
  "block.fantasyfurniture.venthyr.table_large.fancy": "华丽的温西尔风格桌子（大）",
  "block.fantasyfurniture.venthyr.table_small": "温西尔风格桌子（小）",
  "block.fantasyfurniture.venthyr.table_small.fancy": "华丽的温西尔风格桌子（小）",
  "block.fantasyfurniture.venthyr.table_wide": "温西尔风格桌子（宽）",
  "block.fantasyfurniture.venthyr.table_wide.fancy": "华丽的温西尔风格桌子（宽）",
  "block.fantasyfurniture.venthyr.wall_light": "温西尔风格壁灯",
  "block.fantasyfurniture.venthyr.wardrobe_bottom": "温西尔风格衣橱",
  "block.fantasyfurniture.venthyr.wardrobe_top": "温西尔风格衣橱顶部",
  "block.fantasyfurniture.venthyr.wool": "温西尔风格羊毛",
  "entity.fantasyfurniture.seat": "座位",
  "itemGroup.category.fantasyfurniture:item_category/decorations": "装饰",
  "itemGroup.category.fantasyfurniture:item_category/dunmer": "丹莫风格",
  "itemGroup.category.fantasyfurniture:item_category/nordic": "北欧风格",
  "itemGroup.category.fantasyfurniture:item_category/venthyr": "温西尔风格",
  "itemGroup.fantasyfurniture": "Fantasy的家具",
  "text.fantasyfurniture.jei.ingredients": "材料",
  "text.fantasyfurniture.jei.results": "输出",
  "text.fantasyfurniture.recipe.accepts_any": "接受任意：%s"
}