{
  "block.jafohana.dayflower": "白昼花",
  "block.jafohana.evening_primrose": "月见草",
  "block.jafohana.milk_vetch": "紫云英",
  "block.jafohana.forget_me_not": "勿忘我",
  "block.jafohana.yellow_african_daisy": "黄色非洲雏菊",
  "block.jafohana.pink_african_daisy": "粉色非洲雏菊",
  "block.jafohana.white_african_daisy": "白色非洲雏菊",
  "block.jafohana.red_spider_lily": "彼岸花",
  "block.jafohana.potted_dayflower": "白昼花盆栽",
  "block.jafohana.potted_evening_primrose": "月见草盆栽",
  "block.jafohana.potted_milk_vetch": "紫云英盆栽",
  "block.jafohana.potted_forget_me_not": "勿忘我盆栽",
  "block.jafohana.potted_yellow_african_daisy": "黄色非洲雏菊盆栽",
  "block.jafohana.potted_pink_african_daisy": "粉色非洲雏菊盆栽",
  "block.jafohana.potted_white_african_daisy": "白色非洲雏菊盆栽",
  "block.jafohana.potted_red_spider_lily": "彼岸花盆栽"
}