{
	"itemGroup.goblinsanddungeons_item_group": "地下城与哥布林",
	
	"item.goblinsanddungeons.goblin_crown": "哥布林王冠",
	"item.goblinsanddungeons.gob_spawn_egg": "哥布林刷怪蛋",
	"item.goblinsanddungeons.hobgob_spawn_egg": "妖精刷怪蛋",
	"item.goblinsanddungeons.goblo_spawn_egg": "戈布洛刷怪蛋",
	"item.goblinsanddungeons.garch_spawn_egg": "加什刷怪蛋",
	"item.goblinsanddungeons.goom_spawn_egg": "古姆刷怪蛋",
	"item.goblinsanddungeons.mimic_spawn_egg": "宝箱怪刷怪蛋",
	"item.goblinsanddungeons.gobber_spawn_egg": "戈伯刷怪蛋",
	"item.goblinsanddungeons.ogre_spawn_egg": "食人魔刷怪蛋",
	"item.goblinsanddungeons.goblin_king_spawn_egg": "哥布林国王刷怪蛋",
	
	"item.goblinsanddungeons.goblin_soul_bullet": "哥布林灵魂子弹",
	"item.goblinsanddungeons.staff_amethyst": "法杖",
	
	"block.goblinsanddungeons.urn": "瓮",
	"block.goblinsanddungeons.scoria": "火山渣",
	"block.goblinsanddungeons.scoria_bricks": "火山渣砖",
	"block.goblinsanddungeons.cracked_scoria_bricks": "裂纹火山渣砖",
	"block.goblinsanddungeons.chiseled_scoria": "錾制火山渣",
	"block.goblinsanddungeons.polished_scoria": "磨制火山渣",
	"block.goblinsanddungeons.scoria_slab": "火山渣台阶",
	"block.goblinsanddungeons.polished_scoria_slab": "磨制火山渣台阶",
	"block.goblinsanddungeons.scoria_brick_slab": "火山渣砖台阶",
	"block.goblinsanddungeons.scoria_stairs": "火山渣楼梯",
	"block.goblinsanddungeons.polished_scoria_stairs": "磨制火山渣楼梯",
	"block.goblinsanddungeons.scoria_brick_stairs": "火山渣砖楼梯",
	"block.goblinsanddungeons.scoria_wall": "火山渣墙",
	"block.goblinsanddungeons.polished_scoria_wall": "磨制火山渣墙",
	"block.goblinsanddungeons.scoria_brick_wall": "火山渣砖墙",
	
	"block.goblinsanddungeons.ashed_soul_sand": "灵魂沙灰烬",
	"item.goblinsanddungeons.soul_ash": "灵魂灰烬",
	
	"block.goblinsanddungeons.scoria_vertical_slab": "垂直火山渣台阶",
	"block.goblinsanddungeons.polished_scoria_vertical_slab": "垂直磨制火山渣台阶",
	"block.goblinsanddungeons.scoria_brick_vertical_slab": "垂直火山渣砖台阶",
	"block.goblinsanddungeons.chiseled_scoria_bricks": "凿刻的火山渣砖",
	"block.goblinsanddungeons.scoria_pillar": "火山渣柱",
	"block.goblinsanddungeons.scoria_pavement": "火山渣径",
	
	"block.goblinsanddungeons.soul_ash_campfire": "营火",
	"block.goblinsanddungeons.soul_ash_soul_campfire": "灵魂营火",
	
	"item.goblinsanddungeons.ogre_tusk": "食人魔长牙",
	"item.goblinsanddungeons.goblin_eye": "哥布林之眼",
	"item.minecraft.potion.effect.ogres_might": "食人魔的威力药水",
	"item.minecraft.potion.effect.ogres_might_strong": "食人魔的威力药水",
	"item.minecraft.potion.effect.ogres_might_long": "食人魔的威力药水",
	
	"item.goblinsanddungeons.ring_of_health": "生命之戒",
	"item.goblinsanddungeons.ring_of_stealth": "潜行之戒",
	"item.goblinsanddungeons.ring_of_experience": "经验之戒",
	"item.goblinsanddungeons.ring_of_glory": "荣耀之戒",
	
	"item.minecraft.splash_potion.effect.ogres_might": "喷溅型食人魔的威力药水",
	"item.minecraft.splash_potion.effect.ogres_might_long": "喷溅型食人魔的威力药水",
	"item.minecraft.splash_potion.effect.ogres_might_strong": "喷溅型食人魔的威力药水",
	
	"item.minecraft.tipped_arrow.effect.ogres_might": "喷溅型食人魔的威力之箭",
	"item.minecraft.tipped_arrow.effect.ogres_might_strong": "喷溅型食人魔的威力之箭",
	"item.minecraft.tipped_arrow.effect.ogres_might_long": "喷溅型食人魔的威力之箭",
	
	"item.minecraft.lingering_potion.effect.ogres_might": "滞留型食人魔的威力药水",
	"item.minecraft.lingering_potion.effect.ogres_might_strong": "滞留型食人魔的威力药水",
	"item.minecraft.lingering_potion.effect.ogres_might_long": "滞留型食人魔的威力药水",
	
	"effect.goblinsanddungeons.might": "食人魔的威力",
	
	"entity.goblinsanddungeons.gob": "哥布林",
	"entity.goblinsanddungeons.hobgob": "妖精",
	"entity.goblinsanddungeons.goblo": "戈布洛",
	"entity.goblinsanddungeons.garch": "加什",
	"entity.goblinsanddungeons.goom": "古姆",
	"entity.goblinsanddungeons.mimic": "宝箱怪",
	"entity.goblinsanddungeons.gobber": "戈伯",
	"entity.goblinsanddungeons.ogre": "食人魔",
	"entity.goblinsanddungeons.goblin_soul_bullet": "哥布林灵魂子弹",
	"entity.goblinsanddungeons.goblin_king": "哥布林国王",
	
	"goblinsanddungeons.subtitle.ogre_idle": "食人魔走路传来了嘎吱声",
	"goblinsanddungeons.subtitle.ogre_hurt": "食人魔受伤了",
	"goblinsanddungeons.subtitle.ogre_death": "食人魔被击杀了",
	"goblinsanddungeons.subtitle.ogre_roar": "食人魔发出了怒吼",
	"goblinsanddungeons.subtitle.garch_idle": "加什发出了尖叫",
	"goblinsanddungeons.subtitle.garch_hurt": "食人魔受伤了",
	"goblinsanddungeons.subtitle.garch_death": "食人魔被击杀了",
	"goblinsanddungeons.subtitle.hobgob_idle": "妖精发出了隆隆声",
	"goblinsanddungeons.subtitle.hobgob_hurt": "妖精受伤了",
	"goblinsanddungeons.subtitle.hobgob_death": "妖精被击杀了",
	"goblinsanddungeons.subtitle.goom_idle": "古姆发出了嗯嗯声",
	"goblinsanddungeons.subtitle.goom_hurt": "古姆受伤了",
	"goblinsanddungeons.subtitle.goom_death": "古姆被击杀了",
	"goblinsanddungeons.subtitle.goom_warning": "古姆发出了喊叫声",
	"goblinsanddungeons.subtitle.gob_idle": "哥布林发出了咯咯声",
	"goblinsanddungeons.subtitle.gob_hurt": "哥布林受伤了",
	"goblinsanddungeons.subtitle.gob_death": "哥布林被击杀了",
	"goblinsanddungeons.subtitle.mimic_idle": "宝箱怪发出了悉悉索索的声音",
	"goblinsanddungeons.subtitle.mimic_hurt": "宝箱怪受伤了",
	"goblinsanddungeons.subtitle.mimic_death": "宝箱怪被击杀了",
	"goblinsanddungeons.subtitle.gobber_idle": "戈伯发出了叹息声",
	"goblinsanddungeons.subtitle.gobber_hurt": "戈伯受伤了",
	"goblinsanddungeons.subtitle.gobber_death": "戈伯被击杀了",
	"goblinsanddungeons.subtitle.gobber_snoring": "戈伯发出了打鼾声",
	"goblinsanddungeons.subtitle.goblo_idle": "戈布洛走路传来了嘎吱声",
	"goblinsanddungeons.subtitle.goblo_hurt": "戈布洛受伤了",
	"goblinsanddungeons.subtitle.goblo_death": "戈布洛被击杀了",
	"goblinsanddungeons.subtitle.goblo_snoring": "戈布洛发出了打鼾声",
	"goblinsanddungeons.subtitle.goblo_eating": "戈布洛正在进食",
	"goblinsanddungeons.subtitle.goblin_king_idle": "哥布林国王发出了咯咯的笑声",
	"goblinsanddungeons.subtitle.goblin_king_hurt": "哥布林国王受伤了",
	"goblinsanddungeons.subtitle.goblin_king_death": "哥布林国王被击杀了",
	"goblinsanddungeons.subtitle.goblin_king_laugh": "哥布林国王发出了大笑的声音",
	"goblinsanddungeons.subtitle.spell_casting": "目标正在施法",
	"goblinsanddungeons.subtitle.soul_bullet_launch": "传来了发射哥布林灵魂子弹的声音",
	"goblinsanddungeons.subtitle.soul_bullet_collision": "哥布林灵魂子弹好像撞到了什么东西",
	"goblinsanddungeons.subtitle.urn_step": "脚步声",
	"goblinsanddungeons.subtitle.urn_place": "方块被放置了",
	"goblinsanddungeons.subtitle.urn_fall": "传来了生物被绊倒的声音",
	"goblinsanddungeons.subtitle.urn_break": "方块被破坏了",
	"goblinsanddungeons.subtitle.urn_hit": "方块被挖掘中",
	
	"advancements.goblinsanddungeons.root.title": "地下城与哥布林",
	"advancements.goblinsanddungeons.root.description": "你的旅途开始了",
	"advancements.goblinsanddungeons.goblin_slayer.title": "哥布林杀手",
	"advancements.goblinsanddungeons.goblin_slayer.description": "击杀过所有种类的哥布林",
	"advancements.goblinsanddungeons.ogres_are_like_onions.title": "食人魔就像洋葱一样",
	"advancements.goblinsanddungeons.ogres_are_like_onions.description": "在战斗中击杀食人魔",
	"advancements.goblinsanddungeons.get_out_of_his_swamp.title": "滚出我的沼泽!",
	"advancements.goblinsanddungeons.get_out_of_his_swamp.description": "被食人魔终结旅程",
	"advancements.goblinsanddungeons.center_of_the_labyrinth.title": "迷宫的中心",
	"advancements.goblinsanddungeons.center_of_the_labyrinth.description": "发现破旧的破旧城堡",
	"advancements.goblinsanddungeons.end_of_the_labyrinth.title": "迷宫的终焉",
	"advancements.goblinsanddungeons.end_of_the_labyrinth.description": "在战斗中击杀哥布林国王",
	"advancements.goblinsanddungeons.an_unpleasant_surprise.title": "一个惊吓",
	"advancements.goblinsanddungeons.an_unpleasant_surprise.description": "在战斗中击杀宝箱怪",
	
	"health_ring": "当戒指在副手时,穿戴者将被授予两点生命值的提升.",
	"stealth_ring": "当戒指在副手时, 穿戴者潜行时会减少敌对生物两成的检测范围.",
	"glory_ring": "当戒指在副手时, 穿戴者每击杀一名生物会获得与该生物死亡时拥有的生命值相对应的治疗.",
	"experience_ring": "当戒指在副手时, 穿戴者获得经验时会额外获得一点经验值.",
	"goblin_crown": "当王冠戴在头上时, 穿戴者会使哥布林和食人魔受虚弱Ⅱ影响, 其他敌对生物受虚弱Ⅰ影响. 并减少哥布林和食人魔一半的探测范围.",
	"shift": "长按[SHIFT]观看更多信息"
}