{
    "itemGroup.rootsclassic": "根源经典版",

    "item.rootsclassic.spell_powder": "咒术尘",
    "item.rootsclassic.spell_powder.guide": "组成咒术的成分， 参考符文板。 ",
    "item.rootsclassic.pestle": "研杵",
    "item.rootsclassic.pestle.guide": "配合研钵使用来创造咒术， 参考符文板。 ",
    "item.rootsclassic.staff": "守门者之杖",
    "item.rootsclassic.staff.guide": "使用咒术尘在注造器上创造， 参考符文板.",
    "item.rootsclassic.old_root": "老根茎 ",
    "item.rootsclassic.old_root.guide": "基础咒术成分;掉落于草丛;。 ",
    "item.rootsclassic.verdant_sprig": "翠绿嫩枝",
    "item.rootsclassic.verdant_sprig.guide": "咒术成分;参考符文板。 ",
    "item.rootsclassic.infernal_bulb": "地狱鳞茎",
    "item.rootsclassic.infernal_bulb.guide": "咒术成分;参考符文板。 ",
    "item.rootsclassic.dragons_eye": "龙之瞳",
    "item.rootsclassic.dragons_eye.guide": "咒术成分;参考符文板。 ",
    "item.rootsclassic.acacia_bark": "金合欢树皮",
    "item.rootsclassic.acacia_bark.guide": "对原木使用树皮刮刀。 ",
    "item.rootsclassic.dark_oak_bark": "深色橡树皮",
    "item.rootsclassic.dark_oak_bark.guide": "对原木使用树皮刮刀。 ",
    "item.rootsclassic.birch_bark": "桦树皮",
    "item.rootsclassic.birch_bark.guide": "对原木使用树皮刮刀。 ",
    "item.rootsclassic.jungle_bark": "丛林树皮",
    "item.rootsclassic.jungle_bark.guide": "对原木使用树皮刮刀。 ",
    "item.rootsclassic.oak_bark": "橡树皮",
    "item.rootsclassic.oak_bark.guide": "对原木使用树皮刮刀。 ",
    "item.rootsclassic.spruce_bark": "云杉树皮",
    "item.rootsclassic.spruce_bark.guide": "对原木使用树皮刮刀。 ",
    "item.rootsclassic.bark_knife": "树皮刮刀",
    "item.rootsclassic.bark_knife.guide": "从原木中提取树皮",
    "item.rootsclassic.crystal_staff": "水晶法杖",
    "item.rootsclassic.crystal_staff.guide": "为了最强咒术而生的高级法杖。 制造说明参考符文板",
    "item.rootsclassic.living_pickaxe": "蕴生之镐",
    "item.rootsclassic.living_pickaxe.guide": "自我修复的工具， 通过咒术仪式获得;参考符文板。 ",
    "item.rootsclassic.living_axe": "蕴生之斧",
    "item.rootsclassic.living_axe.guide": "自我修复的工具， 通过咒术仪式获得;参考符文板。 ",
    "item.rootsclassic.living_sword": "蕴生之剑",
    "item.rootsclassic.living_sword.guide": "自我修复的工具， 通过咒术仪式获得;参考符文板。 ",
    "item.rootsclassic.living_hoe": "蕴生之锄",
    "item.rootsclassic.living_hoe.guide": "自我修复的工具， 通过咒术仪式获得;参考符文板。 ",
    "item.rootsclassic.living_shovel": "蕴生之锹",
    "item.rootsclassic.living_shovel.guide": "自我修复的工具， 通过咒术仪式获得;参考符文板。 ",
    "item.rootsclassic.sylvan_hood": "繁森兜帽",
    "item.rootsclassic.sylvan_hood.guide": "通过咒术仪式获得;参考符文板。 ",
    "item.rootsclassic.sylvan_robe": "繁森罩袍",
    "item.rootsclassic.sylvan_robe.guide": "通过咒术仪式获得;参考符文板。 ",
    "item.rootsclassic.sylvan_tunic": "繁森长袍",
    "item.rootsclassic.sylvan_tunic.guide": "通过咒术仪式获得;参考符文板。 ",
    "item.rootsclassic.sylvan_boots": "繁森靴子",
    "item.rootsclassic.sylvan_boots.guide": "通过咒术仪式获得;参考符文板。 ",
    "item.rootsclassic.wildwood_mask": "野木面具",
    "item.rootsclassic.wildwood_mask.guide": "通过咒术仪式获得;参考符文板。 ",
    "item.rootsclassic.wildwood_plate": "野木胸甲",
    "item.rootsclassic.wildwood_plate.guide": "通过咒术仪式获得;参考符文板。 ",
    "item.rootsclassic.wildwood_leggings": "野木护腿",
    "item.rootsclassic.wildwood_leggings.guide": "通过咒术仪式获得;参考符文板。 ",
    "item.rootsclassic.wildwood_boots": "野木靴子",
    "item.rootsclassic.wildwood_boots.guide": "通过咒术仪式获得;参考符文板。 ",
    "item.rootsclassic.runic_tablet": "符文板",
    "item.rootsclassic.runic_tablet.guide": "根源经典版的指南， 讲解了所有的咒术和仪式。 ",
    "item.rootsclassic.growth_powder": "生长粉末",
    "item.rootsclassic.growth_powder.guide": "使土方块生长为草",
    "item.rootsclassic.mutating_powder": "突变粉末",
    "item.rootsclassic.mutating_powder.guide": "用咒术的方式改变植物;参考符文板。 ",
    "item.rootsclassic.nightshade": "夜颠茄",
    "item.rootsclassic.nightshade.guide": "一个刺鼻的神秘浆果;参考符文板。 ",
    "item.rootsclassic.blackcurrant": "黑醋栗",
    "item.rootsclassic.blackcurrant.guide": "咒术成分;参考符文板。 ",
    "item.rootsclassic.redcurrant": "红醋栗",
    "item.rootsclassic.redcurrant.guide": "咒术成分;参考符文板。 ",
    "item.rootsclassic.whitecurrant": "白醋栗",
    "item.rootsclassic.whitecurrant.guide": "咒术成分;参考符文板。 ",
    "item.rootsclassic.elderberry": "接骨木苺",
    "item.rootsclassic.elderberry.guide": "一个刺鼻的神秘浆果;参考符文板。 ",
    "item.rootsclassic.healing_poultice": "治疗药膏",
    "item.rootsclassic.healing_poultice.guide": "食用后瞬间回复生命值。 ",
    "item.rootsclassic.rooty_stew": "炖根",
    "item.rootsclassic.rooty_stew.guide": "丰盛的食物。 ",
    "item.rootsclassic.engraved_blade": "雕刻大剑",
    "item.rootsclassic.engraved_blade.guide": "富含未知力量的神秘刀刃",
    "item.rootsclassic.runic_focus": "符文核心",
    "item.rootsclassic.runic_focus.guide": "为了根源仪式储存能量;参考符文板。 ",
    "item.rootsclassic.charged_runic_focus": "充能符文核心",
    "item.rootsclassic.charged_runic_focus.guide": "为了根源仪式储存能量;参考符文板。 ",
    "item.rootsclassic.fruit_salad": "水果沙拉",
    "item.rootsclassic.fruit_salad.guide": "好吃管饱。 ",
    "item.rootsclassic.mana_research_icon": "魔力研究图标",
    "item.rootsclassic.mana_research_icon.guide": "只是一个图标。 ",

    "block.rootsclassic.mortar": "研钵",
    "block.rootsclassic.mortar.guide": "配合研杵使用来创造咒术， 参考符文板。 ",
    "block.rootsclassic.altar": "铸造祭坛",
    "block.rootsclassic.altar.guide": "铸造仪式的核心部件;参考符文板。 ",
    "block.rootsclassic.brazier": "香炉",
    "block.rootsclassic.brazier.guide": "仪式期间手持燃烧的香;参考符文板。 ",
    "block.rootsclassic.imbuer": "注入站",
    "block.rootsclassic.imbuer.guide": "用咒术粉制造所以法杖， 参考符文板.",
    "block.rootsclassic.mundane_standing_stone": "平凡立石",
    "block.rootsclassic.mundane_standing_stone.guide": "基础的仪式立石， 用于制造符文板上展示出的仪式图案",
    "block.rootsclassic.attuned_standing_stone": "调谐立石",
    "block.rootsclassic.attuned_standing_stone.guide": "高级的仪式立石， 用于制造符文板上展示出的仪式图案",
    "block.rootsclassic.midnight_bloom": "午夜花",
    "block.rootsclassic.midnight_bloom.guide": "高级的咒术成分;参考符文板。 ",
    "block.rootsclassic.flare_orchid": "耀斑兰花",
    "block.rootsclassic.flare_orchid.guide": "高级的咒术成分;参考符文板。 ",
    "block.rootsclassic.radiant_daisy": "辉耀雏菊",
    "block.rootsclassic.radiant_daisy.guide": "高级的咒术成分;参考符文板。 ",
    "block.rootsclassic.repulsor_standing_stone": "排斥立石",
    "block.rootsclassic.repulsor_standing_stone.guide": "击退附近的物品， 制作仪式已被符文板定义。 ",
    "block.rootsclassic.vacuum_standing_stone": "真空立石",
    "block.rootsclassic.vacuum_standing_stone.guide": "吸收附近的物品， 制作仪式已被符文板定义。 ",
    "block.rootsclassic.entangler_standing_stone": "缠绕立石",
    "block.rootsclassic.entangler_standing_stone.guide": "缓慢信标， 制作仪式已被符文板定义。 ",
    "block.rootsclassic.accelerator_standing_stone": "加速立石",
    "block.rootsclassic.accelerator_standing_stone.guide": "速度信标， 制作仪式已被符文板定义。 ",
    "block.rootsclassic.igniter_standing_stone": "点燃立石",
    "block.rootsclassic.igniter_standing_stone.guide": "燃烧您的敌人,制作仪式已被符文板定义。 ",
    "block.rootsclassic.grower_standing_stone": "生长立石",
    "block.rootsclassic.grower_standing_stone.guide": "植物的生长加速器， 制作仪式已被符文板定义。 ",
    "block.rootsclassic.healer_standing_stone": "治疗立石",
    "block.rootsclassic.healer_standing_stone.guide": "再生信标， 制作仪式已被符文板定义",
    "block.rootsclassic.aesthetic_standing_stone": "立石",
    "block.rootsclassic.aesthetic_standing_stone.guide": "用于装饰的立石",

    "rootsclassic.attribute.fullset": "装备全套时:",
    "rootsclassic.attribute.equipped": "装备时:",
    "rootsclassic.attribute.increasedregen": "添加生命恢复",
    "rootsclassic.attribute.increasedmanaregen": "添加泰拉恢复",
    "rootsclassic.attribute.potency": "效力",

    "rootsclassic.tooltip.spelltypeheading": "类型",
    "rootsclassic.tooltip.spellpotency": "效力",
    "rootsclassic.tooltip.spellefficiency": "效率",
    "rootsclassic.tooltip.spellsize": "尺寸",
    "rootsclassic.tooltip.usesremaining": "使用剩余时间",
    "rootsclassic.tooltip.spikes": "尖刺",
    "rootsclassic.tooltip.forceful": "强劲",
    "rootsclassic.tooltip.holy": "神圣",
    "rootsclassic.tooltip.aquatic": "水栖",

    "rootsclassic.tooltip.shadowstep": "影步",

    "rootsclassic.error.unset": "未绑定",

    "rootsclassic.error.noritual.ingredients": "没有找到这些核心成分的仪式。",

    "rootsclassic.error.noritual.stones": "寻找到了仪式， 但立石没有摆放正确。",

    "rootsclassic.error.noritual.incense": "寻找到了仪式， 但缺少香炉或没有点燃。",

    "rootsclassic.ritual.started": "仪式开始",

    "rootsclassic.component.rootsclassic:allium": "撕裂打击",
    "rootsclassic.component.rootsclassic:apple": "自然治疗",
    "rootsclassic.component.rootsclassic:azure_bluet": "粉碎",
    "rootsclassic.component.rootsclassic:blue_orchid": "地震术",
    "rootsclassic.component.rootsclassic:chorus": "末影扭曲",
    "rootsclassic.component.rootsclassic:dandelion": "蒲公英之风",
    "rootsclassic.component.rootsclassic:flare_orchid": "燃烧",
    "rootsclassic.component.rootsclassic:lilac": "生长",
    "rootsclassic.component.rootsclassic:lily_pad": "水爆",
    "rootsclassic.component.rootsclassic:midnight_bloom": "时间停止",
    "rootsclassic.component.rootsclassic:nether_wart": "地狱火",
    "rootsclassic.component.rootsclassic:orange_tulip": "屏蔽",
    "rootsclassic.component.rootsclassic:oxeye_daisy": "加速",
    "rootsclassic.component.rootsclassic:peony": "再生",
    "rootsclassic.component.rootsclassic:pink_tulip": "生命汲取",
    "rootsclassic.component.rootsclassic:poisonous_potato": "电火花",
    "rootsclassic.component.rootsclassic:poppy": "疯狂",
    "rootsclassic.component.rootsclassic:radiant_daisy": "闪光",
    "rootsclassic.component.rootsclassic:red_tulip": "恶魔之花",
    "rootsclassic.component.rootsclassic:rose_bush": "玫瑰之刺",
    "rootsclassic.component.rootsclassic:sunflower": "日光重击",
    "rootsclassic.component.rootsclassic:white_tulip": "寒冷刺骨",

    "rootsclassic.mod.spikes": "尖刺",
    "rootsclassic.mod.holy": "神圣",
    "rootsclassic.mod.forceful": "强劲",
    "rootsclassic.mod.aquatic": "水栖",
    "rootsclassic.mod.shadowstep": "影步",

    "rootsclassic.research.disabled": "已被配置禁用！",

    "rootsclassic.research.nature": "自然艺术",

    "rootsclassic.research.nature.bark_harvesting": "树皮收割",
    "rootsclassic.research.nature.bark_harvesting.page1title": "简单成分",
    "rootsclassic.research.nature.bark_harvesting.page1info": "树木对自然咒术非常重要。  使用一些木材和树苗，  您可以制作一把能够从树上轻柔地割取树皮 的刀， 其可用作于食谱和仪式。  右键单击一个原木方块割取树皮，  有概率会破坏原木方块。 ",

    "rootsclassic.research.nature.magical_materials": "稀有材料",
    "rootsclassic.research.nature.magical_materials.page1title": "根源咒术",
    "rootsclassic.research.nature.magical_materials.page1info": "在世界中，  您可能会找到几种稀有植物和草药，  它们对自然咒术的许多方面都至关重要。 ",
    "rootsclassic.research.nature.magical_materials.page2title": "老根茎",
    "rootsclassic.research.nature.magical_materials.page2info": "破坏草丛有1/40的几率掉落老根茎。  许多早期的咒术需要用到，  因为其是没有增强的咒术必需的稀有成分。  也可以被食用以恢复极少量的饱食度。 ",
    "rootsclassic.research.nature.magical_materials.page3title": "翠绿嫩枝",
    "rootsclassic.research.nature.magical_materials.page3info": "收获完全生长的农作物 有1/30的几率掉落翠绿嫩枝，  其具有强大的生命力，  通常用作于与生命有关的物品。 ",
    "rootsclassic.research.nature.magical_materials.page4title": "地狱鳞茎",
    "rootsclassic.research.nature.magical_materials.page4info": "收获完全生长的地狱疣 有1/20的概率掉落地狱鳞茎，  其内部充满了下界的火焰，  可给熔炉提供有效的燃料，  也可以给予骷髅使其快速凋零。 ",
    "rootsclassic.research.nature.magical_materials.page5title": "龙之瞳",
    "rootsclassic.research.nature.magical_materials.page5info": "紫颂花有1/10的几率掉落龙之瞳 它们与末影龙本身一样充满了诡异的能量。  除了与咒术相关的用途外，  它们还可以被食用以 获得更强大的紫颂果效果，  或者被熔炼转换为末影珍珠。  ",

    "rootsclassic.research.nature.growth_powder": "生长粉末",
    "rootsclassic.research.nature.growth_powder.page1title": "草坪护理",
    "rootsclassic.research.nature.growth_powder.page1info": "这种简单的混合物可以在泥土上生长出草。 只需右键即可将粉末扔向距离您 4 格以内的格子， 在小范围生长。 ",

    "rootsclassic.research.nature.mutating_powder": "突变粉末",
    "rootsclassic.research.nature.mutating_powder.page1title": "新植物",
    "rootsclassic.research.nature.mutating_powder.page1info": "使用下界之星的力量， 您创造了一种能够变异植物的粉末。 这种粉末仅在非常特殊的情况下使用， 在咒术成分部分中有详细说明。  ",

    "rootsclassic.research.nature.berries": "浆果",
    "rootsclassic.research.nature.berries.page1title": "觅食",
    "rootsclassic.research.nature.berries.page1info": "用手打破叶子时， 可能会掉落随机浆果。 共有五种不同的浆果， 每一种都有不同的特性。 有些甚至可能在以后用于咒术或仪式中...... ",

    "rootsclassic.research.nature.stew": "炖根",
    "rootsclassic.research.nature.stew.page1title": "给您的汤",
    "rootsclassic.research.nature.stew.page1info": "虽然老根茎可以单独食用， 但不是很开胃。 通过在碗中加入一些小麦， 您可以制作出美味的炖菜， 能够补充更多的饱食度。 ",

    "rootsclassic.research.nature.poultice": "治疗药膏",
    "rootsclassic.research.nature.poultice.page1title": "医学",
    "rootsclassic.research.nature.poultice.page1info": "翠绿嫩枝因为其与 生命力相关的能量而被经常使用。 通过将其果肉与药膏一起涂抹在伤口上， 可以使你恢复少量生命值。 ",

    "rootsclassic.research.spells": "咒术",

    "rootsclassic.research.spells.mortar": "研钵",
    "rootsclassic.research.spells.mortar.page1title": "研钵",
    "rootsclassic.research.spells.mortar.page1info": "您附近的植物中似乎拥有巨大的力量。 有什么比将它们捣碎成浆糊更好的方法呢？",
    "rootsclassic.research.spells.mortar.page2title": "研杵",
    "rootsclassic.research.spells.mortar.page2info": "当然， 要将上述植物捣碎成浆糊， 还需要一些可以用于捣碎的东西。 这个把由光滑的白色石头制成的研杵应该可以 很好地完成这项任务。 ",
    "rootsclassic.research.spells.mortar.page3title": "用法",
    "rootsclassic.research.spells.mortar.page3info": "使用研钵和研杵很简单。 在这个符文板中详细 介绍了许多不同咒术的配方。 需要所有这些成分， 以及特定的基础成分。 要创造最基本的咒语， 只需在咒语的配方中加入老根茎即可。 ",

    "rootsclassic.research.spells.imbuer": "注入魔杖",
    "rootsclassic.research.spells.imbuer.page1title": "注入",
    "rootsclassic.research.spells.imbuer.page1info": "您的研钵与研杵 可以产出咒术粉用于施法， 但其不能单独使用。 有了这个装置， 可以将自然的能量从粉末导入木棍中。 将木棍简单地放入注入站， 再添加咒术粉， 等待魔杖弹出即可。 ",
    "rootsclassic.research.spells.imbuer.page2title": "魔杖工程",
    "rootsclassic.research.spells.imbuer.page2info": "魔杖用起来非常简单， 其注入了自然之力， 您要做的就是按住右键单击来充能咒术， 过一秒后松开右键施放， 魔杖具有使用次数限制， 当使用次数用完其将完全摧毁， 可通过效率增强增加使用次数。 ",

    "rootsclassic.research.spells.modifiers": "增强",
    "rootsclassic.research.spells.modifiers.page1title": "物超所值",
    "rootsclassic.research.spells.modifiers.page1info": "将一些增强混合到您的咒术中 可以使它们更加强大。  效力增强（荧石粉）将提高咒术效果的强度。 效率增强（红石粉）将提高咒术的施法成本和 使用次数。 尺寸增强（火药）将提高咒术效果的影响区域。 ",
    "rootsclassic.research.spells.modifiers.page2title": "基础成分",
    "rootsclassic.research.spells.modifiers.page2info": "添加了增强的咒术 需要某些基础的成分。 放入老根茎可以制作咒术， 但不能添加任何增强。 放入翠绿嫩枝可以增加一个增强栏位， 放入地狱鳞茎可以增加两个增强栏位， 放入龙之瞳可以增加三个增强栏位。 添加增强所需的成分时 需要先将基础成分放入研钵中。 ",

    "rootsclassic.research.spells.mana": "泰拉",
    "rootsclassic.research.spells.mana.page1title": "铸造成本",
    "rootsclassic.research.spells.mana.page1info": "当您将手持魔杖时， 您会注意到您唤醒了一种内在的力量。 这些叶子代表了您内心深处的一种生命力， 称为泰拉， 可以为您的咒术提供动力。 所有咒术都会消耗一定数量的泰拉， 消耗的泰拉会随着时间的推移快速恢复。 ",

    "rootsclassic.research.spells.poppy": "咒术成分: 疯狂",
    "rootsclassic.research.spells.poppy.page1title": "背叛",
    "rootsclassic.research.spells.poppy.page1info": "虞美人是可以自然地改变心灵的化合物， 因此它们在咒术中的能力通常会涉及心灵。 使用上述配方， 您可以创建一个咒术， 使附近的怪物攻击附近的其他怪物。 ",

    "rootsclassic.research.spells.blue_orchid": "咒术成分: 尖刺",
    "rootsclassic.research.spells.blue_orchid.page1title": "最好的进攻...",
    "rootsclassic.research.spells.blue_orchid.page1info": "蓝色的兰花似乎大地有关。 使用上述配方， 您可以创建一个咒术， 在您看到的附近方块上创建一个地刺。 尖刺会将怪物抛向空中， 但也可用作快速的防护屏障或复制 泥土、石头、沙子或砾石等简单材料的方法。  ",

    "rootsclassic.research.spells.allium": "咒术成分: 撕裂打击",
    "rootsclassic.research.spells.allium.page1title": "装备摧毁者",
    "rootsclassic.research.spells.allium.page1info": "绒球葱内含有少量的破坏性能量。 使用上述配方， 您可以创建一个对其 目标造成伤害的简单咒术。 除此之外， 如果目标拿着工具或穿着盔甲， 他们的装备将会严重损坏。 ",

    "rootsclassic.research.spells.azure_bluet": "咒术成分: 粉碎",
    "rootsclassic.research.spells.azure_bluet.page1title": "用咒术挖矿",
    "rootsclassic.research.spells.azure_bluet.page1info": "蓝花美耳草蕴含着能够粉碎石头的潜力。 使用上述配方， 您可以创建一个能够破坏 一小块目标区域的咒术。 该咒术具有等同于铁制工具的采矿等级， 可通过效力增强进行强化。  ",

    "rootsclassic.research.spells.red_tulip": "咒术成分: 恶魔之花 ",
    "rootsclassic.research.spells.red_tulip.page1title": "召唤",
    "rootsclassic.research.spells.red_tulip.page1info": "红色郁金香的魅力似乎吸引了 相当……邪恶的注意。 使用上述配方， 您可以召唤一个幽灵骷髅来攻击附近的生物",

    "rootsclassic.research.spells.orange_tulip": "咒术成分: 屏蔽",
    "rootsclassic.research.spells.orange_tulip.page1title": "力场",
    "rootsclassic.research.spells.orange_tulip.page1info": "橙色郁金香与保护和抵抗有关。 使用上述配方， 您可以创建一个咒术， 长按右键单击该咒术的同时 击退怪物并屏蔽弹射物。 ",

    "rootsclassic.research.spells.white_tulip": "咒术成分: 寒冷刺骨",
    "rootsclassic.research.spells.white_tulip.page1title": "冻结",
    "rootsclassic.research.spells.white_tulip.page1info": "白色的郁金香蕴含着寒冷的神奇精华。 使用上面的配方， 你可以释放这种寒冷的力量， 创造一个既可以伤害又可以减速目标的咒术。  ",

    "rootsclassic.research.spells.pink_tulip": "咒术成分: 生命汲取",
    "rootsclassic.research.spells.pink_tulip.page1title": "吸血鬼",
    "rootsclassic.research.spells.pink_tulip.page1info": "你察觉到粉色的郁金香 与生物的生命力紧密相连。 使用上述配方， 你可以创造一个能够伤害被击中实体的咒术， 同时窃取他们的一些生命值 来恢复你的生命值。 ",

    "rootsclassic.research.spells.oxeye_daisy": "咒术成分: 加速",
    "rootsclassic.research.spells.oxeye_daisy.page1title": "超频",
    "rootsclassic.research.spells.oxeye_daisy.page1info": "滨菊使时间变得更协调。 使用上述配方， 您可以创建一个咒术， 能够提高您的咒术所针对的 熔炉、酿造台或其他设备的效率。  默认情况下， 该咒术将使这些设备的速率增加三倍。  ",

    "rootsclassic.research.spells.dandelion": "咒术成分: 蒲公英之风",
    "rootsclassic.research.spells.dandelion.page1title": "狂风",
    "rootsclassic.research.spells.dandelion.page1info": "蒲公英具有与风有关的力量。 使用上述配方， 您可以创建一个能够把您 前面实体吹回来的咒术。 ",

    "rootsclassic.research.spells.sunflower": "咒术成分: 日光重击",
    "rootsclassic.research.spells.sunflower.page1title": "亡灵之灾",
    "rootsclassic.research.spells.sunflower.page1info": "向日葵一生都在努力吸收太阳光。 使用上述配方， 你可以利用其储存的阳光， 对普通生物造成一些伤害， 但对不死怪物则会造成大量伤害， 并点燃它们。 ",

    "rootsclassic.research.spells.lilac": "咒术成分: 生长",
    "rootsclassic.research.spells.lilac.page1title": "神奇肥料",
    "rootsclassic.research.spells.lilac.page1info": "丁香深处蕴含着生长能量的火花。  使用上述配方， 您可以创建一个能够在附近种植植物的咒术。 该咒术将针对目标方块周围的可生长植物， 并有几率对每个植物施加骨粉效果。  ",

    "rootsclassic.research.spells.rose_bush": "咒术成分: 玫瑰之刺",
    "rootsclassic.research.spells.rose_bush.page1title": "自然防御",
    "rootsclassic.research.spells.rose_bush.page1info": "您发现了一种在你的咒术 中捕获玫瑰丛刺的方法。  使用上述配方， 您可以创建一个能够对目标 造成伤害的咒术。 请注意， 此咒术不会造成击退。 ",

    "rootsclassic.research.spells.peony": "咒术成分: 再生",
    "rootsclassic.research.spells.peony.page1title": "轻抚",
    "rootsclassic.research.spells.peony.page1info": "牡丹具有温和的治疗作用。 使用上述配方， 您可以创建一个可以简单地治愈您的咒术。 ",

    "rootsclassic.research.spells.apple": "咒术成分: 自然疗法",
    "rootsclassic.research.spells.apple.page1title": "补救",
    "rootsclassic.research.spells.apple.page1info": "苹果具有一定程度的疗效。 使用上述配方， 您可以创建一个咒术， 将当前对您产生的任何负面影响 转化为它们的正面变体（如果存在）。 ",

    "rootsclassic.research.spells.lily_pad": "咒术成分: 水爆",
    "rootsclassic.research.spells.lily_pad.page1title": "灭火器",
    "rootsclassic.research.spells.lily_pad.page1info": "作为一种水生植物， 您会期望睡莲具有某种与水有关的力量。  使用上述配方， 您可以创建一个咒术， 在您面前 4 格处产生一阵临时水流。 该咒术对于灭火或击退附近的生物非常有用",

    "rootsclassic.research.spells.poisonous_potato": "咒术成分: 电火花",
    "rootsclassic.research.spells.poisonous_potato.page1title": "雷击",
    "rootsclassic.research.spells.poisonous_potato.page1info": "马铃薯的先天拥有的电荷， 创造了一种极具破坏性的咒术。 使用上述配方， 您可以创建一个咒术， 该咒术会在您看到的方块附近上产生闪电。 ",

    "rootsclassic.research.spells.nether_wart": "咒术成分: 地狱火",
    "rootsclassic.research.spells.nether_wart.page1title": "火球",
    "rootsclassic.research.spells.nether_wart.page1info": "地狱疣从下界炽热的环境中吸收了很多物质。 使用上述配方， 您可以创建一个既可以伤害 又可以点燃被击中目标的咒术。 ",

    "rootsclassic.research.spells.chorus": "咒术成分: 末影扭曲",
    "rootsclassic.research.spells.chorus.page1title": "传送",
    "rootsclassic.research.spells.chorus.page1info": "单独吃一个紫颂果就可以随机传送。 使用上述配方， 您可以创建一个对传送 具有更大控制力的咒术， 让使用者可以向前传送， 甚至是穿过墙壁或在坠落时使用。 ",

    "rootsclassic.research.spells.radiant_daisy": "咒术成分: 辐射",
    "rootsclassic.research.spells.radiant_daisy.page1title": "光之花",
    "rootsclassic.research.spells.radiant_daisy.page1info": "在主世界使用突变粉末， 你可以创造出一朵闪亮的白色花朵。 先种植一朵滨菊， 中午时在其旁边扔下 一块荧石块和一块海晶石， 在夜视效果的加持下， 对滨菊使用突变粉末。 ",
    "rootsclassic.research.spells.radiant_daisy.page2title": "穿刺射线",
    "rootsclassic.research.spells.radiant_daisy.page2info": "您创造的辉耀雏菊包含了日光的本质。 使用上面的配方， 您可以使用其创造一个咒术， 该咒术可使您射出一道光束， 并对路劲上的生物造成高额伤害。 ",

    "rootsclassic.research.spells.flare_orchid": "咒术成分: 燃烧",
    "rootsclassic.research.spells.flare_orchid.page1title": "火热的植物",
    "rootsclassic.research.spells.flare_orchid.page1info": "在下界使用突变粉末， 你可以创造出一朵燃烧的红色花朵。 先在下界种植兰花。 用地狱岩围住该花朵（周围八格）。 在其旁边丢下一个烈焰棒和一桶熔岩桶， 在抗火效果的加持下， 对兰花使用突变粉末。 ",
    "rootsclassic.research.spells.flare_orchid.page2title": "破坏",
    "rootsclassic.research.spells.flare_orchid.page2info": "您创造的耀斑兰花 正在下界的混乱之火中绽放。 使用上述配方， 您可以使用它来创建一个咒术， 该咒术可在您所看到的方块上制造大爆炸。 ",

    "rootsclassic.research.spells.midnight_bloom": "咒术成分: 时间停止",
    "rootsclassic.research.spells.midnight_bloom.page1title": "末影花",
    "rootsclassic.research.spells.midnight_bloom.page1info": "在末地使用突变粉末， 你可以创造出一朵漆黑如夜的花。 先在黑曜石上方两格种植一朵虞美人。 在花旁边扔一上个煤块， 在缓慢效果的加持下， 对虞美人使用突变粉末。 ",
    "rootsclassic.research.spells.midnight_bloom.page2title": "计时",
    "rootsclassic.research.spells.midnight_bloom.page2info": "您创造的午夜花正在绽放你无法控制的力量。 使用上述配方， 您可以创建一个咒术， 该咒术可为您周围区域内的 所有实体停止时间直到咒术效果消失， 在此期间您可以移动或攻击。",

    "rootsclassic.research.ritual": "仪式",

    "rootsclassic.research.ritual.ritual": "基本仪式机制",
    "rootsclassic.research.ritual.ritual.page1title": "祭坛",
    "rootsclassic.research.ritual.ritual.page1info": "随着您从世界深处获得材料， 你可以创造了一个新的结构， 让你能够施展比以往任何时候 都更强大的咒术。 祭坛上可以进行不同的仪式， 每一种都需要不同的组件和条件才能运行。 ",
    "rootsclassic.research.ritual.ritual.page2title": "香",
    "rootsclassic.research.ritual.ritual.page2info": "大多数仪式， 都需要香才能发挥作用。 香炉只有在祭坛周围 9x9 区域内且在同一层时才会被计算在内。 物品可以放置在火盆内用打火石点燃。 通过空手潜行右击可以用来熄灭香炉。 ",
    "rootsclassic.research.ritual.ritual.page3title": "基本铸造",
    "rootsclassic.research.ritual.ritual.page3info": "一个典型的祭祀仪式是这样的： 首先将必需品放在祭坛上， 然后点燃香。 确保祭坛中没有任何多余的成分， 或空气中没有多余的香， 否则仪式将失败。 最后空手右击祭坛开始仪式。 ",

    "rootsclassic.research.ritual.living_tools": "蕴生工具",
    "rootsclassic.research.ritual.living_tools.page1title": "自我修复",
    "rootsclassic.research.ritual.living_tools.page1info": "你的仪式能够将生命能量引导到 没有生命的物体中。 使用仪式， 您可以为您的木制工具进行。 添加一点金子用来加固， 以及翠绿嫩枝帮助生长， 这将使您的工具具有与铁制工具相似的强度， 并且会随着时间的推移缓慢修复。  ",
    "rootsclassic.research.ritual.living_tools.page2title": "仪式: 蕴生之镐",
    "rootsclassic.research.ritual.living_tools.page3title": "仪式: 蕴生之斧",
    "rootsclassic.research.ritual.living_tools.page4title": "仪式: 蕴生之锹",
    "rootsclassic.research.ritual.living_tools.page5title": "仪式: 蕴生之剑",
    "rootsclassic.research.ritual.living_tools.page6title": "仪式: 蕴生之锄",

    "rootsclassic.research.ritual.grow": "生长仪式",
    "rootsclassic.research.ritual.grow.page1title": "生命的火花",
    "rootsclassic.research.ritual.grow.page1info": "凭借祭坛简单的生命能量引导能力， 您设计了一种有助于农作物生长的仪式。  此仪式将扫描 35x35x9 区域中的作物， 并随机对其中一些应用类似骨粉的效果。 ",
    "rootsclassic.research.ritual.grow.page2title": "仪式: 生长",

    "rootsclassic.research.ritual.standing_stones": "立石",
    "rootsclassic.research.ritual.standing_stones.page1title": "雕刻石头",
    "rootsclassic.research.ritual.standing_stones.page1info": "为了更强大的仪式， 你需要一种更好的方式 来引导你周围的生命能量。 通过在这个石头结构中雕刻符文， 给予它能力， 使其从周围的汲取力量来激发你对咒术渴望。 ",

    "rootsclassic.research.ritual.animal_summoning": "动物复活",
    "rootsclassic.research.ritual.animal_summoning.page1title": "生命给予者",
    "rootsclassic.research.ritual.animal_summoning.page1info": "借助立石增强的引导能力， 您相信可以为死去的 生物的尸体注入足够的治疗能量， 使其起死回生。 供上友好生物的骨肉， 即可使该仪式成功",
    "rootsclassic.research.ritual.animal_summoning.page2title": "仪式: 召唤猪",
    "rootsclassic.research.ritual.animal_summoning.page3title": "仪式: 召唤牛",
    "rootsclassic.research.ritual.animal_summoning.page4title": "仪式: 召唤羊",
    "rootsclassic.research.ritual.animal_summoning.page5title": "仪式: 召唤鸡",
    "rootsclassic.research.ritual.animal_summoning.page6title": "仪式: 召唤兔子",

    "rootsclassic.research.ritual.crystal_staff": "水晶法杖",
    "rootsclassic.research.ritual.crystal_staff.page1title": "可重复使用的咒术",
    "rootsclassic.research.ritual.crystal_staff.page1info": "长期以来， 您一直受困于原始法杖的有效使用次数， 使用来着地底的稀有水晶， 你相信可用创造一个 无限期存储法术的方法：水晶法杖。 其不仅可以无限制存储咒术， 而且可以 4 次性存储四种咒术。 ",
    "rootsclassic.research.ritual.crystal_staff.page2title": "仪式: 水晶锻造",
    "rootsclassic.research.ritual.crystal_staff.page3title": "添加咒术",
    "rootsclassic.research.ritual.crystal_staff.page3info": "向法杖添加咒术需要举行单独的仪式。 除了这个仪式展示的咒术， 你最多可以添加四种额外的咒术粉作为香。 这些中的每一个都将添加到法杖中， 并在必要时覆盖以前的咒术。 只需潜行并右键单击切换法杖中的咒术。 ",
    "rootsclassic.research.ritual.crystal_staff.page4title": "仪式: 水晶注入",
    "rootsclassic.research.ritual.crystal_staff.page5title": "限制",
    "rootsclassic.research.ritual.crystal_staff.page5info": "然而， 这个新法杖有一个主要限制： 它必须站在自然方块上使用， 例如泥土、草、树叶或原木。 否则， 使用者将利用自己的生命力来施展咒术。 ",

    "rootsclassic.research.ritual.rain_rituals": "降水控制",
    "rootsclassic.research.ritual.rain_rituals.page1title": "天气魔法",
    "rootsclassic.research.ritual.rain_rituals.page1info": "使用一些简单的天然成分， 您学会两种仪式， 一种召唤雨水， 另一种则会放晴。 ",
    "rootsclassic.research.ritual.rain_rituals.page2title": "仪式: 唤雨",
    "rootsclassic.research.ritual.rain_rituals.page3title": "仪式: 放晴",

    "rootsclassic.research.ritual.flare": "火焰炸裂",
    "rootsclassic.research.ritual.flare.page1title": "攻击性仪式",
    "rootsclassic.research.ritual.flare.page1info": "不是所有仪式都是快乐和有趣的， 闪耀仪式使用来自下界的炽热材料 与不稳定的燃料来燃烧祭坛附近 45x45x17 范围内的生物， 祭坛附近的玩家除外。 ",
    "rootsclassic.research.ritual.flare.page2title": "仪式: 闪耀",

    "rootsclassic.research.ritual.standing_stones2": "增强立石",
    "rootsclassic.research.ritual.standing_stones2.page1title": "下一级",
    "rootsclassic.research.ritual.standing_stones2.page1info": "又一次， 您遇到了瓶颈。 您制作的立石很强大， 但是您觉得还有更强大的咒术 是您目前所触及不到的。 通过在下界的旅途中， 您发现使用更具有能量的材料 可以制作更有效引导生命能量的立石。 ",

    "rootsclassic.research.ritual.monster_summoning": "怪物重生",
    "rootsclassic.research.ritual.monster_summoning.page1title": "亡灵",
    "rootsclassic.research.ritual.monster_summoning.page1info": "有了更强大的祭坛， 你认为你可以将先前的复活仪式应用到 一些更强大和更邪恶的目标上。 通过提供骨头和一些 与复活目标相关的掉落物， 您可以在祭坛召唤您选择的生物。 ",
    "rootsclassic.research.ritual.monster_summoning.page2title": "仪式: 召唤僵尸",
    "rootsclassic.research.ritual.monster_summoning.page3title": "仪式: 召唤骷髅",
    "rootsclassic.research.ritual.monster_summoning.page4title": "仪式: 召唤蜘蛛",
    "rootsclassic.research.ritual.monster_summoning.page5title": "仪式: 召唤苦力怕",
    "rootsclassic.research.ritual.monster_summoning.page6title": "仪式: 召唤洞穴蜘蛛",
    "rootsclassic.research.ritual.monster_summoning.page7title": "仪式: 召唤史莱姆",
    "rootsclassic.research.ritual.monster_summoning.page8title": "仪式: 召唤末影人",

    "rootsclassic.research.ritual.sylvan_armor": "繁森护甲",
    "rootsclassic.research.ritual.sylvan_armor.page1title": "德鲁伊法袍",
    "rootsclassic.research.ritual.sylvan_armor.page1info": "有了新的、更强大的祭坛， 您可能希望您的装备也能进行升级。 使用皮革盔甲作为根基， 你已经成功地创造出一种 更加亲近魔力的法袍。  虽然这套装备不能提供最好的防护， 但它会自动修复并 将你的法术的效率增强提高2 。 ",
    "rootsclassic.research.ritual.sylvan_armor.page2title": "仪式: 繁森兜帽",
    "rootsclassic.research.ritual.sylvan_armor.page3title": "仪式: 繁森罩袍",
    "rootsclassic.research.ritual.sylvan_armor.page4title": "仪式: 繁森长袍",
    "rootsclassic.research.ritual.sylvan_armor.page5title": "仪式: 繁森靴子",

    "rootsclassic.research.ritual.wildwood_armor": "野木护甲",
    "rootsclassic.research.ritual.wildwood_armor.page1title": "木头盔甲",
    "rootsclassic.research.ritual.wildwood_armor.page1info": "虽然繁森法袍很完美， 但有时您会想得到原始的庇护。 以铁盔甲为根基建造的 野木盔甲很好地满足您的需求。 它有着介于铁盔甲和钻石盔甲之间的防护， 而且还能自动修复并增加您的自然再生， 即使在饥饿的情况下也是如此。 ",
    "rootsclassic.research.ritual.wildwood_armor.page2title": "仪式: 野木面具",
    "rootsclassic.research.ritual.wildwood_armor.page3title": "仪式: 野木胸甲",
    "rootsclassic.research.ritual.wildwood_armor.page4title": "仪式: 野木护腿",
    "rootsclassic.research.ritual.wildwood_armor.page5title": "仪式: 野木靴子",

    "rootsclassic.research.ritual.powered_stones": "活力之石",
    "rootsclassic.research.ritual.powered_stones.page1title": "简单而有效",
    "rootsclassic.research.ritual.powered_stones.page1info": "你以前用立石来引导生命能量， 但从来没有拿来单独使用过干别的事。 然而， 使用地狱鳞茎中的与生俱来的力量 再加上仪式的再生效果， 你创造了一些立石， 这些立石将永远在他们周围的提供持续的效果， 无需任何成本。 ",
    "rootsclassic.research.ritual.powered_stones.page2title": "仪式: 加速立石",
    "rootsclassic.research.ritual.powered_stones.page3title": "加速器",
    "rootsclassic.research.ritual.powered_stones.page3info": "加速立石会使附近的所有生物获得 速度 II 的药水效果。 ",
    "rootsclassic.research.ritual.powered_stones.page4title": "仪式: 缠绕立石",
    "rootsclassic.research.ritual.powered_stones.page5title": "缠绕",
    "rootsclassic.research.ritual.powered_stones.page5info": "缠绕立石会使附近的所有生物获得 缓慢 II 的药水效果。 ",
    "rootsclassic.research.ritual.powered_stones.page6title": "仪式: 生长立石",
    "rootsclassic.research.ritual.powered_stones.page7title": "成长",
    "rootsclassic.research.ritual.powered_stones.page7info": "生长立石会略微提高附近农作物的生长速度。 ",
    "rootsclassic.research.ritual.powered_stones.page8title": "仪式: 治疗立石",
    "rootsclassic.research.ritual.powered_stones.page9title": "治疗师",
    "rootsclassic.research.ritual.powered_stones.page9info": "治疗立石会使附近的所有生物获得 生命恢复 I 的药水效果。 ",
    "rootsclassic.research.ritual.powered_stones.page10title": "仪式: 点燃立石",
    "rootsclassic.research.ritual.powered_stones.page11title": "点火",
    "rootsclassic.research.ritual.powered_stones.page11info": "点燃立石会点燃附近的生物一段时间。 ",
    "rootsclassic.research.ritual.powered_stones.page12title": "仪式: 排斥立石",
    "rootsclassic.research.ritual.powered_stones.page13title": "排斥剂",
    "rootsclassic.research.ritual.powered_stones.page13info": "排斥立石会将击退附近的掉落物。 ",
    "rootsclassic.research.ritual.powered_stones.page14title": "仪式: 真空立石",
    "rootsclassic.research.ritual.powered_stones.page15title": "真空",
    "rootsclassic.research.ritual.powered_stones.page15info": "真空立石会将吸引附近的掉落物。 ",
    "rootsclassic.research.ritual.powered_stones.page16title": "仪式: 立石",
    "rootsclassic.research.ritual.powered_stones.page17title": "立石",
    "rootsclassic.research.ritual.powered_stones.page17info": "一个装饰用的立石。 粒子效果可以使用 玫瑰红、青金石、仙人掌绿染色， 使用骨粉可以重置。 ",

    "rootsclassic.research.ritual.mass_breeding": "大量繁殖",
    "rootsclassic.research.ritual.mass_breeding.page1title": "动物农场",
    "rootsclassic.research.ritual.mass_breeding.page1info": "通过将用于繁殖的农作物燃烧为香， 开发的出一种仪式， 可以使 45x45x17 范围内的所有可繁殖生物进入繁殖状态。 ",
    "rootsclassic.research.ritual.mass_breeding.page2title": "仪式: 大规模繁殖",

    "rootsclassic.research.ritual.life_drain": "生命汲取",
    "rootsclassic.research.ritual.life_drain.page1title": "回收",
    "rootsclassic.research.ritual.life_drain.page1info": "敌对生物体内的生命力已经被腐败和污染了。  通过这个仪式， 你已经开发出一种可用于 净化并汲取这种生命力的仪式。 这个仪式会对大范围敌对生物造成伤害， 并将造成的伤害以治疗的形式 平均分配给附近的玩家。 ",
    "rootsclassic.research.ritual.life_drain.page2title": "仪式: 生命汲取",

    "rootsclassic.research.ritual.sacrifice": "牺牲",
    "rootsclassic.research.ritual.sacrifice.page1title": "超自然交易",
    "rootsclassic.research.ritual.sacrifice.page1info": "您已经厌倦为了完成仪式而长时间 冒险去寻找特殊的植物。 你找到一种邪恶的仪式， 仪式完成并显示出粒子效果时 它会快速杀死附近的生物。 作为交换祭坛上会随机掉落一株植物。 你完全不清楚这些植物是从哪来的...",
    "rootsclassic.research.ritual.sacrifice.page2title": "仪式: 牺牲",

    "rootsclassic.research.ritual.runic_focus": "符文核心",
    "rootsclassic.research.ritual.runic_focus.page1title": "储备力量",
    "rootsclassic.research.ritual.runic_focus.page1info": "通过在这块石头上刻上一些符文， 并在放置一颗稀有的宝石， 便创造出了一个可以储存生命能量的物品。 它可以在祭坛上进行仪式， 然后在仪式或其他过程中施放能量。 ",
    "rootsclassic.research.ritual.runic_focus.page2title": "仪式: 符文核心",
    "rootsclassic.research.ritual.runic_focus.page3title": "充电",
    "rootsclassic.research.ritual.runic_focus.page3info": "要为符文核心充能， 你需要来自主世界与下界的能量粉末,使用地狱鳞茎中灼热的能量， 你可以把能量粉尘中的生命能量加入符文核心中。 ",
    "rootsclassic.research.ritual.runic_focus.page4title": "仪式: 核心充能",

    "rootsclassic.research.ritual.engraved_blade": "雕刻大剑",
    "rootsclassic.research.ritual.engraved_blade.page1title": "模块化武器",
    "rootsclassic.research.ritual.engraved_blade.page1info": "使用符文核心， 您发现了一种新的武器。 在制作这种武器的过程中， 您最多可以燃烧四种不同的树皮作为额外的香， 为剑添加不同的增益效果。 您可以随意混合搭配这些增益效果， 如果您一次使用多个增益效果， 它们将会叠加。",
    "rootsclassic.research.ritual.engraved_blade.page2title": "仪式: 雕刻大剑",
    "rootsclassic.research.ritual.engraved_blade.page3title": "尖刺",
    "rootsclassic.research.ritual.engraved_blade.page3info": "在剑的制作过程中， 燃烧的金合欢树皮会 给剑增加一些普通的伤害。",
    "rootsclassic.research.ritual.engraved_blade.page4title": "强劲",
    "rootsclassic.research.ritual.engraved_blade.page4info": "在剑的制作过程中， 燃烧的云杉树皮会 给剑的攻击增加额外的击退。",
    "rootsclassic.research.ritual.engraved_blade.page5title": "神圣",
    "rootsclassic.research.ritual.engraved_blade.page5info": "在剑的制作过程中， 燃烧的桦树皮会 给剑增加一些对亡灵生物的额外伤害。",
    "rootsclassic.research.ritual.engraved_blade.page6title": "水栖",
    "rootsclassic.research.ritual.engraved_blade.page6info": "在剑的制作过程中， 燃烧的丛林树皮会 给剑增加少量的溺水伤害。",
    "rootsclassic.research.ritual.engraved_blade.page7title": "影步",
    "rootsclassic.research.ritual.engraved_blade.page7info": "在剑的制作过程中， 燃烧的深色橡木树皮 持剑并受到攻击时有概率闪避。",

    "rootsclassic.research.ritual.time_shift": "时间转移",
    "rootsclassic.research.ritual.time_shift.page1title": "掺杂时间的东西",
    "rootsclassic.research.ritual.time_shift.page1info": "几个小时后你发现 通过燃烧计时装置可以移动一小部分的时间，其移动量与作为香燃烧的时钟数量成正比。",
    "rootsclassic.research.ritual.time_shift.page2title": "仪式: 时间转移",

    "rootsclassic.clearpotionsitem.tooltip": "清除药水效果",
    "rootsclassic.healingitem.tooltip": "食用时治愈玩家",
    "rootsclassic.poisonitem.tooltip": "食用时中毒",

    "rootsclassic.mortar.invalid": "配方无效； 验证物品和顺序",
    "rootsclassic.mortar.disabled": "配方禁用",
    "rootsclassic.mortar.mixin": "寻找到了配方，但没有加入稀有材料",

    "entity.rootsclassic.skeleton_phantom": "幽灵骷髅",
    "entity.rootsclassic.tile_accelerator": "方块加速器",
    "entity.rootsclassic.entity_accelerator": "实体加速器",

    "rootsclassic.brazier.burning.added": "物品添加",
    "rootsclassic.brazier.burning.empty": "空的",
    "rootsclassic.brazier.burning.off": "不再燃烧",
    "rootsclassic.brazier.burning.on": "香炉正在燃烧"
}