{
      /*    Fluids    */

  "fluid.bettercompat.molten_aurinium": "熔融鎓",

      //betterend
  "fluid.bettercompat.molten_aeternium": "熔融太古合金",
  "fluid.bettercompat.molten_terminite": "熔融终界铁",
  "fluid.bettercompat.molten_thallasium": "熔融铊",
      //oresabovediamonds
  "fluid.bettercompat.molten_amethyst": "熔融紫水晶",
  "fluid.bettercompat.molten_blackopal": "熔融黑欧泊",
  "fluid.bettercompat.molten_netheriteopal": "熔融下界黑欧泊",
      //druidcraft
  "fluid.bettercompat.molten_moonstone": "熔融月长石",
      //cyclic
  "fluid.bettercompat.molten_crystallized_obsidian": "熔融黑曜石结晶",
      //enderium in the end
  "fluid.bettercompat.molten_enderium": "熔融末影",
      //vulcanite
  "fluid.bettercompat.molten_vulcanite": "熔融碲铜",
      //endreborn
  "fluid.bettercompat.molten_endorium": "熔融终末",
      //botania
  "fluid.bettercompat.molten_manasteel": "熔融魔力钢",
  "fluid.bettercompat.molten_elementium": "熔融源质钢",
  "fluid.bettercompat.molten_terrasteel": "熔融泰拉钢",
      //mythic botany
  "fluid.bettercompat.molten_alfsteel": "熔融精灵钢",
      //ae2
  "fluid.bettercompat.molten_certus_quartz": "熔融赛特斯石英",
  "fluid.bettercompat.molten_fluix": "熔融福鲁伊克斯",
      //iceandfire
  "fluid.bettercompat.molten_sapphire": "熔融蓝宝石",
      //malum
  "fluid.bettercompat.molten_soul_stained_steel": "熔融魂染钢",
      //undead expansion
  "fluid.bettercompat.molten_shadowsteel": "熔融暗影钢",
      //better nether
  "fluid.bettercompat.molten_cincinnasite": "熔融辛辛那金",
  "fluid.bettercompat.molten_ruby": "熔融红宝石",

      /*     Items    */

  "item.bettercompat.aurinium_ingot": "鎓锭",
  "item.bettercompat.aurinium_nugget": "鎓粒",

  "block.bettercompat.aurinium_block": "鎓块",

  "item.bettercompat.aurinium_bucket": "熔融鎓桶",

      //betterend
  "item.bettercompat.aeternium_bucket": "熔融太古合金桶",
  "item.bettercompat.terminite_bucket": "熔融终界铁桶",
  "item.bettercompat.thallasium_bucket": "熔融铊桶",
      //oresabovediamonds
  "item.bettercompat.amethyst_bucket": "熔融紫水晶桶",
  "item.bettercompat.blackopal_bucket": "熔融黑欧泊桶",
  "item.bettercompat.netheriteopal_bucket": "熔融下界黑欧泊桶",
      //druidcraft
  "item.bettercompat.moonstone_bucket": "熔融月长石桶",
      //cyclic
  "item.bettercompat.crystallized_obsidian_bucket": "熔融黑曜石结晶桶",
      //enderium in the end
  "item.bettercompat.enderium_bucket": "熔融末影桶",
      //vulcanite
  "item.bettercompat.vulcanite_bucket": "熔融碲铜桶",
      //endreborn
  "item.bettercompat.endorium_bucket": "熔融终末桶",
      //botania
  "item.bettercompat.manasteel_bucket": "熔融魔力钢桶",
  "item.bettercompat.elementium_bucket": "熔融源质钢桶",
  "item.bettercompat.terrasteel_bucket": "熔融泰拉钢桶",
      //mythic botany
  "item.bettercompat.alfsteel_bucket": "熔融精灵钢桶",
      //ae2
  "item.bettercompat.certus_quartz_bucket": "熔融赛特斯石英桶",
  "item.bettercompat.fluix_bucket": "熔融福鲁伊克斯桶",
      //iceandfire
  "item.bettercompat.sapphire_bucket": "熔融蓝宝石桶",
      //malum
  "item.bettercompat.soul_stained_steel_bucket": "熔融魂染钢桶",
      //undead expansion
  "item.bettercompat.shadowsteel_bucket": "熔融暗影钢桶",
      //better nether
  "item.bettercompat.cincinnasite_bucket": "熔融辛辛那金桶",
  "item.bettercompat.ruby_bucket": "熔融红宝石桶",

      /*     Materials    */

  "material.bettercompat.aurinium": "鎓",

      //minecraft
  "material.bettercompat.blaze_rod": "烈焰",
  "material.bettercompat.diamond": "钻石",
  "material.bettercompat.emerald": "绿宝石",
      //oresabovediamonds
  "material.bettercompat.amethyst": "紫水晶",
  "material.bettercompat.blackopal": "黑欧泊",
  "material.bettercompat.netheriteopal": "下界黑欧泊",
      //cyclic
  "material.bettercompat.crystallized_obsidian": "黑曜石结晶",
      //druidcraft
  "material.bettercompat.moonstone": "月长石",
  "material.bettercompat.amber": "琥珀",
      //enderium in the end
  "material.bettercompat.enderium": "末影",
      //vulcanite
  "material.bettercompat.vulcanite": "碲铜",
      //endreborn
  "material.bettercompat.endorium": "终末",
      //botania
  "material.bettercompat.livingwood": "活木",
  "material.bettercompat.manasteel": "魔力钢",
  "material.bettercompat.elementium": "源质钢",
  "material.bettercompat.terrasteel": "泰拉钢",
      //mythic botany
  "material.bettercompat.alfsteel": "精灵钢",
      //ae2
  "material.bettercompat.certus_quartz": "赛特斯石英",
  "material.bettercompat.fluix": "福鲁伊克斯",
      //iceandfire
  "material.bettercompat.sapphire": "蓝宝石",
  "material.bettercompat.firedragonsteel": "龙炎钢",
  "material.bettercompat.icedragonsteel": "龙霜钢",
  "material.bettercompat.lightningdragonsteel": "龙霆钢",
  "material.bettercompat.dragonbone": "龙骨",
      //betterend
  "material.bettercompat.aeternium": "太古合金",
  "material.bettercompat.terminite": "终界铁",
  "material.bettercompat.thallasium": "铊",
      //projecte
  "material.bettercompat.dark_matter": "暗物质",
  "material.bettercompat.red_matter": "红物质",
      //malum
  "material.bettercompat.soul_stained_steel": "魂染钢",
      //undead expansion
  "material.bettercompat.shadowsteel": "暗影钢",
      //better nether
  "material.bettercompat.cincinnasite": "辛辛那金",
  "material.bettercompat.ruby": "红宝石",

    /*       Effects       */

  "effect.bettercompat.enderference": "抑影",

    /*      Modifiers      */

  "modifier.bettercompat.crystallized": "结晶化",
  "modifier.bettercompat.crystallized.flavor": "锋利的！ ",
  "modifier.bettercompat.crystallized.description": "通过黑曜石结晶的锋利度提高工具的伤害 ",
  "modifier.bettercompat.barterable": "以物易物",
  "modifier.bettercompat.barterable.flavor": "屑 女 人",
  "modifier.bettercompat.barterable.description": "当持有时降低所有村民交易的价格",
  "modifier.bettercompat.enderference": "抑影",
  "modifier.bettercompat.enderference.flavor": "反瞬移！",
  "modifier.bettercompat.enderference.description": "防止末影人在被攻击时传送 ",
  "modifier.bettercompat.quartz_infused": "石英灌注",
  "modifier.bettercompat.quartz_infused.flavor": "落跑闹钟!",
  "modifier.bettercompat.quartz_infused.description": "灌注了赛特斯石英伤害略微提升",
  "modifier.bettercompat.lava_efficiency": "熔岩力量",
  "modifier.bettercompat.lava_efficiency.flavor": "力量在沸腾，灵魂在燃烧，我的岩浆在喷涌而出！",
  "modifier.bettercompat.lava_efficiency.description": "在熔岩中更快地挖掘并造成更多伤害",
  "modifier.bettercompat.crystal_power": "水晶之力",
  "modifier.bettercompat.crystal_power.flavor": "晶洞状！",
  "modifier.bettercompat.crystal_power.description": "受材料影响提高挖掘速度",
  "modifier.bettercompat.moonlight": "月光",
  "modifier.bettercompat.moonlight.flavor": "月之暗面",
  "modifier.bettercompat.moonlight.description": "在夜间增强工具",
  "modifier.bettercompat.elemental": "元素之力",
  "modifier.bettercompat.elemental.flavor": "元素!",
  "modifier.bettercompat.elemental.description": "在攻击怪物后提供随机元素效果",
  "modifier.bettercompat.inclined": "倾斜",
  "modifier.bettercompat.inclined.flavor": "漂浮!",
  "modifier.bettercompat.inclined.description": "提高工具等级",
  "modifier.bettercompat.dark_might": "黑暗之力",
  "modifier.bettercompat.dark_might.flavor": "野蛮!",
  "modifier.bettercompat.dark_might.description": "如果你正在与特殊的怪物战斗，你会造成反击",
  "modifier.bettercompat.fiery": "爆裂炙炎",
  "modifier.bettercompat.fiery.flavor": "好辣!",
  "modifier.bettercompat.fiery.description": "驾驭火龙的力量，对你的敌人施加火焰",
  "modifier.bettercompat.icy": "冰冷刺骨",
  "modifier.bettercompat.icy.flavor": "好冷啊!",
  "modifier.bettercompat.icy.description": "驾驭冰龙的力量，冻结你的敌人",
  "modifier.bettercompat.electric": "电能激荡",
  "modifier.bettercompat.electric.flavor": "(Ω Д Ω)!",
  "modifier.bettercompat.electric.description": "驾驭电龙的力量，电击你的敌人",
  "modifier.bettercompat.ender_crushing": "捣碎末地",
  "modifier.bettercompat.ender_crushing.flavor": "破碎!",
  "modifier.bettercompat.ender_crushing.description": "使用末地的力量来增加你挖掘末地石头的能力",
  "modifier.bettercompat.floras_blessing": "植物的祝福",
  "modifier.bettercompat.floras_blessing.flavor": "自然!",
  "modifier.bettercompat.floras_blessing.description": "挖掘方块或者杀死敌人来获得一个惊喜",
  "modifier.bettercompat.holy": "神圣祝福",
  "modifier.bettercompat.holy.flavor": "武器祝福!",
  "modifier.bettercompat.holy.description": "让亡灵臣服于你的利刃",
  "modifier.bettercompat.mana": "魔力",
  "modifier.bettercompat.mana.flavor": "魔法的力量!",
  "modifier.bettercompat.mana.description": "当背包有魔力石板时使用魔法修复你的工具",
  "modifier.bettercompat.clime": "气候",
  "modifier.bettercompat.clime.flavor": "基于气候！",
  "modifier.bettercompat.clime.description": "温度越低，增益越少",
  "modifier.bettercompat.obsidianified": "黑曜石化",
  "modifier.bettercompat.obsidianified.flavor": "极端阻力!",
  "modifier.bettercompat.obsidianified.description": "根据流体、水或熔岩的不同，工具的效率也会有所不同。也坚不可摧!",
  "modifier.bettercompat.superheated": "过热",
  "modifier.bettercompat.superheated.flavor": "烧焦吧!",
  "modifier.bettercompat.superheated.description": "对免疫火焰的生物造成额外伤害，点燃非免疫的生物，并提高飞行的采矿速度",
  "modifier.bettercompat.rising": "飞吧",
  "modifier.bettercompat.rising.flavor": "举起!",
  "modifier.bettercompat.rising.description": "被击中时将生物抬离地面",
  "modifier.bettercompat.lesser_mana_burst": "次级法力爆发",
  "modifier.bettercompat.lesser_mana_burst.flavor": "魔力！（第二部分）",
  "modifier.bettercompat.lesser_mana_burst.description": "向敌人发射法力爆发，造成额外伤害",
  "modifier.bettercompat.greater_mana_burst": "伟大的法力爆发",
  "modifier.bettercompat.greater_mana_burst.flavor": "魔力！（第三部分）",
  "modifier.bettercompat.greater_mana_burst.description": "向敌人发射更强的法力爆发，造成额外的伤害",
  "modifier.bettercompat.bone_shard": "骨头碎片",
  "modifier.bettercompat.bone_shard.flavor": "支离破碎!",
  "modifier.bettercompat.bone_shard.description": "有一定几率将骨头碎片嵌入生物体内，随着时间的推移造成伤害 ",
  "modifier.bettercompat.miners_luck": "矿工的运气",
  "modifier.bettercompat.miners_luck.flavor": "幸运!",
  "modifier.bettercompat.miners_luck.description": "采矿时概率赠送玩家礼物",
  "modifier.bettercompat.anti_armor": "反装甲",
  "modifier.bettercompat.anti_armor.flavor": "你的护甲没用啦!",
  "modifier.bettercompat.anti_armor.description": "对目标造成护甲等级加上额外的伤害",
  "modifier.bettercompat.bloodied": "血腥狂暴",
  "modifier.bettercompat.bloodied.flavor": "满身血污!",
  "modifier.bettercompat.bloodied.description": "当玩家生命值降低时增加伤害，但仅在生命值的一半以下时生效",
  "modifier.bettercompat.sentient": "摄魂夺魄",
  "modifier.bettercompat.sentient.flavor": "吸星大法!",
  "modifier.bettercompat.sentient.description": "当你的背包中有灵魂宝石时，吸取怪物的灵魂",
  "modifier.bettercompat.spirit_reaper": "噬魂",
  "modifier.bettercompat.spirit_reaper.flavor": "崇高!",
  "modifier.bettercompat.spirit_reaper.description": "从你杀死的敌人身上获取灵魂",
  "modifier.bettercompat.voodoo": "巫术",
  "modifier.bettercompat.voodoo.flavor": "魔术师!",
  "modifier.bettercompat.voodoo.description": "用巫术的力量伤害你的敌人",
  "modifier.bettercompat.shadow_rage": "暗影之怒",
  "modifier.bettercompat.shadow_rage.flavor": "圣光背叛了我!",
  "modifier.bettercompat.shadow_rage.description": "杀死敌人后让你进入暗影形态",
  "modifier.bettercompat.blood_leeching": "嗜血",
  "modifier.bettercompat.blood_leeching.flavor": "嗜血!",
  "modifier.bettercompat.blood_leeching.description": "根据目标已经损失的生命值造成额外伤害",
  "modifier.bettercompat.lunge": "相位猛冲",
  "modifier.bettercompat.lunge.flavor": "凶猛!",
  "modifier.bettercompat.lunge.description": "给工具添加技能相位猛冲，像匠魂2那样",
  "recipe.bettercompat.modifier.lunge_level_2": "需要强化1级相位猛冲作前置",
  "recipe.bettercompat.modifier.lunge_level_3": "需要强化2级相位猛冲作前置",
  "modifier.bettercompat.reflect": "垃圾真的垃圾",
  "modifier.bettercompat.reflect.flavor": "镜面反射!",
  "modifier.bettercompat.reflect.description": "攻击落空时，几率将你本应造成的伤害反射到自己身上 ",
  "modifier.bettercompat.prospect": "勘探",
  "modifier.bettercompat.prospect.flavor": "矿适应性！",
  "modifier.bettercompat.prospect.description": "挖掘时，玩家会随机获得一小段加速效果",
  "modifier.bettercompat.angelic": "天使",
  "modifier.bettercompat.angelic.flavor": "如此神圣!",
  "modifier.bettercompat.angelic.description": "当杀死生物时，几率给你再生和生命提升"
}