#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 29 11:36:33 CST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.32+High.zip
