{
  "death.attack.sky_high": "%1$s死于过低的高度",
  "gamerule.anvilDamage": "铁砧造成伤害",
  "gamerule.disableChat": "禁用玩家聊天",
  "gamerule.disableDimensionChange": "禁用维度变化",
  "gamerule.disableKnockback": "禁用击退",
  "gamerule.disablePistons": "禁用活塞",
  "gamerule.doBabiesSpawn": "幼体生物生成",
  "gamerule.doBabiesSpawn.description": "定义幼体生物是否生成",
  "gamerule.doTransformations": "实体转化",
  "gamerule.doTransformations.description": "定义实体是否可以转化（僵尸转化为溺尸，村民转化为女巫）",
  "gamerule.dragonBreathDamage": "龙息造成伤害",
  "gamerule.explosionDamage": "爆炸造成伤害",
  "gamerule.lightningDamage": "闪电造成伤害",
  "gamerule.naturalHunger": "饱食度衰减",
  "gamerule.pvp": "PVP",
  "gamerule.pvp.description": "定义玩家之间是否可以互相伤害",
  "gamerule.rawMeatHunger": "不可以食用生肉！",
  "gamerule.rawMeatHunger.description": "定义食用生肉获得饥饿效果的几率",
  "gamerule.skyHigh": "高度限制",
  "gamerule.skyHigh.description": "定义玩家在多少方块以下会受到伤害",
  "gamerule.tntExplodes": "TNT爆炸",
  "message.not_enough_gamerules.sky_high_warning": "注意：现在的位置不够高，你会每十秒受到伤害"
}