{
    "itemGroup.dimdungeons": "地牢维度",

    "biome.dimdungeons.biome_dungeon": "地牢",
	"dimension.dimdungeons.dimension_dungeon": "地牢维度",

    "block.dimdungeons.block_gilded_portal": "镀金传送门方块",
    "block.dimdungeons.block_gold_portal": "黄金地牢传送门",
	"block.dimdungeons.block_local_teleporter": "地牢传送器",
    "block.dimdungeons.block_portal_keyhole": "传送门基石",
	"block.dimdungeons.block_portal_crown": "传送门王冠",
    "block.dimdungeons.block_key_charger": "钥匙刻写站",
    "block.dimdungeons.block_key_charger_used": "被使用过的钥匙刻写站",
    "block.dimdungeons.block_key_charger_damaged": "损坏的钥匙刻写站",

    "item.dimdungeons.item_portal_key": "空白的传送门钥匙",
    "item.dimdungeons.item_portal_key_basic": "基础的传送门钥匙",
    "item.dimdungeons.item_portal_key_advanced": "进阶的传送门钥匙",
    "item.dimdungeons.item_secret_bell": "秘铃",
    "item.dimdungeons.item_homeward_pearl": "回归珍珠",
    "item.dimdungeons.item_guidebook": "地牢维度指导书",

// these trophy strings are not used, 1.14 forced them to move into the loot tables
    "item.dimdungeons.item_trophy_1": "1UP 蘑菇",
    "item.dimdungeons.item_trophy_2": "大师剑",
    "item.dimdungeons.item_trophy_3": "伊斯特符文",
    "item.dimdungeons.item_trophy_4": "泰拉瑞亚",
    "item.dimdungeons.item_trophy_5": "物质操控者",
    "item.dimdungeons.item_trophy_6": "阳光奖章",
    "item.dimdungeons.item_trophy_7": "粉红色箭头面板",
    "item.dimdungeons.item_trophy_8": "乌托斯画",
    "item.dimdungeons.item_trophy_1_line1": "奖杯 1/8",
    "item.dimdungeons.item_trophy_1_line2": "%1$s一种稀有的蘑菇。它不会在菌丝上生长。%2$s",
    "item.dimdungeons.item_trophy_2_line1": "奖杯 2/8",
    "item.dimdungeons.item_trophy_2_line2": "%1$s这把剑沉睡已久，它等待着真正的英雄。%2$s",
    "item.dimdungeons.item_trophy_3_line1": "奖杯 3/8",
    "item.dimdungeons.item_trophy_3_line2": "%1$s贪婪的象征。难道钻石不是比石头更值钱吗？%2$s",
    "item.dimdungeons.item_trophy_4_line1": "奖杯 4/8",
    "item.dimdungeons.item_trophy_4_line2": "%1$s异界之月的传说中的悠悠球。%2$s",
    "item.dimdungeons.item_trophy_5_line1": "奖杯 5/8",
    "item.dimdungeons.item_trophy_5_line2": "%1$s来自遥远星际的强大挖掘工具。%2$s",
    "item.dimdungeons.item_trophy_6_line1": "奖杯 6/8",
    "item.dimdungeons.item_trophy_6_line2": "%1$s给你的基友吧！%2$s",
    "item.dimdungeons.item_trophy_7_line1": "奖杯 7/8",
    "item.dimdungeons.item_trophy_7_line2": "%1$s这个品红色陶瓦压力板有什么用？%2$s",
    "item.dimdungeons.item_trophy_8_line1": "奖杯 8/8",
    "item.dimdungeons.item_trophy_8_line2": "%1$s异界的章鱼图片。%2$s",

    "npart.dimdungeons.struct_1": "钥匙<",
    "npart.dimdungeons.struct_2": "和",
    "npart.dimdungeons.struct_3": "寻踪钥匙<",
    "npart.dimdungeons.struct_4": "-",
    "npart.dimdungeons.struct_5": "钥匙<",
    "npart.dimdungeons.struct_6": "",

    "npart.dimdungeons.noun_0": "未来>",
    "npart.dimdungeons.noun_1": "过去>",
    "npart.dimdungeons.noun_2": "灵感>",
    "npart.dimdungeons.noun_3": "荣耀>",
    "npart.dimdungeons.noun_4": "同理>",
    "npart.dimdungeons.noun_5": "安全>",
    "npart.dimdungeons.noun_6": "和平>",
    "npart.dimdungeons.noun_7": "勇气>",
    "npart.dimdungeons.noun_8": "幸福>",
    "npart.dimdungeons.noun_9": "后悔>",
    "npart.dimdungeons.noun_10": "和善>",
    "npart.dimdungeons.noun_11": "奥秘>",
    "npart.dimdungeons.noun_12": "残忍>",
    "npart.dimdungeons.noun_13": "焦虑>",
    "npart.dimdungeons.noun_14": "秩序>",
    "npart.dimdungeons.noun_15": "幽默>",
    "npart.dimdungeons.noun_16": "怀疑>",
    "npart.dimdungeons.noun_17": "浩劫>",
    "npart.dimdungeons.noun_18": "隐秘>",
    "npart.dimdungeons.noun_19": "知识>",
    "npart.dimdungeons.noun_20": "危险>",
    "npart.dimdungeons.noun_21": "奇迹>",
    "npart.dimdungeons.noun_22": "勇敢>",
    "npart.dimdungeons.noun_23": "时运>",
    "npart.dimdungeons.noun_24": "机缘>",
    "npart.dimdungeons.noun_25": "不安>",
    "npart.dimdungeons.noun_26": "专注>",
    "npart.dimdungeons.noun_27": "生命起源>",
    "npart.dimdungeons.noun_28": "完美>",
    "npart.dimdungeons.noun_29": "神>",
    "npart.dimdungeons.noun_30": "幸运>",
    "npart.dimdungeons.noun_31": "宽恕>",
    "npart.dimdungeons.noun_32": "异界>",

    "npart.dimdungeons.place_0": "地牢",
    "npart.dimdungeons.place_1": "古墓",
    "npart.dimdungeons.place_2": "前哨",
    "npart.dimdungeons.place_3": "墓穴",
    "npart.dimdungeons.place_4": "迷宫",
    "npart.dimdungeons.place_5": "寺庙",
    "npart.dimdungeons.place_6": "领地",
    "npart.dimdungeons.place_7": "城堡",
    "npart.dimdungeons.place_8": "房子",
    "npart.dimdungeons.place_9": "出生地",
    "npart.dimdungeons.place_10": "起源地",
    "npart.dimdungeons.place_11": "集会",
    "npart.dimdungeons.place_12": "圣所",
    "npart.dimdungeons.place_13": "要塞",
    "npart.dimdungeons.place_14": "领域",
    "npart.dimdungeons.place_15": "天堂",
    "npart.dimdungeons.place_16": "监狱",
    "npart.dimdungeons.place_17": "地穴",
    "npart.dimdungeons.place_18": "纪念碑",
    "npart.dimdungeons.place_19": "收容所",

    "npart.dimdungeons.struct_7": "钥匙·",
    "npart.dimdungeons.large_0": "宏伟的",
    "npart.dimdungeons.large_1": "美妙的",
    "npart.dimdungeons.large_2": "绝妙的",
    "npart.dimdungeons.large_3": "明亮的",
    "npart.dimdungeons.large_4": "华丽的",
    "npart.dimdungeons.large_5": "庞大的",
    "npart.dimdungeons.large_6": "广阔的",
    "npart.dimdungeons.large_7": "宽敞的",
    "npart.dimdungeons.large_8": "豪华的",
    "npart.dimdungeons.large_9": "极佳的",
    "npart.dimdungeons.large_10": "最大的",
    "npart.dimdungeons.large_11": "结实的",

    "npart.dimdungeons.theme_1": "地狱要塞",
    "npart.dimdungeons.theme_2": "主题 2",
    "npart.dimdungeons.theme_3": "主题 3",
    "npart.dimdungeons.theme_4": "主题 4",

    "book.dimdungeons.title_1": "好消息",
    "book.dimdungeons.title_2": "紧急通知",
    "book.dimdungeons.title_3": "噩兆卷轴",
	"book.dimdungeons.title_4": "地牢之秘", 
    "book.dimdungeons.author": "Catastrophe573",

	"book.dimdungeons.fun_message_1": "请考虑携带一些末影珍珠吧。它们能够在陷阱房内帮助你.",
    "book.dimdungeons.fun_message_2": "一些箱子藏有了更多的地牢钥匙。这样你可以继续你的地牢探险了!",
    "book.dimdungeons.fun_message_3": "如果你找到了另一扇传送门，那么你是非常幸运的!你可以拿走藏在钥匙洞里的地牢钥匙。",
    "book.dimdungeons.fun_message_4": "地牢是获取附魔书的不二之选。",
    "book.dimdungeons.fun_message_5": "地牢里可能会有稀有怪物的刷怪笼。",
    "book.dimdungeons.fun_message_6": "一些房间的宝箱只会在你运气好的时候出现。",
    "book.dimdungeons.fun_message_7": "我期待您的反馈！你可以发送评论给我。",
    "book.dimdungeons.fun_message_8": "一些房间也是躲藏的好地方。",

    "book.dimdungeons.helpful_message_1": "一些房间内有隐藏的宝箱，请仔细搜索！",
    //"book.dimdungeons.helpful_message_1": "There's usually a way to get anywhere you can see. If you're stuck, look for something unusual that you can interact with.",    
    "book.dimdungeons.helpful_message_2": "如果一个岩浆陷阱的例子看起来不可能意外落入其中，那么你可能是故意跳入其中的! ",
    "book.dimdungeons.helpful_message_3": "一个空箱子可能会变成一个陷阱，但若是你觉得安全，那就考虑赞助一下吧! ",
    "book.dimdungeons.helpful_message_4": "要对女巫的坩埚常怀警惕，谁是这个地方的狱卒？",
    "book.dimdungeons.helpful_message_5": "一个锆立方体就像钻石一样好，但是它是一个假的奖励。请尝试用一些更好的东西替换它 ",
    "book.dimdungeons.helpful_message_6": "在覆盖冰雪的房间内请尝试着给你的鞋子附魔一个与主题相称的附魔 ",
    "book.dimdungeons.helpful_message_7": "在布满骷髅头的房间角落，那里的地板是十分美丽的，但是千万不要忘记抬头看和向下看 ",
    "book.dimdungeons.helpful_message_8": "如果你在黑曜石走廊听到哔哔声，请尝试扔一些末地石到末地石上 ",

    "book.dimdungeons.dangerous_message_1": "我费了非常大的努力来使房间不会把你困在里面，如果被困住了不要忘记使用/kill指令 ",
    "book.dimdungeons.dangerous_message_2": "一个房间里有4个陷阱箱暗藏杀机。不要丢了你的性命！",
    "book.dimdungeons.dangerous_message_3": "一个用活塞构成桥的房间可能需要跳过旁边！",
    "book.dimdungeons.dangerous_message_4": "在地牢内你无法使用无情铁手灭火。请勿玩火！",
    "book.dimdungeons.dangerous_message_5": "如果你发现了漏洞请前往Github汇报。",
    "book.dimdungeons.dangerous_message_6": "铁砧陷阱永远不过时。",
    "book.dimdungeons.dangerous_message_7": "Minecraft拥有大量独特的死亡消息。",
    "book.dimdungeons.dangerous_message_8": "我设计了很多可以让你利用了岩浆陷阱杀怪的房间。",

    "book.dimdungeons.advanced_message_1": "进阶地牢的敌人对火焰免疫并且拥有额外的生命值。这使得地牢不会太容易 ",
    "book.dimdungeons.advanced_message_2": "幸运药水可以增加宝箱里物品的质量 ",
    "book.dimdungeons.advanced_message_3": "进阶地牢是其他地牢的两倍大!同时也有双倍的宝藏和危险! ",
    "book.dimdungeons.advanced_message_4": "进阶地牢中宝箱的战利品受到了改进! ",
    "book.dimdungeons.advanced_message_5": "进阶地牢中，角落里有着海晶石和头颅的房间需要一个不同的解决方式。请仔细寻找线索 ",
    "book.dimdungeons.advanced_message_6": "你被卫道士伏击过吗? ",
    "book.dimdungeons.advanced_message_7": "你可以重命名传送门钥匙并且不会对传送造成任何影响 ",
    "book.dimdungeons.advanced_message_8": "仍然有更多的地牢！这并不是结束 ",

    "book.dimdungeons.guidebook_1": "这个小小的指导书将会告诉你关于建造传送门，合成钥匙和征服地牢的一切! ",
    "book.dimdungeons.guidebook_2": "首先你的传送门需要三个镀金传送门方块。要合成一个镀金传送门方块需要8个金锭围着錾制石砖放置 ",
    "book.dimdungeons.guidebook_3": "其次你需要一个传送门基石，你需要将镀金传送门方块与陷阱箱和末影之眼相混合 .",
    "book.dimdungeons.guidebook_4": "你的传送门需要用石砖建立一个框架，四格高三格宽(中间有两格空气)传送门基石放置在在顶部中央的位置 ",
    "book.dimdungeons.guidebook_5": "要想完成传送门，你需要在两边放置三格高的传送门石柱，距离传送门框架一格远，镀金传送门方块放置于石柱顶端 ",
    "book.dimdungeons.guidebook_6": "一个烈焰棒和一个命名牌可以合成一个传送门钥匙，但是在使用前需要被激活 ",
    "book.dimdungeons.guidebook_7": "要激活一个传送门钥匙，需要右键末地传送门框架，并且钥匙将能得到一个独一无二的名字 ",
    "book.dimdungeons.guidebook_8": "钥匙一旦被激活将会与一个地牢永久绑定，你需要创造并激活更多钥匙来探索新的地牢。被插入的钥匙将会在一段时间后被移除 .",
    "book.dimdungeons.guidebook_9": "更多的建议将由地牢配发给你.                                     (作者的字迹看起来非常匆忙...)",

    "book.dimdungeons.title_guidebook": "地牢维度指导书",
    "book.dimdungeons.open_guide_message": "Catastrophe573突然冒了出来，匆匆挥笔在书上写了些什么，并把它交还给你 ",
    "book.dimdungeons.thank_you_message": "感谢你游玩地牢维度!我非常抱歉，尽管我非常努力!但是还没有完成指导书 ",

    "error.dimdungeons.portal_error_1": "这个传送门钥匙尚未激活，空的传送门钥匙需要右键末地传送门框架来激活它! ",
    "error.dimdungeons.portal_error_2": "传送门基石下方的两格应为空气 ",
    "error.dimdungeons.portal_error_3": "传送门框架缺失方块 ",
    "error.dimdungeons.portal_error_4": "传送门框架应该由石砖建成 ",
    "error.dimdungeons.portal_error_5": "传送门石柱缺失方块，请确认它的距离与高度 ",
    "error.dimdungeons.portal_error_6": "传送门石柱应该由石砖建成 ",
    "error.dimdungeons.portal_error_7": "传送门石柱需要镀金传送门方块位于石柱顶端 ",
    "error.dimdungeons.portal_error_8": "在使用进阶的传送门钥匙之前，传送门王冠应该放置于传送门基石两侧 ",
    "error.dimdungeons.portal_error_9": "在使用进阶的传送门钥匙之前，必须在传送门石柱上悬挂紫色或白色的旗帜 ",
    "error.dimdungeons.portal_error_10": "悬挂的旗帜的花纹图案有误 ",
    "error.dimdungeons.portal_error_11": "这个地牢在另一边已经被毁灭了 ",
    "error.dimdungeons.portal_error_12": "钥匙所对应的地牢你已经探险过了 ",

	// advancements
	"advancements.dimdungeons.dungeons.root.title": "地牢维度",
	"advancements.dimdungeons.dungeons.root.description": "合成传送门基石",
	"advancements.dimdungeons.dungeons.activate_basic_key.title": "寻求你的第一次冒险",
	"advancements.dimdungeons.dungeons.activate_basic_key.description": "发现一个末地传送门框架并激活一个空白的传送门钥匙",
	"advancements.dimdungeons.dungeons.enter_basic_dungeon.title": "踏入地牢",
	"advancements.dimdungeons.dungeons.enter_basic_dungeon.description": "欢迎进入你的第一个地牢",
	"advancements.dimdungeons.dungeons.find_crown.title": "拥我为王",
	"advancements.dimdungeons.dungeons.find_crown.description": "在地牢中发现两个传送门王冠",
	"advancements.dimdungeons.dungeons.find_advanced_key.title": "一个了不起的钥匙",
	"advancements.dimdungeons.dungeons.find_advanced_key.description": "在地牢中发现一个进阶的传送门钥匙",
	"advancements.dimdungeons.dungeons.enter_advanced_dungeon.title": "下一阶段",
	"advancements.dimdungeons.dungeons.enter_advanced_dungeon.description": "双倍的风险!双倍的战利品!",
	"advancements.dimdungeons.dungeons.all_trophies.title": "收藏家",
	"advancements.dimdungeons.dungeons.all_trophies.description": "发现八个独特奖杯",	

	// advancements - artifacts
	"advancements.dimdungeons.dungeons.find_bell_1.title": "秘铃",
	"advancements.dimdungeons.dungeons.find_bell_1.description": "你发现了一个秘铃",
	"advancements.dimdungeons.dungeons.find_bell_2.title": "[编译中]",
	"advancements.dimdungeons.dungeons.find_bell_2.description": "在1.1版本中，你只能作弊获得此物品",
	"advancements.dimdungeons.dungeons.find_key_charger.title": "钥匙刻写站",
	"advancements.dimdungeons.dungeons.find_key_charger.description": "你发现了一个钥匙刻写站",

	// server configs
	"config.dimdungeons.configVersion": "configVersion",
	"config.dimdungeons.globalBlockProtection": "globalBlockProtection",
	"config.dimdungeons.hardcoreMode": "hardcoreMode",
	"config.dimdungeons.enableDebugCheats": "enableDebugCheats",
	"config.dimdungeons.portalCooldownTicks": "portalCooldownTicks",
	"config.dimdungeons.keyEnscriberDowngradeChanceFull": "keyEnscriberDowngradeChanceFull",
	"config.dimdungeons.keyEnscriberDowngradeChanceUsed": "keyEnscriberDowngradeChanceUsed",
	"config.dimdungeons.keyEnscriberDowngradeChanceDamaged": "keyEnscriberDowngradeChanceDamaged",
	"config.dimdungeons.logLevel": "logLevel",
	"config.dimdungeons.breakingWhitelist": "breakingWhitelist",
	"config.dimdungeons.interactionBlacklist": "interactionBlacklist",

	// client configs
	"config.dimdungeons.showParticles": "showParticles",
	"config.dimdungeons.playPortalSounds": "playPortalSounds",

	// common configs
	"config.dimdungeons.basicEntrances": "basicEntrances",
	"config.dimdungeons.basicFourways": "basicFourways",
	"config.dimdungeons.basicThreeways": "basicThreeways",
	"config.dimdungeons.basicHallways": "basicHallways",
	"config.dimdungeons.basicCorners": "basicCorners",
	"config.dimdungeons.basicEnds": "basicEnds",
	"config.dimdungeons.advancedEntrances": "advancedEntrances",
	"config.dimdungeons.advancedFourways": "advancedFourways",
	"config.dimdungeons.advancedThreeways": "advancedThreeways",
	"config.dimdungeons.advancedHallways": "advancedHallways",
	"config.dimdungeons.advancedCorners": "advancedCorners",
	"config.dimdungeons.advancedEnds": "advancedEnds",
	"config.dimdungeons.basicEnemySet1": "basicEnemySet1",
	"config.dimdungeons.basicEnemySet2": "basicEnemySet2",
	"config.dimdungeons.advancedEnemySet1": "advancedEnemySet1",
	"config.dimdungeons.advancedEnemySet2": "advancedEnemySet2",
	"config.dimdungeons.basicEnemyHealthScaling": "basicEnemyHealthScaling",
	"config.dimdungeons.advancedEnemyHealthScaling": "advancedEnemyHealthScaling",

	// commands
	"commands.gendungeon.success": "生成%s地牢完成",
	"commands.gendungeon.failed": "创建地牢失败，很有可能是地牢已经存在，或是坐标超出范围",

	// enemy names		   
    "enemy.dimdungeons.enderman": "末影人",
    "enemy.dimdungeons.guardian": "守护者",
    "enemy.dimdungeons.witch": "女巫",
    "enemy.dimdungeons.zombie": "僵尸",
    "enemy.dimdungeons.husk": "尸壳",
    "enemy.dimdungeons.drowned": "溺尸",
    "enemy.dimdungeons.skeleton": "骷髅",
    "enemy.dimdungeons.wither_skeleton": "凋零骷髅",
    "enemy.dimdungeons.stray": "流浪者",
    "enemy.dimdungeons.spider": "蜘蛛",
    "enemy.dimdungeons.pillager": "掠夺者"
    "enemy.dimdungeons.minecraft:blaze": "烈焰人",
    "enemy.dimdungeons.minecraft:vindicator": "卫道士",
    "enemy.dimdungeons.minecraft:hoglin": "疣猪兽",
    "enemy.dimdungeons.minecraft:piglin": "猪灵",
    "enemy.dimdungeons.minecraft:piglin_brute": "猪灵蛮兵",

    "enemy.dimdungeons.minecraft:enderman2": "月球居民",
    "enemy.dimdungeons.minecraft:guardian2": "猎手",
    "enemy.dimdungeons.minecraft:witch2": "药剂师",
    "enemy.dimdungeons.minecraft:zombie2": "急躁者",
    "enemy.dimdungeons.minecraft:husk2": "饥渴者",
    "enemy.dimdungeons.minecraft:drowned2": "沉溺者",
    "enemy.dimdungeons.minecraft:skeleton2": "狙击手",
    "enemy.dimdungeons.minecraft:wither_skeleton2": "黑烬者",
    "enemy.dimdungeons.minecraft:stray2": "制造者",
    "enemy.dimdungeons.minecraft:spider2": "蛛体",
    "enemy.dimdungeons.minecraft:pillager2": "强袭者",
    "enemy.dimdungeons.minecraft:blaze2": "元素生命",
    "enemy.dimdungeons.minecraft:hoglin2": "地狱野猪",
    "enemy.dimdungeons.minecraft:piglin2": "猪灵队长",
    "enemy.dimdungeons.minecraft:piglin_brute2": "堡垒帝王"
}