{
  "item.wirelessredstone.redstone_transmitter": "红石发信器",
  "item.wirelessredstone.redstone_receiver": "红石接收器",
  "item.wirelessredstone.circuit": "电路",
  "item.wirelessredstone.frequency_tool": "频率工具",
  "item.wirelessredstone.remote": "遥控",
  "item.wirelessredstone.sniffer": "频率探测器",
  "gui.wirelessredstone.frequency": "频率",
  "gui.wirelessredstone.settings": "无线红石设置",
  "gui.wirelessredstone.settings.display.red": "显示红色: %s",
  "gui.wirelessredstone.settings.display.green": "显示绿色: %s",
  "gui.wirelessredstone.settings.display.blue": "显示蓝色: %s",
  "gui.wirelessredstone.settings.highlight.red": "高亮红色: %s",
  "gui.wirelessredstone.settings.highlight.green": "高亮绿色: %s",
  "gui.wirelessredstone.settings.highlight.blue": "高亮蓝色: %s",
  "gui.wirelessredstone.settings.highlight.time": "高亮时间: %ss",
  "tooltip.wirelessredstone.frequency": "频率: (%s)",
  "tooltip.wirelessredstone.state": "状态: %s",
  "tooltip.wirelessredstone.off": "关闭",
  "tooltip.wirelessredstone.on": "开启",
  "command.wirelessredstone.clear.success": "移除了正在工作的发信器频率:",
  "command.wirelessredstone.clear.failure": "这个频率没有正在工作的发信器",
  "command.wirelessredstone.clear.success.all": "移除了正在工作发信器的所有频率",
  "message.wirelessredstone.active.transmitters": "正在工作的发信器频率 (%s): %s",
  "message.wirelessredstone.no.transmitters": "这个频率没有正在工作的发信器 (%s)",
  "message.wirelessredstone.teleport": "传送到这",
  "itemGroup.wirelessredstone": "无线红石"
}