{
	"block.nfm.black_bar_stool": "黑色酒吧凳子",
	"block.nfm.black_modern_bedside_cabinet": "黑色现代床柜",
	"block.nfm.black_modern_cabinet": "黑色现代橱柜",
	"block.nfm.black_modern_chair": "黑色现代椅",
	"block.nfm.black_modern_coffee_table": "黑色现代咖啡桌",
	"block.nfm.black_modern_desk": "黑色现代桌",
	"block.nfm.black_modern_desk_cabinet": "黑色现代桌柜",
	"block.nfm.black_modern_kitchen_counter": "黑色现代厨房柜台",
	"block.nfm.black_modern_kitchen_drawer": "黑色现代厨房抽屉",
	"block.nfm.black_modern_kitchen_sink": "黑色现代厨房水槽",
	"block.nfm.black_modern_sofa": "黑色现代沙发",
	"block.nfm.black_modern_table": "黑色现代桌",
	"block.nfm.black_office_chair": "黑色办公椅",
	"block.nfm.blue_bar_stool": "蓝色酒吧凳子",
	"block.nfm.blue_modern_bedside_cabinet": "蓝色现代床柜",
	"block.nfm.blue_modern_cabinet": "蓝色现代橱柜",
	"block.nfm.blue_modern_chair": "蓝色现代椅",
	"block.nfm.blue_modern_coffee_table": "蓝色现代咖啡桌",
	"block.nfm.blue_modern_desk": "蓝色现代桌",
	"block.nfm.blue_modern_desk_cabinet": "蓝色现代桌柜",
	"block.nfm.blue_modern_kitchen_counter": "蓝色现代厨房柜台",
	"block.nfm.blue_modern_kitchen_drawer": "蓝色现代厨房抽屉",
	"block.nfm.blue_modern_kitchen_sink": "蓝色现代厨房水槽",
	"block.nfm.blue_modern_sofa": "蓝色现代沙发",
	"block.nfm.blue_modern_table": "蓝色现代桌",
	"block.nfm.blue_office_chair": "蓝色办公椅",
	"block.nfm.brown_bar_stool": "棕色酒吧凳子",
	"block.nfm.brown_modern_bedside_cabinet": "棕色现代床柜",
	"block.nfm.brown_modern_cabinet": "棕色现代橱柜",
	"block.nfm.brown_modern_chair": "棕色现代椅",
	"block.nfm.brown_modern_coffee_table": "棕色现代咖啡桌",
	"block.nfm.brown_modern_desk": "棕色现代桌",
	"block.nfm.brown_modern_desk_cabinet": "棕色现代桌柜",
	"block.nfm.brown_modern_kitchen_counter": "棕色现代厨房柜台",
	"block.nfm.brown_modern_kitchen_drawer": "棕色现代厨房抽屉",
	"block.nfm.brown_modern_kitchen_sink": "棕色现代厨房水槽",
	"block.nfm.brown_modern_sofa": "棕色现代沙发",
	"block.nfm.brown_modern_table": "棕色现代桌",
	"block.nfm.brown_office_chair": "棕色办公椅",
	"block.nfm.cyan_bar_stool": "青色酒吧凳子",
	"block.nfm.cyan_modern_bedside_cabinet": "青色现代床柜",
	"block.nfm.cyan_modern_cabinet": "青色现代橱柜",
	"block.nfm.cyan_modern_chair": "青色现代椅",
	"block.nfm.cyan_modern_coffee_table": "青色现代咖啡桌",
	"block.nfm.cyan_modern_desk": "青色现代桌",
	"block.nfm.cyan_modern_desk_cabinet": "青色现代桌柜",
	"block.nfm.cyan_modern_kitchen_counter": "青色现代厨房柜台",
	"block.nfm.cyan_modern_kitchen_drawer": "青色现代厨房抽屉",
	"block.nfm.cyan_modern_kitchen_sink": "青色现代厨房水槽",
	"block.nfm.cyan_modern_sofa": "青色现代沙发",
	"block.nfm.cyan_modern_table": "青色现代桌",
	"block.nfm.cyan_office_chair": "青色办公椅",
	"block.nfm.gray_bar_stool": "灰色酒吧凳子",
	"block.nfm.gray_modern_bedside_cabinet": "灰色现代床柜",
	"block.nfm.gray_modern_cabinet": "灰色现代橱柜",
	"block.nfm.gray_modern_chair": "灰色现代椅",
	"block.nfm.gray_modern_coffee_table": "灰色现代咖啡桌",
	"block.nfm.gray_modern_desk": "灰色现代桌",
	"block.nfm.gray_modern_desk_cabinet": "灰色现代桌柜",
	"block.nfm.gray_modern_kitchen_counter": "灰色现代厨房柜台",
	"block.nfm.gray_modern_kitchen_drawer": "灰色现代厨房抽屉",
	"block.nfm.gray_modern_kitchen_sink": "灰色现代厨房水槽",
	"block.nfm.gray_modern_sofa": "灰色现代沙发",
	"block.nfm.gray_modern_table": "灰色现代桌",
	"block.nfm.gray_office_chair": "灰色办公椅",
	"block.nfm.green_bar_stool": "绿色酒吧凳子",
	"block.nfm.green_modern_bedside_cabinet": "绿色现代床柜",
	"block.nfm.green_modern_cabinet": "绿色现代橱柜",
	"block.nfm.green_modern_chair": "绿色现代椅",
	"block.nfm.green_modern_coffee_table": "绿色现代咖啡桌",
	"block.nfm.green_modern_desk": "绿色现代桌",
	"block.nfm.green_modern_desk_cabinet": "绿色现代桌柜",
	"block.nfm.green_modern_kitchen_counter": "绿色现代厨房柜台",
	"block.nfm.green_modern_kitchen_drawer": "绿色现代厨房抽屉",
	"block.nfm.green_modern_kitchen_sink": "绿色现代厨房水槽",
	"block.nfm.green_modern_sofa": "绿色现代沙发",
	"block.nfm.green_modern_table": "绿色现代桌",
	"block.nfm.green_office_chair": "绿色办公椅",
	"block.nfm.light_blue_bar_stool": "淡蓝色酒吧凳子",
	"block.nfm.light_blue_modern_bedside_cabinet": "淡蓝色现代床柜",
	"block.nfm.light_blue_modern_cabinet": "淡蓝色现代橱柜",
	"block.nfm.light_blue_modern_chair": "淡蓝色现代椅",
	"block.nfm.light_blue_modern_coffee_table": "淡蓝色现代咖啡桌",
	"block.nfm.light_blue_modern_desk": "淡蓝色现代桌",
	"block.nfm.light_blue_modern_desk_cabinet": "淡蓝色现代桌柜",
	"block.nfm.light_blue_modern_kitchen_counter": "淡蓝色现代厨房柜台",
	"block.nfm.light_blue_modern_kitchen_drawer": "淡蓝色现代厨房抽屉",
	"block.nfm.light_blue_modern_kitchen_sink": "淡蓝色现代厨房水槽",
	"block.nfm.light_blue_modern_sofa": "淡蓝色现代沙发",
	"block.nfm.light_blue_modern_table": "淡蓝色现代桌",
	"block.nfm.light_blue_office_chair": "淡蓝色办公椅",
	"block.nfm.light_gray_bar_stool": "淡灰色酒吧凳子",
	"block.nfm.light_gray_modern_bedside_cabinet": "淡灰色现代床柜",
	"block.nfm.light_gray_modern_cabinet": "淡灰色现代橱柜",
	"block.nfm.light_gray_modern_chair": "淡灰色现代椅",
	"block.nfm.light_gray_modern_coffee_table": "淡灰色现代咖啡桌",
	"block.nfm.light_gray_modern_desk": "淡灰色现代桌",
	"block.nfm.light_gray_modern_desk_cabinet": "淡灰色现代桌柜",
	"block.nfm.light_gray_modern_kitchen_counter": "淡灰色现代厨房柜台",
	"block.nfm.light_gray_modern_kitchen_drawer": "淡灰色现代厨房抽屉",
	"block.nfm.light_gray_modern_kitchen_sink": "淡灰色现代厨房水槽",
	"block.nfm.light_gray_modern_sofa": "淡灰色现代沙发",
	"block.nfm.light_gray_modern_table": "淡灰色现代桌",
	"block.nfm.light_gray_office_chair": "淡灰色办公椅",
	"block.nfm.lime_bar_stool": "黄绿色酒吧凳子",
	"block.nfm.lime_modern_bedside_cabinet": "黄绿色现代床柜",
	"block.nfm.lime_modern_cabinet": "黄绿色现代橱柜",
	"block.nfm.lime_modern_chair": "黄绿色现代椅",
	"block.nfm.lime_modern_coffee_table": "黄绿色现代咖啡桌",
	"block.nfm.lime_modern_desk": "黄绿色现代桌",
	"block.nfm.lime_modern_desk_cabinet": "黄绿色现代桌柜",
	"block.nfm.lime_modern_kitchen_counter": "黄绿色现代厨房柜台",
	"block.nfm.lime_modern_kitchen_drawer": "黄绿色现代厨房抽屉",
	"block.nfm.lime_modern_kitchen_sink": "黄绿色现代厨房水槽",
	"block.nfm.lime_modern_sofa": "黄绿色现代沙发",
	"block.nfm.lime_modern_table": "黄绿色现代桌",
	"block.nfm.lime_office_chair": "黄绿色办公椅",
	"block.nfm.magenta_bar_stool": "品红色酒吧凳子",
	"block.nfm.magenta_modern_bedside_cabinet": "品红色现代床柜",
	"block.nfm.magenta_modern_cabinet": "品红色现代橱柜",
	"block.nfm.magenta_modern_chair": "品红色现代椅",
	"block.nfm.magenta_modern_coffee_table": "品红色现代咖啡桌",
	"block.nfm.magenta_modern_desk": "品红色现代桌",
	"block.nfm.magenta_modern_desk_cabinet": "品红色现代桌柜",
	"block.nfm.magenta_modern_kitchen_counter": "品红色现代厨房柜台",
	"block.nfm.magenta_modern_kitchen_drawer": "品红色现代厨房抽屉",
	"block.nfm.magenta_modern_kitchen_sink": "品红色现代厨房水槽",
	"block.nfm.magenta_modern_sofa": "品红色现代沙发",
	"block.nfm.magenta_modern_table": "品红色现代桌",
	"block.nfm.magenta_office_chair": "品红色办公椅",
	"block.nfm.microwave_dark": "微波炉 (黑色)",
	"block.nfm.microwave_light": "微波驴 (白色)",
	"block.nfm.orange_bar_stool": "橙色酒吧凳子",
	"block.nfm.orange_modern_bedside_cabinet": "橙色现代床柜",
	"block.nfm.orange_modern_cabinet": "橙色现代橱柜",
	"block.nfm.orange_modern_chair": "橙色现代椅",
	"block.nfm.orange_modern_coffee_table": "橙色现代咖啡桌",
	"block.nfm.orange_modern_desk": "橙色现代桌",
	"block.nfm.orange_modern_desk_cabinet": "橙色现代桌柜",
	"block.nfm.orange_modern_kitchen_counter": "橙色现代厨房柜台",
	"block.nfm.orange_modern_kitchen_drawer": "橙色现代厨房抽屉",
	"block.nfm.orange_modern_kitchen_sink": "橙色现代厨房水槽",
	"block.nfm.orange_modern_sofa": "橙色现代沙发",
	"block.nfm.orange_modern_table": "橙色现代桌",
	"block.nfm.orange_office_chair": "橙色办公椅",
	"block.nfm.oven_dark": "烤箱 (黑色)",
	"block.nfm.oven_light": "烤箱 (白色)",
	"block.nfm.oven_range_hood_dark": "烤箱油烟机 (黑色)",
	"block.nfm.oven_range_hood_light": "烤箱油烟机 (白色)",
	"block.nfm.pink_bar_stool": "粉色酒吧凳子",
	"block.nfm.pink_modern_bedside_cabinet": "粉色现代床柜",
	"block.nfm.pink_modern_cabinet": "粉色现代橱柜",
	"block.nfm.pink_modern_chair": "粉色现代椅",
	"block.nfm.pink_modern_coffee_table": "粉色现代咖啡桌",
	"block.nfm.pink_modern_desk": "粉色现代桌",
	"block.nfm.pink_modern_desk_cabinet": "粉色现代桌柜",
	"block.nfm.pink_modern_kitchen_counter": "粉色现代厨房柜台",
	"block.nfm.pink_modern_kitchen_drawer": "粉色现代厨房抽屉",
	"block.nfm.pink_modern_kitchen_sink": "粉色现代厨房水槽",
	"block.nfm.pink_modern_sofa": "粉色现代沙发",
	"block.nfm.pink_modern_table": "粉色现代桌",
	"block.nfm.pink_office_chair": "粉色办公椅",
	"block.nfm.purple_bar_stool": "紫色酒吧凳子",
	"block.nfm.purple_modern_bedside_cabinet": "紫色现代床柜",
	"block.nfm.purple_modern_cabinet": "紫色现代橱柜",
	"block.nfm.purple_modern_chair": "紫色现代椅",
	"block.nfm.purple_modern_coffee_table": "紫色现代咖啡桌",
	"block.nfm.purple_modern_desk": "紫色现代桌",
	"block.nfm.purple_modern_desk_cabinet": "紫色现代桌柜",
	"block.nfm.purple_modern_kitchen_counter": "紫色现代厨房柜台",
	"block.nfm.purple_modern_kitchen_drawer": "紫色现代厨房抽屉",
	"block.nfm.purple_modern_kitchen_sink": "紫色现代厨房水槽",
	"block.nfm.purple_modern_sofa": "紫色现代沙发",
	"block.nfm.purple_modern_table": "紫色现代桌",
	"block.nfm.purple_office_chair": "紫色办公椅",
	"block.nfm.red_bar_stool": "红色酒吧凳子",
	"block.nfm.red_modern_bedside_cabinet": "红色现代床柜",
	"block.nfm.red_modern_cabinet": "红色现代橱柜",
	"block.nfm.red_modern_chair": "红色现代椅",
	"block.nfm.red_modern_coffee_table": "红色现代咖啡桌",
	"block.nfm.red_modern_desk": "红色现代桌",
	"block.nfm.red_modern_desk_cabinet": "红色现代桌柜",
	"block.nfm.red_modern_kitchen_counter": "红色现代厨房柜台",
	"block.nfm.red_modern_kitchen_drawer": "红色现代厨房抽屉",
	"block.nfm.red_modern_kitchen_sink": "红色现代厨房水槽",
	"block.nfm.red_modern_sofa": "红色现代沙发",
	"block.nfm.red_modern_table": "红色现代桌",
	"block.nfm.red_office_chair": "红色办公椅",
	"block.nfm.shower_dark": "淋浴间 (黑色)",
	"block.nfm.shower_head_dark": "莲蓬头 (黑色)",
	"block.nfm.shower_head_light": "莲蓬头 (白色)",
	"block.nfm.shower_light": "淋浴间 (白色)",
	"block.nfm.sink_dark": "水槽 (黑色)",
	"block.nfm.sink_light": "水槽 (白色)",
	"block.nfm.toilet_dark": "厕所 (黑色)",
	"block.nfm.toilet_light": "厕所 (白色)",
	"block.nfm.white_bar_stool": "白色酒吧凳子",
	"block.nfm.white_modern_bedside_cabinet": "白色现代床柜",
	"block.nfm.white_modern_cabinet": "白色现代橱柜",
	"block.nfm.white_modern_chair": "白色现代椅",
	"block.nfm.white_modern_coffee_table": "白色现代咖啡桌",
	"block.nfm.white_modern_desk": "白色现代桌",
	"block.nfm.white_modern_desk_cabinet": "白色现代桌柜",
	"block.nfm.white_modern_kitchen_counter": "白色现代厨房柜台",
	"block.nfm.white_modern_kitchen_drawer": "白色现代厨房抽屉",
	"block.nfm.white_modern_kitchen_sink": "白色现代厨房水槽",
	"block.nfm.white_modern_sofa": "白色现代沙发",
	"block.nfm.white_modern_table": "白色现代桌",
	"block.nfm.white_office_chair": "白色办公椅",
	"block.nfm.yellow_bar_stool": "黄色酒吧凳子",
	"block.nfm.yellow_modern_bedside_cabinet": "黄色现代床柜",
	"block.nfm.yellow_modern_cabinet": "黄色现代橱柜",
	"block.nfm.yellow_modern_chair": "黄色现代椅",
	"block.nfm.yellow_modern_coffee_table": "黄色现代咖啡桌",
	"block.nfm.yellow_modern_desk": "黄色现代桌",
	"block.nfm.yellow_modern_desk_cabinet": "黄色现代桌柜",
	"block.nfm.yellow_modern_kitchen_counter": "黄色现代厨房柜台",
	"block.nfm.yellow_modern_kitchen_drawer": "黄色现代厨房抽屉",
	"block.nfm.yellow_modern_kitchen_sink": "黄色现代厨房水槽",
	"block.nfm.yellow_modern_sofa": "黄色现代沙发",
	"block.nfm.yellow_modern_table": "黄色现代桌",
	"block.nfm.yellow_office_chair": "黄色办公椅",
	"container.nfm.bedside_cabinet": "床柜",
	"container.nfm.cabinet": "橱柜",
	"container.nfm.kitchen_drawer": "厨房抽屉",
	"container.nfm.sofa": "桌柜",
	"gui.button.nfm.back": "返回",
	"gui.button.nfm.cancel": "取消",
	"gui.button.nfm.disable_filters": "禁用所有过滤条件",
	"gui.button.nfm.enable_filters": "启用所有过滤条件",
	"gui.button.nfm.locked": "上锁",
	"gui.button.nfm.save": "保存",
	"gui.button.nfm.unlocked": "解锁",
	"gui.nfm.door_mat_message": "设置门垫消息",
	"gui.nfm.mail_box_settings": "改变邮箱名字",
	"gui.tag_filter.nfm.bathroom": "浴室",
	"gui.tag_filter.nfm.bedroom": "卧室",
	"gui.tag_filter.nfm.general": "常规",
	"gui.tag_filter.nfm.kitchen": "厨房",
	"gui.tag_filter.nfm.storage": "储存",
	"itemGroup.nfm": "Nosiphus的家具模组",
	"message.nfm.mail_queue_full": "该玩家的邮箱已经满了. 待会再试试看吧...",
	"subtitle.nfm.close_cabinet": "关闭橱柜",
	"subtitle.nfm.fart": "放屁",
	"subtitle.nfm.flush": "冲水",
	"subtitle.nfm.open_cabinet": "打开橱柜"
}