{
	"advancements.forestcraft.dirtscalibur.description": "获取土中剑",
	"advancements.forestcraft.dirtscalibur.title": "给予配得上的人",
	"advancements.forestcraft.equip_insane_helmet.description": "装备上狂兽头盔",
	"advancements.forestcraft.equip_insane_helmet.title": "难道我们是同一个血统吗？",
	"advancements.forestcraft.feed_dandelioneer.description": "养殖蒲公英",
	"advancements.forestcraft.feed_dandelioneer.title": "毛茸茸的",
	"advancements.forestcraft.get_sharped_leaf.description": "获得尖叶",
	"advancements.forestcraft.get_sharped_leaf.title": "手！我的手手！",
	"advancements.forestcraft.get_sky_fragment.description": "获得天坠破片",
	"advancements.forestcraft.get_sky_fragment.title": "从天而降的星星！",
	"advancements.forestcraft.kill_air_sucker.description": "击杀吸氧魔",
	"advancements.forestcraft.kill_air_sucker.title": "走开！",
	"advancements.forestcraft.kill_alpha_insane_dog.description": "击败阿尔法狂犬",
	"advancements.forestcraft.kill_alpha_insane_dog.title": "好家伙",
	"advancements.forestcraft.kill_beequeen.description": "击杀蜂后",
	"advancements.forestcraft.kill_beequeen.title": "失常的蜂群",
	"advancements.forestcraft.kill_cosmic_fiend.description": "击败天宇魔",
	"advancements.forestcraft.kill_cosmic_fiend.title": "群星吞噬者",
	"advancements.forestcraft.kill_crocus_flower.description": "击败番红花",
	"advancements.forestcraft.kill_crocus_flower.title": "好困……",
	"advancements.forestcraft.kill_eater_of_the_depths.description": "击败深渊吞食者",
	"advancements.forestcraft.kill_eater_of_the_depths.title": "来自深渊",
	"advancements.forestcraft.kill_iguana_king.description": "破坏一个鬣蜥王蛋并击败他！",
	"advancements.forestcraft.kill_iguana_king.title": "突如其来的惊吓",
	"advancements.forestcraft.kill_nether_scourge.description": "击败下界灾祸",
	"advancements.forestcraft.kill_nether_scourge.title": "来自下界的憎恶",
	"advancements.forestcraft.kill_runestone_hero.description": "击败符石君王",
	"advancements.forestcraft.kill_runestone_hero.title": "古早年代",
	"advancements.forestcraft.kill_thunder_screamer.description": "击杀雷啸灵鸟",
	"advancements.forestcraft.kill_thunder_screamer.title": "可怖的雷暴",
	"advancements.forestcraft.root.description": "林谷工艺成就",
	"advancements.forestcraft.root.title": "林谷工艺",
	"block.forestcraft.ancient_chest": "远古符石箱",
	"block.forestcraft.ancient_monument": "远古丰碑",
	"block.forestcraft.ancient_runestone": "远古符石",
	"block.forestcraft.ancient_runestone_door": "远古符石门",
	"block.forestcraft.ancient_runestone_pattern_0": "远古符石图案",
	"block.forestcraft.ancient_runestone_pattern_1": "远古符石图案",
	"block.forestcraft.ancient_runestone_symbols": "远古符石印记",
	"block.forestcraft.aquamarine_block": "海蓝宝石块",
	"block.forestcraft.aquamarine_ore": "海蓝宝石矿石",
	"block.forestcraft.bakudan_treasure": "爆弹精宝藏",
	"block.forestcraft.block_excavator": "块状挖掘机",
	"block.forestcraft.blue_jewel_masonry": "蓝色宝石砌砖",
	"block.forestcraft.blueberry_bush": "蓝莓丛",
	"block.forestcraft.blueberry_bush_empty": "蓝莓丛",
	"block.forestcraft.bone_structure_0": "骨架结构",
	"block.forestcraft.bone_structure_1": "骨架结构",
	"block.forestcraft.bone_structure_2": "骨架结构",
	"block.forestcraft.cosmic_beacon": "天宇信标",
	"block.forestcraft.cosmic_beacon.height_error": "天宇信标只有在高于150格的高度才能正常工作",
	"block.forestcraft.cosmic_beacon.time_error": "天宇信标只能在夜间工作",
	"block.forestcraft.crocus_flower": "番红花",
	"block.forestcraft.dandelion_fluff": "蒲公英绒毛",
	"block.forestcraft.dandelion_grown": "白蒲公英",
	"block.forestcraft.deep_rock": "深岩",
	"block.forestcraft.deep_rock_slab": "深岩台阶",
	"block.forestcraft.deep_rock_stairs": "深岩楼梯",
	"block.forestcraft.deep_rock_wall": "深岩墙",
	"block.forestcraft.electrite_block": "电感石块",
	"block.forestcraft.electrode": "放电石",
	"block.forestcraft.enderite_block": "末地合金块",
	"block.forestcraft.fossil_block": "化石块",
	"block.forestcraft.gem_block": "宝石块",
	"block.forestcraft.gem_crystal_0": "宝石晶体",
	"block.forestcraft.gem_ore": "宝石矿石",
	"block.forestcraft.giant_hive": "巨型蜂巢",
	"block.forestcraft.grass_carpet": "草制地毯",
	"block.forestcraft.grass_hay_block": "干草块",
	"block.forestcraft.green_jewel_masonry": "绿色宝石砌砖",
	"block.forestcraft.iguana_king_egg": "鬣蜥王蛋",
	"block.forestcraft.insane_wool": "狂兽毛皮块",
	"block.forestcraft.jewel_wart_block": "宝石疣块",
	"block.forestcraft.leather_block": "皮革块",
	"block.forestcraft.light_bulb": "灯泡花",
	"block.forestcraft.molten_block": "熔铸块",
	"block.forestcraft.mossy_ancient_runestone": "苔蚀远古符石",
	"block.forestcraft.mossy_pearlstone": "苔蚀珍珠石",
	"block.forestcraft.mossy_pearlstone_slab": "苔蚀珍珠石台阶",
	"block.forestcraft.mossy_pearlstone_stairs": "苔蚀珍珠石楼梯",
	"block.forestcraft.mossy_pearlstone_wall": "苔蚀珍珠石墙",
	"block.forestcraft.mystery_grass": "秘奥高草",
	"block.forestcraft.mystery_grass_block": "秘奥草",
	"block.forestcraft.mystery_leaves": "秘奥叶",
	"block.forestcraft.mystery_pile_grass": "奇异的土堆",
	"block.forestcraft.mystery_pile_mesa": "奇异的恶地土堆",
	"block.forestcraft.mystery_planks": "秘奥木板",
	"block.forestcraft.mystery_wood": "秘奥原木",
	"block.forestcraft.mystery_wood_button": "秘奥木按钮",
	"block.forestcraft.mystery_wood_door": "秘奥木门",
	"block.forestcraft.mystery_wood_fence": "秘奥木栅栏",
	"block.forestcraft.mystery_wood_fence_gate": "秘奥木栅栏门",
	"block.forestcraft.mystery_wood_pressure_plate": "秘奥木压力板",
	"block.forestcraft.mystery_wood_sapling": "秘奥树苗",
	"block.forestcraft.mystery_wood_slab": "秘奥木台阶",
	"block.forestcraft.mystery_wood_stairs": "秘奥木楼梯",
	"block.forestcraft.mystery_wood_trapdoor": "秘奥木活板门",
	"block.forestcraft.niter_block": "硝石块",
	"block.forestcraft.niter_ore": "硝石矿石",
	"block.forestcraft.pearlstone": "珍珠石",
	"block.forestcraft.pearlstone_slab": "珍珠石台阶",
	"block.forestcraft.pearlstone_stairs": "珍珠石楼梯",
	"block.forestcraft.pearlstone_wall": "珍珠石墙",
	"block.forestcraft.polished_ancient_runestone": "磨制远古符石",
	"block.forestcraft.polished_deep_rock": "磨制深岩",
	"block.forestcraft.polished_pearlstone": "磨制珍珠石",
	"block.forestcraft.pomidor_sapling": "番茄树苗",
	"block.forestcraft.pool_tile_block": "泳池瓷砖块",
	"block.forestcraft.pool_tile_slab": "泳池瓷砖台阶",
	"block.forestcraft.pool_tile_stairs": "泳池瓷砖楼梯",
	"block.forestcraft.red_sand_with_cross": "带有十字记号的红沙",
	"block.forestcraft.rotten_flesh_block": "腐肉块",
	"block.forestcraft.sand_with_cross": "带有十字记号的沙子",
	"block.forestcraft.sea_sponge": "海绵簇",
	"block.forestcraft.sharped_leaves": "尖叶",
	"block.forestcraft.sheaf_of_grass": "一捆草",
	"block.forestcraft.shiny_pearlstone": "闪烁的珍珠石",
	"block.forestcraft.slight_mossy_ancient_runestone": "轻微苔蚀的远古符石",
	"block.forestcraft.snowberry_bush": "雪莓丛",
	"block.forestcraft.sporum": "孢子",
	"block.forestcraft.sulfur_block": "硫块",
	"block.forestcraft.sulfur_ore": "硫矿石",
	"block.forestcraft.weird_cucumber_sapling": "奇异黄瓜树苗",
	"block.forestcraft.yellow_jewel_masonry": "黄色宝石砌砖",
	"effect.forestcraft.broken_armor": "破甲",
	"effect.forestcraft.electro_resistance": "电阻",
	"effect.forestcraft.electrocut": "触电",
	"effect.forestcraft.fear": "恐惧",
	"effect.forestcraft.sea_vision": "海洋之视",
	"effect.forestcraft.sleeping": "催眠",
	"effect.forestcraft.thorns": "荆棘",
	"entity.forestcraft.air_sucker": "吸氧魔",
	"entity.forestcraft.cloud_ray": "云鳐",
	"entity.forestcraft.alpha_insane_dog": "阿尔法狂犬",
	"entity.forestcraft.ancient_runestone_hero": "符石君王",
	"entity.forestcraft.bakudan": "爆弹精",
	"entity.forestcraft.beequeen": "蜂后",
	"entity.forestcraft.cicada": "蝉",
	"entity.forestcraft.cosmic_fiend": "天宇魔",
	"entity.forestcraft.cosmic_fire": "天宇火焰",
	"entity.forestcraft.crocus_flower": "番红花",
	"entity.forestcraft.crocus_petal": "番红花瓣",
	"entity.forestcraft.dandelioneer": "蒲公英幼精",
	"entity.forestcraft.deer": "鹿",
	"entity.forestcraft.eater_of_the_depths": "深渊吞食者",
	"entity.forestcraft.gem_golem": "宝石傀儡",
	"entity.forestcraft.iguana": "鬣蜥人",
	"entity.forestcraft.iguana_king": "鬣蜥王",
	"entity.forestcraft.infected_zombie": "僵尸感染体",
	"entity.forestcraft.insane_dog": "狂犬",
	"entity.forestcraft.jungle_wasp": "丛林蜂",
	"entity.forestcraft.kelpy": "水鬼",
	"entity.forestcraft.killer_bee": "杀人蜂",
	"entity.forestcraft.krock": "克洛克",
	"entity.forestcraft.nether_bat": "下界蝙蝠",
	"entity.forestcraft.nether_scourge": "下界灾祸",
	"entity.forestcraft.night_bat": "暗夜蝙蝠",
	"entity.forestcraft.night_watcher": "暗夜监守",
	"entity.forestcraft.night_watcher.warn": "你不能在它看着你的时候睡觉",
	"entity.forestcraft.petrified_runestone_zombie": "石化僵尸",
	"entity.forestcraft.projectile_bee": "忠诚的蜜蜂",
	"entity.forestcraft.soul_blaze": "灵魂烈焰人",
	"entity.forestcraft.terror_bringer": "恐惧使徒",
	"entity.forestcraft.thunder_screamer": "雷啸灵鸟",
	"entity.forestcraft.wood_abomination": "憎恶之木",
	"guidebook.forestcraft.items.ancient_runestone_key": "远古符石钥匙",
	"guidebook.forestcraft.items.blueberry": "蓝莓",
	"guidebook.forestcraft.items.gems": "宝石",
	"guidebook.forestcraft.items.music_tools": "乐器",
	"guidebook.forestcraft.items.scythes": "镰刀",
	"guidebook.forestcraft.structures.dandelion_hill": "蒲公英山丘",
	"guidebook.forestcraft.structures.dogs_lair": "猎犬之巢",
	"guidebook.forestcraft.structures.iguana_king_nest": "鬣蜥王巢",
	"guidebook.forestcraft.structures.runestone_temple": "符石神庙",
	"guidebook.forestcraft.title": "指南书",
	"item.forestcraft.dark_matter": "暗物质",
	"item.forestcraft.blackhole_bullet": "黑洞弹丸",
	"item.forestcraft.daybreak": "拂晓",
	"item.forestcraft.keeper_of_clouds": "天云之护",
	"item.forestcraft.chicken_wings": "鸡翅",
	"item.forestcraft.possesed_skull": "恶灵",
	"item.forestcraft.angel_wings": "天使之翼",
	"item.forestcraft.scale_wings": "鳞甲之翼",
	"item.forestcraft.flesh_wings": "血肉之翼",
	"item.forestcraft.bee_wings": "蜜蜂之翼",
	"item.forestcraft.cosmic_tentacles": "天宇触手",
	"item.forestcraft.air_sucker_spawn_egg": "吸氧魔刷怪蛋",
	"item.forestcraft.cloud_ray_spawn_egg": "云鳐刷怪蛋",
	"item.forestcraft.air_sucker_tentacle": "吸氧魔触手",
	"item.forestcraft.alchemical_bag": "炼金袋",
	"item.forestcraft.alpha_insane_dog_eye": "阿尔法狂犬的眼睛",
	"item.forestcraft.alpha_insane_dog_spawn_egg": "阿尔法狂犬刷怪蛋",
	"item.forestcraft.ancestor": "先祖之刃",
	"item.forestcraft.ancient_chest": "远古符石箱",
	"item.forestcraft.ancient_golden_sword": "远古金剑",
	"item.forestcraft.ancient_iron_sword": "远古铁剑",
	"item.forestcraft.ancient_monument": "远古丰碑",
	"item.forestcraft.ancient_runestone": "远古符石",
	"item.forestcraft.ancient_runestone_door": "远古符石门",
	"item.forestcraft.ancient_runestone_fragment": "远古符石碎片",
	"item.forestcraft.ancient_runestone_hammer": "远古符石之锤",
	"item.forestcraft.ancient_runestone_hero_spawn_egg": "符石君王刷怪蛋",
	"item.forestcraft.ancient_runestone_key": "远古符石钥匙",
	"item.forestcraft.ancient_runestone_pattern_0": "远古符石图案",
	"item.forestcraft.ancient_runestone_pattern_1": "远古符石图案",
	"item.forestcraft.ancient_runestone_shield": "远古符石盾",
	"item.forestcraft.ancient_runestone_symbols": "远古符石印记",
	"item.forestcraft.ancient_scale": "远古鳞片",
	"item.forestcraft.aquamarine": "海蓝宝石",
	"item.forestcraft.aquamarine_axe": "海蓝宝石斧",
	"item.forestcraft.aquamarine_block": "海蓝宝石块",
	"item.forestcraft.aquamarine_boots": "海蓝宝石靴子",
	"item.forestcraft.aquamarine_chestplate": "海蓝宝石胸甲",
	"item.forestcraft.aquamarine_helmet": "海蓝宝石头盔",
	"item.forestcraft.aquamarine_hoe": "海蓝宝石锄",
	"item.forestcraft.aquamarine_leggings": "海蓝宝石护腿",
	"item.forestcraft.aquamarine_ore": "海蓝宝石矿石",
	"item.forestcraft.aquamarine_pickaxe": "海蓝宝石镐",
	"item.forestcraft.aquamarine_shovel": "海蓝宝石锹",
	"item.forestcraft.aquamarine_sword": "海蓝宝石剑",
	"item.forestcraft.archaxe": "高斧",
	"item.forestcraft.bakudan_ball": "爆弹精的炸弹",
	"item.forestcraft.bakudan_spawn_egg": "爆弹精刷怪蛋",
	"item.forestcraft.bakudan_treasure": "爆弹精的宝藏",
	"item.forestcraft.banjo": "班卓琴",
	"item.forestcraft.basedrum": "鼓",
	"item.forestcraft.bass_guitar": "低音吉他",
	"item.forestcraft.bat_wing": "蝙蝠翼",
	"item.forestcraft.battler": "饮血蝠",
	"item.forestcraft.bee": "蜜蜂",
	"item.forestcraft.beequeen_spawn_egg": "蜂后刷怪蛋",
	"item.forestcraft.bell": "铃",
	"item.forestcraft.berry_jam": "浆果果酱",
	"item.forestcraft.bit_machine": "比特机",
	"item.forestcraft.block_excavator": "块状挖掘机",
	"item.forestcraft.blue_jewel_masonry": "蓝色宝石砌砖",
	"item.forestcraft.blueberry": "蓝莓",
	"item.forestcraft.blueberry_bush": "蓝莓丛",
	"item.forestcraft.blueberry_bush_empty": "蓝莓丛",
	"item.forestcraft.blueberry_seeds": "蓝莓种子",
	"item.forestcraft.bone_structure_0": "骨架结构",
	"item.forestcraft.bone_structure_1": "骨架结构",
	"item.forestcraft.bone_structure_2": "骨架结构",
	"item.forestcraft.boom_fish": "苦力怕鱼",
	"item.forestcraft.bread_chunk": "面包块",
	"item.forestcraft.broken_diamond": "破碎的钻石",
	"item.forestcraft.bunch_of_grass": "一小捆草",
	"item.forestcraft.cactush": "仙人掌鱼",
	"item.forestcraft.chimes": "风铃",
	"item.forestcraft.chocolate_donut": "巧克力甜甜圈",
	"item.forestcraft.cicada": "蝉",
	"item.forestcraft.cicada_spawn_egg": "蝉刷怪蛋",
	"item.forestcraft.coal_bass": "煤鱼",
	"item.forestcraft.cooked_flesher": "熟屠夫鱼",
	"item.forestcraft.cooked_tentacle": "熟触手",
	"item.forestcraft.cooked_terror_bringer_meat": "熟恐惧使徒肉片",
	"item.forestcraft.cooked_venison": "熟鹿肉",
	"item.forestcraft.cosmic_beacon": "天宇信标",
	"item.forestcraft.cosmic_beacon.desc": "启动后召唤天宇魔",
	"item.forestcraft.cosmic_fiend_spawn_egg": "天宇魔刷怪蛋",
	"item.forestcraft.cow_bell": "牛铃",
	"item.forestcraft.crimson_fish": "绯鱼",
	"item.forestcraft.crocus_flower": "番红花",
	"item.forestcraft.crocus_flower_spawn_egg": "番红花刷怪蛋",
	"item.forestcraft.crocus_petals": "番红花",
	"item.forestcraft.crosser": "记号工具",
	"item.forestcraft.dandelion_fluff": "蒲公英绒毛",
	"item.forestcraft.dandelion_grown": "白蒲公英",
	"item.forestcraft.dandelion_rod": "蒲公英棒",
	"item.forestcraft.dandelion_seed": "蒲公英种子",
	"item.forestcraft.dandelion_wine": "蒲公英酒",
	"item.forestcraft.dandelioneer_spawn_egg": "蒲公英幼精刷怪蛋",
	"item.forestcraft.deep_rock": "深岩",
	"item.forestcraft.deep_rock_slab": "深岩台阶",
	"item.forestcraft.deep_rock_stairs": "深岩楼梯",
	"item.forestcraft.deep_rock_wall": "深岩墙",
	"item.forestcraft.deer_spawn_egg": "鹿刷怪蛋",
	"item.forestcraft.demon_food": "恶魔餐食",
	"entity.forestcraft.desecrated_soul": "亵渎之灵",
	"item.forestcraft.desecrated_soul_spawn_egg": "亵渎之灵刷怪蛋",
	"item.forestcraft.destroyer_of_moons": "月之湮灭",
	"item.forestcraft.diamond_bass": "钻石鱼",
	"item.forestcraft.diamond_piece": "钻石碎片",
	"item.forestcraft.diamond_scythe": "钻石镰刀",
	"item.forestcraft.diamond_worm": "钻石虫",
	"item.forestcraft.didgeridoo": "迪吉里杜管",
	"item.forestcraft.dirt_chunk": "土块",
	"item.forestcraft.dirt_with_bones": "含骨土壤",
	"item.forestcraft.dirt_with_dirtscalibur": "插着剑的土壤",
	"item.forestcraft.dirt_with_iron": "含铁土壤",
	"item.forestcraft.dirt_with_seeds": "种子土壤",
	"item.forestcraft.dirt_with_worms": "虫蚀土壤",
	"item.forestcraft.dirtscalibur": "土中剑",
	"item.forestcraft.dolphinium": "海豚物质",
	"item.forestcraft.dried_leaf_meat": "干叶肉",
	"item.forestcraft.earth": "大地之剑",
	"item.forestcraft.eater_of_the_depths_spawn_egg": "深渊吞食者刷怪蛋",
	"item.forestcraft.electrite": "电感石",
	"item.forestcraft.electrite_block": "电感石块",
	"item.forestcraft.electro_guitar": "电吉他",
	"item.forestcraft.electrobow": "电弓",
	"item.forestcraft.electrode": "放电石",
	"item.forestcraft.electron": "电导之刃",
	"item.forestcraft.elegant_baloon": "精致气球",
	"item.forestcraft.elixyr_of_teleportation": "传送灵药",
	"item.forestcraft.emerald_bass": "绿宝石鱼",
	"item.forestcraft.enderite_axe": "末地合金斧",
	"item.forestcraft.enderite_block": "末地合金块",
	"item.forestcraft.enderite_boots": "末地合金靴子",
	"item.forestcraft.enderite_chestplate": "末地合金胸甲",
	"item.forestcraft.enderite_helmet": "末地合金头盔",
	"item.forestcraft.enderite_hoe": "末地合金锄",
	"item.forestcraft.enderite_ingot": "末地合金锭",
	"item.forestcraft.enderite_leggings": "末地合金护腿",
	"item.forestcraft.enderite_pickaxe": "末地合金镐",
	"item.forestcraft.enderite_scythe": "末地合金镰刀",
	"item.forestcraft.enderite_shovel": "末地合金锹",
	"item.forestcraft.enderite_sword": "末地合金剑",
	"item.forestcraft.endermite": "末影螨",
	"item.forestcraft.endertrout": "末影鱼",
	"item.forestcraft.equinox_clock": "天球昼夜之钟",
	"item.forestcraft.equinox_totem": "天球昼夜图腾",
	"item.forestcraft.eternal_hunger_chestplate": "永欲胸甲",
	"item.forestcraft.fire_liquid": "火焰瓶",
	"item.forestcraft.fishing_hook": "鱼钩",
	"item.forestcraft.fishroom": "蘑菇鱼",
	"item.forestcraft.flask_of_liquid_electrite": "电导瓶",
	"item.forestcraft.flask_of_sleeping": "催眠瓶",
	"item.forestcraft.flesh_eater": "血肉啃食",
	"item.forestcraft.flesher": "屠夫鱼",
	"item.forestcraft.fossil_block": "化石块",
	"item.forestcraft.fossil_brush": "化石刷",
	"item.forestcraft.freshwater_phantom": "淡水幻翼",
	"item.forestcraft.galaxia": "星镰",
	"item.forestcraft.gem": "宝石",
	"item.forestcraft.gem_axe": "宝石斧",
	"item.forestcraft.gem_block": "宝石块",
	"item.forestcraft.gem_boots": "宝石靴子",
	"item.forestcraft.gem_chestplate": "宝石胸甲",
	"item.forestcraft.gem_crystal_0": "宝石晶体",
	"item.forestcraft.gem_golem_spawn_egg": "宝石傀儡刷怪蛋",
	"item.forestcraft.gem_helmet": "宝石头盔",
	"item.forestcraft.gem_hoe": "宝石锄",
	"item.forestcraft.gem_leggings": "宝石护腿",
	"item.forestcraft.gem_ore": "宝石矿石",
	"item.forestcraft.gem_pickaxe": "宝石镐",
	"item.forestcraft.gem_shovel": "宝石锹",
	"item.forestcraft.gem_sword": "宝石剑",
	"item.forestcraft.geminnow": "宝石鱼",
	"item.forestcraft.ghast_cannon": "恶魂炮",
	"item.forestcraft.giant_hive": "巨型蜂巢",
	"item.forestcraft.giant_stinger": "巨型毒刺",
	"item.forestcraft.glue": "修复胶",
	"item.forestcraft.glue_mass": "胶状块",
	"item.forestcraft.gold_panning_sieve": "淘金筛",
	"item.forestcraft.golden_bass": "蕴金鱼",
	"item.forestcraft.golden_fish": "黄金鱼",
	"item.forestcraft.golden_scythe": "金镰刀",
	"item.forestcraft.golden_worm": "黄金虫",
	"item.forestcraft.grass_carpet": "草制地毯",
	"item.forestcraft.grass_hay_block": "干草块",
	"item.forestcraft.green_jewel_masonry": "绿色宝石砌砖",
	"item.forestcraft.guidebook": "指南书",
	"item.forestcraft.guitar": "吉他",
	"item.forestcraft.harp": "竖琴",
	"item.forestcraft.hermes_boots": "赫耳墨斯之靴",
	"item.forestcraft.highly_concentrated_poison": "高浓度毒药",
	"item.forestcraft.honey_keeper": "蜜之庇护",
	"item.forestcraft.icicle": "冰鱼",
	"item.forestcraft.iguana_king_claw": "鬣蜥王的利爪",
	"item.forestcraft.iguana_king_egg": "鬣蜥王蛋",
	"item.forestcraft.iguana_king_spawn_egg": "鬣蜥王刷怪蛋",
	"item.forestcraft.iguana_spawn_egg": "鬣蜥人刷怪蛋",
	"item.forestcraft.infected_zombie_spawn_egg": "僵尸感染体刷怪蛋",
	"item.forestcraft.insane_bow": "狂兽弓",
	"item.forestcraft.insane_dog_spawn_egg": "狂犬刷怪蛋",
	"item.forestcraft.insane_fur": "狂兽毛皮",
	"item.forestcraft.insane_helmet": "狂兽头盔",
	"item.forestcraft.insane_wool": "狂兽毛皮块",
	"item.forestcraft.insanity": "癫狂",
	"item.forestcraft.iron_bass": "铁鱼",
	"item.forestcraft.iron_scythe": "铁镰刀",
	"item.forestcraft.iron_watering_can": "空的铁喷壶",
	"item.forestcraft.iron_watering_can_filled": "装满的铁喷壶",
	"item.forestcraft.iron_xylophone": "铁制木琴",
	"item.forestcraft.jawsaw": "锯齿之颚",
	"item.forestcraft.jewel_wart": "宝石疣",
	"item.forestcraft.jewel_wart_axe": "宝石疣斧",
	"item.forestcraft.jewel_wart_block": "宝石疣块",
	"item.forestcraft.jewel_wart_boots": "宝石疣靴子",
	"item.forestcraft.jewel_wart_chestplate": "宝石疣胸甲",
	"item.forestcraft.jewel_wart_helmet": "宝石疣头盔",
	"item.forestcraft.jewel_wart_hoe": "宝石疣锄",
	"item.forestcraft.jewel_wart_leggings": "宝石疣护腿",
	"item.forestcraft.jewel_wart_pickaxe": "宝石疣镐",
	"item.forestcraft.jewel_wart_shovel": "宝石疣锹",
	"item.forestcraft.jewel_wart_sword": "宝石疣剑",
	"item.forestcraft.jungle_wasp_spawn_egg": "丛林蜂刷怪蛋",
	"item.forestcraft.keeper_of_heaven": "天界之护",
	"item.forestcraft.kelpy_spawn_egg": "水鬼刷怪蛋",
	"item.forestcraft.kick": "低音鼓",
	"item.forestcraft.killer_bee": "杀人蜂",
	"item.forestcraft.krock_skin": "克洛克的外皮",
	"item.forestcraft.krock_spawn_egg": "克洛克刷怪蛋",
	"item.forestcraft.lapis_bass": "青金石鱼",
	"item.forestcraft.lava_drifter": "熔流鱼",
	"item.forestcraft.leaf_meat": "叶肉",
	"item.forestcraft.leather_block": "皮革块",
	"item.forestcraft.leviathan": "利维坦",
	"item.forestcraft.light_boots": "轻量靴",
	"item.forestcraft.light_bulb": "灯泡花",
	"item.forestcraft.mesargenstaxe": "撕剥镐",
	"item.forestcraft.mesargenstern": "撕剥锤",
	"item.forestcraft.molten_alloy": "熔铸合金",
	"item.forestcraft.molten_axe": "熔铸斧",
	"item.forestcraft.molten_fishing_rod": "熔铸钓竿",
	"item.forestcraft.molten_hoe": "熔铸锄",
	"item.forestcraft.molten_ingot": "熔铸锭",
	"item.forestcraft.molten_pickaxe": "熔铸镐",
	"item.forestcraft.molten_scythe": "熔铸镰刀",
	"item.forestcraft.molten_shovel": "熔铸锹",
	"item.forestcraft.molten_sword": "熔铸剑",
	"item.forestcraft.monster_stew": "怪物煲",
	"item.forestcraft.mossy_ancient_runestone": "苔蚀远古符石",
	"item.forestcraft.mossy_pearlstone": "苔蚀珍珠石",
	"item.forestcraft.mossy_pearlstone_slab": "苔蚀珍珠石台阶",
	"item.forestcraft.mossy_pearlstone_stairs": "苔蚀珍珠石楼梯",
	"item.forestcraft.mossy_pearlstone_wall": "苔蚀珍珠石墙",
	"item.forestcraft.music_disc_i_say_yes": "音乐唱片",
	"item.forestcraft.music_disc_i_say_yes.desc": "Ichiko - I Say Yes",
	"item.forestcraft.music_disc_latina": "音乐唱片",
	"item.forestcraft.music_disc_latina.desc": "Takao Kanon - Latina",
	"item.forestcraft.music_disc_we_took_eachothers_hand": "音乐唱片",
	"item.forestcraft.music_disc_we_took_eachothers_hand.desc": "Kaori Sawada - We Took Each Other's Hand",
	"item.forestcraft.mystery_grass": "秘奥高草",
	"item.forestcraft.mystery_grass_block": "秘奥草",
	"item.forestcraft.mystery_leaves": "秘奥叶",
	"item.forestcraft.mystery_pile_grass": "奇异的土堆",
	"item.forestcraft.mystery_pile_mesa": "奇异的恶地土堆",
	"item.forestcraft.mystery_planks": "秘奥木板",
	"item.forestcraft.mystery_scythe": "秘奥镰刀",
	"item.forestcraft.mystery_wood": "秘奥原木",
	"item.forestcraft.mystery_wood_button": "秘奥木按钮",
	"item.forestcraft.mystery_wood_door": "秘奥木门",
	"item.forestcraft.mystery_wood_fence": "秘奥木栅栏",
	"item.forestcraft.mystery_wood_gate": "秘奥木栅栏门",
	"item.forestcraft.mystery_wood_pressure_plate": "秘奥木压力板",
	"item.forestcraft.mystery_wood_sapling": "秘奥树苗",
	"item.forestcraft.mystery_wood_slab": "秘奥木台阶",
	"item.forestcraft.mystery_wood_stairs": "秘奥木楼梯",
	"item.forestcraft.mystery_wood_trapdoor": "秘奥木活板门",
	"item.forestcraft.net": "兜网",
	"item.forestcraft.nether_bat_spawn_egg": "下界蝙蝠刷怪蛋",
	"item.forestcraft.nether_scourge_spawn_egg": "下界灾祸刷怪蛋",
	"item.forestcraft.netherite_lighter": "下界合金打火石",
	"item.forestcraft.netherite_scrap_piece": "下界合金碎片的碎屑",
	"item.forestcraft.netherite_scrap_plate": "一片下界合金碎片",
	"item.forestcraft.netherite_scythe": "下界合金镰刀",
	"item.forestcraft.netheroach": "下界鱼",
	"item.forestcraft.night_bat_spawn_egg": "暗夜蝙蝠刷怪蛋",
	"item.forestcraft.night_watcher_spawn_egg": "暗夜监守刷怪蛋",
	"item.forestcraft.niter": "硝石",
	"item.forestcraft.niter_block": "硝石块",
	"item.forestcraft.niter_fertilizer": "硝石化肥",
	"item.forestcraft.niter_ore": "硝石矿石",
	"item.forestcraft.obsidian_boots": "黑曜石靴子",
	"item.forestcraft.obsidian_grouper": "黑曜石鱼",
	"item.forestcraft.ocean_monument_breaker": "海底神殿破坏者",
	"item.forestcraft.ore_eater": "矿食者",
	"item.forestcraft.pearlstone": "珍珠石",
	"item.forestcraft.pearlstone_slab": "珍珠石台阶",
	"item.forestcraft.pearlstone_stairs": "珍珠石楼梯",
	"item.forestcraft.pearlstone_wall": "珍珠石墙",
	"item.forestcraft.petrified_runestone_zombie_spawn_egg": "石化符石僵尸刷怪蛋",
	"item.forestcraft.pikarina": "皮卡利纳",
	"item.forestcraft.pipe": "竹管",
	"item.forestcraft.polished_ancient_runestone": "磨制远古符石",
	"item.forestcraft.polished_deep_rock": "磨制深岩",
	"item.forestcraft.polished_pearlstone": "磨制珍珠石",
	"item.forestcraft.pomidor": "番茄",
	"item.forestcraft.pomidor_seeds": "番茄种子",
	"item.forestcraft.pool_tile_block": "泳池瓷砖块",
	"item.forestcraft.pool_tile_slab": "泳池瓷砖台阶",
	"item.forestcraft.pool_tile_stairs": "泳池瓷砖楼梯",
	"item.forestcraft.prismatic_diamond": "棱光钻石",
	"item.forestcraft.rain_flute": "雨笛",
	"item.forestcraft.random_blaze_egg": "随机烈焰人刷怪蛋",
	"item.forestcraft.raw_venison": "生鹿肉",
	"item.forestcraft.red_sand_with_cross": "带有十字记号的红沙",
	"item.forestcraft.redstone_bass": "红石鱼",
	"item.forestcraft.rotten_flesh_block": "腐肉块",
	"item.forestcraft.royal_jelly": "忠诚胶质",
	"item.forestcraft.royal_staff": "忠诚蜂杖",
	"item.forestcraft.sand_pile": "沙堆",
	"item.forestcraft.sand_pile_with_gold": "含金沙堆",
	"item.forestcraft.sand_with_cross": "带有十字记号的沙子",
	"item.forestcraft.sea_scale_boots": "海鳞靴子",
	"item.forestcraft.sea_scale_chestplate": "海鳞胸甲",
	"item.forestcraft.sea_scale_helmet": "海鳞头盔",
	"item.forestcraft.sea_scale_leggings": "海鳞护腿",
	"item.forestcraft.sea_sponge": "海绵簇",
	"item.forestcraft.seven_league_boots": "七里靴",
	"item.forestcraft.sharp_bone_jaw": "锋利的骨颚",
	"item.forestcraft.sharped_leaf": "尖叶",
	"item.forestcraft.sharped_leaf_axe": "尖叶斧",
	"item.forestcraft.sharped_leaf_boots": "尖叶靴子",
	"item.forestcraft.sharped_leaf_chestplate": "尖叶胸甲",
	"item.forestcraft.sharped_leaf_helmet": "尖叶头盔",
	"item.forestcraft.sharped_leaf_hoe": "尖叶锄",
	"item.forestcraft.sharped_leaf_leggings": "尖叶护腿",
	"item.forestcraft.sharped_leaf_pickaxe": "尖叶镐",
	"item.forestcraft.sharped_leaf_scythe": "尖叶镰刀",
	"item.forestcraft.sharped_leaf_shovel": "尖叶锹",
	"item.forestcraft.sharped_leaf_sword": "尖叶剑",
	"item.forestcraft.sharped_leaves": "尖叶",
	"item.forestcraft.sheaf_of_grass": "一捆草",
	"item.forestcraft.shiny_pearlstone": "闪烁的珍珠石",
	"item.forestcraft.shishtauk": "鸡肉沙瓦玛",
	"item.forestcraft.demon_buster": "恶魔猎手",
	"item.forestcraft.demon_bullet": "恶魔弹丸",
	"item.forestcraft.sickle": "镰刀",
	"item.forestcraft.silverfish": "蠹虫",
	"item.forestcraft.sky_bullet": "天坠弹丸",
	"item.forestcraft.sky_fragment": "天坠破片",
	"item.forestcraft.sky_shooter": "天坠发射器",
	"item.forestcraft.slight_mossy_ancient_runestone": "轻微苔蚀的远古符石",
	"item.forestcraft.slimy_carp": "黏液鱼",
	"item.forestcraft.snare": "小鼓",
	"item.forestcraft.snowberry": "雪莓",
	"item.forestcraft.snowberry_bush": "雪莓丛",
	"item.forestcraft.snowberry_cream": "雪莓膏",
	"item.forestcraft.soul_blaze_rod": "灵魂烈焰棒",
	"item.forestcraft.soul_blaze_spawn_egg": "灵魂烈焰人刷怪蛋",
	"item.forestcraft.soul_conqueror": "灵魂征服者",
	"item.forestcraft.soul_essence": "灵魂精华",
	"item.forestcraft.soul_harp": "灵魂竖琴",
	"item.forestcraft.soul_scythe": "灵魂镰刀",
	"item.forestcraft.space_devastation": "破空魔刃",
	"item.forestcraft.sponge_piece": "海绵碎块",
	"item.forestcraft.spore_dagger": "孢子短刃",
	"item.forestcraft.sporum": "孢子",
	"item.forestcraft.sporum_cap": "孢子菌盖",
	"item.forestcraft.sporum_dagger": "孢子短刃",
	"item.forestcraft.squid": "鱿鱼",
	"item.forestcraft.squid_bucket": "桶装鱿鱼",
	"item.forestcraft.stable_elixyr_of_teleportation": "稳定的传送灵药",
	"item.forestcraft.staff_of_sleeping": "催眠之杖",
	"item.forestcraft.stinger_sword": "毒刺刃",
	"item.forestcraft.stone_bass": "石鱼",
	"item.forestcraft.stone_scythe": "石镰刀",
	"item.forestcraft.sulfur": "硫",
	"item.forestcraft.sulfur_block": "硫块",
	"item.forestcraft.sulfur_ore": "硫矿石",
	"item.forestcraft.sweet_mega_muffin": "高甜松饼",
	"item.forestcraft.synthesizer": "手持用合成器",
	"item.forestcraft.terror_bringer_claw": "恐惧使徒的利爪",
	"item.forestcraft.terror_bringer_feather": "恐惧使徒的羽毛",
	"item.forestcraft.terror_bringer_meat": "恐惧使徒肉片",
	"item.forestcraft.terror_bringer_spawn_egg": "恐惧使徒刷怪蛋",
	"item.forestcraft.thunder_feather": "雷啸羽",
	"item.forestcraft.thunder_screamer_spawn_egg": "雷啸灵鸟刷怪蛋",
	"item.forestcraft.tide_dweller": "海潮之居",
	"item.forestcraft.traveller": "旅者之刃",
	"item.forestcraft.treasure_case": "沉没的古董盒",
	"item.forestcraft.true_bakudan_ball": "真·爆弹精的炸弹",
	"item.forestcraft.true_dirtscalibur": "真·土中剑",
	"item.forestcraft.tubular_bells": "管钟",
	"item.forestcraft.vegicase": "沉没的蔬菜盒",
	"item.forestcraft.warped_fish": "诡异鱼",
	"item.forestcraft.watering_can": "空的喷壶",
	"item.forestcraft.watering_can_filled": "装满的喷壶",
	"item.forestcraft.waterphone": "水琴",
	"item.forestcraft.weird_cucumber": "奇异黄瓜",
	"item.forestcraft.weird_cucumber_seeds": "奇异黄瓜种子",
	"item.forestcraft.wood_abomination_spawn_egg": "憎恶之木刷怪蛋",
	"item.forestcraft.wooden_scythe": "木镰刀",
	"item.forestcraft.worm": "虫",
	"item.forestcraft.xylophone": "木琴",
	"item.forestcraft.yellow_jewel_masonry": "黄色宝石砌砖",
	"item.minecraft.lingering_potion.effect.bat_vision": "滞留型蝙蝠视药水",
	"item.minecraft.lingering_potion.effect.bat_vision_long": "滞留型蝙蝠视药水",
	"item.minecraft.lingering_potion.effect.broken_armor": "滞留型破甲药水",
	"item.minecraft.lingering_potion.effect.broken_armor_long": "滞留型破甲药水",
	"item.minecraft.lingering_potion.effect.broken_armor_strong": "滞留型破甲药水",
	"item.minecraft.lingering_potion.effect.electro_resistance": "滞留型电阻药水",
	"item.minecraft.lingering_potion.effect.electro_resistance_long": "滞留型电阻药水",
	"item.minecraft.lingering_potion.effect.sea_vision": "滞留型海洋之视药水",
	"item.minecraft.lingering_potion.effect.sea_vision_long": "滞留型海洋之视药水",
	"item.minecraft.lingering_potion.effect.thorns": "滞留型荆棘药水",
	"item.minecraft.lingering_potion.effect.thorns_long": "滞留型荆棘药水",
	"item.minecraft.lingering_potion.effect.thorns_strong": "滞留型荆棘药水",
	"item.minecraft.potion.effect.bat_vision": "蝙蝠视药水",
	"item.minecraft.potion.effect.bat_vision_long": "蝙蝠视药水",
	"item.minecraft.potion.effect.broken_armor": "破甲药水",
	"item.minecraft.potion.effect.broken_armor_long": "破甲药水",
	"item.minecraft.potion.effect.broken_armor_strong": "破甲药水",
	"item.minecraft.potion.effect.electro_resistance": "电阻药水",
	"item.minecraft.potion.effect.electro_resistance_long": "电阻药水",
	"item.minecraft.potion.effect.sea_vision": "海洋之视药水",
	"item.minecraft.potion.effect.sea_vision_long": "海洋之视药水",
	"item.minecraft.potion.effect.thorns": "荆棘药水",
	"item.minecraft.potion.effect.thorns_long": "荆棘药水",
	"item.minecraft.potion.effect.thorns_strong": "荆棘药水",
	"item.minecraft.splash_potion.effect.bat_vision": "喷溅型蝙蝠视药水",
	"item.minecraft.splash_potion.effect.bat_vision_long": "喷溅型蝙蝠视药水",
	"item.minecraft.splash_potion.effect.broken_armor": "喷溅型破甲药水",
	"item.minecraft.splash_potion.effect.broken_armor_long": "喷溅型破甲药水",
	"item.minecraft.splash_potion.effect.broken_armor_strong": "喷溅型破甲药水",
	"item.minecraft.splash_potion.effect.electro_resistance": "喷溅型电阻药水",
	"item.minecraft.splash_potion.effect.electro_resistance_long": "喷溅型电阻药水",
	"item.minecraft.splash_potion.effect.sea_vision": "喷溅型海洋之视药水",
	"item.minecraft.splash_potion.effect.sea_vision_long": "喷溅型海洋之视药水",
	"item.minecraft.splash_potion.effect.thorns": "喷溅型荆棘药水",
	"item.minecraft.splash_potion.effect.thorns_long": "喷溅型荆棘药水",
	"item.minecraft.splash_potion.effect.thorns_strong": "喷溅型荆棘药水",
	"item.minecraft.tipped_arrow.effect.bat_vision": "蝙蝠视之箭",
	"item.minecraft.tipped_arrow.effect.bat_vision_long": "蝙蝠视之箭",
	"item.minecraft.tipped_arrow.effect.broken_armor": "破甲之箭",
	"item.minecraft.tipped_arrow.effect.broken_armor_long": "破甲之箭",
	"item.minecraft.tipped_arrow.effect.broken_armor_strong": "破甲之箭",
	"item.minecraft.tipped_arrow.effect.electro_resistance": "电阻之箭",
	"item.minecraft.tipped_arrow.effect.electro_resistance_long": "电阻之箭",
	"item.minecraft.tipped_arrow.effect.sea_vision": "海洋之视之箭",
	"item.minecraft.tipped_arrow.effect.sea_vision_long": "海洋之视之箭",
	"item.minecraft.tipped_arrow.effect.thorns": "荆棘之箭",
	"item.minecraft.tipped_arrow.effect.thorns_long": "荆棘之箭",
	"item.minecraft.tipped_arrow.effect.thorns_strong": "荆棘之箭",
	"tooltip.forestcraft.base_damage": "基础伤害",
	"tooltip.forestcraft.daybreak": "根据日间时间来改变射出弹丸的特性",
	"tooltip.forestcraft.chance_to_not_consume": "不消耗弹丸的几率：",
	"tooltip.forestcraft.bait_power": "诱饵力：",
	"tooltip.forestcraft.ender": "使用末影珍珠不会造成伤害",
	"tooltip.forestcraft.set_bonus": "全套装备时：",
	"tooltip.forestcraft.air": "食用时恢复氧气值",
	"tooltip.forestcraft.battler": "啃咬敌人！",
	"tooltip.forestcraft.can_be_opened": "[鼠标右键] 来打开",
	"tooltip.forestcraft.cooked_tentacle": "回复你肺中的氧气",
	"tooltip.forestcraft.crosser": "可以在沙子上标记十字印记",
	"tooltip.forestcraft.demon_food": "召唤下界灾祸。它会在除下界外的其它维度被激怒",
	"tooltip.forestcraft.dirtscalibur": "消耗泥土方块",
	"tooltip.forestcraft.dolphinium": "能让你像海豚一样从水中跃起",
	"tooltip.forestcraft.equinox_clock": "拥有切换昼夜的力量",
	"tooltip.forestcraft.equinox_totem": "召唤远古的符石英雄",
	"tooltip.forestcraft.eternal_hunger_chestplate": "亡灵生物会畏惧你",
	"tooltip.forestcraft.fossil_brush": "可以在泥土、沙砾、化石上使用",
	"tooltip.forestcraft.glue_0": "对背包中破损的物品 [鼠标右键]",
	"tooltip.forestcraft.glue_1": "来修复它",
	"tooltip.forestcraft.insane_bow": "消耗红石粉",
	"tooltip.forestcraft.insane_helmet": "加入兽群！",
	"tooltip.forestcraft.instrument": "音调取决与你当前视角的高低",
	"tooltip.forestcraft.jump_boost": "跳跃提升",
	"tooltip.forestcraft.light_boots": "缓降效果",
	"tooltip.forestcraft.mesargenstaxe": "金盔甲将提高工具的效率",
	"tooltip.forestcraft.mesargenstern": "金盔甲将提高造成的伤害",
	"tooltip.forestcraft.molten": "点燃击中的目标",
	"tooltip.forestcraft.no_fall_damage": "免疫摔落伤害",
	"tooltip.forestcraft.obsidian_boots": "给予你5秒的防火效果",
	"tooltip.forestcraft.ocean_monument_breaker": "在水中获得更快的速度",
	"tooltip.forestcraft.rain_flute": "拥有切换天气的力量",
	"tooltip.forestcraft.rbm_ability": "按住 [鼠标右键] 来使用物品的特殊能力",
	"tooltip.forestcraft.scythe": "可以用来割除那些烦人的草丛",
	"tooltip.forestcraft.sickle": "能收割出小捆的草",
	"tooltip.forestcraft.sieve": "可以对水源使用",
	"tooltip.forestcraft.sky_shooter": "消耗天坠弹丸",
	"tooltip.forestcraft.demon_buster": "消耗恶魔弹丸",
	"tooltip.forestcraft.dark_matter": "消耗黑洞弹丸",
	"tooltip.forestcraft.snowberry_cream": "使用后会消除你身上的火焰",
	"tooltip.forestcraft.traveller": "最佳拍档！",
	"tooltip.forestcraft.washable": "可以在水中洗涤",
	"tooltip.forestcraft.water_speed": "小幅提高你在水中的速度",
	"tooltip.forestcraft.wings_power": "飞行力：",
	"tooltip.forestcraft.wings_speed": "速度：",
	"tooltip.forestcraft.wings_acceleration": "加速：",
	"tooltip.forestcraft.wings_forward": "前：",
	"tooltip.forestcraft.wings_horizontal": "水平：",
	"tooltip.forestcraft.wings_vertical": "垂直：",
	"itemGroup.forestcraft.blocks": "方块",
	"itemGroup.forestcraft.equipment": "工具",
	"itemGroup.forestcraft.food": "食物",
	"itemGroup.forestcraft.misc": "杂项",
	"itemGroup.forestcraft.music_instruments": "乐器",
	"itemGroup.forestcraft.weapons": "武器与护甲",
	"message.forestcraft.aquamarine": "海洋深处闪烁着奇异的蓝色矿石",
	"message.forestcraft.nether_portal_warn": "你需要下界合金打火石来启用传送门。这项功能可以在配置文件中关闭",
	"message.forestcraft.runestone_lord_killed": "远古神殿的宝箱可以被打开了",
	"message.forestcraft.warn_runestone_lord": "你需要击杀符石君王才能打开这个宝箱",
	"message.forestcraft.not_enough_space_boss": "没有足够的空间来召唤Boss",
	"config.forestcraft.bossbars": "可见的Boss血条",
	"config.forestcraft.next_page": "下一页",
	"config.forestcraft.previous_page": "上一页",
	"config.forestcraft.title": "模组配置",
	"config.forestcraft.screen_shake": "屏幕震动消耗",
	"config.forestcraft.cosmic_fiend_fog": "天宇魔雾气",
	"config.forestcraft.default_fishing": "原版的钓鱼",
	"config.forestcraft.flint_and_steel": "原版的传送门启动",
	"config.forestcraft.mob_griefing": "生物破坏方块",
	"config.forestcraft.need_bait": "需求诱饵",
	"config.forestcraft.squid_bucket": "可以用桶捕获鱿鱼",
	"config.forestcraft.villager_new_trades": "新的村民交易",
	"config.forestcraft.air_sucker_spawn_max_count": "吸氧魔最多生成数量",
	"config.forestcraft.air_sucker_spawn_min_count": "吸氧魔最少生成数量",
	"config.forestcraft.air_sucker_spawn_weight": "吸氧魔生成权重",
	"config.forestcraft.alpha_insane_dog_spawn_max_count": "阿尔法狂犬最多生成数量",
	"config.forestcraft.alpha_insane_dog_spawn_min_count": "阿尔法狂犬最少生成数量",
	"config.forestcraft.alpha_insane_dog_spawn_weight": "阿尔法狂犬生成权重",
	"config.forestcraft.bakudan_spawn_max_count": "爆弹精最多生成数量",
	"config.forestcraft.bakudan_spawn_min_count": "爆弹精最少生成数量",
	"config.forestcraft.bakudan_spawn_weight": "爆弹精生成权重",
	"config.forestcraft.crocus_flower_spawn_max_count": "番红花最多生成数量",
	"config.forestcraft.crocus_flower_spawn_min_count": "番红花最少生成数量",
	"config.forestcraft.crocus_flower_spawn_weight": "番红花生成权重",
	"config.forestcraft.dandelioneer_spawn_max_count": "蒲公英幼精最多生成数量",
	"config.forestcraft.dandelioneer_spawn_min_count": "蒲公英幼精最少生成数量",
	"config.forestcraft.dandelioneer_spawn_weight": "蒲公英幼精生成权重",
	"config.forestcraft.deer_spawn_max_count": "鹿最多生成数量",
	"config.forestcraft.deer_spawn_min_count": "鹿最少生成数量",
	"config.forestcraft.deer_spawn_weight": "鹿生成权重",
	"config.forestcraft.desecrated_soul_spawn_max_count": "亵渎之灵最多生成数量",
	"config.forestcraft.desecrated_soul_spawn_min_count": "亵渎之灵最少生成数量",
	"config.forestcraft.desecrated_soul_spawn_weight": "亵渎之灵生成权重",
	"config.forestcraft.eater_of_the_depths_spawn_max_count": "深渊吞食者最多生成数量",
	"config.forestcraft.eater_of_the_depths_spawn_min_count": "深渊吞食者最少生成数量",
	"config.forestcraft.eater_of_the_depths_spawn_weight": "深渊吞食者生成权重",
	"config.forestcraft.gem_golem_spawn_max_count": "宝石傀儡最多生成数量",
	"config.forestcraft.gem_golem_spawn_min_count": "宝石傀儡最少生成数量",
	"config.forestcraft.gem_golem_spawn_weight": "宝石傀儡生成权重",
	"config.forestcraft.iguana_spawn_max_count": "鬣蜥人最多生成数量",
	"config.forestcraft.iguana_spawn_min_count": "鬣蜥人最少生成数量",
	"config.forestcraft.iguana_spawn_weight": "鬣蜥人生成权重",
	"config.forestcraft.infected_zombie_spawn_max_count": "僵尸感染体最多生成数量",
	"config.forestcraft.infected_zombie_spawn_min_count": "僵尸感染体最少生成数量",
	"config.forestcraft.infected_zombie_spawn_weight": "僵尸感染体生成权重",
	"config.forestcraft.insane_dog_spawn_max_count": "狂犬最多生成数量",
	"config.forestcraft.insane_dog_spawn_min_count": "狂犬最少生成数量",
	"config.forestcraft.insane_dog_spawn_weight": "狂犬生成权重",
	"config.forestcraft.jungle_wasp_spawn_max_count": "丛林蜂最多生成数量",
	"config.forestcraft.jungle_wasp_spawn_min_count": "丛林蜂最少生成数量",
	"config.forestcraft.jungle_wasp_spawn_weight": "丛林蜂生成权重",
	"config.forestcraft.kelpy_spawn_max_count": "水鬼最多生成数量",
	"config.forestcraft.kelpy_spawn_min_count": "水鬼最少生成数量",
	"config.forestcraft.kelpy_spawn_weight": "水鬼生成权重",
	"config.forestcraft.krock_spawn_max_count": "克洛克最多生成数量",
	"config.forestcraft.krock_spawn_min_count": "克洛克最少生成数量",
	"config.forestcraft.krock_spawn_weight": "克洛克生成权重",
	"config.forestcraft.nether_bat_spawn_max_count": "下界蝙蝠最多生成数量",
	"config.forestcraft.nether_bat_spawn_min_count": "下界蝙蝠最少生成数量",
	"config.forestcraft.nether_bat_spawn_weight": "下界蝙蝠生成权重",
	"config.forestcraft.night_bat_spawn_max_count": "暗夜蝙蝠最多生成数量",
	"config.forestcraft.night_bat_spawn_min_count": "暗夜蝙蝠最少生成数量",
	"config.forestcraft.night_bat_spawn_weight": "暗夜蝙蝠生成权重",
	"config.forestcraft.petrified_runestone_zombie_spawn_max_count": "符石僵尸最多生成数量",
	"config.forestcraft.petrified_runestone_zombie_spawn_min_count": "符石僵尸最少生成数量",
	"config.forestcraft.petrified_runestone_zombie_spawn_weight": "符石僵尸生成权重",
	"config.forestcraft.terror_bringer_spawn_max_count": "恐惧使徒最多生成数量",
	"config.forestcraft.terror_bringer_spawn_min_count": "恐惧使徒最少生成数量",
	"config.forestcraft.terror_bringer_spawn_weight": "恐惧使徒生成权重",
	"config.forestcraft.thunder_screamer_spawn_max_count": "雷啸灵鸟最多生成数量",
	"config.forestcraft.thunder_screamer_spawn_min_count": "雷啸灵鸟最少生成数量",
	"config.forestcraft.thunder_screamer_spawn_weight": "雷啸灵鸟生成权重",
	"config.forestcraft.wood_abomination_spawn_max_count": "憎恶之木最多生成数量",
	"config.forestcraft.wood_abomination_spawn_min_count": "憎恶之木最少生成数量",
	"config.forestcraft.wood_abomination_spawn_weight": "憎恶之木生成权重",
	"config.forestcraft.air_suckers": "吸氧魔",
	"config.forestcraft.ancient_temple_rarity": "远古神殿生成权重",
	"config.forestcraft.ancient_temples": "远古神殿",
	"config.forestcraft.bakudans": "爆弹精",
	"config.forestcraft.beehive": "巨型蜂巢",
	"config.forestcraft.blueberry": "蓝莓丛",
	"config.forestcraft.bones": "沙漠骸骨",
	"config.forestcraft.cicadas": "蝉",
	"config.forestcraft.cicadas_rarity": "蝉生成率",
	"config.forestcraft.crocus_flowers": "番红花",
	"config.forestcraft.crystal_biome": "水晶群系",
	"config.forestcraft.crystal_biome_height": "水晶群系生成高度",
	"config.forestcraft.crystal_biome_rarity": "水晶群系生成率",
	"config.forestcraft.dandelion_fields": "蒲公英田",
	"config.forestcraft.dandelion_hills": "蒲公英山丘",
	"config.forestcraft.dandelions": "蒲公英",
	"config.forestcraft.deep_rock": "深岩",
	"config.forestcraft.deers": "鹿",
	"config.forestcraft.desert_bones_rarity": "沙漠骸骨生成率",
	"config.forestcraft.dirt_piles": "土堆",
	"config.forestcraft.dogs": "猎犬之巢",
	"config.forestcraft.dogs_lair_max": "猎犬之巢最大生成间隔",
	"config.forestcraft.dogs_lair_min": "猎犬之巢最小生成间隔",
	"config.forestcraft.eater_of_the_depths_rarity": "深渊吞食者生成权重",
	"config.forestcraft.eaters_of_the_depths": "深渊吞食者",
	"config.forestcraft.fossil": "化石",
	"config.forestcraft.fossil_rarity": "化石生成率",
	"config.forestcraft.gem_golems": "宝石傀儡",
	"config.forestcraft.iguana_king_nests": "鬣蜥王巢",
	"config.forestcraft.krocks": "克洛克",
	"config.forestcraft.light_bulbs": "灯泡花",
	"config.forestcraft.mesa_piles": "恶地土堆",
	"config.forestcraft.night_watchers": "暗夜监守",
	"config.forestcraft.night_watchers_rarity": "暗夜监守生成率",
	"config.forestcraft.niter_ores": "硝石矿石",
	"config.forestcraft.sea_sponges": "海绵簇",
	"config.forestcraft.sharp_leaves": "尖叶",
	"config.forestcraft.sky_fragment_rarity": "天坠破片生成率",
	"config.forestcraft.sky_fragments": "天坠破片",
	"config.forestcraft.snowberry": "雪莓",
	"config.forestcraft.soul_blazes": "灵魂烈焰人",
	"config.forestcraft.spore_mush": "孢子蘑菇",
	"config.forestcraft.spore_mush_rarity": "孢子蘑菇生成率",
	"config.forestcraft.spore_zombie": "孢子僵尸",
	"config.forestcraft.sulfur_ores": "硫矿石",
	"config.forestcraft.terror_birds": "恐惧鸟",
	"config.forestcraft.thunder_birds": "雷电鸟",
	"config.forestcraft.wood_abominations": "憎恶之木"
}