{
  "entity.netherskeletons.nether_skeleton": "下界骷髅",
  "item.netherskeletons.nether_skeleton_spawn_egg": "下界骷髅刷怪蛋",
  "entity.netherskeletons.skelly_ghast": "骷髅恶魂",
  "item.netherskeletons.crimson_skeleton_spawn_egg": "绯红骷髅刷怪蛋",
  "entity.netherskeletons.crimson_skeleton": "绯红骷髅刷怪蛋",
  "entity.netherskeletons.basalt_skeleton": "黑石骷髅",
  "item.netherskeletons.crying_obby_skeleton_spawn_egg": "哭泣黑曜石骷髅刷怪蛋",
  "item.netherskeletons.soul_skeleton_spawn_egg": "灵魂骷髅刷怪蛋",
  "itemGroup.tabnether_skeletons": "下界骷髅",
  "item.netherskeletons.warped_skeleton_spawn_egg": "诡异骷髅刷怪蛋",
  "item.netherskeletons.basalt_skeleton_spawn_egg": "黑石骷髅刷怪蛋",
  "item.netherskeletons.skelly_ghast_spawn_egg": "骷髅恶魂刷怪蛋",
  "entity.netherskeletons.warped_skeleton": "诡异骷髅",
  "entity.netherskeletons.crying_obby_skeleton": "哭泣黑曜石骷髅",
  "item.netherskeletons.charred_skeleton_spawn_egg": "焦焚骷髅刷怪蛋",
  "entity.netherskeletons.soul_skeleton": "灵魂骷髅",
  "entity.netherskeletons.charred_skeleton": "焦焚骷髅"
}