{
  "_comment": "(this command allows for proper evaluations as defined by String.format(), not a simplified version)",

  "_comment": "社交",
  "guiFriendRequestTitle": "好友申请",
  "guiFriendRequestText": "%s向你发出了好友申请",
  "guiPartyInviteTitle": "队伍邀请",
  "guiPartyInviteText": "确认要加入%s的队伍吗？",
  "guiPartyDissolvingTitle": "解散",
  "guiPartyDissolvingText": "确认要解散你的队伍吗？",
  "guiPartyLeaveTitle": "离开",
  "guiPartyLeaveText": "确认要离开你的队伍吗？",
  "guiMessageTitle": "消息",
  "guiMessageFrom": "来自 %s",
  "guiDeadAlert": "你死了",
  "guiInvite": "邀请",
  "guiDissolve": "解散",
  "guiMessageBox": "聊天框",
  "guiGuild": "公会",
  "guiParty": "队伍",
  "guiFriends": "好友",

  "_comment": "提醒",
  "notificationPartyDisbandTitle": "队伍已解散",
  "notificationPartyInviteTitle": "队伍邀请",
  "notificationPartyInviteShortText": "%s已邀请你",
  "notificationPartyInviteTimeoutTitle": "队伍邀请已超时",
  "notificationPartyJoinedTitle": "已加入队伍",
  "notificationPartyJoinedShortText": "加入了%s的队伍",
  "notificationPartyAddedTitle": "成员已加入",
  "notificationPartyAddedShortText": "%s加入了队伍",
  "notificationPartyLeftTitle": "离开队伍",
  "notificationPartyLeftShortText": "离开%s的队伍",
  "notificationPartyLeaveTitle": "成员剩余",
  "notificationPartyLeaveShortText": "%s离开了队伍",
  "notificationPartyLeaderTitle": "队长已更换",
  "notificationPartyLeaderShortText": "你已是新的队长",
  "notificationPartyNewLeaderTitle": "队长已更换",
  "notificationPartyNewLeaderShortText": "%s是新的队长",

  "notificationCraftingTitle": "合成 x%s %s",

  "notificationSAOMCLibTitle": "未检测到 SAOMCLib",
  "notificationSAOMCLibDesc": "部分功能已被禁用",
  "notificationSAOMCLibDesc2": "包含了小队、公会、以及合成机制",

  "_comment": "物品栏",
  "guiWeapons": "武器",
  "guiEquipped": "护甲",
  "guiAccessory": "饰品",
  "guiProfile": "资料",
  "guiEquipment": "装备",
  "guiTools": "工具",
  "guiBows": "弓",
  "guiPickaxes": "镐",
  "guiAxes": "斧",
  "guiShovels": "锹",
  "guiConsumable": "消耗品",
  "guiItems": "物品",
  "gui.empty": "空",

  "_comment": "物品详情",
  "itemDesc.type": "种类：%s",
  "itemDesc.tool": "工具",
  "itemDesc.sword": "剑",
  "itemDesc.hoe": "锄",
  "itemDesc.tileEntity": "实体",
  "itemDesc.block": "方块",
  "itemDesc.food": "食物",
  "itemDesc.armor": "护甲",
  "itemDesc.potion": "药水",
  "itemDesc.material": "材料",
  "itemDesc.toolClasses": "工具类别：%s Lv%s",
  "itemDesc.toolClass": "工具类别：%s Lv %s",
  "itemDesc.toolClassSpace": "%s Lv%s",
  "itemDesc.enchantable": "能否附魔：%s",
  "itemDesc.enchantability": "附魔力：%s",
  "itemDesc.repairable": "能否修复：%s",
  "itemDesc.hardness": "硬度：%s",
  "itemDesc.solid": "固体：%s",
  "itemDesc.toolRequired.false": "需求工具：否",
  "itemDesc.toolRequired.true": "需求工具：是",
  "itemDesc.mostEffective": "最有效率：%s",
  "itemDesc.none": "无",
  "itemDesc.foodValue": "食物数值：%s",
  "itemDesc.saturationValue": "饱腹数值：%s",
  "itemDesc.slot": "栏位：%s",
  "itemDesc.repairItem": "修复物品：%s",
  "itemDesc.toughness": "韧性：%s",

  "_comment": "技能",
  "skillSprinting": "冲刺",
  "skillCrafting": "合成",
  "skillSneaking": "潜行",


  "_comment": "信息",
  "guiPositionCheck": "位置查找",
  "guiFieldMap": "野外地图",
  "guiDungMap": "地牢地图",
  "guiQuest": "任务",
  "guiSkills": "技能",
  "guiQuestList": "任务列表",
  "guiDistance": "距离",
  "guiFloor": "层数",
  "guiCrafting": "合成",
  "guiSprinting": "冲刺",
  "guiSneaking": "潜行",

  "_comment": "合成",
  "guiCraftConfirm": "是否要合成这件物品？",


  "_comment": "杂项",
  "guiOptions": "选项…",
  "guiOption": "选项",
  "guiMenu": "菜单",
  "guiLogout": "登出",
  "guiBack": "返回",


  "_comment": "选项分类",
  "optCatUI": "UI选项",
  "optCatUI.desc": "关于UI的设定",
  "optTheme": "主题",
  "optTheme.desc": "主题选择",
  "optEntities": "实体选项",
  "optEntities.desc": "限于实体的选项",
  "optCatHealth": "血量显示选项",
  "optCatHealth.desc": "实体血量显示选项",
  "optCatHotBar": "快捷栏选项",
  "optCatHotBar.desc": "关于快捷栏的设定",
  "optCatEffects": "效果",
  "optCatEffects.desc": "配置效果",
  "optCatMisc": "杂项",
  "optCatMisc.desc": "关于杂项的设定",

  "_comment": "选项 - UI",
  "optionUIOnly": "只显示UI",
  "optionUIOnly.desc": "只显示UI",
  "optionDefaultInv": "默认物品栏",
  "optionDefaultInv.desc": "启用原版物品栏",
  "optionDefaultDeath": "默认死亡",
  "optionDefaultDeath.desc": "启用原版死亡界面",
  "optionDefaultDebug": "默认调试",
  "optionDefaultDebug.desc": "启用原版调试信息",
  "optionAlwaysShow": "UI一直可见",
  "optionAlwaysShow.desc": "无视游戏模式使得UI一直可见",
  "optionLogout": "启用登出",
  "optionLogout.desc": "启用登出按钮",
  "optionGuiPause": "GUI暂停游戏",
  "optionGuiPause.desc": "允许UI暂停游戏",
  "optionUIMovement": "动态UI",
  "optionUIMovement.desc": "允许UI随着鼠标而移动",

  "_comment": "设定 - 主题",
  "optionDefaultUI": "原版 UI",
  "optionDefaultUI.desc": "原版 UI",
  "optionALOUI": "ALO UI",
  "optionALOUI.desc": "ALO UI",
  "optionSAOUI": "SAO UI",
  "optionSAOUI.desc": "SAO UI",

  "_comment": "选项 - 实体",
  "optionEntityHealthBars": "实体血量选项",
  "optionEntityHealthBars.desc": "启用实体血量显示",
  "optionEntityCrystals": "实体标识选项",
  "optionEntityCrystals.desc": "启用标识显示",

  "_comment": "选项 - 血量",
  "optionSmoothHealth": "平滑血量显示",
  "optionSmoothHealth.desc": "为血量启用更加平滑的动画效果",
  "optionLightHud": "轻量版HUD",
  "optionLightHud.desc": "禁用屏幕堆叠",
  "optionAltAbsorbPos": "更改吸收值位置",
  "optionAltAbsorbPos.desc": "更改吸收值位置",
  "optionEnemyOnscreenHealth": "敌人血量屏幕显示",
  "optionEnemyOnscreenHealth.desc": "在屏幕上显示敌人血量",
  "optionHideOfflineParty": "隐藏离线队伍",
  "optionHideOfflineParty.desc": "隐藏离线队伍成员",

  "_comment": "选项 - 血量 - 生物血量",
  "optionInnocentHealthBars": "友好血量条",
  "optionInnocentHealthBars.desc": "启用友好生物的血量条",
  "optionViolentHealthBars": "敌对血量条",
  "optionViolentHealthBars.desc": "启用敌对生物的血量条",
  "optionKillerHealthBars": "杀手血量条",
  "optionKillerHealthBars.desc": "启用杀手生物的血量条",
  "optionBossHealthBars": "Boss血量条",
  "optionBossHealthBars.desc": "启用Boss生物的血量条",
  "optionCreativeHealthBars": "创造模式血量条",
  "optionCreativeHealthBars.desc": "启用创造模式玩家的血量条",
  "optionOPHealthBars": "管理员血量条",
  "optionOPHealthBars.desc": "启用管理员玩家的血量条",
  "optionInvalidHealthBars": "无效血量条",
  "optionInvalidHealthBars.desc": "启用未识别生物的血量条",
  "optionDevHealthBars": "开发者血量条",
  "optionDevHealthBars.desc": "启用开发者玩家的血量条",

  "_comment": "选项 - 快捷栏",
  "optionDefaultHotbar": "默认快捷栏",
  "optionDefaultHotbar.desc": "启用原版快捷栏",
  "optionHorHotbar": "水平快捷栏",
  "optionHorHotbar.desc": "水平显示快捷栏",
  "optionVerHotbar": "垂直快捷栏",
  "optionVerHotbar.desc": "垂直显示快捷栏",

  "_comment": "选项 - 效果",
  "optionCursor": "标识选项",
  "optionCursor.desc": "为生物启用标识",
  "optionCursorToggle": "切换鼠标移动",
  "optionCursorToggle.desc": "是否启用UI随鼠标移动",
  "optionSpinning": "旋转标识",
  "optionSpinning.desc": "切换动态标识",
  "optionParticles": "粒子",
  "optionParticles.desc": "切换粒子效果",
  "optionMouseOver": "鼠标悬浮效果",
  "optionMouseOver.desc": "切换鼠标悬浮时显示的效果",
  "optionSounds": "音效",
  "optionSounds.desc": "启用UI音效",

  "_comment": "选项 - 效果 - 标识",
  "optionInnocentCrystal": "友好标识",
  "optionInnocentCrystal.desc": "启用友好生物的标识",
  "optionViolentCrystal": "敌对标识",
  "optionViolentCrystal.desc": "启用敌对生物的标识",
  "optionKillerCrystal": "杀手标识",
  "optionKillerCrystal.desc": "启用杀手生物的标识",
  "optionBossCrystal": "Boss标识",
  "optionBossCrystal.desc": "启用Boss生物的标识",
  "optionCreativeCrystal": "创造模式标识",
  "optionCreativeCrystal.desc": "启用创造模式玩家的标识",
  "optionOPCrystal": "管理员标识",
  "optionOPCrystal.desc": "启用管理员玩家的标识",
  "optionInvalidCrystal": "无效标识",
  "optionInvalidCrystal.desc": "启用未识别生物的标识",
  "optionDevCrystal": "开发者标识",
  "optionDevCrystal.desc": "启用开发者玩家的标识",

  "_comment": "选项 - 杂项",
  "optionCrossHair": "十字准心",
  "optionCrossHair.desc": "启用十字准心",
  "optionAggro": "仇恨系统",
  "optionAggro.desc": "启用怪物仇恨探测",
  "optionMountStatView": "显示坐骑属性",
  "optionMountStatVie.descw": "显示坐骑属性",
  "optionCustomFont": "使用 SAO 字体",
  "optionCustomFont.desc": "使用 SAO 字体",
  "optionTextShadow": "文字阴影",
  "optionTextShadow.desc": "启用文字阴影",

  "_comment": "显示",
  "displayLvShort": "LV %1$d",
  "displayLvLong": "等级",
  "displayXpShort": "XP",
  "displayXpLong": "经验",
  "displayHpLong": "生命",
  "displayStrLong": "力量",
  "displayDexLong": "敏捷",
  "displayResLong": "抗性",
  "displaySpdLong": "速度",
  "displayJmpLong": "跳跃力",
  "displayName": "名称",
  "formatHealth": "%1$.0f / %2$.0f",
  "formatHealthAbsorb": "%1$.0f (+%3$.0f) / %2$.0f",
  "formatHealthAbsorbAlt": "(+%3$.0f) %1$.0f / %2$.0f",
  "saoui.formatItems": "%1$s x%2$d",
  "saoui.formatItem": "%1$s",

  "_comment": "队伍",
  "ptLeave": "你离开了你的队伍",
  "ptDissolve": "你解散了你的队伍",
  "ptJoin": "%s加入了你的队伍",
  "ptDecline": "%s拒绝了队伍邀请",
  "ptLeft": "%s离开了你的队伍",
  "ptNew": "你加入了一个新的队伍",


  "_comment": "Categories",
  "sao.element.profile": "资料",
  "sao.element.social": "社交",
  "sao.element.message": "聊天",
  "sao.element.navigation": "定位",
  "sao.element.settings": "设定",
  "sao.element.equipment": "装备",
  "sao.element.items": "物品",
  "sao.element.skills": "技能",
  "sao.element.tools": "工具",
  "sao.element.armor": "护甲",
  "sao.element.helmet": "头盔",
  "sao.element.chestplates": "胸甲",
  "sao.element.leggings": "护腿",
  "sao.element.boots": "靴子",
  "sao.element.consumables": "消耗品",
  "sao.element.blocks": "方块",
  "sao.element.materials": "材料",
  "sao.element.shields": "盾牌",
  "sao.element.accessory": "饰品",
  "sao.element.accessories": "饰品",
  "sao.element.weapons": "武器",
  "sao.element.swords": "剑",
  "sao.element.bows": "弓",
  "sao.element.pickaxe": "镐",
  "sao.element.axe": "斧",
  "sao.element.shovel": "锹",
  "sao.element.compattools": "其它",
  "sao.element.guild": "公会",
  "sao.element.party": "队伍",
  "sao.element.friends": "好友",
  "sao.element.add_friend": "添加好友",
  "sao.element.offline_friends": "离线好友",
  "sao.element.add": "添加",
  "sao.element.remove_friend": "删除好友",
  "sao.element.invite": "邀请",
  "sao.element.dissolve": "解散",
  "sao.element.message_box": "聊天框",
  "sao.element.quests": "任务",
  "sao.element.field_map": "野外地图",
  "sao.element.dungeon_map": "地牢地图",
  "sao.element.options": "选项",
  "sao.element.menu": "菜单",
  "sao.element.logout": "登出",
  "sao.element.inspect": "观察",

  "_comment": "杂项",
  "sao.misc.accept": "接受",
  "sao.misc.decline": "拒绝",

  "_comment": "队伍",
  "sao.party.invite": "邀请至队伍",
  "sao.party.invited": "来自 %s 的邀请",
  "sao.party.kick": "踢出玩家",
  "sao.party.cancel": "取消邀请",
  "sao.party.leave": "离开队伍",
  "sao.party.player_invited": "[?] %s",

  "_comment": "任务",
  "sao.element.quest": "任务",
  "sao.element.quest.inProgress": "未完成的任务",
  "sao.element.quest.completed": "已完成的任务",

  "_comment": "配方",
  "sao.element.recipes": "配方",
  "sao.element.recipes.unlocked": "已解锁的配方",
  "sao.element.recipes.locked": "未解锁的配方",

  "_comment": "临时",
  "saoui.invited": "你已被邀请至 %s 的队伍。打开菜单来接受！",
  "saoui.wip": "WIP - 未完成",
  "saoui.server": "该功能只支持安装了saomclib的服务器"
}