{
  "itemGroup.constructsarmory.armor_parts": "匠魂盔甲部件",
  "itemGroup.constructsarmory.armor": "匠魂盔甲护甲",
  "__comment": "部件",
  "item.constructsarmory.head_plate": "头盔铠具",
  "item.constructsarmory.body_plate": "胸甲铠具",
  "item.constructsarmory.legs_plate": "护腿铠具",
  "item.constructsarmory.feet_plate": "靴子铠具",
  "item.constructsarmory.mail": "链甲基底",
  "__comment": "铸模",
  "item.constructsarmory.head_plate_cast": "头盔铠具金质铸模",
  "item.constructsarmory.head_plate_sand_cast": "头盔铠具沙子铸模",
  "item.constructsarmory.head_plate_red_sand_cast": "头盔铠具红沙铸模",
  "item.constructsarmory.body_plate_cast": "胸甲铠具金质铸模",
  "item.constructsarmory.body_plate_sand_cast": "胸甲铠具沙子铸模",
  "item.constructsarmory.body_plate_red_sand_cast": "胸甲铠具红沙铸模",
  "item.constructsarmory.legs_plate_cast": "护腿铠具金质铸模",
  "item.constructsarmory.legs_plate_sand_cast": "护腿铠具沙子铸模",
  "item.constructsarmory.legs_plate_red_sand_cast": "护腿铠具红沙铸模",
  "item.constructsarmory.feet_plate_cast": "靴子铠具金质铸模",
  "item.constructsarmory.feet_plate_sand_cast": "靴子铠具沙子铸模",
  "item.constructsarmory.feet_plate_red_sand_cast": "靴子铠具红沙铸模",
  "item.constructsarmory.mail_cast": "链甲基底金质铸模",
  "item.constructsarmory.mail_sand_cast": "链甲基底沙子铸模",
  "item.constructsarmory.mail_red_sand_cast": "链甲基底红沙铸模",
  "__comment": "物品",
  "item.constructsarmory.material_armor_helmet": "头盔",
  "item.constructsarmory.material_armor_helmet.description": "头盔是一件保护你头部的护甲",
  "item.constructsarmory.material_armor_chestplate": "胸甲",
  "item.constructsarmory.material_armor_chestplate.description": "胸甲是一件保护你躯干的护甲",
  "item.constructsarmory.material_armor_leggings": "护腿",
  "item.constructsarmory.material_armor_leggings.description": "护腿是一件保护你腿部的护甲",
  "item.constructsarmory.material_armor_boots": "靴子",
  "item.constructsarmory.material_armor_boots.description": "靴子是一件保护你脚部的护甲",
  "__comment": "样式",
  "pattern.constructsarmory.head_plate": "头盔铠具",
  "pattern.constructsarmory.body_plate": "胸甲铠具",
  "pattern.constructsarmory.legs_plate": "护腿铠具",
  "pattern.constructsarmory.feet_plate": "靴子铠具",
  "pattern.constructsarmory.mail": "链甲基底",
  "__comment": "属性",
  "stat.constructsarmory.plate": "铠具",
  "stat.constructsarmory.mail": "链甲基底",
  "tool_stat.constructsarmory.durability": "耐久度：",
  "tool_stat.constructsarmory.durability.description": "计算耐久度的基础数值。\n按护甲栏位顺序列出：头盔，胸甲，护腿，靴子。",
  "tool_stat.constructsarmory.armor": "护甲值：",
  "tool_stat.constructsarmory.armor.description": "身穿这件护甲时给予你的防护效果。\n按护甲栏位顺序列出：头盔，胸甲，护腿，靴子。",
  "tool_stat.constructsarmory.movement_speed": "移动速度：",
  "tool_stat.constructsarmory.movement_speed.description": "身穿这件护甲时给予你的速度。",
  "tool_stat.constructsarmory.mail.durability.description": "这件护甲的总耐久度将会与此数值相乘。",
  "tool_stat.constructsarmory.mail.armor.description": "这件护甲的总护甲值将会与此数值相乘。",
  "tool_stat.constructsarmory.mail.movement_speed.description": "这件护甲的总移动速度加成将会与此数值相乘。",
  "__comment": "T1级特性",
  "modifier.constructsarmory.cultivated": "生长",
  "modifier.constructsarmory.cultivated.flavor": "高性价比！",
  "modifier.constructsarmory.cultivated.description": "修复时会回复更多耐久度",
  "modifier.constructsarmory.petrous": "爱石",
  "modifier.constructsarmory.petrous.flavor": "你的护甲钟爱着石头！",
  "modifier.constructsarmory.petrous.description": "在周围有石方块的空间内会增加护甲的保护效果",
  "modifier.constructsarmory.petrous.resistance": "石之抗性",
  "modifier.constructsarmory.woven": "细制",
  "modifier.constructsarmory.woven.flavor": "精巧！",
  "modifier.constructsarmory.woven.description": "护甲磨损后增加移动速度，但减少护甲值",
  "modifier.constructsarmory.splintered": "碎片",
  "modifier.constructsarmory.splintered.flavor": "碎裂却没有损坏",
  "modifier.constructsarmory.splintered.description": "有概率对攻击者造成伤害，在低耐久度时能造成更多伤害",
  "modifier.constructsarmory.solar_powered": "太阳能",
  "modifier.constructsarmory.solar_powered.flavor": "绿色环保",
  "modifier.constructsarmory.solar_powered.description": "在阳光下时护甲会减少受到的伤害",
  "__comment": "T2级特性",
  "modifier.constructsarmory.sturdy": "坚韧",
  "modifier.constructsarmory.sturdy.flavor": "经久耐用！",
  "modifier.constructsarmory.sturdy.description": "由最硬实的铁材打造而出",
  "modifier.constructsarmory.delving": "勘探",
  "modifier.constructsarmory.delving.flavor": "探索地下生态",
  "modifier.constructsarmory.delving.description": "所在高度越低，移动速度的增幅越高",
  "modifier.constructsarmory.delving.speed": "深度速",
  "modifier.constructsarmory.overgrowth": "蔓生",
  "modifier.constructsarmory.overgrowth.flavor": "类菌生物！",
  "modifier.constructsarmory.overgrowth.description": "护甲会缓慢生长出粘液覆层",
  "modifier.constructsarmory.igneous": "熔石",
  "modifier.constructsarmory.igneous.flavor": "操纵冶炼术！",
  "modifier.constructsarmory.igneous.description": "在炎热空气中增幅保护效果，但在寒冷空气中会降低保护效果",
  "modifier.constructsarmory.igneous.resistance": "高温抗性",
  "modifier.constructsarmory.bloodletting": "释血",
  "modifier.constructsarmory.bloodletting.flavor": "以血还血！",
  "modifier.constructsarmory.bloodletting.description": "有概率对攻击者造成伤害，随着穿戴者被攻击能造成更多伤害",
  "modifier.constructsarmory.malignant": "恶意",
  "modifier.constructsarmory.malignant.flavor": "阴暗面",
  "modifier.constructsarmory.malignant.description": "有概率对攻击者造成伤害，随着穿戴者造成攻击能造成更多伤害",
  "modifier.constructsarmory.aerial": "御空",
  "modifier.constructsarmory.aerial.flavor": "飞向天空！",
  "modifier.constructsarmory.aerial.description": "在高海拔的环境下增加移动速度",
  "modifier.constructsarmory.aerial.speed": "疾飞之速",
  "__comment": "T2级附加特性",
  "modifier.constructsarmory.dense": "夯实",
  "modifier.constructsarmory.dense.flavor": "几乎毫无变形",
  "modifier.constructsarmory.dense.description": "护甲拥有更多耐久度，但也因此更难修复",
  "modifier.constructsarmory.weighty": "厚重",
  "modifier.constructsarmory.weighty.flavor": "给我站稳了！",
  "modifier.constructsarmory.weighty.description": "在你降低移动速度时增加护甲保护效果",
  "modifier.constructsarmory.radiant": "辐光",
  "modifier.constructsarmory.radiant.flavor": "源自光的速度不可能造就光速",
  "modifier.constructsarmory.radiant.description": "在明亮环境中增加穿戴者的移动速度",
  "modifier.constructsarmory.radiant.speed": "光之速",
  "modifier.constructsarmory.hallowed": "圣化",
  "modifier.constructsarmory.hallowed.flavor": "狩猎至夜",
  "modifier.constructsarmory.hallowed.description": "增加对亡灵生物的保护效果",
  "modifier.constructsarmory.hallowed.resistance": "亡灵抗性",
  "modifier.constructsarmory.shielding": "屏障",
  "modifier.constructsarmory.shielding.flavor": "展开庇佑！",
  "modifier.constructsarmory.shielding.description": "降低负面效果的影响并增幅增益效果",
  "modifier.constructsarmory.stoneguard": "石御",
  "modifier.constructsarmory.stoneguard.flavor": "操石术",
  "modifier.constructsarmory.stoneguard.description": "捡起石头会保护你的护甲不受损害",
  "__comment": "T3级特性",
  "modifier.constructsarmory.overcast": "厚铸",
  "modifier.constructsarmory.overcast.flavor": "厚实覆层！",
  "modifier.constructsarmory.overcast.description": "粘液覆层在这件护甲上可以发挥更好的效能",
  "modifier.constructsarmory.nimble": "轻捷",
  "modifier.constructsarmory.nimble.flavor": "灵活无比！",
  "modifier.constructsarmory.nimble.description": "对于护甲的大小来说它非常轻，使得你的移动速度变快",
  "modifier.constructsarmory.immaculate": "无暇",
  "modifier.constructsarmory.immaculate.flavor": "便捷抛光！",
  "modifier.constructsarmory.immaculate.description": "在护甲还拥有较高耐久度时增加穿戴者的移动速度",
  "modifier.constructsarmory.immaculate.speed": "稳速",
  "modifier.constructsarmory.savory": "餐肴",
  "modifier.constructsarmory.savory.flavor": "吧唧吧唧",
  "modifier.constructsarmory.savory.description": "受伤时有概率刮下一小片培根",
  "modifier.constructsarmory.prickly": "锯刺",
  "modifier.constructsarmory.prickly.flavor": "锋利边角！",
  "modifier.constructsarmory.prickly.description": "有概率对攻击者造成流血效果，使其痛苦不堪",
  "__comment": "T3级附加特性",
  "modifier.constructsarmory.ductile": "柔韧",
  "modifier.constructsarmory.ductile.flavor": "易变！",
  "modifier.constructsarmory.ductile.description": "护甲拥有更多耐久度，增加移动速度并增幅保护效果",
  "modifier.constructsarmory.immaculate_2": "无暇",
  "modifier.constructsarmory.immaculate_2.flavor": "便捷抛光！",
  "modifier.constructsarmory.immaculate_2.description": "在护甲还拥有较高耐久度时增加穿戴者的移动速度",
  "modifier.constructsarmory.immaculate_2.speed": "稳速",
  "modifier.constructsarmory.fervent": "烈性",
  "modifier.constructsarmory.fervent.flavor": "极端增速！",
  "modifier.constructsarmory.fervent.description": "在极端温度的环境下增加移动速度",
  "modifier.constructsarmory.fervent.speed": "温带速度",
  "modifier.constructsarmory.stable": "稳定",
  "modifier.constructsarmory.stable.flavor": "毫不在意",
  "modifier.constructsarmory.stable.description": "在适中温度的环境下增强保护效果",
  "modifier.constructsarmory.stable.resistance": "温适抗性",
  "modifier.constructsarmory.blighted": "破灭",
  "modifier.constructsarmory.blighted.flavor": "放射性凋零",
  "modifier.constructsarmory.blighted.description": "有概率对攻击者施加凋零效果，但也有概率使穿戴者凋零",
  "modifier.constructsarmory.experienced": "熟手",
  "modifier.constructsarmory.experienced.flavor": "快速学习！",
  "modifier.constructsarmory.experienced.description": "击杀生物或是挖掘方块可以获得额外经验值",
  "modifier.constructsarmory.overworked": "过劳",
  "modifier.constructsarmory.overworked.flavor": "低薪",
  "modifier.constructsarmory.overworked.description": "增加粘液覆层对一切来源的回复量",
  "__comment": "T4级特性",
  "modifier.constructsarmory.overlord": "统御",
  "modifier.constructsarmory.overlord.flavor": "尊贵！",
  "modifier.constructsarmory.overlord.description": "护甲会将部分耐久度转化为新的粘液覆层",
  "modifier.constructsarmory.vengeful": "复仇",
  "modifier.constructsarmory.vengeful.flavor": "永不退缩！",
  "modifier.constructsarmory.vengeful.description": "每当你受伤时会增强护甲的保护效果",
  "modifier.constructsarmory.vengeful.resistance": "仇恨抗性",
  "modifier.constructsarmory.acceleration": "增速",
  "modifier.constructsarmory.acceleration.flavor": "叠加速度！",
  "modifier.constructsarmory.acceleration.description": "保持冲刺状态会使你的移动速度越来越快",
  "modifier.constructsarmory.acceleration.speed": "加速度",
  "modifier.constructsarmory.enkindling": "引燃",
  "modifier.constructsarmory.enkindling.flavor": "点火！",
  "modifier.constructsarmory.enkindling.description": "有概率将攻击者点燃",
  "modifier.constructsarmory.salvaged": "救济",
  "modifier.constructsarmory.salvaged.flavor": "老旧但仍可用",
  "modifier.constructsarmory.salvaged.description": "低耐久度时增加移动速度",
  "modifier.constructsarmory.salvaged.speed": "救济增速",
  "__comment": "T5级特性",
  "modifier.constructsarmory.endershield": "末影护御",
  "modifier.constructsarmory.endershield.flavor": "驾驭末影史莱姆的力量",
  "modifier.constructsarmory.endershield.description": "护甲受到伤害时有概率将穿戴者传送",
  "__comment": "药水效果",
  "effect.constructsarmory.vengeful": "复仇",
  "effect.constructsarmory.acceleration": "加速",
  "effect.constructsarmory.malignant": "恶意",
  "effect.constructsarmory.bloodletting": "释血"
}