{
  "item.additionalguns.9a91": "9A-91",
  "item.additionalguns.ace_of_spades": "黑桃A",
  "item.additionalguns.ak105": "AK-105",
  "item.additionalguns.aug": "AUG",
  "item.additionalguns.banshee": "女妖",
  "item.additionalguns.fn2000": "FN2000",
  "item.additionalguns.g11": "G11",
  "item.additionalguns.mammoth": "猛犸象",
  "item.additionalguns.mat_49": "MAT-49",
  "item.additionalguns.ots_03": "Ots-03",
  "item.additionalguns.pp_19": "PP-19 野牛",
  "item.additionalguns.ravens_claw": "贪婪爪牙",
  "item.additionalguns.schwarzlose": "施瓦茨罗斯",
  "item.additionalguns.val": "Val",
  "item.additionalguns.vector": "短剑",
  "item.additionalguns.vintorez": "螺纹剪裁机",
  "item.additionalguns.m4a1s": "M4A1-S",
  "item.additionalguns.m4a4": "M4A4",
  "item.additionalguns.glock18": "格洛克-18",
  "item.additionalguns.akm": "AKM",
  "item.additionalguns.akm_custom": "AKM 现代化",
  "item.additionalguns.ssg08": "SSG-08",
  "item.additionalguns.desert_eagle": "沙漠之鹰",
  "item.additionalguns.mac10": "MAC-10",
  "item.additionalguns.awm": "AWM",
  "item.additionalguns.ak74": "AK-74",
  "item.additionalguns.ak74m": "AK-74M",
  "item.additionalguns.aks74u": "AKS-74U",
  "item.additionalguns.m16a2": "M16A2",
  "item.additionalguns.usp": "USP",
  "item.additionalguns.m1014": "M1014",
  "item.additionalguns.mp7a2": "MP7A2",
  "item.additionalguns.ak12": "AK-12",
  "item.additionalguns.ak15": "AK-15",
  "item.additionalguns.ak104": "AK-104",
  "item.additionalguns.p250": "P250",

  "item.additionalguns.holo_scope": "全息瞄准镜",
  "item.additionalguns.zerkalo_scope": "标准瞄准镜",
  "item.additionalguns.kobra": "眼镜蛇红点瞄准镜",
  "item.additionalguns.ultra_long_scope": "超长距瞄准镜",

  "item.additionalguns.basic_stock": "基础枪托",
  "item.additionalguns.vintorez_stock": "木制固定枪托",

  "item.additionalguns.muzzle_brake": "枪口制退器",
    "item.additionalguns.tactical_silencer": "战术消音器",
  "item.additionalguns.sniper_muzzle_brake": "狙击步枪枪口制退器",

  "item.additionalguns.angled_grip": "直角前握把",

  "item.additionalguns.ammo_9": "9",
  "item.additionalguns.ammo_45": "45",
  "item.additionalguns.ammo_545": "5.45",
  "item.additionalguns.ammo_556": "5.56",
  "item.additionalguns.ammo_762_51": "7.62*51",
  "item.additionalguns.ammo_939": "9*39",
  "item.additionalguns.ammo_939_sp5": "9*39 SP5",
  "item.additionalguns.ammo_939_sp6": "9*39 SP6",
  "item.additionalguns.ammo_jcc": "JCC",

  "subtitle.additionalguns.mammoth_fire": "枪械开火",
  "subtitle.additionalguns.mammoth_suppressed": "消音枪械开火",
  "subtitle.additionalguns.val_fire": "消音枪械开火",
  "subtitle.additionalguns.akm_fire": "枪械开火",
  "subtitle.additionalguns.ak105_fire": "枪械开火",
  "subtitle.additionalguns.ak74_fire": "枪械开火",
  "subtitle.additionalguns.aks74u_fire": "枪械开火",
  "subtitle.additionalguns.ak_suppressed": "消音枪械开火",
  "subtitle.additionalguns.ace_of_spades_fire": "枪械开火",
  "subtitle.additionalguns.awm_fire": "枪械开火",
  "config.additionalguns.client.enable_gun_enchantment_glint": "如果设置为True，渲染更多枪械的附魔光效。",

  "itemGroup.additionalguns": "更多枪械"
}