{	"item.anointeditems.power_oil": "§c力量型覆层",	"item.anointeditems.protection_oil": "§a保护型覆层",	"item.anointeditems.tenacity_oil": "§d韧度型覆层",	"item.anointeditems.agility_oil": "§b灵巧型覆层",	"item.anointeditems.lightness_oil": "§1轻量型覆层",	"item.anointeditems.acceleration_oil": "§e加速型覆层",	"itemGroup.anointedGroup": "物品强化覆层",	"anointeditems.container.upgrade": "涂覆物品",	"block.anointeditems.anointing_table": "§e涂覆匠作台"}