{"block.cnb.lilytad_flower_block":"莉莉塔德花","block.cnb.lizard_egg_block":"蜥蜴蛋方块","block.cnb.potted_lilytad_flower":"莉莉塔德花盆栽","entity.cindershell.ambient":"灰烬的咆哮声","entity.cindershell.eat":"灰烬的咀嚼声","entity.cindershell.hurt":"灰烬的呻吟声","entity.cnb.cindershell":"灰烬","entity.cnb.friendly_sporeling":"友善的孢子","entity.cnb.hostile_sporeling":"敌对的孢子","entity.cnb.lilytad":"莉莉塔德","entity.cnb.little_grebe":" 䴙䴘","entity.cnb.little_grebe_chick":"小䴙䴘","entity.cnb.lizard":"蜥蜴","entity.cnb.neutral_sporeling":"中立的孢子","entity.cnb.yeti":"雪人","entity.lilytad.ambient":"莉莉塔德的啁啾声","entity.lilytad.death":"莉莉塔德的崩解声","entity.lilytad.hurt":"莉莉塔德的呻吟声","entity.little_grebe.ambient":"䴙䴘的吱吱声","entity.little_grebe.hurt":"䴙䴘的呻吟声","entity.little_grebe_chick.ambient":"小䴙䴘的吱吱声","entity.lizard.egg_hatch":"蜥蜴卵孵化器","entity.sporeling.bite":"孢子的咬声","entity.sporeling_nether.ambient":"孢子的咆哮声","entity.sporeling_nether.hurt":"敌对的孢子的呻吟声","entity.sporeling_overworld.ambient":"孢子的吱吱声","entity.sporeling_overworld.hurt":"包子的呻吟声","entity.sporeling_warped.ambient":"孢子的尖叫声","entity.sporeling_warped.hurt":"中立的孢子的呻吟声","entity.yeti.ambient":"雪人的咆哮声","entity.yeti.hit":"雪人的嘭嘭声","entity.yeti.hurt":"雪人的呻吟声","entity.yeti.step":"雪人的沙沙声","entity.yeti_adult.eat":"雪人的咀嚼声","entity.yeti_baby.eat":"小雪人的咬牙声","item.cnb.apple_slice":"苹果片","item.cnb.cindershell_bucket":"桶装灰烬","item.cnb.cindershell_shell_shard":"灰烬的甲壳碎片","item.cnb.cindershell_spawn_egg":"灰烬刷怪蛋","item.cnb.entity_net":"网","item.cnb.lilytad_flower":"莉莉塔德玫瑰","item.cnb.lilytad_spawn_egg":"莉莉塔德刷怪蛋","item.cnb.little_grebe_spawn_egg":"䴙䴘刷怪蛋","item.cnb.lizard_egg":"蜥蜴蛋","item.cnb.lizard_item_0":"蜥蜴","item.cnb.lizard_item_1":"蜥蜴","item.cnb.lizard_item_2":"蜥蜴","item.cnb.lizard_item_3":"蜥蜴","item.cnb.lizard_spawn_egg":"蜥蜴刷怪蛋","item.cnb.sporeling_crimson_fungus_egg":"深红色真菌孢子刷怪蛋","item.cnb.sporeling_nether_brown_egg":"棕色地狱孢子刷怪蛋","item.cnb.sporeling_nether_red_egg":"Red Nether Sporeling Spawn Egg","item.cnb.sporeling_overworld_brown_egg":"Brown Overworld Sporeling Spawn Egg","item.cnb.sporeling_overworld_red_egg":"红色孢子刷怪蛋","item.cnb.sporeling_warped_fungi_egg":"翘曲真菌孢子刷怪蛋","item.cnb.yeti_antler":"雪人的角","item.cnb.yeti_hide":"雪人的毛皮","item.cnb.yeti_spawn_egg":"雪人刷怪蛋","itemGroup.cnb_tab":"生物与野兽"}