{
	
	"infinite_dungeons.key_drop": "敌对生物的稀有掉落",
	"infinite_dungeons.coin_drop": "无尽地牢的掉落",
	
	
	"infinite_dungeons.reward_list.god_apple_pack": "镀金宝箱",
	"infinite_dungeons.reward_list.totem_of_undying_pack": "不朽英雄宝箱",
	"infinite_dungeons.reward_list.elytra_pack": "飞鹰宝箱",
	
	
	"itemGroup.infinite_dungeons.creative_tab": "无尽地牢",	
	
	"item.infinite_dungeons.skeletal_key": "§e骸骨之钥",
	"item.infinite_dungeons.nether_key": "§4下界之钥",
	"item.infinite_dungeons.void_key": "§5虚无之钥",
	
	"item.infinite_dungeons.skeletal_coin": "§e骸骨宝钱",
	"item.infinite_dungeons.nether_coin": "§4下界宝钱",
	"item.infinite_dungeons.void_coin": "§5虚无宝钱",
	
	"infinite_dungeons.dungeon_type.wave_based": "基于波次的地牢。 只有在所有怪物都被击败后才会继续生成怪物。 通关地牢的时间越快，你的分数就越高。",
	"infinite_dungeons.dungeon_type.slaughter": "杀戮地牢。 怪物每隔几秒就会生成一次。 杀戮得太慢会被蹂躏的！ 你必须在时间耗尽之前杀死一定数量的怪物才能通关地牢。",
	"infinite_dungeons.dungeon_type.clean_up": "净化地牢。 当剩余的怪物较少时，更多怪物就会生成。 你必须在时间耗尽之前杀死一定数量的怪物才能通关地牢。",
		
	"infinite_dungeons.difficulty.diff_0": "简单",
	"infinite_dungeons.difficulty.diff_1": "普通",
	"infinite_dungeons.difficulty.diff_2": "困难",
	"infinite_dungeons.difficulty.diff_3": "非常难",
	"infinite_dungeons.difficulty.diff_4": "棘手",
	"infinite_dungeons.difficulty.diff_5": "疯狂",
	"infinite_dungeons.difficulty.diff_6": "地狱",	
	
	"infinite_dungeons.modifier.mob_death_tnt": "§4现在怪物会亡语了！",
	"infinite_dungeons.modifier.faster_mob_spawning": "§4怪物生成两倍速！",
	"infinite_dungeons.modifier.50_chance_melee_skeleton": "§a现在骷髅会使用剑了！",
	"infinite_dungeons.modifier.leather_mobs": "§a现在怪物身穿皮革装备！",
	"infinite_dungeons.modifier.iron_mobs": "§a现在怪物身穿铁质装备！",
	"infinite_dungeons.modifier.diamond_mobs": "§b现在怪物身穿钻石装备！",
	"infinite_dungeons.modifier.netherite_mobs": "§5现在怪物身穿下界合金装备！",
	"infinite_dungeons.modifier.lvl_10_ench_gear_mobs": "§a现在怪物的装备被低级法术附魔！",
	"infinite_dungeons.modifier.lvl_20_ench_gear_mobs": "§b现在怪物的装备被高级法术附魔！",
	"infinite_dungeons.modifier.lvl_30_ench_gear_mobs": "§5现在怪物的装备被究级法术附魔！",	
	"infinite_dungeons.modifier.speed_mobs": "§a怪物的移动速度增加了！",	
	"infinite_dungeons.modifier.strong_mobs": "§a怪物的力量增加了！",	
	
	
	"infinite_dungeons.layout.abandoned_prison": "废弃监狱",
	"infinite_dungeons.layout.diamond_lich_crypt": "钻石巫妖地穴",
	"infinite_dungeons.layout.undead_graveyard": "亡灵之墓",
	"infinite_dungeons.layout.imbued_tree_cave": "灌魔树洞",
	"infinite_dungeons.layout.nether_fortress": "下界要塞"	
		
}