{
    "item.funmod.orb_of_joy": "愉悦宝珠",
	"item.funmod.soul_stealer": "§9灵魂窃取者",
    "item.funmod.orb_of_insanity": "疯狂宝珠",
    "item.funmod.insanity_shard": "疯狂碎片",
    "item.funmod.joy_shard": "愉悦碎片",
    "item.funmod.sword_of_joy": "愉悦之剑",
    "item.funmod.sword_of_insanity": "疯狂之剑",
    "item.funmod.darkened_heart": "黑暗之心",
    "item.funmod.cloaked_wrath": "幻影之怒",
    "item.funmod.great_sword": "骑士大剑",
    "itemGroup.funtab": "趣味模组材料",
    "itemGroup.funtabweapons": "趣味模组武器",
    "itemGroup.funtabtools": "趣味模组工具",
    "itemGroup.funtabarmors": "趣味模组护甲",
    "itemGroup.funtabblocks": "趣味模组方块",
    "itemGroup.funtaboffhand": "趣味模组副手物品",
    "item.funmod.iron_stick": "铁棒",
    "item.funmod.iron_ingot_wstone": "石化铁锭",
    "item.funmod.hardened_iron_ingot": "硬化铁锭",
    "item.funmod.sword_of_hell": "地狱之刃",
    "item.funmod.power_crystal": "能量水晶",
    "item.funmod.e_power_crystal": "强化能量水晶",
    "item.funmod.d_power_crystal": "§e神圣能量水晶",
    "item.funmod.f_power_crystal": "§b霜冻能量水晶",
    "item.funmod.icy_shard": "§f冰雪碎片",
    "item.funmod.laser_sword": "激光刃",
    "item.funmod.powered_battle_axe": "动力战斧",
    "item.funmod.powered_battle_scythe": "动力战镰",
    "item.funmod.battle_axe": "战斧",
    "item.funmod.battle_scythe": "战镰",
    "item.funmod.dragon_blade": "§a龙刃",
    "item.funmod.sword_of_unending_fire": "§c永恒烈焰剑",
    "item.funmod.blaze_sword": "烈焰剑",
    "item.funmod.charged_ns": "§9充能下界之星",
    "item.funmod.energy_blade": "§b能量刀",
    "item.funmod.energy_blade_c": "§c蓄能之刃",
    "item.funmod.god_of_rs": "§6黎明使者",
    "block.funmod.joy_ore": "愉悦矿石",
    "block.funmod.insanity_ore": "疯狂矿石",
    "block.funmod.adamantium_ore": "精金矿石",
    "block.funmod.aluminum_ore": "铝矿石",
    "block.funmod.amethyst_ore": "紫水晶矿石",
    "block.funmod.copper_ore": "铜矿石",
    "block.funmod.cyanite_ore": "青石矿石",
    "block.funmod.lead_ore": "铅矿石",
    "block.funmod.mithril_ore": "秘银矿石",
    "block.funmod.onyx_ore": "玛瑙矿石",
    "block.funmod.ruby_ore": "红宝石矿石",
    "block.funmod.sapphire_ore": "蓝宝石矿石",
    "block.funmod.silver_ore": "银矿石",
    "block.funmod.tin_ore": "锡矿石",
    "block.funmod.topaz_ore": "黄玉矿石",
    "block.funmod.uranium_ore": "铀矿石",
    "item.funmod.self_thrust_charge": "自我推进充能",
    "item.funmod.self_destruction_charge": "自我毁灭充能",
    "item.funmod.starf": "§e星锻",
    "item.funmod.voidf": "§d虚锻",
    "item.funmod.chain": "锁链",
    "item.funmod.darkness_gem": "暗黑宝石",
    "item.funmod.angel_chestplate": "§e天使胸甲",
    "item.funmod.angel_leggings": "§e天使护腿",
    "item.funmod.death_helmet": "§a死命头盔",
    "item.funmod.death_chestplate": "§a死命胸甲",
    "item.funmod.death_leggings": "§a死命护腿",
    "item.funmod.death_boots": "§a死命靴子",
    "item.funmod.death_scythe": "§a死神镰刀",
    "item.funmod.soul_stone": "§b灵魂石",
    "item.funmod.soul_gel": "§b灵魂凝胶",


    "item.funmod.glutton_sword": "§4暴食之剑",
    "item.funmod.glutton_helmet": "§4暴食头盔",
    "item.funmod.glutton_chestplate": "§4暴食胸甲",
    "item.funmod.glutton_leggings": "§4暴食护腿",
    "item.funmod.glutton_boots": "§4暴食靴子",
    "item.funmod.essence_of_greed": "§c贪婪精髓",
    "item.funmod.l_essence_of_greed": "少量贪婪精髓",
    "item.funmod.g_essence_of_greed": "§4大量贪婪精髓",
    "item.funmod.sword_blueprint": "§f剑模板",
	"item.funmod.helmet_blueprint": "§f头盔模板",
	"item.funmod.chestplate_blueprint": "§f胸甲模板",
	"item.funmod.leggings_blueprint": "§f护腿模板",
	"item.funmod.boots_blueprint": "§f靴子模板",
	"item.funmod.bow_blueprint": "§f弓模板",
	"item.funmod.hell_jewel": "§4地狱召唤宝石",
	"block.funmod.magictable": "§e魔力工作台",

    "item.funmod.dark_sword": "§8黑暗剑",
    "item.funmod.dark_helmet": "§8黑暗头盔",
    "item.funmod.dark_chestplate": "§8黑暗胸甲",
    "item.funmod.dark_leggings": "§8黑暗护腿",
    "item.funmod.dark_boots": "§8黑暗靴子",



    "item.funmod.adamantium_sword": "精金剑",
    "item.funmod.adamantium_pickaxe": "精金镐",
    "item.funmod.adamantium_spade": "精金锹",
    "item.funmod.adamantium_axe": "精金斧",
    "item.funmod.adamantium_hoe": "精金锄",
    "item.funmod.adamantium_helmet": "精金头盔",
    "item.funmod.adamantium_chestplate": "精金胸甲",
    "item.funmod.adamantium_leggings": "精金护腿",
    "item.funmod.adamantium_boots": "精金靴子",

    "item.funmod.aluminum_sword": "铝剑",
    "item.funmod.aluminum_pickaxe": "铝镐",
    "item.funmod.aluminum_spade": "铝锹",
    "item.funmod.aluminum_axe": "铝斧",
    "item.funmod.aluminum_hoe": "铝锄",
    "item.funmod.aluminum_helmet": "铝头盔",
    "item.funmod.aluminum_chestplate": "铝胸甲",
    "item.funmod.aluminum_leggings": "铝护腿",
    "item.funmod.aluminum_boots": "铝靴子",

    "item.funmod.amethyst_sword": "紫水晶剑",
    "item.funmod.amethyst_pickaxe": "紫水晶镐",
    "item.funmod.amethyst_spade": "紫水晶锹",
    "item.funmod.amethyst_axe": "紫水晶斧",
    "item.funmod.amethyst_hoe": "紫水晶锄",
    "item.funmod.amethyst_helmet": "紫水晶头盔",
    "item.funmod.amethyst_chestplate": "紫水晶胸甲",
    "item.funmod.amethyst_leggings": "紫水晶护腿",
    "item.funmod.amethyst_boots": "紫水晶靴子",

    "item.funmod.copper_sword": "铜剑",
    "item.funmod.copper_pickaxe": "铜镐",
    "item.funmod.copper_spade": "铜锹",
    "item.funmod.copper_axe": "铜斧",
    "item.funmod.copper_hoe": "铜锄",
    "item.funmod.copper_helmet": "铜头盔",
    "item.funmod.copper_chestplate": "铜胸甲",
    "item.funmod.copper_leggings": "铜护腿",
    "item.funmod.copper_boots": "铜靴子",

    "item.funmod.emerald_sword": "绿宝石剑",
    "item.funmod.emerald_pickaxe": "绿宝石镐",
    "item.funmod.emerald_spade": "绿宝石锹",
    "item.funmod.emerald_axe": "绿宝石斧",
    "item.funmod.emerald_hoe": "绿宝石锄",
    "item.funmod.emerald_helmet": "绿宝石头盔",
    "item.funmod.emerald_chestplate": "绿宝石胸甲",
    "item.funmod.emerald_leggings": "绿宝石护腿",
    "item.funmod.emerald_boots": "绿宝石靴子",

    "item.funmod.emerald_sword": "绿宝石剑",
    "item.funmod.emerald_pickaxe": "绿宝石镐",
    "item.funmod.emerald_spade": "绿宝石锹",
    "item.funmod.emerald_axe": "绿宝石斧",
    "item.funmod.emerald_hoe": "绿宝石锄",
    "item.funmod.emerald_helmet": "绿宝石头盔",
    "item.funmod.emerald_chestplate": "绿宝石胸甲",
    "item.funmod.emerald_leggings": "绿宝石护腿",
    "item.funmod.emerald_boots": "绿宝石靴子",

    "item.funmod.cyanite_sword": "青石剑",
    "item.funmod.cyanite_pickaxe": "青石镐",
    "item.funmod.cyanite_spade": "青石锹",
    "item.funmod.cyanite_axe": "青石斧",
    "item.funmod.cyanite_hoe": "青石锄",
    "item.funmod.cyanite_helmet": "青石头盔",
    "item.funmod.cyanite_chestplate": "青石胸甲",
    "item.funmod.cyanite_leggings": "青石护腿",
    "item.funmod.cyanite_boots": "青石靴子",

    "item.funmod.lead_sword": "铅剑",
    "item.funmod.lead_pickaxe": "铅镐",
    "item.funmod.lead_spade": "铅锹",
    "item.funmod.lead_axe": "铅斧",
    "item.funmod.lead_hoe": "铅锄",
    "item.funmod.lead_helmet": "铅头盔",
    "item.funmod.lead_chestplate": "铅胸甲",
    "item.funmod.lead_leggings": "铅护腿",
    "item.funmod.lead_boots": "铅靴子",

    "item.funmod.mithril_sword": "秘银剑",
    "item.funmod.mithril_pickaxe": "秘银镐",
    "item.funmod.mithril_spade": "秘银锹",
    "item.funmod.mithril_axe": "秘银斧",
    "item.funmod.mithril_hoe": "秘银锄",
    "item.funmod.mithril_helmet": "秘银头盔",
    "item.funmod.mithril_chestplate": "秘银胸甲",
    "item.funmod.mithril_leggings": "秘银护腿",
    "item.funmod.mithril_boots": "秘银靴子",

    "item.funmod.obsidian_sword": "黑曜石剑",
    "item.funmod.obsidian_pickaxe": "黑曜石镐",
    "item.funmod.obsidian_spade": "黑曜石锹",
    "item.funmod.obsidian_axe": "黑曜石斧",
    "item.funmod.obsidian_hoe": "黑曜石锄",
    "item.funmod.obsidian_helmet": "黑曜石头盔",
    "item.funmod.obsidian_chestplate": "黑曜石胸甲",
    "item.funmod.obsidian_leggings": "黑曜石护腿",
    "item.funmod.obsidian_boots": "黑曜石靴子",

    "item.funmod.onyx_sword": "玛瑙剑",
    "item.funmod.onyx_pickaxe": "玛瑙镐",
    "item.funmod.onyx_spade": "玛瑙锹",
    "item.funmod.onyx_axe": "玛瑙斧",
    "item.funmod.onyx_hoe": "玛瑙锄",
    "item.funmod.onyx_helmet": "玛瑙头盔",
    "item.funmod.onyx_chestplate": "玛瑙胸甲",
    "item.funmod.onyx_leggings": "玛瑙护腿",
    "item.funmod.onyx_boots": "玛瑙靴子",

    "item.funmod.quartz_sword": "石英剑",
    "item.funmod.quartz_pickaxe": "石英镐",
    "item.funmod.quartz_spade": "石英锹",
    "item.funmod.quartz_axe": "石英斧",
    "item.funmod.quartz_hoe": "石英锄",
    "item.funmod.quartz_helmet": "石英头盔",
    "item.funmod.quartz_chestplate": "石英胸甲",
    "item.funmod.quartz_leggings": "石英护腿",
    "item.funmod.quartz_boots": "石英靴子",

    "item.funmod.ruby_sword": "红宝石剑",
    "item.funmod.ruby_pickaxe": "红宝石镐",
    "item.funmod.ruby_spade": "红宝石锹",
    "item.funmod.ruby_axe": "红宝石斧",
    "item.funmod.ruby_hoe": "红宝石锄",
    "item.funmod.ruby_helmet": "红宝石头盔",
    "item.funmod.ruby_chestplate": "红宝石胸甲",
    "item.funmod.ruby_leggings": "红宝石护腿",
    "item.funmod.ruby_boots": "红宝石靴子",

    "item.funmod.sapphire_sword": "蓝宝石剑",
    "item.funmod.sapphire_pickaxe": "蓝宝石镐",
    "item.funmod.sapphire_spade": "蓝宝石锹",
    "item.funmod.sapphire_axe": "蓝宝石斧",
    "item.funmod.sapphire_hoe": "蓝宝石锄",
    "item.funmod.sapphire_helmet": "蓝宝石头盔",
    "item.funmod.sapphire_chestplate": "蓝宝石胸甲",
    "item.funmod.sapphire_leggings": "蓝宝石护腿",
    "item.funmod.sapphire_boots": "蓝宝石靴子",

    "item.funmod.silver_sword": "银剑",
    "item.funmod.silver_pickaxe": "银镐",
    "item.funmod.silver_spade": "银锹",
    "item.funmod.silver_axe": "银斧",
    "item.funmod.silver_hoe": "银锄",
    "item.funmod.silver_helmet": "银头盔",
    "item.funmod.silver_chestplate": "银胸甲",
    "item.funmod.silver_leggings": "银护腿",
    "item.funmod.silver_boots": "银靴子",

    "item.funmod.tin_sword": "锡剑",
    "item.funmod.tin_pickaxe": "锡镐",
    "item.funmod.tin_spade": "锡锹",
    "item.funmod.tin_axe": "锡斧",
    "item.funmod.tin_hoe": "锡锄",
    "item.funmod.tin_helmet": "锡头盔",
    "item.funmod.tin_chestplate": "锡胸甲",
    "item.funmod.tin_leggings": "锡护腿",
    "item.funmod.tin_boots": "锡靴子",

    "item.funmod.topaz_sword": "黄玉剑",
    "item.funmod.topaz_pickaxe": "黄玉镐",
    "item.funmod.topaz_spade": "黄玉锹",
    "item.funmod.topaz_axe": "黄玉斧",
    "item.funmod.topaz_hoe": "黄玉锄",
    "item.funmod.topaz_helmet": "黄玉头盔",
    "item.funmod.topaz_chestplate": "黄玉胸甲",
    "item.funmod.topaz_leggings": "黄玉护腿",
    "item.funmod.topaz_boots": "黄玉靴子",

    "item.funmod.uranium_sword": "铀剑",
    "item.funmod.uranium_pickaxe": "铀镐",
    "item.funmod.uranium_spade": "铀锹",
    "item.funmod.uranium_axe": "铀斧",
    "item.funmod.uranium_hoe": "铀锄",
    "item.funmod.uranium_helmet": "铀头盔",
    "item.funmod.uranium_chestplate": "铀胸甲",
    "item.funmod.uranium_leggings": "铀护腿",
    "item.funmod.uranium_boots": "铀靴子",

    "item.funmod.divine_sword": "§e神圣剑",
    "item.funmod.divine_pickaxe": "§e神圣镐",
    "item.funmod.divine_spade": "§e神圣锹",
    "item.funmod.divine_axe": "§e神圣斧",
    "item.funmod.divine_hoe": "§e神圣锄",
    "item.funmod.divine_helmet": "§e神圣头盔",
    "item.funmod.divine_chestplate": "§e神圣胸甲",
    "item.funmod.divine_leggings": "§e神圣护腿",
    "item.funmod.divine_boots": "§e神圣靴子",

    "item.funmod.adamantium_ingot": "精金锭",
    "item.funmod.aluminum_ingot": "铝锭",
    "item.funmod.amethyst": "紫水晶",
    "item.funmod.copper_ingot": "铜锭",
    "item.funmod.cyanite": "青石",
    "item.funmod.lead_ingot": "铅锭",
    "item.funmod.mithril_ingot": "秘银锭",
    "item.funmod.onyx": "玛瑙",
    "item.funmod.ruby": "红宝石",
    "item.funmod.sapphire": "蓝宝石",
    "item.funmod.silver_ingot": "银锭",
    "item.funmod.tin_ingot": "锡锭",
    "item.funmod.topaz": "黄玉",
    "item.funmod.uranium_ingot": "铀锭",
    "item.funmod.divine_ingot": "§e神圣锭",
    "item.funmod.divine_stick": "§e神圣棒",
    "item.funmod.void_ingot": "§d虚空锭",
    "item.funmod.star_ingot": "§e星辰锭",
    "item.funmod.starf_helmet": "§e星裔头盔",
    "item.funmod.starf_chestplate": "§e星裔胸甲",
    "item.funmod.starf_leggings": "§e星裔护腿",
    "item.funmod.starf_boots": "§e星裔靴子",
    "item.funmod.voidf_helmet": "§d虚裔头盔",
    "item.funmod.voidf_chestplate": "§d虚裔胸甲",
    "item.funmod.voidf_leggings": "§d虚裔护腿",
    "item.funmod.voidf_boots": "§d虚裔靴子",
    "item.funmod.planet_eater": "§4行星吞噬者",
    "item.funmod.energy_ingot": "§b能量锭",
    "item.funmod.dragon_scale": "龙鳞",
    "item.funmod.g_dragon_scale": "黄金龙鳞",
    "item.funmod.essence_shrieker": "§b精粹尖啸者",
    "item.funmod.ghost_helmet": "§3幽灵头盔",
    "item.funmod.ghost_chestplate": "§3幽灵胸甲",
    "item.funmod.ghost_leggings": "§3幽灵护腿",
    "item.funmod.ghost_boots": "§3幽灵靴子",
    "item.funmod.crimsonite_helmet": "§c绯红石头盔",
    "item.funmod.crimsonite_chestplate": "§c绯红石胸甲",
    "item.funmod.crimsonite_leggings": "§c绯红石护腿",
    "item.funmod.crimsonite_boots": "§c绯红石靴子",
    "item.funmod.demonite_helmet": "§9恶魔石头盔",
    "item.funmod.demonite_chestplate": "§9恶魔石胸甲",
    "item.funmod.demonite_leggings": "§9恶魔石护腿",
    "item.funmod.demonite_boots": "§9恶魔石靴子",
    "item.funmod.leafium_helmet": "§a叶绿钢头盔",
    "item.funmod.leafium_chestplate": "§a叶绿钢胸甲",
    "item.funmod.leafium_leggings": "§a叶绿钢护腿",
    "item.funmod.leafium_boots": "§a叶绿钢靴子",
	"item.funmod.hellsteel_helmet": "§4地狱钢头盔",
    "item.funmod.hellsteel_chestplate": "§4地狱钢胸甲",
    "item.funmod.hellsteel_leggings": "§4地狱钢护腿",
    "item.funmod.hellsteel_boots": "§4地狱钢靴子",
    "item.funmod.crimsonite_sword": "§c绯红石剑",
    "item.funmod.crimsonite_pickaxe": "§c绯红石镐",
    "item.funmod.crimsonite_spade": "§c绯红石锹",
    "item.funmod.crimsonite_axe": "§c绯红石斧",
    "item.funmod.crimsonite_hoe": "§c绯红石锄",
    "item.funmod.demonite_sword": "§9恶魔石剑",
    "item.funmod.demonite_pickaxe": "§9恶魔石镐",
    "item.funmod.demonite_spade": "§9恶魔石锹",
    "item.funmod.demonite_axe": "§9恶魔石斧",
    "item.funmod.demonite_hoe": "§9恶魔石锄",
    "item.funmod.leafium_sword": "§a叶绿钢剑",
    "item.funmod.leafium_pickaxe": "§a叶绿钢镐",
    "item.funmod.leafium_spade": "§a叶绿钢锹",
    "item.funmod.leafium_axe": "§a叶绿钢斧",
    "item.funmod.leafium_hoe": "§a叶绿钢锄",
    "item.funmod.hellsteel_sword": "§4地狱钢剑",
    "item.funmod.hellsteel_pickaxe": "§4地狱钢镐",
    "item.funmod.hellsteel_spade": "§4地狱钢锹",
    "item.funmod.hellsteel_axe": "§4地狱钢斧",
    "item.funmod.hellsteel_hoe": "§4地狱钢锄",
    "item.funmod.hellsteel_ingot": "§4地狱钢锭",
    "item.funmod.leafium_ingot": "§a叶绿钢锭",
    "item.funmod.demonite_ingot": "§9恶魔石锭",
    "item.funmod.crimsonite_ingot": "§c绯红石锭",
    "block.funmod.hellsteel_block": "§4地狱钢块",
    "block.funmod.leafium_block": "§a叶绿钢块",
    "block.funmod.demonite_block": "§9恶魔石块",
    "block.funmod.crimsonite_block": "§c绯红石块",
    "block.funmod.uranium_block": "铀块",
    "block.funmod.leafium_ore": "§a叶绿钢矿石",
    "block.funmod.demonite_ore": "§9恶魔石矿石",
    "block.funmod.crimsonite_ore": "§c绯红石矿石",
    "item.funmod.bow_of_unendingfire": "§c永恒烈焰弓",
    "item.funmod.dragon_bow": "§a龙弓",
    "item.funmod.predator": "§4捕食者",
    "item.funmod.divine_bow": "§e神圣弓",
    "item.funmod.shaper_helmet": "§b塑造头盔",
    "item.funmod.shaper_chestplate": "§b塑造胸甲",
    "item.funmod.shaper_leggings": "§b塑造护腿",
    "item.funmod.shaper_boots": "§b塑造靴子",
    "item.funmod.elder_helmet": "§9上古头盔",
    "item.funmod.elder_chestplate": "§9上古胸甲",
    "item.funmod.elder_leggings": "§9上古护腿",
    "item.funmod.elder_boots": "§9上古靴子",
    "item.funmod.shaper_sword": "§b塑造之剑",
    "item.funmod.elder_sword": "§9上古之剑",
    "item.funmod.sword_of_fortune": "§e幸运之剑",
    "item.funmod.double_force": "§c双重力量",
    "item.funmod.destroyer": "§c毁灭者",
    "item.funmod.destroyer_split": "§c毁灭者",
    "item.funmod.impurity_sword": "§5不净之剑",
    "item.funmod.drakarius": "§a达卡留斯§c ",
    "item.funmod.justicar_sword": "§e正义之剑",
	"item.funmod.endslayer": "§9末影杀手",
	"item.funmod.tabula_rasa": "§6白板",
	"item.funmod.witch_helmet": "§6女巫猎人头盔",
	"item.funmod.witch_chestplate": "§6女巫猎人上衣",
	"item.funmod.witch_leggings": "§6女巫猎人裤子",
	"item.funmod.witch_boots": "§6女巫猎人靴子",
	"item.funmod.gold_block": "§f金块",
	"item.funmod.skull": "§8头颅",
	"item.funmod.golden_feather": "§6金羽",
	"item.funmod.golden_hammer": "§6金锤",
	"item.funmod.hammer": "§7锤子",
	"item.funmod.dark_feather": "§5暗羽",
	"item.funmod.shadow_orb": "§9暗影法球",
	"item.funmod.broken_bow_parts": "§e破碎之弓",
	"item.funmod.flesh_ripper": "§4开膛手",
	"item.funmod.forgotten_manuscript": "§b被遗忘的手稿",
	"item.funmod.unknown_book": "§a未知的书",
	"item.funmod.infernal_heart": "§c地狱之心",
	"item.funmod.lifekeeper": "§b救生员",
	"item.funmod.snow_helmet": "§f雪头盔",
    "item.funmod.snow_chestplate": "§f雪胸甲",
    "item.funmod.snow_leggings": "§f雪护腿",
    "item.funmod.snow_boots": "§f雪靴子",
    "item.funmod.arctic_helmet": "§b北极头盔",
    "item.funmod.arctic_chestplate": "§b北极胸甲",
    "item.funmod.arctic_leggings": "§b北极护腿",
    "item.funmod.arctic_boots": "§b北极靴子",
    "item.funmod.arctic_blade": "§b霜喉",
	"item.funmod.necron_helmet": "§a死灵头盔",
    "item.funmod.necron_chestplate": "§a死灵胸甲",
    "item.funmod.necron_leggings": "§a死灵护腿",
    "item.funmod.necron_boots": "§a死灵靴子",
    "item.funmod.magic_quiver": "§5魔法箭袋",
    "death.attack.lootkeeper": "%1$s 被摧毁了",
	"death.attack.lootkeeper.player": "%1$s 在与 %2$s 战斗时被摧毁",
	
    "item.funmod.lootchest_wither": "§7宝藏袋：§e凋灵",
    "item.funmod.lootchest_enderdragon": "§7宝藏袋：§9末影龙",
    "item.funmod.lootchest_keeper1": "§7宝藏袋：§a守卫者 I",
    "item.funmod.lootchest_keeper2": "§7宝藏袋：§e守卫者 II",
    "item.funmod.lootchest_keeper3": "§7宝藏袋：§c守卫者 III",
    "item.funmod.lootchest_keeper4": "§7宝藏袋：§5守卫者 IV",
    "item.funmod.lootchest_keeper5": "§7宝藏袋：§8守卫者 V",
      

	"mobname.lootkeeper_of_blinding": " 之致盲",
	"mobname.lootkeeper_of_poisoning": " 之中毒",
	"mobname.lootkeeper_of_withering": " 之凋零",
	"mobname.lootkeeper_of_slowing": " 之缓慢",
	"mobname.lootkeeper_of_burning": " 之灼烧",
	"mobname.lootkeeper_of_resistance": " 之抵抗",
	"mobname.lootkeeper_of_regeneration": " 之回复",
	"mobname.lootkeeper_thrusting": "激进 ",
	"mobname.lootkeeper_smacking": "惩戒 ",
	"mobname.lootkeeper_leaping": "飞跃 ",
	"mobname.lootkeeper_tier_1": "§a",
	"mobname.lootkeeper_tier_2": "§e",
	"mobname.lootkeeper_tier_3": "§c",
	"mobname.lootkeeper_tier_4": "§5",
	
	"tooltip.magic_quiver_1": "§7给予了副手效果：§c+25%% 箭矢伤害",
	"tooltip.necronset_1": "§7套装的每件给予：§a+6 最大生命值",
	"tooltip.necronset_2": "§7套装的每件给予：§c+10 弹射物伤害",
	"tooltip.necronset_3": "§7完整的 §a死灵套装 §7给予：§c+20 弹射物伤害",
	"tooltip.lifekeeper_1": "§7命中时造成：§b嘲讽",
	"tooltip.lifekeeper_2": "§7敌人更有可能以你为目标。",
	"tooltip.arcticset_1": "§7套装的每件给予：§e急迫 I",
	"tooltip.arcticset_2": "§7套装的每件给予：§a+3 最大生命值",
	"tooltip.arcticblade_1": "§7命中时造成：§b冻伤",
	"tooltip.arcticblade_2": "§7当你伤害实体时，它们会受到 §b霜冻 §7持续5秒",
	"tooltip.arcticblade_3": "§7你将回复 §a+4 §7生命值 基于你周围5格内获得 §b冻伤§7的实体",
	"tooltip.snowset_1": "§7套装的每件给予：§a+2 最大生命值",
	"tooltip.snowset_2": "§7套装的每件给予：§f+4 雪球伤害",
	"tooltip.lifekeeper_2": "§7敌人更有可能以你为目标。",
	"tooltip.lifekeeper_3": "§7它还给予了 §d生命恢复 III §7与",
	"tooltip.lifekeeper_4": "§a抗性提升 I §7持续3秒",
	"tooltip.infernal_heart_1": "§7在副手时挖掘给予 §c自动冶炼",
	"tooltip.infernal_heart_2": "§7它会自动冶炼各种类型的模组矿石或原版矿石",
	"tooltip.hammer_1": "§7在副手时给予：§f闪亮",
	"tooltip.hammer_2": "§7它会不断修复你的工具。",
	"tooltip.golden_hammer_1": "§7在副手时给予：§6格外闪亮",
	"tooltip.golden_hammer_2": "§7它会不断修复你的所有防具与工具。",
	"tooltip.broken_bow_1": "§7给予了副手效果：§2+20 幸运",
	"tooltip.golden_feather_1": "§7给予了副手效果：§f+25%% 移动速度",
	"tooltip.forgotten_manuscript_1": "§7在副手时给予：§e研究者",
	"tooltip.forgotten_manuscript_2": "§7它将给予额外的 §f金粒 §7掉落",
	"tooltip.flesh_ripper_1": "§7在副手时给予：§4邪恶",
	"tooltip.flesh_ripper_2": "§7它将给予额外的 §f少量贪婪精髓 §7掉落",
	"tooltip.unknown_book_1": "§7给予了副手效果：§4-20 护甲",
	"tooltip.unknown_book_2": "§7给予了副手效果：§b+250%% 攻击速度",
	"tooltip.shadow_orb_1": "§7给予了副手效果：§4-15 最大生命值",
	"tooltip.shadow_orb_2": "§7给予了副手效果：§a+50%% 最大生命值",
	"tooltip.dark_feather_1": "§7给予了副手效果：§c+5 攻击伤害",
	"tooltip.dark_feather_2": "§7给予了副手效果：§c+15%% 攻击伤害",
	"tooltip.skull_1": "§7在副手时给予：§8诅咒",
	"tooltip.skull_2": "§7你的攻击会造成 §8凋零 X§7 持续3秒",
	"tooltip.hell_jewel_1": "§7用于召唤宝藏守护者",
	"tooltip.hell_jewel_false": "§4否",
	"tooltip.hell_jewel_true": "§a是",
	"tooltip.hell_jewel_2": "§7当前难度：§r",
	"tooltip.blueprint_req": "§7需要材料：",
	"tooltip.blueprint_line": "§7- §f",
	"tooltip.blueprint_count": "§cx",
	"tooltip.blueprint_reset": "§r ",
	"tooltip.witch_1": "§7套装的每件给予：§a+2 最大生命值",
    "tooltip.witch_2": "§7套装的每件给予：§c+15%% 攻击伤害",
	"tooltip.tabula_1": "§7It grants: §a+65 最大生命值",
	"tooltip.justicar_sword_1": "§7右键单击会给予：§e天体演化",
	"tooltip.justicar_sword_2": "§7让你发光并获得 §a抗性提升 X §,",
	"tooltip.justicar_sword_3": "§8缓慢 V §7持续4秒但消耗6点饥饿值",
	"tooltip.endslayer_1": "§7手持给予：§9宇宙秩序",
	"tooltip.endslayer_2": "§7身处末地会给予 §f速度 VI §7永久",
	"tooltip.endslayer_3": "§7它还给予了 §c+600%%§7 对末影人的伤害",
	"tooltip.drakarius_1": "§7每三次攻击它会给予：§a杀戮",
	"tooltip.drakarius_2": "§7每三次攻击造成 §c+%%250§7 攻击伤害",
	"tooltip.destroyer_1": "§7右键单击会给予：§c决裂",
	"tooltip.destroyer_2": "§7会把武器分裂成两半来增强你但是",
	"tooltip.destroyer_3": "§7减少武器造成的攻击伤害。",
	"tooltip.destroyer_split_1": "§7双持时给予：§c切片",
	"tooltip.destroyer_split_2": "§7能让你在半径范围 §a2§7 内击中任何实体",
	"tooltip.sof_1": "§7它给予了：§a好运",
	"tooltip.sof_2": "§7这件物品被祝福了 §a抢夺 X§7",
	"tooltip.sof_3": "§7被你杀死的凋灵骷髅有 §a25%%§7 几率",
	"tooltip.sof_4": "§7掉落一个额外的凋零骷髅头颅",
	"tooltip.sof_5": "§7",
	"tooltip.shapersword_1": "§7手持给予：§b塑形者",
	"tooltip.shapersword_2": "§7它给予了 §c+50.0 §7的额外伤害",
	"tooltip.shapersword_3": "§7",
	"tooltip.eldersword_1": "§7命中时它会给予：§9势不可挡",
	"tooltip.eldersword_2": "§7任何处决都会让你获得一次额外的处决",
	"tooltip.eldersword_3": "§7",
	"tooltip.eldersword_4": "§7给予处决：§9",
	"tooltip.eldersword_4-2": "§7给予处决：§90",
	"tooltip.shaperset_1": "§7套装的每件给予：§a+25%% 最大生命值",
    "tooltip.shaperset_2": "§7套装的每件给予：§c+7 攻击伤害",
    "tooltip.shaperset_3": "§7",
    "tooltip.shaperset_4": "§7如果你装备了全套的 §b塑造套装§7:",
    "tooltip.shaperset_5": "§7你会反射§a100%% §7所受到的伤害",
    "tooltip.elderset_1": "§7套装的每件给予：§a+10 最大生命值",
    "tooltip.elderset_2": "§7套装的每件给予：§c+20%% 攻击伤害",
    "tooltip.elderset_3": "§7",
    "tooltip.elderset_4": "§7如果你装备了全套的 §9上古套装§7:",
    "tooltip.elderset_5": "§7会给予 §a20%% §7的几率处决攻击到的实体",
    "tooltip.darkset_1": "§7两件套给予了：§d生命恢复 III§7,",
    "tooltip.darkset_2": "§6 防火 IV",
    "tooltip.darkset_3": "§7装备全套的 §8暗黑套装 §7给予：§a+10 最大生命值",
    "tooltip.gluttonyset_1": "§7套装的每件给予：§f速度 I",
    "tooltip.gluttonyset_2": "§7套装的每件给予：§a+3 最大生命值",
    "tooltip.divineset_1": "§7套装的每件给予：§a+4 最大生命值",
    "tooltip.starvoidset_1": "§7套装的每件给予：§a+5 最大生命值",
    "tooltip.starvoidset_2": "§7套装的每件给予：§c+2 攻击伤害",
    "tooltip.darksword_1": "§7命中时造成：§b肾上腺素",
    "tooltip.darksword_2": "§7会给予你§7: §f速度 XI§7, §e急迫 IV §7",
    "tooltip.darksword_3": "§7持续2秒",
    "tooltip.gluttonysword_1": "§7手持给予：§4野蛮",
    "tooltip.gluttonysword_2": "§7如果你装备了全套的 §4暴食套装§7:",
    "tooltip.gluttonysword_3": "§7它会不断地伤害你周围的实体",
    "tooltip.planeteater_1": "§7命中时造成：§4贪得无厌",
    "tooltip.planeteater_2": "§7基础攻击伤害 §4提高",
    "tooltip.planeteater_3-a": "§c+",
    "tooltip.planeteater_3": " §7对实体造成伤害，半径范围",
    "tooltip.planeteater_4": "§a6 §7并且使你向前突进",
    "tooltip.explosion_1": "§7右键单击会造成：§3爆炸",
    "tooltip.explosion_2": "§7它会把你射向你看向的方向。",
    "tooltip.hellsword_1": "§7右键单击会造成：§c火球",
    "tooltip.hellsword_2": "§7它会使你射出一个火球。",
    "tooltip.cleave_1": "§7右键单击会造成：§6切裂",
    "tooltip.cleave_2": "§7它会对你周围的实体造成伤害 §c",
    "tooltip.cleave_2-a": "§7.",
    "tooltip.gcleave_1": "§7右键单击会造成：§6大切裂",
    "tooltip.gcleave_2": "§7它会对你周围的实体造成伤害 §c",
    "tooltip.gcleave_2-a": "§7.",
    "tooltip.eblade_1": "§7右键单击会造成：§b凋灵头颅",
    "tooltip.eblade_2": "§7它会让你射出一个凋灵头颅。",
    "tooltip.drablade_1": "§7右键单击会造成：§a龙车",
    "tooltip.drablade_2": "§7你会突进到你所看到的方向。",
    "tooltip.dawn_1": "§7右键单击会造成：§4集群火球",
    "tooltip.dawn_2": "§7它会使你射出 §a12 §7个火球",
    "tooltip.dawn_3": "§7它会使你射出 §a18 §7个火球",
    "tooltip.essenceshrieker_1": "§7右键单击会造成：§b冲击",
    "tooltip.essenceshrieker_2": "§7将你传送到被点击的实体并",
    "tooltip.essenceshrieker_3": "§7造成 §c",
    "tooltip.essenceshrieker_3-a": " §7伤害",
    "tooltip.angelset_1": "§7套装的每件给予：§a+10 最大生命值",
    "tooltip.angelset_2": "§7全套的 §e天使套装 §7给予：§a+20 最大生命值",
    "tooltip.ghostset_1": "§7套装的每件给予：§c+5 攻击伤害",
    "tooltip.deathgodset_1": "§7套装的每件给予：§a+8 最大生命值",
    "tooltip.deathgodset_2": "§7套装的每件给予：§c+4 攻击伤害",
    "tooltip.deathgodweapon_1": "§7右键单击会造成：§a吸收",
    "tooltip.deathgodweapon_2": "§7它会处决你右键单击的实体，如果",
    "tooltip.deathgodweapon_3": "§7这个实体的当前血量低于 §a",
    "tooltip.deathgodweapon_3-a": "§7 并且",
    "tooltip.deathgodweapon_4": "§7使你回复吸收的实体血量",
    "tooltip.soulstealer_1": "§7杀死实体会造成：§9收割",
    "tooltip.soulstealer_2": "§7每个击杀会赋予 §c+",
    "tooltip.soulstealer_2-a": " §7武器伤害",
    "tooltip.soulstealer_3": "§7当前击杀：§9 ",
    "tooltip.soulstealer_3-2": "§7当前击杀：§90",
    "tooltip.bowmodifier_damage-base": "§7伤害：§a",
    "tooltip.bowmodifier_drawbackspeed-base": "§7拉弓速度：",
    "tooltip.bowmodifier_drawbackspeed-veryslow": " §4很慢",
    "tooltip.bowmodifier_drawbackspeed-slow": " §c慢",
    "tooltip.bowmodifier_drawbackspeed-normal": " §3普通",
    "tooltip.bowmodifier_drawbackspeed-fast": " §b快",
    "tooltip.bowmodifier_drawbackspeed-veryfast": " §a非常快",
    "tooltip.dragonbow_1": "§7使用会造成：§a三连发",
    "tooltip.dragonbow_2": "§7每次使用会射出 §a3 §7发箭矢",
    "tooltip.bowofunendingfire_1": "§7使用会造成：§c永恒之火",
    "tooltip.bowofunendingfire_2": "§7总是射出燃烧的箭。",
    "tooltip.predator_1": "§7命中时造成：§c嗜血者",
    "tooltip.predator_2": "§7它会治愈你 §a",
    "tooltip.predator_2-a": "§7.",
    "tooltip.empty": "",
    "tooltip.dots": ":",
    "tooltip.between": "-",
    "tooltip.slash": "§7/§4",
    "toolname.soulstone_cow": "§7: 牛",
    "toolname.soulstone_pig": "§7: 猪",
    "toolname.soulstone_sheep": "§7: 羊",
    "toolname.soulstone_bat": "§7: 蝙蝠",
    "toolname.soulstone_donkey": "§7: 驴",
    "toolname.soulstone_horse": "§7: 马",
    "toolname.soulstone_chicken": "§7: 鸡",
    "toolname.soulstone_villager": "§7: 村民",
    "toolname.soulstone_blaze": "§7: 烈焰人",
    "toolname.soulstone_cavespider": "§7: 洞穴蜘蛛",
    "toolname.soulstone_creeper": "§7: 苦力怕",
    "toolname.soulstone_elderguardian": "§7: 远古守卫者",
    "toolname.soulstone_enderman": "§7: 末影人",
    "toolname.soulstone_endermite": "§7: 末影螨",
    "toolname.soulstone_llama": "§7: 羊驼",
    "toolname.soulstone_evoker": "§7: 唤魔者",
    "toolname.soulstone_ghast": "§7: 恶魂",
    "toolname.soulstone_guardian": "§7: 守卫者",
    "toolname.soulstone_husk": "§7: 尸壳",
    "toolname.soulstone_magmacube": "§7: 岩浆怪",
    "toolname.soulstone_mooshroom": "§7: 哞菇",
    "toolname.soulstone_mule": "§7: 骡",
    "toolname.soulstone_ocelot": "§7: 豹猫",
    "toolname.soulstone_parrot": "§7: 鹦鹉",
    "toolname.soulstone_polarbear": "§7: 北极熊",
    "toolname.soulstone_rabbit": "§7: 兔子",
    "toolname.soulstone_shulker": "§7: 潜影贝",
    "toolname.soulstone_silverfish": "§7: 蠹虫",
    "toolname.soulstone_skeleton": "§7: 骷髅",
    "toolname.soulstone_skeletonhorse": "§7: 骷髅马",
    "toolname.soulstone_slime": "§7: 史莱姆",
    "toolname.soulstone_spider": "§7: 蜘蛛",
    "toolname.soulstone_squid": "§7: 鱿鱼",
    "toolname.soulstone_stray": "§7: 流浪者",
    "toolname.soulstone_vex": "§7: 恼鬼",
    "toolname.soulstone_vindicator": "§7: 卫道士",
    "toolname.soulstone_witch": "§7: 女巫",
    "toolname.soulstone_witherskeleton": "§7: 凋灵骷髅",
    "toolname.soulstone_wolf": "§7: 狼",
    "toolname.soulstone_zombie": "§7: 僵尸",
    "toolname.soulstone_zombiehorse": "§7: 僵尸马",
    "toolname.soulstone_cod": "§7: 鳕鱼",
    "toolname.soulstone_cat": "§7: 猫",
    "toolname.soulstone_dolphin": "§7: 海豚",
    "toolname.soulstone_drowned": "§7: 溺尸",
    "toolname.soulstone_fox": "§7: 狐狸",
    "toolname.soulstone_pufferfish": "§7: 河豚",
    "toolname.soulstone_pillager": "§7: 掠夺者",
    "toolname.soulstone_phantom": "§7: 幻翼",
    "toolname.soulstone_salmon": "§7: 三文鱼",
    "toolname.soulstone_ravager": "§7: 劫掠兽",
    "toolname.soulstone_traderllama": "§7: 行商羊驼",
    "toolname.soulstone_tropicalfish": "§7: 热带鱼",
    "toolname.soulstone_turtle": "§7: 海龟",
    "toolname.soulstone_wanderingtrader": "§7: 流浪商人",
    "toolname.soulstone_zombievillager": "§7: 僵尸村民"
}