{

"infinite_dungeons.reward_list.gem_box": "幸运宝石袋",
"infinite_dungeons.reward_list.gear_crate": "幸运装备袋",
"infinite_dungeons.reward_list.upgrade_box": "升级材料袋",
"infinite_dungeons.reward_list.any_slot_gear_crate": "量身定做的装备袋",


"item.mmorpg.custom_loot_crate": "战利品板条箱",
"item.mmorpg.loot_crate": "战利品板条箱",
"item.mmorpg.custom_crate": "装备板条箱",

"block.mmorpg.ore_block0": "平凡矿石",
"block.mmorpg.ore_block1": "不凡矿石",
"block.mmorpg.ore_block2": "稀有矿石",
"block.mmorpg.ore_block3": "史诗矿石",
"block.mmorpg.ore_block4": "传奇矿石",
"block.mmorpg.ore_block5": "神话矿石",
"_comment": "# 创造页面",
"itemGroup.mmorpg.main_group": "流放时代",
"itemGroup.mmorpg.gem_group": "流放时代宝石",
"itemGroup.mmorpg.runes_group": "流放时代符文",
"itemGroup.mmorpg.runeword_group": "流放时代符文之语",
"itemGroup.mmorpg_uniques": "独特装备",
"itemGroup.mmorpg_currency": "合成用物品",
"itemGroup.mmorpg_lootboxes": "战利品箱",
"itemGroup.mmorpg_alchemy": "炼金术",

"death.attack.mmorpg.custom_damage": "大量伤害！",
"death.attack.death_potion": "%1$s 认为喝名字中带有“死亡”的药水是个好主意",

"_comment": "工作站",
"block.mmorpg.modify_station": "装备改造站",
"block.mmorpg.repair_station": "装备修补站",
"block.mmorpg.socket_station": "镶嵌站",
"block.mmorpg.salvage_station": "回收站",

"_comment": "装备提示",
"mmorpg.tooltip.item_modifiable_in_station": "可以在装备改造站使用",
"mmorpg.tooltip.lootbox": "这里面有什么吗？",
"mmorpg.tooltip.player_levelup": "如果你的经验条满了，使用这件物品升级！",
"mmorpg.tooltip.capacitor": "放进修补站来降低燃料消耗",
"mmorpg.tooltip.capacitor2": "燃料倍率",
"mmorpg.tooltip.socketable_item": "这块宝石可以嵌入一个空白的镶嵌槽",
"_comment": "物品稀有度名称",
"_comment": "杂项物品",
"item.mmorpg.loot_bag": "装备宝藏袋",
"item.mmorpg.map_bag": "地图袋",
"item.mmorpg.currency_bag": "消耗品袋",
"item.mmorpg.newbie_gear_bag": "新手装备袋",
"item.mmorpg.tutorial_book": "流放时代新手教程",
"item.mmorpg.map_back_portal": "地图回城宝珠",
"item.mmorpg.level_nearest_entity": "级别相近实体",
"item.mmorpg.increase_rarity_nearest_entity": "增加相近实体稀有度",
"item.mmorpg.mat.infused_iron": "灌注铁",
"item.mmorpg.mat.crystallized_essence": "结晶精华",
"item.mmorpg.mat.golden_orb": "黄金宝珠",
"item.mmorpg.mat.mythic_essence": "神话精华",
"item.mmorpg.awaken_runeword": "觉醒符文之语",
"item.mmorpg.identify_tome": "鉴定古卷",
"item.mmorpg.teleport_scroll": "回城卷轴",
"item.mmorpg.prefix": "前缀",
"item.mmorpg.suffix": "后缀",
"_comment": "法术提示",
"mmorpg.tooltip.aoe_spell_explosion": "释放元素弹射物，击中时造成AOE伤害。",
"mmorpg.tooltip.single_target_spell_bolt": "释放对单目标的元素弹射物",
"mmorpg.tooltip.spell_instant_heal": "立即治疗施法者",
"mmorpg.tooltip.aoe_bomb_spell": "留下一个延迟爆炸的炸弹，造成AOE伤害",
"mmorpg.tooltip.spell_self_regen": "持续治疗施法者",
"mmorpg.tooltip.aoe_spell_nova": "伤害你周围的所有生物",
"mmorpg.tooltip.ele_bonus_atk_dmg_spell": "给予增益效果，以消耗魔力为代价造成额外伤害",

"_comment": "物品提示",
"_comment": "地图",
"mmorpg.name.map": "冒险地图",
"mmorpg.tooltip.put_in_mapdevice": "右键地图设备来使用",
"mmorpg.tooltip.press_shift_more_info": "[Alt]: 描述，[Ctrl]: 隐藏",
"mmorpg.tooltip.affix_rarity_lootbonus": "战利品稀有度加成描述",


"entity.mmorpg.nature_slime": "大地史莱姆",
"entity.mmorpg.fire_slime": "烈焰史莱姆",
"entity.mmorpg.water_slime": "寒冰史莱姆",
"entity.mmorpg.thunder_slime": "闪电史莱姆",
"entity.mmorpg.arcane_slime": "奥术史莱姆",

"entity.mmorpg.nature_spider": "大地蜘蛛",
"entity.mmorpg.fire_spider": "烈焰蜘蛛",
"entity.mmorpg.water_spider": "寒冰蜘蛛",
"entity.mmorpg.thunder_spider": "闪电蜘蛛",
"entity.mmorpg.arcane_spider": "奥术蜘蛛",

"entity.mmorpg.nature_zombie": "大地僵尸",
"entity.mmorpg.fire_zombie": "烈焰僵尸",
"entity.mmorpg.water_zombie": "寒冰僵尸",
"entity.mmorpg.thunder_zombie": "闪电僵尸",
"entity.mmorpg.arcane_zombie": "奥术僵尸",

"entity.mmorpg.nature_mage": "毒法师",
"entity.mmorpg.fire_mage": "火法师",
"entity.mmorpg.water_mage": "冰法师",
"entity.mmorpg.thunder_mage": "雷法师",
"entity.mmorpg.healer_mage": "回复法师",

"entity.mmorpg.nature_chicken": "大地鸡",
"entity.mmorpg.fire_chicken": "火焰鸡",
"entity.mmorpg.water_chicken": "寒冰鸡",
"entity.mmorpg.thunder_chicken": "闪电鸡",

"entity.mmorpg.nature_skeleton": "大地骷髅",
"entity.mmorpg.fire_skeleton": "火焰骷髅",
"entity.mmorpg.water_skeleton": "寒冰骷髅",
"entity.mmorpg.thunder_skeleton": "闪电骷髅",

"entity.mmorpg.boss_golem": "腐化傀儡",

"effect.mmorpg.food_health_regen": "生命回复",
"effect.mmorpg.food_mana_regen": "魔力回复",
"effect.mmorpg.food_magic_shield_regen": "魔法再生",
"effect.mmorpg.knockback_resist": "击退抗性",
"effect.mmorpg.anti_wither": "抗凋零",
"effect.mmorpg.anti_poison": "抗毒",
"effect.mmorpg.scroll_buff": "增益卷轴",

"item.patchouli.age_of_exile_guide.name": "流放时代指南",
"item.patchouli.age_of_exile_guide.landing": "冒险者指南",

"item.mmorpg.loot_crate.common": "平凡物品战利品箱",
"item.mmorpg.loot_crate.magic": "魔法物品战利品箱",
"item.mmorpg.loot_crate.rare": "稀有物品战利品箱",
"item.mmorpg.loot_crate.relic": "遗物物品战利品箱",
"item.mmorpg.loot_crate.unique": "独特物品战利品箱",
"item.mmorpg.loot_crate.gem": "宝石战利品箱",
"item.mmorpg.loot_crate.rune": "符文战利品箱",

"item.mmorpg.full_favor": "装满的恩惠之瓶",
"item.mmorpg.empty_favor": "空的恩惠之瓶",

"item.mmorpg.loot_table_chest": "升级奖励袋",

"mmorpg.one_of_a_kind.passive_spell": "被动法术",
"mmorpg.one_of_a_kind.start": "开始",

"curios.identifier.salvage_bag": "回收袋",

"_comment": " [分类]: 杂项 - 名称",

	"mmorpg.difficulty.heroic": "英雄",
	"mmorpg.difficulty.mythic": "神话",
	"mmorpg.difficulty.normal": "普通",
	"mmorpg.favor.favored": "恩宠值",
	"mmorpg.favor.high": "高",
	"mmorpg.favor.low": "低",
	"mmorpg.favor.none": "无",
	"mmorpg.favor.normal": "普通",
	"mmorpg.favor.very_high": "很高",
	"mmorpg.mob_affix.earth_mob_affix": "§2✿",
	"mmorpg.mob_affix.fire_lord": "§c☀",
	"mmorpg.mob_affix.fire_mob_affix": "§c☀",
	"mmorpg.mob_affix.nature_lord": "§2✿",
	"mmorpg.mob_affix.phys_lord": "§6✦",
	"mmorpg.mob_affix.reflect": "§b❁",
	"mmorpg.mob_affix.vampire": "§c❁",
	"mmorpg.mob_affix.water_mob_affix": "§b❉",
	"mmorpg.mob_affix.winter": "§b❉",
	"item.mmorpg.alchemy.potion.health.0": "心灵治疗药水",
	"item.mmorpg.alchemy.potion.health.1": "星空治疗药水",
	"item.mmorpg.alchemy.potion.health.2": "九霄治疗药水",
	"item.mmorpg.alchemy.potion.health.3": "天使治疗药水",
	"item.mmorpg.alchemy.potion.health.4": "神圣治疗药水",
	"item.mmorpg.alchemy.potion.mana.0": "心灵魔力药水",
	"item.mmorpg.alchemy.potion.mana.1": "星空魔力药水",
	"item.mmorpg.alchemy.potion.mana.2": "九霄魔力药水",
	"item.mmorpg.alchemy.potion.mana.3": "天使魔力药水",
	"item.mmorpg.alchemy.potion.mana.4": "神圣魔力药水",
	"item.mmorpg.backpack.material_pouch": "材料袋",
	"item.mmorpg.backpack.normal": "冒险者的背包",
	"item.mmorpg.backpack.upgrade.auto_sal0": "自动回收平凡升级",
	"item.mmorpg.backpack.upgrade.auto_sal1": "自动回收不凡升级",
	"item.mmorpg.backpack.upgrade.auto_sal2": "自动回收稀有升级",
	"item.mmorpg.backpack.upgrade.currency3": "自动消耗品拾取升级",
	"item.mmorpg.backpack.upgrade.essence0": "自动精华拾取升级",
	"item.mmorpg.backpack.upgrade.gem1": "自动宝石拾取升级",
	"item.mmorpg.backpack.upgrade.rune2": "自动符文拾取升级",
	"item.mmorpg.backpack.upgrade.save1": "保存重要物品升级",
	"item.mmorpg.backpack.upgrade.size0": "心灵容量升级",
	"item.mmorpg.backpack.upgrade.size1": "星空容量升级",
	"item.mmorpg.backpack.upgrade.size2": "九霄容量升级",
	"item.mmorpg.backpack.upgrade.size3": "天使容量升级",
	"item.mmorpg.backpack.upgrade.size4": "神圣容量升级",
	"item.mmorpg.backpack.upgrade.trash0": "自动垃圾拾取升级",
	"item.mmorpg.common_soul_produce": "平凡装备灵魂石",
	"item.mmorpg.craft_result.alchemy.1": "酿造后的药水",
	"item.mmorpg.craft_result.alchemy.2": "酿造后的药水",
	"item.mmorpg.craft_result.alchemy.3": "酿造后的药水",
	"item.mmorpg.craft_result.alchemy.4": "酿造后的药水",
	"item.mmorpg.craft_result.cooking.1": "熟食",
	"item.mmorpg.craft_result.cooking.2": "熟食",
	"item.mmorpg.craft_result.cooking.3": "熟食",
	"item.mmorpg.craft_result.cooking.4": "熟食",
	"item.mmorpg.craft_result.cooking.5": "熟食",
	"item.mmorpg.craft_result.inscribing.1": "附魔卷轴",
	"item.mmorpg.craft_result.inscribing.2": "附魔卷轴",
	"item.mmorpg.craft_result.inscribing.3": "附魔卷轴",
	"item.mmorpg.craft_result.inscribing.4": "附魔卷轴",
	"item.mmorpg.craft_tools.alchemy": "炼金术士的研钵",
	"item.mmorpg.craft_tools.armor_craft": "盔甲匠的织物",
	"item.mmorpg.craft_tools.cooking": "厨师的锅",
	"item.mmorpg.craft_tools.inscribing": "铭刻的布匹",
	"item.mmorpg.craft_tools.jewel_craft": "珠宝商的工具",
	"item.mmorpg.craft_tools.wep_craft": "武器工匠的锤子",
	"item.mmorpg.gems.amethyst.0": "开裂的紫水晶",
	"item.mmorpg.gems.amethyst.1": "碎裂的紫水晶",
	"item.mmorpg.gems.amethyst.2": "瑕疵的紫水晶",
	"item.mmorpg.gems.amethyst.3": "普通的紫水晶",
	"item.mmorpg.gems.amethyst.4": "大块的紫水晶",
	"item.mmorpg.gems.amethyst.5": "光辉的紫水晶",
	"item.mmorpg.gems.amethyst.6": "神圣的紫水晶",
	"item.mmorpg.gems.azurite.0": "开裂的蓝铜",
	"item.mmorpg.gems.azurite.1": "碎裂的蓝铜",
	"item.mmorpg.gems.azurite.2": "瑕疵的蓝铜",
	"item.mmorpg.gems.azurite.3": "普通的蓝铜",
	"item.mmorpg.gems.azurite.4": "大块的蓝铜",
	"item.mmorpg.gems.azurite.5": "光辉的蓝铜",
	"item.mmorpg.gems.azurite.6": "神圣的蓝铜",
	"item.mmorpg.gems.emerald.0": "开裂的绿宝石",
	"item.mmorpg.gems.emerald.1": "碎裂的绿宝石",
	"item.mmorpg.gems.emerald.2": "瑕疵的绿宝石",
	"item.mmorpg.gems.emerald.3": "普通的绿宝石",
	"item.mmorpg.gems.emerald.4": "大块的绿宝石",
	"item.mmorpg.gems.emerald.5": "光辉的绿宝石",
	"item.mmorpg.gems.emerald.6": "神圣的绿宝石",
	"item.mmorpg.gems.garnet.0": "开裂的石榴石",
	"item.mmorpg.gems.garnet.1": "碎裂的石榴石",
	"item.mmorpg.gems.garnet.2": "瑕疵的石榴石",
	"item.mmorpg.gems.garnet.3": "普通的石榴石",
	"item.mmorpg.gems.garnet.4": "大块的石榴石",
	"item.mmorpg.gems.garnet.5": "光辉的石榴石",
	"item.mmorpg.gems.garnet.6": "神圣的石榴石",
	"item.mmorpg.gems.opal.0": "开裂的蛋白石",
	"item.mmorpg.gems.opal.1": "碎裂的蛋白石",
	"item.mmorpg.gems.opal.2": "瑕疵的蛋白石",
	"item.mmorpg.gems.opal.3": "普通的蛋白石",
	"item.mmorpg.gems.opal.4": "大块的蛋白石",
	"item.mmorpg.gems.opal.5": "光辉的蛋白石",
	"item.mmorpg.gems.opal.6": "神圣的蛋白石",
	"item.mmorpg.gems.ruby.0": "开裂的红宝石",
	"item.mmorpg.gems.ruby.1": "碎裂的红宝石",
	"item.mmorpg.gems.ruby.2": "瑕疵的红宝石",
	"item.mmorpg.gems.ruby.3": "普通的红宝石",
	"item.mmorpg.gems.ruby.4": "大块的红宝石",
	"item.mmorpg.gems.ruby.5": "光辉的红宝石",
	"item.mmorpg.gems.ruby.6": "神圣的红宝石",
	"item.mmorpg.gems.sapphire.0": "开裂的蓝宝石",
	"item.mmorpg.gems.sapphire.1": "碎裂的蓝宝石",
	"item.mmorpg.gems.sapphire.2": "瑕疵的蓝宝石",
	"item.mmorpg.gems.sapphire.3": "普通的蓝宝石",
	"item.mmorpg.gems.sapphire.4": "大块的蓝宝石",
	"item.mmorpg.gems.sapphire.5": "光辉的蓝宝石",
	"item.mmorpg.gems.sapphire.6": "神圣的蓝宝石",
	"item.mmorpg.gems.topaz.0": "开裂的黄玉",
	"item.mmorpg.gems.topaz.1": "碎裂的黄玉",
	"item.mmorpg.gems.topaz.2": "瑕疵的黄玉",
	"item.mmorpg.gems.topaz.3": "普通的黄玉",
	"item.mmorpg.gems.topaz.4": "大块的黄玉",
	"item.mmorpg.gems.topaz.5": "光辉的黄玉",
	"item.mmorpg.gems.topaz.6": "神圣的黄玉",
	"item.mmorpg.gems.tourmaline.0": "开裂的电气石",
	"item.mmorpg.gems.tourmaline.1": "碎裂的电气石",
	"item.mmorpg.gems.tourmaline.2": "瑕疵的电气石",
	"item.mmorpg.gems.tourmaline.3": "普通的电气石",
	"item.mmorpg.gems.tourmaline.4": "大块的电气石",
	"item.mmorpg.gems.tourmaline.5": "光辉的电气石",
	"item.mmorpg.gems.tourmaline.6": "神圣的电气石",
	"item.mmorpg.identify_tome": "鉴定古卷",
	"item.mmorpg.ingredient.blackpearl": "黑珍珠",
	"item.mmorpg.ingredient.blootroot": "血之根源",
	"item.mmorpg.ingredient.bolete_mushroom": "牛肝菌菇",
	"item.mmorpg.ingredient.bone_figurine": "骨人像",
	"item.mmorpg.ingredient.bryony_root": "苔藓根",
	"item.mmorpg.ingredient.crystal_amethyst": "紫水晶晶体",
	"item.mmorpg.ingredient.crystal_beryl": "绿柱石晶体",
	"item.mmorpg.ingredient.crystal_blue_rock": "蓝岩晶体",
	"item.mmorpg.ingredient.dark_stone": "黑暗石",
	"item.mmorpg.ingredient.earth_crystal": "大地晶体",
	"item.mmorpg.ingredient.ectoplasm": "外质",
	"item.mmorpg.ingredient.ender_cream": "末影膏",
	"item.mmorpg.ingredient.ender_crystal": "末影晶体",
	"item.mmorpg.ingredient.ender_heart": "末影之心",
	"item.mmorpg.ingredient.endergem": "末影宝石",
	"item.mmorpg.ingredient.enderman_heart": "末影人心脏",
	"item.mmorpg.ingredient.enigma_stone": "神秘石",
	"item.mmorpg.ingredient.fire_stone": "火焰石",
	"item.mmorpg.ingredient.fresh_heart": "血肉之心",
	"item.mmorpg.ingredient.frigid_runestone": "寒霜符石",
	"item.mmorpg.ingredient.guardian_scales": "守卫者鳞片",
	"item.mmorpg.ingredient.hemlock": "毒胡萝卜",
	"item.mmorpg.ingredient.lotus_petals": "莲花花瓣",
	"item.mmorpg.ingredient.magic_log": "魔法原木",
	"item.mmorpg.ingredient.moonstone": "月之石",
	"item.mmorpg.ingredient.pot_of_greed": "贪婪之壶",
	"item.mmorpg.ingredient.red_coral": "红珊瑚",
	"item.mmorpg.ingredient.redstone_crystal": "红石晶体",
	"item.mmorpg.ingredient.rock_jade": "玉石",
	"item.mmorpg.ingredient.sage_flower": "鼠尾草",
	"item.mmorpg.ingredient.slime_bolus": "史莱姆团",
	"item.mmorpg.ingredient.soul_matrix": "灵魂矩阵",
	"item.mmorpg.ingredient.wisdom_fruit": "智慧果实",
	"item.mmorpg.ingredient.wishing_bowl": "许愿之碗",
	"item.mmorpg.ingredient.yarrow_flower": "蓍草花",
	"item.mmorpg.mat.condensed_salvage.c0": "浓缩心灵精华",
	"item.mmorpg.mat.condensed_salvage.c1": "浓缩星空精华",
	"item.mmorpg.mat.condensed_salvage.c2": "浓缩九霄精华",
	"item.mmorpg.mat.condensed_salvage.c3": "浓缩天使精华",
	"item.mmorpg.mat.condensed_salvage.c4": "浓缩神圣精华",
	"item.mmorpg.mat.salvage.salvage0": "零阶纯净精华",
	"item.mmorpg.mat.salvage.salvage1": "一阶纯净精华",
	"item.mmorpg.mat.salvage.salvage2": "二阶纯净精华",
	"item.mmorpg.mat.salvage.salvage3": "三阶纯净精华",
	"item.mmorpg.mat.salvage.salvage4": "四阶纯净精华",
	"item.mmorpg.mat.smelted.0": "炼化心灵精华",
	"item.mmorpg.mat.smelted.1": "炼化星空精华",
	"item.mmorpg.mat.smelted.2": "炼化九霄精华",
	"item.mmorpg.mat.smelted.3": "炼化天使精华",
	"item.mmorpg.mat.smelted.4": "炼化神圣精华",
	"item.mmorpg.misc.teleport_back": "回程石",
	"item.mmorpg.potions.add_reset_perk_points": "单天赋重置药水",
	"item.mmorpg.potions.death_potion": "死亡药水",
	"item.mmorpg.potions.reset_all_perks": "天赋重置药水",
	"item.mmorpg.potions.reset_spells": "法术重置药水",
	"item.mmorpg.potions.reset_stats": "属性重置药水",
	"item.mmorpg.projectile.fireball": "弹射物",
	"item.mmorpg.projectile.slimeball": "弹射物",
	"item.mmorpg.projectile.snowball": "弹射物",
	"item.mmorpg.runes.ano": "Ano 符文",
	"item.mmorpg.runes.cen": "Cen 符文",
	"item.mmorpg.runes.dos": "Dos 符文",
	"item.mmorpg.runes.eno": "Eno 符文",
	"item.mmorpg.runes.fey": "Fey 符文",
	"item.mmorpg.runes.har": "Har 符文",
	"item.mmorpg.runes.ita": "Ita 符文",
	"item.mmorpg.runes.mos": "Mos 符文",
	"item.mmorpg.runes.nos": "Nos 符文",
	"item.mmorpg.runes.oru": "Oru 符文",
	"item.mmorpg.runes.toq": "Toq 符文",
	"item.mmorpg.runes.ven": "Ven 符文",
	"item.mmorpg.runes.wir": "Wir 符文",
	"item.mmorpg.runes.xer": "Xer 符文",
	"item.mmorpg.runes.yun": "Yun 符文",
	"item.mmorpg.salvage_hammer": "回收锤",
	"item.mmorpg.scroll.paper": "充斥精华的纸",
	"item.mmorpg.socket_extractor": "宝石插槽提取工具",
	"item.mmorpg.source_of_strength": "力量之源",
	"item.mmorpg.stone.0": "心灵石",
	"item.mmorpg.stone.1": "星空石",
	"item.mmorpg.stone.2": "九霄石",
	"item.mmorpg.stone.3": "天使石",
	"item.mmorpg.stone.4": "神圣石",

"_comment": " [分类]: 杂项 - 名称",


"_comment": " [分类]: 词缀 - 名称",

	"mmorpg.affix.archeologists": "考古学家的",
	"mmorpg.affix.armored_mobs": "装甲",
	"mmorpg.affix.azure": "蔚蓝",
	"mmorpg.affix.crit_prefix": "临界",
	"mmorpg.affix.cruel": "残忍",
	"mmorpg.affix.desolation": "苍凉",
	"mmorpg.affix.earth_ele_dmg_jewelry": "之猛毒",
	"mmorpg.affix.earth_ele_mobs": "之疾病",
	"mmorpg.affix.earth_res": "之蛇",
	"mmorpg.affix.earth_spell_ele_dmg": "中毒的",
	"mmorpg.affix.earth_wep_dmg": "中毒的",
	"mmorpg.affix.earth_wep_dmg_dun": "有毒的",
	"mmorpg.affix.energy_reg": "提神醒脑的",
	"mmorpg.affix.fire_ele_dmg_jewelry": "之余烬",
	"mmorpg.affix.fire_ele_mobs": "之余烬",
	"mmorpg.affix.fire_res": "之龙",
	"mmorpg.affix.fire_spell_ele_dmg": "灼热的",
	"mmorpg.affix.fire_wep_dmg": "灼热的",
	"mmorpg.affix.fire_wep_dmg_dun": "燃烧的",
	"mmorpg.affix.focused": "专注的",
	"mmorpg.affix.glimmering": "微光的",
	"mmorpg.affix.heal_crit_dmg_prefix": "鼓舞的",
	"mmorpg.affix.heal_crit_prefix": "真实的",
	"mmorpg.affix.heal_suff": "之回复",
	"mmorpg.affix.life_on_hit_dun": "之吸血",
	"mmorpg.affix.mana_reg": "安抚的",
	"mmorpg.affix.mana_thief": "魔力窃取的",
	"mmorpg.affix.of_affluence": "之丰裕",
	"mmorpg.affix.of_brutality": "之残酷",
	"mmorpg.affix.of_consumption": "之消耗",
	"mmorpg.affix.of_devastation": "之毁灭",
	"mmorpg.affix.of_energy": "之能量",
	"mmorpg.affix.of_fast_cast": "之快速施法",
	"mmorpg.affix.of_gluttony": "之暴食",
	"mmorpg.affix.of_less_cd": "之复诵",
	"mmorpg.affix.of_mana": "之魔力",
	"mmorpg.affix.of_speed": "之速度",
	"mmorpg.affix.of_spell_dmg": "之法术伤害",
	"mmorpg.affix.of_spirit_markings": "之灵魂标记",
	"mmorpg.affix.of_the_agile": "之敏捷",
	"mmorpg.affix.of_the_philosopher": "之哲学家",
	"mmorpg.affix.of_the_sky": "之天空",
	"mmorpg.affix.of_the_titan": "之泰坦",
	"mmorpg.affix.of_the_troll": "之巨魔",
	"mmorpg.affix.of_the_virile": "之阳刚",
	"mmorpg.affix.of_the_wind": "之疾风",
	"mmorpg.affix.of_the_wise": "之智者",
	"mmorpg.affix.of_treasure": "之宝藏",
	"mmorpg.affix.of_vampirism": "之吸血鬼",
	"mmorpg.affix.physical_wep_dmg": "暴虐的",
	"mmorpg.affix.physical_wep_dmg_dun": "暴虐的",
	"mmorpg.affix.precise": "精准",
	"mmorpg.affix.reinforced": "强化的",
	"mmorpg.affix.scaled": "缩放的",
	"mmorpg.affix.scavanger": "清道夫",
	"mmorpg.affix.seraphim": "六翼天使的",
	"mmorpg.affix.strong_agi_armor_suf": "之坚韧",
	"mmorpg.affix.strong_dex_armor_suf": "之技巧",
	"mmorpg.affix.strong_int_armor_suf": "之精灵",
	"mmorpg.affix.strong_str_armor_suf": "之魔物",
	"mmorpg.affix.strong_vit_armor_suf": "之泰坦",
	"mmorpg.affix.strong_wis_armor_suf": "之智者",
	"mmorpg.affix.true_hit": "真实命中",
	"mmorpg.affix.vampiric": "血族",
	"mmorpg.affix.virile": "阳刚",
	"mmorpg.affix.water_ele_dmg_jewelry": "之寒冰",
	"mmorpg.affix.water_ele_mobs": "之霜冻",
	"mmorpg.affix.water_res": "之雪怪",
	"mmorpg.affix.water_spell_ele_dmg": "寒冷",
	"mmorpg.affix.water_wep_dmg": "寒冷",
	"mmorpg.affix.water_wep_dmg_dun": "冻结",

"_comment": " [分类]: 词缀 - 名称",


"_comment": " [分类]: 法术 - 名称",

	"mmorpg.spell.arrow_storm": "箭雨",
	"mmorpg.spell.astral_totem": "星芒图腾",
	"mmorpg.spell.awaken_mana": "鼓舞",
	"mmorpg.spell.backflip": "后空翻",
	"mmorpg.spell.banish": "放逐",
	"mmorpg.spell.black_hole": "黑洞",
	"mmorpg.spell.charge": "冲锋",
	"mmorpg.spell.charged_bolt": "充能矢",
	"mmorpg.spell.chill_eruption": "霜冻爆发",
	"mmorpg.spell.chilling_field": "寒冷领域",
	"mmorpg.spell.conjure_ender_chest": "召唤末影箱",
	"mmorpg.spell.curse_of_agony": "痛苦诅咒",
	"mmorpg.spell.curse_of_despair": "绝望诅咒",
	"mmorpg.spell.curse_of_weak": "虚弱诅咒",
	"mmorpg.spell.dash": "冲刺",
	"mmorpg.spell.demon": "魔化",
	"mmorpg.spell.draconic_blood": "龙之血",
	"mmorpg.spell.entangling_seed": "纠缠之种",
	"mmorpg.spell.execute": "处决",
	"mmorpg.spell.explosive_arrow": "爆炸箭",
	"mmorpg.spell.fire_nova": "火焰新星",
	"mmorpg.spell.fire_trap": "火焰陷阱",
	"mmorpg.spell.fire_weapon": "武器淬火",
	"mmorpg.spell.fireball": "火球术",
	"mmorpg.spell.flame_strike": "烈焰击",
	"mmorpg.spell.frost_armor": "冰霜铠甲",
	"mmorpg.spell.frost_nova": "冰霜新星",
	"mmorpg.spell.frost_trap": "冰霜陷阱",
	"mmorpg.spell.frostball": "冰球术",
	"mmorpg.spell.gong_strike": "震击",
	"mmorpg.spell.guard_totem": "守护图腾",
	"mmorpg.spell.healing_aura": "治愈光环",
	"mmorpg.spell.heart_of_ice": "冰心",
	"mmorpg.spell.hunter_potion": "猎人的药水",
	"mmorpg.spell.ice_comet": "冰霜陨星",
	"mmorpg.spell.ice_weapon": "武器淬冰",
	"mmorpg.spell.jump_field": "跳跃立场",
	"mmorpg.spell.levitation": "悬浮",
	"mmorpg.spell.mage_circle": "法阵",
	"mmorpg.spell.make_arrows": "生成箭矢",
	"mmorpg.spell.mark_for_death": "死亡标记",
	"mmorpg.spell.meteor": "陨星",
	"mmorpg.spell.nature_balm": "自然之息",
	"mmorpg.spell.night_vision": "夜视",
	"mmorpg.spell.nourishment": "滋养",
	"mmorpg.spell.overload": "超载",
	"mmorpg.spell.poison_arrow": "毒箭",
	"mmorpg.spell.poison_ball": "毒弹",
	"mmorpg.spell.poison_cloud": "毒云",
	"mmorpg.spell.poison_trap": "毒陷阱",
	"mmorpg.spell.poisoned_weapons": "武器淬毒",
	"mmorpg.spell.power_chord": "能量和音",
	"mmorpg.spell.pull": "吸引",
	"mmorpg.spell.recoil_shot": "畏避射击",
	"mmorpg.spell.refresh": "刷新",
	"mmorpg.spell.rejuv_totem": "回复图腾",
	"mmorpg.spell.shooting_star": "流星",
	"mmorpg.spell.shout_warn": "示警",
	"mmorpg.spell.shred": "撕裂",
	"mmorpg.spell.smoke_bomb": "烟雾弹",
	"mmorpg.spell.song_of_perseverance": "坚毅圣歌",
	"mmorpg.spell.song_of_valor": "勇气圣歌",
	"mmorpg.spell.song_of_vigor": "活力圣歌",
	"mmorpg.spell.taunt": "嘲讽",
	"mmorpg.spell.teleport": "传送",
	"mmorpg.spell.test_command": "测试指令",
	"mmorpg.spell.test_spell": "毒弹",
	"mmorpg.spell.the_hunt": "狩猎",
	"mmorpg.spell.thorn_armor": "荆棘铠甲",
	"mmorpg.spell.tidal_strike": "潮涌冲击",
	"mmorpg.spell.undying_will": "不朽意志",
	"mmorpg.spell.vamp_blood": "吸血鬼之血",
	"mmorpg.spell.water_breath": "水下呼吸",
	"mmorpg.spell.whirlwind": "旋风",
	"mmorpg.spell.wish": "祝愿",
	"mmorpg.synergy.fireball_burn": "炼狱",
	"mmorpg.synergy.frostball_chill": "寒冷法球",
	"mmorpg.synergy.poisonball_poison": "瘟疫",

"_comment": " [分类]: 法术 - 名称",


"_comment": " [分类]: ITEM SETS - 名称",

	"mmorpg.ingredient.blackpearl": "黑珍珠",
	"mmorpg.ingredient.blootroot": "血之根源",
	"mmorpg.ingredient.bolete_mushroom": "牛肝菌菇",
	"mmorpg.ingredient.bone_figurine": "骨人像",
	"mmorpg.ingredient.bryony_root": "苔藓根",
	"mmorpg.ingredient.crystal_amethyst": "紫水晶晶体",
	"mmorpg.ingredient.crystal_beryl": "绿柱石晶体",
	"mmorpg.ingredient.crystal_blue_rock": "蓝岩晶体",
	"mmorpg.ingredient.dark_stone": "黑暗石",
	"mmorpg.ingredient.earth_crystal": "大地晶体",
	"mmorpg.ingredient.ectoplasm": "外质",
	"mmorpg.ingredient.ender_cream": "末影膏",
	"mmorpg.ingredient.ender_crystal": "末影晶体",
	"mmorpg.ingredient.ender_heart": "末影之心",
	"mmorpg.ingredient.endergem": "末影宝石",
	"mmorpg.ingredient.enderman_heart": "末影人心脏",
	"mmorpg.ingredient.enigma_stone": "神秘石",
	"mmorpg.ingredient.fire_stone": "火焰石",
	"mmorpg.ingredient.fresh_heart": "血肉之心",
	"mmorpg.ingredient.frigid_runestone": "寒霜符石",
	"mmorpg.ingredient.guardian_scales": "守卫者鳞片",
	"mmorpg.ingredient.hemlock": "毒胡萝卜",
	"mmorpg.ingredient.lotus_petals": "莲花花瓣",
	"mmorpg.ingredient.magic_log": "魔法原木",
	"mmorpg.ingredient.moonstone": "月之石",
	"mmorpg.ingredient.pot_of_greed": "贪婪之壶",
	"mmorpg.ingredient.red_coral": "红珊瑚",
	"mmorpg.ingredient.redstone_crystal": "红石晶体",
	"mmorpg.ingredient.rock_jade": "玉石",
	"mmorpg.ingredient.sage_flower": "鼠尾草",
	"mmorpg.ingredient.slime_bolus": "史莱姆团",
	"mmorpg.ingredient.soul_matrix": "灵魂矩阵",
	"mmorpg.ingredient.wisdom_fruit": "智慧果实",
	"mmorpg.ingredient.wishing_bowl": "许愿之碗",
	"mmorpg.ingredient.yarrow_flower": "蓍草花",
	"mmorpg.sets.seasons_set": "克服四季",

"_comment": " [分类]: ITEM SETS - 名称",


"_comment": " [分类]: ONEOFAKIND - 名称",

	"mmorpg.one_of_a_kind.arrow_storm_mod": "箭雨",
	"mmorpg.one_of_a_kind.astral_totem_mod": "星芒图腾",
	"mmorpg.one_of_a_kind.awaken_mana_mod": "鼓舞",
	"mmorpg.one_of_a_kind.backflip_mod": "后空翻",
	"mmorpg.one_of_a_kind.banish_mod": "放逐",
	"mmorpg.one_of_a_kind.black_hole_mod": "黑洞",
	"mmorpg.one_of_a_kind.charge_mod": "冲锋",
	"mmorpg.one_of_a_kind.charged_bolt_mod": "充能矢",
	"mmorpg.one_of_a_kind.chill_eruption_mod": "霜冻爆发",
	"mmorpg.one_of_a_kind.chilling_field_mod": "寒冷领域",
	"mmorpg.one_of_a_kind.conjure_ender_chest_mod": "召唤末影箱",
	"mmorpg.one_of_a_kind.curse_of_agony_mod": "痛苦诅咒",
	"mmorpg.one_of_a_kind.curse_of_despair_mod": "绝望诅咒",
	"mmorpg.one_of_a_kind.curse_of_weak_mod": "虚弱诅咒",
	"mmorpg.one_of_a_kind.dash_mod": "冲刺",
	"mmorpg.one_of_a_kind.demon_mod": "魔化",
	"mmorpg.one_of_a_kind.draconic_blood_mod": "龙之血",
	"mmorpg.one_of_a_kind.entangling_seed_mod": "纠缠之种",
	"mmorpg.one_of_a_kind.execute_mod": "处决",
	"mmorpg.one_of_a_kind.explosive_arrow_mod": "爆炸箭",
	"mmorpg.one_of_a_kind.fire_nova_mod": "火焰新星",
	"mmorpg.one_of_a_kind.fire_trap_mod": "火焰陷阱",
	"mmorpg.one_of_a_kind.fire_weapon_mod": "武器淬火",
	"mmorpg.one_of_a_kind.fireball_mod": "火球术",
	"mmorpg.one_of_a_kind.flame_strike_mod": "烈焰击",
	"mmorpg.one_of_a_kind.frost_armor_mod": "冰霜铠甲",
	"mmorpg.one_of_a_kind.frost_nova_mod": "冰霜新星",
	"mmorpg.one_of_a_kind.frost_trap_mod": "冰霜陷阱",
	"mmorpg.one_of_a_kind.frostball_mod": "冰球术",
	"mmorpg.one_of_a_kind.gong_strike_mod": "震击",
	"mmorpg.one_of_a_kind.guard_totem_mod": "守护图腾",
	"mmorpg.one_of_a_kind.healing_aura_mod": "治愈光环",
	"mmorpg.one_of_a_kind.heart_of_ice_mod": "冰心",
	"mmorpg.one_of_a_kind.hunter_potion_mod": "猎人的药水",
	"mmorpg.one_of_a_kind.ice_comet_mod": "冰霜陨星",
	"mmorpg.one_of_a_kind.ice_weapon_mod": "武器淬冰",
	"mmorpg.one_of_a_kind.jump_field_mod": "跳跃立场",
	"mmorpg.one_of_a_kind.levitation_mod": "悬浮",
	"mmorpg.one_of_a_kind.mage_circle_mod": "法阵",
	"mmorpg.one_of_a_kind.make_arrows_mod": "生成箭矢",
	"mmorpg.one_of_a_kind.mark_for_death_mod": "死亡标记",
	"mmorpg.one_of_a_kind.meteor_mod": "陨星",
	"mmorpg.one_of_a_kind.nature_balm_mod": "自然之息",
	"mmorpg.one_of_a_kind.night_vision_mod": "夜视",
	"mmorpg.one_of_a_kind.nourishment_mod": "滋养",
	"mmorpg.one_of_a_kind.overload_mod": "超载",
	"mmorpg.one_of_a_kind.poison_arrow_mod": "毒箭",
	"mmorpg.one_of_a_kind.poison_ball_mod": "毒弹",
	"mmorpg.one_of_a_kind.poison_cloud_mod": "毒云",
	"mmorpg.one_of_a_kind.poison_trap_mod": "毒陷阱",
	"mmorpg.one_of_a_kind.poisoned_weapons_mod": "武器淬毒",
	"mmorpg.one_of_a_kind.power_chord_mod": "能量和音",
	"mmorpg.one_of_a_kind.pull_mod": "吸引",
	"mmorpg.one_of_a_kind.recoil_shot_mod": "畏避射击",
	"mmorpg.one_of_a_kind.refresh_mod": "刷新",
	"mmorpg.one_of_a_kind.rejuv_totem_mod": "回复图腾",
	"mmorpg.one_of_a_kind.shooting_star_mod": "流星",
	"mmorpg.one_of_a_kind.shout_warn_mod": "示警",
	"mmorpg.one_of_a_kind.shred_mod": "撕裂",
	"mmorpg.one_of_a_kind.smoke_bomb_mod": "烟雾弹",
	"mmorpg.one_of_a_kind.song_of_perseverance_mod": "坚毅圣歌",
	"mmorpg.one_of_a_kind.song_of_valor_mod": "勇气圣歌",
	"mmorpg.one_of_a_kind.song_of_vigor_mod": "活力圣歌",
	"mmorpg.one_of_a_kind.taunt_mod": "嘲讽",
	"mmorpg.one_of_a_kind.teleport_mod": "传送",
	"mmorpg.one_of_a_kind.test_command_mod": "测试指令",
	"mmorpg.one_of_a_kind.test_spell_mod": "毒弹",
	"mmorpg.one_of_a_kind.the_hunt_mod": "狩猎",
	"mmorpg.one_of_a_kind.thorn_armor_mod": "荆棘铠甲",
	"mmorpg.one_of_a_kind.tidal_strike_mod": "潮涌冲击",
	"mmorpg.one_of_a_kind.undying_will_mod": "不朽意志",
	"mmorpg.one_of_a_kind.vamp_blood_mod": "吸血鬼之血",
	"mmorpg.one_of_a_kind.water_breath_mod": "水下呼吸",
	"mmorpg.one_of_a_kind.whirlwind_mod": "旋风",
	"mmorpg.one_of_a_kind.wish_mod": "祝愿",

"_comment": " [CATEGORY]: ONEOFAKIND - NAMES",


"_comment": " [CATEGORY]: RARITIES - NAMES",

	"mmorpg.mob_rarity.boss": "Boss",
	"mmorpg.mob_rarity.rare": "稀有",
	"mmorpg.mob_rarity.uncommon": "不凡",
	"mmorpg.rarity.gear.common": "平凡",
	"mmorpg.rarity.gear.epic": "史诗",
	"mmorpg.rarity.gear.rare": "稀有",
	"mmorpg.rarity.gear.runeword": "符文之语",
	"mmorpg.rarity.gear.uncommon": "不凡",
	"mmorpg.rarity.gear.unique": "独特",

"_comment": " [分类]: 稀有度 - 名称",


"_comment": " [分类]: 效果 - 名称",

	"effect.mmorpg.beneficial.1": "解毒剂",
	"effect.mmorpg.beneficial.10": "武器淬冰",
	"effect.mmorpg.beneficial.14": "冰霜铠甲",
	"effect.mmorpg.beneficial.17": "超载",
	"effect.mmorpg.beneficial.18": "勇气",
	"effect.mmorpg.beneficial.19": "坚毅",
	"effect.mmorpg.beneficial.2": "滋养",
	"effect.mmorpg.beneficial.20": "活力",
	"effect.mmorpg.beneficial.21": "嘲讽姿态",
	"effect.mmorpg.beneficial.24": "不朽意志",
	"effect.mmorpg.beneficial.3": "吸血鬼之血",
	"effect.mmorpg.beneficial.30": "净化",
	"effect.mmorpg.beneficial.31": "诛戮本能",
	"effect.mmorpg.beneficial.32": "恶魔",
	"effect.mmorpg.beneficial.33": "法阵",
	"effect.mmorpg.beneficial.4": "龙之血",
	"effect.mmorpg.beneficial.5": "自然之息",
	"effect.mmorpg.beneficial.6": "荆棘铠甲",
	"effect.mmorpg.beneficial.7": "武器淬火",
	"effect.mmorpg.beneficial.8": "圣盾",
	"effect.mmorpg.beneficial.9": "毒药",
	"effect.mmorpg.negative.0": "弱点",
	"effect.mmorpg.negative.1": "石化",
	"effect.mmorpg.negative.10": "致盲",
	"effect.mmorpg.negative.11": "眩晕",
	"effect.mmorpg.negative.12": "缓慢",
	"effect.mmorpg.negative.13": "痛苦诅咒",
	"effect.mmorpg.negative.14": "虚弱诅咒",
	"effect.mmorpg.negative.15": "绝望诅咒",
	"effect.mmorpg.negative.16": "魅惑",
	"effect.mmorpg.negative.17": "禁锢",
	"effect.mmorpg.negative.18": "死亡标记",
	"effect.mmorpg.negative.19": "撕裂",
	"effect.mmorpg.negative.2": "寒冷",
	"effect.mmorpg.negative.3": "毒",
	"effect.mmorpg.negative.4": "创伤",
	"effect.mmorpg.negative.5": "燃烧",
	"effect.mmorpg.negative.7": "折磨",
	"effect.mmorpg.negative.8": "流血",

"_comment": " [分类]: 效果 - 名称",


"_comment": " [分类]: 消耗品 - 名称",

	"item.mmorpg.currency.clear_corruption": "§c净化宝珠",
	"item.mmorpg.currency.clear_instability": "§c冷却宝珠",
	"item.mmorpg.currency.crystal_of_purification": "§c净化水晶",
	"item.mmorpg.currency.epic_safe_scroll": "§d§l史诗升级保护卷轴",
	"item.mmorpg.currency.legendary_safe_scroll": "§d§6传说升级保护卷轴",
	"item.mmorpg.currency.number_reroll": "§c祝福宝珠",
	"item.mmorpg.currency.orb_of_corruption": "§c腐化宝珠",
	"item.mmorpg.currency.orb_of_infinity": "§c无尽宝珠",
	"item.mmorpg.currency.orb_of_transmutation": "§c转化宝珠",
	"item.mmorpg.currency.plus_one_upgrade": "§c魔法升级之石",
	"item.mmorpg.currency.plus_three_upgrade": "§c至上升级之石",
	"item.mmorpg.currency.plus_two_upgrade": "§c超凡升级之石",
	"item.mmorpg.currency.randomize_affixes": "§c混乱宝珠",
	"item.mmorpg.currency.reroll_affix_numbers": "§c乱流宝珠",
	"item.mmorpg.currency.reroll_primary_stats_numbers": "§c变化之叶",
	"item.mmorpg.currency.reroll_unique_numbers": "§c独特祝福宝珠",
	"item.mmorpg.currency.stone_of_hope": "§c希望之石",									 

"_comment": " [分类]: 消耗品 - 名称",


"_comment": " [分类]: 天赋 - 名称",

	"mmorpg.talent.battle_mage": "战斗法师",
	"mmorpg.talent.blood_mage": "血腥法师",
	"mmorpg.talent.divinity": "神性",
	"mmorpg.talent.duelist": "决斗者",
	"mmorpg.talent.elemental_purity": "元素纯度",
	"mmorpg.talent.harmony": "调合",
	"mmorpg.talent.hunter": "猎者",
	"mmorpg.talent.mage": "法师",
	"mmorpg.talent.mana_battery": "魔力电池",
	"mmorpg.talent.mantra": "咒语",
	"mmorpg.talent.nightcrawler": "夜行者",
	"mmorpg.talent.overflowing_vitality": "生机盎然",
	"mmorpg.talent.refined_taste": "精细味觉",
	"mmorpg.talent.scion": "继承者",
	"mmorpg.talent.sniper": "神射手",
	"mmorpg.talent.songbird": "鸣禽",
	"mmorpg.talent.spell_slinger": "法术回音",
	"mmorpg.talent.steady_hand": "果断",
	"mmorpg.talent.templar": "圣殿骑士",
	"mmorpg.talent.tormentor": "折磨者",
	"mmorpg.talent.true_hit": "绝对命中",
	"mmorpg.talent.warrior": "战士",

"_comment": " [分类]: 天赋 - 名称",


"_comment": " [分类]: 字词 - 名称",

	"mmorpg.word.activation_time": "激活时间",
	"mmorpg.word.addmajorarcana": "添加主要奥术混沌属性",
	"mmorpg.word.addrarestaffixes": "添加最稀有的词缀",
	"mmorpg.word.aegis": "庇护",
	"mmorpg.word.alchemy": "炼金术",
	"mmorpg.word.alchemydesc": "将炼金术士的研钵与成分混合以制作药水。 药水有很强但短暂的效果。",
	"mmorpg.word.all": "全部",
	"mmorpg.word.allowedon": "允许",
	"mmorpg.word.altdescshiftdetails": "[Shift]: 详情",
	"mmorpg.word.alwayschaosstats": "始终拥有混沌属性",
	"mmorpg.word.alwaysmythicaffixes": "始终拥有神话词缀",
	"mmorpg.word.alwaysset": "始终拥有预设",
	"mmorpg.word.amazing": "惊奇",
	"mmorpg.word.amount": "数量",
	"mmorpg.word.animal": "动物",
	"mmorpg.word.arcanist": "奥术师",
	"mmorpg.word.armor": "盔甲",
	"mmorpg.word.armorcraftercrate": "盔甲匠的板条箱",
	"mmorpg.word.armorcrafting": "盔甲制作",
	"mmorpg.word.armorcraftingdesc": "将盔甲匠的织物与一件盔甲和一些材料结合起来，便可以为该物品附加属性。",
	"mmorpg.word.attack": "攻击",
	"mmorpg.word.average": "平均",
	"mmorpg.word.azunasfavor": "阿祖娜的恩宠",
	"mmorpg.word.bad": "坏",
	"mmorpg.word.bagupgradedesc": "背包升级物品",
	"mmorpg.word.band": "乐团",
	"mmorpg.word.bane": "巨毒",
	"mmorpg.word.barrier": "屏障",
	"mmorpg.word.basevalue": "基础数值",
	"mmorpg.word.beads": "珠",
	"mmorpg.word.beast": "兽",
	"mmorpg.word.beware": "提防",
	"mmorpg.word.big": "大",
	"mmorpg.word.bite": "咬",
	"mmorpg.word.blacksmithdesc": "锻造将石头和矿物变成有用的工具。",
	"mmorpg.word.blacksmithing": "锻造",
	"mmorpg.word.blinkstrike": "闪击",
	"mmorpg.word.block": "格挡",
	"mmorpg.word.blocks": "方块",
	"mmorpg.word.blueprint": "蓝图",
	"mmorpg.word.bonus_salvage_chance": "额外回收几率",
	"mmorpg.word.bonus_success_rate": "额外成功率",
	"mmorpg.word.bravery": "勇敢",
	"mmorpg.word.breakchance": "损坏几率",
	"mmorpg.word.britches": "裤",
	"mmorpg.word.broken": "损坏",
	"mmorpg.word.by": "由",
	"mmorpg.word.cangetmoresockets": "能获得额外槽位",
	"mmorpg.word.cantgetmoreaffixes": "无法获得更多词缀",
	"mmorpg.word.cantusemoreof": "不能使用超过一种该类型的成分。",
	"mmorpg.word.cartographercrate": "制图师的板条箱",
	"mmorpg.word.castspeed": "施法速度",
	"mmorpg.word.casttimeticks": "施法时间刻",
	"mmorpg.word.chance": "几率",
	"mmorpg.word.chancetoupgrade": "升级几率",
	"mmorpg.word.chaos_stats": "混沌属性",
	"mmorpg.word.character": "人物",
	"mmorpg.word.charm": "魅惑",
	"mmorpg.word.circlet": "环",
	"mmorpg.word.cleric": "牧师",
	"mmorpg.word.clicktoopen": "点击打开",
	"mmorpg.word.cloak": "披风",
	"mmorpg.word.coat": "外套",
	"mmorpg.word.commonercrate": "庶民之梦板条箱",
	"mmorpg.word.compendium": "概要",
	"mmorpg.word.cooking": "烹饪",
	"mmorpg.word.cookingdesc": "将厨师的锅与配料混合以制作食物。食物效果的持续时间比较持久。",
	"mmorpg.word.cooldown": "冷却",
	"mmorpg.word.cooldownreductionefficiency": "冷却缩减效率",
	"mmorpg.word.cooldownseconds": "冷却秒数",
	"mmorpg.word.cooldownticks": "冷却刻速",
	"mmorpg.word.core_stat": "核心数值",
	"mmorpg.word.corrupted": "腐坏的",
	"mmorpg.word.corruptedexplanation1": "使用净化宝珠清除腐坏。",
	"mmorpg.word.corruptedexplanation2": "物品在净化之前不会提供任何数值",
	"mmorpg.word.crate": "板条箱",
	"mmorpg.word.createdinsalvagestation": "在回收站制造",
	"mmorpg.word.creation": "制造",
	"mmorpg.word.crown": "冠",
	"mmorpg.word.currency": "消耗品",
	"mmorpg.word.currencycrate": "工匠天堂板条箱",
	"mmorpg.word.currentmapinfo": "当前地图信息",
	"mmorpg.word.damage": "伤害",
	"mmorpg.word.dash": "冲",
	"mmorpg.word.dealt": "造成",
	"mmorpg.word.decreased": "缩减",
	"mmorpg.word.defenses": "防御",
	"mmorpg.word.destroyprotect": "销毁防护",
	"mmorpg.word.didyouknow": "你知道吗？",
	"mmorpg.word.distance": "距离",
	"mmorpg.word.divine": "神圣",
	"mmorpg.word.dungeonkey": "地牢钥匙",
	"mmorpg.word.duo": "双重",
	"mmorpg.word.durability": "耐久度",
	"mmorpg.word.durationticks": "持续刻率",
	"mmorpg.word.elemental_attack_damage": "元素伤害",
	"mmorpg.word.empty": "空",
	"mmorpg.word.emptystring": " ",
	"mmorpg.word.essence": "精华",
	"mmorpg.word.exp": "经验",
	"mmorpg.word.exploration": "探索",
	"mmorpg.word.explorationdesc": "探索就是寻宝！ 在世界中搜刮宝箱不仅可以获得战利品和恩宠，还可以获得探索经验。 完成成就也会奖励经验。",
	"mmorpg.word.eye": "眼",
	"mmorpg.word.failedbutsafe": "升级失败了，但是保护卷轴保护了这件物品。",
	"mmorpg.word.farming": "农业",
	"mmorpg.word.farmingdesc": "耕作是将提纯的精华转化为可食用作物的过程。 这些作物可用于炼金术或烹饪。",
	"mmorpg.word.favor": "恩宠",
	"mmorpg.word.fire": "火焰",
	"mmorpg.word.fishing": "渔业",
	"mmorpg.word.fishingdesc": "渔业是最简单的专业。钓鱼可以获得经验。有时可能会得到重要的材料，如墨囊，可以用于其他专业。你还可以在不同的生物群系中捕获不同种类的鱼。",
	"mmorpg.word.flat": "平",
	"mmorpg.word.from": "从",
	"mmorpg.word.fuel": "燃料",
	"mmorpg.word.gear": "装备",
	"mmorpg.word.gearhasdata": "这件装备已经拥有数值",
	"mmorpg.word.gears": "装备",
	"mmorpg.word.gem": "宝石",
	"mmorpg.word.golem": "傀儡",
	"mmorpg.word.good": "良好",
	"mmorpg.word.great": "大",
	"mmorpg.word.groupplay": "团队游戏",
	"mmorpg.word.guard": "格挡",
	"mmorpg.word.hasblueupgrades": "拥有蓝色空槽位",
	"mmorpg.word.hasemptysockets": "拥有空槽位",
	"mmorpg.word.hasemptyupgrades": "拥有空白升级栏位",
	"mmorpg.word.hasgreenupgrades": "拥有绿色升级栏位",
	"mmorpg.word.hashigherrarity": "拥有更高稀有度",
	"mmorpg.word.hasmatchingrunes": "对应的符文已在装备中",
	"mmorpg.word.hasprefix": "拥有前缀",
	"mmorpg.word.hasprimarystats": "拥有主属性",
	"mmorpg.word.hasset": "拥有预设",
	"mmorpg.word.hassuffix": "拥有后缀",
	"mmorpg.word.hasuniquestats": "拥有独特属性",
	"mmorpg.word.hasupgradeslotsleft": "拥有剩余升级槽位",
	"mmorpg.word.healing": "治疗",
	"mmorpg.word.holdtopreventpickup": "握在手中以防止物品被捡起。",
	"mmorpg.word.hoof": "蹄",
	"mmorpg.word.horn": "号角",
	"mmorpg.word.hunting": "狩猎",
	"mmorpg.word.increased": "增加",
	"mmorpg.word.infusion": "注入",
	"mmorpg.word.ingredient": "合成原料",
	"mmorpg.word.inscribing": "铭刻",
	"mmorpg.word.inscribingdesc": "将铭刻的布匹与原料结合以制作卷轴。卷轴会在短时间内为你周围的每个人提供增益。",
	"mmorpg.word.instability": "不稳定性",
	"mmorpg.word.instabilitylimitreached": "不稳定性到达上限",
	"mmorpg.word.isatool": "是一个工具",
	"mmorpg.word.iscommon": "的稀有度是平凡",
	"mmorpg.word.isnotcorrupted": "没有腐坏",
	"mmorpg.word.isnotmaxrarity": "不是最高稀有度",
	"mmorpg.word.isnotmaxtier": "不是最高级别",
	"mmorpg.word.isnotunique": "不是独特的",
	"mmorpg.word.issealed": "被封印了",
	"mmorpg.word.isunique": "是独特的",
	"mmorpg.word.item": "物品",
	"mmorpg.word.itemisunidentified": "这件物品当前处于封印状态",
	"mmorpg.word.jewelcrafting": "饰品锻造",
	"mmorpg.word.jewelcraftingdesc": "将珠宝商的工具与戒指或项链以及一些材料结合使用，可以为该物品附加属性。",
	"mmorpg.word.jewerly": "饰品",
	"mmorpg.word.jewerlycraftercrate": "珠宝商的板条箱",
	"mmorpg.word.kill": "击杀",
	"mmorpg.word.killboss": "击杀Boss：",
	"mmorpg.word.killmobs": "击杀生物",
	"mmorpg.word.killmobscollectraritypoints": "击杀生物，收集稀有度点数！",
	"mmorpg.word.left": "左",
	"mmorpg.word.leggings": "裤腿",
	"mmorpg.word.legguards": "护腿",
	"mmorpg.word.legwraps": "裹腿",
	"mmorpg.word.lessthan3upgrade": "的升级少于3次",
	"mmorpg.word.level": "等级",
	"mmorpg.word.levelrewards": "等级奖励",
	"mmorpg.word.loadouts": "装载",
	"mmorpg.word.locked": "锁住的",
	"mmorpg.word.locket": "吊坠",
	"mmorpg.word.loop": "环",
	"mmorpg.word.loot": "战利品",
	"mmorpg.word.lvllessthanmax": "等级小于最大等级",
	"mmorpg.word.magic_missile": "魔法飞弹",
	"mmorpg.word.main": "主要",
	"mmorpg.word.mana_cost": "魔力消耗",
	"mmorpg.word.manacost": "魔力消耗",
	"mmorpg.word.mantle": "斗篷",
	"mmorpg.word.map": "地图",
	"mmorpg.word.mapinfo": "地图信息",
	"mmorpg.word.maps": "地图",
	"mmorpg.word.mastery": "精通",
	"mmorpg.word.mining": "采矿",
	"mmorpg.word.miningdesc": "采矿是基本的采集专业之一。 开采矿石和冶炼它们可以获得经验。 开采矿石时，有很小的几率会产出神秘石。它们有多种用途。",
	"mmorpg.word.minutes": "分钟",
	"mmorpg.word.miracle": "奇迹",
	"mmorpg.word.misc": "杂项",
	"mmorpg.word.mob": "生物",
	"mmorpg.word.mob_affixes": "生物词缀",
	"mmorpg.word.modifier": "强化",
	"mmorpg.word.multi": "多重",
	"mmorpg.word.mustbegear": "必须是一件装备",
	"mmorpg.word.mustbemap": "必须是冒险者地图",
	"mmorpg.word.mustbespellgem": "必须是法术宝石",
	"mmorpg.word.mythiccrate": "神话板条箱",
	"mmorpg.word.nature": "自然",
	"mmorpg.word.naturebalm": "自然之息",
	"mmorpg.word.noduplicatesockets": "无重复槽位",
	"mmorpg.word.nogear": "这个配方需要装备作为材料",
	"mmorpg.word.noingredients": "没有材料",
	"mmorpg.word.none": "无",
	"mmorpg.word.noprefix": "没有前缀",
	"mmorpg.word.normal_gear": "普通装备",
	"mmorpg.word.nosuffix": "没有后缀",
	"mmorpg.word.notallowedon": "不允许在：",
	"mmorpg.word.notrune": "不是一件符文物品",
	"mmorpg.word.notspell": "不是一件法术物品",
	"mmorpg.word.npc": "Npc",
	"mmorpg.word.oblivion": "遗落",
	"mmorpg.word.ocean": "海洋",
	"mmorpg.word.offhand": "副手",
	"mmorpg.word.onexpire": "过期",
	"mmorpg.word.onhit": "击中",
	"mmorpg.word.openanylootcrates": "打开任何战利品箱",
	"mmorpg.word.partysize": "团队大小",
	"mmorpg.word.passivedesc": "低生命值被怪物击中时施放。",
	"mmorpg.word.passiveskill": "被动技能",
	"mmorpg.word.penetration": "穿透",
	"mmorpg.word.percent": "百分比",
	"mmorpg.word.perentityhit": "每个命中实体",
	"mmorpg.word.picksupitemsauto": "自动拾取某些物品！",
	"mmorpg.word.player_affixes": "玩家词缀",
	"mmorpg.word.position": "位置",
	"mmorpg.word.prefix": "前缀",
	"mmorpg.word.press_shift_for_more_info": "按 Shift 获取更多信息",
	"mmorpg.word.press_shift_for_setup_info": "按 Shift 获取设置信息",
	"mmorpg.word.pressaltforstatinfo": "按 Alt 获取属性详情",
	"mmorpg.word.pressshiftforrequirements": "按 Shift 查看需求",
	"mmorpg.word.primary_stats": "主要数据",
	"mmorpg.word.professions": "专业",
	"mmorpg.word.progress": "进度",
	"mmorpg.word.projectilecount": "弹射物数量",
	"mmorpg.word.projectilespeed": "弹射物速度",
	"mmorpg.word.put_map": "放置地图",
	"mmorpg.word.radius": "半径",
	"mmorpg.word.rage": "狂暴",
	"mmorpg.word.rarity": "稀有度",
	"mmorpg.word.regeneration": "回复",
	"mmorpg.word.repair_station": "修理站",
	"mmorpg.word.repairkit1": "与装备合成来修理",
	"mmorpg.word.repairkit2": "与燃料垫合成来充能",
	"mmorpg.word.requirements": "需求",
	"mmorpg.word.requirementsnotmet": "未满足需求",
	"mmorpg.word.requireslevel": "需求等级",
	"mmorpg.word.resources": "资源",
	"mmorpg.word.rightclicktoidentifyfirst": "用来鉴定物品栏的第一个物品",
	"mmorpg.word.rightclicktoteleport": "用于从冒险地图传送回来。",
	"mmorpg.word.road": "路",
	"mmorpg.word.robes": "长袍",
	"mmorpg.word.rogue": "恶棍",
	"mmorpg.word.rune": "符文",
	"mmorpg.word.runecrate": "符文工匠的板条箱",
	"mmorpg.word.runed": "符文",
	"mmorpg.word.runed_gear": "符文装备",
	"mmorpg.word.runes": "符文",
	"mmorpg.word.runesneeded": "需要符文",
	"mmorpg.word.runeword": "符文之语",
	"mmorpg.word.sacrifice_map_for_level": "牺牲地图换取等级",
	"mmorpg.word.sacrifice_map_for_tier": "牺牲地图换取等阶",
	"mmorpg.word.safeguardsleft": "剩余保护：",
	"mmorpg.word.salvaging": "回收",
	"mmorpg.word.salvagingdesc": "回收就是将无用的装备变成精华，这种材料有很多用途。",
	"mmorpg.word.savesnamedorenchanted": "不会自动回收命名过的或附魔的物品。",
	"mmorpg.word.scaling_value": "缩放值",
	"mmorpg.word.sealed": "封印的",
	"mmorpg.word.secondary_stats": "副属性",
	"mmorpg.word.seconds": "秒",
	"mmorpg.word.set": "设置",
	"mmorpg.word.shell": "弹",
	"mmorpg.word.shootspeed": "射击速度",
	"mmorpg.word.skill": "技能",
	"mmorpg.word.skillgem": "技能宝石",
	"mmorpg.word.skills": "技能",
	"mmorpg.word.skilltrees": "技能树",
	"mmorpg.word.slippers": "便鞋",
	"mmorpg.word.small": "小",
	"mmorpg.word.socket": "槽位",
	"mmorpg.word.socketlvlisnthigherthanitemlvl": "槽位等级不高于装备等级",
	"mmorpg.word.sockets": "槽位",
	"mmorpg.word.solo": "单",
	"mmorpg.word.soul": "之魂",
	"mmorpg.word.spell": "法术",
	"mmorpg.word.spell_damage": "法术伤害",
	"mmorpg.word.spellbar": "法术条",
	"mmorpg.word.spells": "法术",
	"mmorpg.word.spirit": "灵",
	"mmorpg.word.spiritwolves": "狼灵",
	"mmorpg.word.splitter": "分解器",
	"mmorpg.word.star": "星",
	"mmorpg.word.start": "开始",
	"mmorpg.word.statoverview": "属性详情",
	"mmorpg.word.statpoints": "属性点",
	"mmorpg.word.stats": "属性",
	"mmorpg.word.storm": "风暴",
	"mmorpg.word.stormcloudspelldesc": "召唤一团风暴云，随着时间的推移造成伤害。",
	"mmorpg.word.suffix": "后缀",
	"mmorpg.word.summonedentities": "召唤的实体",
	"mmorpg.word.talents": "天赋",
	"mmorpg.word.team": "团队",
	"mmorpg.word.technique": "技巧",
	"mmorpg.word.tickrate": "刻率",
	"mmorpg.word.tier": "等阶",
	"mmorpg.word.tierlessthanmax": "等阶小于最大值",
	"mmorpg.word.timestocast": "施法时间",
	"mmorpg.word.to": "到",
	"mmorpg.word.took": "用了",
	"mmorpg.word.tower": "塔",
	"mmorpg.word.trickery": "诡计",
	"mmorpg.word.type": "类型",
	"mmorpg.word.unidentified": "未验明的",
	"mmorpg.word.unique_gear": "特殊装备",
	"mmorpg.word.unique_stats": "特殊属性",
	"mmorpg.word.uniquecrate": "法老板条箱",
	"mmorpg.word.unsalvagable": "无法回收",
	"mmorpg.word.upgradelvlto10": "升级等级必须是 5-9",
	"mmorpg.word.upgradelvlto15": "升级等级必须是 10-14",
	"mmorpg.word.upgradelvlto5": "升级等级必须是 0-4",
	"mmorpg.word.upgradestone": "升级之石",
	"mmorpg.word.usableon": "可用在",
	"mmorpg.word.use_time": "使用时间",
	"mmorpg.word.useanidentifyscroll": "鉴定古卷可以揭示它。",
	"mmorpg.word.uses": "使用次数",
	"mmorpg.word.weapon": "武器",
	"mmorpg.word.weaponcrafterscrate": "武器工匠的板条箱",
	"mmorpg.word.weaponcrafting": "武器锻造",
	"mmorpg.word.weaponcraftingdesc": "将武器工匠的锤子与武器和一些材料结合使用，可以为该物品附加属性。",
	"mmorpg.word.weaponoffhand": "武器/副手",
	"mmorpg.word.wiki": "维基",
	"mmorpg.word.wind": "风",
	"mmorpg.word.wipeupgradeprotect": "升级保护",
	"mmorpg.word.wizardry": "巫术",
	"mmorpg.word.works_when_equipped": "装备以生效",
	"mmorpg.word.world_type": "世界类型",
	"mmorpg.word.wrongingredient": "你无法在此配方中使用该物品。",
	"mmorpg.word.wrongrecipeingredient": "这个成分在当前专业中无法使用。",

"_comment": " [分类]: 字词 - 名称",


"_comment": " [分类]: 属性 - 名称",

	"mmorpg.stat.absorb_ele_dmg_to_hp": "§7你有 §a[VAL1]§7% 几率吸收 §d⚜ 元素§7 伤害并为你治疗。",
	"mmorpg.stat.accuracy": "精度",
	"mmorpg.stat.agility": "敏捷",
	"mmorpg.stat.all_all_damage": "全伤害",
	"mmorpg.stat.all_any_wep_damage": "全武器伤害",
	"mmorpg.stat.all_attributes": "全属性",
	"mmorpg.stat.all_dot_damage": "全持续伤害",
	"mmorpg.stat.all_earth_damage": "土元素伤害",
	"mmorpg.stat.all_elemental_damage": "元素伤害",
	"mmorpg.stat.all_fire_damage": "火元素伤害",
	"mmorpg.stat.all_health_leech": "§7汲取 §a[VAL1]§7% 的 §d✿ 全§7 伤害转化为生命值",
	"mmorpg.stat.all_mana_leech": "§7汲取 §a[VAL1]§7% 的 §d✿ 全§7 伤害转化为魔力值",
	"mmorpg.stat.all_physical_damage": "物理伤害",
	"mmorpg.stat.all_vuln_crit": "§7所有受到的伤害都会对你造成暴击。",
	"mmorpg.stat.all_water_damage": "水元素伤害",
	"mmorpg.stat.area_cdr": "范围法术冷却缩减",
	"mmorpg.stat.area_dmg": "范围伤害",
	"mmorpg.stat.area_spell_dmg": "范围法术伤害",
	"mmorpg.stat.armor": "物理防御",
	"mmorpg.stat.armor_penetration": "护甲穿透",
	"mmorpg.stat.armor_per_10_mana": "§7获得 §a[VAL1] §9❈ 物理防御§7 每 10 §9☯ 魔力§7",
	"mmorpg.stat.arrow_cdr": "箭法术冷却缩减",
	"mmorpg.stat.arrow_spell_dmg": "箭法术伤害",
	"mmorpg.stat.attack_speed": "攻击速度",
	"mmorpg.stat.axe_damage": "斧伤害",
	"mmorpg.stat.block_ooc_regen": "脱离战斗精力条回复",
	"mmorpg.stat.blood": "血液",
	"mmorpg.stat.blood_ooc_regen": "脱离战斗血液回复",
	"mmorpg.stat.blood_per_10_vitality": "§7获取 §a[VAL1] §4❤ 血液§7 每 10 §b❁ 生命力§7",
	"mmorpg.stat.blood_user": "§7你现在使用 §4❤ 血液§7 代替 §9☯ 魔力§7",
	"mmorpg.stat.bonus_alchemy_exp": "额外炼金经验",
	"mmorpg.stat.bonus_alchemy_yield": "炼金产出",
	"mmorpg.stat.bonus_armor_craft_exp": "额外护甲锻造经验",
	"mmorpg.stat.bonus_armor_craft_yield": "护甲锻造产出",
	"mmorpg.stat.bonus_cold_biome_yield": "寒冷生物群系产出",
	"mmorpg.stat.bonus_cooking_exp": "额外烹饪经验",
	"mmorpg.stat.bonus_cooking_yield": "烹饪产出",
	"mmorpg.stat.bonus_day_yield": "日间产出",
	"mmorpg.stat.bonus_exp": "额外经验",
	"mmorpg.stat.bonus_exp_for_t0_mob": "零阶生物经验",
	"mmorpg.stat.bonus_exp_for_t1_mob": "一阶生物经验",
	"mmorpg.stat.bonus_exp_for_t2_mob": "二阶生物经验",
	"mmorpg.stat.bonus_exp_for_t3_mob": "三阶生物经验",
	"mmorpg.stat.bonus_exp_for_t4_mob": "四阶生物经验",
	"mmorpg.stat.bonus_favor": "额外恩宠",
	"mmorpg.stat.bonus_hot_biome_yield": "炎热生物群系产出",
	"mmorpg.stat.bonus_inscribing_exp": "额外铭刻经验",
	"mmorpg.stat.bonus_inscribing_yield": "铭刻产出",
	"mmorpg.stat.bonus_jewel_craft_exp": "额外宝石锻造经验",
	"mmorpg.stat.bonus_jewel_craft_yield": "宝石锻造产出",
	"mmorpg.stat.bonus_mountain_biome_yield": "山地生物群系产出",
	"mmorpg.stat.bonus_night_yield": "夜间产出",
	"mmorpg.stat.bonus_rain_yield": "雨天产出",
	"mmorpg.stat.bonus_swamp_biome_yield": "沼泽生物群系产出",
	"mmorpg.stat.bonus_wep_craft_exp": "额外武器锻造经验",
	"mmorpg.stat.bonus_wep_craft_yield": "武器锻造产出",
	"mmorpg.stat.bow_damage": "弓伤害",
	"mmorpg.stat.cast_speed": "施法速度",
	"mmorpg.stat.cd_ticks": "冷却刻",
	"mmorpg.stat.cdr": "冷却缩减",
	"mmorpg.stat.chance_of_bleed": "§7你的 §6✦ 物理§7 攻击有 §a[VAL1]§7% 几率造成流血效果",
	"mmorpg.stat.chance_of_blind": "§7你的 §2✿ 土元素§7 攻击有 §a[VAL1]§7% 几率造成致盲效果",
	"mmorpg.stat.chance_of_burn": "§7你的 §c☀ 火元素§7 攻击有 §a[VAL1]§7% 几率造成灼烧效果",
	"mmorpg.stat.chance_of_burn_on_crit": "§7你的 §c☀ 火元素§7 暴击伤害有 §a[VAL1]§7% 几率造成灼烧效果",
	"mmorpg.stat.chance_of_chill": "§7你的 §b❉ 水元素§7 攻击有 §a[VAL1]§7% 几率造成寒冷效果",
	"mmorpg.stat.chance_of_poison": "§7你的 §2✿ 土元素§7 攻击有 §a[VAL1]§7% 几率造成中毒效果",
	"mmorpg.stat.chance_of_poison_when_hit": "§7§7§a§a[VAL1]§7§7% 几率对击中你的敌人造成中毒效果",
	"mmorpg.stat.chance_of_slow": "§7你的 §6✦ 物理§7 攻击有 §a[VAL1]§7% 几率造成缓慢效果",
	"mmorpg.stat.chance_of_torment": "§7你的 §d⚜ 元素§7 攻击有 §a[VAL1]§7% 几率造成折磨效果",
	"mmorpg.stat.convert_earth_to_phys": "土属性伤害对物理",
	"mmorpg.stat.convert_fire_to_phys": "火属性伤害对物理",
	"mmorpg.stat.convert_water_to_phys": "水属性伤害对物理",
	"mmorpg.stat.craft_suc_chance": "成功几率",
	"mmorpg.stat.crit_heal_chance": "治疗暴击率",
	"mmorpg.stat.crit_water_dmg_mana": "§7你的暴击 §b❉ 水元素§7 伤害会回复 §a[VAL1]§7 魔力给你。",
	"mmorpg.stat.critical_damage": "暴击伤害",
	"mmorpg.stat.critical_damage_per_10_attack_speed": "§7获得 §a[VAL1] §c⚔ 暴击伤害§7 每 10 §b❁ 攻击速度§7",
	"mmorpg.stat.critical_hit": "暴击率",
	"mmorpg.stat.crossbow_damage": "弩伤害",
	"mmorpg.stat.curse_cdr": "诅咒技能冷却缩减",
	"mmorpg.stat.curse_eff_dur_u_cast": "§7§a[VAL1]§7% 对你施放的诅咒效果的持续时间。",
	"mmorpg.stat.curse_eff_duration": "§7§a[VAL1]§7% 对你所中的诅咒效果的持续时间。",
	"mmorpg.stat.curse_spell_dmg": "咒术伤害",
	"mmorpg.stat.damage_cdr": "伤害法术冷却缩减",
	"mmorpg.stat.damage_reflected": "伤害反射",
	"mmorpg.stat.damage_shield": "伤害护盾",
	"mmorpg.stat.damage_spell_dmg": "伤害类法术伤害",
	"mmorpg.stat.darkness_dmg": "§7当你置身于黑暗中你能造成至多 §a[VAL1]§7% 的额外伤害",
	"mmorpg.stat.day_dmg": "日间伤害",
	"mmorpg.stat.defensive_eff_dur_u_cast": "§7§a[VAL1]§7% 对你施放的防御效果的持续时间。",
	"mmorpg.stat.defensive_eff_duration": "§7§a[VAL1]§7% 对你的防御效果的持续时间。",
	"mmorpg.stat.dexterity": "灵巧",
	"mmorpg.stat.dmg_per_curse_on_target": "每个诅咒对目标造成的伤害",
	"mmorpg.stat.dmg_received": "受到的伤害",
	"mmorpg.stat.dmg_taken_to_mana": "法力受到的伤害",
	"mmorpg.stat.dmg_to_living": "对活物造成的伤害",
	"mmorpg.stat.dmg_to_undead": "对亡灵造成的伤害",
	"mmorpg.stat.dmg_when_low_hp": "低生命值时的伤害",
	"mmorpg.stat.dmg_when_target_is_low_hp": "对低生命值目标造成的伤害",
	"mmorpg.stat.dmg_when_target_near_full_hp": "对将满生命值目标造成的伤害",
	"mmorpg.stat.dodge": "闪避几率",
	"mmorpg.stat.dot_dmg": "持续伤害",
	"mmorpg.stat.double_drop_chance": "双倍掉落几率",
	"mmorpg.stat.dual_wield_dmg": "双持伤害",
	"mmorpg.stat.earth_any_wep_damage": "土元素武器伤害",
	"mmorpg.stat.earth_dmg_when_target_low_hp": "§7处决生命值低于30%的目标，造成 §a[VAL1]§7% 额外 §2✿ 土元素§7",
	"mmorpg.stat.earth_dot_damage": "土元素持续伤害",
	"mmorpg.stat.earth_focus": "土元素集中",
	"mmorpg.stat.earth_health_leech": "§7汲取你 §a[VAL1]§7% 的 §2✿ 土元素§7 伤害至生命值",
	"mmorpg.stat.earth_mana_leech": "§7汲取你 §a[VAL1]§7% 的 §2✿ 土元素§7 伤害至魔力",
	"mmorpg.stat.earth_penetration": "土元素穿透",
	"mmorpg.stat.earth_resist": "土元素防御",
	"mmorpg.stat.earth_vuln_crit": "§7土元素伤害始终会对你造成暴击",
	"mmorpg.stat.earth_weapon_damage": "土元素伤害",
	"mmorpg.stat.ele_axe_damage": "元素斧伤害",
	"mmorpg.stat.ele_bow_damage": "元素弓伤害",
	"mmorpg.stat.ele_crossbow_damage": "元素弩伤害",
	"mmorpg.stat.ele_scepter_damage": "元素权杖伤害",
	"mmorpg.stat.ele_staff_damage": "元素魔杖伤害",
	"mmorpg.stat.ele_sword_damage": "元素剑伤害",
	"mmorpg.stat.ele_trident_damage": "元素三叉戟伤害",
	"mmorpg.stat.elemental_any_wep_damage": "元素武器伤害",
	"mmorpg.stat.elemental_dot_damage": "元素持续伤害",
	"mmorpg.stat.elemental_health_leech": "§7汲取你 §a[VAL1]§7% 的 §d⚜ 元素§7 伤害至生命值",
	"mmorpg.stat.elemental_mana_leech": "§7汲取你 §a[VAL1]§7% 的 §d⚜ 元素§7 伤害至魔力",
	"mmorpg.stat.elemental_penetration": "元素穿透",
	"mmorpg.stat.elemental_resist": "元素防御",
	"mmorpg.stat.elemental_vuln_crit": "§7元素伤害始终对你造成暴击",
	"mmorpg.stat.energy": "精力",
	"mmorpg.stat.energy_on_all_hit": "任何命中获得的精力",
	"mmorpg.stat.energy_on_attack_hit": "攻击命中获得的精力",
	"mmorpg.stat.energy_on_spell_hit": "法术命中获得的精力",
	"mmorpg.stat.energy_ooc_regen": "脱战精力回复",
	"mmorpg.stat.energy_regen": "精力回复",
	"mmorpg.stat.extra_mob_drops": "额外掉落",
	"mmorpg.stat.faster_projectiles": "更快的弹射物",
	"mmorpg.stat.fire_any_wep_damage": "火元素武器伤害",
	"mmorpg.stat.fire_dmg_when_target_low_hp": "§7处决生命值低于30%的目标，造成 §a[VAL1]§7% 额外 §c☀ 火元素§7",
	"mmorpg.stat.fire_dot_damage": "火元素持续伤害",
	"mmorpg.stat.fire_focus": "火元素集中",
	"mmorpg.stat.fire_health_leech": "§7汲取你 §a[VAL1]§7% 的 §c☀ 火元素§7 伤害至生命值",
	"mmorpg.stat.fire_mana_leech": "§7汲取你 §a[VAL1]§7% 的 §c☀ Fire§7 伤害至魔力",
	"mmorpg.stat.fire_penetration": "火元素穿透",
	"mmorpg.stat.fire_resist": "火元素防御",
	"mmorpg.stat.fire_vuln_crit": "§7火元素伤害始终对你造成暴击",
	"mmorpg.stat.fire_weapon_damage": "火元素伤害",
	"mmorpg.stat.fireball_chance_of_negative.5": "§7增加 §a[VAL1]§7% 几率造成灼烧效果",
	"mmorpg.stat.food_eff_dur_u_cast": "§7§a[VAL1]§7% 对你施放的食物效果的持续时间。",
	"mmorpg.stat.food_eff_duration": "§7§a[VAL1]§7% 对你拥有的食物效果的持续时间。",
	"mmorpg.stat.frostball_chance_of_negative.2": "§7增加 §a[VAL1]§7% 几率造成寒冷效果",
	"mmorpg.stat.give_regenerate_to_allies_in_aoe": "§7给予自然之息效果给范围内的友方",
	"mmorpg.stat.give_taunt_stance_to_self_on_tick": "§7给予自身嘲讽效果",
	"mmorpg.stat.global_critical_damage": "全暴击伤害",
	"mmorpg.stat.global_critical_damage_per_25_increased_quantity": "§7获得 §a[VAL1] §b❁ 全暴击伤害§7 每 25 §e♣ 发现的物品§7",
	"mmorpg.stat.global_critical_hit": "全暴击率",
	"mmorpg.stat.global_critical_hit_per_25_magic_find": "§7获得 §a[VAL1] §b❁ 全暴击率§7 每 25 §b♣ 神奇的发现§7",
	"mmorpg.stat.heal_cdr": "治疗法术冷却缩减",
	"mmorpg.stat.heal_cleanse": "§7你的 §e❁ 治疗法术 §7有 §a[VAL1]§7% 几率净化一个负面效果",
	"mmorpg.stat.heal_crit_dmg": "暴击治疗伤害",
	"mmorpg.stat.heal_effect_on_self": "获得治疗",
	"mmorpg.stat.heal_on_shielded_targets": "§7你的治疗有 §a[VAL1]§7% 对举盾的目标更有效果",
	"mmorpg.stat.heal_over_time_eff_dur_u_cast": "§7§a[VAL1]§7% 对你施放的持续治疗效果的持续时间。",
	"mmorpg.stat.heal_over_time_eff_duration": "§7§a[VAL1]§7% 对你拥有的持续治疗效果的持续时间。",
	"mmorpg.stat.heal_spell_dmg": "治疗法术伤害",
	"mmorpg.stat.health": "生命值",
	"mmorpg.stat.health_on_all_hit": "任何命中获得的生命值",
	"mmorpg.stat.health_on_attack_hit": "攻击命中获得的生命值",
	"mmorpg.stat.health_on_kill": "击杀获得的生命值",
	"mmorpg.stat.health_on_spell_hit": "法术命中获得的生命值",
	"mmorpg.stat.health_ooc_regen": "脱战生命值回复",
	"mmorpg.stat.health_per_10_dexterity": "§7获得 §a[VAL1] §c❤ 生命值§7 每 10 §b❁ 灵巧§7",
	"mmorpg.stat.health_per_10_intelligence": "§7获得 §a[VAL1] §c❤ 生命值§7 每 10 §b❁ 智力§7",
	"mmorpg.stat.health_per_sec": "每次回复的生命值",
	"mmorpg.stat.health_regen": "生命值回复",
	"mmorpg.stat.health_regen_per_10_wisdom": "§7获得 §a[VAL1] §b❁ 生命值回复§7 每 10 §b❁ 智慧§7",
	"mmorpg.stat.hp_resto_to_blood": "§7你补充你的 §4❤ 血液§7 以 §a[VAL1]§7% 你的非法术生命值回复效果",
	"mmorpg.stat.immobilizing_eff_dur_u_cast": "§7§a[VAL1]§7% 对你施放的定身效果的持续时间。",
	"mmorpg.stat.immobilizing_eff_duration": "§7§a[VAL1]§7% 对你拥有的定身效果的持续时间。",
	"mmorpg.stat.inc_aoe": "范围效果",
	"mmorpg.stat.inc_effect_of_curse_buff_given": "[VAL1]% 对你施放的诅咒效果的强度",
	"mmorpg.stat.inc_effect_of_curse_buff_on_you": "[VAL1]% 对你拥有的诅咒效果的强度",
	"mmorpg.stat.inc_effect_of_defensive_buff_given": "[VAL1]% 对你施放的防护效果的强度",
	"mmorpg.stat.inc_effect_of_defensive_buff_on_you": "[VAL1]% 对你拥有的防护效果的强度",
	"mmorpg.stat.inc_effect_of_food_buff_given": "[VAL1]% 对你施放的食物效果的强度",
	"mmorpg.stat.inc_effect_of_food_buff_on_you": "[VAL1]% 对你拥有的食物效果的强度",
	"mmorpg.stat.inc_effect_of_heal_over_time_buff_given": "[VAL1]% 对你施放的持续回复效果的强度",
	"mmorpg.stat.inc_effect_of_heal_over_time_buff_on_you": "[VAL1]% 对你拥有的持续回复效果的强度",
	"mmorpg.stat.inc_effect_of_immobilizing_buff_given": "[VAL1]% 对你施放的定身效果的强度",
	"mmorpg.stat.inc_effect_of_immobilizing_buff_on_you": "[VAL1]% 对你拥有的定身效果的强度",
	"mmorpg.stat.inc_effect_of_negative_buff_given": "[VAL1]% 对你施放的负面效果的强度",
	"mmorpg.stat.inc_effect_of_negative_buff_on_you": "[VAL1]% 对你拥有的负面效果的强度",
	"mmorpg.stat.inc_effect_of_offensive_buff_given": "[VAL1]% 对你施放的攻击效果的强度",
	"mmorpg.stat.inc_effect_of_offensive_buff_on_you": "[VAL1]% 对你拥有的攻击效果的强度",
	"mmorpg.stat.inc_effect_of_positive_buff_given": "[VAL1]% 对你施放的增益效果的强度",
	"mmorpg.stat.inc_effect_of_positive_buff_on_you": "[VAL1]% 对你拥有的增益效果的强度",
	"mmorpg.stat.inc_effect_of_song_buff_given": "[VAL1]% 对你施放的圣歌效果的强度",
	"mmorpg.stat.inc_effect_of_song_buff_on_you": "[VAL1]% 对你拥有的圣歌效果的强度",
	"mmorpg.stat.inc_leech": "增强汲取",
	"mmorpg.stat.inc_min_rar_craft": "增加最低稀有度",
	"mmorpg.stat.increase_healing": "治疗强度",
	"mmorpg.stat.increased_quantity": "找到的物品",
	"mmorpg.stat.intelligence": "智力",
	"mmorpg.stat.left_of_this": "§7在这个左边的成分有 §a[VAL1]§7 强度",
	"mmorpg.stat.lifesteal": "吸血",
	"mmorpg.stat.magic_dmg": "魔法伤害",
	"mmorpg.stat.magic_dmg_received": "受到的魔法伤害",
	"mmorpg.stat.magic_find": "神奇的发现",
	"mmorpg.stat.mana": "魔力",
	"mmorpg.stat.mana_cost": "魔力消耗",
	"mmorpg.stat.mana_on_all_hit": "任何命中获得的魔力",
	"mmorpg.stat.mana_on_attack_hit": "攻击命中获得的魔力",
	"mmorpg.stat.mana_on_kill": "击杀获得的魔力",
	"mmorpg.stat.mana_on_spell_hit": "法术命中获得的魔力",
	"mmorpg.stat.mana_ooc_regen": "脱战魔力回复",
	"mmorpg.stat.mana_per_10_intelligence": "§7获得 §a[VAL1] §9☯ 魔力§7 每 10 §b❁ 智力§7",
	"mmorpg.stat.mana_per_sec": "每次回复的魔力",
	"mmorpg.stat.mana_regen": "魔力回复",
	"mmorpg.stat.mana_shield": "魔力吸收的伤害",
	"mmorpg.stat.melee_dmg": "近战伤害",
	"mmorpg.stat.melee_dmg_received": "受到的近战伤害",
	"mmorpg.stat.more_food_stats": "§7你通过食物增益获得 §a[VAL1]§7% 的更多属性",
	"mmorpg.stat.more_threat_on_take_dmg": "§7你在受到伤害时产生 §a[VAL1]§7% 的更多威胁",
	"mmorpg.stat.move_speed": "移动速度",
	"mmorpg.stat.movement_cdr": "位移法术冷却缩减",
	"mmorpg.stat.movement_spell_dmg": "位移法术伤害",
	"mmorpg.stat.negative_eff_dur_u_cast": "§7§a[VAL1]§7% 对你施放的负面效果的持续时间",
	"mmorpg.stat.negative_eff_duration": "§7§a[VAL1]§7% 对你拥有的负面效果的持续时间",
	"mmorpg.stat.night_dmg": "夜间伤害",
	"mmorpg.stat.non_crit_damage": "非暴击伤害",
	"mmorpg.stat.not_touch_this": "§7未接触这个的成分有 §a[VAL1]§7 效果强度",
	"mmorpg.stat.offensive_eff_dur_u_cast": "§7§a[VAL1]§7% 对你施放的攻击效果的持续时间",
	"mmorpg.stat.offensive_eff_duration": "§7§a[VAL1]§7% 对你拥有的攻击效果的持续时间",
	"mmorpg.stat.perc_self_hp_dmg_when_immo": "§7当你施放定身效果时，根据你生命值的 §a[VAL1]§7% 造成 §2✿ 土元素§7 伤害",
	"mmorpg.stat.physical_any_wep_damage": "物理武器伤害",
	"mmorpg.stat.physical_dot_damage": "持续物理伤害",
	"mmorpg.stat.physical_health_leech": "§7汲取你 §a[VAL1]§7% 的 §6✦ 物理§7 伤害至生命值",
	"mmorpg.stat.physical_mana_leech": "§7汲取你 §a[VAL1]§7% 的 §6✦ 物理§7 伤害至魔力",
	"mmorpg.stat.physical_vuln_crit": "§7物理始终会对你造成暴击",
	"mmorpg.stat.physical_weapon_damage": "物理伤害",
	"mmorpg.stat.physical_weapon_damage_per_perc_of_mana": "§7获得你 §a[VAL1]%§7 的 §9☯ 魔力§7§7 作为额外的 §6✦ 物理伤害§7",
	"mmorpg.stat.piercing_projectiles": "穿透弹射物",
	"mmorpg.stat.plus_consu_uses": "最大使用次数",
	"mmorpg.stat.plus_to_divine": "对全神圣技能",
	"mmorpg.stat.plus_to_fire": "对全火元素技能",
	"mmorpg.stat.plus_to_hunting": "对全狩猎技能",
	"mmorpg.stat.plus_to_nature": "对全自然技能",
	"mmorpg.stat.plus_to_refresh": "对刷新等级",
	"mmorpg.stat.plus_to_water": "对全水属性技能",
	"mmorpg.stat.poison_ball_chance_of_negative.3": "§7增加 §a[VAL1]§7% 几率造成中毒效果",
	"mmorpg.stat.positive_eff_dur_u_cast": "§7§a[VAL1]§7% 对你施放的增益效果的持续时间",
	"mmorpg.stat.positive_eff_duration": "§7§a[VAL1]§7% 对你拥有的增益效果的持续时间",
	"mmorpg.stat.potion_strength": "药水效果",
	"mmorpg.stat.proj_dmg_received": "受到的弹射物伤害",
	"mmorpg.stat.projectile_cdr": "弹射物法术冷却缩减",
	"mmorpg.stat.projectile_damage": "弹射物伤害",
	"mmorpg.stat.projectile_spell_dmg": "弹射物法术伤害",
	"mmorpg.stat.random_craft_stat": "随机属性",
	"mmorpg.stat.ranged_dmg": "远程伤害",
	"mmorpg.stat.ranged_dmg_received": "受到的远程伤害",
	"mmorpg.stat.renamed_or_deleted_stat": "未知",
	"mmorpg.stat.scepter_damage": "权杖伤害",
	"mmorpg.stat.shield_cdr": "护盾法术冷却缩减",
	"mmorpg.stat.shield_duration": "护盾强度",
	"mmorpg.stat.shield_ooc_regen": "脱战护盾回复",
	"mmorpg.stat.shield_spell_dmg": "护盾法术伤害",
	"mmorpg.stat.shield_strength": "护盾强度",
	"mmorpg.stat.shout_cdr": "战吼法术冷却缩减",
	"mmorpg.stat.shout_spell_dmg": "战吼法术伤害",
	"mmorpg.stat.song_cdr": "圣歌法术冷却缩减",
	"mmorpg.stat.song_eff_dur_u_cast": "§7§a[VAL1]§7% 对你施放的圣歌效果的持续时间",
	"mmorpg.stat.song_eff_duration": "§7§a[VAL1]§7% 对你拥有的圣歌效果的持续时间",
	"mmorpg.stat.song_spell_dmg": "圣歌法术伤害",
	"mmorpg.stat.spell_accuracy": "法术精确度",
	"mmorpg.stat.spell_critical_damage": "法术暴击伤害",
	"mmorpg.stat.spell_critical_hit": "法术暴击率",
	"mmorpg.stat.spell_damage": "法术伤害",
	"mmorpg.stat.spell_damage_per_perc_of_increase_healing": "§7获得你 §a[VAL1]%§7 的 §e❁ 治疗强度§7§7 作为额外的 §d❁ 法术伤害§7",
	"mmorpg.stat.spell_dodge": "法术回避",
	"mmorpg.stat.spell_earth_damage": "土元素技能伤害",
	"mmorpg.stat.spell_elemental_damage": "元素技能伤害",
	"mmorpg.stat.spell_fire_damage": "火元素技能伤害",
	"mmorpg.stat.spell_lifesteal": "法术吸血",
	"mmorpg.stat.spell_power": "法术强度",
	"mmorpg.stat.spell_water_damage": "水元素技能伤害",
	"mmorpg.stat.staff_damage": "魔杖伤害",
	"mmorpg.stat.strength": "力量",
	"mmorpg.stat.sword_damage": "剑伤害",
	"mmorpg.stat.technique_cdr": "技巧法术冷却缩减",
	"mmorpg.stat.technique_spell_dmg": "技巧法术伤害",
	"mmorpg.stat.threat_generated": "创造的威胁",
	"mmorpg.stat.total_damage": "总伤害",
	"mmorpg.stat.totem_cdr": "图腾法术冷却缩减",
	"mmorpg.stat.totem_resto": "你的图腾回复效果增加了 [VAL1]% 强度",
	"mmorpg.stat.totem_shield": "你的图腾护盾效果增加了 [VAL1]% 强度",
	"mmorpg.stat.totem_spell_dmg": "图腾法术伤害",
	"mmorpg.stat.touch_this": "§7接触这个的成分有 §a[VAL1]§7 效果强度",
	"mmorpg.stat.transfer_health_to_physical_weapon_damage": "§7转换你 §a[VAL1]%§7 的 §c❤ 生命值§7§7 到你的 §6✦ 物理伤害§7",
	"mmorpg.stat.trap_cdr": "陷阱法术冷却缩减",
	"mmorpg.stat.trap_spell_dmg": "陷阱法术伤害",
	"mmorpg.stat.trident_damage": "三叉戟伤害",
	"mmorpg.stat.triple_drop_chance": "三重掉落几率",
	"mmorpg.stat.vitality": "耐力",
	"mmorpg.stat.water_any_wep_damage": "水元素武器伤害",
	"mmorpg.stat.water_dmg_when_target_low_hp": "§7处决生命值低于30%的目标，造成 §a[VAL1]§7% 额外 §b❉ 水元素§7",
	"mmorpg.stat.water_dot_damage": "水元素持续伤害",
	"mmorpg.stat.water_focus": "水元素专注",
	"mmorpg.stat.water_health_leech": "§7汲取你 §a[VAL1]§7% 的 §b❉ 水元素§7 伤害至生命值",
	"mmorpg.stat.water_mana_leech": "§7汲取你 §a[VAL1]§7% 的 §b❉ 水元素§7 伤害至魔力",
	"mmorpg.stat.water_penetration": "水元素穿透",
	"mmorpg.stat.water_resist": "水元素防御",
	"mmorpg.stat.water_vuln_crit": "§7水元素伤害始终会对你造成暴击",
	"mmorpg.stat.water_weapon_damage": "水元素伤害",
	"mmorpg.stat.wisdom": "智慧",

"_comment": " [分类]: 属性 - 名称",


"_comment": " [分类]: 装备槽位 - 名称",

	"mmorpg.gear_type.axe": "斧",
	"mmorpg.gear_type.boots": "靴子",
	"mmorpg.gear_type.bow": "弓",
	"mmorpg.gear_type.chest": "胸甲",
	"mmorpg.gear_type.crossbow": "弩",
	"mmorpg.gear_type.helmet": "头盔",
	"mmorpg.gear_type.necklace": "项链",
	"mmorpg.gear_type.pants": "护腿",
	"mmorpg.gear_type.ring": "戒指",
	"mmorpg.gear_type.scepter": "权杖",
	"mmorpg.gear_type.shield": "盾牌",
	"mmorpg.gear_type.staff": "魔杖",
	"mmorpg.gear_type.sword": "剑",
	"mmorpg.gearslot.axe": "斧",
	"mmorpg.gearslot.boots": "靴子",
	"mmorpg.gearslot.bow": "弓",
	"mmorpg.gearslot.chest": "胸甲",
	"mmorpg.gearslot.crossbow": "弩",
	"mmorpg.gearslot.helmet": "头盔",
	"mmorpg.gearslot.necklace": "项链",
	"mmorpg.gearslot.pants": "护腿",
	"mmorpg.gearslot.ring": "戒指",
	"mmorpg.gearslot.scepter": "权杖",
	"mmorpg.gearslot.shield": "盾牌",
	"mmorpg.gearslot.staff": "魔杖",
	"mmorpg.gearslot.sword": "剑",

"_comment": " [分类]: 装备槽位 - 名称",


"_comment": " [分类]: 独特物品 - 名称",

	"mmorpg.unique_gear.air_disaster.name": "灾难咏叹调",
	"mmorpg.unique_gear.autumn_harvest.name": "秋丰",
	"mmorpg.unique_gear.azuna_ring.name": "阿祖娜的永恒之谕",
	"mmorpg.unique_gear.bone_shatterer.name": "碎骨者",
	"mmorpg.unique_gear.ghast_necklace.name": "恶魂之泪",
	"mmorpg.unique_gear.ghostly_shores.name": "幽灵之护",
	"mmorpg.unique_gear.heavenly_rainbow.name": "天虹",
	"mmorpg.unique_gear.heavenly_tear.name": "天堂之泪",
	"mmorpg.unique_gear.insight.name": "慧眼",
	"mmorpg.unique_gear.mana_dominion.name": "统治之魔力",
	"mmorpg.unique_gear.playful_hope.name": "嬉望",
	"mmorpg.unique_gear.rabbit_paw.name": "兔爪",
	"mmorpg.unique_gear.skull_cleaver.name": "骷髅劈刀",
	"mmorpg.unique_gear.skull_of_spirits.name": "灵魂之颅",
	"mmorpg.unique_gear.spring_blossoms.name": "春暖",
	"mmorpg.unique_gear.summer_heat.name": "炎夏",
	"mmorpg.unique_gear.winter_chill.name": "冬寒",
	"mmorpg.unique_gear.witch_brew.name": "女巫的酿造",				  

"_comment": " [分类]: 独特物品 - 名称",


"_comment": " [分类]: 装备物品 - 名称",

	"item.mmorpg.jewelry.necklace.diamond": "项链",
	"item.mmorpg.jewelry.necklace.gold": "项链",
	"item.mmorpg.jewelry.necklace.iron": "项链",
	"item.mmorpg.jewelry.ring.diamond": "戒指",
	"item.mmorpg.jewelry.ring.gold": "戒指",
	"item.mmorpg.jewelry.ring.iron": "戒指",
	"item.mmorpg.weapon.staff.diamond": "魔杖",
	"item.mmorpg.weapon.staff.gold": "魔杖",
	"item.mmorpg.weapon.staff.iron": "魔杖",
	"item.mmorpg.weapon.staff.wood": "魔杖",

"_comment": " [分类]: 装备物品 - 名称",


"_comment": " [分类]: 药水 - 名称",

	"effect.mmorpg.alchemy_consumable": "炼金术",
	"effect.mmorpg.cooking_consumable": "烹饪",
	"effect.mmorpg.inscribing_consumable": "铭刻",

"_comment": " [分类]: 药水 - 名称",


"_comment": " [分类]: 聊天信息 - 名称",

	"mmorpg.chat.can_not_go_over_maximum_level": "不能超过最高等级",
	"mmorpg.chat.cooldown_not_met": "未到冷却时间",
	"mmorpg.chat.dev_tools_enabled_contact_the_author": "开发工具已启用，如果你看到这个请联系流放时代的作者[robertx22]，他忘记了禁用它们！",
	"mmorpg.chat.no_targets_found": "未找到目标",
	"mmorpg.chat.not_enough_experience": "经验不足",
	"mmorpg.chat.not_enough_time": "时间不足",
	"mmorpg.chat.remaining_map_time_is": "地图剩余时间是",
	"mmorpg.chat.time_ran_out_due_to_permadeath": "由于永久死亡，时间耗尽",
	"mmorpg.chat.weapon_durability_is_too_low": "武器耐久度太低",
	"mmorpg.chat.you_are_too_low_level": "你的等级过低",
	"mmorpg.chat.you_have_leveled_up": "你升级了！",
	"mmorpg.tips.favor": "通过打开在建筑中初次发现的宝箱来获得恩宠。 收获战利品时会消耗恩宠。当你没有恩宠时，你无法获得更好的战利品，并且你获取的经验也会降低！",
	"mmorpg.tips.foodtoregen": "如果你的饥饿值过低，你将不会恢复生命或魔力。",
	"mmorpg.tips.proffslvling": "有很多值得升级的专业能带来增益效果，这些增益效果包括杀死怪物获得的额外经验！",
	"mmorpg.tips.proffwiki": "大部分专业都有维基版块，如挖取什么矿石会奖励经验！在专业界面查看！",
	"mmorpg.tips.wiki": "游戏内维基显示了很多有用的信息，例如存在哪些独特的装备，如何获得它们，以及什么级别的敌对生物在什么维度等等！ 去流放时代主界面看看吧！ （默认键位：H）",

"_comment": " [分类]: 聊天信息 - 名称",


"_comment": " [分类]: 消耗类物品 - 详情",

	"item.mmorpg.currency.clear_corruption.desc": "从一件物品移除腐败值",
	"item.mmorpg.currency.clear_instability.desc": "移除一件物品中的500点不稳定性",
	"item.mmorpg.currency.crystal_of_purification.desc": "移除一件物品中的250点不稳定性",
	"item.mmorpg.currency.epic_safe_scroll.desc": "祝福装备，保护不让升级失败而抹去升级",
	"item.mmorpg.currency.legendary_safe_scroll.desc": "祝福装备，保护不让升级而摧毁装备",
	"item.mmorpg.currency.number_reroll.desc": "刷新一件装备上所有的属性数值",
	"item.mmorpg.currency.orb_of_corruption.desc": "腐化物品，使其变得无法预测",
	"item.mmorpg.currency.orb_of_infinity.desc": "重置装备的升级等级并刷新槽位",
	"item.mmorpg.currency.orb_of_transmutation.desc": "将平凡物品转化为更高的稀有度",
	"item.mmorpg.currency.plus_one_upgrade.desc": "75%概率升级这件物品",
	"item.mmorpg.currency.plus_three_upgrade.desc": "50%概率升级一个蓝色升级栏位，50%概率摧毁该物品",
	"item.mmorpg.currency.plus_two_upgrade.desc": "75%概率升级一个绿色升级栏位，25%概率清除全升级",
	"item.mmorpg.currency.randomize_affixes.desc": "刷新所有词缀",
	"item.mmorpg.currency.reroll_affix_numbers.desc": "刷新所有词缀数值",
	"item.mmorpg.currency.reroll_primary_stats_numbers.desc": "刷新隐藏属性数值",
	"item.mmorpg.currency.reroll_unique_numbers.desc": "刷新独特属性数值",
	"item.mmorpg.currency.stone_of_hope.desc": "将任何稀有度的装备转化为更高的稀有度",

"_comment": " [分类]: 消耗类物品 - 详情",


"_comment": " [分类]: 属性 - 详情",

	"mmorpg.stat.skill_xp": "增加该专业/技能获取的经验值",
	"mmorpg.stat_desc.accuracy": "增加你的命中率，低命中率会导致暴击失败。命中率会减少对手的闪避率",
	"mmorpg.stat_desc.agility": "决定了你的总精力值与精力回复",
	"mmorpg.stat_desc.all_all_damage": "增加该元素的所有伤害，包括法术和普通攻击",
	"mmorpg.stat_desc.all_attributes": "增加了命中，智力，力量，耐力，智慧，敏捷",
	"mmorpg.stat_desc.all_dot_damage": "随着时间的推移，火元素伤害会增加灼烧的伤害。",
	"mmorpg.stat_desc.all_earth_damage": "增加该元素的所有伤害，包括法术和普通攻击",
	"mmorpg.stat_desc.all_elemental_damage": "增加该元素的所有伤害，包括法术和普通攻击",
	"mmorpg.stat_desc.all_fire_damage": "增加该元素的所有伤害，包括法术和普通攻击",
	"mmorpg.stat_desc.all_physical_damage": "增加该元素的所有伤害，包括法术和普通攻击",
	"mmorpg.stat_desc.all_water_damage": "增加该元素的所有伤害，包括法术和普通攻击",
	"mmorpg.stat_desc.area_cdr": "减少带有该标签的法术冷却时间",
	"mmorpg.stat_desc.area_dmg": "影响AOE技能造成的伤害，如陨星或是其它大型AOE法术",
	"mmorpg.stat_desc.armor": "减少一定比率的物理伤害",
	"mmorpg.stat_desc.armor_penetration": "无视 x 护甲",
	"mmorpg.stat_desc.arrow_cdr": "减少带有该标签的法术冷却时间",
	"mmorpg.stat_desc.axe_damage": "增加由该武器造成的伤害",
	"mmorpg.stat_desc.blood": "血液是一种独特的资源，其作用类似于魔力",
	"mmorpg.stat_desc.bonus_exp": "增加获得的经验",
	"mmorpg.stat_desc.bonus_favor": "增加获得的恩宠",
	"mmorpg.stat_desc.bow_damage": "增加由该武器造成的伤害",
	"mmorpg.stat_desc.cast_speed": "影响施法所需的时间。如果法术是即时的，它会减少其冷却时间",
	"mmorpg.stat_desc.cd_ticks": "减少 x 刻的法术冷却",
	"mmorpg.stat_desc.cdr": "减少法术冷却",
	"mmorpg.stat_desc.chance_of_bleed": "几率给予效果",
	"mmorpg.stat_desc.chance_of_blind": "几率给予效果",
	"mmorpg.stat_desc.chance_of_burn": "几率给予效果",
	"mmorpg.stat_desc.chance_of_burn_on_crit": "几率给予效果",
	"mmorpg.stat_desc.chance_of_chill": "几率给予效果",
	"mmorpg.stat_desc.chance_of_poison": "几率给予效果",
	"mmorpg.stat_desc.chance_of_slow": "几率给予效果",
	"mmorpg.stat_desc.chance_of_torment": "几率给予效果",
	"mmorpg.stat_desc.craft_suc_chance": "r",
	"mmorpg.stat_desc.critical_damage": "如果暴击，将其乘以 x",
	"mmorpg.stat_desc.critical_hit": "攻击伤害乘以暴击伤害的几率",
	"mmorpg.stat_desc.crossbow_damage": "增加由该武器造成的伤害",
	"mmorpg.stat_desc.curse_cdr": "减少带有该标签的法术冷却时间",
	"mmorpg.stat_desc.damage_cdr": "减少带有该标签的法术冷却时间",
	"mmorpg.stat_desc.damage_reflected": "造成 % 对攻击你的敌人受到的伤害",
	"mmorpg.stat_desc.damage_shield": "减少每种攻击造成的伤害量",
	"mmorpg.stat_desc.darkness_dmg": "对光照等级7以下的生物造成额外伤害，在光照等级0时达到最高伤害加成",
	"mmorpg.stat_desc.day_dmg": "增加在日间造成的伤害",
	"mmorpg.stat_desc.dexterity": "决定了你的总物理伤害与闪避几率",
	"mmorpg.stat_desc.dmg_taken_to_mana": "% 受到的伤害会回复到魔力",
	"mmorpg.stat_desc.dmg_to_living": "活物指非亡灵生物",
	"mmorpg.stat_desc.dmg_when_low_hp": "低生命值是指30%以下的血量或更少",
	"mmorpg.stat_desc.dmg_when_target_is_low_hp": "低生命值是指30%以下的血量或更少",
	"mmorpg.stat_desc.dmg_when_target_near_full_hp": "70%生命值或以上",
	"mmorpg.stat_desc.dodge": "有几率无视攻击伤害",
	"mmorpg.stat_desc.dot_dmg": "增加DOT伤害，例如燃烧",
	"mmorpg.stat_desc.earth_dmg_when_target_low_hp": "低生命值是指30%以下的血量或更少",
	"mmorpg.stat_desc.earth_dot_damage": "例如，随着时间的推移火元素伤害会增加灼烧的伤害",
	"mmorpg.stat_desc.ele_atk_dmg": "增加武器命中时造成的 x 元素伤害",
	"mmorpg.stat_desc.ele_axe_damage": "增加由该武器造成的元素伤害",
	"mmorpg.stat_desc.ele_bow_damage": "增加由该武器造成的元素伤害",
	"mmorpg.stat_desc.ele_crossbow_damage": "增加由该武器造成的元素伤害",
	"mmorpg.stat_desc.ele_pene": "减少抗性，就如同减法一样",
	"mmorpg.stat_desc.ele_resist": "抵抗 x %的元素伤害",
	"mmorpg.stat_desc.ele_scepter_damage": "增加由该武器造成的元素伤害",
	"mmorpg.stat_desc.ele_staff_damage": "增加由该武器造成的元素伤害",
	"mmorpg.stat_desc.ele_sword_damage": "增加由该武器造成的元素伤害",
	"mmorpg.stat_desc.ele_trident_damage": "增加由该武器造成的元素伤害",
	"mmorpg.stat_desc.ele_wep_damage": "击杀这个等阶的生物会获得额外经验",
	"mmorpg.stat_desc.elemental_dot_damage": "例如，随着时间的推移火元素伤害会增加灼烧的伤害",
	"mmorpg.stat_desc.elemental_focus": "增加该元素的百分比伤害，但降低其它元素的伤害",
	"mmorpg.stat_desc.energy": "使用武器攻击会消耗精力",
	"mmorpg.stat_desc.energy_regen": "每隔几秒能恢复这个量",
	"mmorpg.stat_desc.extra_mob_drops": "具有此属性的生物在被杀死时会掉落额外的战利品",
	"mmorpg.stat_desc.fire_dmg_when_target_low_hp": "低生命值是指30%以下的血量或更少",
	"mmorpg.stat_desc.fire_dot_damage": "例如，随着时间的推移火元素伤害会增加灼烧的伤害",
	"mmorpg.stat_desc.fireball_chance_of_negative.5": "几率给予效果",
	"mmorpg.stat_desc.frostball_chance_of_negative.2": "几率给予效果",
	"mmorpg.stat_desc.global_critical_damage": "影响暴击伤害",
	"mmorpg.stat_desc.global_critical_hit": "攻击伤害乘以暴击伤害的几率",
	"mmorpg.stat_desc.heal_cdr": "减少带有该标签的法术冷却时间",
	"mmorpg.stat_desc.heal_crit_dmg": "如果暴击，将其乘以 x",
	"mmorpg.stat_desc.heal_effect_on_self": "增加对你的法术相关治疗",
	"mmorpg.stat_desc.health": "增加你的总生命值",
	"mmorpg.stat_desc.health_per_sec": "回复你%的总回复刻率",
	"mmorpg.stat_desc.health_regen": "每隔几秒能恢复这个量",
	"mmorpg.stat_desc.inc_aoe": "增强法术的AOE效果",
	"mmorpg.stat_desc.inc_leech": "影响所有吸血的属性，如：命中，吸血伤害，击杀回复等",
	"mmorpg.stat_desc.inc_min_rar_craft": "提高锻造装备的最低稀有度",
	"mmorpg.stat_desc.increase_healing": "增加法术相关治疗",
	"mmorpg.stat_desc.increased_quantity": "增加搜刮宝箱获得的战利品数量",
	"mmorpg.stat_desc.intelligence": "决定了你的总法术伤害与元素抗性",
	"mmorpg.stat_desc.lifesteal": "将伤害百分比恢复为生命值",
	"mmorpg.stat_desc.magic_dmg": "魔法伤害指的是法师的法术，如火球术",
	"mmorpg.stat_desc.magic_dmg_received": "魔法伤害指的是法师的法术，如火球术",
	"mmorpg.stat_desc.magic_find": "增加在宝箱中发现更高稀有度物品的机会",
	"mmorpg.stat_desc.mana": "魔力用于施展法术",
	"mmorpg.stat_desc.mana_per_sec": "回复你%的总回复刻率",
	"mmorpg.stat_desc.mana_regen": "每隔几秒能恢复这个量",
	"mmorpg.stat_desc.mana_shield": "百分比的伤害被魔力吸收。此效果仅在魔力值不低于50%时生效。魔力护盾需要在魔法护盾之后施加",
	"mmorpg.stat_desc.melee_dmg": "魔法伤害指的是法师的法术，如火球术",
	"mmorpg.stat_desc.melee_dmg_received": "魔法伤害指的是法师的法术，如火球术",
	"mmorpg.stat_desc.move_speed": "增加原版属性",
	"mmorpg.stat_desc.movement_cdr": "减少带有该标签的法术冷却时间",
	"mmorpg.stat_desc.night_dmg": "增加夜间造成的伤害",
	"mmorpg.stat_desc.non_crit_damage": "如果不暴击，将其乘以 x",
	"mmorpg.stat_desc.physical_dot_damage": "例如，随着时间的推移火元素伤害会增加灼烧的伤害",
	"mmorpg.stat_desc.piercing_projectiles": "使法术穿透敌人并继续向前",
	"mmorpg.stat_desc.poison_ball_chance_of_negative.3": "几率给予效果",
	"mmorpg.stat_desc.potion_strength": "增加即时药水的强度，如生命值药水与魔力药水",
	"mmorpg.stat_desc.proj_dmg_received": "影响弹射物伤害，包括火球术与远程基础攻击",
	"mmorpg.stat_desc.projectile_cdr": "减少带有该标签的法术冷却时间",
	"mmorpg.stat_desc.projectile_damage": "影响弹射物伤害，包括火球术与远程基础攻击",
	"mmorpg.stat_desc.ranged_dmg": "魔法伤害指的是法师的法术，如火球术",
	"mmorpg.stat_desc.ranged_dmg_received": "魔法伤害指的是法师的法术，如火球术",
	"mmorpg.stat_desc.scepter_damage": "增加由该武器造成的伤害",
	"mmorpg.stat_desc.shield_cdr": "减少带有该标签的法术冷却时间",
	"mmorpg.stat_desc.shield_duration": "提高法术和其他来源的护盾数量",
	"mmorpg.stat_desc.shield_strength": "提高你获得的法术和其他来源的护盾数量",
	"mmorpg.stat_desc.shout_cdr": "减少带有该标签的法术冷却时间",
	"mmorpg.stat_desc.song_cdr": "减少带有该标签的法术冷却时间",
	"mmorpg.stat_desc.spell_accuracy": "增加你的命中率，低命中率会导致暴击失败。命中率会减少对手的闪避率",
	"mmorpg.stat_desc.spell_critical_damage": "如果暴击，将其乘以 x",
	"mmorpg.stat_desc.spell_critical_hit": "攻击伤害乘以暴击伤害的几率",
	"mmorpg.stat_desc.spell_damage": "无视属性增加全法术造成的伤害",
	"mmorpg.stat_desc.spell_dodge": "有几率无视魔法法术伤害。近战与远程类型的法术不算。",
	"mmorpg.stat_desc.spell_earth_damage": "增加该属性造成的法术伤害",
	"mmorpg.stat_desc.spell_elemental_damage": "增加该属性造成的法术伤害",
	"mmorpg.stat_desc.spell_fire_damage": "增加该属性造成的法术伤害",
	"mmorpg.stat_desc.spell_lifesteal": "将法术伤害的百分比恢复为生命值",
	"mmorpg.stat_desc.spell_power": "用于某些法术",
	"mmorpg.stat_desc.spell_water_damage": "增加该属性造成的法术伤害",
	"mmorpg.stat_desc.staff_damage": "增加由该武器造成的伤害",
	"mmorpg.stat_desc.strength": "决定了你的总物理伤害与物理抗性",
	"mmorpg.stat_desc.sword_damage": "增加由该武器造成的伤害",
	"mmorpg.stat_desc.technique_cdr": "减少带有该标签的法术冷却时间",
	"mmorpg.stat_desc.threat_generated": "调整了你产生的威胁量。生物会优先攻击威胁最高的目标。",
	"mmorpg.stat_desc.total_damage": "增加你的全伤害",
	"mmorpg.stat_desc.totem_cdr": "减少带有该标签的法术冷却时间",
	"mmorpg.stat_desc.trap_cdr": "减少带有该标签的法术冷却时间",
	"mmorpg.stat_desc.trident_damage": "增加由该武器造成的伤害",
	"mmorpg.stat_desc.turn_phys_to_ele": "将物理攻击的百分比转化为元素",
	"mmorpg.stat_desc.vitality": "决定了你的总生命值与生命回复",
	"mmorpg.stat_desc.water_dmg_when_target_low_hp": "低生命值是指30%以下的血量或更少",
	"mmorpg.stat_desc.water_dot_damage": "例如，随着时间的推移火元素伤害会增加灼烧的伤害",
	"mmorpg.stat_desc.wisdom": "决定了你的总魔力值与魔力回复",

"_comment": " [分类]: 属性 - 详情",


"_comment": " [分类]: 法术 - 详情",

	"spell.desc.arrow_storm": "射出有弧度的箭，造成 [calc:arrow_storm] §6✦ 物理§7 伤害",
	"spell.desc.astral_totem": "召唤一个图腾为周围的友方回复 [calc:totem_mana] 魔力",
	"spell.desc.awaken_mana": "回复 [calc:awaken_mana] 魔力",
	"spell.desc.backflip": "后跳并获得短时间的净化效果",
	"spell.desc.banish": "召唤一个魔法阵驱逐范围内的敌人，使其悬浮一段时间并施加负面效果",
	"spell.desc.black_hole": "召唤一个黑暗的球体并吸引周围的敌人, 消失时造成 [calc:black_hole]§d⚜ 元素§7 伤害",
	"spell.desc.charge": "向一个方向冲锋，在击中第一个敌人时停下并造成 [calc:charge] §6✦ 范围物理§7 伤害",
	"spell.desc.charged_bolt": "射出一个能穿过敌人的充能箭并造成 [calc:charged_bolt] §6✦ 范围物理§7 伤害并减缓敌人",
	"spell.desc.chill_eruption": "引爆所有被寒冷影响的敌人，造成 [calc:frost_nova] §b❉ 水元素§7 伤害",
	"spell.desc.chilling_field": "冻结视野内的区域，对敌人施加寒冷并造成每秒 [calc:chilling_field]§b❉ 水元素§7 伤害",
	"spell.desc.conjure_ender_chest": "允许你从任何地方访问你的末影箱",
	"spell.desc.curse_of_agony": "使用痛苦诅咒来诅咒敌人并造成 [calc:curse] §d⚜ 元素§7 伤害",
	"spell.desc.curse_of_despair": "使用绝望诅咒来诅咒敌人并造成 [calc:curse] §d⚜ 元素§7 伤害",
	"spell.desc.curse_of_weak": "使用虚弱诅咒来诅咒敌人并造成 [calc:curse] §d⚜ 元素§7 伤害",
	"spell.desc.dash": "冲向面对的方向并获得缓降效果",
	"spell.desc.demon": "在短时间内化身恶魔，增加攻击力和击退抗性",
	"spell.desc.draconic_blood": "对周围的友方施加效果",
	"spell.desc.entangling_seed": "扔出会爆炸并石化敌人的种子",
	"spell.desc.execute": "斩击你面前的敌人造成 [calc:execute] §6✦ 物理§7 伤害",
	"spell.desc.explosive_arrow": "射出一发造成 [calc:explosive_arrow] §6✦ 范围物理§7 伤害的爆炸箭",
	"spell.desc.fire_trap": "扔出一个粘在地上的陷阱并激活，当敌人靠近在其周围造成 [calc:ranger_trap]§c☀ 火元素§7 伤害",
	"spell.desc.fire_weapon": "对周围的友方施加效果",
	"spell.desc.fireball": "扔出一个火球，造成 [calc:fireball] §c☀ 火元素§7 伤害",
	"spell.desc.flame_strike": "打击前方的敌人造成 [calc:flame_strike] §c☀ 火元素§7 伤害",
	"spell.desc.frost_armor": "给予自身效果：",
	"spell.desc.frost_nova": "爆发冰霜风暴，在你周围造成范围 [calc:frost_nova] §b❉ 水元素§7 伤害",
	"spell.desc.frost_trap": "扔出一个粘在地上的陷阱并激活，当敌人靠近在其周围造成 [calc:ranger_trap]§b❉ 水元素§7 伤害",
	"spell.desc.frostball": "扔出一个冰球，造成 [calc:iceball] §b❉ 水元素§7 伤害",
	"spell.desc.gong_strike": "震击你周围的敌人造成 [calc:gong_strike] §6✦ 物理§7 伤害",
	"spell.desc.guard_totem": "召唤一个图腾为周围的友方回复 [calc:totem_guard] 护盾",
	"spell.desc.healing_aura": "治疗你周围的友方 [calc:healing_aura] 生命值",
	"spell.desc.heart_of_ice": "治疗你周围的友方 [calc:heart_of_ice] 生命值",
	"spell.desc.hunter_potion": "喝下一瓶药水，治愈你 [calc:hunter_pot_heal] 生命值",
	"spell.desc.ice_comet": "召唤一颗从天而降的陨星，造成 [calc:ice_comet] §b❉ 水元素§7 伤害",
	"spell.desc.ice_weapon": "对周围的友方施加效果",
	"spell.desc.jump_field": "召唤一个跳跃力场，踩在它上面会将你弹射升天",
	"spell.desc.levitation": "悬浮在空中，但你只能向上，无法四处移动",
	"spell.desc.mage_circle": "召唤一个魔法阵，站在里面会给予你一个增益。一定时间后，你会被传送到其位置",
	"spell.desc.make_arrows": "生成一组箭",
	"spell.desc.mark_for_death": "对你的目标施加死亡标记，使它们更容易受到伤害",
	"spell.desc.meteor": "召唤一颗从天而降的陨星，造成 [calc:meteor] §c☀ 火元素§7 伤害",
	"spell.desc.nature_balm": "对周围的友方施加效果：",
	"spell.desc.night_vision": "对周围的友方施加夜视效果",
	"spell.desc.nourishment": "对周围的友方施加效果 ",
	"spell.desc.overload": "给予自身效果",
	"spell.desc.poison_arrow": "射出一发造成 [calc:poison_arrow] §6✦ 范围物理§7 伤害并使敌人中毒",
	"spell.desc.poison_ball": "扔出一枚毒弹，造成 [calc:poisonball] §2✿ 土元素§7 伤害",
	"spell.desc.poison_cloud": "喷出毒气，造成 [calc:frost_nova] §2✿ 土元素§7 范围伤害并造成中毒效果",
	"spell.desc.poison_trap": "扔出一个粘在地上的陷阱并激活，当敌人靠近在其周围造成 [calc:ranger_trap]§2✿ 土元素§7 伤害",
	"spell.desc.poisoned_weapons": "对周围的友方施加效果",
	"spell.desc.pull": "吸引范围内的敌人，造成 [calc:pull] §6✦ 物理§7 伤害并造成减速效果",
	"spell.desc.refresh": "将你所有的法术冷却时间刷新1分钟",
	"spell.desc.rejuv_totem": "召唤一个图腾为周围的友方回复 [calc:totem_heal] 生命值",
	"spell.desc.shooting_star": "射出一颗命中便能治疗友方 [calc:shooting_star] 生命值的流星",
	"spell.desc.shout_warn": "发出警告叫声，给予 [calc:shout_warn] 护盾给周围的友方",
	"spell.desc.shred": "斩击周围所有的敌人，造成 [calc:shred] §6✦ 物理§7 伤害并造成破甲效果",
	"spell.desc.smoke_bomb": "扔出烟雾弹，致盲敌人并减少威胁",
	"spell.desc.song_of_perseverance": "为你周围的所有友方提供一层坚毅效果",
	"spell.desc.song_of_valor": "为你周围的所有友方提供一层勇气效果",
	"spell.desc.song_of_vigor": "为你周围的所有友方提供一层活力效果",
	"spell.desc.taunt": "嘲讽，让周围的敌人对你产生仇恨，生成 [calc:taunt] 威胁",
	"spell.desc.teleport": "将你传送到你正在看的方向",
	"spell.desc.the_hunt": "获得夜视并使你周围的所有敌人发光",
	"spell.desc.thorn_armor": "给予自身效果：",
	"spell.desc.tidal_strike": "打击你面前的敌人造成 [calc:tidal_strike] §b❉ 水元素§7 伤害",
	"spell.desc.undying_will": "给予自身增益效果",
	"spell.desc.vamp_blood": "对周围的友方施加效果",
	"spell.desc.water_breath": "为你周围的友方提供水下呼吸",
	"spell.desc.whirlwind": "打击你周围的敌人造成 [calc:whirlwind] §c☀ 火元素§7 伤害。与攻击速度成比例",
	"spell.desc.wish": "治疗你周围的友方 [calc:healing_aura] 生命值",

"_comment": " [分类]: 法术 - 详情"


}