{
	"playerex.container": "玩家属性",
	"playerex.page.player_attributes": "属性",
	"playerex.page.player_resistances": "抗性",
	"playerex.config.client.enablehud": "设置为false来禁用自定义HUD",
	"playerex.config.client.enablehealthbar": "设置为false来只禁用自定义血量显示",
	"playerex.config.client.enablefoodinfo": "设置为false来禁用苹果皮显示的食物/饱食度信息",
	"playerex.config.client.guibuttonx": "PlayerEx属性按钮GUI在x轴上的位置",
	"playerex.config.client.guibuttony": "PlayerEx属性按钮GUI在y轴上的位置",
	"playerex.config.common.constitution": "体质",
	"playerex.config.common.strength": "力量",
	"playerex.config.common.dexterity": "灵巧",
	"playerex.config.common.intelligence": "智力",
	"playerex.config.common.luckiness": "幸运",
	"playerex.config.common.experiencesplit": "原版等级分配给PlayerEx等级的百分比",
	"playerex.config.common.offset": "经验系数的偏差值",
	"playerex.config.common.scale": "经验系数的比例",
	"key.playerex.hud": "附加HUD",
	"attribute.name.playerex.experience": "经验",
	"attribute.name.playerex.level": "等级",
	"attribute.name.playerex.skillpoints": "属性点",
	"attribute.name.playerex.constitution": "体质",
	"attribute.name.playerex.strength": "力量",
	"attribute.name.playerex.dexterity": "灵巧",
	"attribute.name.playerex.intelligence": "智力",
	"attribute.name.playerex.luckiness": "幸运",
	"attribute.name.playerex.health_regen": "生命恢复",
	"attribute.name.playerex.health_regen_amp": "生命恢复倍率",
	"attribute.name.playerex.damage_reduction": "伤害减免",
	"attribute.name.playerex.fire_resistance": "火焰抗性",
	"attribute.name.playerex.lava_resistance": "熔岩抗性",
	"attribute.name.playerex.explosion_resistance": "爆炸抗性",
	"attribute.name.playerex.falling_resistance": "摔落抗性",
	"attribute.name.playerex.poison_resistance": "中毒抗性",
	"attribute.name.playerex.wither_resistance": "凋零抗性",
	"attribute.name.playerex.drowning_resistance": "溺水抗性",
	"attribute.name.playerex.melee_crit_damage": "近战暴击伤害",
	"attribute.name.playerex.melee_crit_chance": "近战暴击率",
	"attribute.name.playerex.evasion": "伤害回避",
	"attribute.name.playerex.ranged_damage": "远程伤害",
	"attribute.name.playerex.ranged_crit_damage": "远程暴击伤害",
	"attribute.name.playerex.ranged_crit_chance": "远程暴击率",
	"attribute.name.playerex.lifesteal": "生命窃取",
	"playerex.attribute.level": "等级：+%s（%s%s）",
	"playerex.attribute.level.alt": "这是你的玩家等级；它代表你获得了多少属性点，以及你到获得下一个属性点的间隔。每当获得经验时，这个属性都会随之增加。等级越高，升级需求的经验就越多",
	"playerex.attribute.skillpoints": "属性点：+%s",
	"playerex.attribute.skillpoints.alt": "这是你的可用属性点；这些属性点可以用于以下五个基本属性的任意一个",
	"playerex.attribute.constitution": "体质：+%s",
	"playerex.attribute.constitution.alt0": "生命值 +1",
	"playerex.attribute.constitution.alt1": "击退抗性 +1%%（递减）",
	"playerex.attribute.strength": "力量：+%s",
	"playerex.attribute.strength.alt0": "生命恢复 +0.02/秒",
	"playerex.attribute.strength.alt1": "近战伤害 +0.25",
	"playerex.attribute.strength.alt2": "护甲值 +0.25（递减）",
	"playerex.attribute.dexterity": "灵巧：+%s",
	"playerex.attribute.dexterity.alt0": "移动速度 +0.08 方块/秒（递减）",
	"playerex.attribute.dexterity.alt1": "近战暴击伤害 +5%%（递减）",
	"playerex.attribute.dexterity.alt2": "近战攻击速度 +0.1（递减）",
	"playerex.attribute.dexterity.alt3": "远程伤害 +0.25",
	"playerex.attribute.intelligence": "智力：+%s",
	"playerex.attribute.intelligence.alt0": "远程暴击伤害 +5%%（递减）",
	"playerex.attribute.intelligence.alt1": "生命窃取 +2%%（递减）",
	"playerex.attribute.intelligence.alt2": "生命恢复倍率 +1%%（递减）",
	"playerex.attribute.luckiness": "幸运：+%s",
	"playerex.attribute.luckiness.alt0": "幸运 +1",
	"playerex.attribute.luckiness.alt1": "近战暴击率 +2%%（递减）",
	"playerex.attribute.luckiness.alt2": "远程暴击率 +2%%（递减）",
	"playerex.attribute.luckiness.alt3": "伤害回避 +2%%（递减）",
	"playerex.attribute.health": "生命值：%s/%s",
	"playerex.attribute.health.alt0": "当前生命值/最大生命值。生命恢复：每秒的治疗量。生命恢复倍率：增幅治疗量",
	"playerex.attribute.health.alt1": "生命恢复：+",
	"playerex.attribute.health.alt2": "生命恢复倍率：+",
	"playerex.attribute.armor": "护甲值：+%s",
	"playerex.attribute.armor.alt0": "护甲值可以减少受到的物理伤害。护甲韧性增加护甲效用（受到的伤害越高伤害减免越高）",
	"playerex.attribute.armor.alt1": "护甲韧性：+",
	"playerex.attribute.attack_speed": "攻击速度：+%s",
	"playerex.attribute.attack_speed.alt": "攻击速度决定了你每次攻击的冷却间隔",
	"playerex.attribute.melee": "近战伤害：+%s",
	"playerex.attribute.melee.alt0": "近战暴击伤害：",
	"playerex.attribute.melee.alt1": "近战暴击率：",
	"playerex.attribute.ranged": "远程伤害：+%s",
	"playerex.attribute.ranged.alt0": "远程暴击伤害：",
	"playerex.attribute.ranged.alt1": "远程暴击率：",
	"playerex.attribute.evasion": "伤害回避：+%s%s",
	"playerex.attribute.evasion.alt": "完全回避弹射物的几率",
	"playerex.attribute.lifesteal": "生命窃取：+%s%s",
	"playerex.attribute.lifesteal.alt": "近战造成伤害的百分比会回复生命值",
	"playerex.attribute.luck": "幸运：+%s",
	"playerex.attribute.luck.alt": "原版的幸运属性",
	"playerex.attribute.gravity": "重力：+%s",
	"playerex.attribute.gravity.alt": "重力属性；重力越低跳跃力越强",
	"playerex.attribute.reach_distance": "触及距离：+%s",
	"playerex.attribute.reach_distance.alt": "决定了与方块互动和攻击的最大距离",
	"playerex.attribute.movement_speed": "移动速度：+%s",
	"playerex.attribute.movement_speed.alt": "在地面上移动的速度（方块/秒）",
	"playerex.attribute.swim_speed": "游泳速度：+%s",
	"playerex.attribute.swim_speed.alt": "在水中移动的速度（方块/秒）",
	"playerex.attribute.knockback_resistance": "击退抗性：+%s",
	"playerex.attribute.knockback_resistance.alt": "击退抗性：+",
	"playerex.attribute.damage_reduction": "伤害减免：+%s",
	"playerex.attribute.damage_reduction.alt": "伤害减免：+",
	"playerex.attribute.fire_resistance": "火焰抗性：+%s",
	"playerex.attribute.fire_resistance.alt": "火焰抗性：+",
	"playerex.attribute.lava_resistance": "熔岩抗性：+%s",
	"playerex.attribute.lava_resistance.alt": "熔岩抗性：+",
	"playerex.attribute.explosion_resistance": "爆炸抗性：+%s",
	"playerex.attribute.explosion_resistance.alt": "爆炸抗性：+",
	"playerex.attribute.falling_resistance": "摔落抗性：+%s",
	"playerex.attribute.falling_resistance.alt": "摔落抗性：+",
	"playerex.attribute.poison_resistance": "中毒抗性：+%s",
	"playerex.attribute.poison_resistance.alt": "中毒抗性：+",
	"playerex.attribute.wither_resistance": "凋零抗性：+%s",
	"playerex.attribute.wither_resistance.alt": "凋零抗性：+",
	"playerex.attribute.drowning_resistance": "溺水抗性：+%s",
	"playerex.attribute.drowning_resistance.alt": "溺水抗性：+"
}