{
	"block.swordcraftonline.block_crystallite": "晶石块",
	"block.swordcraftonline.cedar_gigas": "巨杉原木",
	"block.swordcraftonline.cedar_gigas_leaves": "巨杉叶",
	"block.swordcraftonline.crystallite_ore": "晶石矿石",
	"block.swordcraftonline.dark_diamond_block": "黑钻块",
	"block.swordcraftonline.dark_diamond_ore": "黑钻矿石",
	"block.swordcraftonline.ruby_block": "红宝石块",
	"block.swordcraftonline.ruby_ore": "红宝石矿石",
	"block.swordcraftonline.sapphire_block": "蓝宝石块",
	"block.swordcraftonline.sapphire_ore": "蓝宝石矿石",
	"block.swordcraftonline.white_diamond_block": "白钻块",
	"block.swordcraftonline.white_diamond_ore": "白钻矿石",
	"entity.swordcraftonline.adventurer": "冒险家",
	"entity.swordcraftonline.agil": "艾基尔",
	"entity.swordcraftonline.akihiko_kayaba": "茅場晶彥",
	"entity.swordcraftonline.alice": "爱丽丝",
	"entity.swordcraftonline.assassin": "刺客",
	"entity.swordcraftonline.asuna": "亚斯娜",
	"entity.swordcraftonline.asuna_alo": "亚斯娜-ALO",
	"entity.swordcraftonline.bercouli": "贝尔库利",
	"entity.swordcraftonline.dark_knight": "暗黑骑士",
	"entity.swordcraftonline.eiji": "艾吉",
	"entity.swordcraftonline.eugeo": "尤吉欧",
	"entity.swordcraftonline.fanatio": "法那提欧",
	"entity.swordcraftonline.gold_knight": "黄金骑士",
	"entity.swordcraftonline.heathcliff": "希茲克利夫",
	"entity.swordcraftonline.kirito_alicization": "桐人-UW",
	"entity.swordcraftonline.kirito_alo": "桐人-ALO",
	"entity.swordcraftonline.kirito_black_suit": "桐人-黑装",
	"entity.swordcraftonline.kirito_white_suit": "桐人-白装",
	"entity.swordcraftonline.klein": "克莱因",
	"entity.swordcraftonline.leafa": "莉法",
	"entity.swordcraftonline.lisbeth_brown_hair": "莉兹贝特-棕发",
	"entity.swordcraftonline.lisbeth_pink_hair": "莉兹贝特-粉发",
	"entity.swordcraftonline.magma_moster": "熔岩怪物",
	"entity.swordcraftonline.murderess": "女杀手",
	"entity.swordcraftonline.ogre": "食人魔",
	"entity.swordcraftonline.po_h": "PoH",
	"entity.swordcraftonline.sachi": "幸",
	"entity.swordcraftonline.silica": "西莉卡",
	"entity.swordcraftonline.sinon": "诗乃",
	"entity.swordcraftonline.slayer": "杀手",
	"entity.swordcraftonline.xa_xa": "沙萨",
	"entity.swordcraftonline.yui": "结衣",
	"entity.swordcraftonline.yuuiki": "优纪",
	"item.swordcraftonline.absolute_sword": "圣母圣咏",
	"item.swordcraftonline.adventurer_spawn_egg": "冒险家刷怪蛋",
	"item.swordcraftonline.agil_spawn_egg": "艾基尔刷怪蛋",
	"item.swordcraftonline.akihiko_kayaba_spawn_egg": "茅場晶彥刷怪蛋",
	"item.swordcraftonline.alice_spawn_egg": "爱丽丝刷怪蛋",
	"item.swordcraftonline.alice_summoner": "爱丽丝召唤物",
	"item.swordcraftonline.anneal_blade": "韧炼之剑",
	"item.swordcraftonline.antidote_crystal": "净化水晶",
	"item.swordcraftonline.assassin_armor_boots": "刺客靴子",
	"item.swordcraftonline.assassin_armor_chestplate": "刺客胸甲",
	"item.swordcraftonline.assassin_armor_helmet": "刺客头盔",
	"item.swordcraftonline.assassin_armor_leggings": "刺客护腿",
	"item.swordcraftonline.assassin_spawn_egg": "刺客刷怪蛋",
	"item.swordcraftonline.asuna_alo_spawn_egg": "亚斯娜-ALO刷怪蛋",
	"item.swordcraftonline.asuna_spawn_egg": "亚斯娜刷怪蛋",
	"item.swordcraftonline.bercouli_spawn_egg": "贝尔库利刷怪蛋",
	"item.swordcraftonline.bercouli_summoner": "贝尔库利召唤物",
	"item.swordcraftonline.black_iron_great_sword": "黑铁大剑",
	"item.swordcraftonline.black_wyrm_armor_boots": "黑龙靴子",
	"item.swordcraftonline.black_wyrm_armor_chestplate": "黑龙胸甲",
	"item.swordcraftonline.black_wyrm_armor_helmet": "黑龙立领",
	"item.swordcraftonline.black_wyrm_armor_leggings": "黑龙护腿",
	"item.swordcraftonline.blue_heart": "蔚蓝之心",
	"item.swordcraftonline.blue_rose_sword": "§d青蔷薇之剑",
	"item.swordcraftonline.cooked_rabbit_ragout": "杂烩兔",
	"item.swordcraftonline.core": "§6核心",
	"item.swordcraftonline.crystallite": "晶石锭",
	"item.swordcraftonline.crystallite_axe": "§3晶石斧",
	"item.swordcraftonline.crystallite_hoe": "§3晶石锄",
	"item.swordcraftonline.crystallite_ingot": "晶石",
	"item.swordcraftonline.crystallite_pickaxe": "§3晶石镐",
	"item.swordcraftonline.crystallite_shovel": "§3晶石铲",
	"item.swordcraftonline.crystallite_stick": "晶石棒",
	"item.swordcraftonline.dark_diamond": "黑钻",
	"item.swordcraftonline.dark_diamond_powder": "黑钻粉末",
	"item.swordcraftonline.dark_iron": "冥暗下界合金",
	"item.swordcraftonline.dark_knight_spawn_egg": "暗黑骑士刷怪蛋",
	"item.swordcraftonline.dark_knight_spawner": "§6暗黑骑士生成物",
	"item.swordcraftonline.dark_leather": "冥暗皮革",
	"item.swordcraftonline.dark_repulser": "逐暗者",
	"item.swordcraftonline.dark_stick": "冥暗棒",
	"item.swordcraftonline.demonic_sword_gram": "§6魔剑瓦兰姆",
	"item.swordcraftonline.divine_stoneof_returning_soul": "还魂之圣晶石",
	"item.swordcraftonline.dragon_bone_axe": "§4龙骨斧",
	"item.swordcraftonline.ebon_dagger": "乌木短刃",
	"item.swordcraftonline.eiji_spawn_egg": "艾吉刷怪蛋",
	"item.swordcraftonline.elixir": "秘药",
	"item.swordcraftonline.elucidator": "阐释者",
	"item.swordcraftonline.empty_crystal": "空白水晶",
	"item.swordcraftonline.empty_vial": "空药瓶",
	"item.swordcraftonline.eugeo_spawn_egg": "尤吉欧刷怪蛋",
	"item.swordcraftonline.eugeo_summoner": "尤吉欧召唤物",
	"item.swordcraftonline.evil_core": "§6邪孽核心",
	"item.swordcraftonline.fanatio_spawn_egg": "法那提欧刷怪蛋",
	"item.swordcraftonline.fanatio_summoner": "法那提欧召唤物",
	"item.swordcraftonline.fragrant_olive_sword": "§d金桂之剑",
	"item.swordcraftonline.fury": "狱炎",
	"item.swordcraftonline.gold_knight_spawn_egg": "黄金骑士刷怪蛋",
	"item.swordcraftonline.golden_core": "§6黄金核心",
	"item.swordcraftonline.golden_heart": "黄金之心",
	"item.swordcraftonline.golden_knight_spawner": "§6黄金骑士生成物",
	"item.swordcraftonline.guard_armor_boots": "守卫靴子",
	"item.swordcraftonline.guard_armor_chestplate": "守卫胸甲",
	"item.swordcraftonline.guard_armor_helmet": "守卫头盔",
	"item.swordcraftonline.guard_armor_leggings": "守卫护腿",
	"item.swordcraftonline.guilty_thorn": "罪恶荆棘",
	"item.swordcraftonline.heathcliff_spawn_egg": "希茲克利夫刷怪蛋",
	"item.swordcraftonline.heaven_piercing_sword": "§d天穿剑",
	"item.swordcraftonline.heavenly_core": "§6天上核心",
	"item.swordcraftonline.holy_sword_excalibur": "§6断钢圣剑",
	"item.swordcraftonline.karakuerenai": "唐红",
	"item.swordcraftonline.kirito_alicization_spawn_egg": "桐人-UW刷怪蛋",
	"item.swordcraftonline.kirito_alo_spawn_egg": "桐人-ALO刷怪蛋",
	"item.swordcraftonline.kirito_black_suit_spawn_egg": "桐人-黑装刷怪蛋",
	"item.swordcraftonline.kirito_summoner": "桐人召唤物",
	"item.swordcraftonline.kirito_white_suit_spawn_egg": "桐人-白装刷怪蛋",
	"item.swordcraftonline.kiritos_spawnerfrom_a_lfheim_online": "§6ALO的桐人生成物",
	"item.swordcraftonline.klein_spawn_egg": "克莱因刷怪蛋",
	"item.swordcraftonline.knight_armor_boots": "骑士靴子",
	"item.swordcraftonline.knight_armor_chestplate": "骑士胸甲",
	"item.swordcraftonline.knight_armor_helmet": "骑士头盔",
	"item.swordcraftonline.knight_armor_leggings": "骑士护腿",
	"item.swordcraftonline.lambent_light": "闪烁之光",
	"item.swordcraftonline.leafa_spawn_egg": "莉法刷怪蛋",
	"item.swordcraftonline.liberator": "解放者",
	"item.swordcraftonline.light_diamond": "明钻",
	"item.swordcraftonline.light_diamond_powder": "明钻粉末",
	"item.swordcraftonline.light_iron": "辉明下界合金",
	"item.swordcraftonline.light_stick": "明钻棒",
	"item.swordcraftonline.lisbeth_brown_hair_spawn_egg": "莉兹贝特-棕发刷怪蛋",
	"item.swordcraftonline.lisbeth_pink_hair_spawn_egg": "莉兹贝特-粉发刷怪蛋",
	"item.swordcraftonline.logo": "图标",
	"item.swordcraftonline.long_diamond_sword": "钻石曲刃",
	"item.swordcraftonline.mace": "钉头锤",
	"item.swordcraftonline.magma_moster_spawn_egg": "熔岩怪物刷怪蛋",
	"item.swordcraftonline.mate_chopper": "切友菜刀",
	"item.swordcraftonline.murderess_spawn_egg": "女杀手刷怪蛋",
	"item.swordcraftonline.night_sky_sword": "§d夜空之剑",
	"item.swordcraftonline.object_eraser": "§6实体消除器",
	"item.swordcraftonline.obsidian_ingot": "黑曜石锭",
	"item.swordcraftonline.ogre_spawn_egg": "食人魔刷怪蛋",
	"item.swordcraftonline.ordinal_scale": "§4红玉宫大剑",
	"item.swordcraftonline.pickaxe_ruby": "红宝石镐",
	"item.swordcraftonline.pink_heart": "粉红之心",
	"item.swordcraftonline.po_h_spawn_egg": "PoH刷怪蛋",
	"item.swordcraftonline.purple_heart": "绛紫之心",
	"item.swordcraftonline.raw_rabbit_ragout": "生杂烩兔",
	"item.swordcraftonline.red_heart": "绯红之心",
	"item.swordcraftonline.red_rose_sword": "§d血蔷薇之剑",
	"item.swordcraftonline.refined_steel": "精钢锭",
	"item.swordcraftonline.regeneration_crystal": "回复水晶",
	"item.swordcraftonline.ruby": "红宝石",
	"item.swordcraftonline.ruby_axe": "红宝石斧",
	"item.swordcraftonline.ruby_hoe": "红宝石锄",
	"item.swordcraftonline.ruby_shovel": "红宝石锹",
	"item.swordcraftonline.ruby_sword": "红宝石剑",
	"item.swordcraftonline.sachi_spawn_egg": "幸刷怪蛋",
	"item.swordcraftonline.sapphire": "蓝宝石",
	"item.swordcraftonline.sapphire_axe": "蓝宝石斧",
	"item.swordcraftonline.sapphire_hoe": "蓝宝石锄",
	"item.swordcraftonline.sapphire_pickaxe": "蓝宝石镐",
	"item.swordcraftonline.sapphire_shovel": "蓝宝石锹",
	"item.swordcraftonline.sapphire_sword": "蓝宝石剑",
	"item.swordcraftonline.shadow_dagger": "暗影短刃",
	"item.swordcraftonline.shinobi_shozoku_boots": "忍者装束靴子",
	"item.swordcraftonline.shinobi_shozoku_chestplate": "忍者装束胸甲",
	"item.swordcraftonline.shinobi_shozoku_helmet": "忍者装束头巾",
	"item.swordcraftonline.shinobi_shozoku_leggings": "忍者装束下着",
	"item.swordcraftonline.silent_light": "静谧之光",
	"item.swordcraftonline.silica_spawn_egg": "西莉卡刷怪蛋",
	"item.swordcraftonline.sinon_spawn_egg": "诗乃刷怪蛋",
	"item.swordcraftonline.slayer_armor_boots": "杀手靴子",
	"item.swordcraftonline.slayer_armor_chestplate": "杀手胸甲",
	"item.swordcraftonline.slayer_armor_helmet": "杀手头盔",
	"item.swordcraftonline.slayer_armor_leggings": "杀手护腿",
	"item.swordcraftonline.slayer_spawn_egg": "杀手刷怪蛋",
	"item.swordcraftonline.steel": "钢锭",
	"item.swordcraftonline.teleportation_crystal": "转移水晶",
	"item.swordcraftonline.time_piercing_sword": "§d时穿剑",
	"item.swordcraftonline.tormenting_bite": "苦痛啃食",
	"item.swordcraftonline.tyrant_dragon": "暴君之龙",
	"item.swordcraftonline.white_leather": "辉明皮革",
	"item.swordcraftonline.white_wyrm_armor_boots": "白龙靴子",
	"item.swordcraftonline.white_wyrm_armor_chestplate": "白龙胸甲",
	"item.swordcraftonline.white_wyrm_armor_helmet": "白龙立领",
	"item.swordcraftonline.white_wyrm_armor_leggings": "白龙护腿",
	"item.swordcraftonline.xa_xa_spawn_egg": "沙萨刷怪蛋",
	"item.swordcraftonline.yui_spawn_egg": "结衣刷怪蛋",
	"item.swordcraftonline.yuuiki_spawn_egg": "优纪刷怪蛋",
	"itemGroup.tabsword_craft_online": "刀剑神域工艺",
	"subtitles.break_sound": ""
}