{
  "item.moreplates.allthemodium_gear": "All The Modium齿轮",
  "item.moreplates.allthemodium_plate": "All The Modium板",
  "item.moreplates.allthemodium_stick": "All The Modium棒",
  "item.moreplates.aluminum_gear": "铝齿轮",
  "item.moreplates.aluminum_plate": "铝板",
  "item.moreplates.aluminum_stick": "铝棒",
  "item.moreplates.amethyst_gear": "紫水晶齿轮",
  "item.moreplates.amethyst_plate": "紫水晶板",
  "item.moreplates.amethyst_stick": "紫水晶棒",
  "item.moreplates.aquamarine_gear": "海蓝宝石齿轮",
  "item.moreplates.aquamarine_plate": "海蓝宝石板",
  "item.moreplates.aquamarine_stick": "海蓝宝石棒",
  "item.moreplates.attuned_titanium_gear": "Attuned 钛齿轮",
  "item.moreplates.attuned_titanium_plate": "Attuned 钛板",
  "item.moreplates.attuned_titanium_stick": "Attuned 钛棒",
  "item.moreplates.bismuth_gear": "铋齿轮",
  "item.moreplates.bismuth_plate": "铋板",
  "item.moreplates.bismuth_stick": "铋棒",
  "item.moreplates.black_iron_gear": "黑铁齿轮",
  "item.moreplates.black_iron_plate": "黑铁板",
  "item.moreplates.black_iron_stick": "黑铁棒",
  "item.moreplates.blue_alloy_gear": "蓝石齿轮",
  "item.moreplates.blue_alloy_plate": "蓝石板",
  "item.moreplates.blue_alloy_stick": "蓝石棒",
  "item.moreplates.brass_gear": "黄铜齿轮",
  "item.moreplates.brass_plate": "黄铜板",
  "item.moreplates.brass_stick": "黄铜棒",
  "item.moreplates.brick_gear": "红砖齿轮",
  "item.moreplates.brick_plate": "红砖板",
  "item.moreplates.brick_stick": "红砖棒",
  "item.moreplates.bronze_gear": "青铜齿轮",
  "item.moreplates.bronze_plate": "青铜板",
  "item.moreplates.bronze_stick": "青铜棒",
  "item.moreplates.certus_quartz_gear": "赛特斯石英齿轮",
  "item.moreplates.certus_quartz_plate": "赛特斯石英板",
  "item.moreplates.certus_quartz_stick": "赛特斯石英棒",
  "item.moreplates.charcoal_gear": "木炭齿轮",
  "item.moreplates.charcoal_plate": "木炭板",
  "item.moreplates.charcoal_stick": "木炭棒",
  "item.moreplates.chromium_gear": "铬齿轮",
  "item.moreplates.chromium_plate": "铬板",
  "item.moreplates.chromium_stick": "铬棒",
  "item.moreplates.coal_gear": "煤炭齿轮",
  "item.moreplates.coal_plate": "煤炭板",
  "item.moreplates.coal_stick": "煤炭棒",
  "item.moreplates.compressed_iron_gear": "压缩铁齿轮",
  "item.moreplates.compressed_iron_plate": "压缩铁板",
  "item.moreplates.compressed_iron_stick": "压缩铁棒",
  "item.moreplates.constantan_gear": "康铜齿轮",
  "item.moreplates.constantan_plate": "康铜板",
  "item.moreplates.constantan_stick": "康铜棒",
  "item.moreplates.copper_gear": "铜齿轮",
  "item.moreplates.copper_plate": "铜板",
  "item.moreplates.copper_stick": "铜棒",
  "item.moreplates.crystaltine_gear": "晶素齿轮",
  "item.moreplates.crystaltine_plate": "晶素板",
  "item.moreplates.crystaltine_stick": "晶素棒",
  "item.moreplates.diamond_gear": "钻石齿轮",
  "item.moreplates.diamond_plate": "钻石板",
  "item.moreplates.diamond_stick": "钻石棒",
  "item.moreplates.dragonsteel_fire_gear": "龙炎钢齿轮",
  "item.moreplates.dragonsteel_fire_plate": "龙炎钢板",
  "item.moreplates.dragonsteel_fire_stick": "龙炎钢棒",
  "item.moreplates.dragonsteel_ice_gear": "龙霜钢齿轮",
  "item.moreplates.dragonsteel_ice_plate": "龙霜钢板",
  "item.moreplates.dragonsteel_ice_stick": "龙霜钢棒",
  "item.moreplates.dragonsteel_lightning_gear": "龙霆钢齿轮",
  "item.moreplates.dragonsteel_lightning_plate": "龙霆钢板",
  "item.moreplates.dragonsteel_lightning_stick": "龙霆钢棒",
  "item.moreplates.ebony_psimetal_gear": "乌黑色Psi金属齿轮",
  "item.moreplates.ebony_psimetal_plate": "乌黑色Psi金属板",
  "item.moreplates.ebony_psimetal_stick": "乌黑色Psi金属棒",
  "item.moreplates.electrotine_alloy_gear": "蓝石齿轮",
  "item.moreplates.electrotine_alloy_plate": "蓝石板",
  "item.moreplates.electrotine_alloy_stick": "蓝石棒",
  "item.moreplates.electrum_gear": "琥珀金齿轮",
  "item.moreplates.electrum_plate": "琥珀金板",
  "item.moreplates.electrum_stick": "琥珀金棒",
  "item.moreplates.elementium_gear": "源质钢齿轮",
  "item.moreplates.elementium_plate": "源质钢板",
  "item.moreplates.elementium_stick": "源质钢棒",
  "item.moreplates.emerald_gear": "绿宝石齿轮",
  "item.moreplates.emerald_plate": "绿宝石板",
  "item.moreplates.emerald_stick": "绿宝石棒",
  "item.moreplates.ender_gear": "末影齿轮",
  "item.moreplates.ender_plate": "末影板",
  "item.moreplates.ender_stick": "末影棒",
  "item.moreplates.enderium_gear": "末地合金齿轮",
  "item.moreplates.enderium_plate": "末地合金板",
  "item.moreplates.enderium_stick": "末地合金棒",
  "item.moreplates.energized_gold_gear": "充能金齿轮",
  "item.moreplates.energized_gold_plate": "充能金板",
  "item.moreplates.energized_gold_stick": "充能金棒",
  "item.moreplates.energized_steel_gear": "充能钢齿轮",
  "item.moreplates.energized_steel_plate": "充能钢板",
  "item.moreplates.energized_steel_stick": "充能钢棒",
  "item.moreplates.enhanced_ender_gear": "增强末影齿轮",
  "item.moreplates.enhanced_ender_plate": "增强末影板",
  "item.moreplates.enhanced_ender_stick": "增强末影棒",
  "item.moreplates.flint_gear": "燧石齿轮",
  "item.moreplates.flint_plate": "燧石板",
  "item.moreplates.flint_stick": "燧石棒",
  "item.moreplates.fluix_gear": "福鲁伊克斯齿轮",
  "item.moreplates.fluix_plate": "福鲁伊克斯板",
  "item.moreplates.fluix_stick": "福鲁伊克斯棒",
  "item.moreplates.gaia_spirit_gear": "盖亚之魂齿轮",
  "item.moreplates.gaia_spirit_plate": "盖亚之魂板",
  "item.moreplates.gaia_spirit_stick": "盖亚之魂棒",
  "item.moreplates.ghost_gear": "幻影齿轮",
  "item.moreplates.ghost_plate": "幻影板",
  "item.moreplates.ghost_stick": "幻影棒",
  "item.moreplates.glowstone_gear": "荧石齿轮",
  "item.moreplates.glowstone_plate": "荧石板",
  "item.moreplates.glowstone_stick": "荧石棒",
  "item.moreplates.gold_gear": "金齿轮",
  "item.moreplates.gold_plate": "金板",
  "item.moreplates.gold_stick": "金棒",
  "item.moreplates.green_sapphire_gear": "绿色蓝宝石齿轮",
  "item.moreplates.green_sapphire_plate": "绿色蓝宝石板",
  "item.moreplates.green_sapphire_stick": "绿色蓝宝石棒",
  "item.moreplates.hammer": "锤子",
  "item.moreplates.imperium_gear": "高级精华齿轮",
  "item.moreplates.imperium_plate": "高级精华板",
  "item.moreplates.imperium_stick": "高级精华棒",
  "item.moreplates.inferium_gear": "下级精华齿轮",
  "item.moreplates.inferium_plate": "下级精华板",
  "item.moreplates.inferium_stick": "下级精华棒",
  "item.moreplates.insanium_gear": "究极精华齿轮",
  "item.moreplates.insanium_plate": "究极精华板",
  "item.moreplates.insanium_stick": "究极精华棒",
  "item.moreplates.invar_gear": "殷钢齿轮",
  "item.moreplates.invar_plate": "殷钢板",
  "item.moreplates.invar_stick": "殷钢棒",
  "item.moreplates.iron_gear": "铁齿轮",
  "item.moreplates.iron_plate": "铁板",
  "item.moreplates.iron_stick": "铁棒",
  "item.moreplates.ivory_psimetal_gear": "乳白色Psi金属齿轮",
  "item.moreplates.ivory_psimetal_plate": "乳白色Psi金属板",
  "item.moreplates.ivory_psimetal_stick": "乳白色Psi金属棒",
  "item.moreplates.lapis_lazuli_gear": "青金石齿轮",
  "item.moreplates.lapis_lazuli_plate": "青金石板",
  "item.moreplates.lapis_lazuli_stick": "青金石棒",
  "item.moreplates.lead_gear": "铅齿轮",
  "item.moreplates.lead_plate": "铅板",
  "item.moreplates.lead_stick": "铅棒",
  "item.moreplates.lumium_gear": "流明齿轮",
  "item.moreplates.lumium_plate": "流明板",
  "item.moreplates.lumium_stick": "流明棒",
  "item.moreplates.manasteel_gear": "魔力钢齿轮",
  "item.moreplates.manasteel_plate": "魔力钢板",
  "item.moreplates.manasteel_stick": "魔力钢棒",
  "item.moreplates.mystium_gear": "Mystium齿轮",
  "item.moreplates.mystium_plate": "Mystium板",
  "item.moreplates.mystium_stick": "Mystium棒",
  "item.moreplates.neptunium_gear": "海王齿轮",
  "item.moreplates.neptunium_plate": "海王板",
  "item.moreplates.neptunium_stick": "海王棒",
  "item.moreplates.nether_brick_gear": "下界砖齿轮",
  "item.moreplates.nether_brick_plate": "下界砖板",
  "item.moreplates.nether_brick_stick": "下界砖棒",
  "item.moreplates.nether_quartz_gear": "石英齿轮",
  "item.moreplates.nether_quartz_plate": "石英板",
  "item.moreplates.nether_quartz_stick": "石英棒",
  "item.moreplates.netherite_gear": "下界合金齿轮",
  "item.moreplates.netherite_plate": "下界合金板",
  "item.moreplates.netherite_stick": "下界合金棒",
  "item.moreplates.nickel_gear": "镍齿轮",
  "item.moreplates.nickel_plate": "镍板",
  "item.moreplates.nickel_stick": "镍棒",
  "item.moreplates.osmium_gear": "锇齿轮",
  "item.moreplates.osmium_plate": "锇板",
  "item.moreplates.osmium_stick": "锇棒",
  "item.moreplates.paper_gear": "纸齿轮",
  "item.moreplates.paper_plate": "纸板",
  "item.moreplates.paper_stick": "纸棒",
  "item.moreplates.platinum_gear": "铂齿轮",
  "item.moreplates.platinum_plate": "铂板",
  "item.moreplates.platinum_stick": "铂棒",
  "item.moreplates.prismarine_crystals_gear": "海晶齿轮",
  "item.moreplates.prismarine_crystals_plate": "海晶板",
  "item.moreplates.prismarine_crystals_stick": "海晶棒",
  "item.moreplates.prosperity_gear": "活化水晶齿轮",
  "item.moreplates.prosperity_plate": "活化水晶板",
  "item.moreplates.prosperity_stick": "活化水晶棒",
  "item.moreplates.prudentium_gear": "初级精华齿轮",
  "item.moreplates.prudentium_plate": "初级精华板",
  "item.moreplates.prudentium_stick": "初级精华棒",
  "item.moreplates.psimetal_gear": "Psi金属齿轮",
  "item.moreplates.psimetal_plate": "Psi金属板",
  "item.moreplates.psimetal_stick": "Psi金属棒",
  "item.moreplates.pure_gold_gear": "纯金齿轮",
  "item.moreplates.pure_gold_plate": "纯金板",
  "item.moreplates.pure_gold_stick": "纯金棒",
  "item.moreplates.pure_iron_gear": "纯铁齿轮",
  "item.moreplates.pure_iron_plate": "纯铁板",
  "item.moreplates.pure_iron_stick": "纯铁棒",
  "item.moreplates.pure_steel_gear": "纯钢齿轮",
  "item.moreplates.pure_steel_plate": "纯钢板",
  "item.moreplates.pure_steel_stick": "纯钢棒",
  "item.moreplates.pure_titanium_gear": "纯钛齿轮",
  "item.moreplates.pure_titanium_plate": "纯钛板",
  "item.moreplates.pure_titanium_stick": "纯钛棒",
  "item.moreplates.purple_alloy_gear": "紫色合金齿轮",
  "item.moreplates.purple_alloy_plate": "紫色合金板",
  "item.moreplates.purple_alloy_stick": "紫色合金棒",
  "item.moreplates.quartz_enriched_iron_gear": "富石英铁齿轮",
  "item.moreplates.quartz_enriched_iron_plate": "富石英铁板",
  "item.moreplates.quartz_enriched_iron_stick": "富石英铁棒",
  "item.moreplates.red_alloy_gear": "红色合金齿轮",
  "item.moreplates.red_alloy_plate": "红色合金板",
  "item.moreplates.red_alloy_stick": "红色合金棒",
  "item.moreplates.red_ingot_gear": "红色合金齿轮",
  "item.moreplates.red_ingot_plate": "红色合金板",
  "item.moreplates.red_ingot_stick": "红色合金棒",
  "item.moreplates.redstone_gear": "红石齿轮",
  "item.moreplates.redstone_ingot_gear": "红石锭齿轮",
  "item.moreplates.redstone_ingot_plate": "红石锭板",
  "item.moreplates.redstone_ingot_stick": "红石锭棒",
  "item.moreplates.redstone_plate": "红石板",
  "item.moreplates.redstone_stick": "红石棒",
  "item.moreplates.refined_glowstone_gear": "强化荧石齿轮",
  "item.moreplates.refined_glowstone_plate": "强化荧石板",
  "item.moreplates.refined_glowstone_stick": "强化荧石棒",
  "item.moreplates.refined_obsidian_gear": "强化黑曜石齿轮",
  "item.moreplates.refined_obsidian_plate": "强化黑曜石板",
  "item.moreplates.refined_obsidian_stick": "强化黑曜石棒",
  "item.moreplates.resonating_gem_gear": "共振宝石齿轮",
  "item.moreplates.resonating_gem_plate": "共振宝石板",
  "item.moreplates.resonating_gem_stick": "共振宝石棒",
  "item.moreplates.ruby_gear": "红宝石齿轮",
  "item.moreplates.ruby_plate": "红宝石板",
  "item.moreplates.ruby_stick": "红宝石棒",
  "item.moreplates.sapphire_gear": "蓝宝石齿轮",
  "item.moreplates.sapphire_plate": "蓝宝石板",
  "item.moreplates.sapphire_stick": "蓝宝石棒",
  "item.moreplates.signalum_gear": "信素齿轮",
  "item.moreplates.signalum_plate": "信素板",
  "item.moreplates.signalum_stick": "信素棒",
  "item.moreplates.silicon2_gear": "硅齿轮",
  "item.moreplates.silicon2_plate": "硅板",
  "item.moreplates.silicon2_stick": "硅棒",
  "item.moreplates.silicon_gear": "硅齿轮",
  "item.moreplates.silicon_plate": "硅板",
  "item.moreplates.silicon_stick": "硅棒",
  "item.moreplates.silver_gear": "银齿轮",
  "item.moreplates.silver_plate": "银板",
  "item.moreplates.silver_stick": "银棒",
  "item.moreplates.soulium_gear": "离魂齿轮",
  "item.moreplates.soulium_plate": "离魂板",
  "item.moreplates.soulium_stick": "离魂棒",
  "item.moreplates.starmetal_gear": "星辉齿轮",
  "item.moreplates.starmetal_plate": "星辉板",
  "item.moreplates.starmetal_stick": "星辉棒",
  "item.moreplates.steel_gear": "钢齿轮",
  "item.moreplates.steel_plate": "钢板",
  "item.moreplates.steel_stick": "钢棒",
  "item.moreplates.supremium_gear": "终极精华齿轮",
  "item.moreplates.supremium_plate": "终极精华板",
  "item.moreplates.supremium_stick": "终极精华棒",
  "item.moreplates.terrasteel_gear": "泰拉钢齿轮",
  "item.moreplates.terrasteel_plate": "泰拉钢板",
  "item.moreplates.terrasteel_stick": "泰拉钢棒",
  "item.moreplates.tertium_gear": "中级精华齿轮",
  "item.moreplates.tertium_plate": "中级精华板",
  "item.moreplates.tertium_stick": "中级精华棒",
  "item.moreplates.the_ultimate_gear": "终极齿轮",
  "item.moreplates.the_ultimate_plate": "终极板",
  "item.moreplates.the_ultimate_stick": "终极棒",
  "item.moreplates.tin_gear": "锡齿轮",
  "item.moreplates.tin_plate": "锡板",
  "item.moreplates.tin_stick": "锡棒",
  "item.moreplates.titanium_gear": "钛齿轮",
  "item.moreplates.titanium_plate": "钛板",
  "item.moreplates.titanium_stick": "钛棒",
  "item.moreplates.tungsten_carbide_gear": "碳化钨齿轮",
  "item.moreplates.tungsten_carbide_plate": "碳化钨板",
  "item.moreplates.tungsten_carbide_stick": "碳化钨棒",
  "item.moreplates.tungsten_gear": "钨齿轮",
  "item.moreplates.tungsten_plate": "钨板",
  "item.moreplates.tungsten_stick": "钨棒",
  "item.moreplates.unobtainium_allthemodium_alloy_gear": "难得素All The Modium合金齿轮",
  "item.moreplates.unobtainium_allthemodium_alloy_plate": "难得素All The Modium合金板",
  "item.moreplates.unobtainium_allthemodium_alloy_stick": "难得素All The Modium合金棒",
  "item.moreplates.unobtainium_gear": "难得素齿轮",
  "item.moreplates.unobtainium_plate": "难得素板",
  "item.moreplates.unobtainium_stick": "难得素棒",
  "item.moreplates.uranium_gear": "铀齿轮",
  "item.moreplates.uranium_plate": "铀板",
  "item.moreplates.uranium_stick": "铀棒",
  "item.moreplates.vibranium_allthemodium_alloy_gear": "振金All The Modium合金齿轮",
  "item.moreplates.vibranium_allthemodium_alloy_plate": "振金All The Modium合金板",
  "item.moreplates.vibranium_allthemodium_alloy_stick": "振金All The Modium合金棒",
  "item.moreplates.vibranium_gear": "振金齿轮",
  "item.moreplates.vibranium_plate": "振金板",
  "item.moreplates.vibranium_stick": "振金棒",
  "item.moreplates.vibranium_unobtainium_alloy_gear": "振金难得素合金齿轮",
  "item.moreplates.vibranium_unobtainium_alloy_plate": "振金难得素合金板",
  "item.moreplates.vibranium_unobtainium_alloy_stick": "振金难得素合金棒",
  "item.moreplates.wood_gear": "木齿轮",
  "item.moreplates.wood_plate": "木板",
  "item.moreplates.zinc_gear": "锌齿轮",
  "item.moreplates.zinc_plate": "锌板",
  "item.moreplates.zinc_stick": "锌棒",
  "itemGroup.moreplates": "更多板",
  "moreplates.enable_gear": "启用齿轮",
  "moreplates.enable_plate": "启用板",
  "moreplates.enable_rod": "启用棒",
  "moreplates.hammer_durability": "锤子耐久度"
}