{
	"item.gunswithoutroses.iron_gun": "铁制枪",
	"item.gunswithoutroses.gold_gun": "金制枪",
	"item.gunswithoutroses.diamond_shotgun": "钻石霰弹枪",
	"item.gunswithoutroses.diamond_sniper": "钻石狙击枪",
	"item.gunswithoutroses.diamond_gatling": "钻石加特林",
	
	"item.gunswithoutroses.flint_bullet": "燧石子弹",
	"item.gunswithoutroses.iron_bullet": "铁制子弹",
	"item.gunswithoutroses.blaze_bullet": "烈焰子弹",
	"item.gunswithoutroses.hunger_bullet": "暴食之喉",
	
	"tooltip.gunswithoutroses.shift": "§7长按§fSHIFT§7查看详情§r",
	"tooltip.gunswithoutroses.bullet.damage": "%d伤害",
	"tooltip.gunswithoutroses.gun.damage.flat": "§2伤害：§f+%s§r",
	"tooltip.gunswithoutroses.gun.damage.mult": "§2伤害：§fx%s§r",
	"tooltip.gunswithoutroses.gun.damage.both": "§2伤害：§fx%s +%s§r",
	"tooltip.gunswithoutroses.gun.damage.flat.modified": "§d伤害：§f+%s§r",
	"tooltip.gunswithoutroses.gun.damage.mult.modified": "§d伤害：§fx%s§r",
	"tooltip.gunswithoutroses.gun.damage.both.modified": "§d伤害：§fx%s +%s§r",
	"tooltip.gunswithoutroses.gun.firerate": "§2开火延迟：§f%d§7 (§f%d§7 RPM)§r",
	"tooltip.gunswithoutroses.gun.firerate.modified": "§d开火延迟：§f%d§7 (§f%d§7 RPM)§r",
	"tooltip.gunswithoutroses.gun.accuracy": "§2准度：§f%s§r",
	"tooltip.gunswithoutroses.gun.accuracy.modified": "§d准度：§f%s§r",
	"tooltip.gunswithoutroses.gun.accuracy.perfect": "§2准度：§f完美§r",
	"tooltip.gunswithoutroses.gun.accuracy.perfect.modified": "§d准度：§f完美§r",
	"tooltip.gunswithoutroses.gun.chance_free": "§2几率不消耗子弹：§f%s%%§r",
	"tooltip.gunswithoutroses.gun.chance_free.modified": "§d几率不消耗子弹：§f%s%%§r",
	"tooltip.gunswithoutroses.gun.ignore_invulnerability": "子弹无视无敌时间",
	"tooltip.gunswithoutroses.shotgun.shots": "一次可以射出%s子弹",
	"tooltip.gunswithoutroses.gatling.hold": "射击时使用者减速",
	
	"tooltip.gunswithoutroses.blaze_bullet": "使被射中的目标燃烧",
	
	"tooltip.gunswithoutroses.hunger_bullet": "将饱食度作为弹药",
	
	"itemGroup.gunswithoutroses": "没有玫瑰的枪",
	
	"enchantment.gunswithoutroses.impact": "冲击",
	"enchantment.gunswithoutroses.impact.desc": "增加子弹伤害",
	"enchantment.gunswithoutroses.bullseye": "正中靶心",
	"enchantment.gunswithoutroses.bullseye.desc": "增加子弹准度",
	"enchantment.gunswithoutroses.sleight_of_hand": "手法",
	"enchantment.gunswithoutroses.sleight_of_hand.desc": "减少开火延迟",
	"enchantment.gunswithoutroses.preserving": "弹药保留",
	"enchantment.gunswithoutroses.preserving.desc": "使得射击时有几率不消耗子弹",
	
	"entity.gunswithoutroses.bullet": "弹药",

	"subtitles.gunswithoutroses.item.gun.shoot": "枪械开火",
	"subtitles.gunswithoutroses.item.shotgun.shoot": "霰弹枪开火",
	"subtitles.gunswithoutroses.item.sniper.shoot": "狙击枪开火"
}