{
    "block.fansmod.iron_fan": "铁风扇",
    "block.fansmod.gold_fan": "金风扇",
    "block.fansmod.diamond_fan": "钻石风扇",
    "block.fansmod.emerald_fan": "绿宝石风扇",
    "block.fansmod.redstone_fan": "红石风扇",
    "block.fansmod.configurable_fan": "可调节风扇",
    "block.fansmod.sticky_fan": "粘液风扇",

    "item.fansmod.propeller": "螺旋桨",
    "item.fansmod.sticky_boots": "粘液靴",
    "item.fansmod.leaf_blower": "吹叶机",

    "itemGroup.fansmod": "风扇"
}