{
  "block.draconicmachinery.compact_energy_core": "紧凑型能源核心",
  "item.draconicmachinery.block_inspector": "方块调整器",
  "item.draconicmachinery.key_admin": "管理员密钥",
  "item.draconicmachinery.redstone_card": "红石卡",
  "item.draconicmachinery.anchor": "锚",
  "block.draconicmachinery.player_grinder": "玩家磨床",
  "block.draconicmachinery.fine_creative_cell": "创造单元",
  "block.draconicmachinery.food_spreader": "食物扩散机",
  "item.draconicmachinery.biometric_card": "生物识别卡",
  "block.draconicmachinery.key_stone_active": "基石",
  "block.draconicmachinery.keystone": "基石",
  "item.draconicmachinery.staffof_creativity": "创造之杖",
  "block.draconicmachinery.item_reciever": "物品接收器",
  "block.draconicmachinery.sun_dial": "日晷",
  "subtitles.sundialoff": "",
  "block.draconicmachinery.draconium_furnace": "龙熔炉",
  "block.draconicmachinery.draconic_solar_panel": "神龙太阳能板",
  "block.draconicmachinery.liquid_o_meter": "流体测量仪",
  "item.draconicmachinery.information_plate": "信息板",
  "block.draconicmachinery.energy_o_meter": "能量测量仪",
  "block.draconicmachinery.world_anchor": "世界锚",
  "block.draconicmachinery.alarm": "警报",
  "block.draconicmachinery.energy_o_meter_on": "能量测量仪",
  "item.draconicmachinery.key_normal": "密钥",
  "subtitles.sundialcharge": "",
  "item.draconicmachinery.chaos_heart": "混沌之心",
  "block.draconicmachinery.oxygen_pad": "氧气板",
  "block.draconicmachinery.enhanced_generator": "增强型发电机",
  "itemGroup.tabdraconic_machinery_tab": "龙之机械",
  "item.draconicmachinery.crafting_injector_location_card": "合成注射器定位卡",
  "item.draconicmachinery.nospace": "§c不可用的栏位！",
  "block.draconicmachinery.crafting_injector_item_router": "合成注射器物品路由器",
  "subtitles.alarm_sound": "",
  "item.draconicmachinery.redstone_core": "红石核心",
  "item.draconicmachinery.awakened_upgrade": "§6觉醒升级",
  "item.draconicmachinery.energy_location_card": "能源定位卡",
  "block.draconicmachinery.chunk_loader": "区块加载器",
  "block.draconicmachinery.liquid_o_meter_on": "流体测量仪",
  "block.draconicmachinery.oxygen_spreader": "氧气扩散机",
  "item.draconicmachinery.liquid_location_card": "流体定位卡",
  "block.draconicmachinery.wireless_activator": "无线启动器",
  "block.draconicmachinery.chaos_collector": "混沌收集器"
}