{
  "advancements.caves.kill_a_skeleton.description": "击杀一只骷髅",
  "advancements.caves.kill_a_skeleton.title": "粉碎性骨折",
  "advancements.caves.kill_a_skeleton_or_zombie.description": "击杀一只骷髅或僵尸",
  "advancements.caves.kill_a_skeleton_or_zombie.title": "罪恶根源",
  "advancements.caves.kill_a_zombie.description": "击杀一只僵尸",
  "advancements.caves.kill_a_zombie.title": "血肉切片",
  "advancements.caves.mushroom_fluoshroom.description": "找到一朵荧光蘑菇",
  "advancements.caves.mushroom_fluoshroom.title": "最绿的蘑菇",
  "advancements.caves.mushroom_goldishroom.description": "找到一朵金蘑菇",
  "advancements.caves.mushroom_goldishroom.title": "最小的蘑菇",
  "advancements.caves.mushroom_lumishroom.description": "找到一朵夜明蘑菇",
  "advancements.caves.mushroom_lumishroom.title": "最耀眼的蘑菇",
  "advancements.caves.mushroom_rockshroom.description": "找到一朵岩石蘑菇",
  "advancements.caves.mushroom_rockshroom.title": "最坚硬的蘑菇",
  "advancements.caves.mushroom_shinyshroom.description": "找到一朵闪耀蘑菇",
  "advancements.caves.mushroom_shinyshroom.title": "最稀有的蘑菇",
  "advancements.caves.mushroom_sweetshroom.description": "找到一朵甜蘑菇",
  "advancements.caves.mushroom_sweetshroom.title": "最甘甜的蘑菇",
  "advancements.caves.root.description": "地下探险",
  "advancements.caves.root.title": "洞穴拓展",
  "advancements.caves.skeleton_bandit.description": "获取骷髅强盗的武器",
  "advancements.caves.skeleton_bandit.title": "铁匕首",
  "advancements.caves.skeleton_gourmet.description": "获取骷髅美食家的武器",
  "advancements.caves.skeleton_gourmet.title": "美食家的叉子",
  "advancements.caves.skeleton_rich.description": "获取骷髅富豪的武器",
  "advancements.caves.skeleton_rich.title": "木制拐杖",
  "advancements.caves.skeleton_warrior.description": "获取骷髅战士的武器",
  "advancements.caves.skeleton_warrior.title": "生锈的剑",
  "advancements.caves.stew_fluorescent.description": "烹制一碗荧光炖菜",
  "advancements.caves.stew_fluorescent.title": "让洞穴不再黑暗",
  "advancements.caves.stew_hard.description": "烹制一碗岩石炖菜",
  "advancements.caves.stew_hard.title": "坚如磐石",
  "advancements.caves.stew_sticky.description": "烹制一碗黏糊炖菜",
  "advancements.caves.stew_sticky.title": "两手黏糊糊",
  "advancements.caves.zombie_butcher.description": "获取僵尸屠夫的武器",
  "advancements.caves.zombie_butcher.title": "屠夫的刀",
  "advancements.caves.zombie_chef.description": "获取僵尸大厨的武器",
  "advancements.caves.zombie_chef.title": "厨师刀",
  "advancements.caves.zombie_gourmet.description": "获取僵尸美食家的武器",
  "advancements.caves.zombie_gourmet.title": "美食家的勺子",
  "advancements.caves.zombie_miner.description": "获取僵尸矿工的武器",
  "advancements.caves.zombie_miner.title": "生锈的镐",
  "block.extcaves.bricks_ice": "冰砖",
  "block.extcaves.bricks_ice_slab": "冰砖台阶",
  "block.extcaves.bricks_ice_stairs": "冰砖楼梯",
  "block.extcaves.bricks_ice_wall": "冰砖墙",
  "block.extcaves.bricks_snow": "雪砖",
  "block.extcaves.bricks_snow_slab": "雪砖台阶",
  "block.extcaves.bricks_snow_stairs": "雪砖楼梯",
  "block.extcaves.bricks_snow_wall": "雪砖墙",
  "block.extcaves.brokenstone": "碎石",
  "block.extcaves.cave_vine": "洞穴藤蔓",
  "block.extcaves.cave_vine_end": "洞穴藤蔓",
  "block.extcaves.decoration_pot": "装饰罐",
  "block.extcaves.decoration_pot_long": "装饰双耳瓶",
  "block.extcaves.decoration_pot_quartz_long": "石英装饰双耳瓶",
  "block.extcaves.decoration_pot_quartz_short": "小型石英装饰罐",
  "block.extcaves.decoration_pot_short": "小型装饰罐",
  "block.extcaves.dirtstone": "泥岩",
  "block.extcaves.dirtstone_cobble": "泥岩圆石",
  "block.extcaves.dirtstone_cobble_slab": "泥岩圆石台阶",
  "block.extcaves.dirtstone_cobble_stairs": "泥岩圆石楼梯",
  "block.extcaves.dirtstone_cobble_wall": "泥岩圆石墙",
  "block.extcaves.dirtstone_slab": "泥岩台阶",
  "block.extcaves.dirtstone_stairs": "泥岩楼梯",
  "block.extcaves.dirtstone_wall": "泥岩墙",
  "block.extcaves.lavastone": "熔石",
  "block.extcaves.lavastone_slab": "熔石台阶",
  "block.extcaves.lavastone_stairs": "熔石楼梯",
  "block.extcaves.lavastone_wall": "熔石墙",
  "block.extcaves.marlstone": "泥灰岩",
  "block.extcaves.marlstone_powder": "泥灰岩粉",
  "block.extcaves.moss_dry": "干枯苔藓",
  "block.extcaves.moss_fire": "火焰苔藓",
  "block.extcaves.moss_frozen": "寒冰苔藓",
  "block.extcaves.moss_hanging_roots": "悬挂根茎",
  "block.extcaves.moss_humid_ceiling": "潮湿苔藓",
  "block.extcaves.moss_humid_ground": "潮湿苔藓",
  "block.extcaves.mushroom_fluoshroom": "荧光蘑菇",
  "block.extcaves.mushroom_goldishroom": "金蘑菇",
  "block.extcaves.mushroom_lumishroom": "夜明蘑菇",
  "block.extcaves.mushroom_rockshroom": "石蘑菇",
  "block.extcaves.mushroom_shinyshroom": "闪耀蘑菇",
  "block.extcaves.mushroom_sweetshroom": "甜蘑菇",
  "block.extcaves.oldstone": "古石",
  "block.extcaves.polished_lavastone": "磨制熔石",
  "block.extcaves.polished_lavastone_slab": "磨制熔石台阶",
  "block.extcaves.polished_lavastone_stairs": "磨制熔石楼梯",
  "block.extcaves.polished_lavastone_wall": "磨制熔石墙",
  "block.extcaves.rock_flint": "燧石",
  "block.extcaves.rock_pebble_andesite": "安山岩小石子",
  "block.extcaves.rock_pebble_diorite": "闪长岩小石子",
  "block.extcaves.rock_pebble_granite": "花岗岩小石子",
  "block.extcaves.rock_pebble_lavastone": "熔石小石子",
  "block.extcaves.rock_pebble_sedimentstone": "沉积岩小石子",
  "block.extcaves.rock_pebble_stone": "小石子",
  "block.extcaves.rock_stalactite_andesite": "安山岩石笋",
  "block.extcaves.rock_stalactite_diorite": "闪长岩石笋",
  "block.extcaves.rock_stalactite_granite": "花岗岩石笋",
  "block.extcaves.rock_stalactite_lavastone": "熔石笋",
  "block.extcaves.rock_stalactite_packed_ice": "浮冰笋",
  "block.extcaves.rock_stalactite_sedimentstone": "沉积岩石笋",
  "block.extcaves.rock_stalactite_stone": "石笋",
  "block.extcaves.rock_stalactite_tall_andesite": "高安山岩石笋",
  "block.extcaves.rock_stalactite_tall_diorite": "高闪长岩石笋",
  "block.extcaves.rock_stalactite_tall_granite": "高花岗岩石笋",
  "block.extcaves.rock_stalactite_tall_lavastone": "高熔石笋",
  "block.extcaves.rock_stalactite_tall_packed_ice": "高浮冰笋",
  "block.extcaves.rock_stalactite_tall_sedimentstone": "高沉积岩石笋",
  "block.extcaves.rock_stalactite_tall_stone": "高石笋",
  "block.extcaves.rock_stalagmite_andesite": "安山岩石锥",
  "block.extcaves.rock_stalagmite_diorite": "闪长岩石锥",
  "block.extcaves.rock_stalagmite_granite": "花岗岩石锥",
  "block.extcaves.rock_stalagmite_lavastone": "熔石锥",
  "block.extcaves.rock_stalagmite_packed_ice": "浮冰锥",
  "block.extcaves.rock_stalagmite_sedimentstone": "沉积岩石锥",
  "block.extcaves.rock_stalagmite_stone": "石锥",
  "block.extcaves.rock_stalagmite_tall_andesite": "高安山岩石锥",
  "block.extcaves.rock_stalagmite_tall_diorite": "高闪长岩石锥",
  "block.extcaves.rock_stalagmite_tall_granite": "高花岗岩石锥",
  "block.extcaves.rock_stalagmite_tall_lavastone": "高熔石锥",
  "block.extcaves.rock_stalagmite_tall_packed_ice": "高浮冰锥",
  "block.extcaves.rock_stalagmite_tall_sedimentstone": "高沉积岩石锥",
  "block.extcaves.rock_stalagmite_tall_stone": "高石锥",
  "block.extcaves.rockpile_three_andesite": "大量安山岩石堆",
  "block.extcaves.rockpile_three_diorite": "大量闪长岩石堆",
  "block.extcaves.rockpile_three_granite": "大量花岗岩石堆",
  "block.extcaves.rockpile_three_lavastone": "大量熔石堆",
  "block.extcaves.rockpile_three_sedimentstone": "大量沉积岩石堆",
  "block.extcaves.rockpile_three_stone": "大量石堆",
  "block.extcaves.rockpile_two_andesite": "安山岩石堆",
  "block.extcaves.rockpile_two_diorite": "闪长岩石堆",
  "block.extcaves.rockpile_two_granite": "花岗岩石堆",
  "block.extcaves.rockpile_two_lavastone": "熔石堆",
  "block.extcaves.rockpile_two_sedimentstone": "沉积岩石堆",
  "block.extcaves.rockpile_two_stone": "石堆",
  "block.extcaves.sedimentstone": "沉积岩",
  "block.extcaves.sedimentstone_slab": "沉积岩台阶",
  "block.extcaves.sedimentstone_stairs": "沉积岩楼梯",
  "block.extcaves.sedimentstone_wall": "沉积岩墙",
  "block.extcaves.treasure_pot": "宝藏罐",
  "block.extcaves.treasure_pot_long": "宝藏双耳瓶",
  "block.extcaves.treasure_pot_quartz_long": "石英宝藏双耳瓶",
  "block.extcaves.treasure_pot_quartz_short": "小型石英宝藏罐",
  "block.extcaves.treasure_pot_short": "小型宝藏罐",
  "item.extcaves.brick_half": "小块红砖",
  "item.extcaves.butcher_knife": "屠夫的刀",
  "item.extcaves.chef_knife": "厨师刀",
  "item.extcaves.clay_lump": "黏土团",
  "item.extcaves.gourmet_fork": "美食家的叉子",
  "item.extcaves.gourmet_spoon": "美食家的勺子",
  "item.extcaves.iron_dagger": "铁飞刀",
  "item.extcaves.medicine_bandage": "绷带",
  "item.extcaves.mushroom_sweetshroom_cooked": "烹制甜蘑菇",
  "item.extcaves.pebble_andesite": "安山岩小石子",
  "item.extcaves.pebble_diorite": "闪长岩小石子",
  "item.extcaves.pebble_granite": "花岗岩小石子",
  "item.extcaves.pebble_lavastone": "熔石小石子",
  "item.extcaves.pebble_sedimentstone": "沉积岩小石子",
  "item.extcaves.pebble_stone": "小石子",
  "item.extcaves.picker_flint": "燧石小镐",
  "item.extcaves.picker_stone": "石小镐",
  "item.extcaves.plant_fiber": "植物纤维",
  "item.extcaves.rusty_pickaxe": "生锈的镐",
  "item.extcaves.rusty_sword": "生锈的剑",
  "item.extcaves.stew_fluorescent": "荧光炖菜",
  "item.extcaves.stew_hard": "坚石炖菜",
  "item.extcaves.stew_sticky": "黏糊炖菜",
  "item.extcaves.wooden_cane": "木制拐杖",
  "itemGroup.extcaves.extcaves": "洞穴扩展"
}