{
  "commands.magicaljewelry.jewelGive.failure.exist": "物品'%s'不存在",
  "commands.magicaljewelry.jewelGive.failure.item": "物品'%s'是无效的！",
  "commands.magicaljewelry.jewelGive.failure.rarity": "稀有度'%s'无效！",
  "commands.magicaljewelry.jewelTestLoot.config1": "配置选项%s被设置为%s",
  "commands.magicaljewelry.jewelTestLoot.config2": "配置选项%s与%s都被设置为%s",
  "commands.magicaljewelry.jewelTestLoot.droprate": "默认掉落率：%s",
  "commands.magicaljewelry.jewelTestLoot.dropratewith": "%s的默认掉落率是：%s",
  "commands.magicaljewelry.jewelTestLoot.failure": "战利品表'%s'对测试无效！",
  "commands.magicaljewelry.jewelTestLoot.onerarity": "唯一可以掉落的稀有度等级是：%s",
  "commands.magicaljewelry.jewelTestLoot.settings": "%s的掉落稀有度设置",
  "commands.magicaljewelry.jewelTestLoot.type.boss": "Boss级生物",
  "commands.magicaljewelry.jewelTestLoot.type.chest": "宝箱",
  "commands.magicaljewelry.jewelTestLoot.type.hostile": "敌对生物",
  "item.magicaljewelry.gold_amulet": "金制护符",
  "item.magicaljewelry.gold_bracelet": "金制手镯",
  "item.magicaljewelry.gold_ring": "金制戒指",
  "item.magicaljewelry.silver_amulet": "银制护符",
  "item.magicaljewelry.silver_bracelet": "银制手镯",
  "item.magicaljewelry.silver_ring": "银制戒指",
  "item.magicaljewelry.the_one_ring": "唯一之戒",
  "item.magicaljewelry.tooltip.creative": "这件物品没有任何附加的效果或属性，因此这件物品不可用！此物品无法被升级！",
  "itemGroup.magicaljewelryGroup": "魔法饰品",
  "rarity.magicaljewelry.epic": "史诗",
  "rarity.magicaljewelry.legendary": "传奇",
  "rarity.magicaljewelry.rare": "稀有",
  "rarity.magicaljewelry.uncommon": "不凡"
}