{
  "block.plushies.panda_plushie": "熊猫玩偶",
  "block.plushies.slime_plushie": "史莱姆玩偶",
  "block.plushies.red_fox_plushie": "红狐玩偶",
  "block.plushies.white_fox_plushie": "白狐玩偶",
  "block.plushies.dragon_plushie": "末影龙玩偶",
  "block.plushies.cow_plushie": "牛牛玩偶",
  "block.plushies.mooshroom_plushie": "哞菇牛玩偶",
  "block.plushies.bee_plushie": "蜜蜂玩偶",
  "block.plushies.llama_plushie": "羊驼玩偶",
  "block.plushies.magma_cube_plushie": "岩浆怪玩偶",
  "block.plushies.axolotl_plushie": "美西螈玩偶",
  "block.plushies.turtle_plushie": "海龟玩偶",
  "block.plushies.snow_golem_plushie": "雪傀儡玩偶",
  "block.plushies.dolphin_plushie": "海豚玩偶",
  "block.plushies.parrot_plushie": "鹦鹉玩偶",
  "block.plushies.warden_plushie": "监守者玩偶",
  "block.plushies.frog_plushie": "青蛙玩偶",
  "block.plushies.goat_plushie": "山羊玩偶",
  "block.plushies.cat_plushie": "猫猫玩偶",
  "block.plushies.enderman_plushie": "末影人玩偶",
  "block.plushies.sheep_plushie": "羊羊玩偶",
  "itemGroup.plushies": "玩偶"
}