{
	"//Simple": true,
	"enchantment.uniquee.berserk": "癫狂",
	"enchantment.uniquee.berserk.desc": "血量越低，造成的伤害越高",
	"enchantment.uniquee.all": "进阶锋利",
	"enchantment.uniquee.all.desc": "正如其名，锋利的进阶版",
	"enchantment.uniquee.undead": "进阶亡灵杀手",
	"enchantment.uniquee.undead.desc": "正如其名，亡灵杀手的进阶版",
	"enchantment.uniquee.arthropods": "进阶节肢杀手",
	"enchantment.uniquee.arthropods.desc": "正如其名，节肢杀手的进阶版",
	"enchantment.uniquee.vitae": "活力",
	"enchantment.uniquee.vitae.desc": "提升生命上限",
	"enchantment.uniquee.swift": "敏捷",
	"enchantment.uniquee.swift.desc": "提升移动速度但增加饥饿值消耗",
	"enchantment.uniquee.sages_blessing": "贤者的祝福",
	"enchantment.uniquee.sages_blessing.desc": "增加获取的经验值但是同时增加精力消耗",
	"enchantment.uniquee.ender_eyes": "末影之瞳",
	"enchantment.uniquee.ender_eyes.desc": "盯着末影人会使其无法传送，同时不会激怒他们",
	"enchantment.uniquee.focus_impact": "精准打击",
	"enchantment.uniquee.focus_impact.desc": "攻击速度越慢，造成的伤害越高",
	"enchantment.uniquee.bone_crusher": "碎骨者",
	"enchantment.uniquee.bone_crusher.desc": "对无胸甲的骷髅造成更多伤害并可以获得更多战利品",
	"enchantment.uniquee.ranged": "触手可得",
	"enchantment.uniquee.ranged.desc": "增加触及距离，但使用额外触及距离时会减少挖掘速度",
	"enchantment.uniquee.treasurers_eyes": "寻宝者之眼",
	"enchantment.uniquee.treasurers_eyes.desc": "可以观察到实体上的特殊效果，取决于实体上的附魔本身，部分附魔无法被观察到",
	
	
	"//Complex": true,
	"enchantment.uniquee.swiftblade": "迅刃",
	"enchantment.uniquee.swiftblade.desc": "攻击速度越快，造成的伤害越高",
	"enchantment.uniquee.spartanweapon": "斯巴达武器",
	"enchantment.uniquee.spartanweapon.desc": "挥舞盾牌会造成额外的魔法伤害",
	"enchantment.uniquee.perpetualstrike": "永恒攻袭",
	"enchantment.uniquee.perpetualstrike.desc": "连续击中同一个目标会提升每次造成的伤害",
	"enchantment.uniquee.climate_tranquility": "静谧气候",
	"enchantment.uniquee.climate_tranquility.desc": "武器会对周围的气温产生反应并获得特殊效果",
	"enchantment.uniquee.momentum": "惯性",
	"enchantment.uniquee.momentum.desc": "持续挖掘会提升你每方块的挖掘速度。方块硬度和附魔等级会提升这个效果",
	"enchantment.uniquee.ender_mending": "末影修补",
	"enchantment.uniquee.ender_mending.desc": "改良版的修补，能储存工具中溢出的经验值。末影修补会将其经验分配给每个附有末影修补或经验修补的工具",
	"enchantment.uniquee.smart_ass": "小聪明",
	"enchantment.uniquee.smart_ass.desc": "挖掘沙砾、沙子或原木会优先破坏顶部的方块",
	
	"//Unique": true,
	"enchantment.uniquee.warriorsgrace": "战士的恩典",
	"enchantment.uniquee.warriorsgrace.desc": "击杀实体会用该实体最大生命值的一部分回复工具耐久度",
	"enchantment.uniquee.naturesgrace": "自然的恩典",
	"enchantment.uniquee.naturesgrace.desc": "一段时间不受击后，站在树叶附近会回复生命值",
	"enchantment.uniquee.fastfood": "快速进食",
	"enchantment.uniquee.fastfood.desc": "动物或被动生物不会有掉落物，但会补充饥饿值，这个效果受抢夺和火焰附加的影响",
	"enchantment.uniquee.endermarksmen": "末影神射手",
	"enchantment.uniquee.endermarksmen.desc": "使用弓击中目标会回复耐久度和消耗的箭",
	"enchantment.uniquee.cloudwalker": "云端行者",
	"enchantment.uniquee.cloudwalker.desc": "潜行切换模式。激活时消耗耐久，玩家的下落会暂时停止",
	"enchantment.uniquee.aresblessing": "战神的祝福",
	"enchantment.uniquee.aresblessing.desc": "致命伤害会转换为消耗护甲耐久，不包含坠落伤害和魔法伤害",
	"enchantment.uniquee.alchemistsgrace": "炼金术士的恩典",
	"enchantment.uniquee.alchemistsgrace.desc": "击中敌人或挖掘方块会给予你药水效果",
	"enchantment.uniquee.ecological": "生态",
	"enchantment.uniquee.ecological.desc": "站在木材（原木）和树叶附近会缓慢回复工具的耐久度",
	"enchantment.uniquee.phoenixs_blessing": "凤凰的恩典",
	"enchantment.uniquee.phoenixs_blessing.desc": "死亡后会以满生命值满饥饿值的状态重生，并会使周围的敌人燃烧。凤凰与死神有着不共戴天之仇",
	"enchantment.uniquee.midas_blessing": "迈达斯的祝福",
	"enchantment.uniquee.midas_blessing.desc": "Shift右击一个铁砧会消耗自身物品栏内的所有金子，挖掘宝石矿石时会消耗金使掉落双倍",
	"enchantment.uniquee.ifrits_grace": "伊芙利特的恩典",
	"enchantment.uniquee.ifrits_grace.desc": "Shift右击一个铁砧会消耗自身物品栏内所有与熔岩或岩浆相关的方块并将其储存为“熔岩能量”。挖掘方块时会消耗熔岩能量，挖掘矿石会消耗更多。然而掉落物会被自动熔炼",
	"enchantment.uniquee.icarus_aegis": "伊卡洛斯的庇佑",
	"enchantment.uniquee.icarus_aegis.desc": "Shift右击一个铁砧会消耗自身物品栏内所有羽毛，滑翔造成的坠落伤害将被取消",
	"enchantment.uniquee.ender_librarian": "末影阅历",
	"enchantment.uniquee.ender_librarian.desc": "手持地图Shift右击会将你传送至地图中的随机位置，藏宝图会将你传送至更加精确的位置。该物品会被消耗",
	"enchantment.uniquee.endest_reap": "终结收割",
	"enchantment.uniquee.endest_reap.desc": "每获得一个收割层数会增加额外的魔法伤害。每个“高位存在”会获得一层收割",
	"enchantment.uniquee.grimoire": "魔典",
	"enchantment.uniquee.grimoire.desc": "根据玩家的知识提升附魔的效果。应用这个附魔会使工具上之后所有的附魔无效（包括提升附魔等级）",
	
	"//Curse": true,
	"enchantment.uniquee.pestilences_odium": "瘟疫恶意",
	"enchantment.uniquee.pestilences_odium.desc": "范围内的非敌对生物会持续受到伤害",
	"enchantment.uniquee.deaths_odium": "死亡恶意",
	"enchantment.uniquee.deaths_odium.desc": "死亡后会将一部分生命值转移到有效栏位的物品上，以供之后使用",
	
	"//Potion": true,
	"potion.uniquee.uniquepestilences_odium": "瘟疫恶意",
	
	"//Tooltips": true,
	"tooltip.uniquee.stored.gold.name": "储存金：%s",
	"tooltip.uniquee.stored.lava.name": "储存熔岩：%s",
	"tooltip.uniquee.stored.feather.name": "储存羽毛：%s",
	"tooltip.uniquee.stored.repair.name": "储存修补：%s",
	"tooltip.uniquee.stored.reap.name": "储存收割：%s"
	
}