{
  "death.attack.timeIsUp": "%s没能逃离时间的力量",
  "item.timeisup.timer_anchor": "计时锚点",
  "item.timeisup.timer_bonus": "计时加成",
  "item.timeisup.timer_ward_head": "时间护卫端点",
  "block.timeisup.timer_ward": "时间护卫",
  "effect.timeisup.doom_effect": "厄运",
  "effect.timeisup.exile_effect": "驱逐",
  "effect.timeisup.target_effect": "锁定",
  "effect.timeisup.frailty_effect": "虚弱",
  "item.minecraft.splash_potion.effect.doom_potion": "喷溅型厄运药水",
  "item.minecraft.potion.effect.doom_potion": "厄运药水",
  "item.minecraft.lingering_potion.effect.doom_potion": "滞留型厄运药水",
  "item.minecraft.tipped_arrow.effect.doom_potion": "厄运之箭",
  "commands.timeisup.addtimer" : "%d刻已经被成功添加到计时中",
  "commands.timeisup.settimer" : "计时器已经被设置为%d刻",
  "commands.timeisup.addtimerdim" : "%d刻成功被添加至%s计时",
  "commands.timeisup.settimerdim" : "%s计时设置为%d刻",
  "commands.timeisup.timerblacklist" : "%s被列入黑名单",
  "subtitles.ward.on": "时间护卫开启",
  "subtitles.ward.off": "时间护卫关闭",
  "subtitles.timer": "计时器警告",
  "itemGroup.timeisup": "维度计时器"
}