{
	"itemGroup.chaosawakens_blocks_item_group": "\u6df7\u6c8c\u89c9\u9192\u65b9\u5757",
	"itemGroup.chaosawakens_items_item_group": "\u6df7\u6c8c\u89c9\u9192\u7269\u54c1",
	"itemGroup.chaosawakens_food_item_group": "\u6df7\u6c8c\u89c9\u9192\u98df\u7269",
	"itemGroup.chaosawakens_equipment_item_group": "\u6df7\u6c8c\u89c9\u9192\u88c5\u5907",
	"itemGroup.chaosawakens_eggs_item_group": "\u6df7\u6c8c\u89c9\u9192\u5237\u602a\u86cb",

	"advancements.chaosawakens.root.title": "\u89c9\u9192\u7684\u6df7\u6c8c\uff01",
	"advancements.chaosawakens.root.description": "\u611f\u8c22\u6e38\u73a9\u672c\u6a21\u7ec4\uff01",
	"advancements.chaosawakens.cats_eye_armor.title": "\u54c7\u0021\u597d\u900f\u5f7b",
	"advancements.chaosawakens.cats_eye_armor.description": "\u83b7\u5f97\u732b\u773c\u77f3\u76d4\u7532",
	"advancements.chaosawakens.platinum_armor.title": "\u94c2\u91d1\u65f6\u523b\uff01",
	"advancements.chaosawakens.platinum_armor.description": "\u83b7\u5f97\u94c2\u91d1\u76d4\u7532",
	"advancements.chaosawakens.experience_armor.title": "\u5168\u662f\u7ecf\u9a8c",
	"advancements.chaosawakens.experience_armor.description": "\u83b7\u5f97\u7ecf\u9a8c\u76d4\u7532",
	"advancements.chaosawakens.ruby_armor.title": "\u597d\u591a\u7194\u5ca9\u002e\u002e\u002e",
	"advancements.chaosawakens.ruby_armor.description": "\u83b7\u5f97\u7ea2\u5b9d\u77f3\u76d4\u7532",
	"advancements.chaosawakens.ultimate_armor.title": "\u6781\u9650\u4e4b\u529b",
	"advancements.chaosawakens.ultimate_armor.description": "\u83b7\u5f97\u6781\u9650\u76d4\u7532",
	"advancements.chaosawakens.all_armor.title": "\u519b\u706b\u5e93",
	"advancements.chaosawakens.all_armor.description": "\u83b7\u5f97\u5168\u90e8\u79cd\u7c7b\u76d4\u7532",
	"advancements.chaosawakens.crystalworld.title": "\u5168\u662f\u7ed3\u6676\uff01",
	"advancements.chaosawakens.crystalworld.description": "\u8fdb\u5165\u7ed3\u6676\u7ef4\u5ea6",
	"advancements.chaosawakens.mining_paradise.title": "\u66f4\u52a0\u6df1\u5165\uff01",
	"advancements.chaosawakens.mining_paradise.description": "\u8fdb\u5165\u77ff\u7269\u5929\u5802",
	"advancements.chaosawakens.village_mania.title": "\u8fdc\u65b9\u7684\u6751\u5e84\uff01",
	"advancements.chaosawakens.village_mania.description": "\u8fdb\u5165\u72c2\u70ed\u6751\u5e84",
	"advancements.chaosawakens.robo_slayer.title": "\u673a\u68b0\u516c\u654c\uff01",
	"advancements.chaosawakens.robo_slayer.description": "\u51fb\u6740\u6bcf\u4e00\u79cd\u673a\u68b0\u4eba",
	"advancements.chaosawakens.bug_squasher.title": "\u9664\u866b\u4eba\uff01",
	"advancements.chaosawakens.bug_squasher.description": "\u51fb\u6740\u6bcf\u4e00\u79cd\u866b\u7c7b",
	"advancements.chaosawakens.ent_destroyer.title": "\u5230\u6b64\u4e3a\u6b62\uff01",
	"advancements.chaosawakens.ent_destroyer.description": "\u51fb\u6740\u0045\u006e\u0074",
	"advancements.chaosawakens.trophy_worthy.title": "\u5177\u6709\u4ef7\u503c\u7684\u8363\u8a89\uff01",
	"advancements.chaosawakens.trophy_worthy.description": "\u83b7\u5f97\u767d\u91d1\u5757\uff0c\u94c0\u5757\u548c\u949b\u5757",
	"advancements.chaosawakens.an_apple_cow_a_day.title": "\u4e00\u5929\u4e00\u82f9\u679c\u725b\u002e\u002e\u002e",
	"advancements.chaosawakens.an_apple_cow_a_day.description": "\u690d\u6811\u8fdc\u79bb\u6211\uff01",
	"advancements.chaosawakens.shiny_cows.title": "\u95ea\u4eae\u7684\u725b\uff01",
	"advancements.chaosawakens.shiny_cows.description": "\u4f7f\u4e24\u53ea\u91d1\u82f9\u679c\u725b\u4ea4\u914d",

	"dungeon.chaosawakens.jer.ent_dungeon": "\u0045\u006e\u0074\u4e4b\u6811",
	"dungeon.chaosawakens.jer.wasp_dungeon": "\u9ec4\u8702\u5730\u7262",

	"container.crystal_crafting_table": "\u6c34\u6676\u5de5\u4f5c\u53f0",
	"container.chaosawakens.crystal_furnace": "\u6c34\u6676\u7194\u7089",

	"entity.minecraft.villager.chaosawakens.oddities_purveyor": "\u5947\u5f02\u4f9b\u5e94\u5546",

	"entity.chaosawakens.acacia_ent": "\u91d1\u5408\u6b22\u8681",
	"entity.chaosawakens.birch_ent": "\u6866\u8681",
	"entity.chaosawakens.crimson_ent": "\u6df1\u7ea2\u8681",
	"entity.chaosawakens.dark_oak_ent": "\u6df1\u8272\u6a61\u6728\u8681",
	"entity.chaosawakens.jungle": "\u4e1b\u6797\u8681",
	"entity.chaosawakens.oak_ent": "\u6a61\u6728\u8681",
	"entity.chaosawakens.spruce_ent": "\u4e91\u6749\u8681",
	"entity.chaosawakens.warped_ent": "\u626d\u66f2\u8681",
	"entity.chaosawakens.red_ant": "\u7ea2\u8681",
	"entity.chaosawakens.brown_ant": "\u68d5\u8681",
	"entity.chaosawakens.rainbow_ant": "\u5f69\u8679\u8681",
	"entity.chaosawakens.unstable_ant": "\u4e0d\u7a33\u5b9a\u8681",
	"entity.chaosawakens.termite": "\u767d\u8681",
	"entity.chaosawakens.hercules_beetle": "\u5927\u529b\u58eb\u7532\u866b",
	"entity.chaosawakens.emerald_gator": "\u7eff\u5b9d\u77f3\u9cc4",
	"entity.chaosawakens.ruby_bug": "\u7ea2\u5b9d\u77f3\u866b",
	"entity.chaosawakens.stink_bug": "\u81ed\u866b",
	"entity.chaosawakens.robo_sniper": "\u673a\u68b0\u72d9\u51fb\u624b",
	"entity.chaosawakens.robo_warrior": "\u673a\u68b0\u6218\u58eb",
	"entity.chaosawakens.robo_laser": "\u673a\u68b0\u6fc0\u5149",
	"entity.chaosawakens.beaver": "\u6d77\u72f8",
	"entity.chaosawakens.apple_cow": "\u82f9\u679c\u725b",
	"entity.chaosawakens.golden_apple_cow": "\u91d1\u82f9\u679c\u725b",
	"entity.chaosawakens.enchanted_golden_apple_cow": "\u9644\u9b54\u91d1\u82f9\u679c\u725b",
	"entity.chaosawakens.crystal_apple_cow": "\u6c34\u6676\u82f9\u679c\u725b",
	"entity.chaosawakens.wasp": "\u9ec4\u8702",
	"entity.chaosawakens.ultimate_arrow": "\u6781\u9650\u7bad",
	"entity.chaosawakens.irukandji_arrow": "\u4f0a\u9c81\u5eb7\u5409\u7bad",
	"entity.chaosawakens.thunder_ball": "\u95ea\u7535\u7403",
	"entity.chaosawakens.explosive_ball": "\u70b8\u836f\u7403",

	"item.chaosawakens.ent_spawn_egg": "\u0045\u006e\u0074\u5237\u602a\u86cb",
	"item.chaosawakens.brown_ant_spawn_egg": "\u68d5\u8681\u5237\u602a\u86cb",
	"item.chaosawakens.rainbow_ant_spawn_egg": "\u5f69\u8679\u8681\u5237\u602a\u86cb",
	"item.chaosawakens.red_ant_spawn_egg": "\u7ea2\u8681\u5237\u602a\u86cb",
	"item.chaosawakens.unstable_ant_spawn_egg": "\u4e0d\u7a33\u5b9a\u8681\u5237\u602a\u86cb",
	"item.chaosawakens.termite_spawn_egg": "\u767d\u8681\u5237\u602a\u86cb",
	"item.chaosawakens.hercules_beetle_spawn_egg": "\u5927\u529b\u58eb\u7532\u866b\u5237\u602a\u86cb",
	"item.chaosawakens.emerald_gator_spawn_egg": "\u7eff\u5b9d\u77f3\u9cc4\u5237\u602a\u86cb",
	"item.chaosawakens.ruby_bug_spawn_egg": "\u7ea2\u5b9d\u77f3\u866b\u5237\u602a\u86cb",
	"item.chaosawakens.stink_bug_spawn_egg": "\u81ed\u866b\u5237\u602a\u86cb",
	"item.chaosawakens.robo_sniper_spawn_egg": "\u673a\u68b0\u72d9\u51fb\u624b\u5237\u602a\u86cb",
	"item.chaosawakens.robo_warrior_spawn_egg": "\u673a\u68b0\u6218\u58eb\u5237\u602a\u86cb",
	"item.chaosawakens.beaver_spawn_egg": "\u6d77\u72f8\u5237\u602a\u86cb",
	"item.chaosawakens.apple_cow_spawn_egg": "\u82f9\u679c\u725b\u5237\u602a\u86cb",
	"item.chaosawakens.golden_apple_cow_spawn_egg": "\u91d1\u82f9\u679c\u725b\u5237\u602a\u86cb",
	"item.chaosawakens.enchanted_golden_apple_cow_spawn_egg": "\u9644\u9b54\u91d1\u82f9\u679c\u725b\u5237\u602a\u86cb",
	"item.chaosawakens.crystal_apple_cow_spawn_egg": "\u6c34\u6676\u82f9\u679c\u725b\u5237\u602a\u86cb",
	"item.chaosawakens.wasp_spawn_egg": "\u9ec4\u8702\u5237\u602a\u86cb",
	"item.chaosawakens.iron_golem_spawn_egg": "\u94c1\u5080\u5121\u5237\u602a\u86cb",
	"item.chaosawakens.snow_golem_spawn_egg": "\u96ea\u5080\u5121\u5237\u602a\u86cb",
	"item.chaosawakens.illusioner_spawn_egg": "\u5e7b\u672f\u5e08\u5237\u602a\u86cb",
	"item.chaosawakens.giant_spawn_egg": "\u5de8\u4eba\u5237\u602a\u86cb",
	"item.chaosawakens.wither_spawn_egg": "\u51cb\u96f6\u5237\u602a\u86cb",
	"item.chaosawakens.ender_dragon_spawn_egg": "\u672b\u5f71\u9f99\u5237\u602a\u86cb",

	"biome.chaosawakens.mining_biome": "\u77ff\u7269\u5730\u5e26",
	"biome.chaosawakens.stalagmite_valley": "\u77f3\u7b0b\u5ce1\u8c37",
	"biome.chaosawakens.village_plains": "\u5e73\u539f\u6751\u5e84",
	"biome.chaosawakens.village_savanna": "\u8349\u539f\u6751\u5e84",
	"biome.chaosawakens.village_taiga": "\u9488\u53f6\u6797\u6751\u5e84",
	"biome.chaosawakens.village_snowy": "\u96ea\u5730\u6751\u5e84",
	"biome.chaosawakens.village_desert": "\u6c99\u6f20\u6751\u5e84",
	"biome.chaosawakens.danger_islands": "\u5371\u9669\u5c9b\u5c7f",
	"biome.chaosawakens.crystal_plains": "\u6c34\u6676\u5e73\u539f",
	"biome.chaosawakens.crystal_hills": "\u6c34\u6676\u5c71\u4e18",

	"dimension.chaosawakens.crystalworld": "\u6c34\u6676\u4e16\u754c",
	"dimension.chaosawakens.mining_paradise": "\u77ff\u7269\u5929\u5802",
	"dimension.chaosawakens.village_mania": "\u72c2\u70ed\u6751\u5e84",
	"dimension.chaosawakens.no_dragons_land": "\u65e0\u9f99\u4e4b\u5730",

	"item.chaosawakens.corndog": "\u751f\u7389\u7c73\u70ed\u72d7",
	"item.chaosawakens.cooked_corndog": "\u719f\u7389\u7c73\u70ed\u72d7",
	"item.chaosawakens.bacon": "\u719f\u7389\u7c73\u70ed\u72d7",
	"item.chaosawakens.cooked_bacon": "\u719f\u57f9\u6839",
	"item.chaosawakens.corn": "\u7389\u7c73",
	"item.chaosawakens.tomato": "\u756a\u8304",
	"item.chaosawakens.lettuce": "\u751f\u83dc",
	"item.chaosawakens.cheese": "\u829d\u58eb",
	"item.chaosawakens.garden_salad": "\u7530\u56ed\u8272\u62c9",
	"item.chaosawakens.blt_sandwich": "\u0042\u004c\u0054\u4e09\u660e\u6cbb",
	"item.chaosawakens.radish": "\u841d\u535c",
	"item.chaosawakens.radish_stew": "\u7096\u841d\u535c",
	"item.chaosawakens.crab_meat": "\u751f\u87f9\u8089",
	"item.chaosawakens.cooked_crab_meat": "\u719f\u87f9\u8089",
	"item.chaosawakens.peacock_leg": "\u751f\u5b54\u96c0\u817f",
	"item.chaosawakens.cooked_peacock_leg": "\u719f\u5b54\u96c0\u817f",
	"item.chaosawakens.seafood_patty": "\u6d77\u9c9c\u9985\u997c",
	"item.chaosawakens.butter": "\u9ec4\u6cb9",
	"item.chaosawakens.cherries": "\u6a31\u6843",
	"item.chaosawakens.apple_seeds": "\u82f9\u679c\u6811\u82d7",
	"item.chaosawakens.strawberry": "\u8349\u8393",
	"item.chaosawakens.peach": "\u6843",
	"item.chaosawakens.strawberry_seeds": "\u8349\u8393\u79cd\u5b50",
	"item.chaosawakens.cherry_seeds": "\u6a31\u6843\u79cd\u5b50",
	"item.chaosawakens.peach_seed": "\u6843\u79cd\u5b50",
	"item.chaosawakens.tomato_seeds": "\u756a\u8304\u79cd\u5b50",
	"item.chaosawakens.radish_seeds": "\u841d\u535c\u79cd\u5b50",
	"item.chaosawakens.corn_seeds": "\u7389\u7c73\u79cd\u5b50",
	"item.chaosawakens.lettuce_seeds": "\u751f\u83dc\u79cd\u5b50",
	"item.chaosawakens.green_fish": "\u7eff\u9c7c",
	"item.chaosawakens.rock_fish": "\u77f3\u9c7c",
	"item.chaosawakens.wood_fish": "\u6728\u9c7c",
	"item.chaosawakens.spark_fish": "\u706b\u82b1\u9c7c",
	"item.chaosawakens.lava_eel": "\u7194\u5ca9\u9cd7",
	"item.chaosawakens.crystal_apple": "\u6c34\u6676\u82f9\u679c",
	"block.chaosawakens.golden_melon": "\u91d1\u897f\u74dc",
	"block.chaosawakens.golden_cake": "\u91d1\u86cb\u7cd5",
	"block.chaosawakens.enchanted_golden_cake": "\u9644\u9b54\u91d1\u86cb\u7cd5",
	"item.chaosawakens.candycane": "\u7cd6\u679c\u624b\u6756",
	"item.chaosawakens.golden_melon_slice": "\u91d1\u897f\u74dc\u7247",
	"item.chaosawakens.golden_steak": "\u91d1\u725b\u6392",
	"item.chaosawakens.golden_porkchop": "\u91d1\u732a\u6392",
	"item.chaosawakens.golden_chicken": "\u91d1\u9e21\u8089",
	"item.chaosawakens.golden_bread": "\u91d1\u9762\u5305",
	"item.chaosawakens.golden_mushroom_stew": "\u91d1\u8611\u83c7\u7172",
	"item.chaosawakens.golden_cod": "\u91d1\u9cd5\u9c7c",
	"item.chaosawakens.golden_tropical_fish": "\u91d1\u9cd5\u9c7c",
	"item.chaosawakens.golden_cookie": "\u91d1\u66f2\u5947",
	"item.chaosawakens.golden_potato": "\u91d1\u571f\u8c46",
	"item.chaosawakens.golden_pumpkin_pie": "\u91d1\u5357\u74dc\u6d3e",
	"item.chaosawakens.golden_flesh": "\u91d1\u8150\u8089",
	"item.chaosawakens.golden_pufferfish": "\u91d1\u6cb3\u8c5a",
	"item.chaosawakens.golden_salmon": "\u91d1\u4e09\u6587\u9c7c",
	"item.chaosawakens.golden_candycane": "\u91d1\u7cd6\u679c\u624b\u6756",
	"item.chaosawakens.ultimate_apple": "\u6781\u9650\u82f9\u679c",
	"item.chaosawakens.enchanted_golden_carrot": "\u9644\u9b54\u91d1\u841d\u535c",
	"item.chaosawakens.enchanted_golden_steak": "\u9644\u9b54\u91d1\u841d\u535c",
	"item.chaosawakens.enchanted_golden_cookie": "\u9644\u9b54\u91d1\u66f2\u5947",
	"item.chaosawakens.enchanted_golden_cod": "\u9644\u9b54\u91d1\u9cd5\u9c7c",
	"item.chaosawakens.enchanted_golden_candycane": "\u9644\u9b54\u91d1\u7cd6\u679c\u624b\u6756",
	"item.chaosawakens.golden_melon_seeds": "\u91d1\u897f\u74dc\u79cd\u5b50",

	"block.chaosawakens.ender_eye_block": "\u672b\u5f71\u4e4b\u773c\u5757",
	"block.chaosawakens.ender_pearl_block": "\u672b\u5f71\u73cd\u73e0\u5757",

	"block.chaosawakens.duplication_log": "\u539f\u6728\u526f\u672c",
	"block.chaosawakens.duplication_leaves": "\u6811\u53f6\u526f\u672c",
	"block.chaosawakens.stripped_duplication_log": "\u53bb\u76ae\u539f\u6728\u526f\u672c",
	"block.chaosawakens.dead_duplication_log": "\u5e72\u67af\u539f\u6728\u526f\u672c",
	"block.chaosawakens.duplication_planks": "\u6728\u677f\u526f\u672c",

	"block.chaosawakens.apple_sapling": "\u82f9\u679c\u6811\u82d7",
	"block.chaosawakens.cherry_sapling": "\u6a31\u6843\u6811\u82d7",
	"block.chaosawakens.peach_sapling": "\u6843\u6811\u82d7",

	"item.chaosawakens.salt": "\u76d0",
	"block.chaosawakens.salt_ore": "\u76d0\u77ff",

	"item.chaosawakens.aluminum_ingot": "\u94dd\u952d",
	"block.chaosawakens.aluminum_ore": "\u94dd\u77ff",
	"block.chaosawakens.aluminum_block": "\u94dd\u5757",

	"item.chaosawakens.amethyst": "\u7d2b\u6c34\u6676",
	"block.chaosawakens.amethyst_ore": "\u7d2b\u6c34\u6676\u77ff",
	"block.chaosawakens.amethyst_block": "\u7d2b\u6c34\u6676\u5757",
	"item.chaosawakens.amethyst_sword": "\u7d2b\u6c34\u6676\u5251",
	"item.chaosawakens.amethyst_pickaxe": "\u7d2b\u6c34\u6676\u9550",
	"item.chaosawakens.amethyst_shovel": "\u7d2b\u6c34\u6676\u9539",
	"item.chaosawakens.amethyst_axe": "\u7d2b\u6c34\u6676\u65a7",
	"item.chaosawakens.amethyst_hoe": "\u7d2b\u6c34\u6676\u9504",
	"item.chaosawakens.amethyst_helmet": "\u7d2b\u6c34\u6676\u5934\u76d4",
	"item.chaosawakens.amethyst_chestplate": "\u7d2b\u6c34\u6676\u80f8\u7532",
	"item.chaosawakens.amethyst_leggings": "\u7d2b\u6c34\u6676\u62a4\u817f",
	"item.chaosawakens.amethyst_boots": "\u7d2b\u6c34\u6676\u9774\u5b50",

	"item.chaosawakens.emerald_sword": "\u7eff\u5b9d\u77f3\u5251",
	"item.chaosawakens.emerald_pickaxe": "\u7eff\u5b9d\u77f3\u9550",
	"item.chaosawakens.emerald_shovel": "\u7eff\u5b9d\u77f3\u9539",
	"item.chaosawakens.emerald_axe": "\u7eff\u5b9d\u77f3\u65a7",
	"item.chaosawakens.emerald_hoe": "\u7eff\u5b9d\u77f3\u9504",
	"item.chaosawakens.emerald_helmet": "\u7eff\u5b9d\u77f3\u5934\u76d4",
	"item.chaosawakens.emerald_chestplate": "\u7eff\u5b9d\u77f3\u80f8\u7532",
	"item.chaosawakens.emerald_leggings": "\u7eff\u5b9d\u77f3\u62a4\u817f",
	"item.chaosawakens.emerald_boots": "\u7eff\u5b9d\u77f3\u9774\u5b50",

	"item.chaosawakens.experience_sword": "\u7ecf\u9a8c\u5251",
	"item.chaosawakens.experience_helmet": "\u7ecf\u9a8c\u5934\u76d4",
	"item.chaosawakens.experience_chestplate": "\u7ecf\u9a8c\u80f8\u7532",
	"item.chaosawakens.experience_leggings": "\u7ecf\u9a8c\u62a4\u817f",
	"item.chaosawakens.experience_boots": "\u7ecf\u9a8c\u9774\u5b50",

	"item.chaosawakens.ruby": "\u7ea2\u5b9d\u77f3",
	"block.chaosawakens.ruby_ore": "\u7ea2\u5b9d\u77f3\u77ff",
	"block.chaosawakens.nether_ruby_ore": "\u4e0b\u754c\u7ea2\u5b9d\u77f3\u77ff",
	"block.chaosawakens.ruby_block": "\u7ea2\u5b9d\u77f3\u5757",
	"item.chaosawakens.ruby_sword": "\u7ea2\u5b9d\u77f3\u5251",
	"item.chaosawakens.ruby_pickaxe": "\u7ea2\u5b9d\u77f3\u9550",
	"item.chaosawakens.ruby_shovel": "\u7ea2\u5b9d\u77f3\u9539",
	"item.chaosawakens.ruby_axe": "\u7ea2\u5b9d\u77f3\u65a7",
	"item.chaosawakens.ruby_hoe": "\u7ea2\u5b9d\u77f3\u65a7",
	"item.chaosawakens.ruby_helmet": "\u7ea2\u5b9d\u77f3\u5934\u76d4",
	"item.chaosawakens.ruby_chestplate": "\u7ea2\u5b9d\u77f3\u80f8\u7532",
	"item.chaosawakens.ruby_leggings": "\u7ea2\u5b9d\u77f3\u62a4\u817f",
	"item.chaosawakens.ruby_boots": "\u7ea2\u5b9d\u77f3\u9774\u5b50",

	"item.chaosawakens.tigers_eye": "\u864e\u773c\u77f3",
	"block.chaosawakens.tigers_eye_ore": "\u864e\u773c\u77f3\u77ff",
	"block.chaosawakens.tigers_eye_block": "\u864e\u773c\u77f3\u5757",
	"item.chaosawakens.tigers_eye_sword": "\u864e\u773c\u77f3\u5251",
	"item.chaosawakens.tigers_eye_pickaxe": "\u864e\u773c\u77f3\u9550",
	"item.chaosawakens.tigers_eye_shovel": "\u864e\u773c\u77f3\u9539",
	"item.chaosawakens.tigers_eye_axe": "\u864e\u773c\u77f3\u65a7",
	"item.chaosawakens.tigers_eye_hoe": "\u864e\u773c\u77f3\u9504",
	"item.chaosawakens.tigers_eye_helmet": "\u864e\u773c\u77f3\u5934\u76d4",
	"item.chaosawakens.tigers_eye_chestplate": "\u864e\u773c\u77f3\u80f8\u7532",
	"item.chaosawakens.tigers_eye_leggings": "\u864e\u773c\u77f3\u62a4\u817f",
	"item.chaosawakens.tigers_eye_boots": "\u864e\u773c\u77f3\u9774\u5b50",

	"item.chaosawakens.titanium_ingot": "\u949b\u952d",
	"item.chaosawakens.titanium_nugget": "\u949b\u7c92",
	"block.chaosawakens.titanium_ore": "\u949b\u77ff",
	"block.chaosawakens.titanium_block": "\u949b\u5757",
	"item.chaosawakens.uranium_ingot": "\u94c0\u952d",
	"item.chaosawakens.uranium_nugget": "\u94c0\u7c92",
	"block.chaosawakens.uranium_ore": "\u94c0\u77ff",
	"block.chaosawakens.uranium_block": "\u94c0\u5757",

	"item.chaosawakens.ultimate_sword": "\u6781\u9650\u5251",
	"item.chaosawakens.ultimate_bow": "\u6781\u9650\u5f13",
	"item.chaosawakens.ultimate_fishing_rod": "\u6781\u9650\u9493\u7aff",
	"item.chaosawakens.ultimate_pickaxe": "\u6781\u9650\u9550",
	"item.chaosawakens.ultimate_shovel": "\u6781\u9650\u9539",
	"item.chaosawakens.ultimate_axe": "\u6781\u9650\u65a7",
	"item.chaosawakens.ultimate_hoe": "\u6781\u9650\u9504",
	"item.chaosawakens.ultimate_helmet": "\u6781\u9650\u5934\u76d4",
	"item.chaosawakens.ultimate_chestplate": "\u6781\u9650\u80f8\u7532",
	"item.chaosawakens.ultimate_leggings": "\u6781\u9650\u62a4\u817f",
	"item.chaosawakens.ultimate_boots": "\u6781\u9650\u9774\u5b50",

	"item.chaosawakens.copper_lump": "\u7c97\u94dc",
	"block.chaosawakens.copper_ore": "\u94dc\u77ff",
	"block.chaosawakens.copper_block": "\u94dc\u5757",
	"item.chaosawakens.copper_sword": "\u94dc\u5251",
	"item.chaosawakens.copper_pickaxe": "\u94dc\u9550",
	"item.chaosawakens.copper_shovel": "\u94dc\u9539",
	"item.chaosawakens.copper_axe": "\u94dc\u65a7",
	"item.chaosawakens.copper_hoe": "\u94dc\u9504",
	"item.chaosawakens.copper_helmet": "\u94dc\u5934\u76d4",
	"item.chaosawakens.copper_chestplate": "\u94dc\u80f8\u7532",
	"item.chaosawakens.copper_leggings": "\u94dc\u62a4\u817f",
	"item.chaosawakens.copper_boots": "\u94dc\u9774\u5b50",

	"item.chaosawakens.tin_lump": "\u7c97\u9521",
	"block.chaosawakens.tin_ore": "\u9521\u77ff",
	"block.chaosawakens.tin_block": "\u9521\u5757",
	"item.chaosawakens.tin_sword": "\u9521\u5251",
	"item.chaosawakens.tin_pickaxe": "\u9521\u9550",
	"item.chaosawakens.tin_shovel": "\u9521\u9539",
	"item.chaosawakens.tin_axe": "\u9521\u65a7",
	"item.chaosawakens.tin_hoe": "\u9521\u9504",
	"item.chaosawakens.tin_helmet": "\u9521\u5934\u76d4",
	"item.chaosawakens.tin_chestplate": "\u9521\u80f8\u7532",
	"item.chaosawakens.tin_leggings": "\u9521\u62a4\u817f",
	"item.chaosawakens.tin_boots": "\u9521\u9774\u5b50",

	"item.chaosawakens.silver_lump": "\u7c97\u94f6",
	"block.chaosawakens.silver_ore": "\u94f6\u7c97",
	"block.chaosawakens.silver_block": "\u94f6\u5757",
	"item.chaosawakens.silver_sword": "\u94f6\u5251",
	"item.chaosawakens.silver_pickaxe": "\u94f6\u9550",
	"item.chaosawakens.silver_shovel": "\u94f6\u9539",
	"item.chaosawakens.silver_axe": "\u94f6\u65a7",
	"item.chaosawakens.silver_hoe": "\u94f6\u9504",
	"item.chaosawakens.silver_helmet": "\u94f6\u5934\u76d4",
	"item.chaosawakens.silver_chestplate": "\u94f6\u80f8\u7532",
	"item.chaosawakens.silver_leggings": "\u94f6\u62a4\u817f",
	"item.chaosawakens.silver_boots": "\u94f6\u9774\u5b50",

	"item.chaosawakens.platinum_lump": "\u7c97\u94c2\u91d1",
	"block.chaosawakens.platinum_ore": "\u94c2\u91d1\u77ff",
	"block.chaosawakens.platinum_block": "\u94c2\u91d1\u5757",
	"item.chaosawakens.platinum_sword": "\u94c2\u91d1\u5251",
	"item.chaosawakens.platinum_pickaxe": "\u94c2\u91d1\u9550",
	"item.chaosawakens.platinum_shovel": "\u94c2\u91d1\u9539",
	"item.chaosawakens.platinum_axe": "\u94c2\u91d1\u65a7",
	"item.chaosawakens.platinum_hoe": "\u94c2\u91d1\u9504",
	"item.chaosawakens.platinum_helmet": "\u94c2\u91d1\u5934\u76d4",
	"item.chaosawakens.platinum_chestplate": "\u94c2\u91d1\u80f8\u7532",
	"item.chaosawakens.platinum_leggings": "\u94c2\u91d1\u62a4\u817f",
	"item.chaosawakens.platinum_boots": "\u94c2\u91d1\u9774\u5b50",

	"item.chaosawakens.sunstone": "\u592a\u9633\u77f3",
	"block.chaosawakens.sunstone_ore": "\u592a\u9633\u77f3\u77ff",
	"block.chaosawakens.sunstone_block": "\u592a\u9633\u77f3\u5757",
	"item.chaosawakens.sunstone_torch": "\u592a\u9633\u77f3\u706b\u70ac",
	"block.chaosawakens.sunstone_torch": "\u592a\u9633\u77f3\u706b\u70ac",
	"block.chaosawakens.wall_sunstone_torch": "\u592a\u9633\u77f3\u706b\u70ac\u5899",
	"item.chaosawakens.extreme_torch": "\u8d85\u7ea7\u706b\u70ac",
	"block.chaosawakens.extreme_torch": "\u8d85\u7ea7\u706b\u70ac",
	"block.chaosawakens.wall_extreme_torch": "\u8d85\u7ea7\u706b\u70ac\u5899",
	"item.chaosawakens.bloodstone": "\u8840\u77f3",
	"block.chaosawakens.bloodstone_ore": "\u8840\u77f3\u77ff",
	"block.chaosawakens.bloodstone_block": "\u8840\u77f3\u5757",

	"item.chaosawakens.pink_tourmaline_ingot": "\u7c89\u7ea2\u78a7\u73ba\u952d",
	"item.chaosawakens.pink_tourmaline_nugget": "\u7c89\u7ea2\u78a7\u73ba\u7c92",
	"block.chaosawakens.pink_tourmaline_cluster": "\u7c89\u7ea2\u78a7\u73ba\u7c07",
	"block.chaosawakens.budding_pink_tourmaline": "\u9576\u63a5\u7c89\u7ea2\u78a7\u73ba",
	"block.chaosawakens.pink_tourmaline_block": "\u7c89\u7ea2\u78a7\u73ba\u5757",
	"item.chaosawakens.pink_tourmaline_sword": "\u7c89\u7ea2\u78a7\u73ba\u5251",
	"item.chaosawakens.pink_tourmaline_pickaxe": "\u7c89\u7ea2\u78a7\u73ba\u9550",
	"item.chaosawakens.pink_tourmaline_shovel": "\u7c89\u7ea2\u78a7\u73ba\u9539",
	"item.chaosawakens.pink_tourmaline_axe": "\u7c89\u7ea2\u78a7\u73ba\u65a7",
	"item.chaosawakens.pink_tourmaline_hoe": "\u7c89\u7ea2\u78a7\u73ba\u9504",
	"item.chaosawakens.pink_tourmaline_helmet": "\u7c89\u7ea2\u78a7\u73ba\u5934\u76d4",
	"item.chaosawakens.pink_tourmaline_chestplate": "\u7c89\u7ea2\u78a7\u73ba\u80f8\u7532",
	"item.chaosawakens.pink_tourmaline_leggings": "\u7c89\u7ea2\u78a7\u73ba\u62a4\u817f",
	"item.chaosawakens.pink_tourmaline_boots": "\u7c89\u7ea2\u78a7\u73ba\u9774\u5b50",

	"item.chaosawakens.cats_eye_ingot": "\u732b\u773c\u77f3\u952d",
	"item.chaosawakens.cats_eye_nugget": "\u732b\u773c\u77f3\u7c92",
	"block.chaosawakens.cats_eye_cluster": "\u732b\u773c\u77f3\u7c07",
	"block.chaosawakens.budding_cats_eye": "\u9576\u63a5\u732b\u773c\u77f3",
	"block.chaosawakens.cats_eye_block": "\u732b\u773c\u77f3\u5757",
	"item.chaosawakens.cats_eye_sword": "\u732b\u773c\u77f3\u5251",
	"item.chaosawakens.cats_eye_pickaxe": "\u732b\u773c\u77f3\u9550",
	"item.chaosawakens.cats_eye_shovel": "\u732b\u773c\u77f3\u9539",
	"item.chaosawakens.cats_eye_axe": "\u732b\u773c\u77f3\u65a7",
	"item.chaosawakens.cats_eye_hoe": "\u732b\u773c\u77f3\u9504",
	"item.chaosawakens.cats_eye_helmet": "\u732b\u773c\u77f3\u5934\u76d4",
	"item.chaosawakens.cats_eye_chestplate": "\u732b\u773c\u77f3\u80f8\u7532",
	"item.chaosawakens.cats_eye_leggings": "\u732b\u773c\u77f3\u62a4\u817f",
	"item.chaosawakens.cats_eye_boots": "\u732b\u773c\u77f3\u9774\u5b50",

	"block.chaosawakens.fossilised_ent": "\u0045\u006e\u0074\u5316\u77f3",
	"block.chaosawakens.fossilised_hercules_beetle": "\u5927\u529b\u58eb\u7532\u866b\u5316\u77f3",
	"block.chaosawakens.fossilised_ruby_bug": "\u7ea2\u5b9d\u77f3\u866b\u5316\u77f3",
	"block.chaosawakens.fossilised_emerald_gator": "\u7eff\u5b9d\u77f3\u9cc4\u5316\u77f3",
	"block.chaosawakens.fossilised_wtf": "\u0057\u0054\u0046\u5316\u77f3",
	"block.chaosawakens.fossilised_scorpion": "\u874e\u5316\u77f3",
	"block.chaosawakens.fossilised_wasp": "\u9ec4\u8702\u5316\u77f3",
	"block.chaosawakens.fossilised_piraporu": "\u76ae\u62c9\u6ce2\u9c81\u5316\u77f3",
	"block.chaosawakens.crystalised_fairy": "\u6676\u5316\u7cbe\u7075",
	"block.chaosawakens.crystalised_rat": "\u6676\u5316\u9f20",
	"block.chaosawakens.crystal_grass_block": "\u6676\u5316\u8349\u65b9\u5757",

	"block.chaosawakens.kyanite": "\u84dd\u6676\u77f3",
	"block.chaosawakens.crystal_log": "\u6c34\u6676\u539f\u6728",
	"block.chaosawakens.crystal_wood": "\u6c34\u6676\u6728",
	"block.chaosawakens.crystal_wood_planks": "\u6c34\u6676\u6728\u677f",
	"block.chaosawakens.red_crystal_leaves": "\u7ea2\u6c34\u6676\u53f6",
	"block.chaosawakens.green_crystal_leaves": "\u7eff\u6c34\u6676\u53f6",
	"block.chaosawakens.yellow_crystal_leaves": "\u9ec4\u6c34\u6676\u53f6",
	"block.chaosawakens.crystal_crafting_table": "\u6c34\u6676\u5de5\u4f5c\u53f0",
	"block.chaosawakens.crystal_energy": "\u6c34\u6676\u80fd\u91cf",
	"item.chaosawakens.crystal_torch": "\u6c34\u6676\u706b\u70ac",
	"block.chaosawakens.crystal_torch": "\u6c34\u6676\u706b\u70ac",
	"block.chaosawakens.wall_crystal_torch": "\u6c34\u6676\u706b\u70ac\u5899",
	"block.chaosawakens.crystal_furnace": "\u6c34\u6676\u7194\u7089",
	"item.chaosawakens.crystal_wood_shard": "\u6c34\u6676\u6728\u788e\u7247",
	"item.chaosawakens.peacock_feather": "\u5b54\u96c0\u7fbd",
	"item.chaosawakens.dead_irukandji": "\u6b7b\u4ea1\u7684\u4f0a\u9c81\u5eb7\u5409",

	"item.chaosawakens.crystal_wood_sword": "\u6c34\u6676\u6728\u5251",
	"item.chaosawakens.crystal_wood_pickaxe": "\u6c34\u6676\u6728\u9550",
	"item.chaosawakens.crystal_wood_shovel": "\u6c34\u6676\u6728\u9539",
	"item.chaosawakens.crystal_wood_axe": "\u6c34\u6676\u6728\u65a7",
	"item.chaosawakens.crystal_wood_hoe": "\u6c34\u6676\u6728\u9504",

	"item.chaosawakens.kyanite_sword": "\u84dd\u6676\u77f3\u5251",
	"item.chaosawakens.kyanite_pickaxe": "\u84dd\u6676\u77f3\u9550",
	"item.chaosawakens.kyanite_shovel": "\u84dd\u6676\u77f3\u9539",
	"item.chaosawakens.kyanite_axe": "\u84dd\u6676\u77f3\u65a7",
	"item.chaosawakens.kyanite_hoe": "\u84dd\u6676\u77f3\u9504",

	"item.chaosawakens.lapis_helmet": "\u9752\u91d1\u77f3\u5934\u76d4",
	"item.chaosawakens.lapis_chestplate": "\u9752\u91d1\u77f3\u80f8\u7532",
	"item.chaosawakens.lapis_leggings": "\u9752\u91d1\u77f3\u62a4\u817f",
	"item.chaosawakens.lapis_boots": "\u9752\u91d1\u77f3\u9774\u5b50",

	"item.chaosawakens.moth_scale_helmet": "\u86fe\u9cde\u7247\u5934\u76d4",
	"item.chaosawakens.moth_scale_chestplate": "\u86fe\u9cde\u7247\u80f8\u7532",
	"item.chaosawakens.moth_scale_leggings": "\u86fe\u9cde\u7247\u62a4\u817f",
	"item.chaosawakens.moth_scale_boots": "\u86fe\u9cde\u7247\u9774\u5b50",

	"item.chaosawakens.lava_eel_helmet": "\u7194\u5ca9\u9cd7\u5934\u76d4",
	"item.chaosawakens.lava_eel_chestplate": "\u7194\u5ca9\u9cd7\u80f8\u7532",
	"item.chaosawakens.lava_eel_leggings": "\u7194\u5ca9\u9cd7\u62a4\u817f",
	"item.chaosawakens.lava_eel_boots": "\u7194\u5ca9\u9cd7\u9774\u5b50",

	"item.chaosawakens.peacock_feather_helmet": "\u5b54\u96c0\u7fbd\u5934\u76d4",
	"item.chaosawakens.peacock_feather_chestplate": "\u5b54\u96c0\u7fbd\u80f8\u7532",
	"item.chaosawakens.peacock_feather_leggings": "\u5b54\u96c0\u7fbd\u62a4\u817f",
	"item.chaosawakens.peacock_feather_boots": "\u5b54\u96c0\u7fbd\u9774\u5b50",

	"item.chaosawakens.royal_guardian_helmet": "\u7687\u5bb6\u5b88\u536b\u5934\u76d4",
	"item.chaosawakens.royal_guardian_chestplate": "\u7687\u5bb6\u5b88\u536b\u80f8\u7532",
	"item.chaosawakens.royal_guardian_leggings": "\u7687\u5bb6\u5b88\u536b\u62a4\u817f",
	"item.chaosawakens.royal_guardian_boots": "\u7687\u5bb6\u5b88\u536b\u9774\u5b50",

	"item.chaosawakens.queen_scale_helmet": "\u5973\u738b\u9cde\u7247\u5934\u76d4",
	"item.chaosawakens.queen_scale_chestplate": "\u5973\u738b\u9cde\u7247\u80f8\u7532",
	"item.chaosawakens.queen_scale_leggings": "\u5973\u738b\u9cde\u7247\u62a4\u817f",
	"item.chaosawakens.queen_scale_boots": "\u5973\u738b\u9cde\u7247\u9774\u5b50",

	"item.chaosawakens.battle_axe": "\u6218\u65a7",
	"item.chaosawakens.big_bertha": "\u5927\u8d1d\u5854",
	"item.chaosawakens.big_bertha_blade": "\u5927\u8d1d\u5854\u5251\u5203",
	"item.chaosawakens.big_bertha_handle": "\u5927\u8d1d\u5854\u624b\u67c4",
	"item.chaosawakens.big_bertha_guard": "\u5927\u8d1d\u5854\u62a4\u624b",
	"item.chaosawakens.queen_scale": "\u5973\u738b\u9cde\u7247",
	"item.chaosawakens.queen_scale_battle_axe": "\u5973\u738b\u9cde\u7247\u6218\u65a7",
	"item.chaosawakens.nightmare_sword": "\u5669\u68a6\u4e4b\u5251",
	"item.chaosawakens.poison_sword": "\u6bd2\u5251",
	"item.chaosawakens.rat_sword": "\u9f20\u5251",
	"item.chaosawakens.fairy_sword": "\u7cbe\u7075\u5251",
	"item.chaosawakens.big_hammer": "\u5927\u9524",
	"item.chaosawakens.ray_gun": "\u4e00\u628a\u6fc0\u5149\u67aa\uff01",
	"item.chaosawakens.prismatic_reaper": "\u68f1\u5149\u4e4b\u9570",
	"item.chaosawakens.thunder_staff": "\u96f7\u7535\u6cd5\u6756",

	"item.chaosawakens.skate_string_bow": "\u6ed1\u7ef3\u5f13",
	"item.chaosawakens.irukandji_arrow": "\u4f0a\u9c81\u574e\u5409\u7bad",
	"block.chaosawakens.nest_block": "\u5de2\u65b9\u5757",
	"block.chaosawakens.gate_block": "\u95e8\u65b9\u5757",
	"block.chaosawakens.random_teleport_block": "\u968f\u673a\u4f20\u9001\u65b9\u5757",

	"block.chaosawakens.brown_ant_nest": "\u68d5\u8681\u5de2",
	"block.chaosawakens.red_ant_nest": "\u7ea2\u8681\u5de2",
	"block.chaosawakens.rainbow_ant_nest": "\u5f69\u8679\u8681\u5de2",
	"block.chaosawakens.unstable_ant_nest": "\u4e0d\u7a33\u5b9a\u8681\u5de2",
	"block.chaosawakens.termite_nest": "\u767d\u8681\u5de2",
	"block.chaosawakens.crystal_termite_nest": "\u7ed3\u6676\u767d\u8681\u5de2",
	"block.chaosawakens.ent_boss_spawner": "\u0045\u006e\u0074\u0020\u0042\u006f\u0073\u0073\u5237\u602a\u7b3c",
	"item.chaosawakens.red_ant_infested_ore": "\u7ea2\u8681\u4fb5\u8680\u77ff",
	"item.chaosawakens.termite_infested_ore": "\u767d\u8681\u4fb5\u8680\u77ff",
	"block.chaosawakens.red_ant_infested_ore": "\u94bb\u77f3\u77ff",
	"block.chaosawakens.termite_infested_ore": "\u7eff\u5b9d\u77f3\u77ff",

	"block.chaosawakens.moldy_planks": "\u53d1\u9709\u6728\u677f",
	"block.chaosawakens.moldy_slab": "\u53d1\u9709\u6728\u53f0\u9636",
	"block.chaosawakens.moldy_fence": "\u53d1\u9709\u6728\u6805\u680f",
	"block.chaosawakens.mining_lamp": "\u5de5\u77ff\u706f",

	"item.chaosawakens.dev_item1": "\u5f00\u53d1\u8005\u7269\u54c1",
	"item.chaosawakens.dev_item16": "\u5f00\u53d1\u8005\u7269\u54c1",
	"item.chaosawakens.dev_item64": "\u5f00\u53d1\u8005\u7269\u54c1",
	"item.chaosawakens.dev_item_damage": "\u5f00\u53d1\u8005\u7269\u54c1",

	"item.chaosawakens.instant_survival_shelter": "\u5feb\u901f\u751f\u5b58\u5e87\u62a4\u6240",
	"item.chaosawakens.zoo_cage_extra_small": "\u6781\u5176\u5c0f\u7684\u52a8\u7269\u7b3c",
	"item.chaosawakens.zoo_cage_small": "\u8f83\u5c0f\u7684\u52a8\u7269\u7b3c",
	"item.chaosawakens.zoo_cage_medium": "\u4e2d\u7b49\u7684\u52a8\u7269\u7b3c",
	"item.chaosawakens.zoo_cage_large": "\u8f83\u5927\u7684\u52a8\u7269\u7b3c",
	"item.chaosawakens.zoo_cage_extra_large": "\u6781\u5927\u7684\u52a8\u7269\u7b3c",

	"item.chaosawakens.miners_dream": "\u5373\u65f6\u6316\u6398",

	"block.chaosawakens.tube_worm": "\u7ba1\u866b",
	"block.chaosawakens.tube_worm_plant": "\u7ba1\u866b",
	"block.chaosawakens.corn_plant": "\u7389\u7c73\u690d\u682a",
	"block.chaosawakens.tomato_plant": "\u756a\u8304\u690d\u682a",
	"block.chaosawakens.lettuce_plant": "\u751f\u83dc\u690d\u682a",
	"block.chaosawakens.strawberry_plant": "\u8349\u8393\u4e1b",

	"block.chaosawakens.apple_log": "\u82f9\u679c\u6811\u539f\u6728",
	"block.chaosawakens.apple_planks": "\u82f9\u679c\u6811\u6728\u677f",
	"block.chaosawakens.apple_leaves": "\u82f9\u679c\u6811\u53f6",
	"block.chaosawakens.cherry_log": "\u6a31\u6843\u6811\u539f\u6728",
	"block.chaosawakens.cherry_leaves": "\u6a31\u6843\u6811\u53f6",
	"block.chaosawakens.cherry_planks": "\u6a31\u6843\u6811\u6728\u677f",
	"block.chaosawakens.peach_log": "\u6843\u6811\u539f\u6728",
	"block.chaosawakens.peach_leaves": "\u6843\u6811\u53f6",
	"block.chaosawakens.peach_planks": "\u6843\u6811\u6728\u677f",
	"block.chaosawakens.stripped_peach_log": "\u53bb\u76ae\u6843\u6811\u539f\u6728",
	"block.chaosawakens.stripped_apple_log": "\u53bb\u76ae\u82f9\u679c\u6811\u539f\u6728",
	"block.chaosawakens.stripped_cherry_log": "\u53bb\u76ae\u6a31\u6843\u6811\u539f\u6728",

	"item.chaosawakens.dead_stink_bug": "\u6b7b\u7684\u81ed\u866b",
	"item.chaosawakens.triffid_goo": "\u4e09\u88c2\u690d\u7269\u7c98\u6db2",
	"item.chaosawakens.moth_scale": "\u86fe\u9cde\u7247",
	"item.chaosawakens.nightmare_scale": "\u5669\u68a6\u9cde\u7247",
	"item.chaosawakens.vortex_eye": "\u6da1\u6d41\u4e4b\u773c",
	"item.chaosawakens.mantis_claw": "\u87b3\u8782\u722a",
	"item.chaosawakens.ender_dragon_scale": "\u672b\u5f71\u9f99\u9cde",

	"item.chaosawakens.silver_coin": "\u94f6\u5e01",
	"item.chaosawakens.gold_coin": "\u91d1\u5e01",
	"item.chaosawakens.platinum_coin": "\u94c2\u91d1\u5e01",

	"misc.chaosawakens.empty_inventory": "\u8bf7\u5148\u6e05\u7406\u4f60\u7684\u7269\u54c1\u680f\uff01",
	"misc.chaosawakens.inaccessible_dimension": "\u8fd9\u90e8\u5206\u8681\u4e18\u597d\u50cf\u88ab\u6321\u4f4f\u4e86\u002e\u002e\u002e",

	"tooltip.chaosawakens.default": "\u6309\u4f4f\u0020\u0053\u0048\u0049\u0046\u0054\u0020\u6216\u0020\u0043\u0054\u0052\u004c\u0020\u4ee5\u83b7\u5f97\u66f4\u591a\u4fe1\u606f",
	"tooltip.chaosawakens.ruby": "\u71c3\u70e7\u6b32\u671b\u4e4b\u706b\u7684\u9c9c\u7ea2\u8272\u5b9d\u77f3",
	"tooltip.chaosawakens.amethyst": "\u5177\u6709\u6709\u8da3\u7684\u5149\u64cd\u7eb5\u7279\u6027\u7684\u7d2b\u8272\u5b9d\u77f3",
	"tooltip.chaosawakens.uranium_ingot": "\u7eff\u8272\u7684\u91d1\u5c5e\u68d2\uff0c\u6709\u7740\u4e00\u79cd\u5947\u5f02\u7684\u80fd\u91cf\u8f90\u5c04",
	"tooltip.chaosawakens.titanium_ingot": "\u786c\u5ea6\u65e0\u4e0e\u4f26\u6bd4\u7684\u7a00\u6709\u91d1\u5c5e",
	"tooltip.chaosawakens.tigers_eye": "\u5b83\u5728\u002e\u002e\u002e\u52a8\u5417\uff1f",
	"tooltip.chaosawakens.sunstone": "\u76f8\u4f20\u5b83\u662f\u8fdc\u53e4\u843d\u65e5\u7684\u9057\u8ff9",
	"tooltip.chaosawakens.bloodstone": "\u8840\u8165\u7684\u7ea2\u8272\u5f88\u8ba9\u4eba\u4e0d\u5b89",
	"tooltip.chaosawakens.fossilised_wtf": "\u6ca1\u6709\u751f\u547d\u002e\u002e\u002e\u8fd9\u91cc\u9762\u7684\u751f\u7269\u4f3c\u4e4e\u5c1a\u4e0d\u53ef\u7528",
	"tooltip.chaosawakens.fossilised_scorpion": "\u6ca1\u6709\u751f\u547d\u002e\u002e\u002e\u8fd9\u91cc\u9762\u7684\u751f\u7269\u4f3c\u4e4e\u5c1a\u4e0d\u53ef\u7528",
	"tooltip.chaosawakens.fossilised_piraporu": "\u6ca1\u6709\u751f\u547d\u002e\u002e\u002e\u8fd9\u91cc\u9762\u7684\u751f\u7269\u4f3c\u4e4e\u5c1a\u4e0d\u53ef\u7528",
	"tooltip.chaosawakens.hercules_beetle_spawn_egg": "\u5927\u529b\u58eb\u7532\u866b\u5728\u0057\u002e\u0049\u002e\u0050",
	"tooltip.chaosawakens.ent_spawn_egg": "\u0045\u006e\u0074\u5728\u0057\u002e\u0049\u002e\u0050"
}
