{
	"block.miningmaster.air_malachite_block": "浮空孔雀石块",
	"block.miningmaster.air_malachite_ore": "浮空孔雀石矿石",
	"block.miningmaster.dive_aquamarine_block": "深潜海蓝石块",
	"block.miningmaster.dive_aquamarine_ore": "深潜海蓝石矿石",
	"block.miningmaster.fire_ruby_block": "火焰红宝石块",
	"block.miningmaster.fire_ruby_ore": "火焰红宝石矿石",
	"block.miningmaster.gem_forge": "宝石锻炉",
	"block.miningmaster.haste_peridot_block": "急迫橄榄石块",
	"block.miningmaster.haste_peridot_ore": "急迫橄榄石矿石",
	"block.miningmaster.heart_rhodonite_block": "生命玫瑰石块",
	"block.miningmaster.heart_rhodonite_ore": "生命玫瑰石矿石",
	"block.miningmaster.ice_sapphire_block": "寒冰蓝宝石块",
	"block.miningmaster.ice_sapphire_ore": "寒冰蓝宝石矿石",
	"block.miningmaster.kinetic_opal_block": "动能猫眼石块",
	"block.miningmaster.kinetic_opal_ore": "动能猫眼石矿石",
	"block.miningmaster.lucky_citrine_block": "幸运黄水晶块",
	"block.miningmaster.lucky_citrine_ore": "幸运黄水晶矿石",
	"block.miningmaster.malacore": "绿铜石核心",
	"block.miningmaster.malacrust": "绿铜石外壳",
	"block.miningmaster.power_pyrite_block": "力量黄铁矿块",
	"block.miningmaster.power_pyrite_ore": "力量黄铁矿矿石",
	"block.miningmaster.spirit_garnet_block": "灵魂石榴石块",
	"block.miningmaster.spirit_garnet_ore": "灵魂石榴石矿石",
	"enchantment.miningmaster.floatation": "浮空",
	"enchantment.miningmaster.floatation.desc": "对命中的敌人施加悬浮。",
	"enchantment.miningmaster.freezing": "霜冻",
	"enchantment.miningmaster.freezing.desc": "击中时造成减速效果。会对火属性实体造成额外伤害。",
	"enchantment.miningmaster.grace": "水之恩惠",
	"enchantment.miningmaster.grace.desc": "使用户在入水时拥有“海豚的恩惠”效果，代价是效果激活时耐久度下降。需要玩家返回陆地充能。",
	"enchantment.miningmaster.heartfelt": "生命感召",
	"enchantment.miningmaster.heartfelt.desc": "佩戴时，玩家的最大生命值会增加。",
	"enchantment.miningmaster.knight_jump": "连跳",
	"enchantment.miningmaster.knight_jump.desc": "佩戴时为玩家提供额外的空中跳跃。",
	"enchantment.miningmaster.leeching": "生命汲取",
	"enchantment.miningmaster.leeching.desc": "当玩家暴击时，治疗玩家部分生命值。",
	"enchantment.miningmaster.runner": "疾跑",
	"enchantment.miningmaster.runner.desc": "佩戴时可提高玩家速度。冲刺时靴子耐久度会减小。",
	"enchantment.miningmaster.smelting": "冶炼",
	"enchantment.miningmaster.smelting.desc": "使被挖掘的方块在掉落时会掉落被自动冶炼好。",
	"enchantment.miningmaster.snowpiercer": "冰雪无阻",
	"enchantment.miningmaster.snowpiercer.desc": "穿着时赋予玩家在雪/冰上时的速度效果。",
	"enchantment.miningmaster.stonebreaker": "碎石",
	"enchantment.miningmaster.stonebreaker.desc": "使某些石头和下界岩被打破后不会掉落。",
	"item.miningmaster.air_malachite": "浮空孔雀石",
	"item.miningmaster.air_malachite_bow": "浮空孔雀石弓",
	"item.miningmaster.dive_aquamarine": "深潜海蓝石",
	"item.miningmaster.fire_ruby": "火焰红宝石",
	"item.miningmaster.fire_ruby_sword": "火焰红宝石剑",
	"item.miningmaster.haste_peridot": "急迫橄榄石",
	"item.miningmaster.haste_peridot_axe": "急迫橄榄石斧",
	"item.miningmaster.haste_peridot_hoe": "急迫橄榄石锄",
	"item.miningmaster.haste_peridot_pickaxe": "急迫橄榄石镐",
	"item.miningmaster.haste_peridot_shovel": "急迫橄榄石锹",
	"item.miningmaster.heart_rhodonite": "生命玫瑰石",
	"item.miningmaster.ice_sapphire": "寒冰蓝宝石",
	"item.miningmaster.ice_sapphire_sword": "寒冰蓝宝石剑",
	"item.miningmaster.kinetic_opal": "动能猫眼石",
	"item.miningmaster.kinetic_opal_axe": "动能猫眼石斧",
	"item.miningmaster.kinetic_opal_pickaxe": "动能猫眼石镐",
	"item.miningmaster.kinetic_opal_shovel": "动能猫眼石锹",
	"item.miningmaster.kinetic_opal_sword": "动能猫眼石剑",
	"item.miningmaster.lucky_citrine": "幸运黄水晶",
	"item.miningmaster.lucky_citrine_pickaxe": "幸运黄水晶镐",
	"item.miningmaster.lucky_citrine_sword": "幸运黄水晶剑",
	"item.miningmaster.paragon_boots": "极逸靴子",
	"item.miningmaster.paragon_chestplate": "极逸胸甲",
	"item.miningmaster.paragon_helmet": "极逸头盔",
	"item.miningmaster.paragon_leggings": "极逸护腿",
	"item.miningmaster.power_pyrite": "力量黄铁矿",
	"item.miningmaster.power_pyrite_axe": "力量黄铁矿斧",
	"item.miningmaster.power_pyrite_pickaxe": "力量黄铁矿镐",
	"item.miningmaster.power_pyrite_sword": "力量黄铁矿剑",
	"item.miningmaster.spirit_garnet": "灵魂石榴石",
	"item.miningmaster.spirit_garnet_axe": "灵魂石榴石斧",
	"item.miningmaster.spirit_garnet_sword": "灵魂石榴石剑",
	"item.miningmaster.ultima_axe": "终末斧",
	"item.miningmaster.ultima_hoe": "终末锄",
	"item.miningmaster.ultima_pickaxe": "终末镐",
	"item.miningmaster.ultima_shovel": "终末锹",
	"item.miningmaster.ultima_sword": "终末剑",
	"itemGroup.MiningMasterTab": "采掘大师",
	"miningmaster.advancements.miningmaster.a_sword_of_ice_and_fire.description": "锻造一把终末剑",
	"miningmaster.advancements.miningmaster.a_sword_of_ice_and_fire.title": "冰与火之剑",
	"miningmaster.advancements.miningmaster.all_systems_full_power.description": "同时装备连跳、疾跑与生命感召",
	"miningmaster.advancements.miningmaster.all_systems_full_power.title": "系统，全功率输出！",
	"miningmaster.advancements.miningmaster.blood_siphon.description": "锻造一把终末斧",
	"miningmaster.advancements.miningmaster.blood_siphon.title": "血色虹吸",
	"miningmaster.advancements.miningmaster.bourgeoisie.description": "合成每一种宝石块",
	"miningmaster.advancements.miningmaster.bourgeoisie.title": "资产阶级",
	"miningmaster.advancements.miningmaster.cast_it_into_the_fire.description": "制作一座宝石锻炉",
	"miningmaster.advancements.miningmaster.cast_it_into_the_fire.title": "把它扔进火里！",
	"miningmaster.advancements.miningmaster.chaos_is_power.description": "锻造你的第一件极逸护甲",
	"miningmaster.advancements.miningmaster.chaos_is_power.title": "混沌就是力量！",
	"miningmaster.advancements.miningmaster.cold_as_ice.description": "对一件装备附魔霜冻",
	"miningmaster.advancements.miningmaster.cold_as_ice.title": "冰结之寒",
	"miningmaster.advancements.miningmaster.easy_bake_oven.description": "对一件装备附魔冶炼",
	"miningmaster.advancements.miningmaster.easy_bake_oven.title": "简易烤箱",
	"miningmaster.advancements.miningmaster.geo_dude.description": "合成你的第一块宝石块",
	"miningmaster.advancements.miningmaster.geo_dude.title": "地质学家",
	"miningmaster.advancements.miningmaster.glass_cannon.description": "锻造一把终末锹",
	"miningmaster.advancements.miningmaster.glass_cannon.title": "玻璃大炮",
	"miningmaster.advancements.miningmaster.hard_times.description": "同时装备冰霜行者、冰雪无阻、与疾跑",
	"miningmaster.advancements.miningmaster.hard_times.title": "度过难关",
	"miningmaster.advancements.miningmaster.hidden_power.description": "找到你的第一块宝石",
	"miningmaster.advancements.miningmaster.hidden_power.title": "隐藏能源",
	"miningmaster.advancements.miningmaster.his_heart_grew_three_sizes.description": "对一件装备附魔生命感召",
	"miningmaster.advancements.miningmaster.his_heart_grew_three_sizes.title": "动人心弦",
	"miningmaster.advancements.miningmaster.i_feel_the_need.description": "对一件装备附魔疾跑",
	"miningmaster.advancements.miningmaster.i_feel_the_need.title": "各取所需",
	"miningmaster.advancements.miningmaster.im_a_giraffe.description": "对一件装备附魔冰雪无阻",
	"miningmaster.advancements.miningmaster.im_a_giraffe.title": "I'm a Giraffe!",
	"miningmaster.advancements.miningmaster.infernal_archaeologist.description": "收集每一种下界宝石",
	"miningmaster.advancements.miningmaster.infernal_archaeologist.title": "来自炼狱的考古学家",
	"miningmaster.advancements.miningmaster.its_no_use.description": "将弓上的浮空附魔升级至满级",
	"miningmaster.advancements.miningmaster.its_no_use.title": "无用！",
	"miningmaster.advancements.miningmaster.leaf_on_the_wind.description": "对一件装备附魔浮空",
	"miningmaster.advancements.miningmaster.leaf_on_the_wind.title": "乘风落叶",
	"miningmaster.advancements.miningmaster.power_enriched_by_the_heart.description": "为每一件护甲都装备生命感召的附魔",
	"miningmaster.advancements.miningmaster.power_enriched_by_the_heart.title": "心肺复苏",
	"miningmaster.advancements.miningmaster.reduced_to_atoms.description": "对一件装备附魔碎石",
	"miningmaster.advancements.miningmaster.reduced_to_atoms.title": "粉碎至原子",
	"miningmaster.advancements.miningmaster.riptide_who.description": "同时装备水之恩惠与深海探索者",
	"miningmaster.advancements.miningmaster.riptide_who.title": "来自激流",
	"miningmaster.advancements.miningmaster.root.description": "挖矿，找到宝石，并制作强力工具！",
	"miningmaster.advancements.miningmaster.root.title": "挖掘大师",
	"miningmaster.advancements.miningmaster.sonic_speed.description": "将靴子上的疾跑附魔升级至满级",
	"miningmaster.advancements.miningmaster.sonic_speed.title": "音速！",
	"miningmaster.advancements.miningmaster.the_breaking_point.description": "锻造一把终末镐",
	"miningmaster.advancements.miningmaster.the_breaking_point.title": "突破点！",
	"miningmaster.advancements.miningmaster.the_collector.description": "收集每一种宝石",
	"miningmaster.advancements.miningmaster.the_collector.title": "收集者",
	"miningmaster.advancements.miningmaster.the_ultimate_lifeform.description": "锻造每一件极逸护甲部位",
	"miningmaster.advancements.miningmaster.the_ultimate_lifeform.title": "究极生命体",
	"miningmaster.advancements.miningmaster.top_to_bottom.description": "收集每一种主世界宝石",
	"miningmaster.advancements.miningmaster.top_to_bottom.title": "从上至下",
	"miningmaster.advancements.miningmaster.untapped_potential.description": "获得你的第一个挖掘大师附魔",
	"miningmaster.advancements.miningmaster.untapped_potential.title": "尚未开发的潜能",
	"miningmaster.advancements.miningmaster.vampiric.description": "对一件装备附魔生命汲取",
	"miningmaster.advancements.miningmaster.vampiric.title": "类吸血鬼",
	"miningmaster.advancements.miningmaster.wahoo.description": "对一件装备附魔连跳",
	"miningmaster.advancements.miningmaster.wahoo.title": "芜湖！",
	"miningmaster.advancements.miningmaster.whoever_threw_that.description": "锻造一把终末锄",
	"miningmaster.advancements.miningmaster.whoever_threw_that.title": "谁会把它扔出来……",
	"miningmaster.advancements.miningmaster.with_the_fishes.description": "对一件装备附魔水之恩惠",
	"miningmaster.advancements.miningmaster.with_the_fishes.title": "同鱼共舞",
	"miningmaster.config.option.airMalachiteEnabled": "浮空孔雀石-启用",
	"miningmaster.config.option.commonGemsPerChunk": "通常宝石各区块生成量",
	"miningmaster.config.option.diveAquamarineEnabled": "深潜海蓝石-启用",
	"miningmaster.config.option.fireRubyEnabled": "火焰红宝石-启用",
	"miningmaster.config.option.hastePeridotEnabled": "急迫橄榄石-启用",
	"miningmaster.config.option.heartRhodoniteEnabled": "生命玫瑰石-启用",
	"miningmaster.config.option.iceSapphireEnabled": "寒冰蓝宝石-启用",
	"miningmaster.config.option.kineticOpalEnabled": "动能猫眼石-启用",
	"miningmaster.config.option.luckyCitrineEnabled": "幸运黄水晶-启用",
	"miningmaster.config.option.powerPyriteEnabled": "力量黄铁矿-启用",
	"miningmaster.config.option.randomGemsPerChunk": "随机宝石各区块生成量",
	"miningmaster.config.option.rareGemsPerChunk": "稀有宝石各区块生成量",
	"miningmaster.config.option.spiritGarnetEnabled": "灵魂石榴石-启用",
	"miningmaster.config.title": "挖掘大师配置文件",
	"miningmaster.config.tooltip.airMalachiteEnabled": "决定浮空孔雀石是否会生成",
	"miningmaster.config.tooltip.commonGemsPerChunk": "决定了通常宝石在其对应群系的区块尝试生成的次数。修改此配置需要重启游戏",
	"miningmaster.config.tooltip.diveAquamarineEnabled": "决定深潜海蓝石是否会生成",
	"miningmaster.config.tooltip.fireRubyEnabled": "决定火焰红宝石是否会生成",
	"miningmaster.config.tooltip.hastePeridotEnabled": "决定急迫橄榄石是否会生成",
	"miningmaster.config.tooltip.heartRhodoniteEnabled": "决定生命玫瑰石是否会生成",
	"miningmaster.config.tooltip.iceSapphireEnabled": "决定寒冰蓝宝石是否会生成",
	"miningmaster.config.tooltip.kineticOpalEnabled": "决定动能猫眼石是否会生成",
	"miningmaster.config.tooltip.luckyCitrineEnabled": "决定幸运黄水晶是否会生成",
	"miningmaster.config.tooltip.powerPyriteEnabled": "决定力量黄铁矿是否会生成",
	"miningmaster.config.tooltip.randomGemsPerChunk": "决定了随机宝石矿石在每个区块尝试生成的次数。修改此配置需要重启游戏",
	"miningmaster.config.tooltip.rareGemsPerChunk": "决定了稀有宝石在其对应群系的区块尝试生成的次数。修改此配置需要重启游戏",
	"miningmaster.config.tooltip.spiritGarnetEnabled": "决定灵魂石榴石是否会生成",
	"miningmaster.gui.recipebook.toggleRecipes.forgable": "显示可锻造物",
	"miningmaster.jei.forging": "锻造",
	"miningmaster:container.gem_forge": "宝石锻炉",
	"tetra.improvement.enchantment/miningmaster_floatation.description": "对命中的敌人施加悬浮。",
	"tetra.improvement.enchantment/miningmaster_floatation.name": "浮空",
	"tetra.improvement.enchantment/miningmaster_freezing.description": "击中时造成减速效果。会对火属性实体造成额外伤害。",
	"tetra.improvement.enchantment/miningmaster_freezing.name": "霜冻",
	"tetra.improvement.enchantment/miningmaster_grace.description": "使用者在入水时拥有“海豚的恩惠”效果，代价是效果激活时耐久度下降。需要玩家返回陆地充能。",
	"tetra.improvement.enchantment/miningmaster_grace.name": "水之恩惠",
	"tetra.improvement.enchantment/miningmaster_heartfelt.description": "佩戴时，玩家的最大生命值会增加。",
	"tetra.improvement.enchantment/miningmaster_heartfelt.name": "生命感召",
	"tetra.improvement.enchantment/miningmaster_knight_jump.description": "佩戴时为玩家提供额外的空中跳跃。",
	"tetra.improvement.enchantment/miningmaster_knight_jump.name": "连跳",
	"tetra.improvement.enchantment/miningmaster_leeching.description": "当玩家暴击时，治疗玩家部分生命值。",
	"tetra.improvement.enchantment/miningmaster_leeching.name": "生命汲取",
	"tetra.improvement.enchantment/miningmaster_runner.description": "佩戴时可提高玩家速度。冲刺时靴子耐久度会减少。",
	"tetra.improvement.enchantment/miningmaster_runner.name": "疾跑",
	"tetra.improvement.enchantment/miningmaster_smelting.description": "使被挖掘的方块在掉落时会掉落被自动冶炼好。",
	"tetra.improvement.enchantment/miningmaster_smelting.name": "冶炼",
	"tetra.improvement.enchantment/miningmaster_snowpiercer.description": "穿着时赋予玩家在雪/冰上时的速度效果。",
	"tetra.improvement.enchantment/miningmaster_snowpiercer.name": "冰雪无阻",
	"tetra.improvement.enchantment/miningmaster_stonebreaker.description": "使某些石头和下界岩被打破后不会掉落。",
	"tetra.improvement.enchantment/miningmaster_stonebreaker.name": "碎石"
}