{
  "entity.hmag.zombie_girl": "僵尸娘",
  "entity.hmag.husk_girl": "尸壳娘",
  "entity.hmag.drowned_girl": "溺尸娘",
  "entity.hmag.skeleton_girl": "骷髅娘",
  "entity.hmag.wither_skeleton_girl": "凋零骷髅娘",
  "entity.hmag.stray_girl": "流浪者娘",
  "entity.hmag.creeper_girl": "苦力怕娘",
  "entity.hmag.ghost": "鬼魂",
  "entity.hmag.wither_ghost": "凋零鬼魂",
  "entity.hmag.ender_executor": "末影处刑者",
  "entity.hmag.kobold": "狗头人",
  "entity.hmag.lich": "巫妖",
  "entity.hmag.ogre": "食人魔",
  "entity.hmag.spider_nest": "蜘蛛巢穴",
  "entity.hmag.melty_monster": "岩浆娘",
  "entity.hmag.cursed_doll": "诅咒玩偶",
  "entity.hmag.jack_frost": "冰霜女巫",
  "entity.hmag.hornet": "蜜蜂娘",
  "entity.hmag.dullahan": "无头骑士娘",
  "entity.hmag.banshee": "报丧女妖",
  "entity.hmag.aruraune": "食人花妖",
  "entity.hmag.catoblepas": "卡托布莱帕斯",
  "entity.hmag.scorpion": "沙漠蝎",
  "entity.hmag.kasha": "卡莎",
  "entity.hmag.dogu": "土制人偶",
  "entity.hmag.ghastly_seeker": "恶魂探索者",
  "entity.hmag.redcap": "小红帽",
  "entity.hmag.slime_girl": "史莱姆娘",
  "entity.hmag.magical_slime": "魔法史莱姆",
  "entity.hmag.monolith": "独石柱",
  "entity.hmag.crimson_slaughterer": "绯红虐杀者",
  "entity.hmag.dyssomnia": "幻骨蝠",
  "entity.hmag.snow_canine": "雪犬娘",
  "entity.hmag.stoneular": "原石造物",
  "entity.hmag.harpy": "鹰身女妖",
  "entity.hmag.savagefang": "食人鱼",
  "entity.hmag.fortress_keeper": "堡垒守护者",
  "entity.hmag.necrotic_reaper": "死灵收割者",
  "entity.hmag.dodomeki": "百目鬼",
  "entity.hmag.imp": "小恶魔",
  "entity.hmag.magic_bullet": "魔法子弹",
  "entity.hmag.hard_snowball": "硬实雪球",
  "entity.hmag.poison_seed": "剧毒之种",
  "entity.hmag.throwable_bottle": "投掷瓶",
  "entity.hmag.magma_bullet": "岩浆子弹",
  "entity.hmag.nemesis_bullet": "死灵子弹",
  "block.hmag.evil_crystal_block": "邪恶水晶块",
  "block.hmag.soul_powder_block": "灵魂粉尘块",
  "block.hmag.ancient_stone_block": "远古晶石块",
  "block.hmag.nether_star_block": "下界之星块",
  "block.hmag.heart_of_the_sea_block": "压缩的海洋之心",
  "block.hmag.thorn_sand": "荆棘沙",
  "block.hmag.poison_sand": "剧毒沙",
  "block.hmag.wither_sand": "凋零沙",
  "block.hmag.healing_sand": "治愈沙",
  "block.hmag.reinforced_block": "强化金属快",
  "block.hmag.reinforced_glass": "强化玻璃",
  "item.hmag.evil_crystal_fragment": "邪恶水晶碎片",
  "item.hmag.evil_crystal": "邪恶水晶",
  "item.hmag.soul_powder": "灵魂粉尘",
  "item.hmag.kobold_leather": "狗头人皮革",
  "item.hmag.lich_cloth": "巫妖的碎布",
  "item.hmag.ogre_horn": "食人魔之角",
  "item.hmag.ender_plasm": "末影血滴",
  "item.hmag.ancient_stone": "远古晶石",
  "item.hmag.crimson_cuticula": "绯红表皮",
  "item.hmag.dyssomnia_skin": "幻骨蝠的皮肤",
  "item.hmag.canine_tooth": "雪犬娘的牙齿",
  "item.hmag.burning_core": "岩浆核心",
  "item.hmag.necrofiber": "坏死纤维",
  "item.hmag.bat_wing": "蝙蝠翼",
  "item.hmag.lightning_particle": "雷电粒子",
  "item.hmag.diamond_fragment": "钻石碎片",
  "item.hmag.emerald_fragment": "绿宝石碎片",
  "item.hmag.tiny_netherite_scrap": "小型下届合金碎片",
  "item.hmag.netherite_nugget": "下届合金粒",
  "item.hmag.nether_star_fragment": "下界之星碎片",
  "item.hmag.copper_nugget": "铜粒",
  "item.hmag.silver_nugget": "银粒",
  "item.hmag.ruby_fragment": "红宝石碎片",
  "item.hmag.sapphire_fragment": "蓝宝石碎片",
  "item.hmag.lemon": "柠檬",
  "item.hmag.strawberry": "草莓",
  "item.hmag.blueberry": "蓝莓",
  "item.hmag.exp_berry": "经验莓果",
  "item.hmag.soul_apple": "灵魂之果",
  "item.hmag.phantom_apple": "幻影之果",
  "item.hmag.honeyed_apple": "涂满蜂蜜的苹果",
  "item.hmag.honeyed_lemon": "涂满蜂蜜的柠檬",
  "item.hmag.lemon_pie": "柠檬派",
  "item.hmag.blueberry_pie": "蓝莓派",
  "item.hmag.golden_tropical_fish": "黄金热带鱼",
  "item.hmag.cubic_nucleus": "核心立方体",
  "item.hmag.savagefang_meat": "生食人鱼肉",
  "item.hmag.cooked_savagefang_meat": "食人鱼烤肉",
  "item.hmag.bat_stew": "炖蝙蝠汤",
  "item.hmag.spectral_soup": "幽灵汤",
  "item.hmag.lightning_soup": "带电的汤",
  "item.hmag.insomnia_sword": "失眠之剑",
  "item.hmag.nemesis_blade": "复仇女神的剑锋",
  "item.hmag.iron_spear": "铁矛",
  "item.hmag.golden_fork": "金叉",
  "item.hmag.crimson_bow": "绯红菌丝弓",
  "item.hmag.ancient_helmet": "远古头盔",
  "item.hmag.ancient_chestplate": "远古胸甲",
  "item.hmag.ancient_leggings": "远古护腿",
  "item.hmag.ancient_boots": "远古鞋子",
  "item.hmag.ancient_shield": "远古盾牌",
  "item.hmag.fortress_shield": "堡垒盾牌",
  "item.hmag.necrotic_chainmail_helmet": "黯蚀头盔",
  "item.hmag.necrotic_chainmail_chestplate": "黯蚀胸甲",
  "item.hmag.necrotic_chainmail_leggings": "黯蚀护腿",
  "item.hmag.necrotic_chainmail_boots": "黯蚀鞋子",
  "item.hmag.fire_bottle": "瓶装火焰",
  "item.hmag.blasting_bottle": "瓶装爆焰",
  "item.hmag.lightning_bottle": "瓶装雷电",
  "item.hmag.reinforcing_plate": "强化金属板",
  "item.hmag.shard_of_immortality_tier_1": "不朽碎片·等阶Ⅰ",
  "item.hmag.shard_of_immortality_tier_2": "不朽碎片·等阶Ⅱ",
  "item.hmag.repulsion_gadget": "排斥装置",
  "item.hmag.evil_flame": "邪恶火焰",
  "item.hmag.evil_thorn": "邪恶荆棘",
  "item.hmag.shatter_effector_tier_1": "效应器碎片·等阶Ⅰ",
  "item.hmag.shatter_effector_tier_2": "效应器碎片·等阶Ⅱ",
  "item.hmag.wicked_whetstone_tier_1": "邪恶磨刀石·等阶Ⅰ",
  "item.hmag.wicked_whetstone_tier_2": "邪恶磨刀石·等阶Ⅱ",
  "item.hmag.powerful_bowstring_tier_1": "有力的弓弦·等阶Ⅰ",
  "item.hmag.powerful_bowstring_tier_2": "有力的弓弦·等阶Ⅱ",
  "item.hmag.reinforced_protector_tier_1": "强化的保护装置·等阶Ⅰ",
  "item.hmag.reinforced_protector_tier_2": "强化的保护装置·等阶Ⅱ",
  "item.hmag.shard_of_greed_tier_1": "贪婪碎片·等阶Ⅰ",
  "item.hmag.shard_of_greed_tier_2": "贪婪碎片·等阶Ⅱ",
  "item.hmag.shard_of_greed_tier_3": "贪婪碎片·等阶Ⅲ",
  "item.hmag.shard_of_fortune_tier_1": "命运碎片·等阶Ⅰ",
  "item.hmag.shard_of_fortune_tier_2": "命运碎片·等阶Ⅱ",
  "item.hmag.shard_of_fortune_tier_3": "命运碎片·等阶Ⅲ",
  "item.hmag.purification_cloth": "纯净织布",
  "item.hmag.endless_pearl": "无尽珍珠",
  "item.hmag.zombie_girl_spawn_egg": "僵尸娘刷怪蛋",
  "item.hmag.husk_girl_spawn_egg": "尸壳娘刷怪蛋",
  "item.hmag.drowned_girl_spawn_egg": "溺尸娘刷怪蛋",
  "item.hmag.skeleton_girl_spawn_egg": "骷髅娘刷怪蛋",
  "item.hmag.wither_skeleton_girl_spawn_egg": "凋零骷髅娘刷怪蛋",
  "item.hmag.stray_girl_spawn_egg": "流浪者娘刷怪蛋",
  "item.hmag.creeper_girl_spawn_egg": "苦力怕娘刷怪蛋",
  "item.hmag.ghost_spawn_egg": "鬼魂刷怪蛋",
  "item.hmag.wither_ghost_spawn_egg": "凋零鬼魂刷怪蛋",
  "item.hmag.ender_executor_spawn_egg": "末影处刑者刷怪蛋",
  "item.hmag.kobold_spawn_egg": "狗头人刷怪蛋",
  "item.hmag.lich_spawn_egg": "巫妖刷怪蛋",
  "item.hmag.ogre_spawn_egg": "食人魔刷怪蛋",
  "item.hmag.spider_nest_spawn_egg": "蜘蛛巢穴刷怪蛋",
  "item.hmag.melty_monster_spawn_egg": "岩浆娘刷怪蛋",
  "item.hmag.cursed_doll_spawn_egg": "诅咒玩偶刷怪蛋",
  "item.hmag.jack_frost_spawn_egg": "冰霜女巫刷怪蛋",
  "item.hmag.hornet_spawn_egg": "蜜蜂娘刷怪蛋",
  "item.hmag.dullahan_spawn_egg": "无头骑士娘刷怪蛋",
  "item.hmag.banshee_spawn_egg": "报丧女妖刷怪蛋",
  "item.hmag.aruraune_spawn_egg": "食人花妖刷怪蛋",
  "item.hmag.catoblepas_spawn_egg": "卡托布莱帕斯刷怪蛋",
  "item.hmag.scorpion_spawn_egg": "沙漠蝎刷怪蛋",
  "item.hmag.kasha_spawn_egg": "卡莎刷怪蛋",
  "item.hmag.dogu_spawn_egg": "土制人偶刷怪蛋",
  "item.hmag.ghastly_seeker_spawn_egg": "恶魂探索者刷怪蛋",
  "item.hmag.redcap_spawn_egg": "小红帽刷怪蛋",
  "item.hmag.slime_girl_spawn_egg": "史莱姆娘刷怪蛋",
  "item.hmag.magical_slime_spawn_egg": "魔法史莱姆刷怪蛋",
  "item.hmag.monolith_spawn_egg": "独石柱刷怪蛋",
  "item.hmag.crimson_slaughterer_spawn_egg": "绯红虐杀者刷怪蛋",
  "item.hmag.dyssomnia_spawn_egg": "幻骨蝠刷怪蛋",
  "item.hmag.snow_canine_spawn_egg": "雪犬娘刷怪蛋",
  "item.hmag.stoneular_spawn_egg": "原石造物刷怪蛋",
  "item.hmag.harpy_spawn_egg": "鹰身女妖刷怪蛋",
  "item.hmag.savagefang_spawn_egg": "食人鱼刷怪蛋",
  "item.hmag.fortress_keeper_spawn_egg": "堡垒守护者刷怪蛋",
  "item.hmag.necrotic_reaper_spawn_egg": "死灵收割者刷怪蛋",
  "item.hmag.dodomeki_spawn_egg": "百目鬼刷怪蛋",
  "item.hmag.imp_spawn_egg": "小恶魔刷怪蛋",
  "effect.hmag.ender_rage": "末影狂怒",
  "effect.hmag.combustion": "燃烧",
  "item.minecraft.potion.effect.hmag.kobold": "狗头人的智慧药水",
  "item.minecraft.potion.effect.hmag.kobold_strong": "狗头人的智慧药水",
  "item.minecraft.potion.effect.hmag.healing_3": "治愈药水",
  "item.minecraft.potion.effect.hmag.harming_3": "伤害药水",
  "item.minecraft.potion.effect.hmag.ogre": "食人魔的力量药水",
  "item.minecraft.potion.effect.hmag.voracity": "贪婪药水",
  "item.minecraft.potion.effect.hmag.ender_rage": "末影狂怒药水",
  "item.minecraft.potion.effect.hmag.ender_rage_long": "末影狂怒药水",
  "item.minecraft.potion.effect.hmag.ender_rage_strong": "末影狂怒药水",
  "item.minecraft.potion.effect.hmag.combustion": "燃烧药水",
  "item.minecraft.potion.effect.hmag.combustion_long": "燃烧药水",
  "item.minecraft.splash_potion.effect.hmag.kobold": "喷溅型狗头人的智慧药水",
  "item.minecraft.splash_potion.effect.hmag.kobold_strong": "喷溅型狗头人的智慧药水",
  "item.minecraft.splash_potion.effect.hmag.healing_3": "喷溅型治愈药水",
  "item.minecraft.splash_potion.effect.hmag.harming_3": "喷溅型伤害药水",
  "item.minecraft.splash_potion.effect.hmag.ogre": "喷溅型食人魔的力量药水",
  "item.minecraft.splash_potion.effect.hmag.voracity": "喷溅型贪婪药水",
  "item.minecraft.splash_potion.effect.hmag.ender_rage": "喷溅型末影狂怒药水",
  "item.minecraft.splash_potion.effect.hmag.ender_rage_long": "喷溅型末影狂怒药水",
  "item.minecraft.splash_potion.effect.hmag.ender_rage_strong": "喷溅型末影狂怒药水",
  "item.minecraft.splash_potion.effect.hmag.combustion": "喷溅型燃烧药水",
  "item.minecraft.splash_potion.effect.hmag.combustion_long": "喷溅型燃烧药水",
  "item.minecraft.lingering_potion.effect.hmag.kobold": "滞留型狗头人的智慧药水",
  "item.minecraft.lingering_potion.effect.hmag.kobold_strong": "滞留型狗头人的智慧药水",
  "item.minecraft.lingering_potion.effect.hmag.healing_3": "滞留型治愈药水",
  "item.minecraft.lingering_potion.effect.hmag.harming_3": "滞留型伤害药水",
  "item.minecraft.lingering_potion.effect.hmag.ogre": "滞留型食人魔的力量药水",
  "item.minecraft.lingering_potion.effect.hmag.voracity": "滞留型贪婪药水",
  "item.minecraft.lingering_potion.effect.hmag.ender_rage": "滞留型末影狂怒药水",
  "item.minecraft.lingering_potion.effect.hmag.ender_rage_long": "滞留型末影狂怒药水",
  "item.minecraft.lingering_potion.effect.hmag.ender_rage_strong": "滞留型末影狂怒药水",
  "item.minecraft.lingering_potion.effect.hmag.combustion": "滞留型燃烧药水",
  "item.minecraft.lingering_potion.effect.hmag.combustion_long": "滞留型燃烧药水",
  "item.minecraft.tipped_arrow.effect.hmag.kobold": "狗头人的智慧之箭",
  "item.minecraft.tipped_arrow.effect.hmag.kobold_strong": "狗头人的智慧之箭",
  "item.minecraft.tipped_arrow.effect.hmag.healing_3": "治愈之箭",
  "item.minecraft.tipped_arrow.effect.hmag.harming_3": "伤害之箭",
  "item.minecraft.tipped_arrow.effect.hmag.ogre": "食人魔的力量之箭",
  "item.minecraft.tipped_arrow.effect.hmag.voracity": "贪婪之箭",
  "item.minecraft.tipped_arrow.effect.hmag.ender_rage": "末影狂怒之箭",
  "item.minecraft.tipped_arrow.effect.hmag.ender_rage_long": "末影狂怒之箭",
  "item.minecraft.tipped_arrow.effect.hmag.ender_rage_strong": "末影狂怒之箭",
  "item.minecraft.tipped_arrow.effect.hmag.combustion": "燃烧之箭",
  "item.minecraft.tipped_arrow.effect.hmag.combustion_long": "燃烧之箭",
  "enchantment.hmag.health_boost": "生命提升",
  "enchantment.hmag.water_aspect": "水之所向",
  "itemGroup.hmag.tab": "敌对生物与怪物娘",
  "text.hmag.level": "等级 %s",
  "message.hmag.insomnia_sword": "你现在无法休息; 因为你持有失眠之剑",
  "enchantment.hmag.health_boost.desc": "增加穿戴者的最大生命值上限.",
  "enchantment.hmag.water_aspect.desc": "攻击在水里会受到伤害的生物时增加伤害，比如烈焰人和末影人，并且会熄灭着火生物身上的火焰",
  "effect.hmag.ender_rage.description": "末影人无视凝视阶段，直接对受影响的生物保持仇恨。",
  "effect.hmag.combustion.description": "被影响的生物会一直燃烧，除非触碰到水",																																																
  "item.spartanweaponry.proj_tipped.effect.hmag.kobold": "%s 狗头人的智慧",
  "item.spartanweaponry.proj_tipped.effect.hmag.kobold_strong": "%s 狗头人的智慧",
  "item.spartanweaponry.proj_tipped.effect.hmag.healing_3": "%s 治愈",
  "item.spartanweaponry.proj_tipped.effect.hmag.harming_3": "%s 伤害",
  "item.spartanweaponry.proj_tipped.effect.hmag.ogre": "%s 食人魔的力量",
  "item.spartanweaponry.proj_tipped.effect.hmag.voracity": "%s 贪婪",
  "item.spartanweaponry.proj_tipped.effect.hmag.ender_rage": "%s 末影狂怒",
  "item.spartanweaponry.proj_tipped.effect.hmag.ender_rage_long": "%s 末影狂怒",
  "item.spartanweaponry.proj_tipped.effect.hmag.ender_rage_strong": "%s 末影狂怒",
  "item.spartanweaponry.proj_tipped.effect.hmag.combustion": "%s 燃烧",
  "item.spartanweaponry.proj_tipped.effect.hmag.combustion_long": "%s 燃烧"
}