{
  "entity.coldsnaphorde.coldsnapgunner": "雪地雪人部落枪手",
  "entity.coldsnaphorde.coldsnapstabber": "雪地雪人部落刺客",
  "entity.coldsnaphorde.coldsnapsnowballer": "雪地雪人部落投掷者",
  "entity.coldsnaphorde.coldsnapzapper": "雪地雪人部落灭杀者",
  "entity.coldsnaphorde.coldsnapbrawler": "雪地雪人部落拳击手",
  "entity.coldsnaphorde.coldsnapgifter": "雪地雪人部落爆破者",
  "entity.coldsnaphorde.ncoldsnapgunner": "地狱雪人部落枪手",
  "entity.coldsnaphorde.ncoldsnapstabber": "地狱雪人部落刺客",
  "entity.coldsnaphorde.ncoldsnapsnowballer": "地狱雪人部落投掷者",
  "entity.coldsnaphorde.ncoldsnapzapper": "地狱雪人部落灭杀者",
  "entity.coldsnaphorde.ncoldsnapbrawler": "地狱雪人部落拳击手",
  "entity.coldsnaphorde.ncoldsnapgifter": "地狱雪人部落爆破者",
  "entity.coldsnaphorde.ecoldsnapgunner": "末影雪人部落枪手",
  "entity.coldsnaphorde.ecoldsnapstabber": "末影雪人部落刺客",
  "entity.coldsnaphorde.ecoldsnapsnowballer": "末影雪人部落投掷者",
  "entity.coldsnaphorde.ecoldsnapzapper": "末影雪人部落灭杀者",
  "entity.coldsnaphorde.ecoldsnapbrawler": "末影雪人部落拳击手",
  "entity.coldsnaphorde.ecoldsnapgifter": "末影雪人部落爆破者",
  "entity.coldsnaphorde.pcoldsnapgunner": "瘟疫雪人部落枪手",
  "entity.coldsnaphorde.pcoldsnapstabber": "瘟疫雪人部落刺客",
  "entity.coldsnaphorde.pcoldsnapsnowballer": "瘟疫雪人部落投掷者",
  "entity.coldsnaphorde.pcoldsnapzapper": "瘟疫雪人部落灭杀者",
  "entity.coldsnaphorde.pcoldsnapbrawler": "瘟疫雪人部落拳击手",
  "entity.coldsnaphorde.pcoldsnapgifter": "瘟疫雪人部落爆破者",
  "entity.coldsnaphorde.gunnerprojectile": "飞行中的煤粉",
  "entity.coldsnaphorde.rocksnowballprojectile": "飞行中覆盖冰雪的岩石",
  "entity.coldsnaphorde.snowiersnowballprojectile": "飞行中积雪的雪球",
  "entity.coldsnaphorde.lightningsnowprojectile": "飞行中带电的雪球",
  "item.coldsnaphorde.rockysnowball": "覆盖冰雪的岩石",
  "item.coldsnaphorde.tophat": "高顶礼帽",
  "item.coldsnaphorde.iceshard": "冰霜碎片",
  "item.coldsnaphorde.icecore": "冰霜核心",
  "item.coldsnaphorde.thermometer": "温度计",
  "item.coldsnaphorde.snowglobe": "雪球仪",
  "item.coldsnaphorde.present": "礼物",
  "item.coldsnaphorde.ice_sword": "冰霜剑",
  "block.coldsnaphorde.redcandycane": "红色糖果块",
  "block.coldsnaphorde.greencandycane": "绿色糖果块",
  "block.coldsnaphorde.slush": "融雪",
  "item.coldsnaphorde.freezeball": "冰球",
  "item.coldsnaphorde.lightningsnowball": "带电的雪球",
  "item.coldsnaphorde.lightningtransposer": "电转换器",
  "item.coldsnaphorde.transposerpiece": "电转换器的碎片",
  "item.coldsnaphorde.gunner_spawn_egg": "雪地雪人部落枪手刷怪蛋",
  "item.coldsnaphorde.frostcow_spawn_egg": "冰霜牛刷怪蛋",
  "item.coldsnaphorde.stabber_spawn_egg": "雪地雪人部落刺客刷怪蛋",
  "item.coldsnaphorde.snowballer_spawn_egg": "雪地雪人部落刷怪蛋",
  "item.coldsnaphorde.gifter_spawn_egg": "雪地雪人部落爆破者刷怪蛋",
  "item.coldsnaphorde.zapper_spawn_egg": "雪地雪人部落刷怪蛋",
  "item.coldsnaphorde.brawler_spawn_egg": "雪地雪人部落拳击手刷怪蛋",
  "item.coldsnaphorde.ngunner_spawn_egg": "地狱雪人部落枪手刷怪蛋",
  "item.coldsnaphorde.nstabber_spawn_egg": "地狱雪人部落刺客刷怪蛋",
  "item.coldsnaphorde.nsnowballer_spawn_egg": "地狱雪人部落投掷者刷怪蛋",
  "item.coldsnaphorde.ngifter_spawn_egg": "地狱雪人部落爆破者刷怪蛋",
  "item.coldsnaphorde.nzapper_spawn_egg": "地狱雪人部落灭杀者刷怪蛋",
  "item.coldsnaphorde.nbrawler_spawn_egg": "地狱雪人部落拳击手刷怪蛋",
  "item.coldsnaphorde.egunner_spawn_egg": "末影雪人部落枪手刷怪蛋",
  "item.coldsnaphorde.estabber_spawn_egg": "末影雪人部落刺客刷怪蛋",
  "item.coldsnaphorde.esnowballer_spawn_egg": "末影雪人部落投掷者刷怪蛋",
  "item.coldsnaphorde.egifter_spawn_egg": "末影雪人部落爆破者刷怪蛋",
  "item.coldsnaphorde.ezapper_spawn_egg": "末影雪人部落灭杀者刷怪蛋",
  "item.coldsnaphorde.ebrawler_spawn_egg": "末影雪人部落拳击手刷怪蛋",
  "item.coldsnaphorde.pgunner_spawn_egg": "瘟疫雪人部落枪手刷怪蛋",
  "item.coldsnaphorde.pstabber_spawn_egg": "瘟疫雪人部落刺客刷怪蛋",
  "item.coldsnaphorde.psnowballer_spawn_egg": "瘟疫雪人部落投掷者刷怪蛋",
  "item.coldsnaphorde.pgifter_spawn_egg": "瘟疫雪人部落爆破者刷怪蛋",
  "item.coldsnaphorde.pzapper_spawn_egg": "瘟疫雪人部落灭杀者刷怪蛋",
  "item.coldsnaphorde.pbrawler_spawn_egg": "瘟疫雪人部落拳击手刷怪蛋",
  "itemGroup.ColdSnapHorde": "愤怒的雪人部落",

  "info.coldsnaphorde.holiday": "节日快乐! 现在所有生物都有较低的概率掉落礼物，而雪人部落的生物有一个更高的概率掉落它！"

}