{
    "block.craftabledeeds.deed_pedestal": "契约基座",
    "item.craftabledeeds.empty_deed": "空白契约",
    "item.craftabledeeds.filled_deed": "契约",
    "info.craftabledeeds.owner": "领主: %s",
    "info.craftabledeeds.already_claimed": "该地区已被%s占领",
    "info.craftabledeeds.not_claimed": "当前地区没有领主",
    "info.craftabledeeds.claimed": "该地区已被%s占领",
    "info.craftabledeeds.claim_added": "该地区已被成功占领",
    "info.craftabledeeds.claim_removed": "取消占领该地区",
    "info.craftabledeeds.disallowed_dimension": "这个维度无法使用契约",
    "info.craftabledeeds.can_place_break_true": "可以放置和破坏方块",
    "info.craftabledeeds.can_place_break_false": "不能放置和破坏方块",
    "info.craftabledeeds.loyal_mobs_attack_true": "可以被忠诚的生物攻击",
    "info.craftabledeeds.loyal_mobs_attack_false": "不能被忠诚的生物攻击",
    "info.craftabledeeds.can_open_containers_true": "可以打开容器",
    "info.craftabledeeds.can_open_containers_false": "不能打开容器",
    "info.craftabledeeds.can_edit_world_true": "可以编辑世界",
    "info.craftabledeeds.can_edit_world_false": "无法编辑世界",
    "info.craftabledeeds.set_all": "所有条目",
    "container.craftabledeeds.deed_pedestal": "契约基座",
    "tab.craftabledeeds.players": "玩家",
    "tab.craftabledeeds.blocks": "方块"
}