{
  "block.portabletanks.basic_portable_tank": "基础便携储罐",
  "block.portabletanks.advanced_portable_tank": "进阶便携储罐",
  "block.portabletanks.expert_portable_tank": "专家便携储罐",
  "block.portabletanks.ultimate_portable_tank": "终极便携储罐",
  "portabletanks.portable_tank.info.capacity": "容量：%d mB",
  "portabletanks.portable_tank.info.stored": "已储存：%1$s %2$d / %3$d mB",
  "portabletanks.portable_tank.info.output_on": "§7输出：§6On",
  "portabletanks.portable_tank.info.output_off": "§7输出：§6Off",
  "itemGroup.portabletanks": "便携储罐"
}