{
  "block.locksmith.lock_button": "按钮锁",
  "block.locksmith.locksmithing_table": "锁匠桌",
  "container.locksmith.lock_picking": "开锁",
  "container.locksmith.locked": "%s已上锁",
  "container.locksmith.locksmithing_table": "锁匠桌",
  "item.locksmith.blank_key": "钥匙坯件",
  "item.locksmith.blank_lock": "锁坯件",
  "item.locksmith.blank_lock_button": "按钮锁坯件",
  "item.locksmith.key": "钥匙",
  "item.locksmith.key.copy": "副本",
  "item.locksmith.key.original": "原件",
  "item.locksmith.keyring": "钥匙环",
  "item.locksmith.lock": "锁",
  "item.locksmith.lock.key": "需要%s",
  "item.locksmith.lockpick": "开锁器",
  "lock.locksmith.locked": "已被上锁！",
  "screen.locksmith.locksmithing_table.invalid_key": "无效的钥匙",
  "screen.locksmith.locksmithing_table.invalid_key.tooltip": "你提供的钥匙缺少锁ID，通常这种情况代表着钥匙并非生成自锁匠桌。",
  "screen.locksmith.locksmithing_table.missing_input": "缺失物品坯件",
  "screen.locksmith.locksmithing_table.missing_input.tooltip": "你必须在底部栏位中放入钥匙坯件或锁才能创建或复制钥匙。",
  "screen.locksmith.locksmithing_table.missing_key": "缺失钥匙",
  "screen.locksmith.locksmithing_table.missing_key.tooltip": "你需要在顶部栏位中放入钥匙",
  "screen.locksmith.locksmithing_table.unoriginal_key": "复制钥匙",
  "screen.locksmith.locksmithing_table.unoriginal_key.tooltip": "只有钥匙原件能创建副本",
  "stat.locksmith.interact_with_locksmithing_table": "与锁匠桌的交互",
  "stat.locksmith.pick_lock": "已开锁",
  "subtitles.locksmith.item.lock.locked": "已上锁",
  "subtitles.locksmith.item.lock.place": "已放置"
}