{
  "multiblocked.multiblock.formed": "已组成多方块结构！",
  "multiblocked.capability.forge_energy": "Forge能量",
  "block.multiblocked.forge_energy.any": "任意Forge能量容器",
  "multiblocked.capability.fluid": "液体",
  "block.multiblocked.fluid.any": "任意液体储罐",
  "multiblocked.capability.mek_gas": "通用机械气体",
  "block.multiblocked.mek_gas.any": "任意通用机械气体储罐",
  "multiblocked.capability.mek_slurry": "通用机械浆液",
  "block.multiblocked.mek_slurry.any": "任意通用机械浆液储罐",
  "multiblocked.capability.mek_pigment": "通用机械颜料",
  "block.multiblocked.mek_pigment.any": "任意通用机械颜料储罐",
  "multiblocked.capability.mek_infuse": "通用机械灌注",
  "block.multiblocked.mek_infuse.any": "任意通用机械灌注储罐",
  "multiblocked.capability.mek_heat": "通用机械热量",
  "block.multiblocked.mek_heat.any": "任意通用机械加热器",
  "multiblocked.capability.item": "物品",
  "block.multiblocked.item.any": "任意物品容器",
  "multiblocked.capability.bot_mana": "植物魔法魔力",
  "block.multiblocked.bot_mana.any": "任意植物魔法魔力容器",
  "multiblocked.capability.create_stress": "机械动力压力",
  "block.multiblocked.create_stress.any": "任意机械动力传动部件",

  "block.multiblocked.energy_output": "能量输出口",
  "block.multiblocked.energy_input": "能量输入口",
  "block.multiblocked.fluid_input": "液体输入口",
  "block.multiblocked.fluid_output": "液体输出口",
  "block.multiblocked.item_input": "物品输入口",
  "block.multiblocked.item_output": "物品输出口",
  "block.multiblocked.create_input": "机械动力传动输入箱",
  "block.multiblocked.create_output": "机械动力传动输出箱",

  "multiblocked.content.miss": "IO: %s Capability: %s 缺少部件",
  "multiblocked.pattern.error": "需求 (%s) 在 (%s) 的组件位置",
  "multiblocked.pattern.error.share": "这块组件无法共用",
  "multiblocked.pattern.error.chunk": "区块卸载",
  "multiblocked.pattern.error.capability": "无法找到指定的capability (io): %s (%s)",
  "multiblocked.pattern.error.limited.0": "§c最大值：%d§r",
  "multiblocked.pattern.error.limited.1": "§c最小值：%d§r",
  "multiblocked.pattern.error.limited.2": "§c最大值：%d 每层§r",
  "multiblocked.pattern.error.limited.3": "§c最小值：%d 每层§r",
  "multiblocked.pattern.limited_exact": "§c精确：%d§r",
  "multiblocked.pattern.limited_within": "§c在 %d 与 %d 之间§r",
  "multiblocked.pattern.single": "§6当前仅可用此方块§r",
  "multiblocked.pattern.replaceable_air": "可替换为空气",
  "multiblocked.structure_page.candidates": "列表",
  "multiblocked.structure_page.switch": "§6构成§r / §c原物§r",

  "block.multiblocked.blueprint_table": "蓝图桌核心",
  "multiblocked.blueprint_table.description": "创建与自定义多方块结构",
  "block.multiblocked.blueprint_table_part": "蓝图桌",
  "block.multiblocked.controller_tester": "控制器测试方块",
  "block.multiblocked.part_tester": "控制器测试方块",
  "multiblocked.controller_tester.description": "你不需要重启游戏也可以使用这个方块来测试你的脚本文件。由于其不稳定性，你只能在单人模式中使用它。",
  "item.multiblocked.blueprint": "蓝图",
  "multiblocked.recipe.duration": "时长：%ds",
  "multiblocked.recipe.status.working": "状态：§c工作中§r",
  "multiblocked.recipe.status.idle": "状态：§a闲置§r",
  "multiblocked.recipe.status.suspend": "状态：§3中止§r",
  "multiblocked.recipe.remaining": "剩余时间：%d",
  "multiblocked.renderer.null": "无效",
  "multiblocked.renderer.imodel": "Java模型",
  "multiblocked.renderer.geo": "GeckoLib模型",
  "multiblocked.renderer.b3d": "B3D模型",
  "multiblocked.renderer.obj": "OBJ模型",
  "multiblocked.renderer.tparticle": "粒子效果材质",
  "multiblocked.renderer.blockstate": "方块状态模型",
  "multiblocked.renderer.gregtech": "格雷科技模型",
  "multiblocked.gui.tips.settings": "设置",
  "multiblocked.gui.tips.block_register": "方块名称",
  "multiblocked.gui.tips.block_meta": "方块状态Meta数据",
  "multiblocked.gui.tips.open_folder": "打开文件夹",
  "multiblocked.gui.tips.building_scene": "建造场景！",
  "multiblocked.gui.tips.pretty": "华丽格式",
  "multiblocked.gui.tips.copy": "复制至剪切板",
  "multiblocked.gui.tips.execute": "执行",
  "multiblocked.gui.tips.help": "帮助",
  "multiblocked.gui.tips.update": "更新",
  "multiblocked.gui.tips.save": "注意：保存前不要忘了更新",
  "multiblocked.gui.tips.min": "最小",
  "multiblocked.gui.tips.max": "最大",
  "multiblocked.gui.tips.io": "IO",
  "multiblocked.gui.tips.component": "现有组件",
  "multiblocked.gui.tips.json": "JSON",
  "multiblocked.gui.tips.switch_view": "切换视角",
  "multiblocked.gui.tips.configuration": "配置",
  "multiblocked.gui.tips.unique": "确保这个ID是独有的",
  "multiblocked.gui.tips.remove": "移除",
  "multiblocked.gui.shift_click": "shift点击",
  "multiblocked.gui.tips.file_selector": "选择文件",
  "multiblocked.gui.tips.confirm": "确认",
  "multiblocked.gui.tips.cancel": "取消",
  "multiblocked.gui.tips.refresh": "刷新",
  "multiblocked.gui.tips.save_1": "保存",
  "multiblocked.gui.tips.texture": "材质",
  "multiblocked.gui.tips.add": "添加",
  "multiblocked.gui.tips.select_image": "选择一张图片",
  "multiblocked.gui.trait.add_slot": "添加一个栏位",
  "multiblocked.gui.trait.remove_slot": "删除一个栏位",
  "multiblocked.gui.trait.capability_io": "Capability IO (e.g., 管道互动)",
  "multiblocked.gui.trait.gui_io": "Gui IO (e.g. Gui互动)",
  "multiblocked.gui.trait.auto_io": "自动 IO",
  "multiblocked.gui.trait.passive_io": "被动 IO",
  "multiblocked.gui.trait.auto": "自动 输入/输出 | Capability IO 无法为 BOTH | 仅正面",
  "multiblocked.gui.trait.set_width": "设置宽度",
  "multiblocked.gui.trait.set_height": "设置高度",
  "multiblocked.gui.blueprint_table.builder_template": "生成模板",
  "multiblocked.gui.blueprint_table.recipe_map": "配方图",
  "multiblocked.gui.blueprint_table.controller_block": "控制器",
  "multiblocked.gui.blueprint_table.part_block": "部件",
  "multiblocked.gui.blueprint_table.renderer_assistant": "渲染助手",
  "multiblocked.gui.blueprint_table.wiki": "打开 GitHub Wiki",
  "multiblocked.gui.builder.controller.create": "从指定蓝图中创建一个控制器",
  "multiblocked.gui.builder.part.create": "创建一个普通部件",
  "multiblocked.gui.builder.create_part.create": "创建一个机械动力部件",
  "multiblocked.gui.builder.recipe_map.create": "创建一个新的配方图",
  "multiblocked.gui.builder.renderer.irenderer": "IRenderer 助手",
  "multiblocked.gui.builder.renderer.particle": "粒子效果助手",
  "multiblocked.gui.builder.renderer.shader": "光影助手",
  "multiblocked.gui.builder.template.create": "为多方块结构生成器创建模板",
  "multiblocked.gui.builder.template.status": "状态：",
  "multiblocked.gui.builder.template.size": "大小：",
  "multiblocked.gui.builder.template.description": "简介：",
  "multiblocked.gui.builder.template.from": "从：%d, %d, %d",
  "multiblocked.gui.builder.template.to": "至：%d, %d, %d",
  "multiblocked.gui.builder.template.raw": "原",
  "multiblocked.gui.builder.template.pattern": "排布",
  "multiblocked.gui.widget.component.s1": "第一步：基础设置",
  "multiblocked.gui.widget.component.s2": "第二步：特征设置",
  "multiblocked.gui.widget.component.f": "结束",
  "multiblocked.gui.widget.component.set_bg": "设置背景材质",
  "multiblocked.gui.widget.component.allowRotate": "允许旋转",
  "multiblocked.gui.widget.component.jei": "在JEI中显示",
  "multiblocked.gui.widget.component.opaque": "是不透明的",
  "multiblocked.gui.widget.component.basic_renderer": "基础渲染器",
  "multiblocked.gui.widget.component.formed_renderer": "形成渲染器",
  "multiblocked.gui.widget.component.working_renderer": "工作渲染器",
  "multiblocked.gui.widget.controller.consume": "消耗触媒",
  "multiblocked.gui.widget.controller.need_catalyst": "如果这个多方块结构不需要触媒，它将每秒尝试形成一次",
  "multiblocked.gui.widget.controller.catalyst": "触媒 | 如果为空，右键控制器会触发多方块结构的组成",
  "multiblocked.gui.widget.controller.s3": "第三步：结构排布设置",
  "multiblocked.gui.widget.controller.s4": "第四步：机器的配方图",
  "multiblocked.gui.widget.part.shared": "可以与不同的相邻多方块结构共用",
  "multiblocked.gui.widget.part.create.output": "是传动输出",
  "multiblocked.gui.dialogs.renderer.refresh": "§4注意：刷新资源会导致你游戏卡顿一段时间。§r\n§2你必须刷新来显示未加载的模型（例如.obj, .b3d 或是.geo 模型文件）。§r\n§3这也同样适用于新的材质§r",
  "multiblocked.gui.dialogs.renderer.shader": "打开一个光影文件",
  "multiblocked.gui.dialogs.renderer.renderer": "渲染器",
  "multiblocked.gui.dialogs.pattern.pattern": "排布",
  "multiblocked.gui.dialogs.pattern.repeat": "重复通道 (1 < 最小 <= 最大)",
  "multiblocked.gui.dialogs.pattern.direction": "相对方向",
  "multiblocked.gui.dialogs.pattern.char": "字符",
  "multiblocked.gui.dialogs.pattern.string": "字符串",
  "multiblocked.gui.dialogs.pattern.aisle": "通道",
  "multiblocked.gui.dialogs.pattern.predicate": "谓词",
  "multiblocked.gui.dialogs.pattern.create_predicate": "创建一个谓词",
  "multiblocked.gui.dialogs.pattern.add_predicate": "为当前字符添加选定的谓词",
  "multiblocked.gui.dialogs.pattern.remove_predicate": "移除选定的谓词",
  "multiblocked.gui.dialogs.pattern.next_aisle": "下一个通道",
  "multiblocked.gui.dialogs.pattern.last_aisle": "上一个通道",
  "multiblocked.gui.dialogs.recipe_map.add_recipe": "添加一个新的配方",
  "multiblocked.gui.dialogs.recipe_map.remove_recipe": "移除选定的配方",
  "multiblocked.gui.dialogs.recipe_map.progress": "设定一个进度条材质",
  "multiblocked.gui.dialogs.recipe_map.add_in": "添加一个输入材料",
  "multiblocked.gui.dialogs.recipe_map.add_out": "添加一个输出材料",
  "multiblocked.top.recipe_progress": "进度：",
  "multiblocked.gui.content.per_tick": "§a消耗/产出 每刻§r",
  "multiblocked.gui.content.more_option": "更多选项",
  "multiblocked.gui.content.back": "返回",
  "multiblocked.gui.content.slot_name": "IO 栏位名称",
  "multiblocked.gui.content.tips.per_tick_short": "§a/刻§r",
  "multiblocked.gui.content.chance_0": "§c未消耗§r",
  "multiblocked.gui.content.chance_0_short": "§cNC§r",
  "multiblocked.gui.content.chance_1": "§e概率：%s",
  "multiblocked.gui.trait.energy.progress": "EU 储能：%d / %d",
  "multiblocked.gui.trait.energy.tips": "Capability (EU)",
  "multiblocked.gui.trait.fe.progress": "FE 储能：%d / %d",
  "multiblocked.gui.trait.fe.tips.0": "Capability (RF)",
  "multiblocked.gui.trait.fe.tips.1": "最大接收 (RF/packet)",
  "multiblocked.gui.trait.fe.tips.2": "最大导出 (RF/packet)",
  "multiblocked.gui.trait.impetus.progress": "Impetus 储存：%d / %d",
  "multiblocked.gui.trait.impetus.tips.0": "容量：",
  "multiblocked.gui.trait.impetus.tips.1": "最大接受 (per packet)",
  "multiblocked.gui.trait.impetus.tips.2": "最大导出 (per packet)",
  "multiblocked.gui.trait.impetus.tips.3": "最多输入节点",
  "multiblocked.gui.trait.impetus.tips.4": "最多输出节点",
  "multiblocked.gui.trait.impetus.tips.5": "光束端点 X 偏移值",
  "multiblocked.gui.trait.impetus.tips.6": "光束端点 Y 偏移值",
  "multiblocked.gui.trait.impetus.tips.7": "光束端点 Z 偏移值",
  "multiblocked.gui.trait.aspect.amount": "量：",
  "multiblocked.gui.trait.mek.amount": "%s 量：%d",
  "multiblocked.gui.trait.mek.amount2": "%s 量：%d / %d",
  "multiblocked.gui.trait.item.ore_dict": "矿辞",
  "multiblocked.gui.trait.item.add": "添加一个新的匹配物品",
  "multiblocked.gui.predicate.capability": "Capability",
  "multiblocked.gui.predicate.blocks.add": "添加一个新的方块",
  "multiblocked.gui.predicate.states.add": "添加一个新的方块状态",
  "multiblocked.gui.predicate.preview": "预览",
  "multiblocked.gui.predicate.jei": "JEI",
  "multiblocked.gui.predicate.min": "结构的最小数值",
  "multiblocked.gui.predicate.max": "结构的最大数值",
  "multiblocked.gui.predicate.preview.1": "精确限制JEI中的预览",
  "multiblocked.gui.predicate.disabled": "在构建多方块结构时禁用原模型的渲染",
  "multiblocked.gui.predicate.nbt": "匹配nbt标签",
  "multiblocked.gui.predicate.slot": "匹配 IO 栏位",
  "multiblocked.gui.predicate.tips": "自定义提示",
  "multiblocked.gui.predicate.add_tips": "添加物品提示",
  "multiblocked.gui.predicate.geo.0": "是否需求全局渲染。如果模型够大推荐启用",
  "multiblocked.gui.predicate.particle.0": "使用光影",
  "multiblocked.gui.predicate.particle.1": "额外混合模式",
  "multiblocked.gui.predicate.particle.2": "底层渲染",
  "multiblocked.gui.predicate.particle.3": "粒子大小：0 到 100",
  "multiblocked.gui.predicate.particle.4": "光照贴图\n-1: 跟随环境\n0-15: 光照,",
  "multiblocked.gui.predicate.particle.5": "渲染距离（在视距外不会渲染）\n-1: 始终渲染",
  "multiblocked.gui.label.recipe_map": "配方：",
  "multiblocked.gui.label.recipe_map_id": "ID：",
  "multiblocked.gui.label.uid": "uid：",
  "multiblocked.gui.label.duration": "时长：",
  "multiblocked.gui.label.ticks": "刻",
  "multiblocked.gui.label.chance": "概率：",
  "multiblocked.gui.label.configurator": "无配置器",
  "multiblocked.gui.label.scale": "大小",
  "multiblocked.gui.label.light": "光照",
  "multiblocked.gui.label.render_range": "渲染距离",
  "multiblocked.gui.label.tank_capability": "储罐 Capability (mB):",
  "multiblocked.gui.label.amount": "量：",
  "multiblocked.gui.label.number": "数量：",
  "multiblocked.gui.label.energy": "能量：",
  "multiblocked.gui.label.focus": "Focus:",
  "multiblocked.gui.label.registry_name": "注册表名：",
  "multiblocked.gui.label.catalyst": "触媒",
  "multiblocked.gui.label.repeat": "重复：",
  "multiblocked.gui.label.tips": "小贴士：你无法修改控制器",
  "multiblocked.gui.label.dir": "Dir:",
  "multiblocked.gui.label.symbol": "符号字符：",
  "multiblocked.gui.label.block_settings": "方块设定",
  "multiblocked.gui.label.component_registry_name": "部件注册表名：",
  "multiblocked.gui.label.metaTileEntity_registry_name": "MetaTileEntity 注册表名：",
  "multiblocked.gui.label.type": "类别：",
  "multiblocked.gui.label.save_pattern": "保存样式",
  "multiblocked.gui.label.save_recipe_map": "保存配方",
  "multiblocked.gui.label.pattern_settings": "排布设定",
  "multiblocked.jei.multiblock_info": "多方块页面",

  "multiblocked.gui.condition.reverse": "逆向（条件不匹配则执行）",
  "multiblocked.gui.condition.reverse.label": "是逆向的",
  "multiblocked.gui.condition.rain.level": "下雨等级",
  "multiblocked.gui.condition.thunder.level": "打雷等级",
  "multiblocked.gui.condition.pos_y.min": "最小位置 Y",
  "multiblocked.gui.condition.pos_y.max": "最大位置 Y",
  "multiblocked.gui.condition.block.count": "最小量",

  "multiblocked.recipe.condition.thunder": "雷",
  "multiblocked.recipe.condition.thunder.tooltip": "下雨等级：%d",
  "multiblocked.recipe.condition.rain": "下雨",
  "multiblocked.recipe.condition.rain.tooltip": "下雨等级：%d",
  "multiblocked.recipe.condition.dimension": "维度",
  "multiblocked.recipe.condition.dimension.tooltip": "维度：%s",
  "multiblocked.recipe.condition.biome": "群系",
  "multiblocked.recipe.condition.pos_y": "位置 Y",
  "multiblocked.recipe.condition.pos_y.tooltip": "%d <= Y <= %d"
}
