{
	"enchantment.uniqueutil.adept":"精通",
	"enchantment.uniqueutil.adept.desc":"减少水下以及空中挖掘的惩罚",
	"enchantment.uniqueutil.thick_pick":"坚镐",
	"enchantment.uniqueutil.thick_pick.desc":"Shift右击一个铁砧消耗自身背包内的宝石，并增加对高硬度方块的挖掘速度",

	"enchantment.uniqueutil.alchemists_blessing":"炼金术士的祝福",
	"enchantment.uniqueutil.alchemists_blessing.desc":"Shift右击一个铁砧消耗自身背包内的红石，并在光束的照耀下转化物品",
	"enchantment.uniqueutil.climber":"攀登者",
	"enchantment.uniqueutil.climber.desc":"Shift右击一个可攀爬的方块，几秒后会传送至其上方，在期间你无法移动",
	"enchantment.uniqueutil.essence_of_slime":"史莱姆精华",
	"enchantment.uniqueutil.essence_of_slime.desc":"摔落后会回弹，摔落伤害转换为减少耐久度",
	"enchantment.uniqueutil.demeters_blessing":"得墨忒耳的祝福",
	"enchantment.uniqueutil.demeters_blessing.desc":"右键一个已种植的种子，会收获其产物并再种植。耕种获得耐久度，收获减少耐久度",
	"enchantment.uniqueutil.sleipnirs_grace":"斯雷普尼尔的祝福",
	"enchantment.uniqueutil.sleipnirs_grace.desc":"被骑乘的实体会逐渐加速，直到取消骑乘",

	"enchantment.uniqueutil.ambrosia":"神之珍馐",
	"enchantment.uniqueutil.ambrosia.desc":"食物与药水会变成你前所未尝的佳肴",
	"enchantment.uniqueutil.anemoi_fragment":"阿涅弥伊的断片",
	"enchantment.uniqueutil.anemoi_fragment.desc":"Shift右击一个铁砧消耗自身背包内的可燃物，在空中按下设定的热键（默认Ctrl）向上冲刺",
	"enchantment.uniqueutil.demeters_soul":"得墨忒耳之魂",
	"enchantment.uniqueutil.demeters_soul.desc":"Shift右击一个种子来标记它。被标记的种子只会产出一种产物，产出会自动收获并至你的末影箱",
	"enchantment.uniqueutil.mounting_aegis":"骑乘庇佑",
	"enchantment.uniqueutil.mounting_aegis.desc":"屏障效果保护骑乘中的实体，包含骑乘的实体本身",
	"enchantment.uniqueutil.pegasus_soul":"天马之魂",
	"enchantment.uniqueutil.pegasus_soul.desc":"按下设定的热键（默认Ctrl），你骑乘的实体不会受重力影响",
	"enchantment.uniqueutil.poseidons_soul":"波塞冬之魂",
	"enchantment.uniqueutil.poseidons_soul.desc":"将三叉戟扔到水生资源会消耗经验并复制其方块",
	"enchantment.uniqueutil.reinforced":"加固",
	"enchantment.uniqueutil.reinforced.desc":"生成一个会偶尔回复耐久度的护盾，相对的会降低攻击速度与挖掘速度",
	"enchantment.uniqueutil.resonance":"共鸣",
	"enchantment.uniqueutil.resonance.desc":"Shift右键使工具与附近的矿石产生共鸣，显示其位置并进入冷却，在进入冷却状态后再次使用会使你受到伤害",
	"enchantment.uniqueutil.sages_soul":"贤者之魂",
	"enchantment.uniqueutil.sages_soul.desc":"智慧会增强使用的物品。Shift右击一个铁砧会将经验储存至该物品",

	"enchantment.uniqueutil.phanes_regret":"法涅斯的忏悔",
	"enchantment.uniqueutil.phanes_regret.desc":"治疗时会将治疗量的一部分转化为伤害返还自身。受到伤害时会将一部分伤害转化为治疗返还，治疗后会消耗经验",
	"enchantment.uniqueutil.rocketman":"烟花火箭",
	"enchantment.uniqueutil.rocketman.desc":"一个会将你强制进入鞘翅模式的烟花火箭，增加火箭飞行的持续时间",
	"enchantment.uniqueutil.famines_odium":"饥荒恶意",
	"enchantment.uniqueutil.famines_odium.desc":"会无视饱食度食用背包内的食物，并且不会回复至满饥饿值。如果背包内无食物，你则会受到伤害",

	"tooltip.uniqueutil.stored.repair.name":"储存宝石：%s",
	"tooltip.uniqueutil.climb.start.name":"开始攀爬",
	"tooltip.uniqueutil.climb.restart.name":"再次开始攀爬",
	"tooltip.uniqueutil.climb.fail.name":"顶部有障碍物",
	"tooltip.uniqueutil.crops.added.name":"添加至自动收割",
	"tooltip.uniqueutil.crops.removed.name":"从自动收割移除",
	"tooltip.uniqueutil.crops.full.name":"已到最大值，移动至自动收割",
	"tooltip.uniqueutil.stored.fuel.name":"剩余燃料：%s",
	"tooltip.uniqueutil.stored.redstone.name":"储存红石：%s",
	"tooltip.uniqueutil.stored.soul.name":"物品灵魂等级：%s",
	"tooltip.uniqueutil.stored.shield.name":"%s剩余耐久储存",
	"tooltip.uniqueutil.resonance.cooldown":"共鸣还有%s的冷却时间",
	"tooltip.uniqueutil.missing.xp":"没有足够的经验转移"
}