{
  "key.categories.wings": "羽翼",
  "key.wings.fly": "飞行",
  "item.wings.angel_wings_bottle": "瓶装天使之翼",
  "item.wings.parrot_wings_bottle": "瓶装鹦鹉之翼",
  "item.wings.slime_wings_bottle": "瓶装史莱姆之翼",
  "item.wings.blue_butterfly_wings_bottle": "瓶装蓝蝶之翼",
  "item.wings.monarch_butterfly_wings_bottle": "瓶装王蝶之翼",
  "item.wings.fire_wings_bottle": "瓶装火焰之翼",
  "item.wings.bat_wings_bottle": "瓶装蝙蝠之翼",
  "item.wings.fairy_wings_bottle": "瓶装妖精之翼",
  "item.wings.evil_wings_bottle": "瓶装邪恶之翼",
  "item.wings.dragon_wings_bottle": "瓶装龙翼",
  "item.wings.bat_blood_bottle": "瓶装蝙蝠血",
  "effect.wings.wings": "羽翼",
  "commands.wings.give.success.single": "羽翼已装备至%s",
  "commands.wings.give.success.multiple": "羽翼已装备至%s目标",
  "commands.wings.take.success.single": "移除了%s的羽翼",
  "commands.wings.take.success.multiple": "移除了%s目标的羽翼",
  "commands.wings.give.failed": "无法装备羽翼（目标已经拥有指定羽翼）",
  "commands.wings.take.failed": "目标没有可移除的羽翼",
  "wings.wingsNotFound": "不存在该羽翼：%s",
  "wings.dreamcatcher.jiu": "JiU的羽翼",
  "wings.dreamcatcher.sua": "SuA的羽翼",
  "wings.dreamcatcher.siyeon": "Siyeon的羽翼",
  "wings.dreamcatcher.handong": "Handong的羽翼",
  "wings.dreamcatcher.yoohyeon": "Yoohyeon的羽翼",
  "wings.dreamcatcher.dami": "Dami的羽翼",
  "wings.dreamcatcher.gahyeon": "Gahyeon的羽翼",
  "subtitles.wings.item.armor.equip_wings": "羽翼沙沙声"
}