{
  "item.bioplethora.biopedia": "生灵秘典",
  "item.bioplethora.test_item": "只是一件实验性质的物品",

  "biome.bioplethora.rocky_woodlands": "布石林地",
  "biome.bioplethora.cryeanum_plains": "克雷耶努平原",
  "biome.bioplethora.caeri_plains": "凯里平原",
  "biome.bioplethora.caeri_forest": "凯里森林",

  "entity.bioplethora.crephoxl": "狂鹰兽",
  "entity.bioplethora.alphem": "阿尔芬",
  "entity.bioplethora.nandbri": "南德布里",
  "entity.bioplethora.bellophgolem": "贝洛弗傀儡",
  "entity.bioplethora.peaguin": "佩亚企鹅",
  "entity.bioplethora.cuttlefish": "乌贼",
  "entity.bioplethora.gaugalem": "高格勒姆",
  "entity.bioplethora.altyrus": "阿尔泰卢斯",
  "entity.bioplethora.dwarf_mossadile": "小型苔鳄",
  "entity.bioplethora.myliothan": "米利欧萨",
  "entity.bioplethora.helioblade": "日轮之刃",
  "entity.bioplethora.alphem_king": "阿尔芬之王",
  "entity.bioplethora.cavern_fleignar": "洞穴弗莱纳尔",
  "entity.bioplethora.trapjaw": "长颚兽",
  "entity.bioplethora.telemreye": "遥观之眼",
  "entity.bioplethora.terraith": "大地幽魂",
  "entity.bioplethora.soul_eurydn": "灵魂尤律顿",
  "entity.bioplethora.fiery_eurydn": "赤火尤律顿",
  "entity.bioplethora.onofish": "欧诺水母",
  "entity.bioplethora.myuthine": "谬体",

  "entity.bioplethora.wooden_grylynen": "木戈利零",
  "entity.bioplethora.stone_grylynen": "石戈利零",
  "entity.bioplethora.golden_grylynen": "黄金戈利零",
  "entity.bioplethora.iron_grylynen": "铁戈利零",
  "entity.bioplethora.diamond_grylynen": "钻石戈利零",
  "entity.bioplethora.netherite_grylynen": "下界合金戈利零",

  "entity.bioplethora.bellophite_cluster": "贝洛弗金属团块",
  "entity.bioplethora.bellophite_arrow": "贝洛弗金属箭",
  "entity.bioplethora.ultimate_bellophite_cluster": "终极贝洛弗金属团块",
  "entity.bioplethora.vermilion_blade_projectile": "红莲剑刃弹射物",
  "entity.bioplethora.primordial_ring": "始源光轮",
  "entity.bioplethora.wind_arrow": "驰风之箭",
  "entity.bioplethora.cryoblaze": "霜焰",
  "entity.bioplethora.magma_bomb": "熔岩爆弹",
  "entity.bioplethora.windblaze": "风焰",
  "entity.bioplethora.alphanum_obliterator_spear": "原初毁灭者之矛",
  "entity.bioplethora.windy_essence": "驰风精华",
  "entity.bioplethora.alphanum_shard": "原初碎片",
  "entity.bioplethora.abyssal_scales": "深渊鳞片",
  "entity.bioplethora.cryeanum_gaidius": "克雷耶努盖迪乌斯",
  "entity.bioplethora.echo_gaidius": "回响盖迪乌斯",
  "entity.bioplethora.netherite_obsidian_gaidius": "下界合金黑曜盖迪乌斯",

  "entity.bioplethora.altyrus_summoning": "阿尔泰卢斯召唤核心",
  "entity.bioplethora.grylynen_core_bomb": "戈利零核心爆弹",
  "entity.bioplethora.bellophite_shield_wave": "贝洛弗金属盾波",
  "entity.bioplethora.infernal_quarterstaff_air_jump": "炼狱节杖跳跃",
  "entity.bioplethora.infernal_quarterstaff_flaming_snipe": "炼狱节杖焰击",
  "entity.bioplethora.infernal_quarterstaff_slash": "炼狱节杖斩击",
  "entity.bioplethora.infernal_quarterstaff_soul_purge": "炼狱节杖净魂",
  "entity.bioplethora.crephoxl_hammer_smash": "狂鹰战锤粉碎",
  "entity.bioplethora.myliothan_roar": "米利欧萨咆哮",

  "enchantment.bioplethora.antibio_ecoharmless": "反生灵：无害种",
  "enchantment.bioplethora.antibio_plethoneutral": "反生灵：中立种",
  "enchantment.bioplethora.antibio_dangerum": "反生灵：危险种",
  "enchantment.bioplethora.antibio_hellsent": "反生灵：冥狱使者",
  "enchantment.bioplethora.antibio_elderia": "反生灵：上古神话",
  "enchantment.bioplethora.devastating_blast": "毁灭爆破",
  "enchantment.bioplethora.racking_edge": "折磨锋刃",
  "enchantment.bioplethora.sheer": "Sheer",
  "enchantment.bioplethora.softshooting": "Softshooting",

  "item.bioplethora.crephoxl_spawn_egg": "狂鹰兽刷怪蛋",
  "item.bioplethora.alphem_spawn_egg": "阿尔芬刷怪蛋",
  "item.bioplethora.nandbri_spawn_egg": "南德布里刷怪蛋",
  "item.bioplethora.bellophgolem_spawn_egg": "贝洛弗傀儡刷怪蛋",
  "item.bioplethora.peaguin_spawn_egg": "佩亚企鹅刷怪蛋",
  "item.bioplethora.cuttlefish_spawn_egg": "乌贼刷怪蛋",
  "item.bioplethora.gaugalem_spawn_egg": "高格勒姆刷怪蛋",
  "item.bioplethora.altyrus_spawn_egg": "阿尔泰卢斯刷怪蛋",
  "item.bioplethora.dwarf_mossadile_spawn_egg": "小型苔鳄刷怪蛋",
  "item.bioplethora.myliothan_spawn_egg": "米利欧萨刷怪蛋",
  "item.bioplethora.helioblade_spawn_egg": "日轮之刃刷怪蛋",
  "item.bioplethora.alphem_king_spawn_egg": "阿尔芬之王刷怪蛋",
  "item.bioplethora.cavern_fleignar_spawn_egg": "洞穴弗莱纳尔刷怪蛋",
  "item.bioplethora.trapjaw_spawn_egg": "长颚兽刷怪蛋",
  "item.bioplethora.terraith_spawn_egg": "大地幽魂刷怪蛋",
  "item.bioplethora.fiery_eurydn_spawn_egg": "赤火尤律顿刷怪蛋",
  "item.bioplethora.soul_eurydn_spawn_egg": "灵魂尤律顿刷怪蛋",
  "item.bioplethora.onofish_spawn_egg": "欧诺水母刷怪蛋",
  "item.bioplethora.myuthine_spawn_egg": "谬体刷怪蛋",

  "item.bioplethora.wooden_grylynen_spawn_egg": "木戈利零刷怪蛋",
  "item.bioplethora.stone_grylynen_spawn_egg": "石戈利零刷怪蛋",
  "item.bioplethora.golden_grylynen_spawn_egg": "黄金戈利零刷怪蛋",
  "item.bioplethora.iron_grylynen_spawn_egg": "铁戈利零刷怪蛋",
  "item.bioplethora.diamond_grylynen_spawn_egg": "钻石戈利零刷怪蛋",
  "item.bioplethora.netherite_grylynen_spawn_egg": "下界合金戈利零刷怪蛋",

  "item.bioplethora.crephoxl_feather": "狂鹰兽之羽",
  "item.bioplethora.crephoxl_stick": "狂鹰兽之枝",
  "item.bioplethora.nandbri_scales": "南德布里鳞片",
  "item.bioplethora.bellophite": "贝洛弗金属",
  "item.bioplethora.peaguin_scales": "佩亚企鹅鳞片",
  "item.bioplethora.abyssal_scales": "深渊鳞片",
  "item.bioplethora.bellophite_core_fragment": "贝洛弗金属核心碎片",
  "item.bioplethora.primordial_fragment": "始源碎片",
  "item.bioplethora.windpiece": "残风",
  "item.bioplethora.windy_essence": "驰风精华",
  "item.bioplethora.fleignarite_scales": "弗莱纳尔鳞质",
  "item.bioplethora.alphanum_gem": "原初宝石",
  "item.bioplethora.alphem_king_remnant": "阿尔芬之王残片",
  "item.bioplethora.reinforced_fleignarite": "强化弗莱纳尔鳞质",
  "item.bioplethora.fiery_cube": "烈焰立方",
  "item.bioplethora.soul_cube": "灵魂立方",
  "item.bioplethora.infernal_quarterstaff_base": "炼狱节杖基底",
  "item.bioplethora.infernal_quarterstaff_blade": "炼狱节杖剑刃",
  "item.bioplethora.deactivated_infernal_quarterstaff": "未激活的炼狱节杖",
  "item.bioplethora.cryeanum_gaidius": "克雷耶努盖迪乌斯",
  "item.bioplethora.echo_gaidius": "回响盖迪乌斯",
  "item.bioplethora.netherite_obsidian_gaidius": "下界合金黑曜盖迪乌斯",

  "item.bioplethora.green_grylynen_crystal": "绿色戈利零水晶",
  "item.bioplethora.yellow_grylynen_crystal": "黄色戈利零水晶",
  "item.bioplethora.red_grylynen_crystal": "红色戈利零水晶",

  "item.bioplethora.fiery_sap_bottle": "烈焰液瓶",
  "item.bioplethora.soul_sap_bottle": "灵魂液瓶",
  "item.bioplethora.raw_cuttlefish_meat": "生乌贼肉",
  "item.bioplethora.cooked_cuttlefish_meat": "熟乌贼肉",
  "item.bioplethora.raw_flentair": "生触手肉",
  "item.bioplethora.cooked_flentair": "熟触手肉",
  "item.bioplethora.raw_mosile": "生苔鳄肉",
  "item.bioplethora.cooked_mosile": "熟苔鳄肉",

  "item.bioplethora.crephoxl_hammer": "狂鹰战锤",
  "item.bioplethora.bellophite_shield": "贝洛弗金属之盾",
  "item.bioplethora.bellophite_arrow": "贝洛弗金属之箭",
  "item.bioplethora.nandbri_fang": "南德布里的獠牙",
  "item.bioplethora.nandbric_shortsword": "南德布里短剑",
  "item.bioplethora.stellar_scythe": "映星之镰",
  "item.bioplethora.arbitrary_ballista": "恣意弩炮",
  "item.bioplethora.vermilion_blade": "红莲剑刃",
  "item.bioplethora.abyssal_blade": "深渊之刃",
  "item.bioplethora.primordial_staff": "始源法杖",
  "item.bioplethora.totem_of_swerving": "偏向图腾",
  "item.bioplethora.wind_arrow": "驰风之箭",
  "item.bioplethora.spirit_fission_charm": "裂灵符咒",
  "item.bioplethora.spirit_manipulation_charm": "控灵符咒",
  "item.bioplethora.spirit_strengthening_charm": "增灵符咒",
  "item.bioplethora.green_crystal_shield": "绿水晶之盾",
  "item.bioplethora.yellow_crystal_shield": "黄水晶之盾",
  "item.bioplethora.red_crystal_shield": "红水晶之盾",
  "item.bioplethora.cryeanum_pearl": "克雷耶努珍珠石",

  "item.bioplethora.alphanum_obliterator": "原初毁灭者",
  "item.bioplethora.infernal_quarterstaff": "炼狱节杖",

  "item.bioplethora.peaguin_scale_helmet": "佩亚企鹅鳞盔",

  "item.bioplethora.fleignarite_axe": "弗莱纳尔斧",
  "item.bioplethora.fleignarite_hoe": "弗莱纳尔锄",
  "item.bioplethora.fleignarite_pickaxe": "弗莱纳尔镐",
  "item.bioplethora.fleignarite_shovel": "弗莱纳尔锹",
  "item.bioplethora.fleignarite_sword": "弗莱纳尔剑",
  "item.bioplethora.reinforced_fleignarite_axe": "强化弗莱纳尔斧",
  "item.bioplethora.reinforced_fleignarite_hoe": "强化弗莱纳尔锄",
  "item.bioplethora.reinforced_fleignarite_pickaxe": "强化弗莱纳尔镐",
  "item.bioplethora.reinforced_fleignarite_shovel": "强化弗莱纳尔锹",
  "item.bioplethora.reinforced_fleignarite_sword": "强化弗莱纳尔剑",

  "item.bioplethora.fleignarite_boots": "弗莱纳尔靴子",
  "item.bioplethora.fleignarite_chestplate": "弗莱纳尔胸甲",
  "item.bioplethora.fleignarite_helmet": "弗莱纳尔头盔",
  "item.bioplethora.fleignarite_leggings": "弗莱纳尔护腿",
  "item.bioplethora.reinforced_fleignarite_boots": "强化弗莱纳尔靴子",
  "item.bioplethora.reinforced_fleignarite_chestplate": "强化弗莱纳尔胸甲",
  "item.bioplethora.reinforced_fleignarite_helmet": "强化弗莱纳尔头盔",
  "item.bioplethora.reinforced_fleignarite_leggings": "强化弗莱纳尔护腿",

  "item.bioplethora.nandbric_boots": "南德布里靴子",
  "item.bioplethora.nandbric_chestplate": "南德布里胸甲",
  "item.bioplethora.nandbric_helmet": "南德布里头盔",
  "item.bioplethora.nandbric_leggings": "南德布里护腿",

  "item.bioplethora.phantom_chime": "幽影之铃",
  "item.bioplethora.magma_bomb": "熔岩爆弹",

  "block.bioplethora.nandbri_scale_block": "南德布里鳞块",
  "block.bioplethora.bellophite_block": "贝洛弗金属块",
  "block.bioplethora.bellophite_core_block": "贝洛弗金属核心块",

  "block.bioplethora.mirestone": "泥岩",

  "block.bioplethora.green_grylynen_crystal_block": "绿色戈利零水晶块",
  "block.bioplethora.yellow_grylynen_crystal_block": "黄色戈利零水晶块",
  "block.bioplethora.red_grylynen_crystal_block": "红色戈利零水晶块",

  "block.bioplethora.enivile_button": "罪生木按钮",
  "block.bioplethora.enivile_door": "罪生木门",
  "block.bioplethora.enivile_fence": "罪生木栅栏",
  "block.bioplethora.enivile_fence_gate": "罪生木栅栏门",
  "block.bioplethora.pink_enivile_leaves": "粉色罪生树叶",
  "block.bioplethora.red_enivile_leaves": "红色罪生树叶",
  "block.bioplethora.enivile_log": "罪生木原木",
  "block.bioplethora.enivile_planks": "罪生木木板",
  "block.bioplethora.enivile_pressure_plate": "罪生木压力板",
  "block.bioplethora.enivile_sign": "罪生木告示牌",
  "block.bioplethora.enivile_slab": "罪生木台阶",
  "block.bioplethora.enivile_stairs": "罪生木楼梯",
  "block.bioplethora.enivile_trapdoor": "罪生木活板门",
  "block.bioplethora.enivile_wood": "罪生木",
  "block.bioplethora.stripped_enivile_log": "去皮罪生木原木",
  "block.bioplethora.stripped_enivile_wood": "去皮罪生木",
  "block.bioplethora.enivile_sapling": "罪生木树苗",
  "item.bioplethora.enivile_boat": "罪生木船",
  "entity.bioplethora.enivile_boat": "罪生木船",

  "block.bioplethora.caerulwood_button": "天长木按钮",
  "block.bioplethora.caerulwood_door": "天长木门",
  "block.bioplethora.caerulwood_fence": "天长木栅栏",
  "block.bioplethora.caerulwood_fence_gate": "天长木栅栏门",
  "block.bioplethora.caerulwood_leaves": "天长树叶",
  "block.bioplethora.caerulwood_log": "天长木原木",
  "block.bioplethora.caerulwood_planks": "天长木木板",
  "block.bioplethora.caerulwood_pressure_plate": "天长木压力板",
  "block.bioplethora.caerulwood_sign": "天长木告示牌",
  "block.bioplethora.caerulwood_slab": "天长木台阶",
  "block.bioplethora.caerulwood_stairs": "天长木楼梯",
  "block.bioplethora.caerulwood_trapdoor": "天长木活板门",
  "block.bioplethora.caerulwood_wood": "天长木",
  "block.bioplethora.stripped_caerulwood_log": "去皮天长木原木",
  "block.bioplethora.stripped_caerulwood_wood": "去皮天长木",
  "block.bioplethora.caerulwood_sapling": "天长木树苗",
  "item.bioplethora.caerulwood_boat": "天长木船",
  "entity.bioplethora.caerulwood_boat": "天长木船",

  "block.bioplethora.fleignarite_remains": "弗莱纳尔残骸",
  "block.bioplethora.fleignarite_splotch": "弗莱纳尔孢子",
  "block.bioplethora.fleignarite_vines": "弗莱纳尔藤蔓",
  "block.bioplethora.fleignarite_vines_plant": "弗莱纳尔藤蔓",

  "item.bioplethora.swivelbloom": "旋之绽放",

  "block.bioplethora.cryea": "克雷耶",
  "block.bioplethora.cryea_carpet": "克雷耶地毯",
  "block.bioplethora.kyria": "基莉亚",
  "block.bioplethora.kyria_beline": "基莉亚之触",
  "block.bioplethora.kyria_ide_fan": "基莉亚花瓣",

  "block.bioplethora.soul_bigshroom": "大型灵魂菌体",
  "block.bioplethora.soul_minishroom": "小型灵魂菌体",

  "block.bioplethora.soul_sprouts": "灵魂芽",
  "block.bioplethora.soul_tall_grass": "灵魂高草丛",

  "block.bioplethora.lava_spire": "熔岩螺旋",
  "block.bioplethora.warped_dancer": "诡异之舞",

  "block.bioplethora.potted_lava_spire": "盆装熔岩螺旋",

  "block.bioplethora.pink_twi": "粉色缠藤",
  "block.bioplethora.pink_twi_plant": "粉色缠藤植物",
  "block.bioplethora.red_twi": "红色缠藤",
  "block.bioplethora.red_twi_plant": "红色缠藤植物",

  "block.bioplethora.spirit_dangler": "灵魂吊藤",
  "block.bioplethora.spirit_dangler_plant": "灵魂吊藤",

  "block.bioplethora.cryosoil": "克雷土",
  "block.bioplethora.irion": "伊利安",
  "block.bioplethora.irion_grass": "伊利安草",
  "block.bioplethora.irion_tall_grass": "伊利安高草丛",
  "block.bioplethora.azurlia": "碧莉亚",
  "block.bioplethora.artairius": "彦星草",
  "block.bioplethora.byrss_fruit_block": "柏斯果块",
  "block.bioplethora.byrss_lantern_plant": "柏斯灯笼植物",
  "block.bioplethora.chorus_citrus_block": "紫颂柑果块",
  "block.bioplethora.chorus_lantern_plant": "紫颂灯笼植物",

  "block.bioplethora.frostem": "霜枝",
  "block.bioplethora.spinxelthorn": "旋序刺",
  "block.bioplethora.spinxelthorn_plant": "旋序刺",
  "block.bioplethora.glacynth": "葛拉辛斯",
  "block.bioplethora.glacynth_plant": "葛拉辛斯",

  "block.bioplethora.basalt_speleotherm": "玄武岩洞窟柱",
  "block.bioplethora.basalt_speleotherm_plant": "玄武岩洞窟柱",
  "block.bioplethora.fiery_basalt_speleotherm": "烈焰玄武岩洞窟柱",
  "block.bioplethora.soul_etern": "灵魂恒藤",
  "block.bioplethora.soul_etern_plant": "灵魂恒藤植物",
  "block.bioplethora.flourished_soul_etern": "成熟的灵魂恒藤",
  "block.bioplethora.berried_thontus_thistle": "结果的桑塔斯蓟",
  "block.bioplethora.blossoming_turquoise_pendent": "盛开的悬挂绿松",
  "block.bioplethora.cerise_ivy": "樱色常春藤",
  "block.bioplethora.cerise_ivy_plant": "樱色常春藤植物",
  "block.bioplethora.seeded_cerise_ivy": "播种的樱色常春藤",
  "block.bioplethora.thontus_thistle": "桑塔斯蓟",
  "block.bioplethora.thontus_thistle_plant": "桑塔斯蓟植物",
  "block.bioplethora.turquoise_pendent": "悬挂绿松",
  "block.bioplethora.turquoise_pendent_plant": "植物绿松植物",

  "block.bioplethora.cyra": "塞拉",

  "block.bioplethora.reinforcing_table": "强化锻造台",

  "block.bioplethora.alphanum": "原初石",
  "block.bioplethora.alphanum_bricks": "原初石砖",
  "block.bioplethora.polished_alphanum": "磨制原初石",
  "block.bioplethora.alphanum_pillar": "原初石柱",
  "block.bioplethora.alphanum_nucleus": "原初石核心",

  "block.bioplethora.alphanum_stairs": "原初楼梯",
  "block.bioplethora.alphanum_wall": "原初石墙",
  "block.bioplethora.alphanum_slab": "原初台阶",
  "block.bioplethora.alphanum_brick_stairs": "原初石砖楼梯",
  "block.bioplethora.alphanum_brick_wall": "原初石砖墙",
  "block.bioplethora.alphanum_brick_slab": "原初石砖台阶",
  "block.bioplethora.polished_alphanum_stairs": "磨制原初楼梯",
  "block.bioplethora.polished_alphanum_wall": "磨制原初石墙",
  "block.bioplethora.polished_alphanum_slab": "磨制原初台阶",

  "block.bioplethora.petrawood_button": "古石木按钮",
  "block.bioplethora.petrawood_fence": "古石木栅栏",
  "block.bioplethora.petrawood_fence_gate": "古石木栅栏门",
  "block.bioplethora.petrawood_leaves": "古石木树叶",
  "block.bioplethora.petrawood_log": "古石木原木",
  "block.bioplethora.petrawood_planks": "古石木木板",
  "block.bioplethora.petrawood_pressure_plate": "古石木压力板",
  "block.bioplethora.petrawood_slab": "古石木台阶",
  "block.bioplethora.petrawood_stairs": "古石木楼梯",
  "block.bioplethora.petrawood_wood": "古石木",
  "block.bioplethora.stripped_petrawood_log": "去皮古石木原木",
  "block.bioplethora.stripped_petrawood_wood": "去皮古石木",

  "itemGroup.bioplethora_item_item_group": "浩繁生灵物品",
  "itemGroup.bioplethora_spawn_eggs_item_group": "浩繁生灵生物",

  "item.bioplethora.ecoharmless_spawn_egg.desc": "无害种",
  "item.bioplethora.plethoneutral_spawn_egg.desc": "中立种",
  "item.bioplethora.dangerum_spawn_egg.desc": "危险种",
  "item.bioplethora.hellsent_spawn_egg.desc": "冥狱使者",
  "item.bioplethora.elderia_spawn_egg.desc": "上古神话",

  "item.bioplethora.sacred_level.desc": "神圣级物品",
  "item.bioplethora.boss_level.desc": "Boss级物品",
  "item.bioplethora.shift_reminder.desc": "按住[Shift]或是[Ctrl]阅览能力详情",

  "item.bioplethora.test_item.desc": "这只是一件实验性质的物品。由于开发时使用。只能通过创造模式获取",

  "item.bioplethora.crephoxl_hammer.dysfunction.skill": "生物妨碍",
  "item.bioplethora.crephoxl_hammer.dysfunction.desc": "对生命值大于50的生物造成额外伤害。被此武器击中的敌人会获得短时间的负面效果",
  "item.bioplethora.crephoxl_hammer.deathsweep.skill": "死亡扫荡",
  "item.bioplethora.crephoxl_hammer.deathsweep.desc": "潜行命中敌人时会对范围半径2格的实体造成武器原有的80%伤害。1.5秒冷却时间",
  "item.bioplethora.crephoxl_hammer.aerial_shockwave.skill": "空气冲击波",
  "item.bioplethora.crephoxl_hammer.aerial_shockwave.desc": "对地面右击后，武器会在右击方块的位置创造一个伤害冲击波，对周围实体造成9伤害并将其击飞。3秒冷却时间",

  "item.bioplethora.bellophite_arrow.sharper_tip.skill": "锋利矢尖",
  "item.bioplethora.bellophite_arrow.sharper_tip.desc": "贝洛弗金属之箭比普通的箭矢能造成更多伤害",
  "item.bioplethora.bellophite_arrow.core_energy.skill": "核心能量",
  "item.bioplethora.bellophite_arrow.core_energy.desc": "命中方块或实体后，对周围实体造成魔法伤害并赋予负面效果",

  "item.bioplethora.bellophite_shield.recovery_bulwark.skill": "恢复壁垒",
  "item.bioplethora.bellophite_shield.recovery_bulwark.desc": "贝洛弗金属之盾比普通护盾拥有更多耐久值，在使用时会为使用者附加抗性提升与生命恢复效果",
  "item.bioplethora.bellophite_shield.core_impulse.skill": "核心脉冲",
  "item.bioplethora.bellophite_shield.core_impulse.desc": "每次护盾受到攻击会叠加核心值，当核心值到达4时，护盾会释放一个收缩型的冲击波，对周围实体造成伤害。松开护盾会重置所有的核心值",

  "item.bioplethora.arbitrary_ballista.heavy_duty_ballista.skill": "重型弩炮",
  "item.bioplethora.arbitrary_ballista.heavy_duty_ballista.desc": "这把巨弩大大提升了射出弩箭的速度与威力。射击时弩会造成爆炸后座，击退使用者",

  "item.bioplethora.nandbric_shortsword.fast_strike.skill": "先手攻击",
  "item.bioplethora.nandbric_shortsword.fast_strike.desc": "作为一把轻量级的短剑，这把武器可以造成连续的快速攻击",

  "item.bioplethora.nandbric_shortsword.toxin_rush.skill": "毒素攻袭",
  "item.bioplethora.nandbric_shortsword.toxin_rush.desc": "右键后短剑会控制使用者，使其冲向准心瞄准的生物并突袭造成冲击伤害。建议通过按住右键使用",

  "item.bioplethora.stellar_scythe.radius_slash.skill": "半径斩击",
  "item.bioplethora.stellar_scythe.radius_slash.desc": "这把武器可以对大范围的敌人造成斩击伤害。范围斩击技能有1秒的冷却时间",

  "item.bioplethora.vermilion_blade.blade_master.skill": "剑刃大师",
  "item.bioplethora.vermilion_blade.blade_master.desc": "使用这把剑击中目标后，会对目标周围造成范围伤害。配合横扫之刃附魔使用能施展更广的范围攻击",

  "item.bioplethora.vermilion_blade.pure_energy_concentration.skill": "纯能聚合",
  "item.bioplethora.vermilion_blade.pure_energy_concentration.desc": "这把剑可以无尽地射出红莲剑刃。每次射出的红莲剑刃会增强其造成的伤害和爆炸范围，直到达到上限重置回原数值。配合快速装填附魔使用可以使射速提升",

  "item.bioplethora.abyssal_blade.tridented_blade.skill": "三叉戟之刃",
  "item.bioplethora.abyssal_blade.tridented_blade.desc": "这把剑能像像三叉戟一般将使用者发射出去，该行为不需要雨天或水来驱动，但是有1秒的冷却时间",

  "item.bioplethora.primordial_staff.cores_aid.skill": "核心加护",
  "item.bioplethora.primordial_staff.cores_aid.desc": "召唤2个悬浮的始源光轮来为你战斗",

  "item.bioplethora.totem_of_swerving.blessed_instinct.skill": "护佑本能",
  "item.bioplethora.totem_of_swerving.blessed_instinct.desc": "在副手或主手时，有1/3概率躲避任何弹射物攻击",

  "item.bioplethora.infernal_quarterstaff.fierce_slashing.skill": "凶悍斩击",
  "item.bioplethora.infernal_quarterstaff.fierce_slashing.desc": "当这把双面武器命中目标后，第一击会点燃目标，随后切换剑刃对目标范围内的实体造成额外伤害并使其击退",
  "item.bioplethora.infernal_quarterstaff.flaming_art.skill": "焰舞",
  "item.bioplethora.infernal_quarterstaff.flaming_art.desc": "挥舞武器会造成范围伤害。对脚下的方块潜行右键会将使用者朝上发射出去",
  "item.bioplethora.infernal_quarterstaff.snipe_afar.skill": "远程狙射",
  "item.bioplethora.infernal_quarterstaff.snipe_afar.desc": "对32格半径内的实体右键后会对其造成伤害并点燃。双持同武器会使得伤害增加",

  "item.bioplethora.wind_arrow.windy_essence.skill": "驰风精华",
  "item.bioplethora.wind_arrow.windy_essence.desc": "箭矢会追踪最近的实体，并对命中范围内的实体施加缓慢效果",

  "item.bioplethora.spirit_fission_charm.spirit_fission.skill": "裂灵",
  "item.bioplethora.spirit_fission_charm.spirit_fission.desc": "当这件饰品在玩家物品栏时，会赋予使用者裂灵效果。有裂灵效果的玩家破坏方块时不会生成戈利零，由于裂灵效果，它们的灵魂在诞生之前就被撕裂了",

  "item.bioplethora.spirit_manipulation_charm.spirit_manipulation.skill": "控灵",
  "item.bioplethora.spirit_manipulation_charm.spirit_manipulation.desc": "当这件饰品在玩家物品栏时，会赋予使用者控灵效果。洞穴弗莱纳尔对拥有控灵效果的玩家无法施加减缓效果，由于控灵效果，该生物对玩家的精神操控已被切断",

  "item.bioplethora.spirit_strengthening_charm.spirit_strengthening.skill": "增灵",
  "item.bioplethora.spirit_strengthening_charm.spirit_strengthening.desc": "使用者造成任何形式的伤害都会增加10%，并且增幅的伤害会根据玩家血量变动",

  "item.bioplethora.peaguin_scale_armor.grace_embrace.skill":"恩典之拥",
  "item.bioplethora.peaguin_scale_armor.grace_embrace.desc": "使用者在水中时，头盔会为其提供海豚的恩惠效果",

  "item.bioplethora.phantom_chime.flapping_up.skill": "振翅高飞",
  "item.bioplethora.phantom_chime.flapping_up.desc": "对地面右击后，铃钟会施放法术，减缓目标3秒并将其起飞。6秒冷却时间",

  "item.bioplethora.magma_bomb.bombardment.skill": "爆破",
  "item.bioplethora.magma_bomb.bombardment.desc": "丢出一个碰撞即爆炸的弹射物",

  "item.bioplethora.green_grylynen_shield.green_crystal_energy.skill": "绿色水晶能量",
  "item.bioplethora.green_grylynen_shield.green_crystal_energy.desc": "当盾牌被斧击破后，将盾牌的5秒冷却时间减少至3秒。每当盾牌受损会慢慢为你身上的护甲回复耐久度",

  "item.bioplethora.yellow_grylynen_shield.yellow_crystal_energy.skill": "黄色水晶能量",
  "item.bioplethora.yellow_grylynen_shield.yellow_crystal_energy.desc": "当盾牌被斧击破后，将盾牌的5秒冷却时间减少至2秒。每当盾牌受损会慢慢为你身上的护甲回复耐久度，并且有概率为使用者回复生命值",

  "item.bioplethora.red_grylynen_shield.red_crystal_energy.skill": "红色水晶能量",
  "item.bioplethora.red_grylynen_shield.red_crystal_energy.desc": "当盾牌被斧击破后，将盾牌的5秒冷却时间减少至1秒。每当盾牌受损会击退攻击者，同时慢慢为你身上的护甲回复耐久度，并且有概率为使用者随机回复2~3点生命值",
  
  "item.bioplethora.alphanum_obliterator.skullbreaker.skill": "碎颅者",
  "item.bioplethora.alphanum_obliterator.skullbreaker.desc": "这件武器非常重，它能大幅击退命中的目标",
  "item.bioplethora.alphanum_obliterator.blasting_spears.skill": "爆炸长矛",
  "item.bioplethora.alphanum_obliterator.blasting_spears.desc": "这把武器可以射出3发爆炸导弹，爆炸伤害会根据毁灭爆破附魔的等级提升。武器装填最多持续2秒，配合快速装填可以减少装填时间。如果双持了该武器，在两把武器都装填的情况下，主手的射击行为同样会为副手触发",

  "effect.bioplethora.spirit_fission": "裂灵",
  "effect.bioplethora.spirit_manipulation": "控灵",
  "effect.bioplethora.spirit_strengthening": "增灵",

  "item.bioplethora.fleignarite_weapon.gooey_stun.desc": "当武器不在任意一只手中时，弗莱纳尔鳞片会缓慢为其回复耐久。命中目标后会对其施加短时间的反胃与缓慢",
  "item.bioplethora.fleignarite_weapon.gooey_stun.skill": "粘胶眩晕",
  "item.bioplethora.reinforced_fleignarite_weapon.deadly_blow.desc": "当武器不在任意一只手中时，弗莱纳尔鳞片会缓慢为其回复耐久。由于附加了贝洛弗金属，该武器能造成更多伤害同时对目标附加大量负面效果",
  "item.bioplethora.reinforced_fleignarite_weapon.deadly_blow.skill": "致命一击",

  "item.bioplethora.fleignarite_armor.sticky_piece.desc": "弗莱纳尔鳞片会缓慢为武器回复耐久。当盔甲穿戴者受伤时，盔甲中的黏液会减低攻击者的攻击速度",
  "item.bioplethora.fleignarite_armor.sticky_piece.skill": "粘胶残片",
  "item.bioplethora.reinforced_fleignarite_armor.heavy_retaliation.desc": "弗莱纳尔鳞片会缓慢为武器回复耐久。当盔甲穿戴者受伤时，盔甲的核心会施放脉冲波对攻击者造成反击伤害，并对其施加短时间的负面效果",
  "item.bioplethora.reinforced_fleignarite_armor.heavy_retaliation.skill": "粘胶残片",

  "patchouli.bioplethora.bioplethora_guide.name": "生灵宝典",
  "patchouli.bioplethora.bioplethora_guide.landing_text": "关于一个有许多生物和怪物的世界指南，从小型的生物到巨大的怪物无所不有。这就是，浩繁生灵。配置中有一个地狱模式选项可以增强大多数生物，建议去查看一下哦！",

  "message.bioplethora.biopedia.patchouli_notif": "请安装Patchouli来阅读这本书！",
  "message.bioplethora.alphem_king.summon": "由%s召唤了一只阿尔芬之王。坐标：%s, %s, %s",

  "advancements.bioplethora.bioplethora_startup.title": "欢迎来到浩繁生灵!",
  "advancements.bioplethora.bioplethora_startup.desc": "感谢你安装浩繁生灵！由你来选择，是驯服、击杀还是养殖这些生物呢？",

  "advancements.bioplethora.crephoxl_kill.title": "潜伏在林中的巨怪",
  "advancements.bioplethora.crephoxl_kill.desc": "击杀一只狂鹰兽.",
  "advancements.bioplethora.alphem_kill.title": "数量压制！",
  "advancements.bioplethora.alphem_kill.desc": "击杀一只阿尔芬",
  "advancements.bioplethora.bellophgolem_kill.title": "毁灭性的坚固堡垒",
  "advancements.bioplethora.bellophgolem_kill.desc": "击杀一只贝洛弗傀儡.",
  "advancements.bioplethora.altyrus_summoning.title": "毁灭者的崛起！",
  "advancements.bioplethora.altyrus_summoning.desc": "使用阿尔泰卢斯召唤祭坛召唤阿尔泰卢斯",
  "advancements.bioplethora.altyrus_kill.title": "毁灭者的凋零",
  "advancements.bioplethora.altyrus_kill.desc": "击杀Boss级生物阿尔泰卢斯",

  "advancements.bioplethora.crephoxl_hammer_obtain.title": "拿手好锤",
  "advancements.bioplethora.crephoxl_hammer_obtain.desc": "获得一把狂鹰战锤.",
  "advancements.bioplethora.bellophite_shield_obtain.title": "更好的塔盾",
  "advancements.bioplethora.bellophite_shield_obtain.desc": "获得一个贝洛弗金属之盾",
  "advancements.bioplethora.bellophite_arrow_obtain.title": "突破！",
  "advancements.bioplethora.bellophite_arrow_obtain.desc": "获得一个贝洛弗金属之箭",
  "advancements.bioplethora.bellophite_block_obtain.title": "下界合金般坚韧",
  "advancements.bioplethora.bellophite_block_obtain.desc": "获得一块贝洛弗金属块",
  "advancements.bioplethora.bellophite_core_block_obtain.title": "终极核心",
  "advancements.bioplethora.bellophite_core_block_obtain.desc": "获得一块贝洛弗金属核心块",
  "advancements.bioplethora.cooked_cuttlefish_meat_obtain.title": "好吃又便捷！",
  "advancements.bioplethora.cooked_cuttlefish_meat_obtain.desc": "获得一块熟乌贼肉",

  "bossbar.bioplethora.helioblade.clone_progress": "距离日轮之刃下次召唤分身的时间",

  "tooltip.bioplethora.reach_bonus.desc" : "+%s 额外触及距离",

  "tooltip.bioplethora.antibio_ecoharmless.desc": "+ 对无害种生物造成额外伤害",
  "tooltip.bioplethora.antibio_plethoneutral.desc": "+ 对中立种生物造成额外伤害",
  "tooltip.bioplethora.antibio_dangerum.desc": "+ 对危险种生物造成额外伤害",
  "tooltip.bioplethora.antibio_hellsent.desc": "+ 对冥狱使者生物造成额外伤害",
  "tooltip.bioplethora.antibio_elderia.desc": "+ 对上古神话生物造成额外伤害",

  "tooltip.bioplethora.no_use.desc": "这件物品暂时不存在对生存模式的用途。请不要因此丢弃这件物品，因为我们后续会为它加上其应有的用途！",

  "key.category.bioplethora": "浩繁生灵",
  "key.bioplethora.vertical_up": "使水中坐骑或空中坐骑上升",
  "key.bioplethora.vertical_down": "使水中坐骑或空中坐骑下降",

  "subtitles.bioplethora.crephoxl.idle": "狂鹰兽低声",
  "subtitles.bioplethora.crephoxl.hurt": "狂鹰兽受伤",
  "subtitles.bioplethora.crephoxl.death": "狂鹰兽死亡",

  "subtitles.bioplethora.bellophgolem.idle": "贝洛弗傀儡低声",
  "subtitles.bioplethora.bellophgolem.hurt": "贝洛弗傀儡受伤",
  "subtitles.bioplethora.bellophgolem.death": "贝洛弗傀儡死亡",

  "subtitles.bioplethora.myliothan.idle": "米利欧萨呼唤",

  "subtitles.bioplethora.helioblade.idle": "日轮之刃低声",
  "subtitles.bioplethora.helioblade.hurt": "日轮之刃受伤",
  "subtitles.bioplethora.helioblade.death": "日轮之刃死亡",

  "subtitles.bioplethora.altyrus.idle": "阿尔泰卢斯呻吟",
  "subtitles.bioplethora.altyrus.charge": "阿尔泰卢斯冲锋",

  "subtitles.bioplethora.alphem.step": "阿尔芬脚步",

  "subtitles.bioplethora.alphem_king.roar": "阿尔芬之王咆哮",

  "death.attack.indirectCastration.indirect_0": "%s 被 %s 切割成了碎片",
  "death.attack.indirectCastration.indirect_1": "%s 被 %s 无情地抹杀了",
  "death.attack.indirectCastration.indirect_2": "%s 被 %s 炸飞了",

  "death.attack.helioSlashed.indirect_0": "%s 被 %s 当场切割致死",
  "death.attack.helioSlashed.indirect_1": "%s 由于 %s 的致命一击当场去世",
  "death.attack.helioSlashed.indirect_2": "%s 被 %s 切割成片",

  "death.attack.antibio.indirect_0": "%s 被 %s 燃烧致死",
  "death.attack.antibio.indirect_1": "%s 被 %s 活生生毒死了",
  "death.attack.antibio.indirect_2": "%s 被 %s 湮灭了",

  "death.attack.reinforcedFleignarite.indirect_0": "%s 的护甲被 %s 粉碎了",
  "death.attack.reinforcedFleignarite.indirect_1": "%s 被 %s 残忍地粉碎成了碎片",
  "death.attack.reinforcedFleignarite.indirect_2": "%s 的头颅被 %s 狠狠地敲碎了",

  "enchantment.bioplethora.antibio_ecoharmless.desc": "对标为无害种的生物实体造成更多伤害",
  "enchantment.bioplethora.antibio_plethoneutral.desc": "对标为中立种的生物实体造成更多伤害",
  "enchantment.bioplethora.antibio_dangerum.desc": "对标为危险种的生物实体造成更多伤害",
  "enchantment.bioplethora.antibio_hellsent.desc": "对标为冥狱使者的生物实体造成更多伤害",
  "enchantment.bioplethora.antibio_elderia.desc": "对标为上古神话的生物实体造成更多伤害",
  "enchantment.bioplethora.devastating_blast.desc": "为原初毁灭者提供更强的火力打击"
}