{
    "entity.goblintraders.goblin_trader": "哥布林商人",
    "entity.goblintraders.vein_goblin_trader": "裂谷哥布林商人",
    "subtitle.goblintraders.goblin_trader.annoyed_grunt": "恼怒的咕噜声",
    "subtitle.goblintraders.goblin_trader.idle_grunt": "怠惰的咕噜声",
    "item.goblintraders.goblin_trader_spawn_egg": "哥布林商人刷怪蛋",
    "item.goblintraders.vein_goblin_trader_spawn_egg": "裂谷哥布林商人刷怪蛋"
	"stat.goblintraders.trade_with_goblin": "与哥布林交易",
    "mob_spawner.type.zombie": "僵尸",
    "mob_spawner.type.skeleton": "骷髅",
    "mob_spawner.type.creeper": "苦力怕",
    "item.minecraft.potion.effect.haste": "急迫药水",
    "item.minecraft.potion.effect.absorption": "伤害吸收药水",
    "item.minecraft.potion.effect.dolphins_grace": "海豚的恩惠药水",
    "item.minecraft.splash_potion.effect.haste": "喷溅型急迫药水",
    "item.minecraft.splash_potion.effect.absorption": "喷溅型伤害吸收药水",
    "item.minecraft.splash_potion.effect.dolphins_grace": "喷溅型海豚的恩惠药水",
    "item.minecraft.lingering_potion.effect.haste": "滞留型急迫药水",
    "item.minecraft.lingering_potion.effect.absorption": "滞留型伤害吸收药水",
    "item.minecraft.lingering_potion.effect.dolphins_grace": "滞留型海豚的恩惠药水"
}
