{
  "_comment": "zh_cn 语言文件",
  "itemGroup.sworddisplay": "刀剑展示",
  "block.sworddisplay.sword_display": "刀剑展示底座",
  "block.sworddisplay.sword_case": "刀剑展示柜",
  "block.sworddisplay.wooden_sword_display": "木制刀剑展示底座",
  "block.sworddisplay.wooden_sword_case": "木制刀剑展示柜",
  "block.sworddisplay.prismarine_sword_display": "海晶石刀剑展示底座",
  "block.sworddisplay.prismarine_sword_case": "海晶石刀剑展示柜",
  "block.sworddisplay.acacia_sword_display": "金合欢木刀剑展示底座",
  "block.sworddisplay.acacia_sword_case": "金合欢木刀剑展示柜",
  "block.sworddisplay.dark_oak_sword_display": "深色橡木刀剑展示底座",
  "block.sworddisplay.dark_oak_sword_case": "深色橡木刀剑展示柜",
  "block.sworddisplay.birch_sword_display": "桦木刀剑展示底座",
  "block.sworddisplay.birch_sword_case": "桦木刀剑展示柜",
  "block.sworddisplay.spruce_sword_display": "云杉木刀剑展示底座",
  "block.sworddisplay.spruce_sword_case": "云杉木刀剑展示柜",
  "block.sworddisplay.jungle_sword_display": "丛林木刀剑展示底座",
  "block.sworddisplay.jungle_sword_case": "丛林木刀剑展示柜",
  "block.sworddisplay.iron_sword_display": "铁制刀剑展示底座",
  "block.sworddisplay.iron_sword_case": "铁制刀剑展示柜",
  "block.sworddisplay.golden_sword_display": "金制刀剑展示底座",
  "block.sworddisplay.golden_sword_case": "金制刀剑展示柜",
  "block.sworddisplay.diamond_sword_display": "钻石刀剑展示底座",
  "block.sworddisplay.diamond_sword_case": "钻石刀剑展示柜",
  "block.sworddisplay.emerald_sword_display": "绿宝石刀剑展示底座",
  "block.sworddisplay.emerald_sword_case": "绿宝石刀剑展示柜"
}