{
  "_Chat": "",
  "chat.advancement.append": "并获得了头衔[%s]",
  "chat.scroll.success": "卷轴揭示了新的头衔[%s]",
  "chat.scroll.fail": "卷轴无法揭示新的头衔",
  
  "_Commands": "",
  "commands.titles.usage": "/titles <add|remove> <player> <titleKey>",
  "commands.titles.add": "为%s添加了头衔[%s]",
  "commands.titles.remove": "从%s移除了头衔[%s]",
  
  "_Items": "",
  "itemGroup.titles": "头衔",
  "item.titles.title_fragment": "头衔破片",
  "item.titles.title_scroll_common": "质朴头衔卷轴",
  "item.titles.title_scroll_uncommon": "不凡头衔卷轴",
  "item.titles.title_scroll_rare": "稀缺头衔卷轴",

  "_Blocks": "",
  
  "_Entities": "",

  "_Config": "",
  "keybind.titles.category": "头衔",
  "key.titles.openTitleSelection": "打开头衔选择界面",
  
  "_Gui": "",
  "gui.titles.cancel": "取消",
  "gui.titles.confirm": "确认",
  "gui.titles.random": "随机",
  "gui.titles.none": "无",
  "gui.titles.purchase": "购买",
  "gui.titles.close": "关闭",
  "gui.titles.titleselection.empty": "解锁成就来获得头衔",
  "gui.titles.titleselection.empty.filter": "过滤无结果",

  "_Advancements": "",
  "advancement.titles.root.desc": "Flaunt your feats",
  "advancement.titles.spelunker": "How Low Can You Go?",
  "advancement.titles.spelunker.desc": "Go below y-level 20",
  "advancement.titles.chicken_chaser": "Do You Chase Chickens?",
  "advancement.titles.chicken_chaser.desc": "Kill a chicken",
  "advancement.titles.captain": "You are the Captain Now",
  "advancement.titles.captain.desc": "Get in a boat",
  "advancement.titles.opulent": "The One Percent",
  "advancement.titles.opulent.desc": "Build a beacon base entirely out of one type of expensive block",
  "advancement.titles.melon_lord": "MWHAHAHA!",
  "advancement.titles.melon_lord.desc": "Wear a carved pumpkin as a helmet",
  "advancement.titles.pincushion": "Ouch... ouch...",
  "advancement.titles.pincushion.desc": "Have 7 arrows sticking out of you",
  
  "_Titles": "",
  "_titles": "",
  "title.titles.spelunker": "the Spelunker",
  "title.titles.chicken_chaser": "the Chicken Chaser",
  "title.titles.captain": "the Captain",
  "title.titles.opulent": "the Opulent",
  "title.titles.opulent.flavor": "How much can it cost? Like five dollars?",
  "title.titles.melon_lord": "the Melon Lord",
  "title.titles.melon_lord.flavor": "I am not Toph. I am MELON LORD!",
  "title.titles.pincushion": "the Pincushion",

  "_story": "",
  "title.minecraft.story.iron_tools": "the Miner",
  "title.minecraft.story.obtain_armor": "the Armorer",
  "title.minecraft.story.deflect_arrow": "the Shield Bearer",
  "title.minecraft.story.deflect_arrow.v": "the Shield Maiden",
  "title.minecraft.story.enchant_item": "the Enchanter",
  "title.minecraft.story.cure_zombie_villager": "the Purifier",
  "title.minecraft.story.enter_the_end": "the Puddle Jumper",
  "title.minecraft.story.enter_the_end.flavor": "Flight, this is... Puddle Jumper.",

  "_husbandry": "",
  "title.minecraft.husbandry.breed_an_animal": "the Rancher",
  "title.minecraft.husbandry.fishy_business": "the Fisherman",
  "title.minecraft.husbandry.bred_all_animals": "the Shepherd",
  "title.minecraft.husbandry.complete_catalogue": "the Ailurophile",
  "title.minecraft.husbandry.balanced_diet": "the Epicure",
  "title.minecraft.husbandry.obtain_netherite_hoe": "the Green Thumb",

  "_adventure": "",
  "title.minecraft.adventure.kill_a_mob": "the Huntsman",
  "title.minecraft.adventure.kill_a_mob.v": "the Huntress",
  "title.minecraft.adventure.trade": "the Haggler",
  "title.minecraft.adventure.shoot_arrow": "the Bowman",
  "title.minecraft.adventure.kill_all_mobs": "the Predator",
  "title.minecraft.adventure.totem_of_undying": "the Deathless",
  "title.minecraft.adventure.summon_iron_golem": "the Samaritan",
  "title.minecraft.adventure.two_birds_one_arrow": "the Opportunist",
  "title.minecraft.adventure.arbalistic": "the Patient",
  "title.minecraft.adventure.adventuring_time": "the Globetrotter",
  "title.minecraft.adventure.hero_of_the_village": "the Defender",
  "title.minecraft.adventure.sniper_duel": "the Marksman",
  "title.minecraft.adventure.bullseye": "the Unerring",

  "_nether": "",
  "title.minecraft.nether.return_to_sender": "the Mailman",
  "title.minecraft.nether.fast_travel": "the Expeditious",
  "title.minecraft.nether.obtain_crying_obsidian": "the Tear Jerker",
  "title.minecraft.nether.ride_strider": "the Strider Rider",
  "title.minecraft.nether.uneasy_alliance": "the Merciful",
  "title.minecraft.nether.loot_bastion": "the Raider",
  "title.minecraft.nether.netherite_armor": "the Emblazoned",
  "title.minecraft.nether.charge_respawn_anchor": "the Prepared",
  "title.minecraft.nether.explore_nether": "the Trailblazer",
  "title.minecraft.nether.brew_potion": "the Brewer",
  "title.minecraft.nether.all_potions": "the Alchemist",
  "title.minecraft.nether.all_effects": "the Overloaded",
  "title.minecraft.nether.create_full_beacon": "the Architect",

  "_end": "",
  "title.minecraft.end.kill_dragon": "the Liberator",
  "title.minecraft.end.dragon_egg": "the Caretaker",
  "title.minecraft.end.respawn_dragon": "the Reviver",
  "title.minecraft.end.dragon_breath": "the Breathtaking",
  "title.minecraft.end.elytra": "the Lightyear",
  "title.minecraft.end.elytra.flavor": "...it's falling with STYLE!",
  "title.minecraft.end.levitate": "the Elevated"
}