{
  "block.bunker_down.underroot_stage_2": "地根",
  "block.bunker_down.underroot_stage_1": "地根种子",
  "block.bunker_down.ceiling_lamp": "吸顶灯",
  "gamerule.enableSpawnBunker": "启用生成地堡",
  "advancements.plant_underroot.descr": "种植地根种子以此在地下获取原木",
  "block.bunker_down.steel_vent": "钢制通风口",
  "advancements.plant_underroot.title": "谁还需要树？",
  "gamerule.underrootGrowableHeight": "地根生长最大高度",
  "block.bunker_down.steel_block": "地堡钢块",
  "item.bunker_down.brittle_pickaxe": "脆木镐",
  "gamerule.spawnBunkerStartingHeight": "地堡生成起始高度",
  "advancements.cook_underroot.title": "火烤",
  "block.bunker_down.airlock_iron_trapdoor": "铁制地堡舱口",
  "advancements.cook_underroot.descr": "烧制地根种子",
  "block.bunker_down.underroot": "成熟地根",
  "item.bunker_down.roasted_underroot_seeds": "烤地根种子",
  "item.bunker_down.reset_tester_item": "测试重置物品",
  "gamerule.underrootGrowableHeight.description": "地根植物生成或种植的最大高度",
  "gamerule.enableSpawnBunker.description": "全玩家的出生点都会在地堡",
  "gamerule.enableSurfaceHatch": "启用地堡通往地表的梯子",
  "gamerule.enableSurfaceHatch.description": "出生点地堡是否拥有舱门。推荐设置为on除非你能保证在地下安稳地生存下去",
  "block.bunker_down.steel_block_slab": "地堡钢台阶",
  "block.bunker_down.airlock_iron_door": "气闸铁门",
  "block.bunker_down.steel_pressure_plate": "地堡钢压力板",
  "gamerule.spawnBunkerStartingHeight.description": "地堡生成的具体高度。需要启用地堡生成才能起作用。请勿将其设置在限制高度或地表以上，除非你知道你在做什么"
}