{
  "item.dragonseeker.dingstick": "回响之棍",
  "item.dragonseeker.dragonseeker": "寻龙杖",
  "item.dragonseeker.epic_dragonseeker": "史诗寻龙杖",
  "item.dragonseeker.legendary_dragonseeker": "传奇寻龙杖",
  "item.dragonseeker.godly_dragonseeker": "神级寻龙杖",

  "item.dragonseeker.generic_dragonseeker": "通用寻龙杖",
  "item.dragonseeker.specific_dragonseeker": "寻龙杖",
  "item.dragonseeker.specific_dragonseeker_2": "史诗寻龙杖",
  "item.dragonseeker.specific_dragonseeker_3": "传奇寻龙杖",
  "item.dragonseeker.specific_dragonseeker_4": "神级寻龙杖"

}